Woodcamp { Acampamento do Lenhador }

Schlund { Garganta }

Mine { O Fosso }

River { Leito do Rio }

Ruins { Ruínas }

Ruincamp { Acampamento dos Remanescentes }

Academy { Academia }

Forest { Floresta de Coníferas }

Tavern { Taverna }

Heide { Charneca }

FriendlyMoor { Charneca Vermelha }

Nemeton { Nemeton }

EntryNemeton { Entrada de Nemeton }

NemetonHain { Bosque Sagrado }

DeathMoor { Charneca Fúnebre }

RottenMoor { Charneca Putrefata }

Auwald { Floresta Alagada }

Leuchtwald { Floresta Primordial }

Mutter { A Mãe }

Magiecamp { Refúgio }

RedTower { Torre Vermelha }

Library { Biblioteca }

CityDungeon { Cidade na Floresta Primordial }

SpiderDungeon { Colina na Floresta Alagada }

Cave { Caverna }

RuinExplorer { Esconderijo dos Saqueadores de Ruínas }

RuinSchmuggler { Bairro Sombrio }

RuinUnder { Gruta }

Intro_Real { O Velho Mundo }

Intro_Fog { Trilhas Nebulosas }
