Woodcamp { Lenhador }

Schlund { Garganta }

Mine { O Poço }

River { Leito do Rio }

Ruins { Ruínas }

Ruincamp { Acampamento dos Remanescentes }

Academy { Academia }

Forest { Floresta de Coníferas }

Tavern { Taverna }

Heide { Charneca }

FriendlyMoor { Pântano Vermelho }

Nemeton { Nemeton }

EntryNemeton { Entrada para Nemeton }

NemetonHain { Bosque Sagrado }

DeathMoor { Pântano Morbido }

RottenMoor { Pântano Knawd }

Auwald { Floresta da Planície de Inundação }

Leuchtwald { Floresta Primordial }

Mutter { Mãe }

Magiecamp { Refúgio }

RedTower { Torre Vermelha }

Library { Biblioteca }

CityDungeon { Cidade da Floresta Primordial }

SpiderDungeon { Colina na Floresta da Planície de Inundação }

Cave { Caverna }

RuinExplorer { Esconderijo dos Saqueadores de Ruínas }

RuinSchmuggler { Bairro Sombrio }

RuinUnder { Caverna }

Intro_Real { O Velho Mundo }

Intro_Fog { Trilhas Nebulosas }
