Plh_0 { *Diante de você há uma colmeia zumbindo com pequenas abelhas. Uma sensação calorosa de vida flui por você.* }

Plh_5 { Esta deve ser uma das colmeias de Bombus... }

Plh_1 { (coletar um pouco de mel) }

Plh_6 { *Você se lembra de Bombus mencionar que tinha colmeias. Ao dizer seu nome, parece que as abelhas respondem.* }

Plh_7 { *Cuidadosamente, você retira um pouco de mel dos favos.* }

Plh_12 { *Muitas abelhas, mas sem mel. Parece que alguém já pegou tudo.* }

Plh_9 { *Olhando para dentro, você vê muito pouco mel sobrando. Alguém deve ter estado aqui recentemente. Mas você consegue retirar um pouco.* }

Plh_3 { *Você alcança e puxa uma rede de favos de mel da colmeia. As abelhas parecem não se importar enquanto você cuidadosamente retira um pouco de mel.* }

Plh_4 { *Você conseguiu coletar uma boa quantidade de mel e cuidadosamente coloca os favos de volta na colmeia.* }

Plh_15 { *Você percebe que ainda há mais mel. Mas ele pertence a alguém, certo?* }

Plh_13 { (pegue tudo) }

Plh_14 { (abster-se de pegar mais) }

Plh_16 { *Você raspa o último pedaço de mel. Que captura!* }

Plh_11 { *Por decência, você deixa um pouco para trás.* }
