Plh_3 { *Você vê uma panela com água fervendo. Aparentemente, ainda não há nada nela.* }

Plh_4 { (adicionar cogumelos) }

Plh_6 { *Os cogumelos afundam na água, liberando um aroma reconfortante e delicioso.* }

Plh_7 { (colocar a carne na panela) }

Plh_8 { (não colocar a carne na panela) }

Plh_9 { *A carne afunda na panela, misturando-se com os cogumelos. Juntos, criam um aroma delicioso.* }

Plh_10 { *O aroma faz sua boca salivar.* }

Plh_11 { (você prova uma colherada) }

Plh_13 { *Seu estômago vazio resmunga brevemente. Você sente o calor da comida, e lentamente sua força retorna.* }

Plh_0 { *Um odor forte e penetrante emana da panela. Diversas plantas estão fervendo nela.* }
