Lore_Pre_00 { A vida é dura. }

Lore_0 { Com nosso sangue e suor, arrancamos cada grão da terra. A cada inverno, muitos de nós morrem. }

Lore_0a { Mas quando nossos guerreiros retornaram da incursão, trouxeram consigo uma nova esperança... }

Lore_1 { Além de tesouros e comida, eles também encontraram algo... especial. Brilhava em vermelho e atraía a atenção de todos que o viam. }

Lore_2 { Era um cristal, adornado com runas antigas e imbuído de poder mágico. Nossos druidas podiam sentir isso. Eles o tomaram e não permitiram que ninguém sequer olhasse para o cristal... }

Lore_3 { Conseguimos captar apenas algumas palavras dentro do Bosque Sagrado: Drova. Elysium. Nemeton. }

Lore_4 { Drova, o Outro Mundo. Um mundo de paz. Onde ninguém passa fome. Onde todos na cidade de Nemeton vivem em harmonia com as Divindades. }

Lore_4a { Será que esse cristal realmente tem algo a ver com Nemeton? }

Lore_5 { Você vê como essas duas tochas se afastam da vila, acompanhadas por um brilho vermelho. Os druidas Maeron e Venia ousam entrar na floresta a essa hora — sozinhos? O que eles estão fazendo? }

Lore_6 { Você decide segui-los... }

Outro_0 { Conseguimos. As Divindades estão livres. Elas se elevam acima da Torre Vermelha. }

Outro_Good { As Divindades sobrevoam Drova e afastam a névoa mortal. Mais uma vez, a natureza floresce. Toda a vida retorna. E um calor divino envolve todos em Drova. }

Outro_Bad { As Divindades sobrevoam Drova e afastam a Névoa da Morte. Mas em seu rastro, deixam destruição, fogo e morte. O povo em toda Drova é tomado pela impotência. }

Outro_1 { Agora um mundo se estende à nossa frente no qual as Divindades foram libertadas. Um mundo em que precisamos ceder a elas o espaço que lhes é devido. Olhamos para um futuro incerto, sem o poder das Divindades. Sem magia rúnica. }

Outro_2 { Abrimos mão da magia rúnica. As cinzas de nosso mundo se espalham diante de nós. Não podemos desafiar as Divindades. O futuro parece incerto. }

Outro_3 { Drova – Elysium. }

Plh_4 { Onde... onde estou? }

Plh_7 { Eu — eu preciso... }

Outro_New_Good { Mas então a névoa desaparece no horizonte, e terras que nunca vimos antes surgem. Um novo mundo se estende diante de nós — no qual ainda precisamos encontrar nosso lugar. }

Outro_New_Bad { Mas então a névoa desaparece no horizonte, e terras que nunca vimos antes surgem. Precisamos aprender com nossos erros e tentar construir um futuro comum com as Divindades. }

Outro_PreEnd_Bad { E se tivermos sucesso, realmente criaremos... }
