Plh_0 { Tiaa, cadê minha comida? }

Plh_1 { Só um momento! }

Plh_2 { Senão, você pode comer frio. }

Plh_3 { Hmpf. }

Plh_4 { Ha! Eugen! Você viu a batalha? }

Plh_5 { Que bando de novatos. }

Plh_6 { Sorte a sua que eu não estou participando. }

Plh_7 { Pah, eu seria o único ainda lutando. }

Plh_8 { Ei, Tiaa. }

Plh_9 { Oi! O de sempre? }

Plh_10 { Claro. }

Plh_11 { Boa noite, Bernold. }

Plh_12 { Pode me trazer algo? }

Plh_13 { Saindo agora! }

Plh_14 { E mais um logo em seguida! }

Plh_16 { Vamos, dance comigo. }

Plh_17 { Não seja tão tímido. }

Plh_18 { Esquece. }

Plh_19 { Não estou interessado. }

Plh_20 { O Corvo está do nosso lado. Dorian nos lidera. Venha para Nemeton! }

Plh_21 { Viajante das Trilhas Nebulosas, cuidado! Quem se afasta dos caminhos estará perdido. }

Plh_22 { Fique de guarda aqui. Eu volto logo. }

Plh_23 { Vamos vigiar. }

Plh_24 { Uggghhh... }

Plh_25 { Arrrgh... L-Liesl... }

Plh_26 { Droga. }

Plh_27 { O que eu vou fazer? }
