Plh_12 { *Você vê uma lanterna peculiar à sua frente. Perto dali, você ouve sussurros e gemidos fracos.* }

Plh_15 { *Três esqueletos estão reunidos ao redor da lanterna. Todos estão de frente para ela, com suas mãos vazias estendidas à frente.* }

Plh_13 { (tocar na lanterna) }

Plh_14 { (dar fóssil ao esqueleto) }

Plh_34 { (pegar o anel) }

Plh_19 { *A lanterna treme levemente ao toque. A corrente range. Parece quase um lamento.* }

Plh_20 { *Ao entregar o fóssil ao primeiro esqueleto, você vê algo que parece uma lembrança...* }

Plh_23 { *Com muita dor, você está deitado ao lado de um lago. O fim parece próximo. Alguém segura sua mão.* }

Plh_24 { *Você sente algo saindo de seu corpo. Ouve um grito. A mão que segurava a sua se afasta.* }

Plh_25 { *Olhando para baixo, você vê milhares de girinos contorcendo-se no chão. Eles lutam para alcançar o lago.* }

Plh_26 { *De repente, você volta a si, e quando o esqueleto à sua frente se afunda no chão, ouve um suspiro de alívio...* }

Plh_21 { *Outra memória o inunda novamente enquanto você pressiona o fóssil na mão do esqueleto...* }

Plh_27 { *Você é um pedreiro. A vida inteira, você esculpiu pedras e criou estátuas, orgulhoso de dar vida à pedra.* }

Plh_28 { *Você passou mais e mais tempo com o seu trabalho, até que acabou afastando sua família. Um dia, adormece enquanto trabalha.* }

Plh_29 { *Ao despertar, você percebe que não consegue se mover. Não vê nada, não ouve nada. Algo está em cima de você. Então percebe que se fundiu à sua obra de arte.* }

Plh_22 { *Você entrega o fóssil ao último esqueleto restante. Mais uma vez, contempla uma lembrança...* }

Plh_30 { *Você está em um porão, cercado de gemidos e soluços. Sente-se cansado...* }

Plh_31 { *Há outros ali. Você se aproxima de um e insiste para que ele olhe em seus olhos. Somente aqueles que conseguem sustentar o olhar por tempo suficiente têm alguma esperança de se recuperar.* }

Plh_32 { *Os olhos do homem se fecham. Ele respira com dificuldade. Mais um que não pode ser curado. Ao olhar ao redor, todos desviam o olhar.* }

Plh_33 { *Você volta a si. Depois que o último esqueleto desaparece no chão, um novo esqueleto surge. Ele estende um anel para você.* }

Plh_35 { *Ao pegar o anel, você sente nele uma força poderosa. Seu coração acelera, e o sangue pulsa por seu corpo.* }

Plh_0 { *O esqueleto à sua frente coloca as mãos sobre o peito. Ele olha para cima, quase como se pudesse vê-lo.* }

Plh_1 { (abrir as mãos do esqueleto) }

Plh_2 { (sustentar o olhar) }

Plh_4 { *Ao tocar nas mãos do esqueleto, você momentaneamente sente uma presença peculiar, mas ela logo se retrai. Você não consegue mover os dedos do esqueleto.* }

Plh_5 { *Você encara o esqueleto de volta. Quanto mais olha, mais forte se sente atraído por ele.* }

Plh_7 { (continuar encarando) }

Plh_8 { (desviar o olhar) }

Plh_6 { *Você não ousa desviar o olhar do esqueleto. Está totalmente concentrado. Nem percebe que suas mãos estão lentamente se movendo na direção das mãos do esqueleto...* }

Plh_10 { *Você continua a olhar nos olhos do esqueleto. Sente algo se movendo em suas mãos. Então sua mão agarra um objeto de forma estranha.* }

Plh_11 { *De repente, você se sente renovado e revigorado. Parece que o esqueleto não está mais olhando para você.* }

Plh_9 { *Ao desviar o olhar, uma súbita sensação de perda o domina.* }
