Plh_5 { Saia do caminho! }

Plh_6 { Eu não aguento mais! }

Plh_7 { Humbert, dance comigo! }

Plh_8 { Por Nemeton! Pelo Corvo! }

Plh_9 { Eu peguei você, peguei! }

Plh_10 { É um jogo de pega-pega, e você está com isso. }

Plh_11 { Mas, mas... desacelere, Olga! }

Plh_12 { Promessa! }

Plh_13 { Mas eu não quero. }

Plh_14 { Você me pegou, agora eu vou pegar você! }

Plh_15 { Tudo bem, mas eu não sou tão rápido. }

Plh_16 { Mais rápido, seu pato manco! }

Plh_17 { Peguei você! Foi fácil. }

Plh_18 { Ugh, mas você é muito mais alto. }

Plh_19 { Agora você tem que me pegar! Vamos lá! }

Plh_20 { A cachoeira! Que bonita! }

Plh_21 { Dunja, Dunja, podemos comer alguma coisa? }

Plh_22 { Claro, é só comer! }

Plh_23 { Isso parece tão gostoso! }

Plh_24 { E eu quero ser grande e forte um dia! }

Plh_25 { Eu sou muito mais alto que você. }

Plh_26 { Vamos lá, Luten! }

Plh_27 { Mas a comida... Tudo bem. }

Plh_28 { Estou com fome, Olga! }

Plh_29 { Você acabou de comer! }

Plh_30 { Sim, mas... }

Plh_31 { Tudo bem, vamos ver se Dunja tem algo. }

Plh_32 { Era uma vez... }

Plh_33 { ... um sapo! }

Plh_34 { E ele morava em uma... }

Plh_35 { ... casa! }

Plh_36 { Luten, não, isso não faz sentido. Um sapo vive em um lago. }

Plh_37 { Eu me pergunto qual o sabor de um sapo? }

Plh_38 { Você é bobo. }

Plh_39 { Você já comeu um sapo? }

Plh_40 { Você não entende o jogo. }

Plh_41 { Espere por mim. }

Plh_42 { Eu te perdoo. Porque é você. }

Plh_43 { A nova armadura combina com você. }

Plh_44 { Já faz parte de nós, $GVAR:EVars_Player.Name$? }

Plh_45 { Nada mal. }

Plh_46 { Eu sabia que você conseguiria. }

Plh_47 { Agora você faz parte de Nemeton. }

Plh_48 { Não faz muito tempo, você nem conseguia entrar! }

Plh_49 { E agora você é um membro... }

Plh_50 { Finalmente, você está conosco. }

Plh_51 { Molvina te aceitou? }

Plh_52 { Ninguém nunca a convenceu tão rápido. }

Plh_53 { Eu sabia que você conseguiria! }

Plh_54 { Agora, $GVAR:EVars_Player.Name$ pertence a Nemeton! }

Plh_55 { Você foi aceito tão rápido? }

Plh_56 { Você realmente tem o que é preciso, $GVAR:EVars_Player.Name$! }

Plh_0 { Dói tanto, arghhh. }

Plh_2 { Por que eu? Por que agora? }

Plh_3 { Arghhhhhh. }

Plh_4 { Isso dói! }
