Plh_5 { Saia da frente! }

Plh_6 { Eu não aguento mais! }

Plh_7 { Humbert, dance comigo! }

Plh_8 { Por Nemeton! Pelo Corvo! }

Plh_9 { Peguei você, peguei! }

Plh_10 { É um jogo de pega-pega, e agora está com você. }

Plh_11 { Mas, mas... desacelera, Olga! }

Plh_12 { Promete! }

Plh_13 { Mas eu não quero. }

Plh_14 { Você me pegou, agora eu vou pegar você! }

Plh_15 { Tá bom, mas eu não corro tão rápido. }

Plh_16 { Mais rápido, seu patinho manco! }

Plh_17 { Te peguei! Foi fácil. }

Plh_18 { Ah, mas você é muito mais alto. }

Plh_19 { Agora você tem que me pegar! Vamos lá! }

Plh_20 { A cachoeira! Que linda! }

Plh_21 { Dunja, Dunja, podemos comer alguma coisa? }

Plh_22 { Claro, é só se servir! }

Plh_23 { Isso parece delicioso! }

Plh_24 { E eu quero ser grande e forte um dia! }

Plh_25 { Eu sou muito mais alto que você. }

Plh_26 { Vamos, Luten! }

Plh_27 { Mas a comida... Tá bom. }

Plh_28 { Estou com fome, Olga! }

Plh_29 { Você acabou de comer! }

Plh_30 { É, mas... }

Plh_31 { Tá bom, vamos ver se a Dunja tem alguma coisa. }

Plh_32 { Era uma vez... }

Plh_33 { ... um sapo! }

Plh_34 { E ele morava em uma... }

Plh_35 { ... casa! }

Plh_36 { Luten, não, isso não faz sentido. Um sapo vive em um lago. }

Plh_37 { Me pergunto qual é o gosto de um sapo? }

Plh_38 { Você é burro. }

Plh_39 { Você já comeu um sapo? }

Plh_40 { Você não entende o jogo. }

Plh_41 { Espere por mim. }

Plh_42 { Eu te perdoo. Porque é você. }

Plh_43 { A nova armadura combinou com você. }

Plh_44 { Já faz parte de nós, $GVAR:EVars_Player.Name$? }

Plh_45 { Nada mal. }

Plh_46 { Eu sabia que você conseguiria. }

Plh_47 { Agora você é parte de Nemeton. }

Plh_48 { Não faz muito tempo, você nem conseguia entrar! }

Plh_49 { E agora você é um membro... }

Plh_50 { Finalmente, você está com a gente. }

Plh_51 { Molvina aceitou você? }

Plh_52 { Ninguém jamais a convenceu tão rapidamente. }

Plh_53 { Eu sabia que você conseguiria! }

Plh_54 { Agora, $GVAR:EVars_Player.Name$ pertence a Nemeton! }

Plh_55 { Você foi aceito tão rápido? }

Plh_56 { Você realmente tem o que é preciso, $GVAR:EVars_Player.Name$! }

Plh_0 { Dói tanto, arghhh. }

Plh_2 { Por que eu? Por que agora? }

Plh_3 { Arghhhhhh. }

Plh_4 { Isso dói! }
