Plh_16 { Tente realizar um combo. }

Plh_0 { Chegou a hora... }

Plh_1 { Não torne isso tão difícil para mim... }

Plh_2 { Eu nunca vou te esquecer. }

Plh_3 { Você não pertence aqui. Você pertence à floresta. }

Plh_4 { As ovelhas estão fedendo. }

Plh_5 { É, comam grama! }

Plh_6 { Este é o lugar onde Dorian fundou Nemeton. Com a ajuda do Corvo, Drova prosperará. }

Plh_7 { Os leitões se banqueteiam com a seiva da raiz. }

Plh_8 { Outra raiz da Mãe. Os leitões mamam em seus seios. }

Plh_9 { Sem a proteção do Javali Poderoso, os leitões são presas fáceis. }

Plh_10 { Por que há uma estátua em um lugar onde ninguém pode admirar? }

Plh_11 { Tinta foi derramada sobre este pergaminho. Não consigo ler mais nada. }

Plh_12 { As escritas neste pergaminho desbotaram há muito tempo. }

Plh_13 { Este pergaminho está cheio de desenhos complexos. Não consigo entender nada. }

Plh_14 { Sangue coagulado. Já faz um tempo desde o último sacrifício. }

Plh_15 { Os restos da presa da aranha. Tudo o que sobrou são ossos. }

Plh_17 { Um pouco mais de ferro. }

Plh_18 { Mais uma vez com calor total. }

Plh_19 { Isso está parecendo bom. }

Plh_20 { Se eu continuar assim, nunca serei tão bom quanto Chunnaic... }

Plh_21 { Ugh, maldição... }

Plh_22 { Eu tenho que me manter firme... }

Plh_23 { A chama do Corvo está me vigiando. }

Plh_24 { Apenas o Corvo pode nos guiar e nos ajudar a criar a Terra das Lendas. }

Plh_25 { A chama nos guiará. }

Plh_26 { Fala diante do fogo eterno ao Deus Corvo... }

Plh_27 { Se você falar com ele, ele vai te ouvir. }

Plh_28 { Bem, isso também não está exatamente reto... maldição, Aiko. }

Plh_29 { Isso deve servir. Próximo! }

Plh_30 { Todos sabem que nosso trabalho é impecável. }

Plh_31 { ... apesar da madeira ruim que nos fornecem. }

Plh_32 { Finalmente, estamos recebendo madeira de Cengiz novamente também. }

Plh_34 { Escrito ao lado do desenho: Liberdade para o Corvo! Nemeton precisa ver seus erros! }

Plh_35 { As correntes estão firmemente presas à rocha. Todo Nemeton verá quem está acorrentado aqui. }

Plh_36 { Para os Remanescentes! }

Plh_37 { A noite é nossa! }

Plh_38 { Para nós, Cord! Que se dane Nemeton, que se dane o amanhã! }

Plh_39 { Um brinde a nós! }

Plh_40 { Ei, você tem algum? }

Plh_41 { Ainda tenho um pouco de Musgoenferrujado. Aqui, para você. }

Plh_42 { Você é o melhor. }

Plh_44 { Sério? Sem você, Friedel estaria ferrado. }

Plh_45 { Bem, faço o que devo. É meu dever. }

Plh_46 { Mas pense bem... Eu acho que você se encaixaria bem conosco. }

Plh_47 { Gosto de como você é aberto. }

Plh_48 { Com você, eu posso ser. }

Plh_49 { Eu quero um desafio! *hic* }

Plh_50 { Eugen, faça isso... Eugen, faça aquilo... }

Plh_51 { Quando finalmente serei permitido a lutar por você na arena? }

Plh_52 { Você não está pronto. Apenas espere. }

Plh_55 { Você precisa treinar mais. Ainda não está bom o suficiente. }

Plh_56 { Ouça a Ada. Ela sabe o que é certo. }

Plh_57 { Primeiro, preciso tirar a prata. }

Plh_58 { Aqui é onde a prata está sendo armazenada. }

Plh_59 { O objeto absorve a energia do pântano e a transmite através do solo. }

Plh_60 { Uma infinidade de nomes estranhos está escrita aqui. }

Plh_61 { Há mais ali. }

Plh_148 { Foi uma boa batalha! }

Plh_149 { Por que tudo sempre tem que escalar assim? }

Plh_151 { Ali está $GVAR:EVars_Player.Name$! Venha aqui! }

Plh_152 { Não há mais nada aqui... }

Plh_153 { O forno foi completamente destruído. Não posso mais cozinhar nada aqui. }

Plh_154 { Uma bancada de trabalho quebrada, sem ferramentas. Elas provavelmente foram levadas. }

Plh_155 { Com todos esses buracos, esse forno dificilmente será capaz de gerar calor suficiente para derreter metal. }

Plh_156 { Boötes, Senhor da Guerra e da Morte }

Plh_157 { Apus, Amigo Viajante de Todas as Pessoas }

Plh_158 { Cygnus, Reflexo dos Que Buscam Conhecimento }

Plh_159 { Luna, Mãe da Empatia e Harmonia }

Plh_160 { Sol, Pai Justo e Protetor }

Plh_161 { Terra, Senhora da Fertilidade e Juventude }

Plh_162 { Vorago, Mestre das Marés e Emoções }

Plh_163 { Eu posso sentir o poder do Javali Poderoso dentro dessas raízes. Ele não vai me deixar passar aqui. }

Plh_164 { Posso sentir as runas canalizando energia para o solo. }

Plh_165 { Ela parece completamente debilitada... a névoa deve ter feito isso com ela. }

Plh_166 { Descanse em paz, Merlind. Cengiz sente sua falta. }

Plh_167 { Jalina defendeu nosso acampamento. Seu sacrifício nos permitiu sobreviver. }

Plh_168 { Colin veio nos proteger. Descanse em paz. }

Plh_169 { Sempre que faço um barulho, o objeto parece reagir. Ele balança ligeiramente. }
