Plh_16 { Tente fazer um combo. }

Plh_0 { Está na hora... }

Plh_1 { Não torne isso mais difícil para mim... }

Plh_2 { Nunca vou me esquecer de você. }

Plh_3 { Você não pertence aqui. Você pertence à floresta. }

Plh_4 { As ovelhas são fedidas. }

Plh_5 { É, comam grama! }

Plh_6 { Este é o local onde Dorian fundou Nemeton. Com a ajuda do Corvo, Drova prosperará. }

Plh_7 { Os leitões se banqueteiam com a seiva da raiz. }

Plh_8 { Outra das raízes da Mãe. Os leitões mamam em suas tetas. }

Plh_9 { Sem a proteção do Grande Javali, os leitões são presas fáceis. }

Plh_10 { Por que há uma estátua em um lugar onde ninguém pode admirá-la? }

Plh_11 { Derramaram tinta neste pergaminho. Não consigo mais ler nada. }

Plh_12 { Os escritos neste pergaminho desapareceram há muito tempo. }

Plh_13 { Este pergaminho está cheio de desenhos complexos. Não consigo entender nada deles. }

Plh_14 { Sangue coagulado. Já faz tempo desde o último sacrifício. }

Plh_15 { Os restos da presa da aranha. Tudo o que sobrou são ossos. }

Plh_17 { Um pouco mais de ferro. }

Plh_18 { Mais uma vez com calor total. }

Plh_19 { Está ficando bom. }

Plh_20 { Se eu continuar assim, nunca serei tão bom quanto Chunnaic... }

Plh_21 { Ah, droga... }

Plh_22 { Preciso manter o foco... }

Plh_23 { A chama do Corvo está cuidando de mim. }

Plh_24 { Apenas o Corvo pode nos guiar e nos ajudar a criar a Terra das Lendas. }

Plh_25 { A chama nos guiará. }

Plh_26 { Fala diante do fogo eterno para o Deus Corvo... }

Plh_27 { Se você falar com ele, ele o ouvirá. }

Plh_28 { Bem, isso também não está exatamente reto... droga, Aiko. }

Plh_29 { Isso deve servir. Próximo! }

Plh_30 { Todos sabem que nosso trabalho é impecável. }

Plh_31 { ... apesar da madeira de péssima qualidade que nos fornecem. }

Plh_32 { Finalmente, estamos recebendo madeira de Cengiz novamente. }

Plh_34 { Escrito ao lado do desenho: Liberdade para o Corvo! Nemeton precisa reconhecer seus erros! }

Plh_35 { As correntes estão firmemente presas à rocha. Toda Nemeton verá quem estiver acorrentado aqui. }

Plh_36 { Aos Remanescentes! }

Plh_37 { A noite é nossa! }

Plh_38 { A nós, Cord! Dane-se Nemeton, dane-se o amanhã! }

Plh_39 { Um brinde a nós! }

Plh_40 { Diga, você tem alguma coisa aí? }

Plh_41 { Ainda tenho um pouco de Ferrumusgo. Aqui, para você. }

Plh_42 { Você é o melhor. }

Plh_44 { Sério? Sem você, Friedel estaria perdido. }

Plh_45 { Bem, eu faço o que devo. É meu dever. }

Plh_46 { Mas pense bem... Acho que você se encaixaria bem entre nós. }

Plh_47 { Gosto de como você é aberto. }

Plh_48 { Com você, eu posso ser. }

Plh_49 { Quero um desafio! *hic* }

Plh_50 { Eugen, faça isso... Eugen, faça aquilo... }

Plh_51 { Quando finalmente serei autorizado a lutar por você na arena? }

Plh_52 { Você não está pronto. Apenas espere. }

Plh_55 { Você precisa treinar mais. Ainda não está bom o suficiente. }

Plh_56 { Ouça a Ada. Ela sabe o que é certo. }

Plh_57 { Primeiro, preciso pegar a prata. }

Plh_58 { Aqui é onde a prata está sendo armazenada. }

Plh_59 { O objeto absorve a energia do pântano e a transmite pelo solo. }

Plh_60 { Uma infinidade de nomes estranhos está escrita aqui. }

Plh_61 { Há mais ali. }

Plh_148 { Essa foi uma boa batalha! }

Plh_149 { Por que tudo sempre precisa escalar assim? }

Plh_151 { Ali está $GVAR:EVars_Player.Name$! Venha até aqui! }

Plh_152 { Não há mais nada aqui... }

Plh_153 { A lareira foi completamente destruída. Não posso mais cozinhar nada aqui. }

Plh_154 { Um banco de trabalho quebrado sem nenhuma ferramenta. Provavelmente foram levadas. }

Plh_155 { Com todos esses buracos, este forno dificilmente conseguirá gerar calor suficiente para derreter metal. }

Plh_156 { Boötes, Senhor da Guerra e da Morte }

Plh_157 { Apus, Amigo Viajante de todos os Povos }

Plh_158 { Cygnus, Reflexo dos que Buscam Conhecimento }

Plh_159 { Luna, Mãe da Empatia e Harmonia }

Plh_160 { Sol, Pai Justo e Protetor }

Plh_161 { Terra, Senhora da Fertilidade e Juventude }

Plh_162 { Vorago, Mestre das Marés e das Emoções }

Plh_163 { Posso sentir o poder do Grande Javali nestas raízes. Ele não me deixará passar por aqui. }

Plh_164 { Posso sentir as runas canalizando energia para o solo. }

Plh_165 { Ela parece completamente desnutrida... deve ter sido a névoa que a deixou assim. }

Plh_166 { Descanse em paz, Merlind. Cengiz sente sua falta. }

Plh_167 { Jalina defendeu nosso acampamento. Seu sacrifício nos permitiu sobreviver. }

Plh_168 { Colin veio nos proteger. Descanse em paz. }

Plh_169 { Sempre que faço um barulho, o objeto parece reagir. Ele oscila levemente. }

Plh_170 { Em torno da pedra danificada, o brejo parece estar retomando o pomar de maçãs. }
