PostExpeditionRuinenlager_FarlanIdle_0 { Você devia ter me visto! }

R_Karotte_AfterRunestone_1 { Eu consegui uma pedra rúnica! }

R_Karotte_AfterRunestone_2 { Você merece isso! }

R_Karotte_AfterRunestone_3 { Finalmente, sou um verdadeiro guerreiro de Nemeton! }

R_Mottek_Routine_4 { Quero trabalhar na Mina de novo. }

R_Mottek_Routine_5 { Estou farto de ouvir isso! }

R_Mottek_Routine_6 { Eu também preferia estar em outro lugar. Mas tenho minhas ordens. }

R_Kati_Routine_7 { Mas o que será que tem lá em cima? }

R_Kati_Routine_8 { Como vou saber? }

R_Kati_Routine_9 { Aff, por que pegamos o pior trabalho? }

R_Kati_Routine_10 { Melhor aqui do que em perigo. }

R_Kati_Routine_11 { Não quero ficar só de guarda aqui. }

R_Kati_Routine_12 { Nada acontece aqui! }

R_Kati_Routine_13 { Então vá lá e pare de me incomodar! }

R_Kati_Routine_14 { Eu, desobedecer ordens? Jamais! }

R_Kati_Routine_15 { Vou calar a boca agora... }

R_Jero_EndAuwald_AfterDialog_16 { Talvez Nemeton ataque de novo em breve. }

R_Jero_EndAuwald_AfterDialog_17 { Os guerreiros estão prontos. Estamos preparados. }

R_Karotte_18 { O que está acontecendo aqui? }

BerniWaitForPlayerSecretRoom_19 { Deve ter algo aqui! }

BerniRunIntoDungeon_20 { Que tipo de criaturas são essas? }

BerniRunIntoDungeon_21 { Um estado de Luna! Eu estava certo! }

PitchNewPath_22 { Celebre sua vitória. }

PitchNewPath_23 { Logo, a Divindade — e a glória — serão nossas. }

HarpyEncounterAndLore_24 { Prepare-se para lutar. }

HarpyEncounterAndLore_25 { Sempre há algo à espreita para nós. }

HarpyEncounterAndLore_26 { Malditas harpias. }

HarpyEncounterAndLore_27 { Vamos tentar evitar tanto derramamento de sangue. }

HarpyEncounterAndLore_28 { Pare de enrolar! Mexa-se! }

BossfightDarwinLead_29 { Consigo sentir a Divindade... }

BossfightDarwinLead_30 { Estamos perto. }

BossfightDarwinLead_31 { Deve ser ele. }

BossfightDarwinLead_32 { O local de poder. }

LeaveLeuchtwald_33 { As chamas se foram... }

LeaveLeuchtwald_34 { Isso deve ter a ver com a ausência da Divindade. }

LeaveLeuchtwald_35 { Olhem ao redor, pessoal. }

LeaveLeuchtwald_36 { Toda a Floresta Primeva está... }

LeaveLeuchtwald_37 { Destruída. }

LeaveLeuchtwald_38 { Ainda não terminamos nossa missão. }

LeaveLeuchtwald_39 { Continuem! }

RunHome1_40 { Estamos de volta. }

EugenEngageBoar_41 { Menos uma criatura. }

DailyRoutineInRuinenlager_42 { Fazer isso sozinho não é uma boa ideia... }

R_MelunaGoToJola_43 { Estou de volta. }

R_MelunaGoToJola_44 { Meluna! Cansou de enrolar? }

R_MelunaGoToJola_45 { Cala a boca. Tenho que voltar ao trabalho agora. }

R_MelunaGoToJola_46 { Então, mãos à obra! }

R_MelunaGoToJola_47 { Vou avisar Levin que você está vindo. }

R_MelunaGoToJola_48 { Tá, tá. Eu sei como funciona. }

R_Conor_RunToCamp_49 { Droga. Quem esteve aqui? }

Freetime_50 { Hoje... ahn. }

Freetime_51 { Cheguei fresco! }

TalkToJola_52 { Ei, Jola! Você está... linda hoje! }

TalkToJola_53 { O-obrigada, Eugen, você também. }

TalkToJola_54 { Então... }

TalkToJola_55 { Gostaria de tomar algo comigo algum dia? }

TalkToJola_56 { Eu só estava esperando você fazer essa pergunta. }

WayToRippers_SecondStation_57 { Espera aí, tenho que aliviar a bexiga. }

WayToRippers_ThirdStation_58 { Hum. Passos. }

Working_59 { Magias e habilidades com armas! }

Working_60 { Você nunca viu algo assim! }

Working_61 { Eu carrego o melhor equipamento! }

Working_62 { Não desanime! }

Working_63 { As armas de Hadewin você vai usar! }

Day_64 { Se eu os pegar algum dia... }

Training_65 { Ei, Blaan, seus golpes estão mais fracos. }

Training_66 { Ainda melhores que os seus. Cala a boca e treine. }

Evening_Chill_67 { Estou ansioso pela batalha de amanhã. }

Evening_Chill_68 { Eu também. Mas se cuide. }

Evening_Chill_69 { Pode deixar. Eu e meu machado cortamos tudo. }

Evening_Chill_70 { Amanhã eu te mostro. }

Training_71 { Sinta o esforço! Não posso parar! }

Training_72 { Não desista, Mog! }

Training_73 { Sim, já vou! }

FreetimeWorking_74 { O grande Bady enfrentará a sombra de seu antigo eu: Gra! }

FreetimeWorking_75 { Façam suas apostas com o bom e velho Proximus, e engordem suas carteiras! }

FreetimeWorking_76 { O grande Bady enfrentará a sombra de seu antigo eu: Gra! }

FreetimeWorking_77 { Façam suas apostas com o bom e velho Proximus, e engordem suas carteiras! }

Juri_OnFighterEnterArena_78 { A batalha está prestes a começar. Prepare-se. }

WorkingNight_79 { Tudo quieto do meu lado. }

WorkingNight_80 { No meu também. }

WorkingNight_81 { Gostaria de trocar de lugar com você. }

WorkingNight_82 { Haha, eu percebo. Mas nunca vai acontecer nada por aqui. }

BonnyIntroduction_83 { Ahh, de volta aqui, finalmente. }

BonnyIntroduction_84 { Saiu para dar uma volta de novo? }

BonnyIntroduction_85 { Aqui, aproveite uma refeição quente. }

BonnyIntroduction_86 { Ahh, isso é que é bom. }

BonnyIntroduction_87 { Estava esperando por isso desde que saí. }

BonnyIntroduction_88 { Ah, eu acredito em você. }

IdleWeaponBeforeQuest_89 { Não, de novo não... }

IdleWeaponBeforeQuest_90 { Como vou explicar isso... }

IdleWeaponDuringQuest_91 { Como vou explicar isso... }

IdleWeaponDuringQuest_92 { Não, de novo não... }

TalkToMombert_93 { Você precisa ser mais cuidadoso, Lukan! }

TalkToMombert_94 { Angus decide quem pode atravessar. }

TalkToMombert_95 { NÃO você! }

TalkToMombert_96 { S-sim, eu sei. }

TalkToMombert_97 { Não vai acontecer de novo, Mombert. }

TalkToMombert_98 { Os druidas estão contando com você. }

TalkToMombert_99 { Sim! }

Kendrick_Start_100 { Só me escute, Angus... }

Kendrick_Start_101 { Encontre o ladrão. }

Kendrick_Start_102 { Palina é uma desertora. Ela deve ser. }

Kendrick_Start_103 { Não seja louco, Kendrick. }

CrafterIntro_104 { Maldito Swenn. }

CrafterIntro_105 { Não consigo trabalhar assim! }

GoToAdwinWithPlayer_106 { Me siga. }

GoToAdwinWithPlayer_107 { O Fogo Eterno está aqui. }

GoToAdwinWithPlayer_108 { Myrte está cuidando dele. }

GoToAdwinWithPlayer_109 { Esta é a oficina de Chunnaic. }

GoToAdwinWithPlayer_110 { Caso precise de uma arma. }

GoToAdwinWithoutPlayer_111 { Me siga. }

GoToAdwinWithoutPlayer_112 { O Fogo Eterno está aqui. }

GoToAdwinWithoutPlayer_113 { Myrte está cuidando dele. }

GoToAdwinWithoutPlayer_114 { Esta é a oficina de Chunnaic. }

GoToAdwinWithoutPlayer_115 { Caso precise de uma arma. }

AllDay_116 { Ei, pequenos. }

RunToWaterRatsWorldDialogue_117 { Que tipo de criaturas são essas? }

RunToSecondSpotMoorlagerhof_118 { Hum, o que é isso? }

RunToMoorlagerhof_119 { Tem que prestar atenção por aqui. }

RunToMoorlagerhof_120 { O pântano é bem traiçoeiro. }

RunToMoorlagerhof_121 { Fique aqui na madeira. }

GoToRura_122 { Rura! Agora estou aqui... }

GoToRura_123 { Às vezes você é mesmo um inútil, Muc. }

GoToRura_124 { Desculpa, Rura... }

GoToRura_125 { Deixa pra lá. Vá trabalhar. }

GoToRuraFromEntrance_126 { Rura! Agora estou aqui... }

GoToRuraFromEntrance_127 { Às vezes você é mesmo um inútil, Muc. }

GoToRuraFromEntrance_128 { Desculpa, Rura... }

GoToRuraFromEntrance_129 { Deixa pra lá. Vá trabalhar. }

FavourOfCraftsmenGardenerAct1Intro_130 { Gerion disse que eu deveria pegar isso. }

FavourOfCraftsmenGardenerAct1Intro_131 { E não tem o suficiente! }

FavourOfCraftsmenGardenerAct1Intro_132 { Onde vou conseguir o resto? }

FavourOfCraftsmenGardenerAct1Intro_133 { Vou tirar isso de onde? }

FavourOfCraftsmenGardenerAct1Intro_134 { Como vou saber. }

FavourOfCraftsmenGardenerAct1Intro_135 { Resolva isso com Gerion. }

MorningMiddayAfternoonEvening_136 { Estas mercadorias chegaram, mas aquelas ainda não... }

GoToMolvina_137 { Herdeira do Pântano! }

GoToMolvina_138 { Eu tenho provas para Afrin! }

GoToMolvina_139 { O quê? }

GoToMolvina_140 { Vamos examinar isso com cuidado. }

PreOutcastOrBadEnding_141 { Aquelas pragas! }

PreOutcastOrBadEnding_142 { Que fiquem longe de mim... }

FinalWorldDialogueBeforeAsmusAfrinEnd_143 { Não leve isso a sério, Afrin. }

FinalWorldDialogueBeforeAsmusAfrinEnd_144 { Apenas respire fundo. }

FinalWorldDialogueBeforeAsmusAfrinEnd_145 { Sim. Tudo bem. }

FinalWorldDialogueBeforeAsmusAfrinEnd_146 { Tenho que resolver uma coisa. }

FinalWorldDialogueBeforeAsmusAfrinEnd_147 { Vamos conversar mais tarde. }

FinalWorldDialogueBeforeAsmusAfrinEnd_148 { Certo, vou ficar por perto. }

RuinEntranceLeuchtwald_149 { Lembre-se. }

RuinEntranceLeuchtwald_150 { As pessoas estão contando com a gente. }

RuinEntranceLeuchtwald_151 { Continuem! }

RuinEntranceLeuchtwald_152 { Ah, o Charneca. }

RuinEntranceLeuchtwald_153 { Aproveite a vista. }

RuinEntranceLeuchtwald_154 { Antes que a coisa fique feia. }

LeaveLeuchtwald_02_155 { A Chama Negra... }

LeaveLeuchtwald_02_156 { Eles se foram completamente. }

LeaveLeuchtwald_02_157 { Deve ser pela ausência da Divindade. }

StopAtTavern_158 { Predadores das Sombras? Aqui? }

StopAtTavern_159 { Eles nunca ousam vir tão longe. }

StopAtTavern_160 { Quem liga! Continuem! }

TalkToKarotte_161 { Olhe, Karotte. }

TalkToKarotte_162 { Sim? }

TalkToKarotte_163 { Você pode fazer esse aqui brilhar. }

TalkToKarotte_164 { Pronto. Viu? }

TalkToKarotte_165 { Ah. Sim. }

HenikWaitForEatingTogether_166 { Para Bonny... }

HideySpotOne_167 { Tenho que ser bem silencioso agora. }

HideySpotOne_168 { Alguém ainda está me procurando? }

HideySpotTwo_169 { Tenho que ser bem silencioso agora. }

HideySpotTwo_170 { Alguém ainda está me procurando? }

HideySpotThree_171 { Tenho que ser bem silencioso agora. }

HideySpotThree_172 { Alguém ainda está me procurando? }

HideySpotFour_173 { Tenho que ser bem silencioso agora. }

HideySpotFour_174 { Alguém ainda está me procurando? }

Afternooon_175 { Finalmente, aquelas malditas moscas de sangue se foram. }

Afternooon_176 { Está tudo certo com o novo campo? }

Afternooon_177 { É bom que esteja. Dá trabalho, mas até que é divertido. }

R_JurekGoToJola_178 { Hum. Acho que não conheço ninguém aqui. }

R_JurekGoToJola_179 { Deixa pra lá. }

R_JurekGoToJola_180 { Estou aqui para começar a trabalhar como lenhador. }

R_JurekGoToJola_181 { Ah, $GVAR:EVars_Player.Name$ deve ter te enviado. }

R_JurekGoToJola_182 { Apresente-se ao Levin na Mina. }

R_JurekGoToJola_183 { A leste daqui. }

R_JurekGoToJola_184 { Certo, obrigado. }

RunToFirstMobsIntent_185 { Venha comigo, eu sei um atalho! }

PanicAtFirstMobs_186 { NEBULINOS! FAÇA ALGUMA COISA! }

PanicAtFirstMobs_187 { MAIS UM! }

RunToSecondMobs_188 { Finalmente... }

RunToSecondMobs_189 { Da próxima vez, mate-os mais rápido! }

RunToSecondMobs_190 { Caso contrário, pode esquecer seu pagamento. }

PanicAtSecondMobs_191 { Droga! Mais deles! }

PanicAtSecondMobs_192 { Você deveria me proteger! }

PanicAtSecondMobs_193 { Você está fazendo alguma coisa, afinal? }

RunToThirdMobs_194 { Esses nebulinos... assustadores. }

RunToThirdMobs_195 { Malditas moscas. Mate-as! }

RunToThirdMobs_196 { VOCÊ PODERIA MATAR ESSAS PRAGAS LOGO? }

RunToNarrativePoint_197 { Finalmente. Isso não foi tão difícil. }

RunToFourthMobs_198 { Mãos à obra, lutador. }

HideAtFourthMobs_199 { Já está lutando? }

HideAtFourthMobs_200 { Pare de enrolar! }

HideAtFourthMobs_201 { Ataque logo, vai? }

RunToBabsi_202 { Malditas pragas! }

RunToBabsi_203 { O acampamento dos Remanescentes não está longe. }

GiveStuffToProximus_204 { Aqui, trouxe a encomenda, Proximus. }

AllDay_205 { Tenho que ir agora. }

AllDay_206 { Te vejo por aí. }

AllDay_207 { Só estou recuperando o fôlego por um momento. }

AllDay_208 { Estou de volta! }

AllDay_209 { Tenho que ir agora. }

AllDay_210 { Te vejo por aí. }

AllDay_211 { Só estou recuperando o fôlego por um momento. }

AllDay_212 { Estou de volta! }

AllDay_213 { Vamos lá. }

AllDay_214 { Saudações, Olaf. }

AllDay_215 { Logo vou ter que me mover. }

AllDay_216 { Certo, tudo descarregado... }

AllDay_217 { Vamos lá. }

AllDay_218 { Saudações, Olaf. }

AllDay_219 { Logo vou ter que me mover. }

AllDay_220 { Certo, tudo descarregado... }

R_Jendra_DITM_Station_01_221 { Agora a descida começa. }

R_Jendra_DITM_Station_01_222 { Prepare-se para suar. }

R_Jendra_DITM_Station_02_223 { Deve ter algo por aqui. }

R_Jendra_DITM_Station_02_224 { O principal é não descer muito fundo. }

R_Jendra_DITM_Station_02_225 { Bastante perigoso lá embaixo. }

R_Jendra_DITM_Station_04_EllaLead_226 { ARGH. MEU BRAÇO! }

AllDay_227 { Um pouco de cerveja de mel vai animá-la. }

HitReceiver_WorldDialogue_228 { Fique aqui, droga! Ainda não terminei com você! }

PostFightRoutine_229 { Espere, sua criatura imunda! }

PostFightRoutine_230 { DROGA! }

GoAndEngageEindringling_231 { Vou arrancar suas pernas! }

GoAndEngageEindringling_232 { Mais deles! Ali! }

GoAndEngageEindringling_233 { Vamos, ela deve estar aqui. }

EngageWanderwesen_234 { Vou arrancar suas pernas! }

IdleInFrontOfWanderwesen_235 { Onde está essa criatura maldita... }

IdleInFrontOfWanderwesen_236 { Ela deve estar por aqui em algum lugar... }

GoToWanderwesen_237 { Ali está o bicho! }

GoToWanderwesen_238 { POR ANATOLI! }

Morning_PostHoneyQuest_239 { O mel fresco chegou! }

R_CarimaSpectateBlaanBlock_240 { Bloqueie os ataques do Blaan! }

R_CarimaSpectateBlaanTakeAttack_241 { Ataque Blaan até quebrar a defesa dele! }

BlaanSpectateCarima_242 { Vamos, faça um combo! }

BlaanSpectateCarima_243 { Continue batendo! No ritmo! }

JendrikWaitAtAmbushSpot_244 { Malditos Spriggas. }

JendrikWaitAtAmbushSpot_245 { Não consigo trabalhar assim. }

JendrikMoveToLog_246 { Agora pegue seu machado de lenhador logo! }

JendrikMoveToLog_247 { Use esse toco de árvore e vamos nessa! }

JendrikWorkAtBridge_248 { Continue suando! }

R_Larea_GoToWoodcamp_249 { Aí está você, Larea! Finalmente! }

R_Larea_GoToWoodcamp_250 { Claro! Bom te ver, Bombus. }

R_NialaRunToWoodcamp_251 { Depressa! }

R_AgiloGoToJola_252 { $GVAR:EVars_Player.Name$ me enviou. }

R_AgiloGoToJola_253 { Você ainda está procurando lenhadores, ouvi dizer? }

R_AgiloGoToJola_254 { Ouviu certo. Apresente-se a Levin. }

R_AgiloGoToJola_255 { Ele vai explicar como as coisas funcionam por aqui. }

R_AgiloGoToJola_256 { E... onde encontro Levin? }

R_AgiloGoToJola_257 { Perto da Mina. }

R_AgiloGoToJola_258 { Basta seguir o caminho para o leste. }

R_AgiloGoToJola_259 { E então siga para o norte. }

R_AgiloGoToJola_260 { Mais uma coisa... }

R_AgiloGoToJola_261 { O tal Gero está trabalhando na Mina? }

R_AgiloGoToJola_262 { Como vou saber? Por que não verifica? }

R_AgiloGoToJola_263 { Certo, obrigado! }

GoToAndarta_264 { Ei, Andarta... }

GoToAndarta_265 { O que você quer? }

GoToAndarta_266 { Tenho algo para você. }

GoToAndarta_267 { Para... mim? }

GoToAndarta_268 { Sim. Só para você. }

GoToAndarta_269 { O-obrigado. Isso é... }

GoToAndarta_270 { Que tal se juntar a nós. }

GoToAndarta_271 { Eu pago uma pra você! }

GoToAndarta_272 { Com prazer! }

Evening_273 { Linda noite, não? }

Evening_274 { Sim, absolutamente. }

HuntWithPlayerFirstRoutine_275 { Vamos, vamos! }

HuntWithPlayerFirstRoutine_276 { Rastros... }

HuntWithPlayerFirstRoutine_277 { Por aqui! }

HuntWithPlayerSecondRoutine_278 { Pragas. }

Evening_279 { Ahh, isso sim é bom. }

Evening_280 { Que alívio. }

Morning_281 { Ei, Sine, ainda tem um pouco daquela cerveja de mel? }

Morning_282 { Faça duas. }

Morning_283 { Duas? De novo? }

Morning_284 { Não posso fazer isso, Melf. Quando o Olaf... }

Morning_285 { Shhh! Abaixe o volume. }

Morning_286 { Vamos lá, Sine. }

Morning_287 { Hmpf. }

Morning_288 { Não dessa vez, Melf. }

Morning_289 { Ah, droga... }

EveningNightEarlyMorning_290 { Melf, vá logo! }

EveningNightEarlyMorning_291 { Os clientes não vão se servir sozinhos! }

EveningNightEarlyMorning_292 { Já estou indo! }

EveningNightEarlyMorning_293 { Suas encomendas, Andarta. }

EveningNightEarlyMorning_294 { O que demorou tanto? }

EveningNightEarlyMorning_295 { Passe logo! }

EveningNightEarlyMorning_296 { E mais uma para a boa e velha Margitte. }

EveningNightEarlyMorning_297 { Deixe só quatro delas. }

OrganizeBar_Chapter2And3_298 { Mãos à obra, Sine! }

OrganizeBar_Chapter2And3_299 { Traga mais para o balcão. }

OrganizeBar_Chapter2And3_300 { Já estou fazendo isso! }

AllDay_301 { Vai ficar tudo bem... }

AllDay_302 { Calma... }

Morning_303 { Ouçam, ouçam sobre feitos heroicos...! }

Morning_304 { Não... hm. }

Morning_305 { Que a Noite do Corvo... }

Morning_306 { Talvez não. }

AllDay_307 { Sem plateia não há arte... }

Singing_308 { Então, como fui? }

Daily_AllDayMine_309 { Tanta prata... }

R_RuhanGoToJola_310 { Estou aqui para começar a trabalhar na Mina. }

R_RuhanGoToJola_311 { Muito bem. }

R_RuhanGoToJola_312 { $GVAR:EVars_Player.Name$ está ocupado recrutando. }

R_RuhanGoToJola_313 { Apresente-se a Levin na frente da Mina. }

R_RuhanGoToJola_314 { Certo, obrigado. }

R_Fawni_RunToTavern_315 { Prepare-se, docinho. }

R_Fawni_RunToTavern_316 { Isso vai ser emocionante. }

Evening_317 { Eu aguento mais uma! }

Evening_318 { A Marten! }

GoingAway_319 { Já volto. Não faça nada que eu não faria. }

R_Work_320 { A melhor coisa deste lugar é a comida. }

R_Working_321 { Finalmente. Comida boa. }

R_Working_322 { Cuide-se, Hasso. }

R_Working_323 { Claro! Até amanhã! }

R_Working_RunIntoRoom_324 { Conseguimos! Finalmente! }

R_Working_RunIntoRoom_325 { Oh, olha só isso. }

R_Working_RunIntoRoom_326 { O que é isso? }

R_Working_RunIntoRoom_327 { Pode haver algo aqui. Ajude-nos a procurar. }

R_Working_RunIntoRoom_WarningPlayer_328 { Cuidado! Não queremos ser surpreendidos pelo guarda! }

GoToEggs_329 { Por aqui! }

GoToEggs_330 { Ali! }

GoToEggs_331 { Prepare-se. }

IdleTavern_332 { Tudo vai ficar bem. }

Library_GoToEntry_333 { Precisamos ir por aqui. }

Library_IdleSecretRoom_334 { Talvez possamos continuar por aqui. }

Library_IdleSecretRoom_335 { Vou garantir que sairemos daqui de novo. }

Library_IdleSecretRoom_336 { Vamos sair logo. }

IDLE_AfterFight_337 { A runa está funcionando. }

IDLE_AfterFight_338 { A runa ainda está ativa. Sorte nossa! }

HitReceiver_339 { O que fizeram com esse Sprigga? }

HitReceiver_Reija_Dialog_EnterWurmArea_340 { Algo não está certo aqui. }

HitReceiver_Reija_Dialog_FireRoom_341 { Talvez um feitiço deu errado. }

HitReceiver_Reija_Dialog_PictureWall_01_342 { Ali, perto da parede... deve ser uma pedra rúnica. }

HitReceiver_Reija_Dialog_DoorOpen_343 { A porta acabou de abrir! }

HitReceiver_Reija_Dialog_Spear_344 { Este material... nunca vi nada parecido. }

HitReceiver_Reija_Dialog_EndRoom_345 { Devemos dar uma olhada mais de perto por aqui. }

HitReceiver_Reija_Dialog_GolemFightRoom_346 { O-o que foi isso? }

HitReceiver_Reija_Dialog_AfterGolemFight_347 { Deve ter sido um golem. }

HitReceiver_Reija_Dialog_AfterGolemFight_348 { Rápido, vamos sair. }

HitReceiver_349 { A névoa está chegando. Cuidado! }

HitReceiver_350 { Cuidado, esses são perigosos! }

Dylara_Moorlagerhof_351 { É melhor perto do fogo. }

Dylara_Moorlagerhof_352 { Vou dar uma olhada ao redor. Ver se está tudo tranquilo. }

Plh_0 { Bem-vindo à Taverna do Bernold. Pegue uma cerveja. }

