talent_sword_01 { Maestria Básica em Espada }

talent_sword_01_desc { Melhora sua postura de combate, aumentando o dano que você causa em [DamageValuePercent]. Você aprenderá a habilidade Executar. }

talent_sword_02 { Maestria Intermediária em Espada }

talent_sword_02_desc { Aumenta o dano que você causa em [DamageValuePercent] e desbloqueia um terceiro ataque de combo. }

talent_sword_03 { Maestria Avançada em Espada }

talent_sword_03_desc { Melhora sua postura de combate e aumenta o dano que você causa em [DamageValuePercent]. }

talent_sneak_01 { Furtividade }

talent_sneak_01_desc { Você pode se mover furtivamente com mais discrição, dificultando que seus oponentes percebam sua presença. }

talent_shield_02 { Maestria Intermediária em Escudo }

talent_shield_02_desc { Um Bloqueio Perfeito atordoa temporariamente seus oponentes. }

talent_shield_01 { Maestria Básica em Escudo }

talent_shield_01_desc { Você agora pode realizar um Bloqueio Perfeito com seu escudo. }

talent_shield_01_additionale_headline { Bloqueio Perfeito }

talent_shield_01_additionale_desc { Você realiza um Bloqueio Perfeito que consome muito pouca resistência se você bloquear exatamente antes de um ataque acertar. }

talent_spear_01 { Maestria Básica em Lança }

talent_spear_01_desc { Melhora sua postura de combate, aumentando o dano que você causa em [DamageValuePercent]. Você aprenderá a habilidade Perfurar. }

talent_spear_02 { Maestria Intermediária em Lança }

talent_spear_02_desc { Aumenta o dano que você causa em [DamageValuePercent]. Ataques normais com lança regeneram [StaminaValueAbsolut] de resistência. }

talent_spear_03 { Maestria Avançada em Lança }

talent_spear_03_desc { Melhora sua postura de combate. Aumenta o dano que você causa em [DamageValuePercent] e a resistência regenerada com cada golpe para [StaminaValueAbsolut]. }

talent_dagger_01 { Maestria Básica em Adaga }

talent_dagger_01_desc { Melhora sua postura de combate, aumentando o dano que você causa em [DamageValuePercent]. Você aprenderá a habilidade Contágio. }

talent_dagger_02 { Maestria Intermediária em Adaga }

talent_dagger_02_desc { Aumenta o dano que você causa em [DamageValuePercent], aumentando o foco gerado a cada golpe em [FocusValueAbsolut]. }

talent_dagger_03 { Maestria Avançada em Adaga }

talent_dagger_03_desc { Melhora sua postura de combate, aumenta o dano que você causa em [DamageValuePercent], e o foco gerado a cada golpe em [FocusValueAbsolut]. }

talent_bow_01 { Maestria Básica em Arco }

talent_bow_02 { Maestria Avançada em Arco }

talent_bow_01_additionale_headline { Tiro Poderoso }

talent_bow_01_additionale_desc { Enquanto mira com seu arco, você dispara um Tiro Poderoso no momento exato, causando [WeaponDamagePercent] de dano com a arma. }

talent_bow_01_desc { Aumenta o dano que você causa em [DamageValuePercent]. Agora você pode realizar um Tiro Poderoso com seu arco. }

talent_bow_02_desc { Aumenta o dano que você causa em [DamageValuePercent] e reduz o tempo necessário para mirar. Você aprenderá a habilidade Tiro Concussivo. }

talent_slingshot_01 { Maestria Básica em Estilingue }

talent_slingshot_02 { Maestria Avançada em Estilingue }

talent_slingshot_01_desc { Aumenta o dano que você causa em [DamageValuePercent] e o dano à postura em [PoiseValuePercent]. Você aprenderá a habilidade Ricochete. }

talent_slingshot_02_desc { Aumenta o dano que você causa em [DamageValuePercent] e o dano à postura em [PoiseValuePercent]. }

talent_axe_01 { Maestria Básica em Machado }

talent_axe_01_desc { Melhora sua postura de combate, aumentando o dano que você causa em [DamageValuePercent]. Você aprenderá a habilidade Frenesi de Sangue. }

talent_axe_02 { Maestria Intermediária em Machado }

talent_axe_02_desc { Aumenta o dano que você causa em [DamageValuePercent] e desbloqueia um terceiro ataque de combo. }

talent_axe_03 { Maestria Avançada em Machado }

talent_axe_03_desc { Melhora sua postura de combate e aumenta o dano que você causa em [DamageValuePercent]. }

talent_alchemy { Preparar Poções }

talent_alchemy_desc { Você pode preparar poções que ajudam em batalha ou aumentam seus atributos. }

talent_lockpicking_01 { Arrombar Fechaduras Complexas }

talent_lockpicking_01_desc { Nenhuma fechadura está mais a salvo de você. }

talent_extractsecretion { Extrair Ícor }

talent_extractsecretion_desc { Você pode extrair ícor de certos animais. Ícor é necessário para preparar poções e para a fabricação de itens. }

talent_tearclaws { Esquartejar Animal }

talent_tearclaws_desc { Você pode remover garras e dentes de alguns animais. As garras podem ser vendidas; os dentes podem ser usados na fabricação de itens. }

talent_melting_01 { Fundição }

talent_melting_01_desc { Você pode processar minério em fornos. }

talent_smith_01 { Forjar }

talent_smith_01_desc { Você pode fabricar uma variedade de itens. }

talent_smith_02 { Maestria Avançada em Artesanato }

talent_smith_02_desc { Você pode fabricar armadilhas perigosas, itens e munição. }

talent_stripfur { Esfolar Animais }

talent_stripfur_desc { Você pode esfolar alguns animais. Pode vender as peles ou usá-las na fabricação de itens. }

talent_shield_CritAfterBlock { Fora de Equilíbrio }

talent_shield_CritAfterBlock_desc { Se você bloquear um ataque perfeitamente, seu próximo ataque resultará em um golpe crítico. }

talent_shield_flow_afterblock { Isso é tudo? }

talent_shield_flow_afterblock_desc { Se você bloquear um ataque perfeitamente, você gera [FocusValueAbsolut] de foco. }

talent_axe_adddmgflow { Frenesi de Batalha }

talent_axe_adddmgflow_desc { Em um golpe bem-sucedido, os ataques geram [FocusValueAbsolut] de foco adicional. }

talent_axe_critonpoise { Golpe de Misericórdia }

talent_axe_critonpoise_desc { Seu primeiro ataque com machado em um oponente com postura quebrada resultará em um golpe crítico. }

talent_axe_decreasestamina { No Limite }

talent_axe_decreasestamina_desc { Ataques pesados consomem [StaminaValuePercent] menos resistência. }

Talent_Daggers_CritAfterDodge { Surpresa! }

Talent_Daggers_CritAfterDodge_desc { Seu primeiro ataque com adaga após esquivar terá uma chance [CritPercent] maior de ser um golpe crítico. }

Talent_Daggers_DecreaseFlow { Totalmente focado! }

Talent_Daggers_DecreaseFlow_desc { Após usar uma habilidade, você ganhará [FocusValueAbsolut] de foco. }

Talent_Daggers_RegenerateStamina { Golpe Eficiente }

Talent_Daggers_RegenerateStamina_desc { Ataques normais geram [StaminaValueAbsolut] de resistência. }

Talent_Sword_NextSpellLesserFlow { Oportunista }

Talent_Sword_NextSpellLesserFlow_desc { Após um golpe crítico com sua espada, você recuperará [FocusValuePercent] do custo de foco da próxima habilidade que requer foco. }

Talent_Sword_ChargeAttacksDecreaseStamina { Golpe Forte }

Talent_Sword_ChargeAttacksDecreaseStamina_desc { Ataques pesados com espada consomem [StaminaValuePercent] menos resistência. }

Talent_Sword_AddCritChance { Precisão }

Talent_Sword_AddCritChance_desc { Ao atacar com sua espada, você tem uma chance [CritValuePercent] maior de desferir um golpe crítico. }

Talent_Spear_GenerateFlow { Golpe Focado }

Talent_Spear_GenerateFlow_desc { Cada ataque de lança no mesmo oponente aumenta o foco gerado em [FocusValueAbsolut]. }

Talent_Spear_MoreDmgOnHead { Desempenho Máximo }

Talent_Spear_MoreDmgOnHead_desc { A ponta da lança causa até [DamageValuePercent] de dano adicional. }

Talent_Spear_PoiseOnCrit { Ponta Venenosa }

Talent_Spear_PoiseOnCrit_desc { Golpes críticos com sua lança envenenam o oponente. }

Talent_Bow_InstantAfterDodge { Saque Rápido }

Talent_Bow_InstantAfterDodge_desc { Após esquivar, você pode disparar uma flecha sem precisar mirar. }

Talent_Bow_IncreaseCritDamage { Tiro Certeiro }

Talent_Bow_IncreaseCritDamage_desc { Golpes críticos com arco causam [DamageValuePercent] mais dano. }

Talent_Sling_MultipleProjectiles { Duplo Disparo }

Talent_Sling_MultipleProjectiles_desc { Há uma chance de [TriggerPercent] de que, ao disparar um projétil, um segundo seja lançado sem consumir munição. }

Talent_Sling_AddDmgOnPoise { Chicoteada }

Talent_Sling_AddDmgOnPoise_desc { Se você quebrar a postura de um oponente com seu estilingue, seu próximo ataque contra ele causará [DamageValuePercent] de dano adicional. }

Talent_Sling_Ricochet_Name { Ricochete }

Talent_Sling_Ricochet_Desc { Você lança um projétil que causa [WeaponDamagePercent] de dano, ricocheteando no oponente e atingindo outros próximos. }

Talent_Sling_HeavyShot_Name { Tiro Concussivo }

Talent_Sling_HeavyShot_Desc { Tiro pesado que causa [WeaponDamagePercent] de dano e atordoa os oponentes por [StunTime] segundos. }

teachers { Professor }

talent_mining_desc { Aumenta o rendimento ao procurar minérios. }

talent_mining_01 { Prospector 1 }

talent_mining_02 { Prospector 2 }

talent_mining_03 { Prospector 3 }

talent_mining_04 { Prospector 4 }

talent_mining_05 { Prospector 5 }
