talent_sword_01 { Esgrima Básica }

talent_sword_01_desc { Melhora sua postura de combate, aumenta o dano que você causa em [DamageValuePercent]. Você aprenderá a habilidade Executar. }

talent_sword_02 { Esgrima Treinada }

talent_sword_02_desc { Aumenta o dano que você causa em [DamageValuePercent] e desbloqueia um terceiro ataque de combo. }

talent_sword_03 { Esgrima Masterizada }

talent_sword_03_desc { Melhora sua postura de combate e aumenta o dano que você causa em [DamageValuePercent]. }

talent_sneak_01 { Furtividade }

talent_sneak_01_desc { Você pode se mover de forma mais furtiva, dificultando que seus oponentes o notem. }

talent_shield_02 { Esgrima com Escudo Treinada }

talent_shield_02_desc { Um Bloqueio Perfeito atordoa temporariamente seus oponentes. }

talent_shield_01 { Esgrima com Escudo Básica }

talent_shield_01_desc { Agora você pode realizar um Bloqueio Perfeito com seu escudo. }

talent_shield_01_addditional_headline { Bloqueio Perfeito }

talent_shield_01_addditional_desc { Você realiza um Bloqueio Perfeito que consome muito pouca stamina se bloquear logo antes que o ataque atinja. }

talent_spear_01 { Esgrima com Lança Básica }

talent_spear_01_desc { Melhora sua postura de combate, aumenta o dano que você causa em [DamageValuePercent]. Você aprenderá a habilidade de arma Perfuração. }

talent_spear_02 { Esgrima com Lança Treinada }

talent_spear_02_desc { Aumenta o dano que você causa em [DamageValuePercent]. Ataques normais com a lança regeneram [StaminaValueAbsolut] de stamina. }

talent_spear_03 { Esgrima com Lança Masterizada }

talent_spear_03_desc { Melhora sua postura de combate. Aumenta o dano que você causa em [DamageValuePercent] e a stamina que você regenera com cada golpe para [StaminaValueAbsolut]. }

talent_dagger_01 { Esgrima com Adaga Básica }

talent_dagger_01_desc { Melhora sua postura de combate, aumenta o dano que você causa em [DamageValuePercent]. Você aprenderá a habilidade de arma Contágio. }

talent_dagger_02 { Esgrima com Adaga Treinada }

talent_dagger_02_desc { Aumenta o dano que você causa em [DamageValuePercent], aumenta o foco que você gera com cada golpe em [FocusValueAbsolut]. }

talent_dagger_03 { Esgrima com Adaga Masterizada }

talent_dagger_03_desc { Melhora sua postura de combate, aumenta o dano que você causa em [DamageValuePercent], aumenta o foco que você gera com cada golpe em [FocusValueAbsolut]. }

talent_bow_01 { Esgrima com Arco Básica }

talent_bow_02 { Esgrima com Arco Masterizada }

talent_bow_01_addditional_headline { Tiro Poderoso }

talent_bow_01_addditional_desc { Ao mirar com seu arco, você libera um Tiro Poderoso exatamente no momento certo que causa [WeaponDamagePercent] de dano. }

talent_bow_01_desc { Aumenta o dano que você causa em [DamageValuePercent]. Agora você pode realizar um Tiro Poderoso com seu arco. }

talent_bow_02_desc { Aumenta o dano que você causa em [DamageValuePercent] e reduz o tempo que você precisa para mirar. Você aprenderá a habilidade de arma Tiro Concusivo. }

talent_slingshot_01 { Esgrima com Besta Básica }

talent_slingshot_02 { Esgrima com Besta Masterizada }

talent_slingshot_01_desc { Aumenta o dano que você causa em [DamageValuePercent] e o dano de postura em [PoiseValuePercent]. Você aprenderá a habilidade de arma Ricochete. }

talent_slingshot_02_desc { Aumenta o dano que você causa em [DamageValuePercent] e o dano de postura em [PoiseValuePercent]. }

talent_axe_01 { Esgrima com Machado Básica }

talent_axe_01_desc { Melhora sua postura de combate, aumenta o dano que você causa em [DamageValuePercent]. Você aprenderá a habilidade de arma Frenesi de Sangue. }

talent_axe_02 { Esgrima com Machado Treinada }

talent_axe_02_desc { Aumenta o dano que você causa em [DamageValuePercent] e desbloqueia um terceiro ataque de combo. }

talent_axe_03 { Esgrima com Machado Masterizada }

talent_axe_03_desc { Melhora sua postura de combate e aumenta o dano que você causa em [DamageValuePercent]. }

talent_alchemy { Fabricar Poções }

talent_alchemy_desc { Você pode fabricar poções que o ajudam em batalha ou aumentam suas estatísticas. }

talent_lockpicking_01 { Destrancar Fechaduras Complexas }

talent_lockpicking_01_desc { Nenhuma fechadura é mais segura para você. }

talent_extractsecretion { Extrair Icor }

talent_extractsecretion_desc { Você pode extrair ícor de certos animais. O ícor é necessário para fabricar poções e para o artesanato. }

talent_tearclaws { Eviscerar Animais }

talent_tearclaws_desc { Você pode remover as garras e dentes de alguns animais. As garras podem ser vendidas; os dentes podem ser usados para artesanato. }

talent_melting_01 { Fundição }

talent_melting_01_desc { Você pode processar minério em fundições. }

talent_smith_01 { Artesanato }

talent_smith_01_desc { Você pode criar uma variedade de itens. }

talent_smith_02 { Artesanato Masterizado }

talent_smith_02_desc { Você pode criar armadilhas perigosas, itens e munições. }

talent_stripfur { Descascar Animais }

talent_stripfur_desc { Você pode descascar alguns animais. Você pode vender as peles ou usá-las para artesanato. }

talent_shield_CritAfterBlock { Fora de Equilíbrio }

talent_shield_CritAfterBlock_desc { Se você bloquear um ataque perfeitamente, seu próximo ataque resultará em um golpe crítico. }

talent_shield_flow_afterblock { Isso é tudo que você tem? }

talent_shield_flow_afterblock_desc { Se você bloquear um ataque perfeitamente, você gera [FocusValueAbsolut] de foco. }

talent_axe_adddmgflow { Frenesi de Batalha }

talent_axe_adddmgflow_desc { Após um golpe bem-sucedido, os ataques geram [FocusValueAbsolut] de foco adicional. }

talent_axe_critonpoise { Golpe de Graça }

talent_axe_critonpoise_desc { Seu primeiro ataque com o machado em um oponente cuja postura foi quebrada resultará em um golpe crítico. }

talent_axe_decreasestamina { Acelerador Total }

talent_axe_decreasestamina_desc { Ataques pesados consomem [StaminaValuePercent] menos stamina. }

Talent_Daggers_CritAfterDodge { Surpresa! }

Talent_Daggers_CritAfterDodge_desc { Seu primeiro ataque com uma adaga após esquivar resultará em uma chance de [CritPercent] maior de causar um golpe crítico. }

Talent_Daggers_DecreaseFlow { Totalmente focado! }

Talent_Daggers_DecreaseFlow_desc { Após usar uma habilidade, você ganhará [FocusValueAbsolut] de foco. }

Talent_Daggers_RegenerateStamina { Golpe Eficiente }

Talent_Daggers_RegenerateStamina_desc { Ataques normais geram [StaminaValueAbsolut] de stamina. }

Talent_Sword_NextSpellLesserFlow { Oportunista }

Talent_Sword_NextSpellLesserFlow_desc { Após causar um golpe crítico com sua espada, você recuperará [FocusValuePercent] do custo de foco da próxima habilidade que requer foco. }

Talent_Sword_ChargeAttacksDecreaseStamina { Golpe Poderoso }

Talent_Sword_ChargeAttacksDecreaseStamina_desc { Ataques pesados com a espada consomem [StaminaValuePercent] menos stamina. }

Talent_Sword_AddCritChance { Precisão }

Talent_Sword_AddCritChance_desc { Ao atacar com sua espada, você tem uma chance [CritValuePercent] maior de causar um golpe crítico. }

Talent_Spear_GenerateFlow { Golpe Focado }

Talent_Spear_GenerateFlow_desc { Cada ataque com a lança no mesmo oponente aumenta o foco gerado em [FocusValueAbsolut]. }

Talent_Spear_MoreDmgOnHead { Desempenho Máximo }

Talent_Spear_MoreDmgOnHead_desc { A ponta da lança causa até [DamageValuePercent] de dano adicional. }

Talent_Spear_PoiseOnCrit { Dica Envenenada }

Talent_Spear_PoiseOnCrit_desc { Golpes críticos com sua lança afligem seu oponente com Veneno. }

Talent_Bow_InstantAfterDodge { Tiro Rápido }

Talent_Bow_InstantAfterDodge_desc { Após esquivar, você pode disparar uma flecha sem mirar. }

Talent_Bow_IncreaseCritDamage { Coração de Touro }

Talent_Bow_IncreaseCritDamage_desc { Golpes críticos com o arco causam [DamageValuePercent] a mais de dano. }

Talent_Sling_MultipleProjectiles { Dobra de Carga }

Talent_Sling_MultipleProjectiles_desc { Há uma chance de [TriggerPercent] de que, ao disparar um projétil, um segundo seja lançado sem consumir munição. }

Talent_Sling_AddDmgOnPoise { Chicote }

Talent_Sling_AddDmgOnPoise_desc { Se você quebrar a postura de um oponente usando seu estilingue, seu próximo ataque contra ele causará [DamageValuePercent] de dano adicional. }

Talent_Sling_Ricochet_Name { Ricochete }

Talent_Sling_Ricochet_Desc { Você lança um projétil que causa [WeaponDamagePercent] de dano, e então ricocheteia de um oponente para outro oponente próximo. }

Talent_Sling_HeavyShot_Name { Tiro Concusivo }

Talent_Sling_HeavyShot_Desc { Tiro pesado que causa [WeaponDamagePercent] de dano e atordoa os oponentes por [StunTime] segundos. }

teachers { Professor }

talent_mining_desc { Aumenta o rendimento da prospecção de minério. }

talent_mining_01 { Prospecção 1 }

talent_mining_02 { Prospecção 2 }

talent_mining_03 { Prospecção 3 }

talent_mining_04 { Prospecção 4 }

talent_mining_05 { Prospecção 5 }
