healingText { Restaura [MaxStack] de vida ao longo de [StackTime] segundos. }

damage { Dano }

attack { Dano de Ataque }

flowgain { Foco }

physicalblock { Bloqueio Físico }

magicalblock { Bloqueio Mágico }

physicalresistance { Armadura }

magicalresistance { Resistência Mágica }

flowcosts { Custo de Foco }

strength { Força }

dexterity { Destreza }

mind { Mente }

health { Vida }

healing { Restaura [VALUE] da sua vida máxima. }

learningpoints { PA }

talentlearned { Aprendido }

talentcannotlearned { Ainda não pode ser aprendido }

talentcanbelearned { Aprendível }

unknownteacher { Desconhecido }

talentnotknown { Você ainda não descobriu este talento. }

foodText { Regenera vida lentamente até que [MaxStack] de vida seja restaurada. Se sua barra de vida estiver cheia, a regeneração é pausada. }

recipe_requirements { Requerido: }

buffAdditionalDescription { (Novo alimento substitui efeito de saciedade) }

maxHealth { Vida Máxima [VALUE] }

flowGain { Foco [VALUE] }

magicDamage { Dano Mágico [VALUE] }

bleedingChance { Chance de Sangramento [VALUE] }

weaponDamage { Dano de Arma [VALUE] }

movementSpeed { Velocidade de Movimento [VALUE] }

poiseDamage { Dano à Postura [VALUE] }

magicResistance { Resistência Mágica [VALUE] }

staminaReg { Regeneração de Resistência [VALUE] }

flowReg { Regeneração de Foco [VALUE] }

armor { Armadura [VALUE] }

healAdditionalDescription { (Item similar substitui efeito de buff) }

flowPhysical { Habilidade }

flowMagical { Magias }

flowOneTime { Pergaminho de Magia }

learnspell { Use este item para aprender a habilidade }

learnrecipe { Use este item para aprender a receita }

alreadylearned { Já aprendido }

trashtotrade { Adicione lixo ao valor dos bens }

craftingItem { Material de Criação }

saleitem { Item para Venda }

weaponDamage_single { Dano de Arma [VALUE] }

critchance { Chance Crítica }

critchance_Value { Chance Crítica [VALUE] }

orientationpoint { Foco Base [VALUE] }

stat_change_str { +$STATCHANGE:PhysDmg$ dano físico }

stat_change_dex { +$STATCHANGE:CritChance$ chance crítica }

stat_change_mind { +$STATCHANGE:MagDmg$ dano mágico + $STATCHANGE:Focus$ foco base }

helmet_cosmetics { (Capacetes são puramente cosméticos e não têm efeito no seu personagem.) }

mainHandWeapon { Arma de Uma Mão }

offHandWeapon { Mão Secundária }

twoHandedWeapon { Arma de Duas Mãos }

munition { Munição }

drug_description { Entorpece seus sentidos }

LearnSpell { Ensina habilidade de arma }

flowText { Gera [HealValue] de foco ao longo de [StackTime] segundos. }

needrunestone { Necessita de Pedra Rúnica }

strength_value { Força [VALUE] }

dex_value { Destreza [VALUE] }

mind_value { Mente [VALUE] }
