Movement_Gamepad { Pressione $MOVEMENT$ para se mover. }

Movement_Keyboard { Pressione $MOVEMENT$ para se mover. }

LookDirection { Olhe ao redor movendo o mouse. Sua linha de visão depende da direção em que você está caminhando. Se você se virar na direção oposta, seu personagem andará para trás e mais devagar. }

LookDirection_Gamepad { A menos que você use $INPUTANIM:LookX$ para olhar ao redor, você se move na mesma direção que está encarando. Se você se virar na direção oposta, seu personagem andará para trás e mais devagar. }

Perception_01 { Mantenha pressionado $INPUTANIM:PerceptionMode$ para olhar mais de perto. Dessa forma, você pode olhar atrás de objetos ou através da névoa. }

Perception_01_Gamepad { Ative o modo de investigação pressionando $INPUTANIM:PerceptionMode$. Dessa forma, você pode olhar atrás de objetos ou através da névoa. }

Perception_02 { Se você olhar mais de perto, pode revelar coisas que de outra forma seriam invisíveis. Pegadas, por exemplo. }

ChangeStance { Pressione $INPUTANIM:DrawWeapon$ para sacar ou guardar sua arma. Ataque com $INPUTANIM:Attack_Primary$ com sua arma sacada. }

EngageCombat { Somente se você tiver sacado sua arma, poderá atacar com $INPUTANIM:Attack_Primary$! }

Interact { Use $INPUTANIM:Interact$ para interagir com itens ou pessoas. Enquanto sua arma estiver sacada, você não pode interagir. <br> Guarde sua arma com $INPUTANIM:DrawWeapon$. }

Perception_03 { Alguns objetos podem ser examinados mais de perto. Mantenha pressionado $INPUTANIM:PerceptionMode$ até que o símbolo de olho sobre sua cabeça esteja completamente preenchido. }

Dodge { Mantenha pressionado um botão de movimento e pressione $INPUTANIM:Dodge$ para desviar nessa direção. Desviar consome Estamina. A estamina é exibida abaixo do seu personagem. }

Inventory { Pressione $INPUTANIM:Inventory$ para abrir seu inventário. Daqui, você pode arrastar itens para sua barra rápida, e pode equipar e usar itens. }

SwitchWeapon { Você encontrou um novo tipo de arma! Existem vários tipos diferentes de armas em Drova. Experimente-os para descobrir qual se adapta melhor a você.<br>Há dois conjuntos de armas personalizáveis disponíveis. Você pode alternar entre eles com $INPUTANIM:SwapWeaponSet$. }

Perception_03_Controller { Ative o modo de investigação pressionando $INPUTANIM:PerceptionMode$. Para examinar um objeto, fique perto dele e use $INPUTANIM:LookX$ para olhar em sua direção. }

Abilities_02 { Você aprendeu uma habilidade! Ela já foi equipada automaticamente. Pressione $INPUTANIM:SpellMenu$ para abrir o menu de habilidades e dar uma olhada mais de perto na sua nova habilidade ou movê-la para outro slot no menu radial. No jogo, você pode mudar uma habilidade ativa usando o menu radial ($INPUTANIM:RingMenu$). }

Abilities_02_Controller { Você aprendeu uma habilidade! Ela já foi equipada automaticamente. Pressione $INPUTANIM:Inventory$ para abrir o menu e use $INPUTANIM:PrevPanel$ e $INPUTANIM:NextPanel$ para acessar a aba de habilidades. A partir daí, você pode dar uma olhada mais de perto na sua nova habilidade ou movê-la para outro slot no menu radial. No jogo, você pode mudar uma habilidade ativa usando o menu radial ($INPUTANIM:RingMenu$). }

Abilities_03 { Você equipou sua primeira habilidade! Para trocar de habilidades, mantenha pressionado $INPUTANIM:RingMenu$ até selecionar a habilidade que deseja usar ativamente. }

FoodAndHeal { Com o tempo, tanto os alimentos quanto os itens de cura restauram vida. Ao contrário dos itens de cura, os alimentos restauram vida mais lentamente, mas uma vez que sua barra de vida está cheia, o processo de regeneração é pausado. Além disso: Enquanto o buff estiver ativo, os alimentos também concedem efeitos adicionais. }

FirstHeal { Você encontrou uma planta de cura!<br>Pressione $INPUTANIM:Inventory$ para abrir seu inventário.<br>A partir daqui, você pode arrastar itens para sua barra rápida, ou equipar e consumir o item imediatamente usando $INPUTANIM:Interact$.<br>$ICON:Heal$ Itens de cura restauram sua vida ao longo do tempo. }

BattleBuddies_Blocks { Mantenha pressionado $INPUTANIM:Block$ para bloquear. Cada golpe bloqueado reduz sua estamina em vez de sua vida. Uma vez que sua estamina se esgote, você não poderá mais bloquear. }

BattleBuddies_Blocks_Label { Bloqueios Bem-Sucedidos }

BattleBuddies_Combos { Pressione $INPUTANIM:Attack_Primary$ no momento exato após atacar para atacar novamente. Usando combos, você geralmente pode atacar mais rápido e causar mais dano. }

BattleBuddies_Combos_Label { Combos Bem-Sucedidos }

BattleBuddies_Spells { Conforme indicado pelas marcações de habilidade na barra de foco, você coletou foco suficiente para usar uma habilidade. Use a habilidade pressionando $INPUTANIM:UseSpell$. }

BattleBuddies_Spells_Label { Feitiços Bem-Sucedidos }

BattleBuddies_GetFlow { A barra de foco abaixo da sua barra de vida exibe seu foco atual. Em combate, cada vez que você atinge um oponente com sucesso, você gera foco. Se você for atingido, perderá foco. Se não usar seu foco, ele se dissipará — exceto pelo seu foco base. }

FirstFood { Você encontrou comida!<br>Pressione $INPUTANIM:Inventory$ para abrir seu inventário.<br>A partir daqui, você pode arrastar itens alimentares para sua barra rápida ou consumi-los imediatamente usando $INPUTANIM:Interact$.<br><br>$ICON:Food$ Alimentos restauram sua vida ao longo do tempo. No entanto, a regeneração é pausada se sua barra de vida estiver cheia.<br><br>Certifique-se de estar bem alimentado a qualquer momento. Reúna receitas e prepare sua comida em uma fogueira. }

FirstGoodFood { Você consumiu comida rica.<br>Muitos pratos em Drova concedem efeitos passivos enquanto você está saciado.<br>Cuidado, porém! Se você consumir comida adicional, o efeito de saciedade será sobrescrito. É melhor esperar até que o efeito expire antes de comer novamente.<br><br>É aconselhável sempre estar saciado para aproveitar a regeneração passiva de vida. }

FirstWeapon { Você encontrou uma arma!<br>Pressione $INPUTANIM:Inventory$ para abrir seu inventário.<br>A partir daqui, você pode equipar sua arma usando $INPUTANIM:Interact$.<br><br>(Você pode personalizar dois conjuntos de armas; pressione $INPUTANIM:SwapWeaponSet$ para alternar entre eles.) }

FirstNote { Você encontrou uma carta!<br>Todas as cartas são armazenadas no seu diário na aba de cartas. Você pode lê-las de lá a qualquer momento. }

FirstNote_Gamepad { Você encontrou uma carta.<br>Pressione $INPUTANIM:Inventory$ para abrir seu menu e use $INPUTANIM:PrevPanel$ e $INPUTANIM:NextPanel$ para acessar a aba do diário. Todas as suas cartas são reunidas na aba de cartas. Você pode lê-las de lá a qualquer momento. }

NeedMunition { Para usar uma arma de longo alcance em combate, você precisará carregá-la com $INPUTANIM:Block$. }

FirstRangeWeapon { Você encontrou uma arma de longo alcance.<br>Pressione $INPUTANIM:Inventory$ para acessar seu inventário e equipar a arma.<br>Para usá-la, você também precisa equipar a munição apropriada do inventário. }

Journal { Você fez uma nova entrada no seu diário.<br>Pressione $INPUTANIM:Journal$ para abrir seu diário.<br>A partir de lá, você pode verificar o status de suas missões a qualquer momento. }

Journal_Gamepad { Você fez uma nova entrada no seu diário.<br>Pressione $INPUTANIM:Inventory$ para abrir seu menu e use $INPUTANIM:PrevPanel$ e $INPUTANIM:NextPanel$ para acessar a aba do diário.<br>A partir de lá, você pode verificar o status atual de suas missões a qualquer momento. }

FirstConsFlow_Gamepad { Você encontrou um pergaminho de feitiço.<br>Pressione $INPUTANIM:OpenAbilities$ para abrir o menu e use $INPUTANIM:PrevPanel$ para $INPUTANIM:NextPanel$ acessar a aba de habilidades. Você pode equipar seu pergaminho de feitiço a partir de lá.<br>Os pergaminhos de feitiço podem lhe dar uma vantagem em lutas difíceis; não há motivo para acumulá-los. }

FirstThrow { Você encontrou um consumível!<br> Pressione $INPUTANIM:Inventory$ para abrir seu inventário.<br>A partir daqui, você pode arrastar o item para sua barra rápida. }

Stealing { Os habitantes de Drova estão de olho em suas posses. Você pode tentar roubar deles, mas deve ter certeza de não ser pego.<br>O ponteiro do mouse indica se uma interação é uma ofensa. }

Stealing_Gamepad { Os habitantes de Drova estão de olho em suas posses. Você pode tentar roubar deles, mas deve ter certeza de não ser pego.<br>O símbolo de interação indica se uma interação é uma ofensa. }

Crafting { Cozinhe e prepare poções em uma fogueira. Existem outras estações de trabalho que você pode usar para criar armadilhas, equipamentos e objetos lançáveis.<br>Cozinhe algumas receitas diretamente do menu de $INPUTANIM:CraftingMenu$ sem uma estação de trabalho. }

CloseTutorial { Fechar }

CloseTutorial_Gamepad { Fechar (Mantenha pressionado $INPUTANIM:UISubmit$) }

Statuseffects { Você andou em um espinheiro e ficou afetado por "sangramento".<br>No jogo, existem várias aflições que serão exibidas à esquerda e abaixo da sua barra de vida.<br>Abra o menu usando $INPUTANIM:Inventory$ para usar dicas de ferramentas e dar uma olhada mais de perto nas várias aflições. }

Secondaries { Você encontrou um escudo!<br>Este é um item de mão secundária. Use-o em combate pressionando $INPUTANIM:Block$.<br>Se você pressionar $INPUTANIM:Block$ sem ter um item de mão secundária equipado, você realizará uma ação exclusiva para cada tipo de arma. }

UsedHealItem { Você consumiu um item de cura.<br>Você agora aplicou um efeito de cura, que faz com que você recupere vida periodicamente.<br>Múltiplos efeitos de cura podem estar ativos ao mesmo tempo. }

PoiseBreak { Seu oponente está no chão após você quebrar sua postura.<br>A postura é exibida como uma barra amarela abaixo da barra de vida.<br>Use esse tempo para atacar seu oponente, curar-se ou usar um item. }

LookDirectionCombat { Em combate, você sempre atacará na direção em que está encarando.<br>A seta abaixo do seu personagem indica a direção que você está encarando.<br>Use seu mouse para mudar essa direção. }

LookDirectionCombat_Gamepad { Em combate, você sempre atacará na direção em que está encarando.<br>A seta abaixo do seu personagem indica a direção que você está encarando.<br>Use $INPUTANIM:LookX$ para mudar essa direção. }

FirstTreasure { Você encontrou um mapa do tesouro!<br>Todos os mapas do tesouro são armazenados no seu diário na aba de cartas. Você pode vê-los a qualquer momento. }

FirstTreasure_Gamepad { Você encontrou um mapa do tesouro!<br>Pressione $INPUTANIM:Inventory$ para abrir seu menu e use $INPUTANIM:PrevPanel$ e $INPUTANIM:NextPanel$ para acessar a aba do diário.<br>Todos os mapas do tesouro são armazenados no seu diário na aba de cartas. Você pode vê-los a qualquer momento. }

FirstRecipe { Você encontrou uma receita.<br>Abra o inventário com $INPUTANIM:Inventory$. Aí você pode aprender a receita usando $INPUTANIM:Interact$ }
