Plh_0 { Que dia bonito. }

Plh_1 { Isso foi perfeito. }

Plh_2 { Ei, Bombus, como estão suas abelhinhas? }

Plh_3 { Estão bem. Sempre... zumbindo. }

Plh_4 { Alguma novidade de Nemeton? }

Plh_5 { Nada ainda. }

Plh_6 { Ah, Larea. Bom ter você de volta. }

Plh_7 { Claro, o que você achou? }

Plh_8 { E aí, como estão as coisas no Caldeirão? }

Plh_9 { Precisa mesmo perguntar? }

Plh_10 { Ainda é melhor que nada. }

Plh_11 { Por que não vamos logo para a arena? }

Plh_12 { Cengiz precisa de nós. }

Plh_13 { Então, assim que tudo estiver seguro aqui? }

Plh_14 { Carima, a Forte. Tem um bom som. }

Plh_15 { Eu gosto! }

Plh_16 { À nossa saúde! Lutadores da Arena! }

Plh_17 { Ainda mais pedras para o meu estilingue. }

Plh_18 { Estamos fazendo progresso, mas vai demorar um pouco. }
