Plh_0 { Que dia bonito. }

Plh_1 { Isso caiu muito bem. }

Plh_2 { Diga, Bombus, como estão suas abelhas? }

Plh_3 { Estão bem. Sempre... zumbindo. }

Plh_4 { Alguma novidade de Nemeton? }

Plh_5 { Nada ainda. }

Plh_6 { Ah, Larea. Bom tê-la de volta. }

Plh_7 { Claro, o que você achou? }

Plh_8 { E então, como estão as coisas no Caldeirão? }

Plh_9 { Você realmente precisa perguntar? }

Plh_10 { Ainda é melhor do que nada. }

Plh_11 { Por que não vamos para a arena? }

Plh_12 { Cengiz precisa de nós. }

Plh_13 { Assim que tudo estiver seguro aqui, então? }

Plh_14 { Carima, a Forte. Tem um bom som. }

Plh_15 { Eu gosto! }

Plh_16 { A nós! Lutadores da arena! }

Plh_17 { Mais pedras para o meu estilingue. }

Plh_18 { Estamos progredindo, mas vai levar um tempo. }
