Plh_0 { Venham até mim! Reúnam-se! }

Plh_1 { Esquecidos! Matem-nos! }

Plh_2 { Pela liberdade! }

Plh_3 { Espalhem-se! Vejam o que conseguem encontrar! }

Plh_8 { Precisamos abrir aquele portão de alguma forma. }

Plh_9 { Você descobriu algo, Fulk? }

Plh_10 { Parece que isso tem algo a ver com esses recipientes. }

Plh_11 { Pela liberdade! }

Plh_12 { Por Jero! }

Plh_13 { Pelo nosso lar! }

Plh_14 { Mais deles estão vindo! Cuidado! }

Plh_15 { Atenção! Mais estão vindo pelos lados! }

Plh_17 { Magia! Eles estão se levantando de novo! }

Plh_19 { Continuem lutando! }

Plh_20 { Menos um! }

Plh_21 { A pedra! Está mudando de forma! }

Plh_22 { O poder mágico... }

Plh_23 { ... permite que os Esquecidos se levantem! }

Plh_24 { Continuem lutando! }

Plh_25 { $GVAR:EVars_Player.Name$! Encontre uma maneira de desligar o dispositivo! }

Plh_26 { A energia cessou. }

Plh_27 { Por $GVAR:EVars_Player.Name$! }

Plh_28 { Vingança por Jero! }

Plh_30 { Algo está acontecendo com o círculo rúnico. }

Plh_31 { Olhem, o círculo rúnico! O que está acontecendo? }

Plh_32 { Jero! }

Plh_33 { Droga! Mais Esquecidos! }

Plh_34 { Hora de expulsá-los de Drova de uma vez por todas! }

Plh_35 { Você descobriu algo, Asmus? }

Plh_36 { Por Nemeton! }

Plh_38 { Lutamos por Nemeton! }

Plh_39 { Vingança por Molvina! }

Plh_40 { Molvina! }

Plh_41 { Até mim! Reúnam-se! }

Plh_42 { Rápido! }

Plh_47 { Parece estar funcionando! }

Plh_48 { Não parem! Continuem! }

Plh_49 { Estamos sem tempo! Rápido! }

Plh_50 { Molvina! }

Plh_51 { Cuidado. }

Plh_52 { Você consegue, Jero! }

Plh_53 { Por Jero! }

Plh_54 { Encurralem Jero! }

Plh_64 { Será que é culpa nossa? }

Plh_63 { A Névoa da Morte vai matar a todos. }

Plh_60 { Tudo está perdido... }

Plh_62 { Tudo por nada. }

Plh_7 { Logo estaremos livres. Escapando de Drova. }

Plh_4 { Olhem ao redor. }

Plh_5 { Cuidado, é perigoso por aqui. }

Plh_6 { Em breve seremos livres. }

Plh_55 { Falta pouco... }

Plh_58 { Que lugar... }

Plh_56 { Mantenham os olhos sempre abertos... }

Plh_57 { O fato de realmente estarmos aqui... }

Plh_59 { Estamos fazendo tudo por Nemeton! }

Plh_43 { Rápido. }

Plh_44 { A Névoa da Morte está se aproximando. }

Plh_45 { Estamos quase sem tempo. }

Plh_46 { Todos nós vamos morrer... }

Plh_65 { Não posso abandonar meu povo. }
