Plh_0 { Venham a mim! Reúnam-se! }

Plh_1 { Bygones! Matem-nos! }

Plh_2 { Pela liberdade! }

Plh_3 { Espalhem-se! Vejam o que conseguem encontrar! }

Plh_8 { Temos que abrir aquele portão de alguma forma. }

Plh_9 { Você descobriu algo, Fulk? }

Plh_10 { Parece que tem algo a ver com esses vasos. }

Plh_11 { Pela liberdade! }

Plh_12 { Por Jero! }

Plh_13 { Pela nossa casa! }

Plh_14 { Mais deles estão chegando! Cuidado! }

Plh_15 { Cuidado! Mais estão vindo pelas laterais! }

Plh_17 { Magia! Eles estão se levantando novamente! }

Plh_19 { Continuem lutando! }

Plh_20 { Um a menos! }

Plh_21 { A pedra! Está se transformando! }

Plh_22 { O poder mágico... }

Plh_23 { ... permite que os Bygones se levantem! }

Plh_24 { Continuem lutando! }

Plh_25 { $GVAR:EVars_Player.Name$! Encontre uma maneira de desligar o dispositivo! }

Plh_26 { A energia cessou. }

Plh_27 { Por $GVAR:EVars_Player.Name$! }

Plh_28 { Vingança por Jero! }

Plh_30 { Algo está acontecendo com o círculo rúnico. }

Plh_31 { Olhem, o círculo rúnico! O que está acontecendo? }

Plh_32 { Jero! }

Plh_33 { Droga! Mais Bygones! }

Plh_34 { Hora de expulsá-los de Drova para sempre! }

Plh_35 { Você descobriu algo, Asmus? }

Plh_36 { Por Nemeton! }

Plh_38 { Lutamos por Nemeton! }

Plh_39 { Vingança por Molvina! }

Plh_40 { Molvina! }

Plh_41 { Para mim! Reúnam-se! }

Plh_42 { Acelera! }

Plh_47 { Parece que está funcionando! }

Plh_48 { Não desistam! Continuem! }

Plh_49 { Estamos sem tempo! Acelera! }

Plh_50 { Molvina! }

Plh_51 { Cuidado. }

Plh_52 { Você consegue, Jero! }

Plh_53 { Por Jero! }

Plh_54 { Force Jero para o canto! }

Plh_64 { É nossa culpa? }

Plh_63 { A névoa da morte vai nos matar a todos. }

Plh_60 { Tudo está perdido... }

Plh_62 { Tudo por nada. }

Plh_7 { Em breve seremos livres. Fugindo de Drova. }

Plh_4 { Olhe ao redor. }

Plh_5 { Tenha cuidado, é perigoso por aqui. }

Plh_6 { Em breve estaremos livres. }

Plh_55 { Não por muito mais tempo... }

Plh_58 { Que lugar... }

Plh_56 { Sempre mantenha os olhos abertos... }

Plh_57 { O fato de estarmos realmente aqui... }

Plh_59 { Estamos fazendo tudo por Nemeton! }

Plh_43 { Acelera. }

Plh_44 { A névoa da morte está se aproximando. }

Plh_45 { Estamos quase sem tempo. }

Plh_46 { Todos vamos morrer... }

Plh_65 { Não posso abandonar meu povo. }
