Plh_0 { Ora, ora, quem temos aqui? Vamos ver o que você tem nos bolsos. }

Plh_2 { Você e seu grupo merecem uma boa surra. }

Plh_4 { Acho que virei na direção errada. }

Plh_5 { Ei, calma aí, eu não quero problemas. }

Plh_6 { Eu quero ver isso. }

Plh_7 { Duvido disso. Acho que você está no lugar certo. }

Plh_13 { Tarde demais para isso. Vamos pegar o que viemos buscar. }

Plh_8 { Ei, calma — não queremos briga. Foi o Boris que te enviou? Diga a ele que não conseguimos nada. }

Plh_9 { Saiam daqui, seus vermes. }

Plh_10 { Então é melhor trabalhar mais duro. }

Plh_12 { Sério? Eu vou te ensinar uma lição. }

Plh_11 { Ts. Não há mais muito comércio entre os acampamentos. O que se pode fazer. }
