Plh_0 { Ora, ora, quem temos aqui? Vamos ver o que você tem nos bolsos. }

Plh_2 { Você e seu grupo merecem uma boa surra. }

Plh_4 { Acho que virei na direção errada. }

Plh_5 { Ei, com calma, não quero problemas. }

Plh_6 { Quero ver isso. }

Plh_7 { Duvido. Acho que você está no lugar certo. }

Plh_13 { Tarde demais para isso. Vamos pegar o que viemos buscar. }

Plh_8 { Ei, calma aí — não queremos briga. Foi o Boris que mandou você? Diga a ele que não conseguimos nada. }

Plh_9 { Caiam fora daqui, seus inúteis. }

Plh_10 { Então é melhor trabalhar mais. }

Plh_12 { É mesmo? Vou te ensinar uma lição. }

Plh_11 { Tsc. Não há mais muito comércio entre os acampamentos. Fazer o quê. }
