Plh_14 { A chave encaixa. }

MiningSpotToolBroke { Quebrou. }

BedNotReady { Tenho trabalho a fazer. }

Plh_87 { Preciso de uma chave para isso. }

Plh_90 { Sacrifique o que lhe foi dado, e enfrentará o destruidor de tronos. }

Plh_95 { Esta porta parece estar quebrada. }

Plh_97 { Esta porta não tem fechadura. }

Plh_127 { Isso é pesado demais para ser movido por uma pessoa só. }

Plh_135 { Vamos, ataque! }

Plh_136 { Venha para cima! }

Plh_137 { Mostre-me seu golpe! }

Plh_138 { Chega! }

Plh_139 { Hora de usar sua habilidade! }

Plh_140 { Agora! Use sua habilidade! }

Plh_141 { Você precisa atacar! }

Plh_144 { Bom golpe! }

Plh_145 { Ugh. Isso doeu. }

Plh_146 { Ai. Esse foi certeiro. }

Plh_89 { Vamos te levar conosco. }

KarimComment { Preste atenção ao próximo golpe! }

Plh_36 { Isso! Assim mesmo! }

Plh_37 { Excelente! Faça de novo! }

Plh_38 { Ótimo! Faça mais combos assim! }

Plh_28 { Pare com isso! Vou te partir ao meio com minha arma de duas mãos! }

Plh_29 { Pah! Basta um bloqueio, e você será uma presa fácil para mim. }

Plh_30 { Não se eu bater com força suficiente! }

Plh_31 { Pena que você não consegue fazer isso! }

Plh_32 { Você vai ver. }

Plh_24 { Aaah, isso está coçando demais! O que está acontecendo aqui!? }

Plh_23 { Algo está errado com minha arma! }

Plh_22 { Eu sabia que era uma péssima ideia, Friedel! }

Plh_21 { *hic* Venha para cá! *hic* }

Plh_20 { AAAAH! MEU ESTÔMAGO! }

Plh_19 { Aargh. Meluna... }

Plh_41 { Ah, aí está você, minha pequena Cay! }

Plh_42 { Oinc, oinc. }

BloodyStone { A pedra aqui está coberta de sangue. }

Plh_131 { Não é tão fácil abrir esta porta. }

Plh_134 { Não vejo nenhum mecanismo para abrir esta porta. }

Plh_2 { Preciso de uma chave. }

Plh_99 { Não vai funcionar sem uma chave. }

Plh_100 { Preciso de uma chave. }

Plh_103 { Eu conseguiria passar se tivesse uma chave. }

Plh_65 { Preciso de uma gazua. }

Plh_104 { Preciso de uma gazua. }

Plh_105 { Não vai funcionar sem uma gazua. }

Plh_106 { Preciso de uma gazua para isso. }

Plh_107 { Sem uma gazua, não vou conseguir abrir isso. }

Plh_132 { Esta fechadura é muito complicada para mim. }

Plh_133 { Ainda não consigo destrancar este tipo de fechadura. }

Plh_16 { O que será que tem no quadro de avisos hoje? }

Plh_108 { O que será que Angus postou hoje? }

Plh_109 { Vamos ver... }

Plh_110 { Alguma coisa interessante...? }

Plh_111 { Quem precisa da minha ajuda? }

Plh_112 { O que há de novo? }

Plh_72 { Não quero te ver por aqui de novo, moleque. }

Plh_73 { Hmpf. Faça o que quiser. }

Plh_26 { Ah, era disso que eu precisava! }

Plh_113 { Isso foi revigorante! }

Plh_115 { Estava morrendo de sede. }

Plh_114 { Aaaaaah! }

Plh_116 { Finalmente, sem garganta seca. }

Plh_117 { Finalmente, algo refrescante! }

Plh_71 { Aí está você de novo. }

Plh_68 { Preparem-se, pessoal! E Lindon — leve um par de calças extra. }

Plh_69 { Ah, cala a boca. }

Plh_70 { Cuidado com o jeito que fala com seu líder de expedição, amigo. Ou teremos problemas. }

RequiredAxe { Preciso de um machado para isso. }

Plh_66 { Preciso das ferramentas certas... }

Plh_118 { Sem os materiais certos, isso não vai acontecer. }

Plh_119 { Preciso dos materiais certos... }

Plh_120 { Sem os itens certos, não vai dar em nada. }

Plh_15 { Encontrei algo. Parece um buraco... }

Plh_98 { É por aqui que os ratos entram no porão. }

Plh_67 { Ei, você! Venha aqui! }

Plh_4 { Preciso de equipamento de pesca. }

Plh_122 { Não posso pescar com as mãos vazias. }

Plh_123 { Sem o equipamento certo, não vou pegar nada aqui. }

Plh_7 { Preciso de uma picareta. }

Plh_125 { Sem uma picareta, não posso minerar nada aqui. }

Plh_126 { Preciso de uma picareta para isso, senão não vai funcionar. }

Plh_25 { Hoje é o meu dia! }

Plh_11 { Ei, você! Venha aqui! }

Plh_43 { Riiiiiincha! Riiiiiincha! }

Plh_27 { Ei, você aí! Me ajude! }

Plh_101 { Trancado... }

Plh_102 { Está trancado. }

NotEnoughHealth { Não tenho saúde suficiente... }

Plh_129 { Não consigo abrir essa fechadura. }

Plh_147 { A chave encaixa. }

Plh_148 { A escotilha não abre quando estou em cima dela. }
