Plh_14 { A chave encaixa. }

MiningSpotToolBroke { A ferramenta quebrou. }

BedNotReady { Tenho trabalho a fazer. }

Plh_87 { Preciso de uma chave para isso. }

Plh_90 { Sacrifique aquilo que lhe foi dado, e você enfrentará o destruidor do trono. }

Plh_95 { Esta porta parece estar quebrada. }

Plh_97 { Esta porta não tem fechadura. }

Plh_127 { Isso é pesado demais para ser movido por uma pessoa. }

Plh_135 { Vamos lá, ataque! }

Plh_136 { Venha me atacar! }

Plh_137 { Mostre-me seu golpe! }

Plh_138 { Já chega! }

Plh_139 { Hora de usar sua habilidade! }

Plh_140 { Agora! Use sua habilidade! }

Plh_141 { Você precisa atacar! }

Plh_144 { Belo golpe! }

Plh_145 { Ugh. Isso doeu. }

Plh_146 { Ai. Esse acertou. }

Plh_89 { Nós vamos levar você conosco. }

KarimComment { Fique atento ao próximo golpe! }

Plh_36 { Sim! Exatamente assim! }

Plh_37 { Excelente! Faça isso de novo! }

Plh_38 { Muito bom! Faça mais combos assim! }

Plh_28 { Pare com isso! Vou te partir ao meio com minha arma de duas mãos! }

Plh_29 { Pah! Basta um bloqueio, e você será presa fácil para mim. }

Plh_30 { Não se eu golpear com força suficiente! }

Plh_31 { Pena que você não consegue fazer isso! }

Plh_32 { Você vai ver. }

Plh_24 { Aaah, isso está coçando demais! O que está acontecendo!? }

Plh_23 { Algo não está certo com minha arma! }

Plh_22 { Eu sabia que era uma péssima ideia, Friedel! }

Plh_21 { *hic* Venha aqui! *hic* }

Plh_20 { AAAAH! MEU ESTÔMAGO! }

Plh_19 { Aargh. Meluna... }

Plh_41 { Ah, aí está você, meu pequeno Cay! }

Plh_42 { Oinc, oinc. }

BloodyStone { A pedra aqui está coberta de sangue. }

Plh_131 { Não é tão fácil abrir esta porta. }

Plh_134 { Não vejo nenhum mecanismo para abrir esta porta. }

Plh_2 { Preciso de uma chave. }

Plh_99 { Isso não vai funcionar sem uma chave. }

Plh_100 { Preciso de uma chave. }

Plh_103 { Eu conseguiria passar se tivesse uma chave. }

Plh_65 { Preciso de uma gazua. }

Plh_104 { Preciso de uma gazua. }

Plh_105 { Isso não vai funcionar sem uma gazua. }

Plh_106 { Preciso de uma gazua para isso. }

Plh_107 { Sem uma gazua, não vou conseguir abrir isso. }

Plh_132 { Esta fechadura é muito complicada para mim. }

Plh_133 { Ainda não sou capaz de abrir esse tipo de fechadura. }

Plh_16 { O que será que tem no quadro de avisos hoje? }

Plh_108 { O que Angus postou hoje? }

Plh_109 { Vamos ver... }

Plh_110 { Tem algo interessante ali...? }

Plh_111 { Quem precisa da minha ajuda? }

Plh_112 { O que há de novo? }

Plh_72 { Não quero ver você por aqui de novo, moleque. }

Plh_73 { Hmpf. Faça o que quiser. }

Plh_26 { Ah, isso caiu bem! }

Plh_113 { Isso foi refrescante! }

Plh_115 { Eu estava sedento. }

Plh_114 { Aaaaaah! }

Plh_116 { Finalmente, sem mais garganta seca. }

Plh_117 { Finalmente, algo refrescante! }

Plh_71 { Você está aqui de novo. }

Plh_68 { Preparem-se, rapazes! E Lindon — leve um novo par de calças. }

Plh_69 { Ah, cale a boca. }

Plh_70 { Cuidado com o jeito que você fala com o líder da expedição, camarada. Ou teremos problemas. }

RequiredAxe { Eu preciso de um Machado de Lenhador para isso. }

Plh_66 { Preciso das ferramentas certas... }

Plh_118 { Sem os materiais certos, não vai acontecer. }

Plh_119 { Preciso dos materiais certos... }

Plh_120 { Sem os itens certos, nada vai sair disso. }

Plh_15 { Eu encontrei algo. Parece um buraco... }

Plh_98 { Deve ser por aqui que os ratos entram no porão. }

Plh_67 { Ei, você! Venha aqui! }

Plh_4 { Preciso de equipamento de pesca. }

Plh_122 { Não posso pescar com as mãos nuas. }

Plh_123 { Sem o equipamento certo, não vou pegar nada aqui. }

Plh_7 { Preciso de uma picareta. }

Plh_125 { Sem uma picareta, não posso minerar nada aqui. }

Plh_126 { Preciso de uma picareta para isso, caso contrário, isso não vai funcionar. }

Plh_25 { Hoje é o meu dia! }

Plh_11 { Ei, você! Venha aqui! }

Plh_43 { Grunhiiiiido! Grunhiiiiido! }

Plh_27 { Ei, você aí! Me ajude! }

Plh_101 { Trancado... }

Plh_102 { Trancado. }

NotEnoughHealth { Não tenho vida suficiente... }

Plh_129 { Não consigo arrombar essa fechadura. }

Plh_147 { A chave encaixa. }

Plh_148 { A porta do alçapão não abre quando estou em cima dela. }
