Plh_0 { Pela lei e pela ordem. }

Plh_11 { Você violou as leis de Nemeton. Vai ter que responder por isso. }

Plh_36 { Me dê [Currency] moedas, e então perdoarei suas transgressões. Até eu limpar seu nome, ninguém aqui o receberá. }

Plh_23 { Aqui, pegue as moedas e perdoe minhas transgressões. }

Plh_10 { Em nome do Corvo, perdoo suas transgressões. Direi ao povo que você voltou à razão. }

Plh_63 { Saia da minha vista. Não esqueceremos suas transgressões aqui. }

Plh_12 { Se você não puder pagar, nada vai acontecer. Volte quando tiver moedas suficientes — ou deixe Nemeton. }

Plh_21 { O Grande Javali não confia em você. }

Plh_35 { Dê-me [Currency] fichas de penitência, e eu posso perdoá-lo pelo que fez. }

Plh_1 { Gostaria de expiar meus crimes. }

Plh_20 { Oh, Grande Javali! Perdoe esta pessoa por suas transgressões! Limpe seus erros e mostre-lhe o caminho! }

Plh_64 { Você está livre de toda culpa... }

Plh_22 { O Grande Javali está observando você e seus atos. Volte quando tiver uma ficha de penitência, e pedirei ao Javali para perdoá-lo. }

Plh_3 { Você não tem nada a expiar. Saia. }

Plh_28 { Me dê [Currency] pratas, e esqueceremos tudo. }

Plh_29 { Aqui está sua prata. }

Plh_65 { Muito bem, seus crimes foram perdoados. }

Plh_62 { Ou arranja a prata ou cai fora. }

Plh_9 { Desembolse [Currency] moedas ou suma daqui. }

Atone_Crimes { Aqui estão suas moedas. }

Plh_13 { Não tenho nada a dizer a você até ver algumas moedas. }

Plh_42 { Você ofendeu nossa comunidade. Só Diemo pode perdoá-lo por isso. }

Plh_41 { Gerdwin decidirá seu destino. Até que ele me diga que você está limpo, não quero nada com você. }

Witnessed_Stealing_00 { Você roubou. Saia da minha vista. }

Witnessed_Stealing_01 { Miserável ladrão. Suma daqui. }

Witnessed_Stealing_02 { Caia fora, antes que leve outra coisa. }

Witnessed_Stealing_03 { Não falo com ladrões. }

Witnessed_Stealing_04 { Se não consegue manter as mãos quietas, não tenho nada a dizer a você. }

Plh_44 { Se algo não é seu, mantenha as mãos longe! }

Plh_45 { Nunca mais tente me roubar! }

Plh_52 { Saia da minha vista, ladrão imundo! }

Witnessed_HoldingWeapon_00 { Quer puxar sua arma de novo e causar mais problemas? Cai fora. }

Witnessed_HoldingWeapon_01 { Não quero nada com alguém que balança a arma por aí sem cuidado. }

Witnessed_HoldingWeapon_02 { Saia da minha vista antes de ousar sacar essa arma de novo! }

Witnessed_HoldingWeapon_03 { Mostre a arma na minha cara mais uma vez e você terá problemas de verdade. }

Witnessed_HoldingWeapon_04 { É melhor não sacar sua maldita arma assim. }

Plh_51 { Guarde a arma! }

Witnessed_Trespassing_00 { Cai fora antes que invada mais algum lugar de novo. }

Witnessed_Trespassing_01 { Não falo com você. Acha que alguém como você pode entrar em qualquer lugar? }

Witnessed_Lockpicking_02 { Cai fora, ladrão. }

Witnessed_Trespassing_03 { Me deixe em paz. Não quero você invadindo todos os lugares por aqui. }

Witnessed_Trespassing_04 { Você não vai ouvir nada de mim até parar de invadir tudo. }

Plh_49 { Desapareça. Não preciso de invasões por aqui. }

Witnessed_Lockpicking_00 { Você arrombou uma fechadura assim, ladrão miserável! Cai fora! }

Witnessed_Lockpicking_01 { Sempre arrombando fechaduras, hein? Cai fora, ladrão. }

Plh_30 { É melhor tentar abrir fechaduras em outro lugar. Ou não seja pego. Cai fora. }

Witnessed_Lockpicking_03 { Me deixe em paz. Não tenho nada a dizer para quem quer me roubar. }

Witnessed_Lockpicking_04 { Não quero nada com arrombadores! }

Plh_53 { Voltando para arrombar mais fechaduras? Seu miserável, estou de olho em você. }

Witnessed_Noise_00 { Você me acordou! Saia! }

Witnessed_Noise_01 { Da próxima vez, fique quieto quando eu estiver dormindo perto de você. Cai fora. }

Witnessed_Noise_02 { Arruaceiro! Você não tem o que fazer aqui. }

Witnessed_Noise_03 { Alguém não sabe a hora de ficar quieto. Aqui vai uma dica: quando as pessoas estão dormindo! Saia! }

Witnessed_Noise_04 { Seu desastrado maldito. Está me privando do sono. Sai daqui. }

Plh_54 { Vá embora, ou não vou dormir um minuto! De novo! }

Plh_55 { Saia! Se tem uma coisa que eu odeio, é gente me acordando. }

Plh_37 { Não quero nada com quem desrespeita as regras. Gerdwin decidirá seu destino. }

Plh_38 { Você não obedeceu às leis de Nemeton. Procure Gerdwin se quiser acertar as coisas. }

Plh_39 { Não quero nada com arruaceiros como você. Gerdwin dará o veredito. }

Plh_40 { Existem regras aqui. E você as quebrou. Pague a multa a Gerdwin. }

Plh_56 { Não vou dizer uma palavra sequer para você até pagar a multa ao Gerdwin pelo que fez. }

Plh_57 { Então você acha que está acima da lei? Quite sua dívida com Gerdwin ou caia fora daqui. }

Plh_26 { Começar uma briga e depois fugir? Isso é pura covardia. Voltou para se entregar? }

Plh_31 { Covarde! Você fugiu antes que pudéssemos resolver isso. }

Plh_32 { Se você não tivesse fugido, estaria muito pior. Saia daqui! }

Plh_33 { Achei que queria brigar, mas acabou fugindo? Me deixe em paz! }

Plh_34 { Não vou gastar meu fôlego com você. Só sabe fugir! }

Witnessed_BlockingWay_00 { Atravesse meu caminho de novo, e não serei mais bonzinho. }

Witnessed_BlockingWay_01 { Se cruzar meu caminho de novo, vai se arrepender. Mova-se! }

Witnessed_BlockingWay_02 { Voltou para atrapalhar de novo? Cai fora! }

Witnessed_BlockingWay_03 { Não suporto mais olhar para sua cara. Sai daqui e fique fora do meu caminho! }

Witnessed_BlockingWay_04 { Não fique por aí atrapalhando o caminho. Mova-se! }

Plh_47 { Saia do caminho, ou as coisas vão ficar feias de novo. }

Plh_27 { Achou que eu iria aguentar qualquer coisa? Ou veio se desculpar? }

Plh_59 { Peça desculpas ou suma. }

Plh_60 { Não vou sair daqui até que você se desculpe. }

Plh_61 { Mostre algumas moedas ou desapareça. Não quero nada com você. }
