Plh_2 { Esse foi um gancho de direita firme. }

Plh_0 { Você realmente bate forte. }

Plh_1 { Você me pegou dessa vez. Mas não se ache demais! }

Plh_5 { Argh, minha cabeça... }

Plh_6 { Vamos falar sobre isso depois... }

Plh_7 { Ainda vou pegar você... }

Plh_8 { Caramba... Você realmente me acertou. }

Plh_14 { Droga... Isso doeu. }

Plh_4 { Na próxima não serei tão bonzinho. }

Plh_9 { Já chega pra você? }

Plh_10 { Da próxima vez, escolha alguém do seu tamanho. }

Plh_11 { Espero que tenha aprendido a lição. }

Plh_12 { Mexer comigo foi um erro. }
