Plh_2 { Esse foi um gancho de direita sólido. }

Plh_0 { Você realmente tem um soco forte. }

Plh_1 { Você me pegou dessa vez. Mas não fique convencido! }

Plh_5 { Argh, minha cabeça... }

Plh_6 { Vamos conversar sobre isso mais tarde... }

Plh_7 { Eu ainda vou te pegar... }

Plh_8 { Ah cara... Você realmente me pegou. }

Plh_14 { Droga... Isso doeu. }

Plh_4 { Não vou ser tão gentil da próxima vez. }

Plh_9 { Já teve o suficiente? }

Plh_10 { Da próxima vez, escolha alguém do seu tamanho. }

Plh_11 { Espero que tenha aprendido a lição. }

Plh_12 { Mexer comigo foi um erro. }
