Default_2 { Eu gosto da tranquilidade do Pântano Vermelho. Se você não tiver nada importante para tratar, por favor, me deixe aproveitar a paz. }

Plh_61 { Eu trouxe algo da Delani para você. }

Plh_62 { Tudo bem. Até mais. (encerrar conversa) }

Plh_53 { Delani pensou em nós! Adoramos a comida dela. Nosso prato favorito é a refeição do campo. }

Plh_54 { Aqui está, duas porções. (dar 2x refeição do campo) }

Plh_55 { Pena que só restou uma porção. (dar 1x refeição do campo) }

Plh_63 { Ah, na verdade não tenho nada. (encerrar conversa) }

Plh_56 { Mirron vai ficar contente. E eu também. *sorri* Você merece algo bom de mim. }

Plh_84 { Isso não vai ser o suficiente. Volte quando tiver mais porções. }

Plh_57 { Hm. Que pena. Bem, vou ficar sem a minha porção e dar essa ao Mirron. Nem estou com fome mesmo... Obrigado. }

Plh_58 { Espere, na verdade eu tenho duas porções. (dar 1x refeição do campo) }

Plh_59 { Certo. (encerrar conversa) }

Plh_83 { Estou tão feliz que a ponte foi reparada... Agora posso garantir que não apareçam mais criaturas. }

Plh_2 { Ei, você aí! Quem é você e o que está fazendo aqui? Desembucha! }

Plh_3 { Quem quer saber? }

Plh_4 { Na verdade, nem eu sei para onde quero ir... }

Plh_5 { Ué... Por que está usando só uma bota? }

Plh_6 { Não é que eu queira saber, EU tenho que perguntar. É parte do meu trabalho. }

Plh_13 { E então? }

Plh_10 { Georg me enviou. Ele acha que você teria algum trabalho para mim? }

Plh_11 { Segui o rio e acabei chegando aqui. }

Plh_9 { Por que não disse logo? }

Plh_19 { O que você está fazendo aqui, afinal? }

Plh_14 { Estamos ambos consertando a ponte. Sou Dylara, e aquele ali é o Mirron. Desculpe se pareci um pouco desconfiada. }

Plh_74 { Georg mandou você matar o monstro? É isso? }

Plh_75 { *revira os olhos* Mirron, pela última vez: eu estou cuidando disso. Agora volte para o conserto da ponte. }

Plh_20 { Um monstro? }

Plh_31 { Vocês dois estão reparando a ponte sozinhos? }

Plh_76 { Ah, sim... }

Plh_77 { Há um monstro espreitando à noite. Ele roubou o sapato da Dylara. Pelo menos o pé dela ainda está preso à perna. Não deveríamos estar aqui... }

Plh_78 { Mirron, você está falando como se fôssemos completamente indefesos! Se quer ir embora, então trate de terminar de consertar a ponte. }

Plh_79 { Tá bom, tá bom... }

Plh_24 { Você deixou ele roubar sua bota? }

Plh_26 { *range os dentes* Porque eu não estava prestando atenção! E estava completamente escuro! }

Plh_86 { Mas ninguém podia prever que ele roubaria sapatos... }

Plh_27 { Um animal pegou sua bota? Só uma? }

Plh_28 { *olha para você com raiva* }

Plh_30 { Sim, só uma! E eu nem posso ir atrás dela porque o Mirron aqui não quer ficar sozinho... }

Plh_29 { Quer que eu vá caçar sua bota para você? }

Plh_33 { Georg disse que você tem trabalho para mim. Posso rastrear sua bota. }

Plh_32 { Você faria isso? Eu não posso te pagar, mas com certeza valeria algumas moedas para o Georg. }

Plh_36 { Sabe para onde foi esse monstro que rouba botas? }

Plh_35 { A criatura deixou alguns arranhões pela ponte. Eles vão para o norte. Tente por lá. }

Plh_34 { Se fizer isso, Georg compensaria... E meus pés também ficariam gratos a você... }

Plh_23 { Na verdade, só o Mirron. Ela conserta a ponte enquanto eu cuido para que nada nos ataque. }

Plh_12 { Então você deve vir da fazenda? }

Plh_15 { Já vi a fazenda, mas nunca estive lá. }

Plh_16 { Que fazenda? }

Plh_17 { Se você sabe onde a fazenda fica, vá até lá e fale com o Georg, o dono. Ele sempre procura gente capaz para trabalho duro. }

Plh_18 { Primeiro vá para o sul e, na bifurcação, siga para o leste. Lá há uma fazenda onde é bem mais seguro do que aqui. }

Plh_7 { *mede você com o olhar* Você não apareceu aqui por acaso, né? }

Plh_8 { Eu é que faço as perguntas por aqui! Então, o que você está fazendo aqui? }

Plh_85 { Não precisa mais se preocupar com o monstro. A ponte já está consertada. }

Plh_37 { Você descobriu alguma coisa? }

Plh_52 { Não, mas trouxe um refresco da Delani. }

Plh_39 { Sim. Aqui está sua bota. (Entregar bota) }

Plh_38 { Ainda estou trabalhando nisso. }

Plh_46 { Sério? Minha bota! *a coloca* }

Plh_65 { Ei, Mirron, seu monstro sumiu! Pode trabalhar em paz agora. }

Plh_66 { Sério?! Que tipo de monstro era? }

Plh_42 { Uma raposa. Não precisa mais temê-la. }

Plh_43 { Seu monstro está morto. Era uma raposa. }

Plh_47 { Uma raposa. Uma maldita RAPOSA. Que monstro... Mas eu deveria imaginar — são sorrateiras e roubam qualquer coisa... }

Plh_67 { Eu gosto de raposas. Talvez elas roubem, mas pelo menos não arrancam sua garganta como um rasgador. }

Plh_68 { Não vou derramar uma lágrima. Finalmente posso dormir em paz... }

Plh_69 { Mas realmente precisava matá-la...? }

Plh_70 { Mas VOCÊ queria se livrar de tudo que rondava à noite. Agora conseguiu o que queria. E quem sabe, um dia poderia ir para a sua garganta... }

Plh_73 { De qualquer forma, você pode contar ao Georg que garantiu que possamos continuar trabalhando. }

Plh_49 { Acho que a bota tem algumas marcas de mordida. (encerrar conversa) }

Plh_50 { Até logo. (encerrar conversa) }

Plh_51 { Vou ter que viver com isso. Pelo menos está bem ventilada. }

Plh_71 { Não tenho medo de raposas. Bom saber. }

Plh_72 { Se podem voltar ao trabalho agora — ótimo. Por mim, poderiam até ter matado o bicho. Aí estaríamos realmente seguros... }

Plh_40 { Confira ao norte ao longo do rio. E, se precisar de um equipamento melhor, você pode comprar na fazenda. }
