Default_2 { Eu gosto da Charneca Vermelha e de sua tranquilidade. Se você não tem nada importante para tratar, por favor, me deixe aproveitar a paz e o silêncio. }

Plh_61 { Tenho algo de Delani para você. }

Plh_62 { Certo. Nos vemos depois. (encerrar conversa) }

Plh_53 { Delani pensou em nós! Adoramos a comida dela. O prato do fazendeiro é nosso favorito. }

Plh_54 { Aqui está, duas porções. (dar 2x prato do fazendeiro) }

Plh_55 { Que pena que só sobrou uma porção. (dar 1x prato do fazendeiro) }

Plh_63 { Ah, parece que não tenho nada. (encerrar conversa) }

Plh_56 { Mirron vai ficar feliz. E eu também. *sorri* Você merece algo bom de mim. }

Plh_84 { Isso não é suficiente. Volte quando tiver mais porções. }

Plh_57 { Hmm. Que pena. Bem, vou ficar sem minha porção e dar essa a Mirron. Nem estou com fome... Obrigado. }

Plh_58 { Espere, na verdade eu tenho duas porções. (dar 1x prato do fazendeiro) }

Plh_59 { Ótimo. (encerrar conversa) }

Plh_83 { Estou tão feliz que a ponte foi reparada... Agora posso garantir que nenhuma criatura apareça. }

Plh_2 { Ei, você! Quem é você e o que está fazendo aqui? Diga logo! }

Plh_3 { Quem está perguntando? }

Plh_4 { Na verdade, nem sei para onde quero ir... }

Plh_5 { Uh... Por que você está usando só uma bota? }

Plh_6 { Eu não QUERO saber, eu PRECISO perguntar. Faz parte do meu trabalho. }

Plh_13 { E então? }

Plh_10 { Georg me enviou. Ele acha que você pode ter trabalho para mim. }

Plh_11 { Andei ao longo do rio e cheguei aqui. }

Plh_9 { Por que não disse isso antes? }

Plh_19 { O que exatamente você está fazendo aqui, afinal? }

Plh_14 { Estamos ambos reparando a ponte. Eu sou Dylara, e aquele ali é Mirron. Desculpe se pareci um pouco desconfiada. }

Plh_74 { Georg te mandou matar o monstro? Sim? }

Plh_75 { *revira os olhos* Mirron, pela última vez: Eu estou controlando isso, agora volte a consertar a ponte. }

Plh_20 { Um monstro? }

Plh_31 { Vocês dois estão consertando a ponte sozinhos? }

Plh_76 { Ah, sim... }

Plh_77 { Há um monstro rondando à noite. Ele pegou a bota de Dylara. De qualquer forma, o pé dela ainda está preso à perna. Realmente não deveríamos estar aqui... }

Plh_78 { Mirron, você está fazendo parecer que estamos completamente indefesos! Se quer sair daqui, então veja se a ponte finalmente fica pronta. }

Plh_79 { Tudo bem, tudo bem... }

Plh_24 { Você simplesmente deixou ele roubar sua bota? }

Plh_26 { *range os dentes* Porque eu não estava prestando atenção! E estava completamente escuro! }

Plh_86 { Mas ninguém poderia prever que ele iria roubar botas... }

Plh_27 { Um animal pegou sua bota? Só uma? }

Plh_28 { *te olha com raiva* }

Plh_30 { Sim, só uma! E eu nem posso sair e pegá-la de volta, porque Mirron aqui não quer ficar sozinho... }

Plh_29 { Quer que eu cace sua bota para você? }

Plh_33 { Georg disse que você tem trabalho para mim. Posso procurar sua bota. }

Plh_32 { Você faria isso? Obviamente, não posso te pagar, mas Georg com certeza daria algumas moedas. }

Plh_36 { Você sabe para onde esse monstro ladrão de botas foi? }

Plh_35 { A fera deixou alguns arranhões perto da ponte. Eles levam ao norte. Tente por lá. }

Plh_34 { Se você fizer isso, Georg retribuirá... E meus pés também te agradeceriam... }

Plh_23 { Na verdade, só Mirron. Ela repara a ponte enquanto eu cubro as costas dela. }

Plh_12 { Então você provavelmente veio da fazenda? }

Plh_15 { Já vi a fazenda, mas nunca estive lá. }

Plh_16 { Que tipo de fazenda? }

Plh_17 { Se você conhece a localização da fazenda, vá até lá e fale com Georg, o dono. Ele está sempre procurando pessoas capazes de trabalhar duro. }

Plh_18 { Primeiro vá para o sul, e depois, na bifurcação, siga para o leste. Há uma fazenda onde é muito mais seguro do que aqui. }

Plh_7 { *te analisa* Você dificilmente veio por aqui por acaso, certo? }

Plh_8 { Eu faço as perguntas aqui! Então, o que está fazendo aqui? }

Plh_85 { Você não precisa mais se preocupar com o monstro. A ponte foi consertada. }

Plh_37 { Descobriu alguma coisa? }

Plh_52 { Não, mas trouxe alguns refrescos de Delani. }

Plh_39 { Sim. Aqui está sua bota. (Entregar bota) }

Plh_38 { Ainda estou trabalhando nisso. }

Plh_46 { Sério? Minha bota! *a calça* }

Plh_65 { Ei, Mirron, seu monstro se foi! Agora você pode trabalhar em paz. }

Plh_66 { Sério?! Que tipo de monstro era? }

Plh_42 { Uma raposa. Não precisa mais temê-la. }

Plh_43 { Seu monstro está morto. Era uma raposa. }

Plh_47 { Uma raposa. Uma maldita RAPOSA. Que monstro... Mas eu deveria ter imaginado — elas são sorrateiras, e roubam qualquer coisa... }

Plh_67 { Eu gosto de raposas. Talvez elas roubem, mas pelo menos não cortam sua garganta como um açougueiro faria. }

Plh_68 { Não vou derramar uma lágrima por isso. Finalmente, posso dormir em paz... }

Plh_69 { Mas precisava mesmo matá-la...? }

Plh_70 { Mas VOCÊ queria se livrar de tudo o que estava rondando à noite. Agora conseguiu o que queria. E quem sabe, um dia ela poderia ir para sua garganta... }

Plh_73 { De qualquer forma, você pode contar a Georg como garantiu que podemos continuar trabalhando. }

Plh_49 { Acho que a bota tem algumas marcas de mordida. (encerrar conversa) }

Plh_50 { Até mais. (encerrar conversa) }

Plh_51 { Vou ter que conviver com isso. Pelo menos está bem ventilada. }

Plh_71 { Não tenho medo de raposas. Bom saber. }

Plh_72 { Se vocês puderem voltar ao trabalho agora — ótimo. Para mim, tanto faz se você matou a criatura. Aí sim estaríamos realmente seguros... }

Plh_40 { Verifique ao norte ao longo do rio. E se precisar de melhor equipamento, pode comprar na fazenda. }
