back { (Voltar) }

end_dialog { (encerrar conversa) }

End_(End) { (encerrar conversa) }

Silence { (não dizer nada) }

Leave { (sair) }

NotEnoughMoney { Essas moedas não são suficientes. Volte quando tiver o bastante. }

NotEnoughMoney1 { Algumas moedas não serão suficientes. Volte quando tiver o necessário. }

NotEnoughMoney2 { Não tente me enganar. Essas moedas não bastam. }

aboutQuests { Sobre missões... }

aboutOtherQuests { Ajuda com missões... }

end { Preciso ir. (encerrar conversa) }

Teach_SpearSling { Você pode me ensinar a lutar melhor usando lança e funda? }

End_WirSehenUns { Até mais. }

BloodSteel { Sangue e ferro! }

End_VergissEs { Esqueça. }

End_KeineZeit { Não tenho tempo para isso. }

Inf_DaWarNochWas { Havia mais uma coisa... }

SLP_GoaWay { Vá embora. }

Busy_NotNow { Agora não. }

End_MussLos { Preciso ir. (encerrar conversa) }

aboutGenericTopics { Gostaria de falar sobre outra coisa. }

Teach_Smith { Ensine-me algo sobre o seu ofício. }

showMeWares { Mostre-me seus produtos. }

Inf_IchSchauMichUm { Só estou dando uma olhada. }

Inf_HabeFrage { Tenho uma pergunta... }

ShowMeSkills { Gostaria de aprender novas habilidades. }

Teach_Sword_! { Me ensine a lutar melhor com a espada. }

Teach_Dagger_! { Me ensine a lutar melhor com a adaga. }

End_IchGehDannMal { Vou sair agora. }

End_VlltSpäter { Talvez mais tarde. }

Acc_KuemmereMichDrum { Vou cuidar disso. }

Teach_Animals { Você pode me ensinar a esfolar animais? }

Teach_General { Me ensine alguma coisa. }

Acc_HelfeDir { Certo, vou te ajudar. }

End_ÜberlegeNoch { Ainda estou pensando nisso. }

Teach_Dagger { Você pode me ensinar a lutar com a adaga? }

Armor? { Você pode fazer algo com essas peças de armadura? }

Armor { Tenho essas três peças de armadura — você pode fazer um conjunto completo a partir delas? }

ArmorLight { O mais leve possível, para que eu possa me mover facilmente. }

ArmorHeavy { Uma que ofereça máxima proteção. }

ArmorDruid { Armadura com várias runas gravadas. }

End_AnderesZuTun { Tenho outra coisa para fazer. }

LetsTraining { Pronto para uma batalha? }

LetsRevance { Pronto para uma revanche? }

NoTime_TrainingTime { Quando o sol estiver alto no céu, estarei no campo de treino. Aí podemos lutar. }

Inf_WasMachstDuHier { O que você está fazendo aqui? }

SLP_Dunkel { Volte quando o sol estiver alto no céu sobre Drova! }

Run_IchBinNochDabei { Ainda estou trabalhando nisso... }

SLP_Müde { Eu poderia dormir sem parar por três dias e noites inteiros... mas há muito o que fazer. Sempre há muito o que fazer... }

Teach_Training { Treine comigo. }

LetsTraining_fromMorvin { Proximus disse que devemos treinar. }

Inf_Crimes { Sobre minhas infrações... }

FightingArena { Hoje nós dois vamos lutar na arena. }

Teach_Mind { Me ensine a fortalecer meu poder mágico. }

Teach_SpearSling_! { Me ensine a lutar melhor com lança e funda. }

Teach_Axe_! { Me ensine a lutar melhor com o machado. }

SLP_Zeit { *boceja* Agora não... }

Acc_BinDabei { Estou dentro! }

Teach_Power { Me ensine a melhorar minha força. }

End_NichtsZuTun { Não quero me envolver com isso. }

Teach_Sword { Você pode me ensinar a lutar com a espada? }

Teach_Lockpicking { Me ensine a destrancar fechaduras. }

MeldDichBeiMir { Dê-me um retorno. }

HereIsMyMoney { Aqui estão as moedas. }

PlayerSaysTheyDontHaveMoney { Não tenho moedas suficientes... }

PlayCatch { Quer brincar de pega-pega? }

OnlyNemetonTeaching { Só ensino aos lutadores de Nemeton. }

Teach_Axe { Você pode me ensinar a lutar melhor com o machado? }

HaveRostmoos { Tenho Ferrumusgo comigo. Precisa de um pouco? }
