ForNemeton { Por Nemeton. }

ForRuinenlager2 { Pela Torre Vermelha. }

GoodBye2 { Cuide-se. }

BusyWhatsUp { Tenho coisas a fazer. O que você quer? }

WhatsUp3 { *olha para você com desprezo* Cai fora! }

WhatsUp5 { O que foi agora? }

WhatsUp { E aí? }

Hey4 { O que é? }

Hello { Olá. }

Hey3 { Hm? }

HeyYou { Ei. }

Hey { Ei. }

ForMagielager2 { Vá com a luz. }

WhatsUp4 { Qual é o problema? }

GoodBye4 { Até mais. }

ForNemeton2 { Vá com o Corvo. }

ForNemeton3 { O Corvo nos guiará. }

ForNemeton4 { Que Nemeton esteja com você. }

DontKnowYourFace4 { Finalmente, um rosto novo. }

Hey5 { Oi. }

ForRuinenlager4 { Pela nossa liberdade. }

Hey6 { Então, nos encontramos de novo. }

ForRuinenlager3 { Pela nossa honra. }

HelloAsk { Olá? }

ForRuinenlager { Por Jero. }

WhatsUp2 { Como estão as coisas? }

GoodBye { A gente se vê por aí. }

WhatCanIDoForYou { O que posso fazer por você? }

DontKnowYourFace5 { Ei, você aí — não te reconheço. }

Hey7 { Ah, é você. }

GoodBye3 { Cuide-se. }

ForMagielager { Que o Poderoso Javali te proteja. }

DontKnowYourFace { Ei, não conheço seu rosto. }
