ForNemeton { Por Nemeton. }

ForRuinenlager2 { Pela Torre Vermelha. }

GoodBye2 { Cuide-se. }

BusyWhatsUp { Tenho coisas para fazer. O que foi? }

WhatsUp3 { *te lança um olhar sujo* Cai fora! }

WhatsUp5 { O que agora? }

WhatsUp { E aí? }

Hey4 { O que é? }

Hello { Olá. }

Hey3 { Hm? }

HeyYou { Ei. }

Hey { Ei. }

ForMagielager2 { Vá com a luz. }

WhatsUp4 { O que foi? }

GoodBye4 { Até mais. }

ForNemeton2 { Vá com o Corvo. }

ForNemeton3 { O Corvo nos guiará. }

ForNemeton4 { Que Nemeton esteja com você. }

DontKnowYourFace4 { Finalmente, um rosto novo. }

Hey5 { Ei. }

ForRuinenlager4 { Pela nossa liberdade. }

Hey6 { Então, nos encontramos de novo. }

ForRuinenlager3 { Pela nossa honra. }

HelloAsk { Olá? }

ForRuinenlager { Por Jero. }

WhatsUp2 { Como vai? }

GoodBye { Até logo. }

WhatCanIDoForYou { O que posso fazer por você? }

DontKnowYourFace5 { Ei, você aí — eu não te reconheço. }

Hey7 { Ah, é você. }

GoodBye3 { Cuide-se. }

ForMagielager { Que o Grande Javali te proteja. }

DontKnowYourFace { Ei, não conheço seu rosto. }
