LostShoes_StillFrightened { Eu gosto do pântano, mas prefiro estar na fazenda, onde é seguro. }

Plh_0 { Georg enviou você para derrotar o monstro? }

Plh_1 { Claro, é exatamente isso que Georg fez. }

Plh_2 { Não conheço nenhum Georg, mas posso ajudar. }

Plh_3 { Finalmente! Mal tenho conseguido dormir à noite. Esse monstro é furtivo e sedento de sangue! Ele já atacou Dylara... Ela sobreviveu, mas por pouco. }

Plh_5 { Por que é tão importante consertar a ponte? }

Plh_6 { Esse monstro deixou algum rastro? }

Plh_7 { Aquela ponte é nossa única conexão com os lenhadores. Precisamos daquela madeira, e rápido. }

Plh_8 { Por que vocês precisam da madeira? }

Plh_9 { O pessoal de Nemeton está reforçando as paliçadas. Algo tem atacado o lado norte com força. }

Plh_10 { Esse monstro deixou algum rastro? }

Plh_11 { Provavelmente saiu da água perto da ponte. Deve ter vindo do norte. Eu definitivamente não vou para lá. }

Plh_12 { Vou dar uma olhada por conta própria. }

Plh_13 { Não deixe que ele te devore. }

Plh_29 { Olá, eu sou Mirron. }

Plh_28 { Finalmente, a ponte está consertada e posso voltar a trabalhar na fazenda. Não quero voltar ao pântano... talvez eu vá para Chunnaic, em Nemeton. }

Plh_14 { Você matou a criatura? }

Plh_18 { Resolvi o problema. }

Plh_15 { Ainda estou trabalhando nisso. }

Plh_19 { Você precisa contar a Dylara! Finalmente podemos trabalhar em paz! }

Plh_16 { Por favor, seja rápido. Ela tem sido insuportável desde que perdeu o sapato... }

Plh_24 { Dois sapatos são melhores no pântano, não acha? }

Plh_25 { Argh, cala a boca! }

Plh_20 { Tire um descanso primeiro. }

Plh_21 { Você merece. }

Plh_22 { Georg gostaria que a ponte fosse reparada logo. }

Plh_23 { Espero que consigamos a tempo. }
