LostShoes_StillFrightened { Eu gosto da charneca, mas prefiro estar na fazenda, onde é seguro. }

Plh_0 { Georg te mandou matar o monstro? }

Plh_1 { Claro, uh, foi exatamente isso que Georg fez. }

Plh_2 { Eu não conheço nenhum Georg, mas posso te ajudar. }

Plh_3 { Finalmente! Mal consegui dormir à noite. Esse monstro é sorrateiro e sedento de sangue! Ele já atacou Dylara... Ela sobreviveu, mas por pouco. }

Plh_5 { Por que é tão importante consertar a ponte? }

Plh_6 { Esse monstro deixou algum rastro? }

Plh_7 { Aquela ponte é nossa única ligação com os lenhadores. Precisamos dessa madeira, e rápido. }

Plh_8 { Por que vocês precisam da madeira? }

Plh_9 { Os Nemeton estão fortificando as paliçadas. Algo tem atacado o lado norte com força. }

Plh_10 { Esse monstro deixou algum rastro? }

Plh_11 { Provavelmente saiu da água perto da ponte. Deve ter vindo do norte. Definitivamente não estou indo para lá. }

Plh_12 { Eu mesmo vou dar uma olhada. }

Plh_13 { Não deixe ele te comer. }

Plh_29 { Olá, eu sou Mirron. }

Plh_28 { Finalmente, a ponte está consertada, e posso voltar a trabalhar na fazenda. Não quero voltar para a Charneca... talvez eu vá para Chunnaic, em Nemeton. }

Plh_14 { Você matou a criatura? }

Plh_18 { Resolvi o problema. }

Plh_15 { Ainda estou trabalhando nisso. }

Plh_19 { Você precisa contar a Dylara sobre isso! Finalmente, podemos trabalhar em paz! }

Plh_16 { Por favor, se apresse. Ela tem sido insuportável desde que perdeu o sapato... }

Plh_24 { Dois sapatos são melhores na charneca, não são? }

Plh_25 { Ugh, cala a boca! }

Plh_20 { Faça uma pausa primeiro. }

Plh_21 { Você mereceu. }

Plh_22 { Georg gostaria que a ponte fosse reparada em breve. }

Plh_23 { Espero que consigamos fazer isso a tempo. }
