Plh_0 { Hmpf. Outro rosto novo. }

Plh_1 { Você é um de nós. Nada mal. }

Plh_2 { Você não é mais um fraco, hein? }

Plh_3 { Não era um Cortador até pouco tempo atrás? }

Plh_4 { Já é um de nós? Nada mal! }

Plh_5 { O quê? Já é um Lutador? Mas como... }

Plh_6 { Um novo rosto entre os Lutadores. }

Plh_7 { Olha só. Avançou rápido, hein? }

Plh_8 { Preciso de algum tipo de item. }

Plh_12 { NÃO PISE NAS MINHAS COLHEITAS! }

Plh_20 { QUANTAS VEZES EU PRECISO DIZER ISSO? }

Plh_21 { Não contém nada de valor, de qualquer forma. }

Plh_22 { Mas foi bem ousado, colocar suas patas aí! }

Plh_23 { Esta não é minha cama. }
