Plh_0 { Hmpf. Outro rosto novo. }

Plh_1 { Você é um dos nossos. Nada mal. }

Plh_2 { Não é mais um fracote, hein? }

Plh_3 { Esse aí não era um Hewer há pouco tempo? }

Plh_4 { Já é um dos nossos? Nada mal! }

Plh_5 { O quê? Já virou um Lutador? Mas como... }

Plh_6 { Um novo rosto entre os Lutadores. }

Plh_7 { Olha só. Avançou rápido, hein? }

Plh_8 { Preciso de algum tipo de item. }

Plh_12 { NÃO ANDE SOBRE AS MINHAS PLANTAÇÕES! }

Plh_20 { QUANTAS VEZES EU PRECISO DIZER ISSO? }

Plh_21 { Não tem nada de valor aí, de qualquer forma. }

Plh_22 { Mas é audacioso até só de colocar as patas aí! }

Plh_23 { Esta não é minha cama. }
