Plh_89 { Vamos lá, ainda não acabou! }

Plh_91 { Segurem a linha — e lutem! VÃO! }

Plh_0 { Criatura imunda... }

Plh_68 { Droga...! }

Plh_69 { Que força... }

Plh_70 { O poder de uma Divindade... }

Plh_1 { Maldição, que tipo de criaturas são essas? }

Plh_65 { Argh, vou te mostrar! }

Plh_66 { Me ajuda aqui por um momento! }

Plh_67 { Você vai pagar por isso! }

Plh_71 { Por Jero! }

Plh_63 { Não deixe escapar! }

Plh_72 { Por Nemeton! }

Plh_73 { Argh, vou te mostrar! }

Plh_2 { Toma essa! }

Plh_75 { Agora é a sua vez! }

Plh_3 { Eles estão diminuindo. Continuem lutando! }

Plh_76 { Quase terminando! }

Plh_77 { Preciso... descansar... }

Plh_4 { Preciso de um... momento... }

Plh_78 { Ele me pegou. }

Plh_79 { Deixe-me só... }

Plh_6 { Mantenham essas coisas longe de nós! }

Plh_80 { Cuidado com as luzes! }

Plh_81 { Aguenta firme! }

Plh_82 { Ele sumiu...? }

Plh_83 { Está fugindo? }

Plh_7 { Sai daqui! }

Plh_84 { Cuidado! }

Plh_85 { Cautela! }

Plh_86 { Agora, um urso também!? }

Plh_88 { Isso nunca acaba? }

Plh_87 { E agora, até javalis de verdade! }
