Plh_89 { Vamos lá, ainda não acabou! }

Plh_91 { Mantenham a linha — e lutem! VAI! }

Plh_0 { Criatura imunda... }

Plh_68 { Droga...! }

Plh_69 { Que força... }

Plh_70 { O poder de uma Divindade... }

Plh_1 { Maldição, que tipo de criaturas são essas? }

Plh_65 { Argh, eu vou te mostrar! }

Plh_66 { Me dá uma ajuda aqui por um momento! }

Plh_67 { Você vai pagar por isso! }

Plh_71 { Por Jero! }

Plh_63 { Não deixe escapar! }

Plh_72 { Por Nemeton! }

Plh_73 { Argh, eu vou te mostrar! }

Plh_2 { Toma essa! }

Plh_75 { Sua vez agora! }

Plh_3 { O número deles está diminuindo. Continuem lutando! }

Plh_76 { Quase lá! }

Plh_77 { Preciso... descansar... }

Plh_4 { Preciso de... um momento... }

Plh_78 { Me pegou. }

Plh_79 { Só um instante... }

Plh_6 { Mantenham essas coisas longe de nós! }

Plh_80 { Cuidado com as luzes! }

Plh_81 { Aguente firme! }

Plh_82 { Acabou...? }

Plh_83 { Está fugindo? }

Plh_7 { Saia daqui! }

Plh_84 { Cuidado! }

Plh_85 { Cautela! }

Plh_86 { Não, agora também um urso! }

Plh_88 { Isso nunca acaba? }

Plh_87 { E agora, até javalis de verdade! }
