Plh_0 { *No chão está um cadáver. Parece bastante decomposto, como se estivesse ali há um bom tempo.* }

Plh_1 { Isso é — mas isso é — }

Plh_3 { Anselm. Antes de eu levar Ella para a Mina Profunda, Anselm e Almar estavam conosco. }

Plh_8 { Você nunca me contou sobre isso! Se eu soubesse... }

Plh_4 { O que aconteceu? }

Plh_5 { Bem, você com certeza cuidou dele, né... }

Plh_6 { Anselm se descontrolou quando alguns monstros nos emboscaram perto da entrada da Mina Profunda. Eu tinha a situação sob controle, mas ele gritou e correu para dentro da mina em pânico. Provavelmente se perdeu. }

Plh_10 { Desde então, não o vimos mais... }

Plh_11 { Até agora. }

Plh_12 { Você não acha que deveríamos nos colocar em segurança, ao invés de ficar aqui conversando? Podemos acabar do mesmo jeito! }

Plh_13 { Calma, seu medroso. }

Plh_14 { Mas ela está certa. Devemos seguir em frente. Tire-nos daqui. }

Plh_7 { Se eu não estivesse ferido, te daria um soco agora mesmo! }
