Plh_10 { Venham até Aldo! }

Plh_11 { Melhores... preços! Em tudo! }

Plh_12 { *O cadáver é loiro e bronzeado. Você reconhece imediatamente quem é: É Baldo.* }

Plh_13 { (revistar) }

Plh_15 { *Você não encontra nada.* }

Plh_8 { *Você vê um cadáver brutalmente mutilado. Evidentemente, foi arrastado até aqui por uma longa distância — provavelmente para que as feras pudessem se alimentar dele sem serem perturbadas.* }

Plh_1 { (examinar o cadáver mais de perto) }

Plh_3 { (revistar os bolsos do cadáver) }

Plh_9 { *O cadáver parece ensanguentado, e você nota várias marcas de mordidas. Ao inspecionar mais de perto, vê que o corpo está deitado sobre uma bolsa agarrada firmemente em suas mãos.* }
