Plh_0 { *Você está diante de um cadáver gravemente desfigurado. Grandes pedaços de carne foram arrancados. Quem quer que tenha morrido aqui reentrou no ciclo da natureza como uma fonte de alimento.* }

Plh_2 { (revistar o cadáver) }

Plh_4 { *Você examina o cadáver de perto, mas não reconhece a pessoa. Muito pouco do rosto dela restou.* }

Plh_6 { *A decomposição já começou, e larvas estão se alimentando da carne muito deteriorada do cadáver. Ele está emitindo um cheiro acre. Parece estar morto há bastante tempo.* }

Plh_7 { *Você inspeciona o corpo novamente, mas ainda não consegue reconhecer quem é. A decomposição está simplesmente avançada demais.* }

Plh_12 { *O cadáver diante de você está coberto de feridas profundas. As roupas estão manchadas e endurecidas com sangue seco. O corpo já começou a se decompor.* }

Plh_13 { *Mesmo após uma inspeção mais detalhada, você ainda não reconhece o falecido. Ou você nunca o conheceu, ou a decomposição distorceu sua aparência de forma muito severa.* }

Plh_17 { *Você se depara com um cadáver brutalmente mutilado. A causa da morte não é discernível. Aparentemente, muitos animais já o roeram.* }

Plh_18 { *Você olha mais de perto o cadáver, mas não consegue identificar o falecido.* }
