Plh_1 { (prestar respeitos a Farlan) }

Plh_4 { *Você se lembra de todos os momentos que passou com Farlan. Ele nunca poupou ninguém. Nem com sua espada, nem com sua língua.* }

Plh_5 { *Quem teve coragem de enfrentá-lo rapidamente fez de Farlan um amigo. Ele nunca guardava rancor por perder. Ou por alguém fazer uma piada às suas custas.* }

Plh_7 { *Farlan era mais do que um lutador entre os Remanescentes. Ele fazia de tudo para proteger seus camaradas e estava lá para eles nos momentos difíceis. Suas contribuições para nossa causa foram fundamentais para alcançarmos nossos objetivos.* }

Plh_0 { *Eugen fez isso. Ele carregou Farlan o caminho todo de volta para cá. O que Eugen está disposto a fazer em serviço de seus camaradas é tanto impressionante quanto triste — mesmo que Farlan provavelmente tenha sangrado até a morte no caminho.* }

Plh_16 { *Você se afasta lentamente de Farlan. Não há mais nada que você possa fazer por ele.* }
