Plh_0 { Leste: Lenhadores, Fazenda de George<br>Oeste: Acampamento dos Remanescentes }

Plh_1 { Norte: Lenhadores<br>Sul: Fazenda de George<br>Oeste: Acampamento dos Remanescentes }

Plh_2 { Norte: O Poço<br>Leste: Lenhadores<br>Sul: Acampamento dos Remanescentes }

Plh_3 { Norte: Acampamento dos Remanescentes<br>Leste: O Poço<br>Sul: Estalagem do Estripador Sem Cabeça }

Plh_4 { Norte: Acampamento dos Remanescentes<br>Sul: Nemeton }

Plh_5 { Norte: Fazenda de George<br>Leste: Nemeton<br>Oeste: Estalagem do Estripador Sem Cabeça e Acampamento dos Remanescentes }

Plh_6 { Norte: Fazenda de George<br>Sul: Nemeton }

Plh_7 { Norte: O Poço<br>Sul: Acampamento dos Remanescentes }
