Plh_121 { *Uma gata se agacha. Ela mantém contato visual.* }

Plh_122 { *A cabeça de um pássaro, ainda se contorcendo, está saindo da boca dela.* }

Plh_124 { Ei, solte isso agora! }

Plh_125 { Aproveite sua refeição! }

Plh_126 { *A gata arqueia as costas e emite um rosnado profundo.* }

Plh_128 { Eu te disse para soltar! }

Plh_129 { Ah, deixa pra lá. }

Plh_130 { *A gata morde com força. O pássaro piou uma última vez — então ficou em silêncio.* }

Plh_131 { Bom trabalho! }

Plh_39 { (acariciar) }

Plh_134 { *Ela coloca brevemente o pássaro morto no chão, mostra os dentes e sibilando. Então morde de novo.* }

Plh_135 { *Ela se encolhe e arranha sua mão.* }

Plh_127 { *A gata dá alguns passos para trás, sem tirar os olhos de você.* }

Plh_136 { *Uma gata sibila para você. Ela não parece muito disposta a lidar com você.* }

Plh_138 { Vamos lá, eu não quero te fazer mal. }

Plh_141 { *Ela se ergue, mostra os dentes e continua sibilando para você.* }

Plh_143 { Miau! }

Plh_142 { *Ela observa você enquanto você tenta se aproximar.* }

Plh_144 { (tentar se aproximar e acariciar) }

Plh_145 { Acho melhor eu te deixar em paz... }

Plh_146 { *Sua mão chega perto da gata. Ela fica completamente imóvel — você está prestes a tocar sua cabeça — então ela sibila alto e arranha a parte de trás da sua mão.* }

Plh_116 { MEOOOW! }

Plh_147 { *A gata relaxa um pouco quando você se afasta.* }

Plh_33 { *Uma gatinha pequena e fofa se aproxima. Ronronando, ela circula suas pernas.* }

Plh_35 { Bem, olá, você pequena fera. }

Plh_64 { Obrigado pelo anel. }

Plh_38 { *A gata inclina a cabeça; curiosa, ela te observa. Então se deita de costas, olhando para você com expectativa.* }

Plh_41 { *Você ouve um ronronar alto e satisfeito. Ao levantar a mão novamente, a gata espalha as patas e olha para você novamente.* }

Plh_42 { Não é suficiente ainda? (acariciar de novo) }

Plh_44 { *O ronronar fica mais alto; a gata fecha os olhos e simplesmente desfruta da sensação.* }

Plh_45 { *Quando você levanta a mão ligeiramente para parar, a gata abre os olhos bem grandes e gentilmente segura sua mão com garras ligeiramente estendidas.* }

Plh_46 { Oh, desculpe. Claro, vou continuar. (acariciar de novo) }

Plh_48 { *A gatinha fecha os olhos novamente e parece muito relaxada.* }

Plh_49 { *De repente, a gatinha pula e faz sons estranhos enquanto move a cabeça de um lado para o outro.* }

Plh_50 { Uh... Está tudo bem?! }

Plh_51 { O que você está fazendo? }

Plh_52 { *A gatinha engasga. Então ela cospe uma bola de pelos e olha para você com orgulho.* }

Plh_53 { O que diabos é isso? (examinar a bola de pelos) }

Plh_62 { Eca! (afastar-se) }

Plh_55 { *Uma bola de pelos viscosa e nojenta. Espere...* }

Plh_56 { *Algo está brilhando nela. Você a puxa com os dedos.* }

Plh_57 { *É um anel. A gata ronrona satisfeita.* }

Plh_34 { Mrrreowwww! }

Plh_60 { *Ela tenta chamar sua atenção.* }

Plh_61 { *A gata pressiona a cabeça na sua palma e ronrona contente.* }

Plh_0 { *Uma gata se senta diante de você e te observa.* }

Plh_66 { O que você está olhando? }

Plh_89 { Se você consegue me entender, cruze suas patas agora. }

Plh_68 { *A gata inclina a cabeça e continua te observando.* }

Plh_70 { Pisque uma vez se você me entende. }

Plh_71 { Pisque duas vezes se você não entende. }

Plh_72 { *A gata pisca uma vez.* }

Plh_74 { Você — você me entende?! }

Plh_77 { Eu não sei no que estava pensando... }

Plh_80 { Nunca conversei com uma gata antes... }

Plh_82 { *A gata faz barulhos guturais enquanto inclina a cabeça de um lado para o outro.* }

Plh_83 { Miau! Grrsh! Mrrrr. Miau. }

Plh_84 { *Se você é uma gata, fique em pé e levante seu rabo. Se você é um cachorro, não faça nada.* }

Plh_85 { *Ela se levanta, levanta o rabo e então se senta, olhando para você com expectativa.* }

Plh_86 { Eu posso falar com gatas! }

Plh_87 { Mrrreow! }

Plh_88 { *Ela lambe a pata e te ignora.* }

Plh_73 { *A gata pisca duas vezes.* }

Plh_90 { *Ela abre os olhos de forma ampla, então inclina a cabeça.* }

Plh_91 { Claro que você não me entende... }

Plh_92 { *A gata se vira, boceja, se deita e cruza as patas.* }

Plh_93 { Oh. }

Plh_94 { A gata arqueia as costas, mostrando ligeiramente os dentes enquanto te observa. }

Plh_95 { *Estenda sua mão na direção dela* Miau? }

Plh_98 { *A gata se aproxima lentamente da sua mão e a cheira.* }

Plh_100 { *Ela cheira por vários segundos, movendo a cabeça de um lado para o outro, parecendo ponderar...* }

Plh_101 { (esperar) }

Plh_103 { *Ela cheira como se não conseguisse decidir o que fazer.* }

Plh_104 { *De repente, ela pula para trás, dá um golpe na sua mão com a pata e sibila, arqueando as costas novamente.* }

Plh_99 { *Ela sibila para você e mantém a distância.* }

Plh_106 { *Uma gatinha te olha e se encolhe.* }

Plh_107 { Ei, o que há com você? }

Plh_110 { *A gata dá um passo cauteloso para trás e te observa com medo.* }

Plh_113 { (aproximar-se cuidadosamente e estender a mão) }

Plh_114 { (acariciar com entusiasmo) }

Plh_115 { *Ela cheira sua mão e inclina a cabeça.* }

Plh_118 { *Então ela para de cheirar e se senta relaxada.* }

Plh_119 { Aí está. (acariciar) }

Plh_120 { Agora nos conhecemos melhor. }

Plh_117 { *Ela sibila para você, mostra os dentes e dá um golpe na sua mão com a pata.* }
