Plh_46 { *O cachorro mostra os dentes e rosna para você, seus músculos tensionados.* }

Plh_47 { Ei, cachorrinho, o que você está fazendo? }

Plh_3 { (acariciar) }

Plh_50 { *O cachorro te observa, com os dentes à mostra.* }

Plh_94 { AUU! GRRR! }

Plh_52 { (tentar acariciá-lo) }

Plh_53 { Você não gosta de mim, huh? }

Plh_54 { *Quanto mais sua mão se aproxima da cabeça dele, mais dentes ele mostra.* }

Plh_56 { *Ele tenta morder sua mão, e você a retira a tempo.* }

Plh_57 { Tudo bem, vou te deixar em paz. }

Plh_58 { Você é uma fera, quase me mordeu! }

Plh_59 { *O cachorro rosna, não tirando os olhos de você por um segundo.* }

Plh_51 { GRRRR, WARGH! WARGH! }

Plh_60 { *O cachorro mantém você à distância, mostrando seus dentes caninos pontudos.* }

Plh_76 { *Um cachorro te observa com um olhar cético.* }

Plh_77 { O que você está olhando? }

Plh_90 { Ei, você me enganou! }

Plh_80 { *Ele apenas olha para você e espera.* }

Plh_1 { Au! Au! }

Plh_85 { *Enquanto você acaricia a cabeça dele, o cachorro se aproxima. De repente, você se vê acariciando suas costas.* }

Plh_86 { Você gosta mais de ser acariciado nas costas? (continuar acariciando) }

Plh_88 { *Você arranha suas costas, e ele faz alguns sons de prazer.* }

Plh_89 { *De repente, você sente algo fuçando no seu bolso.* }

Plh_95 { *Você vê o cachorro com um pedaço de carne na boca enquanto se afasta de você.* }

Plh_91 { *Ele te olha com grandes olhos.* }

Plh_92 { Está tudo bem. Esqueça. }

Plh_93 { Cachorrinho bobo... }

Plh_0 { *O cachorro ofega pesadamente, com a língua de fora, e sorri para você alegremente.* }

Plh_2 { Ei! Quem é um bom garoto? }

Plh_6 { *O cachorro te observa com expectativa, tremendo de excitação.* }

Plh_7 { Quem é um bom garoto? Hmmm? }

Plh_9 { *O cachorro pula de alegria.* }

Plh_41 { Hmmmm? VOCÊ é um bom garoto? }

Plh_43 { *Ele te observa com grandes olhos e abana o rabo.* }

Plh_10 { VOCÊ é um bom garoto! (acariciar) }

Plh_13 { *Ele brilha de alegria e olha para você.* }

Plh_12 { *O cachorro inclina a cabeça e te observa com confusão. Evidentemente, ele esperava outra coisa.* }

Plh_14 { *Ele abana o rabo e te observa feliz enquanto você o acaricia.* }

Plh_27 { *O cachorro não tem medo de você — pelo contrário, ele se aproxima de você e coloca a cabeça no seu colo, como se quisesse que você o acariciasse.* }

Plh_28 { Você é bem atrevido. }

Plh_38 { Tudo bem, venha cá. (acariciar) }

Plh_31 { *Ele continua a olhar para você com seus grandes olhos negros, e continua a abanar o rabo.* }

Plh_32 { Quem pode resistir a isso? (acariciar) }

Plh_33 { Me deixe em paz. Eu não quero te acariciar. }

Plh_34 { *Você sente a pelagem macia e quente do cachorro, e uma sensação de felicidade invade seu corpo.* }

Plh_35 { *O cachorro inclina a cabeça e então pula brevemente sobre você com as patas dianteiras.* }

Plh_36 { Esqueça. Encontre outra pessoa. }

Plh_37 { *Desapontado, ele deixa a cabeça cair, geme e se afasta.* }

Plh_40 { *Ele parece ainda mais animado do que no início. Você o acaricia, e ele parece tão incrivelmente contente que você quase sente inveja dele.* }

Plh_15 { *O cachorro parece indiferente. Ele não abana o rabo e olha para o chão.* }

Plh_16 { O que há com você? }

Plh_22 { Aqui, talvez isso te faça sentir melhor. (dar 1x carne crua) }

Plh_19 { *O cachorro deixa a cabeça cair, então olha brevemente para você enquanto caminha para lá e para cá. Ele parece desconfortável.* }

Plh_23 { *Quando você tira a carne, os olhos do cachorro se ampliam, e seu rabo começa a abanar.* }

Plh_24 { *Você joga a carne na frente do cachorro. Ele se joga sobre ela, engolindo-a de uma vez.* }

Plh_25 { *A atitude dele em relação a você muda. Ele não está mais acuado, mas sim sentado ereto na sua frente.* }

Plh_20 { *O cachorro alegremente deixa você acariciá-lo, e enquanto você faz isso, ele abana o rabo alegremente.* }

Plh_45 { *O cachorro simplesmente deixa você acariciá-lo.* }

Plh_26 { *Ele parece te reconhecer e abana o rabo.* }

Plh_61 { *Um cachorro observa você cuidadosamente. Ele não parece relutante, na verdade, quase um pouco curioso, mas mantém uma distância segura e apenas olha para você.* }

Plh_63 { Ei, você. Eu não quero te fazer mal. }

Plh_66 { *Ele te observa brevemente, então coloca o rabo entre as patas traseiras e olha para baixo.* }

Plh_67 { Está tudo bem. Calma. }

Plh_68 { O que há de errado com você, pequeno medroso? }

Plh_70 { *O olhar dele encontra o seu, e ele baixa ligeiramente a cabeça. Ele parece assustado.* }

Plh_72 { *Você não precisa ter medo. (acariciar)* }

Plh_74 { *O cachorro observa você cautelosamente enquanto sua mão se aproxima. Ele parece hesitante.* }

Plh_75 { *Você acaricia suavemente a cabeça do cachorro, tranquilizador, e cautelosamente ele abana o rabo.* }

Plh_71 { *Ele geme e se encolhe.* }

Plh_69 { *Ele deixa você acariciá-lo, repousando a cabeça na sua mão, e então lhe lambe levemente.* }
