Plh_3 { *Em um pedestal à sua frente, há uma escultura. Ela se assemelha a uma grande pena. Você não consegue identificar de que material é feita, mas a pena em si está adornada com numerosos e intrincados gravados.* }

Plh_7 { (pegar a pena) }

Plh_0 { *Ao tocar a pena, memórias estranhas inundam sua mente...* }

Plh_4 { *Você vê um grande grupo de guerreiros a caminho das montanhas... Eles estão carregando um vaso rúnico... Você sente sua empolgação e incerteza.* }

Plh_5 { *Momentos depois, os guerreiros começam a lutar contra uma enorme águia etérea. Eles estão em desvantagem — muitos perecem...* }

Plh_6 { *Quando o líder deles fere a águia, ela cai, mas consegue prender a águia no vaso rúnico.* }

Plh_1 { *Você vê uma escultura. Seu design se assemelha ao da pena. Ela tem a forma de uma pata de raposa.* }

Plh_9 { (pegar a pata) }

Plh_11 { *Entre os lagos e rios, você avista um grupo vagando por uma floresta pantanosa... Alguns estão vestidos com túnicas leves, mas sem armadura. Eles estão procurando por algo...* }

Plh_12 { *Eles chegam a uma clareira mística, justo quando uma enorme lança negra atinge o chão com um estrondo... Risos angustiantes flutuam pela floresta.* }

Plh_13 { *Do nada, uma raposa etérea ataca o grupo... Mas parece fraca. Após uma breve luta, eles prendem a raposa no vaso rúnico.* }

Plh_14 { *No momento em que ela desaparece, a floresta perde visivelmente sua vitalidade... Em alguns lugares, uma névoa escura emerge da terra, e o grupo rapidamente se afasta.* }

Plh_2 { *Outra escultura está no pedestal, sua forma se assemelha a um pedaço de chifre.* }

Plh_18 { (pegar os chifres) }

Plh_15 { *Você olha para o longe... Avista um grupo partindo da Torre Vermelha, aventurando-se pelas florestas e montanhas de Drova.* }

Plh_16 { *Em uma floresta verdejante, eles estão diante de um majestoso veado. Ele resiste... No entanto, está claramente exausto.* }

Plh_17 { *Assim que o veado é capturado no vaso rúnico, o grupo foge pela floresta sem vida. Atrás deles, uma névoa escura se levanta.* }
