Plh_0 { *No suporte, você vê a armadura de Bady. É simples, nada de notável.* }

Plh_6 { *O que você inicialmente achou que eram manchas, agora percebe que é o pó de coceira de que Ester estava falando.* }

Plh_7 { (tentar remover o pó de coceira) }

Plh_11 { (limpar e polir a armadura) }

Plh_9 { *Você sacode a armadura, mas isso não é suficiente para se livrar de todo o pó de coceira. Um pouco cai, mas a maior parte ainda gruda. Talvez água ajude?* }

Plh_10 { *Ao lado da armadura, há um pouco de água; você pega um pouco e derrama sobre a armadura. Usa os dedos para raspar o restante do pó.* }

Plh_4 { *Mesmo com um exame mais detalhado da armadura, nada nela parece incomum.* }
