Plh_0 { *Você vê algum tipo de coisa estranha... à sua frente. É uma planta, mas — também parece, bem, um ser humano? Sua boca está bem aberta, e você ouve um grito fraco.* }

Plh_1 { (dar um tapa na cabeça dela) }

Plh_2 { (acariciar suavemente a cabeça dela) }

Plh_3 { (beliscar) }

Plh_4 { (cantar uma canção de ninar) }

Plh_5 { *Você acerta a mandrágora com um golpe forte na cabeça, e ela desmaia.* }

Plh_6 { *A mandrágora se acalma e começa a cochilar pacificamente em seus braços.* }

Plh_7 { *A mandrágora se assusta e olha para você, confusa. Ela para de gritar e parece assustada.* }

Plh_8 { *A mandrágora boceja e parece hipnotizada, depois logo adormece.* }
