Plh_34 { Excelente! }

Plh_35 { Bloquear é bom, mas não funciona sempre. Eventualmente, você se cansa, e aí perderá o equilíbrio. }

Plh_69 { Além disso, você ainda recebe dano ao bloquear. No final, vai perder o equilíbrio, e aí não tem volta. }

Plh_40 { Eu não quero bloquear, eu quero lutar! Você acha que eu quero ficar parado e levar uma surra? De jeito nenhum, porque você vai receber em dobro, bem na cara! Ataque, agora! }

Plh_37 { Eu não sei por que você está tão ansioso para apanhar, Blaan. Mas tudo bem. *para você* Balance o machado e deixe-o cair sobre Blaan. Use o impulso do ataque para seguir com o próximo golpe logo em seguida. }

Plh_39 { Você tem talento! Viu como Blaan ficou atordoado? Você tem que manter a pressão! Se Blaan se importasse mais com bloqueios, teria se saído melhor. }

Plh_42 { Bloquear é uma porcaria — todo mundo aqui sabe disso. É muito mais importante que você seja capaz de dar vários golpes rápidos em sequência. Isso acaba com seus oponentes ainda mais rápido. }

Plh_43 { Então mostre-nos seu amado bloqueio, Carima, seu frouxo. E você — bata com tudo, com essa sua arma de duas mãos. Execute o próximo golpe no momento exato. Então você pode atacar de novo, rapidamente. Vai! }

Plh_46 { Isso mesmo! Exatamente assim! Continue! Tapas para todos — que som divertido eles fazem! }

Plh_48 { E então? O que você prefere? Uma arma de duas mãos ou espada e escudo? }

Plh_49 { Sim, me diga! }

Plh_52 { Eu não consigo decidir... }

Plh_50 { Arma de duas mãos. }

Plh_51 { Espada e escudo. }

Plh_76 { Você pode lutar como quiser. Se necessário, até com uma lança. O principal é não ficar parado parecendo idiota quando for atacado. }

Plh_96 { Decida logo! }

Plh_54 { Hahaha! Eu sempre te disse, Carima! Precisa de mais força! }

Plh_97 { Aqui. Pode ficar com uma das minhas armas antigas. }

Plh_57 { Talvez devêssemos usar o método testado e aprovado para descobrir quem de nós está certo. Na arena dos Remanescentes, é claro! Quem sangrar mais está errado, haha! }

Plh_58 { Você sabe que pode contar comigo imediatamente... E não vou facilitar para você! }

Plh_59 { Eu espero que não! Quero conquistar minha vitória! }

Plh_78 { Que tipo de arena é essa? }

Plh_83 { Eu gostaria de ver essa arena. }

Plh_80 { Uma arena? Não, A arena! Conhecida em toda Drova! }

Plh_81 { Exceto por você, obviamente. Bem, há uma arena no acampamento dos Remanescentes onde lutadores de todos os cantos de Drova competem. Normalmente até o primeiro sangue, às vezes até a morte. }

Plh_86 { Qualquer um que sobreviver a uma rodada na arena terá aprendido muito, em qualquer caso... }

Plh_82 { Lá eles lutam com tudo o que inflige dor — arcos e flechas, adagas, lanças, espadas e machados. Algumas de suas armas são até feitas de ferro em vez de bronze! Ah, sim... Ferro — dói pra caramba. }

Plh_85 { Melhor assistir das arquibancadas primeiro! }

Plh_60 { Vamos visitar a arena quando as coisas se acalmarem por aqui. }

Plh_61 { Todos nós temos que aguentar até que a maldita ponte seja reparada. Então eu não terei mais que cortar essa madeira estúpida. Poderei colocar minhas armas de volta onde elas pertencem — NA CARNE! }

Plh_63 { Provavelmente na sua própria, seu imbecil. Bem, vamos lutar de novo na arena. Como é adequado para nós. Afinal, somos guerreiros! }

Plh_56 { Muito sensato! Viu, Blaan, algumas pessoas apreciam uma boa defesa! }

Plh_98 { Pegue meu equipamento de treinamento. Pode ficar com ele. }

Plh_0 { E agora você vai me dizer que essa sua agulha faz mais do que só causar um arranhão! Carima, você é ingênua! }

Plh_1 { Seu falastrão — um dia você vai sentir isso nas tripas, porque não está prestando atenção. Sua cabeça pode ser usada para mais do que só dar cabeçadas, sabia? }

Plh_2 { Olha quem fala! Mantenha seu escudo levantado, e continue se abaixando! Seu covarde! Cóóó, Cóóó Cóóó Cóóó! }

Plh_3 { Isso é tática, seu cabeça dura! }

Plh_5 { Uh, alô? }

Plh_6 { Sobre o que vocês estão discutindo? }

Plh_7 { O que está acontecendo aqui? }

Plh_8 { Ah, você chegou na hora certa! }

Plh_10 { O que é melhor em uma luta — uma arma de duas mãos ou uma espada e escudo? }

Plh_11 { O quê?! }

Plh_12 { Eu não luto muito... }

Plh_13 { Arma de duas mãos. }

Plh_14 { Espada e escudo. }

Plh_15 { Difícil dizer... Não tenho certeza. }

Plh_16 { Diga que você quer realmente acertar alguém na cara. Qual arma é melhor para isso? }

Plh_17 { Muitas vezes, você não tem escolha. E aí? }

Plh_18 { Ha! Você é mais esperto do que parece! }

Plh_19 { Que droga! }

Plh_22 { Não tem jeito — você precisa experimentar por si mesmo! }

Plh_25 { Aqui, pegue. }

Plh_26 { O quê?! }

Plh_27 { Só um seg— }

Plh_28 { Você está acabado! }

Plh_87 { Você também é surdo? Vamos ter que limpar seus ouvidos com uma espada? }

Plh_29 { *ela joga uma espada para você e empurra um escudo em sua mão* }

Plh_30 { Você não vai escapar de mim! Você VAI aprender a lutar do jeito CERTO! Vou te atacar. Entendido? Agora levante o escudo para desviar os ataques! }

Plh_90 { Deixe-me me desculpar com antecedência, caso eu quebre seu crânio. Não será intencional, mas por causa da sua estupidez. }

Plh_91 { Não seja TÃO brutal, Blaan. Só desta vez. }

Plh_88 { Na batalha não existe "só um segundo" — apenas morte! }

Plh_89 { É assim que eu gosto! }

Plh_20 { Ha! Defesa é outra parte importante da luta! }

Plh_21 { Covardes como você são os primeiros cujo sangue encharca o chão! }

Plh_23 { Diga-me, você é um estudioso ou algo assim? Nunca empunhou uma arma ou o quê? Você não pode estar falando sério! }

Plh_70 { Por que você sai correndo quando estamos treinando? }

Plh_73 { Vá embora. }

Plh_99 { Muito bem! Como você gostou do gosto do seu próprio veneno, Blaan? }

Plh_100 { Ah, isso faz cócegas. Você vai ter que fazer muito melhor se realmente quiser machucar alguém. }

Plh_101 { Venha, vou te mostrar uma das minhas habilidades. Oponentes feridos ficam mais fracos mesmo sem levar mais golpes — uma maneira perfeita de virar o jogo a seu favor! }

Plh_102 { Em combate, você precisa se aquecer antes de poder usar uma habilidade. Você precisará de Foco suficiente. Eu geralmente consigo isso balançando meu machado continuamente. }

Plh_103 { Mas essa não é uma grande tática. Quando você é atingido, perde o Foco rápido demais. Se você bloquear os ataques dos oponentes e atacá-los em vez disso, acumulará Foco muito mais rápido. }

Plh_104 { Eu geralmente tento não dar tempo suficiente para meus oponentes lançarem seus próprios ataques. Mas se você tem tanta certeza sobre bloquear, então vamos ver como você se sai contra minha habilidade de ferimento. }

Plh_105 { Escute! Primeiro você precisa encontrar pontos fracos. Em combate, todo mundo vai se expor em algum momento. Se você tiver Foco suficiente, poderá infligir uma ferida bem séria em um oponente. Experimente! }

Plh_106 { Sangramentos podem ficar realmente perigosos. Um único sangramento desaparece com o tempo, mas múltiplos sangramentos podem te colocar em sérios apuros. Você me fatiou direitinho. }

Plh_107 { Aqui, pegue uma planta curativa. (dar planta curativa) }

Plh_108 { Bloquear não te protegeu muito bem. }

Plh_109 { Se você tivesse esquivado em vez de bloquear, isso não teria acontecido. }

Plh_110 { Obrigado! Situações como essa são o motivo pelo qual você sempre deve carregar algo para se curar. }

Plh_111 { Nah, depois de uma boa refeição, as coisas melhoram sozinhas. E se você não tivesse tentado bloquear um ataque como esse, nem precisaria de nada. }

Plh_115 { É verdade — bloquear não te protege de tudo. Mas sem isso, você estaria muito mais machucado. }

Plh_116 { É, continue arranjando desculpas. }

Plh_112 { Exatamente o que eu disse! Olha, Carima, eu te avisei! }

Plh_113 { Isso é verdade. Mas você não deve depender demais da esquiva. Um único erro e você ficará sem resistência. Isso pode te colocar em problemas ainda maiores. }

Plh_114 { Apenas admita que bloquear é inútil. }

