Plh_29 { Levantem-se, seus preguiçosos! É um novo dia! Não que qualquer um de vocês vá vê-lo aqui embaixo, haha! Vamos trabalhar! }

Plh_30 { Só um segundo... Tenho algo importante a dizer. Certamente vocês já perceberam que o novato também está ajudando agora... }

Plh_6 { Devemos mostrar a ele como a vida aqui é boa, e que não se trata apenas de trabalho árduo. Não, vamos dar as boas-vindas ao novato com uma grande festa! Estão comigo? }

Plh_5 { Eu fiz uma pergunta. VAMOS FAZER FESTA? }

Plh_59 { Uh... sim... OK... Então vamos fazer festa. }

Plh_60 { E vocês sabem COMO nós fazemos festa? }

Plh_61 { CAVANDO! }

Plh_62 { VOLTEM AO TRABALHO, SEUS VAGABUNDOS! }

Plh_63 { *sussurra* Ei, $GVAR:EVars_Player.Name$. Ainda acordado? }

Plh_65 { Estou dormindo. }

Plh_66 { O que você quer...? }

Plh_64 { Ah, eu não percebi. Desculpa. }

Plh_68 { Eu não aguento mais aqui — quero sair. Voltar para o Georg. }

Plh_69 { Você também, né? Talvez aquela coisa que encontramos na câmara possa nos ajudar... }

Plh_71 { Temos que esperar, não podemos nos precipitar... }

Plh_70 { Talvez... Talvez a gente consiga sair daqui de algum jeito. }

Plh_72 { Eu não acho que haja uma saída... }

Plh_75 { Sim, nós podemos fazer isso. Juntos. }

Plh_76 { Fiquem quietos aí atrás, estou tentando dormir! }

Plh_77 { OK, OK... }

Plh_78 { COCOCORICÓ! COCOCORICÓ! }

Plh_79 { O galo está cantando bem cedo hoje! O sol está nascendo! }

Plh_80 { COCOCORICÓÓÓÓÓÓÓÓÓ! }

Plh_81 { LEVANTEM-SE, SEUS FRACOTES! }

Plh_82 { Sabe, ficar de vigia é realmente cansativo, e todos nós, guardas, estávamos com muita fome ontem à noite. Então comemos todas as rações. Não sobrou nada para o café da manhã de vocês. }

Plh_83 { Então, um de vocês sortudos não vai precisar quebrar pedras hoje. Em vez disso, vai colher cogumelos. E não aqueles porcarias que crescem lá embaixo. }

Plh_122 { Quem vamos escolher... }

Plh_84 { Uni-duni-tê... }

Plh_85 { ...salamê-minguê... }

Plh_86 { ...um sorvete colorê... }

Plh_87 { ...e você... }

Plh_88 { está... fora! Vamos, $GVAR:EVars_Player.Name$, levanta, ou eu vou chutar seu traseiro! }

Plh_89 { Vá ver a Bruna. O resto de vocês — eu não ligo se estão com fome. Voltem ao trabalho! Agora! }

Plh_74 { Nós não podemos desistir! Temos que... }

Plh_73 { Hm, talvez não... }

Plh_90 { *sussurra* ...Desculpa... }

Plh_91 { Hasso, cala a boca! }

Plh_92 { Estou dormindo aqui, droga! Sai daqui! }

Plh_93 { Desculpa, desculpa... Está tão escuro... }

Plh_95 { Sim, Hasso. O que foi? }

Plh_98 { Eu ouvi falar daquela história sobre a Bruna... É verdade? Como ela está? }

Plh_101 { Aquele desgraçado do Lanzo... Ele a espancou. }

Plh_100 { Mas ela vai sobreviver. }

Plh_103 { Um dia, vou espancá-lo até a morte... }

Plh_102 { Eu queria ter conseguido impedir... Pobre Bruna. Mas talvez tudo acabe em breve. Trabalhamos a noite toda, mas acho que encontramos a sala que eles estão procurando. }

Plh_104 { Você conseguiu passar?! }

Plh_106 { Sim, mais ou menos. Ainda vamos precisar abrir caminho e entrar na câmara principal. Talvez amanhã estejamos livres... }

Plh_107 { Então eles poderiam simplesmente nos deixar ir? }

Plh_108 { Talvez eles queiram que cavemos ainda mais fundo. }

Plh_109 { Acho que vamos conseguir sumir depois. }

Plh_111 { Vamos ter que nos defender se... }

Plh_112 { É o meio da noite! Dá para parar de tagarelar? }

Plh_113 { *sussurra* Vamos conversar amanhã... }

Plh_114 { *sussurra* Bruna, vamos. Levante-se. }

Plh_115 { Vamos... }

Plh_117 { Me deixa em paz. }

Plh_116 { Sinto muito pelo que Lanzo fez com você, mas temos que continuar. O jantar tem que estar pronto, ou as coisas vão piorar. Vamos, eu te ajudo a levantar. }

Plh_118 { *geme* }

Plh_121 { Obrigada... }

Plh_119 { Todos de pé! Terminamos! Estamos quase na câmara principal! }

Plh_120 { Alguns de nós já foram à frente, mas precisamos de mais gente lá. Pegue algo para comer com a Bruna e depois vá. Depressa, quero sair daqui. }

Plh_110 { Continue sonhando, o... }
