Plh_26 { Todos juntos agora! }

Plh_23 { Nós conseguimos! }

Plh_24 { Estamos quase lá! }

Plh_25 { Só falta aquele pedaço! }

Plh_0 { Por favor, me deixe em paz. }

Plh_1 { Como é que vamos trabalhar sem comida? }

Plh_2 { Estou com fome... }

Plh_3 { O que eles fizeram com você? }

Plh_4 { Lanzo surtou. }

Plh_5 { Sinto muito. }

Plh_6 { Por favor, me deixe sozinha. }

Plh_7 { Desculpa, não. Talvez amanhã. Espero. }

Plh_8 { Você não tem uns restos de comida? }

Plh_9 { Isso é uma sacanagem. }

Plh_10 { Isso cheira divinamente bem. }

Plh_11 { Estou morrendo de fome. }

Plh_12 { Pega a sua comida! }

Plh_13 { Ei, estou vendo carne aí no meio? }

Plh_14 { Acho que sim. Não são fezes. Eu provei. }

Plh_15 { Faz séculos que não como carne. }

Plh_16 { Droga de falador. Mal consegui dormir. }

Plh_18 { Sinto muito, Bruna. }

Plh_19 { Embale bastante comida. O dia hoje vai ser difícil. }

Plh_20 { Hoje vou dar o meu melhor! }

Plh_21 { A melhor coisa deste lugar é a comida. }

Plh_27 { Você não fez muita coisa hoje. }

Plh_30 { O fogo aqui dentro é a única coisa que me dá esperança. }

Plh_31 { Estou te dizendo, tem alguma coisa naquela caverna. Continuo ouvindo um barulho. }

Plh_32 { Você acha mesmo que tem vermes lá dentro? Se for assim, eu prefiro sair daqui rápido. }

Plh_33 { Ouvi dizer que se você andar devagar, eles não te escutam. Mas sei lá... }

Plh_34 { Eu prefiro não testar isso. }

Plh_36 { Minha cabeça está coçando demais! }

Plh_37 { Bruna, já te expliquei antes... }

Plh_38 { Mas como eu vou fazer isso? }

Plh_39 { Eu não posso te dar isso. Você sabe disso. }

Plh_40 { Temos a relíquia. Vou verificar com Aldrik. Encontraremos uma solução. }

Plh_41 { E sinto muito pelo Lanzo. Isso não foi certo. }

Plh_43 { Coma algo, Bruna. }

Plh_44 { Não quero nada. Me deixe em paz. }

Plh_45 { ... }

Plh_46 { Vamos conseguir. }

Plh_47 { Difícil... }

Plh_48 { Você vai cozinhar, seu vagabundo preguiçoso. }

Plh_49 { Se você não trabalhar, você está morto. }

Plh_50 { Eu vou te espancar até a morte com prazer. }

Plh_51 { Vai trabalhar? }

Plh_52 { Ai... }

Plh_53 { Cala a boca. }

Plh_54 { E ENTÃO, GOSTOU DISSO? }

Plh_55 { Aperte o botão! }

Plh_56 { Lanzo! $GVAR:EVars_Player.Name$! }

Plh_57 { Vamos logo! }

Plh_58 { Deve estar lá em cima. }
