Plh_4 { *Há uma gaiola à sua frente, contendo um pequeno canário amarelo.* }

Plh_3 { Piu, piu, piu! }

Plh_5 { *As penas desse pobre pássaro parecem opacas e estão cheias de buracos. Parece que ele não sente o sol há muito tempo.* }

Plh_6 { Brrr, Brrr, Brrr! }

Plh_15 { *O pássaro te observa — e você percebe o quão magro ele está.* }

Plh_7 { Ei, o que você está fazendo aqui, afinal? }

Plh_13 { Talvez eu possa encontrar algo para você comer. }

Plh_16 { Aqui, Falco, tenho algumas amoras para você. }

Plh_8 { (estender a mão e fazer um carinho suave) }

Plh_10 { *O pássaro bica as barras de sua gaiola.* }

Plh_14 { Pii! Pii! *Há um pedacinho de peixe ao lado do pássaro. Parece que ele está olhando com desgosto.* }

Plh_20 { *De repente, ele chuta o pedaço de peixe para fora da gaiola. Ele cai em algum lugar atrás da caixa. Você não consegue mais vê-lo.* }

Plh_17 { *Quando você tira as amoras, Falco começa a pular de excitação.* Pshhh! Pshhh! }

Plh_18 { *Você joga as amoras na gaiola de Falco. Ele as devora avidamente, uma por uma.* }

Plh_21 { Aproveite sua comida, amiguinho! }

Plh_22 { Saboroso, né? }

Plh_23 { *Falco para antes de devorar sua última amora. Ele olha para você, encara, inclina a cabeça e solta um pequeno chilro.* }

Plh_24 { Sempre que quiser! (sorriso) }

Plh_25 { Se cuide aí fora, Falco. }

Plh_26 { *Falco pula alegremente algumas vezes, depois devora feliz sua última amora. Agora ele parece um pouco mais satisfeito do que antes.* }

Plh_27 { *Falco olha para você feliz, tentando chamar sua atenção. Depois, ele levanta a perna e se move um pouco para o lado.* }

Plh_28 { *Falco estava sentado em cima de um pergaminho o tempo todo. É óbvio que ele quer que você o pegue.* }

Plh_30 { Obrigado, Falco. }

Plh_31 { Bom passarinho. *faz carinho nele* }

Plh_32 { *Encantado, Falco pula para cima e para baixo.* }

Plh_11 { *O pássaro avalia seu dedo e parece cético. Ele se aproxima devagar, mas então recua várias vezes antes que sua cabeça chegue perto do seu dedo.* }

Plh_12 { *Você toca suavemente a cabeça do pássaro e o acaricia. Ele fecha os olhos, contente, e pressiona a cabeça contra o seu dedo.* }
