Plh_14 { *A ovelha te dá um olhar meio bobo, mas parece feliz.* }

Plh_15 { MAAAAAA! }

Plh_24 { Baaaah. }

Plh_16 { Você viu a Liesl por acaso? }

Plh_10 { (acariciar) }

Plh_5 { (alimentar) }

Plh_22 { *Enquanto você a acaricia, o animal encosta a cabeça na sua perna e te morde de brincadeira.* }

Plh_23 { *Ela olha para você e para a máscara que você está usando, depois inclina levemente a cabeça* Baaah! }

Plh_25 { Você pode me entender? }

Plh_26 { A máscara te incomoda? }

Plh_27 { *Ela te cutuca a perna com o nariz.* Baaah! Baaah! }

Plh_19 { *Quando você diz o nome "Liesl", de repente a ovelha se anima.* }

Plh_0 { Baaah. }

Plh_21 { *Ela olha para o sul, depois balança a cabeça brevemente.* }

Plh_7 { BAAAH! }

Plh_9 { *Ela mastiga contente.* }

Plh_44 { *Essa ovelha se destaca entre todas as ovelhas deste campo. É claramente a maior, e parece estar te observando atentamente o tempo todo.* }

Plh_53 { *A ovelha continua mastigando confortavelmente, aparentemente alheia a você.* }

Plh_48 { *Ela te cutuca gentilmente com a cabeça e bala alto.* }

Plh_49 { (cutucar de volta) }

Plh_51 { *A ovelha olha para você e estreita os olhos. Depois, bala alto e se afasta de você.* }

Plh_52 { *A ovelha estreita os olhos e te observa. Depois, volta a mastigar confortavelmente.* }

Plh_30 { *Você vê uma ovelhinha te olhando curiosamente.* }

Plh_31 { Hm... Olá, ovelha? }

Plh_35 { *Assim que a ovelha ouve sua voz, imediatamente se aconchega em você, e você a ouve balir suavemente. Com os olhos fechados, a ovelha se aperta firmemente contra você.* }

Plh_36 { *Você sente a ovelha relaxar e se aconchegar mais em você. Ocasionalmente, ela bala suavemente e esfrega a cabeça na sua mão.* }

Plh_39 { (tentar se levantar) }

Plh_37 { *Você se mexe. Ela te olha tristemente com grandes olhos.* }

Plh_40 { *A ovelha te olha ainda mais tristemente, com olhos ainda maiores.* }

Plh_41 { *Você vê uma ovelha gordinha à sua frente no prado, felizmente mastigando grama.* }

Plh_8 { Baa BAAH. }

Plh_42 { *A ovelha desvia o olhar e volta a comer grama.* }

Plh_43 { *A ovelha parece entediada e parece estar te ignorando.* }

Plh_12 { *A ovelha mastiga contente um talo de grama.* }

Plh_1 { Baaah. }

Plh_2 { BAAAH! }

Plh_6 { Baaaah? }
