Plh_0 { *À sua frente, uma mulher está ajoelhada sobre o lago. Ela não percebe sua presença e parece fixada em algo. Você a ouve murmurando para si mesma.* }

Plh_2 { Meus filhos... Oh, meus filhos... }

Plh_1 { (cutucá-la) }

Plh_3 { O que aconteceu com seus filhos? }

Plh_6 { *Ao tocá-la, uma onda fria percorre seu corpo, mas a mulher permanece imóvel, aparentemente alheia ao seu toque. Ela continua murmurando...* }

Plh_5 { *A mulher faz uma breve pausa; seu olhar pisca para cima, depois ela se recolhe e volta a murmurar novamente.* }
