Plh_72 { Por que o local de culto estava escondido, então? Eles estavam rezando em segredo? }

Plh_55 { Encontrei um interruptor, mas aparentemente não funcionou. }

Plh_57 { Deve ter algo a ver com a estátua. Havia algo sobre isso no texto. Deve haver... uma pista... em algum lugar... *franze a testa* }

Plh_58 { O que exatamente dizia...? }

Plh_60 { Está funcionando! }

Plh_61 { Precisamos descobrir o que há lá. Rápido. Vamos. }

Plh_87 { Mal posso esperar! Todo esse conhecimento! }

Plh_33 { Você sabe muito sobre os Bygones? }

Plh_36 { Encontrei algo nas ruínas — um texto antigo. }

Plh_34 { Sim. Eu tenho pesquisado sobre eles há um tempo. E leva... muito tempo! }

Plh_35 { E atenção! Neste momento, não tenho nenhuma das duas para você. }

Plh_37 { Um texto dos Bygones? Me dê! *agarra-o da sua mão* }

Plh_38 { Ah sim, estas são letras antigas, usadas antes da mudança das vogais... frases bem confusas... hm... }

Plh_39 { Parece que é sobre a Academia. Bom, muito bom. }

Plh_89 { ... a manifestação do poder divino... Cristais... hmmm... }

Plh_41 { Eu também recebo uma recompensa por isso? }

Plh_90 { "... o divino só pode viver em uma esfera que respira o ar do sobrenatural..." }

Plh_43 { Em algum lugar, eles tinham uma sala dedicada exclusivamente a adorar um ser sobrenatural... Hmmm... }

Plh_45 { Primeiro, me dê um tempo para decifrar tudo. Então, pelo que me importa, você pode receber algum tipo de recompensa. }

Plh_12 { O que você pode me contar sobre os Bygones? }

Plh_13 { Eles foram um povo antigo que governou Drova há muito tempo. Sabemos pouco sobre eles, mas devem ter acumulado vasto conhecimento — a maior parte do qual não sobreviveu através das eras... }

Plh_83 { O acampamento aqui foi construído sobre as ruínas que testemunham a antiga glória dos Bygones. Aparentemente, eles devem ter tido uma conexão mais próxima com as Divindades do que nós... É exatamente isso que estou investigando agora. }

Plh_14 { Qual é o seu trabalho aqui? }

Plh_15 { Aqui na Academia, estou pesquisando os escritos e edifícios dos Bygones. Seu conhecimento perdido secreto, seus insights, sua tecnologia — inacreditável, quão avançados eles eram em comparação conosco... }

Plh_16 { Somente através de nossa pesquisa entendemos que eles eram capazes de viajar entre mundos. Quanto mais aprendemos sobre isso, melhores são nossas chances de deixar Drova. }

Plh_88 { Eles pareciam chamar isso de "jornada rúnica." }

Plh_81 { É exatamente isso que quero descobrir! Luna, a deusa da lua. Ela era uma de suas divindades mais importantes. }

Plh_18 { Jornada rúnica? O que é isso? }

Plh_17 { Uma jornada entre mundos! Algo que parece ser uma coincidência, algum tipo de destino, quando os mundos se conectam. Mas os Bygones podem ter sido capazes de controlar essa jornada rúnica. }

Plh_19 { Apenas imagine... Viajar não apenas dentro de Drova, mas entre mundos e domínios. Talvez até entre as estrelas. As possibilidades que isso poderia abrir para nós... É por isso que estamos fazendo essa pesquisa. }

Plh_62 { Acelere. Venha. }

Plh_5 { Isso deve ser uma relíquia dos Bygones... }

Plh_23 { Estranho, muito estranho... }

Plh_24 { Isso não faz sentido! Por que os Bygones... O que eles estavam planejando? Hm... }

Plh_25 { O que você está fazendo aqui? }

Plh_27 { HO! }

Plh_31 { Por que você está me assustando? Rastejando por aqui como um ripper! }

Plh_30 { Você não vê que estou ocupado? Estou fazendo um trabalho importante! Pelo futuro de Drova, nosso futuro! Saia! }

Plh_28 { Deve haver uma entrada por aqui em algum lugar. Mas onde? Onde? }

Plh_29 { Se ao menos os escritos estivessem melhor preservados — então eu poderia aprender mais com eles. }

Plh_67 { Nós encontramos! Aqui, os Bygones devem ter adorado Luna! Vá mais fundo! }

Plh_82 { Vamos! Vamos! }

Plh_47 { Aí está você! Finalmente! }

Plh_86 { Decifrei o documento — aqui na Academia, deve haver uma passagem secreta. O lugar onde as pessoas rezavam a seres sobrenaturais. }

Plh_48 { Acho que sei para onde devemos ir. Vamos, venha! }

Plh_50 { Vamos lá. }

Plh_51 { Isso terá que esperar! }

Plh_52 { Siga-me! E não fique enrolando! O conhecimento nos aguarda! }

Plh_54 { A entrada deve estar aqui em algum lugar. Em algum lugar nesta sala — absolutamente precisamos encontrá-la! }

Plh_68 { Nós encontramos. Este é o lugar onde os Bygones rezavam a Luna. }

Plh_73 { E quanto à minha recompensa? }

Plh_74 { Recompensa? Moeda? É isso que você está pensando agora? Não deveria ser recompensa o suficiente ter visto tudo isso? }

Plh_75 { Isso. E moedas. Me entregue. }

Plh_76 { Você está certo. Isso é suficiente para mim. Não preciso de moedas. }

Plh_77 { Hmph. Bem, se você insiste, aqui estão. Algumas moedas. Como se esse maravilhoso conhecimento não fosse compensação suficiente... }

Plh_79 { Eu vou ficar aqui e dar uma olhada mais de perto. }

Plh_78 { É assim que gostamos na Academia! O conhecimento é mais importante do que moedas. Você tem um futuro glorioso pela frente! De alguma forma, você me lembra de uma aluna que tive uma vez. Hanna. }

Plh_63 { Eu ainda preciso de tempo. Volte mais tarde. }

Plh_65 { Deve estar aqui em algum lugar. Olhe ao redor. }

Plh_32 { Estou ocupado, saia. }
