Plh_49 { Os Nemeton parecem não ser muito populares por aqui. }

Plh_50 { Por que você aguentou isso da Liandra? }

Plh_60 { Por que te chamam de "Sinistra"? }

Plh_76 { Você pode me ensinar a lutar com adagas também? }

Plh_51 { E daí? Os Nemeton cuspiriam no chão se você mencionasse os Remnants. }

Plh_54 { Rippers que só fazem barulho não mordem. Liandra gosta de falar demais, e você não deve entrar na lista negra dela. Mas a raiz de ferrugem a acalma. }

Plh_61 { Porque eu sou uma com a escuridão. Com minhas adagas, ataco das sombras. Sou sinistra, a Morte indetectada. }

Plh_81 { Aqui estão as moedas para pagar pelo treinamento. }

Plh_77 { *te observa com atenção* }

Plh_78 { Se você tiver moedas, podemos conversar. }

Plh_79 { Por $GVAR:EVars_Banner.TeacherCosts$ moedas, eu vou te mostrar como segurar uma adaga corretamente, lutar e vencer. }

Plh_85 { Isso parece bom. Vamos começar! }

Plh_66 { Olhe para estas duas adagas! Eu as usei para fazer a Liandra suar de verdade! }

Plh_67 { Ela achou que poderia se esconder atrás do escudo dela. }

Plh_68 { Sua armadura parece diferente das outras aqui? }

Plh_70 { O que você está fazendo aqui? }

Plh_73 { É melhor guardar suas armas. Você pode ferir alguém. }

Plh_69 { Eu pertenço aos Nemeton — é por isso que uso a armadura. }

Plh_72 { Eu luto na arena — e sou muito bom nisso! }

Plh_71 { Meu próximo objetivo é a invicta Ada. Ela segurou o título por tempo demais. }

Plh_75 { Preciso treinar. Você pode torcer por mim na arena. }

Plh_74 { Acredite, eu conheço essas duas adagas melhor do que qualquer um. Se eu te ferir, é porque eu quis. }

Plh_57 { Bem-vindo à comunidade. }

Plh_47 { Angus enviou mais alguém? Ele deve pensar bem de você. }

Plh_58 { Eles me chamam de Sinistra. Talvez nos encontremos na arena. Deixe-me te dar um conselho: Cuidado com as sombras... É onde eu vivo. }

Plh_64 { Alguém dos Nemeton é campeão da arena. Angus precisa saber sobre isso. }

Plh_65 { Você tirou a coroa da Ada, ouvi? Você?! Nada mal. }

Plh_43 { É um prazer ter mais pessoas dos Nemeton se juntando à comunidade. }

AliasName { Sinistra }
