Plh_7 { Você quer ir para Nemeton? }

Plh_42 { Venha, vamos para Nemeton juntos. }

Plh_41 { Você poderia? Se estivermos viajando juntos, podemos nos proteger. Eu sei vagamente o caminho, mas seria muito perigoso eu ir sozinho. }

Plh_8 { Finalmente! Mal posso esperar. }

Plh_16 { Estou pronto para ir o resto do caminho. }

Plh_17 { Então vá. }

Plh_9 { Estamos quase lá. Venha comigo! }

Plh_88 { Você me abandonou. Vá embora. }

Plh_6 { Ei, você é novo aqui também, não é? }

Plh_37 { Sim, pode-se dizer isso. }

Plh_43 { Não, eu estou aqui há muito tempo. }

Plh_39 { Você é de Nemeton? Já esteve lá? Ouvi dizer que não há monstros lá, e que as flores estão sempre em flor em todo lugar... }

Plh_40 { Eu adoraria ver isso. Mas não consigo escapar daqui. Um passo em falso e você tem um rasgador na sua garganta... }

Plh_44 { Algo assim. Então, você está satisfeito com as coisas aqui? }

Plh_45 { Está tudo bem aqui. }

Plh_47 { Terrível. Apenas trabalhando como um escravo por algumas moedas, e tudo é perigoso. }

Plh_48 { Quero sair daqui logo. }

Plh_46 { Você sabe onde é suposto ser melhor do que meramente tudo bem? Em Nemeton. Ouvi tanto sobre isso... }

Plh_49 { Sim, eu também pensei que seria diferente aqui. }

Plh_50 { É por isso que quero sair daqui, mas... sozinho... não consigo. }

Plh_55 { Eu poderia te acompanhar. }

Plh_81 { Isso parece ser seu problema. }

Plh_56 { Sério? Então devemos ir agora. Para você não mudar de ideia de novo! }

Plh_82 { Sim... eu sei. }

Plh_53 { Entendi. Me diga... }

Plh_36 { Talvez eu fique aqui e me torne um Cortador... }

Plh_19 { Pare! }

Plh_20 { ONDE você acha que vocês dois estão indo? }

Plh_21 { Para Nemeton. Somos do acampamento dos Remanescentes. }

Plh_90 { *te olha* Você pode entrar. Mas sua companhia fica do lado de fora. }

Plh_91 { Essas são as regras. Eu não as fiz, mas estou fazendo cumpri-las. }

Plh_25 { Mas... }

Plh_24 { É assim que funciona aqui. }

Plh_26 { Sem "mas". Dê passagem! }

Plh_27 { Droga. Eu não sabia disso... }

Plh_28 { Eu também não... }

Plh_29 { O que você vai fazer agora? }

Plh_30 { Vamos encontrar uma forma de entrar — pelo menos eu espero... }

Plh_83 { Então acho que vou montar acampamento por enquanto. }

Plh_31 { Te vejo por aí! }

Plh_92 { Você tem sorte de já ter permissão para entrar, mas eu encontrarei um jeito. Estou aqui, e por enquanto estou feliz. }

Plh_22 { Ninguém pode passar aqui a menos que eu dê permissão. E não vejo razão para deixar você entrar. }

Plh_10 { Estamos na taverna. Você quer ir mais longe? }

Plh_11 { Vamos fazer uma pausa. }

Plh_12 { Rumo a Nemeton! }

Plh_13 { Enquanto isso, uma cerveja não faz mal! }

Plh_14 { O que você disser. Eu poderia muito bem ter uma cerveja agora... }

Plh_15 { Mas temos um objetivo! }

Plh_95 { Não quero mais nada a ver com Nemeton. Vou ficar aqui. É melhor do que perecer na charneca. }

Plh_33 { Eu preciso — de alguma forma — chegar a Nemeton. }

Plh_34 { Então, você quer continuar agora? }

Plh_85 { Você é um dos de Nemeton? Você teve uma sorte danada. Estou cansado disso. Vou voltar para o acampamento dos Remanescentes. }

Plh_35 { Eles nos deixarão entrar eventualmente. }

Plh_32 { Ei. }
