Plh_7 { O que você está fazendo aqui? }

Plh_9 { Estou trabalhando. }

Plh_8 { Você não parece estar trabalhando. }

Plh_12 { E você não parece alguém que devia falar tanto. }

Plh_14 { Saia daqui. Tenho coisas para fazer. }

Plh_11 { Em que você está trabalhando? }

Plh_13 { Não é da sua conta. }

Plh_6 { O que você quer de mim? }

Plh_65 { *boceja* Oh, você de novo. }

Plh_62 { Se não há mais nada... Tenho algo para entregar. }

Plh_16 { Ei, você aí! Tire as mãos das minhas coisas! }

Plh_17 { Suas coisas? }

Plh_21 { O que é Raiz-Rubra? }

Plh_20 { Não vejo seu nome em nenhuma dessas plantas. }

Plh_18 { Tudo bem, eu vou. }

Plh_19 { A Raiz-Rubra! }

Plh_22 { *pisca* De onde você veio? Raiz-Rubra é o que usamos para fazer Ferrumusgo. Nós fumamos. Para relaxar. }

Plh_23 { E esta aqui é a minha Raiz-Rubra! }

Plh_24 { Vou reservar uma bela cova para você! }

Plh_26 { Devolva os $GVAR:EVars_Ida.RustmossPicked$ talos de Raiz-Rubra que você roubou! }

Plh_27 { Por quê? Achei eles aqui. }

Plh_28 { Calma aí. Pegue as coisas. (entregar $GVAR:EVars_Ida.RustmossPicked$x talos de Raiz-Rubra) }

Plh_29 { Esqueça! Agora eles são meus. }

Plh_30 { Mas eu achei primeiro! Você está começando a me irritar... }

Plh_31 { Muito sensato. Talvez haja esperança para você. }

Plh_32 { Para que você precisa disso? }

Plh_50 { Onde posso encontrar Delani? }

Plh_34 { Vou vender para Delani. Ela paga muito bem por isso. }

Plh_35 { Mas isso aqui em cima pertence a mim, certo? }

Plh_51 { Na fazenda de George. Ela trabalha para ele. }

Plh_52 { Você não ouviu isso de mim. }

Plh_36 { Faça isso. E no futuro, mantenha suas mãos longe da minha Raiz-Rubra! }

Plh_37 { *ranger de dentes* Bem, você provavelmente só vai aprender de outro jeito... }

Plh_39 { Vou te ensinar uma lição. }

Plh_40 { Veremos sobre isso. }

Plh_25 { Não tão rápido! Acha que vai embora com a MINHA Raiz-Rubra? }

Plh_41 { Ei! Você ainda me deve Raiz-Rubra! }

Plh_45 { Achei que tínhamos um entendimento! Entregue a Raiz-Rubra e caia fora daqui! }

Plh_49 { Você não é tão burro quanto parece. Agora me deixe trabalhar. }

Plh_48 { *suspira* Bem, como dizem: Quem poupa a vara, estraga o filho. }

Plh_42 { Procurando mais encrenca? Saia daqui! Esse é meu território! }

Plh_43 { *sem fôlego* Você... Você acabou de me derrubar! }

Plh_66 { Espero que tenha aprendido a lição. }

Plh_67 { Minha montanha. Minhas regras. Minha Raiz-Rubra. }

Plh_68 { Faça o que quiser. Isso aqui tem gosto de lixo mesmo! }

Plh_69 { Então. Quem é dono desta montanha? }

Plh_71 { Q-quê? }

Plh_73 { Você me ouviu. Diga. }

Plh_78 { Esqueça. Tenho que ir. }

Plh_72 { S-sua montanha. S-suas regras. S-sua R-raiz-Rubra. }

Plh_75 { Isso mesmo. }

Plh_76 { Bem dito. E agora, caia fora daqui. }

Plh_77 { T-tudo bem. }

Plh_79 { Ufa. *enxuga o suor da testa* }

Plh_80 { *fica ofegante ao reconhecê-lo* Sua montanha. Suas regras. Sua Raiz-Rubra. }

Plh_15 { O que foi agora? }

Plh_58 { Não tenho tempo para brigar com você de novo. No momento estou trabalhando para Asmus. }

Plh_59 { Você de novo... Agora estou trabalhando para o Asmus. Desta vez, você não vai pôr as mãos nas minhas coisas. }

Plh_60 { Não posso ficar tagarelando. Preciso fazer uma entrega. }

Plh_63 { Você está me matando de tédio. *boceja* }

Plh_64 { Alguém deu conta dos bandidos na ponte. Finalmente posso pegar a estrada de novo! }

Plh_5 { Você aí! Mãos para o alto! }
