Plh_54 { O que você está fazendo aqui? }

Plh_57 { Como você paga pelas suas bebidas? }

Plh_61 { Como um Hewer experiente, você deve ser forte — pode me ensinar algo? }

Plh_64 { (entregando uma cerveja) Aqui está sua cerveja. Ensine-me algo! }

Plh_55 { Você não consegue ver isso? }

Plh_69 { Aqui, eu bebo duas vezes. }

Plh_56 { Primeiro, à noite até a manhã chegar. Depois, de manhã até a noite chegar! }

Plh_58 { Você está preocupado comigo ou algo assim? }

Plh_59 { Eu ganhei uma fortuna como Hewer. }

Plh_60 { Eu era tão bom em hewing que eventualmente começaram a me chamar de "Nariz de Prata." Ninguém nunca mais vai hew tanto prata quanto eu para o Levin! }

Plh_62 { Hah! Você poderia aprender muito comigo. Mas com esses bracinhos magros? }

Plh_63 { Traga-me uma cerveja e eu pensarei a respeito. }

Plh_65 { Agora você está falando a minha língua! }

Plh_66 { Me avise quando quiser praticar. Você é um dos bons. }

Plh_52 { Saúde! }

Plh_6 { Você parece que pode aguentar a bebida. Aproveite algo no bar do Olaf! }

Plh_7 { Que noite foi aquela... E vai continuar esta noite! *sorrindo* }

Plh_70 { [Error] ainda não localizado }
