Plh_10 { (dar uma olhada mais de perto no carneiro) }

Plh_4 { Maaa. }

Plh_0 { *O carneiro mastiga feliz um pouco de grama e olha para você de forma inocente.* }

Plh_1 { Olá, quem você pode ser? }

Plh_2 { (acariciar) }

Plh_3 { (examinar o carneiro) }

Plh_6 { (Afastar-se) (encerrar conversa) }

Plh_5 { *O olhar do carneiro muda, como se ele entendesse você. Ele inclina a cabeça ligeiramente, como em um cumprimento.* }

Plh_7 { *Você passa a mão pela cabeça macia do carneiro. Ele fecha os olhos como se realmente estivesse gostando disso.* }

Plh_8 { *Enquanto você olha para o carneiro, vê um pequeno bilhete pendurado em seu pescoço. Ele diz "Oskar."* }

Plh_13 { (analisar o carneiro mais de perto) }

Plh_14 { *Oskar olha para você de forma inocente. Sua boca inteira parece azul. O restante de seu rosto é branco. Você também nota que uma de suas duas hastes cresceu na direção errada.* }

Plh_16 { MAAAAAA! }

Plh_17 { (acariciar) }

Plh_9 { *Oskar se inclina em sua palma e simplesmente desfruta de ser acariciado.* }
