Plh_200 { Alguém está pintando as paredes aqui? Você sabe algo sobre isso? }

Plh_201 { Eu encontrei a pessoa que está pichando as paredes. }

Plh_202 { Apenas o que estava no quadro. Eles andam pintando pedras e casas à noite. Precisamos tomar uma atitude firme em relação a isso. É melhor você dar uma olhada à noite. }

Plh_204 { Adwin já confessou. Aqui estão suas moedas. }

Plh_211 { O que vai acontecer com Adwin agora? }

Plh_213 { Bem, ele é um bom artesão e não temos o suficiente deles, então isso está a seu favor. Mas ele ainda deve ser punido... Vou ter que pensar sobre isso. }

Plh_203 { Sério? Quem foi? }

Plh_206 { Eu não consegui ver quem era, mas os afugentei. Eles não voltarão. }

Plh_207 { Foi Adwin, um dos comerciantes. Ele vai te relatar. }

Plh_208 { *murmura* Eu teria preferido interrogá-lo eu mesmo. Mas graças a você, o problema foi resolvido. Desde que não apareçam novas... uh, "obras de arte"... }

Plh_210 { Adwin... Eu deveria ter sabido... aquele idiota. Ele vai se dar mal por isso. }

Plh_149 { Você está procurando lutadores para ajudar os cortadores de madeira? }

Plh_186 { Os cortadores de madeira foram atacados. Mal conseguimos defender o acampamento deles. }

Plh_232 { Locke e Jean, no Bairro Perdido, querem que eu roube coisas aqui. }

Plh_233 { O quê?! Agora aqueles dois idiotas inúteis estão fazendo outras pessoas fazerem o trabalho sujo deles? }

Plh_234 { Acho que está mais do que na hora de expulsar os dois de Nemeton... }

Plh_235 { Vamos os dois fazer uma visita a eles... }

Plh_236 { Você agiu no espírito de Nemeton. Isso merece uma recompensa. }

Plh_237 { Por Nemeton. }

Plh_155 { Está tudo calmo aqui. Pegue uma cerveja, o festival está prestes a começar. }

Plh_4 { *te observa* O que você quer? }

Plh_169 { Ei! Você aí! Pare com essa palhaçada agora mesmo! }

Plh_170 { Droga. O que Gerdwin está fazendo aqui? }

Plh_171 { Você sabe muito bem que não é permitido lutar aqui. }

Plh_172 { Vocês, malditos comerciantes, não estão nos entregando madeira suficiente! Como diabos devemos trabalhar sem isso? }

Plh_173 { Oh, é? Então vá buscar a maldita madeira você mesmo! Eu tenho mais do que fazer! }

Plh_174 { Cale a boca! Sem desculpas. Em Nemeton, não lutamos ou brigamos. Você está ciente disso. Pague sua multa ou você vai para o tronco. }

Plh_175 { Tudo bem. Pegue. Não vai acontecer de novo. }

Plh_176 { Obrigado, Swenn. Muito bem. }

Plh_177 { Eu não quero problemas. Aqui estão as moedas. }

Plh_178 { Isso resolve. Agora, de volta ao trabalho. Se isso acontecer de novo, você não vai conseguir se livrar dessa novamente. }

Plh_217 { E você! Você é novo aqui? Não te vi por aqui antes. }

Plh_218 { Eu acabei de chegar. }

Plh_219 { E se eu tivesse? }

Plh_220 { Se você mexer com alguém aqui, as pessoas vão vir até mim e reclamar de você. }

Plh_222 { Quanto mais pessoas reclamarem de você, mais moedas você vai dever a Nemeton. Se você tratar as pessoas aqui mal, você vai arruinar sua reputação. }

Plh_223 { Você vai me encontrar no Bairro dos Lutadores. Posso perdoar seu erro. E então direi a todos aqui que você se arrependeu. }

Plh_228 { Tudo bem. }

Plh_229 { Então espero que não nos encontremos novamente tão cedo. }

Plh_227 { Então não estrague tudo. Eu vou descobrir de qualquer jeito. }

Plh_230 { Essa é a atitude certa. }

Plh_221 { A menos que você queira problemas, é melhor parar de ser um inteligente. }

Plh_239 { Então, como você está? Eu trouxe você de volta ontem... Você parecia estar se divertindo. }

Plh_240 { Molvina quer falar com você. Você a encontrará no círculo rúnico, em frente ao Bosque Sagrado. }

Plh_242 { O que aconteceu com Kendrick foi brutal. Precisava ser assim? }

Plh_243 { O que Molvina quer de mim? }

Plh_244 { Eu cresci com Kendrick. Fomos praticamente irmãos... Mas a lei é a lei. E é importante que a lei se aplique a todos igualmente. }

Plh_245 { Você vai receber sua runa. Você merece. Não a deixe esperando. }

Plh_163 { Se você valoriza sua vida, vá lá em cima. Agora! }

Plh_179 { Eu sou responsável pela lei e pela ordem. Qualquer um que quebrar as regras de Nemeton terá que responder a mim. E quem cometer um crime... vai pagar. }

Plh_180 { Por sua causa, espero que nossos caminhos não se cruzem com muita frequência. }

Plh_187 { O quê?! ATACADOS? Pelos Remanescentes? }

Plh_188 { Criaturas de árvore atacaram. Alguns cortadores de madeira morreram. }

Plh_189 { Foi inacreditável. O lugar foi invadido pelas criaturas, mas a situação está sob controle agora. }

Plh_238 { A coisa toda foi horrível. Eu estava morrendo de medo. }

Plh_190 { O que aconteceu com Niala e Colin? }

Plh_191 { Niala está bem. Ela ficou lá, cuidando de todos. }

Plh_192 { E... Colin? }

Plh_214 { Colin está morto. Ele lutou bravamente. }

Plh_215 { Quando cheguei, Colin já estava morto. }

Plh_216 { *parece sombrio* Colin era um bom lutador. Um bom homem. Ele deu sua última medida de devoção pelos cortadores de madeira... }

Plh_193 { *respira fundo* O perigo não foi eliminado. Eu preciso cuidar disso... }

Plh_194 { Eu adicionei algumas moedas extras. Lutar contra os spriggas requer coragem, especialmente quando atacam em massa. Bom trabalho. }

Plh_195 { O que vai acontecer com os cortadores de madeira agora? }

Plh_197 { As paliçadas precisam ser reforçadas e os edifícios reparados. É por isso que precisamos urgentemente da madeira. Assim que conseguirmos estabilizar a situação, tudo correrá bem, como antes. }

Plh_198 { Então teremos nossa madeira, e Cengiz poderá trabalhar em paz novamente. }

Plh_150 { Há alguns dias, enviei Colin e Niala para os cortadores de madeira. Eles deveriam se informar sobre a situação e voltar para me relatar. }

Plh_151 { Deixe-me adivinhar — você nunca recebeu o relatório deles? }

Plh_153 { Você pode dizer isso. Eu quero que você vá até lá e relate a Niala. Descubra por que não ouvimos nada. Assim que fizer isso, você receberá $GVAR:QuestVars_AttackWoodcamp_Config.RewardInit$ moedas. }

Plh_182 { Eu cuidarei disso. }

Plh_183 { Eu não tenho tempo para isso. }

Plh_185 { Apressa-te! Estou começando a ficar preocupado. Espero que nada pior tenha acontecido. A ponte finalmente foi consertada, e eu esperava que as coisas voltassem ao normal. }

Plh_184 { O que mais você quer de mim? }

Plh_247 { Mas ele fez isso por Nemeton? }

Plh_248 { Foi um dos Nemeton. }

Plh_249 { *olha para baixo* Eu consigo entender isso. Mas se Molvina não agir contra as pessoas, todos aqui vão fazer o que quiserem. Kendrick sabia o que o aguardava, mas ele fez assim mesmo. Molvina não gostou, mas não teve escolha. }

Plh_250 { Eu estive com os cortadores de madeira. Todos eles estavam mortos. Eu não pude mais ajudá-los. }

Plh_251 { Merda. Isso não pode ser verdade. Como isso pôde acontecer? }

Plh_252 { Uma enorme criatura de árvore estava lá, os cortadores de madeira não tiveram chance. }

Plh_253 { Cengiz não merecia isso. Ele era um dos caras bons. Obrigado por me contar. }

Plh_254 { Aqui estão algumas moedas. Agora temos que ver o que acontece a seguir. }
