Plh_3 { (encerrar conversa) }

Plh_4 { Você não pertence a este lugar. Dê um passo sobre a ponte... Eu desafio você. }

Plh_5 { Você deve ser o novato de quem Angus estava falando. }

Plh_6 { Eu sou Lukan. Você pode passar. Ouvi que você deseja fazer o juramento. Se Angus quer que você entre, então você deve ser um ativo para o Nemeton. Bem-vindo. }

Plh_8 { Você encontrará Molvina na grande casa. A primeira de todas. }

Plh_42 { O que há além da ponte? }

Plh_44 { Preciso falar com os druidas. }

Plh_43 { Há o Bosque Sagrado. Nossos druidas habitam lá. O Bosque Sagrado é onde adoramos a Divindade. Toda vida que você vê aqui se origina lá. }

Plh_45 { Posso deixá-lo passar apenas se você pertencer ao Nemeton. Fale com Angus — ele decide quem pode ou não se juntar. }

Plh_15 { Diga, onde você estava ontem à noite? Não te vi na casa de dormir. Longa noite, huh? *sorriso* }

Plh_16 { Molvina espera vê-lo no círculo de pedras perto do Bosque Sagrado. Vá até lá antes que ela perca a paciência. }

Plh_13 { Você aí! Molvina está esperando por você perto do Bosque Sagrado. Não a faça esperar. }

Plh_9 { Você aí! Helma está esperando por você. Aqui, pegue esta máscara e use-a durante a festa. }

Plh_12 { E agora entre. }

Plh_47 { Que festa! Espero que o próximo ano seja bom. }

Plh_48 { Você pode entrar. }
