Plh_4 { Não. }

Plh_0 { Você não tem nada a fazer aqui. }

Plh_1 { O que está acontecendo aqui? }

Plh_2 { Então vou seguir meu caminho. }

Plh_3 { Nada. }

Plh_5 { Nada? }

Plh_6 { Esse "nada" parece bem guardado. }

Plh_23 { Você tem cera nos ouvidos ou algo assim? }

Plh_8 { Então alguém achou que você era a pessoa mais adequada para guardar nada? }

Plh_7 { Certo. }

Plh_10 { Então, seu trabalho é guardar nada. }

Plh_12 { Você não consegue dizer nada além de "certo"? }

Plh_13 { Sim. }

Plh_14 { Então você DISSE algo diferente! }

Plh_15 { E para quem você DIZ algo diferente? }

Plh_17 { Cala a boca e vá trabalhar. }

Plh_18 { O Levin me mandou guardar as coisas que encontramos aqui. }

Plh_20 { Que coisas? }

Plh_21 { *morde o próprio lábio* Para de falar demais para mim. Vá para a Fossa e comece a trabalhar. }

Plh_22 { Ok, tudo bem. }

Plh_9 { Finalmente. }
