Plh_54 { *Você vê vários itens na caixa: gazuas, raízes-terrestres...* }

Plh_55 { (pegar as gazuas) }

Plh_57 { (pegar as raízes-terrestres) }

Plh_59 { (colocar o Ferrumusgo adulterado de Gera) }

Plh_64 { *Há três gazuas; você as pega.* }

Plh_65 { *Raízes-terrestres ao lado de Ferrumusgo? Tanto faz. Você pega tudo.* }

Plh_60 { *Você levanta alguns itens e cuidadosamente esconde o Ferrumusgo cortado por baixo.* }

Plh_36 { O Boris manda lembranças. Eu devo pegar as moedas dele. }

Plh_37 { Ah, o Boris está enviando um novo membro. Esse é você, certo? }

Plh_39 { Sim, agora estou com o Boris. }

Plh_40 { De qualquer forma, estou aqui para pegar as moedas dele. }

Plh_41 { Então ele vai ficar orgulhoso de você por ter cumprido sua primeira tarefa. *sorri de lado* }

Plh_43 { Aqui estão as moedas. Diga ao Boris que estou satisfeito. }

Plh_42 { Não é muito de conversar, hein? }

Plh_21 { Gera queria te vender um pouco de Ferrumusgo cortado para tomar seu lugar aqui. (entregar) }

Plh_25 { O quê?! Me mostre. }

Plh_26 { Hmm... esse produto parece normal. *cheira* Cheiro normal também. }

Plh_28 { Acenda e olhe mais de perto as cinzas. }

Plh_30 { *acende o Ferrumusgo* }

Plh_31 { Queima normalmente... }

Plh_32 { Mas... As cinzas estão muito mais escuras e firmes. Você está certo — tem algo nisso. }

Plh_33 { E você me avisou sobre isso. Obrigado. Eu realmente não sei por que você fez isso... }

Plh_34 { ... mas você será recompensado por isso. E se eu pegar o Gera, então... }

Plh_53 { Só o melhor da Leyna! }

Plh_63 { Tire as mãos da minha caixa! }

Plh_38 { Alguém com esse tipo de armadura por aqui? Não se preocupe. Estamos fazendo tudo como manda o figurino. }

Plh_5 { Ei, você aí. Parece que você poderia usar algo que te faça bem. }

Plh_6 { Por quê? Como eu pareço? }

Plh_7 { Sempre. Me dá. }

Plh_11 { "Fazer bem" não é apenas um termo exageradamente humano que exalta o que é bom, e não deveríamos abraçar também a escuridão em nós mesmos? }

Plh_8 { Você parece um pouco tenso. Mas podemos mudar isso. }

Plh_9 { Parece bom. O que você tem? }

Plh_10 { Não estou interessado. }

Plh_18 { É o melhor produto. Pode experimentar. Se não gostar, tudo bem, sem problemas! }

Plh_19 { Claro, claro. A decisão é totalmente sua. Você sempre pode mudar de ideia. }

Plh_13 { Assim que se fala. Aqui. É de graça. E vai realmente te fazer muito bem! }

Plh_17 { Se quiser mais desse produto, é só me procurar. }

Plh_12 { Hã? }

Plh_14 { Não importa. Só me dê o que tiver. }

Plh_15 { "Bem" e "bondade" estão interligados, mas o que "nos faz bem" muitas vezes não nos faz bem, enquanto a exclamação "Minha bondade" às vezes — }

Plh_16 { Só cale a boca e aceite. Não aguento mais a sua tagarelice. }

Plh_46 { Você! Você me vendeu esse maldito Ferrumusgo, e o Boris me deu um esporro por isso! }

Plh_47 { Não sei do que você está falando. }

Plh_48 { E o que você vai fazer sobre isso? }

Plh_49 { Seu rato sujo! }

Plh_50 { Eu... Eu... Eu estou tão bravo agora! }

Plh_51 { Vá embora! Por sua causa, estou ferrado e tenho que minerar! Eu! }

Plh_45 { Só estou falando de negócios. }
