Plh_129 { *gemendo* Por favor... me mate. }

Plh_16 { Quero que você me ensine a lutar com espada. }

Plh_70 { Quero lutar com você novamente. Desta vez vou te mostrar. }

Plh_71 { Estou sempre disposto a dar uma boa surra. }

Plh_133 { Lutadores Remnants são os únicos que eu ensino. Se você quer aprender algo, vá assistir aos lutadores na Arena. Eles te ensinarão por alguns trocados. }

Plh_42 { Já estou ansioso para... ver você novamente. Depois da expedição. *levanta as sobrancelhas* }

Plh_43 { Me poupe da sua boca grande e certifique-se de voltar com todas as partes do corpo intactas! Especialmente uma! *pisca* }

Plh_44 { O que pode acontecer comigo, afinal? Eu sou o melhor! E o Eugen também sabe o que está fazendo. }

Plh_45 { Meu herói! }

Plh_46 { Eu serei! }

Plh_47 { Estamos dependendo do Eugen. }

Plh_74 { Amanhã receberemos a glória que merecemos. }

Plh_72 { Ei, $GVAR:EVars_Player.Name$. Pronto para amanhã? *sorri* }

Plh_75 { Sempre! }

Plh_76 { Não me chame assim! Pare com isso! }

Plh_77 { Você acha isso engraçado? O que você é, cinco? }

Plh_78 { Você gosta disso? Então não vale a pena. }

Plh_81 { Você deveria estar feliz que estamos deixando você vir conosco, $GVAR:EVars_Player.Name$! }

Plh_83 { Quando eu ainda era novo entre os Remnants, me colocaram de guarda eternamente, até que o Eugen me levou em uma expedição. }

Plh_84 { Talvez você devesse ter permanecido de guarda. }

Plh_85 { E agora você sempre participa de expedições? }

Plh_86 { *sorri* Gosto que você não aceita tudo. Poderíamos quase nos tornar amigos! }

Plh_88 { Mas agora devemos descansar. Pode ser nossa última oportunidade. }

Plh_87 { Não sempre. Mas bastante frequentemente. }

Plh_82 { Fique feliz por estarmos deixando você vir conosco em primeiro lugar, $GVAR:EVars_Player.PlayerNickNameRuinenlager$. }

Plh_79 { Então você teria que me dar uma boa surra para me fazer parar! }

Plh_80 { No fundo eu sou! }

Plh_73 { Descanse agora. Se você adormecer enquanto luta contra o Mighty Boar, o Eugen vai te pegar antes que a Divindade o faça. }

Plh_31 { Vou me aquecer. }

Plh_29 { Não fique me enchendo o saco. }

Plh_136 { A maldita Gera poderia levar uma boa surra ou duas na boca. }

Plh_138 { O Eugen está esperando por você. }

Plh_91 { Vamos conversar mais tarde. Preciso checar algo. }

Plh_51 { Todos neste maldito acampamento se lembrarão das minhas ações. *sorri amplamente* }

Plh_57 { *beija-o na bochecha* }

Plh_52 { *agarra a cintura da Gera com as mãos* Então a Divindade se manifestou. Você deveria ter visto o Darwin... ele quase se mijou nas calças. }

Plh_53 { *coloca os braços em volta do pescoço do Farlan* Agora, não ria dele. Nem todos podem ser tão corajosos quanto você. *ri* }

Plh_54 { Então tudo ficou escuro e — fomos atacados. Por... tudo. Como se a própria floresta quisesse proteger a Divindade. Mas éramos mais fortes. }

Plh_55 { E... a Divindade? Quem o derrotou? }

Plh_56 { Nós finalizamos todas as suas criaturas, então ele foi enfraquecido... E então eu derrubei o Mighty Boar... um pouco. }

Plh_28 { *te ignora* }

Plh_13 { Ei, você aí! Você consegue segurar sua arma sem cair? Nada mal. }

Plh_134 { Acho que estava errado sobre você. No começo você parecia um tipo de fraco bom apenas para me irritar enquanto treinava. }

Plh_14 { Você provou que tem força. Mas sem técnica. Talvez eu faça uma exceção por você e teste se você tem talento. Posso te mostrar um truque ou dois. Desde que você não seja desastrado. }

Plh_15 { Oh, então AGORA você está falando comigo? }

Plh_38 { Não sou estúpido! }

Plh_18 { Eu acertei, certo? *sorri* }

Plh_17 { Você vai me apoiar com o Eugen? }

Plh_19 { Não falo com qualquer um que aparece por aqui. Idiotas desperdiçam meu tempo valioso e não têm minha costa. Eu prefiro lutadores ao meu redor. }

Plh_39 { *sorri* Oh sim, você é. Mas não entre em pânico, você pode mudar. }

Plh_21 { Tudo vai direto para a sua cabeça? Você tem TALENTO, não HABILIDADE. Não seja tão convencido, seu fraco. }

Plh_41 { Venha comigo se você quiser treinar. Juntos nos tornaremos os melhores lutadores de toda Drova! }

Plh_22 { Você tem o que é preciso. Também vou dizer ao Eugen que você tem meu apoio. Tenho certeza de que nos veremos... }

Plh_58 { Poderíamos usar alguém como você aqui. Mas primeiro preciso te colocar à prova. Lute comigo! }

Plh_59 { Espere! Não agora. }

Plh_60 { Eu vou te mostrar! }

Plh_61 { Na hora da batalha, o tempo não espera por ninguém. Saca sua arma! }

Plh_62 { Vamos ver sobre isso. }

Plh_26 { *gasps* Insano! Você me derrubou. Você... fraco... Você me derrubou. Isso não acontece há muito tempo... }

Plh_63 { Nada mal. Eu te limpei o chão, mas pelo menos você teve coragem de lutar comigo. }

Plh_64 { *gasps* Você... você me derrubou. }

Plh_65 { O que você é, algum tipo de covarde? Eu não tenho uso para pessoas como você. }

Plh_66 { E se eu te derrotar, bem aqui? Agora mesmo? }

Plh_68 { Então, você realmente quer um pedaço de mim, hein? Vamos lá então! }

Plh_69 { Vá se danar, covarde. }

Plh_0 { (...) }

Plh_1 { Ei! }

Plh_3 { Levantou-se do lado errado da cama? }

Plh_5 { Eu só queria... }

Plh_6 { Você vai me apoiar com o Eugen? }

Plh_7 { *Te ignora* }

Plh_10 { Deixe-me treinar. Caso contrário, você vai se arrepender. }

Plh_11 { SAIA DAQUI! }

Plh_12 { Você vai levar um soco na cara! }

Plh_32 { Você não sabe quem eu sou? Eu sou Farlan. Estou treinando aqui. Agora. Vá embora. }

Plh_33 { Hmph. Nemeton. }

Plh_37 { Sem tempo a perder! }

Plh_30 { Estou de olho aqui. E você parece que vai cair de sono em pé. Melhor descansar um pouco. }

Plh_27 { Pronto para treinar juntos? }

Plh_130 { Eu não teria pensado que você seria o último a ficar de pé na batismo de fogo. Nada mal. }

Plh_131 { Você enfrentou o batismo de fogo, e levou uma surra boa. Mas é assim que as coisas funcionam por aqui. Bem-vindo. *sorri* }

Plh_132 { Você pequeno... covarde... Você simplesmente se esquivou do batismo de fogo! }

Plh_25 { Deixe-me treinar. }

Plh_90 { Você não tem nada melhor para fazer? O Eugen e eu precisamos de um momento. }

Plh_89 { Eugen, qual é o significado disso? Nós derrotamos a Divindade! E agora você dá as costas e simplesmente foge? }

Plh_92 { Oh, cale a boca, Farlan. Eu só quero ficar bêbado em paz. }

Plh_93 { (senta-se) Se recomponha, Eugen! A liberdade está tão próxima. Você mesmo disse. }

Plh_94 { Deixe-o em paz, Farlan. }

Plh_96 { Jero ficará satisfeito. Você pode se orgulhar de si mesmo. }

Plh_97 { Você também deveria se orgulhar de si mesmo. }

Plh_103 { Estou indo. (finaliza a conversa) }

Plh_98 { Orgulhoso? Da morte do Lindon? De como alguém perdeu a vida sob meu comando? }

Plh_99 { Ele sabia que isso poderia acontecer e confiou em você. Nós também. E chegamos em casa em segurança. Graças a você. }

Plh_100 { Eu deveria ter morrido. Não o Lindon. }

Plh_101 { Eugen, isso vem com o fardo do comando... }

Plh_102 { Vou beber sozinho. (finaliza a conversa) }

Plh_107 { Espere... Você não disse sempre que ninguém morreu em suas expedições anteriores? }

Plh_108 { EU NÃO QUERO FALAR SOBRE ISSO. }

Plh_109 { Há quanto tempo nos conhecemos? Você não confia em mim? }

Plh_110 { Confiança não tem nada a ver com isso. }

Plh_111 { *olha para sua cerveja* Era uma vez, em Nemeton... }

Plh_124 { Alguém que significava muito para mim morreu em minha expedição. }

Plh_112 { Isso não torna a morte do Lindon melhor ou pior, Eugen. }

Plh_113 { Mas ainda é MAIS UMA morte! Por minha causa! }

Plh_115 { Não por sua causa. Por causa de Drova! É por isso que queremos sair daqui! Pela liberdade! }

Plh_116 { Você fez tudo o que pôde. }

Plh_125 { Você é o lutador mais forte de Drova. }

Plh_118 { O Lindon confiou em mim. E agora... }

Plh_128 { ... agora me deixe ficar sozinho por fim. }

Plh_119 { Eu não vou te deixar sozinho, Eugen. *acena sutilmente para você* }

Plh_120 { Lembre-se do que ele morreu. (afasta-se) }

Plh_126 { Apenas certifique-se de que algo assim nunca aconteça novamente! (afasta-se) }

Plh_121 { Não permita que sua morte tenha sido em vão. (afasta-se) }

Plh_122 { ... }

Plh_123 { Ele morreu pela nossa liberdade. Assim como você lutou por ela. Ao nosso lado. }

Plh_127 { Força... não é suficiente para proteger meu povo, porém. }

Plh_104 { Finalmente, você me deixa sozinho... }

Plh_105 { Que negócio é o seu? Há quanto tempo você está aqui, afinal? Vamos resolver isso aqui, entre nós. Vá embora. }

Plh_106 { Deixe-nos em paz. Ainda temos algo a resolver. }
