Plh_13 { Que tipo de osso você trançou na sua barba? }

Plh_14 { É um osso da última pessoa que me deu trabalho. }

Plh_164 { *mantém contato visual por um tempo desconfortavelmente longo* }

Plh_34 { Melhor. }

Plh_101 { Então, Karotte? Agora, não fique tão animado. Em algum momento, todos têm que passar pela sua primeira expedição. }

Plh_135 { *bate o pé* É, eu sei... }

Plh_136 { Vou te ajudar a passar por isso, não se preocupe. }

Plh_100 { Espero que a luta comece logo. Eu odeio ficar esperando. }

Plh_104 { Tire sua faísca para que possamos seguir em frente, finalmente. }

Plh_62 { Estou te dizendo, Karotte, quando penso em todas as coisas que eu poderia te ensinar se você não começasse a tremer como uma folha toda vez... }

Plh_134 { Hmph. Já me tornei muito mais corajoso do que costumava ser! }

Plh_138 { Tudo bem, Karotte, preste atenção. Aqui está como se faz. }

Plh_139 { Veja como estou mudando meu peso? Você precisa atacar com força, mas sempre se manter firme. }

Plh_141 { Assim, mais ou menos...? }

Plh_142 { Bem, pelo menos é um começo. }

Plh_143 { O que você acha, $GVAR:EVars_Player.Name$? }

Plh_145 { Parece bom. Com um pouco de prática, ele vai melhorar. }

Plh_146 { Você ainda tem um longo caminho pela frente, Karotte. }

Plh_144 { Tente balançar menos do pulso e mais do braço. }

Plh_147 { Eu diria! }

Plh_150 { Antes que perceba, vou te desafiar para um duelo, Gradan. *sorriso malicioso* }

Plh_151 { Mal posso esperar. }

Plh_148 { Verdade. Quem não arrisca, não petisca. }

Plh_149 { Boa observação. }

Plh_152 { Continue assim, Karotte. }

Plh_153 { Claro! }

Plh_103 { Fale com Mombert se você quiser aprender mais. }

Plh_16 { O que você quer? }

Plh_61 { Vamos conversar depois. }

Plh_82 { Se você está procurando trabalho, fale com Rura. }

Plh_154 { Lindo lâmina que você tem aí. É a espada do Karotte, não é? }

Plh_155 { Ele tem maltratado ela novamente? E agora ele não tem coragem de levar de volta para Chunnaic? }

Plh_156 { Esse cara precisa ter coragem! Ele deveria ser um lutador, droga! Ele tem que ir a Chunnaic e ter orgulho de que realmente USOU sua espada. Talvez não da maneira que deveria, mas pelo menos ele a tem usado! }

Plh_157 { Karotte é um lutador? }

Plh_158 { Ele precisa ter coragem. }

Plh_162 { O medo é importante. Ele mantém você alerta. }

Plh_159 { Bem, pelo menos ele quer ser. Talvez algum dia ele será. }

Plh_161 { Vou enfiar algo na cabeça dele depois, no treinamento. Estou curioso para ver se ele vai ser mais ousado com uma lâmina nova. }

Plh_165 { Foi bom de sua parte não denunciá-lo. Vá ver Angus. Precisamos de pessoas como você. }

Plh_160 { Eu diria. Com sorte, ele não encontrará nenhum rippers ou ursos pelo caminho, antes de acabar de se divertir. }

Plh_163 { Mas o medo nunca deve paralisá-lo como faz com ele. }

Plh_167 { Se você quiser saber como usar seu machado corretamente, pergunte a mim. Normalmente, eu só instrui pessoas de Nemeton, mas vou fazer uma exceção por você. }
