Plh_12 { O que você fez com a Bruna? }

Plh_25 { Onde estamos, exatamente? }

Plh_16 { A mesma coisa que farei com você, se não fechar a boca. }

Plh_26 { Em sua nova casa. De volta ao trabalho! }

Plh_27 { Não agora, apenas venha. }

Plh_6 { Finalmente chegamos. Certifique-se de que está pronto. }

Plh_76 { O que você está fazendo aqui? Volte! Imediatamente! }

Plh_82 { Você vai pagar! }

Plh_85 { Eu... eu não queria. Eu estava apenas seguindo as ordens do Aldrik. Certo, Kolina? }

Plh_86 { Certo. Aldrik é o líder. Nós estávamos apenas seguindo ordens dele. }

Plh_87 { *olha temerosamente em sua direção* Não tivemos escolha... Você precisa entender... }

Plh_77 { Suas cabeças vão rolar. Fora com elas! }

Plh_78 { Não somos como o Lanzo — não vamos apenas sair matando. Saia daqui e nunca mais volte. }

Plh_83 { Que sujeira. Kolina, vamos pegá-los! }

Plh_79 { Obrigado. Uma decisão sábia! }

Plh_88 { Você quer deixá-los ir? Assim, desse jeito? Depois do que nos contaram — e depois do que fizeram com a Bruna?! }

Plh_89 { $GVAR:EVars_Player.Name$ está certo. Isso não desfaz o que eles nos fizeram. Não somos como eles... }

Plh_90 { Exatamente, vamos sair correndo, e vocês nunca mais ouvirão falar de nós. Certo, Kolina? }

Plh_91 { Certo, Lanzo. Vamos sair daqui. }

Plh_81 { Eu jurei vingança. Por todos os insultos e por todas as coisas sujas que vocês nos fizeram! }

Plh_42 { ENTÃO, O QUE ACHAM DISSO? }

Plh_45 { Lanzo! Pare com isso! }

Plh_46 { Lanzo, estou te avisando... (saca a arma) }

Plh_48 { OH, VOCÊ TAMBÉM QUER IR? EU VOU TE MOSTRAR... }

Plh_49 { Lanzo! Que bem isso fará? Pare agora mesmo! }

Plh_50 { Vou ensinar a ela algumas maneiras! Você acha que pode me desafiar!? }

Plh_51 { Você vai matá-la! Chega! }

Plh_52 { Você sabe o que Aldrik ordenou! Eu sigo as ordens que me dão. Eu não me tornei fraco como você! }

Plh_53 { Diga isso de novo! }

Plh_74 { Se você ferir os prisioneiros, nunca terminaremos aqui embaixo! Eles devem trabalhar, e não podem fazer isso se você os espancar até a morte! }

Plh_58 { Calmem-se, os dois... (guarda a arma) }

Plh_59 { Ele quase matou a Bruna! }

Plh_60 { Lanzo! Basta! }

Plh_63 { Todos nós vamos guardar nossas armas. AGORA. }

Plh_92 { *snorts furiosamente* Vocês todos... }

Plh_54 { A Bruna se intrometeu. Eu não suporto esse tipo de coisa. Ela mereceu a surra que levou por isso. Aldrik nos deu permissão! }

Plh_75 { *respira fundo* }

Plh_56 { Lanzo, vamos discutir isso agora. Venha comigo até o fogo. $GVAR:EVars_Player.Name$, você cuida da comida enquanto a Bruna se recupera. Assim que tivermos o relicário, todos podemos sair daqui... }

Plh_57 { *murmura* Quem me der mais resposta será o próximo. }

Plh_61 { *rosna* VOCÊ É O PRÓXIMO... }

Plh_71 { Isso é suficiente por hoje. Não quero que vocês morram. }

Plh_35 { Não conseguimos realizar muito, mas não se pode esperar mais de vocês. }

Plh_72 { $GVAR:EVars_Player.Name$ limpará os destroços, e então é hora de descansar! Vocês vão querer continuar trabalhando amanhã. }

Plh_70 { *murmura* Deixe-me em paz. Vá trabalhar. }

Plh_69 { Uma boa sova é boa para você. Agora volte ao trabalho! }

Plh_64 { Você tem um problema? }

Plh_65 { Você é meu problema! }

Plh_66 { Não. Está tudo bem. }

Plh_67 { Exatamente. }

Plh_68 { Então saia. Caso contrário, você VAI ter um problema. }

Plh_5 { Saia. }

Plh_28 { Eu conseguia cortar mais quando era pequena. }

Plh_29 { Não vai funcionar se você cavar mais devagar! }

Plh_30 { Lembre-se: quanto mais rápido você trabalhar, mais rápido sairá daqui... }

Plh_31 { Você realmente é incompetente, Hasso. }

Plh_32 { Onde você aprendeu a bater, Hasso? Você sabe o que pode fazer com seus braços? }

Plh_33 { Movimente-se. }
