Plh_79 { Vamos para Georgefarm? }

Plh_77 { Claro, é só me seguir! }

Plh_100 { Rura perguntou sobre você. }

Plh_93 { Oh, droga! Rura está me esperando! }

Plh_94 { Eu preciso sair agora mesmo! }

Plh_32 { Não há tantos bichos na água como de costume. *abaixa a cabeça* }

Plh_37 { *canta* Ela era apenas uma borboleta melhor, amarga, uma borboleta melhor e amarga que amava o céu. }

Plh_39 { Georgefarm não é tão longe. }

Plh_57 { Oh, olá. Eu não vi você aí. Meu nome é Muc. }

Plh_104 { Você está sempre tão distraído? }

Plh_105 { E o que você está fazendo aqui, Muc? }

Plh_106 { Distrato? }

Plh_107 { Eu? }

Plh_108 { De jeito nenhum! Eu sou na verdade muito atencioso. }

Plh_110 { Veja como tudo é bonito por aqui! }

Plh_109 { Eu só parei para cheirar as rosas — por assim dizer. }

Plh_34 { Oh, olha, que borboleta bonita! Para onde você estaria indo, hm? }

Plh_35 { Bem, vamos em frente para Georgefarm, certo? }

Plh_36 { Pare de se distrair. }

Plh_58 { Awww, há ainda mais ali! }

Plh_67 { Isso foi bem perto... }

Plh_82 { Muc. Estou a caminho de Georgefarm. }

Plh_68 { Você está louco? Precisamos ir! }

Plh_69 { Você realmente deveria ficar na trilha. }

Plh_70 { *olha para baixo envergonhado* sim, tudo bem... }

Plh_71 { Vamos lá, vamos nos apressar. }

Plh_81 { Essas cores bonitas... }

Plh_40 { Ohhhh, você não é um insetinho fofo! Eu vou te chamar de Uli. }

Plh_41 { Podemos seguir em frente? }

Plh_42 { Você vai soltar esse inseto bobo já? }

Plh_43 { Eu tenho uma amiga chamada Uli — ela tem uma concha brilhante como lápis-lazúli. }

Plh_44 { *parece notar você novamente* Oh. Sim, continue. }

Plh_59 { Tudo bem, chegamos. É melhor você falar com Georg. Ele provavelmente tem trabalho para você também. }

Plh_60 { Você sempre é tão facilmente distraído? }

Plh_61 { Obrigado por me mostrar o caminho. }

Plh_62 { *espreita* Sou? Eu pensei— oh, olha, isso não é incrível? }

Plh_63 { Fico feliz em ajudar. Eu ia fazer a viagem de qualquer jeito. Na verdade, venho aqui com bastante frequência para levar mercadorias para Nemeton. }

Plh_26 { Obrigado por me lembrar sobre Rura. }

Plh_83 { O Red Moor é tão bonito... *encara o horizonte* }

Plh_86 { Muc! Rura está esperando por você! }

Plh_87 { Aura...? }

Plh_88 { Aura está me esperando? }

Plh_89 { Não, Rura. RURA! }

Plh_90 { Você está brincando comigo? Seu mestre! Rura! }

Plh_91 { Ru-Rura? }

Plh_92 { Meu... Mestre...? }

Plh_117 { Eu também gosto de borboletas. }

Plh_111 { Esse realmente é um inseto bonito. }

Plh_112 { Precisamos continuar. }

Plh_114 { Eu acho que o inseto quer ficar sozinho. }

Plh_113 { (dança) Uli, Uli, Uli. }

Plh_115 { Uli precisa voltar para seus amigos. Eles provavelmente se sentem sozinhos agora. }

Plh_116 { Você é doce. Eu gosto de você. Vou te levar até Georg. Vamos. }
