Plh_16 { Alguém aqui saiu armado desde que o último carregamento de armas desapareceu? }

Plh_33 { Volte para Jero! Você não tem nada a fazer aqui. }

Plh_34 { Ah, é você. }

Plh_5 { Pare! Estranhos como você não são permitidos aqui. }

Plh_7 { Você gosta de ver o fundo do poço. }

Plh_19 { Talvez algumas moedas ajudem você a reconsiderar sua opinião. }

Plh_24 { Eu já estive em Nemeton antes. O outro guarda me deixou entrar. }

Plh_21 { Você está tentando me subornar? }

Plh_22 { Aqui estão $GVAR:QuestVars_PartOfTheFamily.AdelePrice$ moedas, me deixe entrar. }

Plh_20 { Ah, você não era uma das pessoas de Angus? Eu lembro. Claro que pode entrar. }

Plh_26 { Arranje as 100 moedas, e podemos conversar mais. }

Plh_25 { Não me venha com essa. Nunca vi seu rosto antes. E Palina nunca mencionou você também. }

Plh_35 { Está perdido? Este não é o acampamento dos Remanescentes. }

Plh_14 { Você deve ser novo. Palina me falou sobre você. }

Plh_27 { Não conheço seu rosto. }

Plh_28 { O outro guarda me deixou entrar. }

Plh_29 { Está tudo bem. }

Plh_36 { Saia! Remanescentes não são bem-vindos aqui. }

Plh_11 { Hmpf. }

Plh_17 { Você acha que eu deixaria alguém sair daqui com armas quando nossas armas têm desaparecido há um tempo? }

Plh_18 { Faça suas perguntas idiotas em outro lugar. Ninguém aqui tem levado nada. }
