Plh_37 { Tenho mais uma pergunta... }

Plh_70 { Eu quero minha ração diária. }

Plh_14 { Estou procurando por Henik. Ele deve estar aqui na Cabana. }

Plh_41 { Mudei de ideia. Vou procurar Henik. }

Plh_50 { Ei, deixa pra lá. Não preciso da sua ajuda. Alguém vai acabar me levando a sério. }

Plh_71 { Aqui, aproveite. }

Plh_72 { Você já teve sua ração hoje. Compre algo ou volte amanhã. }

Plh_77 { *sussurra* Obrigado. }

Plh_74 { Festival Flamejante do Fogo! A próxima bebida é por minha conta! }

Plh_82 { Espero que todos fiquem seguros. }

Plh_68 { Novo, né? Sou Bonny. Você pode pegar um pouco de comida e uma cerveja comigo todos os dias. Se não for suficiente, você também pode comprar algo. }

Plh_36 { *te observa com uma expressão sombria* O que você quer? Sem cerveja pra você. }

Plh_76 { Finalmente. }

Plh_67 { O que você quer? }

Plh_0 { Esta é a Cabana? }

Plh_5 { Não, é o galinheiro. Não é óbvio? }

Plh_84 { Por que aquele guarda de antes ganhou algo, e eu não? }

Plh_3 { Quem mijou na sua cerveja? }

Plh_7 { Posso pegar algo para beber aqui? }

Plh_8 { Tem comida também? }

Plh_12 { Você sempre é tão mal-humorado? }

Plh_85 { Eu só quero te perguntar uma coisa. }

Plh_86 { VOCÊ é um guarda? }

Plh_9 { Pelo menos você não caiu de cara no chão. Isso é bom. }

Plh_10 { Não por minha causa, de qualquer forma. }

Plh_11 { Esqueça. }

Plh_13 { Não. }

Plh_16 { *te observa de cima a baixo* Ele não está aqui agora. Foi para a charneca há alguns dias, perto do portão oeste do acampamento, indo em direção à Charneca Morbida. }

Plh_21 { Por que Henik está na Charneca? }

Plh_22 { Pode ter acontecido algo com ele? }

Plh_23 { Ele estava falando sobre ir pegar algo. }

Plh_24 { Não acho que sim. Na verdade, ele consegue se cuidar muito bem. }

Plh_78 { Mas... Bem, estou começando a me preocupar um pouco... }

Plh_90 { Quero dizer... Não vamos enviar uma equipe de busca agora, mas o pântano profundo é na verdade bem perigoso... }

Plh_27 { Eu poderia dar uma olhada. Encontrá-lo. }

Plh_45 { Oh, nada aconteceu com ele. }

Plh_30 { Na Charneca Morbida? Corajoso. Se você quiser fazer isso, arrume uma armadura decente, pergaminhos de feitiço e algumas poções. }

Plh_34 { Se você encontrar Henik, eu te deverei uma. E você ganhará uma cerveja por conta da casa. }

Plh_52 { Devo levar uma mensagem sua para Henik? }

Plh_53 { Talvez eu possa levar uma cerveja para ele? Você sabe, para dar força? }

Plh_55 { Diga a ele que eu — eu... *limpa a garganta* }

Plh_87 { Diga a ele que ele pode afundar no pântano e nunca mais voltar, e que eu não me importo! }

Plh_89 { Muito bem. }

Plh_57 { Aqui, isso é o que ele mais gosta. Mas não se atreva a beber! É para Henik! }

Plh_58 { Tudo bem, vou levar para ele. }

Plh_59 { Eu também poderia usar uma. Para a estrada. }

Plh_60 { *ringe os dentes* Muito bem. Aqui. Para a estrada. }

Plh_61 { Cuidado e fique no caminho — está bem perigoso lá fora. }

Plh_46 { Eu ouvi isso o tempo todo e agora já tive o suficiente. Tenho que trabalhar. Vá embora. }

Plh_47 { Não era isso que eu queria dizer... }

Plh_49 { Esqueça. }

Plh_69 { Ah, aí está você. Você deve ter chegado. Então você é um de nós agora. }

Plh_81 { Você receberá uma refeição e uma cerveja de mim todos os dias. Se isso não for suficiente, também posso te vender algo. }

Plh_39 { O que você quer? }

Plh_91 { Não há muito sobrando agora. Volte mais tarde. }
