Plh_19 { (Acariciar) }

Plh_20 { *Você passa a mão pelo pelo macio do gato. Enquanto o acaricia, ouve seu ronronar quente e satisfeito.* }

Plh_11 { *Ele arranha rapidamente o chão e depois sai correndo.* }

Plh_5 { *Um gato olha para você com grandes olhos.* Meooow. }

Plh_13 { *Ele parece inquieto enquanto corre em sua direção. Ele tem uma nota na coleira que diz "Mikesch".* }

Plh_17 { Este era seu dono? }

Plh_6 { Ei, amigo, quem você é? }

Plh_7 { Eu tenho um peixe para você. }

Plh_8 { Quem é seu dono? }

Plh_18 { *mia suavemente e dá uma cutucada na cabeça da carcaça com a pata.* }

Plh_9 { *o gato lambe a pata* Meow. }

Plh_10 { *o gato devora o peixe inteiro* Meow. }

Plh_14 { *anda de um lado para o outro* Meow. }

Plh_21 { (alimentar) }

Plh_22 { *pega o peixe da sua mão, come de forma descontraída e olha para você feliz depois.* }

Plh_23 { *Mikesch se senta no chão e olha para você com grandes olhos brilhantes enquanto ronrona suavemente. Ele empurra a cabeça contra suas pernas e se esfrega carinhosamente.* }
