Plh_44 { Há algum truque para talhar prata? }

Plh_28 { Como as coisas funcionam por aqui? }

Plh_52 { Ensine-me sobre mineração. }

Plh_53 { Você tem que ter cuidado. A maioria das pessoas apenas corta o minério sem direção. Essa abordagem até funciona, mas muito acaba se perdendo. Em vez disso, procure o local exato do minério, talhe com força, depois repita o processo. }

Plh_116 { Às vezes, devagar e sempre é o que vence a corrida. }

Plh_14 { Claro! Tenho uma vida inteira de experiência. }

Plh_109 { Você precisa de força, um pouco de intuição e, claro, um bom olho. }

Plh_46 { Posso te mostrar como talhar minério de forma mais fácil. Algumas dicas de um especialista e o trabalho ficará muito mais fácil. }

Plh_4 { Não posso agora. Desculpe. }

Plh_66 { *sorri largamente* Sou Trusty. Gostaria de continuar talhando, mas minhas costas... Bem, você entenderá um dia. Hoje em dia, cuido dos Talhadores e todas as suas travessuras. }

Plh_117 { Desde que o Nariz de Prata — um dos nossos melhores Talhadores — se foi, Levin não está conseguindo tanto prata. Felizmente, agora você está aqui! }

Plh_54 { Você ainda pode talhar! Agora você está lá embaixo. As coisas não poderiam estar melhores! }

Plh_17 { ..."lá embaixo"? }

Plh_18 { Você está aqui há muito tempo? }

Plh_110 { Mas você nem sempre esteve aqui, certo? }

Plh_68 { Você é O Trusty daqui? Eu pensei que esse fosse seu nome. }

Plh_21 { E você não quer sair daqui? }

Plh_24 { Que gentileza sua, obrigado. }

Plh_26 { Eu consigo me virar sozinho. }

Plh_20 { Onde nós, Talhadores, fazemos nosso trabalho. Onde o sol não brilha. Lá embaixo. }

Plh_22 { CLARO! Conheço os túneis melhor que minhas próprias roupas íntimas! *sorri* }

Plh_55 { Já faz uns vinte verões, eu acho. Mas minhas costas não aguentam mais. Agora sou o Trusty do chefe da mina. Não posso reclamar. Bom, exceto pelas costas. }

Plh_111 { Não, já vi tudo de Drova. Naquela época, não havia nada além de Nemeton. Era um tempo diferente. Menos problemas, menos criaturas... A vida era melhor. Ou talvez só pareça assim para mim. }

Plh_112 { Mas não há nada melhor do que estar no Fosso. É difícil, mas pelo menos é sempre honesto. E como Trusty, pelo menos sou alguém. }

Plh_67 { Na verdade, meu nome é Joris. Mas todo mundo me chama de Trusty desde sempre. }

Plh_23 { Não. Já vi cerca de sessenta verões irem e virem. E desde que fiquei um pouco mais velho, suporto melhor lá embaixo. Uma vez que eu morrer, ninguém precisará me enterrar! }

Plh_56 { Eu não vou morrer de insolação, com certeza! *sorri* }

Plh_25 { Bem, alguém tem que ser gentil por aqui. Boa sorte nas minas! }

Plh_72 { Por que você continua dizendo "Boa sorte nas minas"? }

Plh_75 { As pessoas aqui são hostis? }

Plh_90 { Há mais alguma coisa que você possa me mostrar? }

Plh_113 { Bem, então, boa sorte nas minas! }

Plh_74 { É um ditado antigo. Nós dizemos como saudação. E como despedida. }

Plh_76 { Se isso ainda não lhe ocorreu, provavelmente você não falou com Levin ou Lothar. }

Plh_77 { Acima de tudo, evite os guardas. Eles se consideram especialmente durões... }

Plh_91 { Quanto tempo você tem? }

Plh_92 { Tudo bem, vamos lá, vou te mostrar como talhar prata. }

Plh_114 { *sorri* Boa sorte nas minas! }

Plh_27 { *sua boca se contrai* Então, boa sorte nas minas, é isso. }

Plh_78 { Vê aquela coisa brilhante na parede? }

Plh_79 { Aquilo é prata. É isso que Levin deseja. }

Plh_80 { Por que Levin quer prata, afinal? }

Plh_81 { E como eu tiro isso daí? }

Plh_82 { Não faço ideia. É só valiosa. Somos pagos para minerar. Isso é o que me interessa. O principal é que posso continuar trabalhando aqui. }

Plh_93 { Mas ouvi dizer que tem algo a ver com os Remanescentes e a Torre Vermelha. }

Plh_83 { Você sabe o que significa "Talhador", certo? Você pegou a picareta de bronze com Lothar. Então...? }

Plh_84 { Use a ponta afiada no minério! Não o contrário. Não sobrou muito aqui em cima. Há mais lá embaixo. }

Plh_87 { Vá com calma e conserve sua força. Talhar é exaustivo. Você não consegue talhar se seus braços estiverem caídos. }

Plh_94 { O alojamento fica logo ali. Vá descansar um pouco. Mas tome cuidado com Mursel... *sussurra* Ele está tocando seu próprio esquema. }

Plh_85 { Se quiser saber mais alguma coisa, venha falar comigo lá no Fosso. Estou cuidando para que ninguém apronte. }

Plh_86 { Boa sorte nas minas! }

Plh_107 { Boa sorte nas minas! }

Plh_108 { Obrigado. }

Plh_88 { Boa sorte nas minas! }

Plh_57 { Trabalhe duro e prove que você não é um bobalhão, e talvez você seja o próximo Trusty. Depois que eu morrer, claro. }

Plh_30 { Eu sou mais do que apenas um Talhador. }

Plh_31 { Como eu provo que não sou um bobalhão? }

Plh_32 { Ha! Gostei! }

Plh_34 { Mottek subiu na vida. Agora ele veste o mesmo uniforme que os guardas. Ele quase não é mais reconhecível. }

Plh_69 { Ele descobriu a Mina Profunda. Agora os caras estão tirando toneladas de prata de lá. Levin está satisfeito. Mas ele não vai gostar se a veia se esgotar. }

Plh_43 { Ele recompensa aqueles que realmente se esforçam e talham duro. Especialmente na Mina Profunda. E a única maneira de entrar no acampamento dos Remanescentes é através de Levin. }

Plh_35 { O que é a Mina Profunda? }

Plh_36 { Onde fica a Mina Profunda? }

Plh_37 { Como eu chego lá? }

Plh_38 { Você pode talhar grandes pedaços de prata lá embaixo. Em qualquer outro lugar, você só está escavando pedras. Mas é perigoso. Nossa chefe de mina, Jendra, sempre leva duas pessoas. }

Plh_70 { Eu não vou descer lá! Mesmo que minhas costas aguentassem — de jeito nenhum. }

Plh_39 { Mina Profunda. É profunda. Vá descendo. Você não vai errar. }

Plh_71 { Você sabe qual é o caminho para baixo, certo? }

Plh_40 { Jendra, aquela velha casca-grossa! Todo dia ela vai lá com dois Talhadores — mas só se você der um pouco de dinheiro por baixo dos panos. Caso contrário, ela nem te dá bola. }

Plh_33 { Você terá que bolar algo. Levin não se impressiona facilmente. }
