Plh_42 { Eu gostaria de negociar com prata. }

Plh_40 { Vá em frente. }

Plh_35 { O que há com você? Ainda está escuro. Eu trabalho apenas durante o dia. Some. }

Plh_36 { *boceja* Eu preciso chegar à minha forja primeiro. Deixe-me em paz. }

Plh_43 { Levin não mencionou nenhum novo lutador do acampamento vindo aqui. Na verdade, não precisamos realmente de ninguém aqui agora. }

Plh_44 { Não tenho nada a dizer a você. Volte para Nemeton. }

Plh_0 { Nota? }

Plh_1 { Aqui. (entrega a nota) }

Plh_11 { Você é Lothar? }

Plh_5 { Que nota? }

Plh_2 { *examina a nota* Isso está correto. Agora você vai receber seu equipamento. Apresente-se a Katsa na entrada da Mina. }

Plh_22 { Aqui estão suas calças de Hewer e seu picareta de bronze. As ferramentas certas para o trabalho certo. Você encontrará comida e um lugar para dormir abaixo. }

Plh_23 { Se você sair da Mina, terá que entregar metade do seu rendimento em prata. Toda vez! Posso te pagar em moedas pelo resto. }

Plh_41 { Se você tiver mais perguntas... pergunte aos outros. }

Plh_12 { Sim. Sou responsável por equipar os Hewers. Você tem uma nota de Levin? Se não, suma. }

Plh_6 { Se você não tiver uma nota, vá até Levin. }

Plh_8 { Onde posso encontrar Levin? }

Plh_7 { Eu irei. }

Plh_9 { *franze a testa* Onde você acha? Perto da estátua dentro do prédio, na entrada. }

Plh_10 { Você é cego ou o quê? Espero que você saiba pelo menos como é prata. }

Plh_4 { Hmpf. }

Plh_28 { O que você quer? }
