Plh_67 { Você não quer vir para o Ritual de Passagem da Birka também? }

Plh_10 { Estou pronto para mostrar aquela aparição do que sou feito. }

Plh_65 { Por que sua faísca é vermelha? É diferente das outras! }

Plh_66 { Ah, dane-se a faísca! A minha é vermelha, e daí? Aquela coisinha zumbidora me irrita de qualquer forma! }

Plh_68 { Que me importa o Ritual de Passagem dela? Esqueça isso. Não estou ligando para nada. Eles podem TODOS ir para o inferno. Eu quero minha paz e tranquilidade! }

Plh_76 { Venha! }

Plh_4 { O que você quer? Vá embora! }

Plh_1 { *Cay tenta se aninhar a ela, gemendo* }

Plh_0 { Vá embora, seu porquinho estúpido! }

Plh_3 { *Cay é atingido, grita e cai de lado, depois se levanta e sai correndo com o rabo entre as pernas* }

Plh_2 { *sussurra* Me perdoe, Anatoli. Eu deveria ter ido com você. É tudo minha culpa... }

Plh_30 { Ei, você não pode apenas chutar o Cay! }

Plh_31 { (ri) Serve para o porquinho! Caso contrário, ele não vai aprender respeito. }

Plh_33 { Quer que eu te chute também, ou o quê? }

Plh_35 { Anatoli ainda estaria vivo se Cay não tivesse corrido para a Floresta Primeva. Ele apenas o seguiu sozinho... Maldito idiota. }

Plh_36 { Aquela maldita aparição encontrou Anatoli. Ele não voltou. É claro que Cay, o criaturinha estúpida, saiu ileso. }

Plh_37 { Não é culpa do Cay. }

Plh_38 { E agora você está jogando tudo isso nas costas desse pequeno porquinho? }

Plh_40 { É claro que é culpa dele! O pequeno idiota fica correndo para longe! }

Plh_43 { Como posso vingar Anatoli se até ele caiu...? }

Plh_5 { Eu posso ser sua outra repolho. Melhor prevenir do que remediar! }

Plh_6 { Vamos acabar com a aparição juntos! }

Plh_50 { O que essa idiotice significa? }

Plh_51 { Sempre é melhor prevenir do que remediar. Você e eu podemos lutar juntos. }

Plh_7 { VOCÊ quer me ajudar? *te avalia* }

Plh_69 { Hmph. Se alguém estiver me apoiando, então eu realmente posso fazer isso... }

Plh_46 { Finalmente! Podemos vingar Anatoli! }

Plh_53 { A aparição vai desejar nunca ter vindo aqui. }

Plh_8 { *junta as mãos e fecha os olhos* Anatoli, me dê força... Eu vou te vingar. }

Plh_9 { Prepare-se, quero sair. Vou matar a aparição! }

Plh_77 { Vamos agora. }

Plh_78 { Estou me preparando. }

Plh_41 { Se você está tão empolgado, eu também posso jogar isso em VOCÊ. }

Plh_34 { Você acha que eu gosto de fazer isso? Você está louco... }

Plh_21 { *te ignora, murmura* Me perdoe... }

Plh_48 { Bertine? }

Plh_49 { Sim. Bem? Eu já te dei permissão para falar comigo? }

Plh_22 { Diemo disse que você deveria cuidar da aparição. }

Plh_23 { Você deveria levantar a bunda e cuidar daquela aparição na floresta. }

Plh_24 { Bom para ele. E daí? }

Plh_26 { Você é o único aqui que pode fazer isso. }

Plh_27 { Faça isso por Anatoli. }

Plh_28 { Claro, eu vou lá e matarei a aparição que tem Anatoli em sua consciência. Assim, do nada. Eles podem todos ir para o inferno. }

Plh_29 { Mencione o nome de novo, e eu vou cortar sua língua. Agora saia daqui! }

Plh_25 { Você está falando com aquele idiota? Se ele quer que a aparição seja eliminada, ele deveria fazer o trabalho ele mesmo. }

Plh_11 { Finalmente! Vamos mostrar a essa aparição do que somos feitos! }

Plh_70 { POR ANATOLI! }

Plh_15 { Pare de olhar — o que você quer? }

Plh_148 { Você não vai escapar de mim novamente... }

Plh_149 { ... Eu juro. }

Plh_150 { Estou indo te guiar através da chama. }

Plh_151 { E então estaremos acabados. }

Plh_116 { Eu preciso de um tempo para mim... Tenho que pensar sobre o que quero fazer agora... }

Plh_130 { Espere um minuto. }

Plh_55 { $GVAR:EVars_Player.Name$? O que você está fazendo aqui fora? }

Plh_84 { Eu poderia te perguntar a mesma coisa. }

Plh_86 { Você conseguiu sua vingança? }

Plh_87 { Você sabe que a aparição fugiu da última vez. }

Plh_56 { Está aqui. Eu vi sua prole à frente. }

Plh_173 { E ela ficou mais fraca. Devemos acabar com ela juntos. Sua ajuda seria muito bem-vinda. }

Plh_89 { Não, mas eu a segui até este ponto. }

Plh_60 { *ofega* Finalmente... }

Plh_91 { Você está bem? }

Plh_92 { Tudo certo? }

Plh_93 { Acho que estou bem. }

Plh_94 { Sou grato por você estar me ajudando. Mas por quê...? }

Plh_95 { Porque ainda somos os Vinculados. }

Plh_96 { Porque, caso contrário, você teria acabado. }

Plh_99 { Os Vinculados... Sim, somos. }

Plh_100 { Eu consegui minha vingança, mas apenas olhe ao redor. A floresta, o Refúgio — tudo destruído... }

Plh_106 { E sem Anatoli ao meu lado... Talvez eu estivesse melhor se a besta tivesse me matado... }

Plh_108 { O que você vai fazer agora? }

Plh_188 { Então Anatoli certamente teria partido para te vingar. }

Plh_110 { Eu ainda não sei... }

Plh_111 { Você poderia se juntar a um dos acampamentos. }

Plh_112 { Vá para a taverna do Olaf. Birka e Roarke estão lá. }

Plh_113 { Você com certeza encontrará seu caminho. }

Plh_114 { Esqueça. Eu preferiria abraçar um urso de luz. Os acampamentos não podem preencher o vazio... }

Plh_189 { Eles são a razão pela qual a floresta se tornou o que é — tudo está... morto. }

Plh_198 { Não tenho muito o que te dar. Apenas este talismã que Anatoli me deu. }

Plh_199 { Quero que você o tenha. Sem a sua ajuda, eu nunca teria conseguido vingar Anatoli. }

Plh_190 { Não posso apenas encará-los depois do que fiz... }

Plh_191 { Com certeza, eles vão te perdoar. }

Plh_192 { Sim, estou certo de que vão... Mas não sei se é isso que eu realmente gostaria de fazer... }

Plh_115 { Vou ter que. }

Plh_169 { Sim, provavelmente aquele maldito cabeçudo teria feito isso... }

Plh_107 { É, provavelmente... Mas eu prometi encontrá-lo e matá-lo, custe o que custar. }

Plh_12 { Anatoli foi por aqui. Está ficando perigoso daqui para frente. Fique de olho. }

Plh_155 { Mas tenha cuidado. Não seria a primeira vez que a Chama Negra queimou a pele de alguém. }

Plh_175 { Eu... ouvi sobre isso. }

Plh_176 { E você realmente pode nos levar por lá com segurança? }

Plh_174 { Você nunca passou pela Chama Negra, passou? }

Plh_177 { Não, eu não passei. Como isso funciona? }

Plh_178 { Sem uma faísca, isso teria sido difícil. }

Plh_179 { É bem difícil sem uma faísca. }

Plh_47 { Fique ao meu lado. Eu vou nos guiar com segurança através da Chama Negra. }

Plh_181 { Você vê, não tem nenhum arranhão. }

Plh_71 { E agora vamos cuidar da aparição que matou Anatoli. Ela vai pagar! }

Plh_124 { Vamos lá! }

Plh_180 { Não. É para isso que estou aqui. }

Plh_13 { Eles estão ali! Malditos filhos das aranhas! }

Plh_72 { Vamos mostrar a eles! }

Plh_117 { Espere... Precisamos realmente lutar contra aranhas? }

Plh_118 { Vamos erradicá-las. Por Anatoli! }

Plh_119 { Vamos ser cuidadosos. Elas são perigosas. }

Plh_120 { Diga, você está tremendo? Está com medo de aranhas? }

Plh_121 { Se sim, agora é a chance de enfrentar seu medo! }

Plh_182 { Não é tão simples... }

Plh_183 { Você está certo, eu preciso fazer isso. }

Plh_184 { Eu também não gosto delas. Mas preciso da minha vingança. Agora! }

Plh_185 { Então vamos pegá-las! }

Plh_122 { Você disse. Por Anatoli! }

Plh_123 { Mas eu sou ainda mais perigosa! }

Plh_73 { *resfolega* Deve estar em algum lugar por aqui! }

Plh_186 { Sua prole está toda ao redor aqui. }

Plh_127 { Ali está a besta de oito patas! }

Plh_187 { Ela é maior que as outras, mas é apenas uma coisa rastejante. Vamos enfrentá-la juntos. }

Plh_129 { POR ANATOLI! }

Plh_74 { Fique perto de mim. }

Plh_75 { Você pode fazer o resto sozinho. Diga ao Diemo que expulsamos a aparição. Eu me prepararei para caçá-la e finalizá-la. }

Plh_18 { Droga! }

Plh_193 { A criatura escapou! }

Plh_133 { Apenas deixe-a. Ela se foi. }

Plh_134 { Precisamos segui-la! }

Plh_135 { Não faça nada estúpido agora. }

Plh_136 { EU VEJO ISSO, DROGA! }

Plh_170 { Olhe! }

Plh_195 { Os ossos ali... }

Plh_196 { Eles são...? }

Plh_141 { Anatoli provavelmente não é a única vítima disso... }

Plh_142 { Eu juro, eu vou encontrar essa aparição, Anatoli. Mesmo que seja a última coisa que eu faça. }

Plh_200 { *Bertine pega sua faca e corta a palma.* }

Plh_197 { Não vou descansar até ter vingado Anatoli. }

Plh_145 { Vou te ajudar a vingar Anatoli. }

Plh_146 { A vingança também não o trará de volta. }

Plh_164 { Você só estará cavando sua própria cova. }

Plh_167 { Primeiro, preciso me preparar e encontrá-la... }

Plh_156 { Agora eu vou te levar de volta para os outros. }

Plh_161 { É melhor você se apressar e vir. Diemo precisa ouvir sobre isso. }

Plh_162 { O que você sabe, afinal!? }

Plh_163 { Mesmo que ele não volte, pelo menos vou garantir que AQUILO também não volte. *resfolega* }

Plh_165 { E se assim for, então eu seguirei Anatoli. }

Plh_137 { Você está louco? Não podemos simplesmente correr para a neblina! }

Plh_138 { Alguma outra dica inteligente...? }


