Plh_74 { Aqui, leve esta pomada curativa para os feridos. (dar 1x pomada curativa) }

Plh_40 { Talvez você possa me ajudar. Estou procurando alguém. }

Plh_42 { Estou procurando Hasso. }

Plh_43 { Estou procurando Baltus. }

Plh_44 { Estou procurando Wind. }

Plh_45 { Hasso vem aqui com frequência. Eu o conheço bem. Ele trabalha para Georg. Fica aqui a noite toda cuidando de sua bebida. Eu sempre digo a ele que é perigoso vagar pelo Pântano Vermelho à noite, mas ele não me escuta. }

Plh_46 { Hm... Eu me lembro vagamente dele. Ele ficou aqui bebendo por um tempo e depois saiu com uma mulher. Depois disso, ele nunca mais voltou aqui. }

Plh_48 { Como era essa mulher? }

Plh_49 { Ela tinha uma cicatriz no rosto. Cabelo castanho. Isso é tudo o que eu sei. }

Plh_47 { Ele não é do acampamento do Norte? Bebia como um peixe e estava sempre com alguém que aguentava ainda mais bebida. E esse outro levava Wind para casa. }

Plh_50 { Como era o outro cara? }

Plh_51 { Deixe-me pensar... }

Plh_52 { Alto e robusto, cabelo escuro. Ele realmente aguentava bebida e esvaziava muitos canecos. }

Plh_57 { Sobre Faol... }

Plh_58 { Sim, você o viu? }

Plh_59 { Ele está morto. Eu encontrei o corpo dele. }

Plh_60 { Os rippers pegaram ele... }

Plh_66 { Tenho certeza de que ele voltará em breve... }

Plh_61 { Faol é... o quê? }

Plh_62 { Diga-me que isso não é verdade! }

Plh_70 { É verdade. Sinto muito. }

Plh_63 { Mas ele queria... eu queria... }

Plh_64 { Oh não, por favor, não... Faol... }

Plh_69 { Por favor... Eu preciso de um momento a sós... }

Plh_65 { Os rippers pegaram ele... eles pegaram... o quê? }

Plh_67 { Você acha isso? }

Plh_68 { Eu sinto tanto a falta dele... }

Plh_75 { Obrigado, isso vai ajudar. Você tem um bom coração. }

Plh_4 { Plh_4 }

Plh_5 { *sorri* Ei você. Sou Sine, filha de Olaf. Esta é a nossa taverna. }

Plh_29 { Se você está procurando algo para comer ou beber, basta falar com meu pai. Você o encontrará atrás do bar. }

Plh_8 { Diga, você encontrou um caçador chamado Faol? Ele está lá fora há bastante tempo... Estou começando a me preocupar. }

Plh_9 { Sim, encontrei Faol. Ele está bem. }

Plh_10 { Não, eu ainda não o conheci. }

Plh_11 { Não, mas vou ficar de olho. }

Plh_12 { Oh, bom! Então ele voltará logo... *fica vermelha* }

Plh_13 { *suspiros* Eu espero que ele esteja bem... e que os rippers não tenham rasgado seu rosto bonito. }

Plh_14 { Os rippers estão te dando muitos problemas? }

Plh_15 { Se Faol é um caçador experiente, ele conseguirá lidar com os rippers. }

Plh_16 { Sim, de fato. A matilha continua atacando as pessoas e desaparecendo imediatamente depois. Até agora, ninguém conseguiu rastreá-los. }

Plh_17 { Talvez você esteja certo. Seria horrível se algo acontecesse com ele. }

Plh_30 { Se aqueles malditos bichos o machucarem, eu os caçarei e os materei. *enrosca os lábios* }

Plh_31 { Estou bastante ocupada agora! }

Plh_34 { Você trabalha para Birka agora? }

Plh_36 { Na verdade, Olaf e eu estamos trabalhando juntos novamente. Mas desde a catástrofe com a Floresta Primeval, Birka tem nos ajudado... Caso contrário, estaríamos totalmente sobrecarregados. }

Plh_37 { Eu quase caí morta quando soube o que aconteceu com a Floresta Primeval. Talvez eu esteja morta... Pelo menos é assim que me sinto. O trabalho mantém minha mente ocupada, no entanto... }

Plh_38 { Sem Birka, eu não saberia por onde começar... }

Plh_39 { E agora eu tenho que cuidar dos feridos. }

Plh_6 { *canta silenciosamente para si mesma* ... À noite, mantenha seu alegre festival, eles vão dançar por você, e balançá-lo para dormir... }
