Plh_53 { Ah, trabalhar com Andrick novamente! A vida pode não ser perfeita aqui, mas é suportável. }

Plh_52 { Mal posso esperar para ver Andrick novamente. }

Plh_43 { Espero que tudo melhore aqui no Fosso. }

Plh_17 { Andrick está com os Remanescentes agora, talhando lá. Interessado? }

Plh_45 { Jola está procurando mais Talhadores para o Fosso. Interessado? }

Plh_3 { O que você acha de Nemeton? }

Plh_12 { Aqui, afogue suas mágoas. (dá cerveja) }

Plh_19 { O quê? Andrick? Como ele está lá? O que ele disse? }

Plh_20 { Não posso reclamar. }

Plh_22 { Sério? Ele poderia simplesmente ter me dito isso ele mesmo... }

Plh_24 { Sempre podemos usar mais Talhadores dedicados. }

Plh_27 { Você acha que eles me aceitariam? }

Plh_46 { Por que você acha que estou te contando isso? }

Plh_28 { Se você realmente se esforçar... }

Plh_30 { Talvez eu devesse tentar. Não tenho nada a perder. Já estou esperando ser arrastado para o pântano a qualquer momento... }

Plh_31 { Você pode se apresentar para Jola na entrada do acampamento dos Remanescentes. }

Plh_47 { Hmm... }

Plh_36 { Por que não, na verdade? Certo, está feito! }

Plh_32 { Vou fazer isso. Deseje-me sorte. }

Plh_48 { Mas primeiro, vou passar na taverna do Olaf e pegar uma cerveja de mel forte. }

Plh_49 { Até mais! }

Plh_44 { Hm? Eu? Andrick saiu há um tempo e foi para lá. Mas não vou colocar os pés naquele Fosso antes de descobrir o que aconteceu com ele. Quem sabe o que está acontecendo por lá... }

Plh_2 { No passado, tudo era tranquilo. Andrick, Jerzy e eu queríamos construir algo aqui com a ajuda de Nemeton. E agora... }

Plh_4 { ... agora Nemeton nos deixou na mão. Jerzy conseguiu entrar — ele é um deles — mas Andrick e eu estamos apenas trabalhando como burros de carga por nada. }

Plh_5 { Por que Nemeton não os aceita? }

Plh_6 { Porque eles ficam tagarelando sobre a Terra das Lendas e dizem que só querem as melhores pessoas. Como se eu tivesse alguma chance. Malditos. }

Plh_7 { Eles falam e falam. Eu costumava caçar no pântano. Agora, se eu ousar pôr os pés lá, EU sou a presa! }

Plh_8 { Talvez os Remanescentes sejam mais adequados para você? }

Plh_9 { Tenho pensado nisso. Andrick fugiu e foi para lá. Mas pode ser ainda pior do que aqui... }

Plh_10 { Eu precisaria saber o que esperar lá. Até lá, vou continuar de cabeça baixa... }

Plh_11 { Até mais, então. (encerrar conversa) }

Plh_13 { Você entende do que eu preciso. À sua saúde! }

Plh_14 { Aproveite. (encerrar conversa) }

Plh_15 { Ah, eu vou... }

Plh_1 { Hm, o que você quer de mim? }

Plh_54 { Isso caiu bem... }

Plh_55 { Não há nada melhor. Vou guardar um pouco para depois. }

Plh_56 { Aqui, pegue meu chapéu. }

Plh_57 { Te protege do sol. Não quero que o sol te faça desmaiar. }
