Plh_98 { Onde posso encontrar seu povo? }

Plh_107 { Por que você está tão estressado? }

Plh_108 { Os artesãos querem madeira, o Humbert quer ferramentas, a Junali quer corda para suas palizadas — todo mundo quer algo! E eu sou o único que pode cuidar de tudo isso! }

Plh_109 { Vamos conversar depois. EU REALMENTE não posso falar com novatos como você agora. }

Plh_113 { Você pode me contar sobre o Bairro dos Comerciantes? }

Plh_114 { Aqui, você pode comprar praticamente qualquer coisa que esteja procurando. Exceto talvez armas e armaduras. Você só encontrará algumas pessoas vendendo isso por aqui. }

Plh_115 { O Chunnaic no Bairro dos Artesãos tem as melhores armas e armaduras que você já viu. }

Plh_116 { As barracas aqui vendem todo tipo de coisa. Você pode conseguir poções de cura, unguentos ou até uma boa cerveja. }

Plh_117 { E se você encontrar uma pedra de glifo... Elas são bem valiosas. Alguns comerciantes vão te dar... produtos especiais... em troca delas. }

Plh_58 { O que você sabe sobre os envios de armas que desapareceram? }

Plh_99 { A Enya vende suas mercadorias na barraca do mercado. }

Plh_101 { O Swenn e o Harvey devem receber algumas novas mercadorias dos Artesãos. }

Plh_100 { Eu dei folga para o Harvey. Ele não está muito bem. Você provavelmente o encontrará no Bairro Perdido, a leste daqui. }

Plh_55 { O Kendrick me deixou na pior... Ele merece queimar por isso... }

Plh_4 { Eu não tenho tempo. }

Plh_5 { Está faltando alguma coisa... hmm... Não pode ser... }

Plh_56 { (limpa a garganta) }

Plh_77 { Droga, graças a você eu perdi a conta! }

Plh_105 { Desculpe, mas eu realmente tenho coisas demais para fazer. Estou atolado de pedidos e quase não tenho ninguém para me ajudar. }

Plh_110 { Eu ouvi que você ajudou o Swenn a entregar a madeira. Você realmente nos ajudou. }

Plh_111 { Obrigado. }

Plh_59 { *revira os olhos* Você não tem mais nada para se preocupar no momento? }

Plh_60 { O que posso dizer? }

Plh_61 { Olhe ao redor. Eu registro todas as mercadorias que chegam aqui. }

Plh_62 { O que eu devo fazer se nada chegar? Bem?! }

Plh_102 { Nada? }

Plh_103 { Socar alguém? }

Plh_63 { Certo! }

Plh_64 { Se algo não chegou, então não está aqui. Não é complicado. }

Plh_66 { Estou apenas tentando chegar à verdade. }

Plh_67 { Você poderia dar uma olhada e ver se as armas foram entregues? }

Plh_68 { Sim, sim. Mas estou ocupado demais como está! Não posso simplesmente ficar falando sobre coisas que não sei! }

Plh_69 { Estou ocupado demais, e isso realmente não é da sua conta. Tenho trabalho a fazer. Sai fora. }

Plh_104 { Sempre é uma boa ideia por aqui, mas... }

Plh_79 { Swenn, quantas daquelas maçãs existem? }

Plh_80 { Duas sacas. }

Plh_83 { Não há barras de ferro suficientes. }

Plh_84 { Os artesãos não enviaram mais. }

Plh_85 { Eu só preciso falar com o Chunnaic. }

Plh_86 { Peixe? }

Plh_87 { Uma saca. }

Plh_88 { Prata. }

Plh_89 { Minério de ferro. }

Plh_90 { Não recebemos nenhum. }

Plh_91 { Então os artesãos também não estão trabalhando, ou o quê? }

Plh_92 { Eu vou cuidar disso. }

Plh_93 { As sacas vão para o acampamento. }

Plh_94 { Todas elas? }

Plh_95 { Claro, todas elas! }

Plh_96 { Eu vou. }

Plh_118 { Eu ainda não tive a chance de olhar o manifesto de carga. Não tenho ideia se algumas armas chegaram. }

Plh_119 { Que manifesto de carga? }

Plh_120 { Nós temos um manifesto de carga onde registramos quais mercadorias chegaram quando. }

Plh_121 { Mas eu realmente não acho que isso seja da sua conta. }
