Plh_93 { Eu também tenho uma faísca agora. }

Plh_94 { Outro trinket brilhante? Onde você arranjou isso? }

Plh_95 { Agora sou parte da fraternidade do Refúgio. }

Plh_96 { Participei de um ritual, e a faísca simplesmente voou para mim. }

Plh_97 { Você? Não está pensando em cozinhar com suor, está? }

Plh_99 { Usar suor de leitão em vez de sal não é nada mau... }

Plh_100 { Não quero falar sobre isso. }

Plh_101 { Acho que vou vomitar... }

Plh_102 { Mas você não... Você não... Você realmente comeu aquilo, comeu? }

Plh_103 { Sem comentários. }

Plh_98 { Deve ser útil à noite, ter uma vela no ombro. }

Plh_28 { Fico feliz em ajudar. }

Plh_5 { Finalmente uma pessoa que não parece um javali selvagem! }

Plh_27 { Eu sou Tristan — mercador e viajante. }

Plh_12 { Você é o cara que sumiu sem pagar a conta! }

Plh_41 { O que um mercador está fazendo tão profundo na Floresta Primeval? }

Plh_13 { O que você está fazendo aqui? }

Plh_14 { *ranger de dentes* Eu queria estar de volta há muito tempo. E eu pretendia pagar, honestamente! Voltar para o acampamento, fazer alguns negócios e então sair! }

Plh_88 { Mas a coisa toda não é tão simples... }

Plh_16 { Sorte a minha que consegui passar pelas chamas. Mal consigo ver algo por aqui, exceto aquele maldito Diemo! E além disso, na floresta, tem uma "aparição" à espreita, como eles chamam... }

Plh_90 { Olaf também deve estar furioso por eu ter ido embora sem pagar minha conta... }

Plh_48 { Que tipo de "aparição"? }

Plh_45 { Quem é Diemo? }

Plh_31 { Acabei de vir da Taverna. Olaf estava realmente bravo, certo. }

Plh_42 { Fui enviado de Nemeton. }

Plh_21 { Fui enviado dos Remnants. }

Plh_22 { Estou apenas dando uma olhada por aqui. }

Plh_49 { Se eu soubesse! }

Plh_51 { Não pertence a esta floresta, de qualquer forma. Talvez tenha se perdido. Eu a vi. Uma coisa com olhos enormes, mais de dois... Olhou diretamente para mim através das chamas. }

Plh_85 { De qualquer forma, fique aqui enquanto essa coisa estiver rondando lá fora. }

Plh_46 { O líder deste Refúgio aqui... Ou como eu o chamo, "Lento." }

Plh_47 { Você logo verá por quê. Mas, uh, é melhor não mencionar esse apelido. }

Plh_91 { Droga, nesse caso eu realmente preciso voltar. Ele disse algo? }

Plh_70 { Ele disse que você ainda deve a ele $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ moedas. }

Plh_66 { Ele estava bem bravo, mas eu já paguei a conta. }

Plh_75 { Os negócios não estão ruins, mas eu não tenho muito para negociar. Olaf não está interessado em nada além de moedas frias e duras. }

Plh_76 { Mas as pessoas aqui no Refúgio não têm moedas... E provavelmente nem sabem o que são. Eles me trazem todo tipo de coisas para negociar. }

Plh_92 { E é por isso que eu vendo qualquer coisa e tudo. }

Plh_69 { Você pagou minha conta? Sério?! }

Plh_72 { Eu precisava do seu mapa para encontrar o caminho até aqui. }

Plh_73 { Você usou MEU mapa? Você sabe quão caros são mapas como esse? }

Plh_74 { Mas isso vai custar $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.RentForMap$ moedas! Eu não posso acreditar. MEU mapa! }

Plh_77 { Você está louco? Eu já paguei sua conta! $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ moedas }

Plh_78 { Tudo bem... Não me importo. }

Plh_81 { Eu não tenho moedas suficientes... }

Plh_79 { Tudo bem, tudo bem, fique tranquilo. }

Plh_86 { Eu também preciso descobrir onde vou ficar. Mas acho que estamos quites, no que diz respeito à conta. }

Plh_80 { Pelo menos é possível fazer negócios razoáveis com você! }

Plh_87 { Oh droga... Não leve isso para o lado pessoal... }

Plh_61 { Já fiz alguns bons negócios com eles. Definitivamente melhor do que com o Boris dos Remnants. Ele está sempre tentando baixar os preços... Hm. }

Plh_26 { A propósito, se você precisa de equipamentos, eu tenho algumas coisas interessantes à venda. Você tem moedas, certo? Você sempre fará o melhor negócio comigo! *esfrega as mãos* }

Plh_35 { Há um tempo atrás, eu troquei três raízes da terra por três poções de cura. Esses são os benefícios de ser o único mercador que se atreve a colocar os pés aqui. }

Plh_40 { O que eu devo saber sobre os locais? }

Plh_34 { Então você está enganando as pessoas aqui também? }

Plh_33 { Alguma ideia de onde posso encontrar a Divindade da floresta? }

Plh_39 { Eu não sei muito eu mesmo. Eu geralmente trato com Diemo ou Roarke. Eles provavelmente têm mais influência. }

Plh_38 { O que? Pela Divindades, de jeito nenhum! Eles oferecem isso eles mesmos, e por que eu deveria recusar? Posso ajudar se isso me der um bom lucro? Eles também recebem sua parte! }

Plh_37 { A Divindade? Ou você quis dizer as criaturas brilhantes que a maioria das pessoas aqui parece ter? Eu não me envolvo com isso. Elas não estão à venda. }

Plh_44 { Sua melhor aposta é conversar com Diemo sobre isso. }

Plh_55 { Vá em frente. E se você quiser negociar, venha até mim. }

Plh_105 { Já fiz alguns bons negócios com eles. Melhor do que com aquele Asmus, de qualquer maneira... O cara está sempre com um sorriso suspeito no rosto. }

Plh_25 { Fique de olho aberto, não importa o que aconteça. }

Plh_56 { Veja aquela coisa preta na costa, ali à esquerda? }

Plh_57 { É mortal. Um toque e você está morto. Os únicos que conseguem passar são as pessoas no acampamento à frente. }

Plh_58 { Eles sempre têm algum trinket brilhante com eles. Eu acho que chamam de "faísca." }

Plh_15 { Eu sou praticamente o único que vem aqui. Você pode fazer bons negócios de troca com esses esquisitos. }

Plh_43 { Eu gostaria de saber também. Não estava planejando ficar aqui por muito tempo. Apenas dar uma rápida passada pela Floresta Primeval, fechar alguns bons negócios e então sair daqui. Esse era o plano. }

Plh_60 { Então essa "aparição" aparece. É assim que eles chamam. Enquanto ela estiver rondando, não estou pisando fora deste acampamento. Esse cara Diemo diz que eles têm um plano, então estou esperando. }

Plh_84 { Além disso, Olaf vai arrancar minha cabeça quando eu voltar. Fiz uma grande conta com ele. }
