Plh_129 { Eu quero me juntar a vocês. Tenho sua aprovação? }

Plh_397 { Agora sou um de vocês! }

Plh_121 { Qual é a do cara com os bonecos de treino? }

Plh_476 { Eu devo te contar algo da Jola. }

Plh_1075 { Me ensine como lutar com o machado. }

Plh_1077 { Eu ensino apenas lutadores do acampamento dos Remanescentes. Se você quer aprender algo, se apresente aos lutadores da Arena. Eles te mostrarão alguns truques. Por algumas moedas. }

Plh_241 { Você tem mais competência do que eu pensava! Quero dizer, você está aí, ainda de pé! Sobreviveu para contar a história! Incrível! }

Plh_242 { E você simplesmente saiu correndo, frouxo. Covardes como você não pertencem aqui. }

Plh_243 { Você recebeu o que merecia! O batismo de fogo saiu um pouco errado, mas uma boa surra nunca faz mal! }

Plh_1089 { Finalmente — outro batismo de fogo. }

Plh_469 { JÁ CHEGA! }

Plh_470 { ME DEIXE URINAR EM PAZ! }

Plh_471 { Com as Divindades e o que mais... }

Plh_467 { Ei! Nada de espiar! }

Plh_468 { Só quero urinar em paz... }

Plh_425 { O que você está esperando?! Esmague essas criaturas! }

Plh_426 { Estou dentro. }

Plh_427 { Tenho que admitir, preciso da sua ajuda. }

Plh_428 { É isso mesmo, então ponha-se a trabalhar! }

Plh_429 { Você mordeu mais do que pode mastigar! }

Plh_418 { Pare de divagar! }

Plh_817 { Me deixe. Preciso de um pouco de paz e tranquilidade. }

Plh_197 { Vá! Sem tempo para conversas agora! }

Plh_464 { Você deveria entrar em contato com Kilian. }

Plh_208 { Olha o nosso novo recruta! *sorri* }

Plh_209 { Finalmente. Achei que isso nunca ia acontecer. }

Plh_211 { Ei, eu consegui! Agora sou um de vocês. }

Plh_212 { O que vocês querem? }

Plh_213 { Isso mesmo. }

Plh_215 { Aceitamos novatos DO NOSSO jeito. E funciona assim... }

Plh_216 { Bem-vindo ao acampamento. *sorri* }

Plh_217 { Mas não esmague eles antes que eu tenha a chance de dar um soco! }

Plh_218 { Eu sou o defensor! Então a honra de dar o primeiro golpe é minha! }

Plh_220 { VOCÊ? E nós devemos apenas assistir, ou o quê? }

Plh_221 { Não era isso que combinamos, Eugen! }

Plh_222 { Certo, isso não era o acordo! }

Plh_223 { Que se dane o acordo! Quem lutar com mais ferocidade manda — ou seja, eu! }

Plh_224 { Vamos ver isso. Quando o Farlan disse a mesma coisa, ele quase cuspiu os próprios dentes! }

Plh_225 { O QUE VOCÊ DISSE? }

Plh_226 { Você me ouviu, seu frouxo. }

Plh_227 { Calma, pessoal. Isso não deveria ser sobre... }

Plh_228 { Cale a boca, Lindon. Fique fora disso, seu idiota. }

Plh_229 { *bufa* Nenhuma turba do Boris vai me dizer o que fazer. Vamos resolver isso! Aqui e agora! }

Plh_230 { Hah — VOCÊ quer resolver as coisas? Então, venha. }

Plh_232 { O que está acontecendo, crianças? Se acalmem... }

Plh_233 { Fique fora disso, Boris! }

Plh_235 { É HORA DE UMA LUTA! }

Plh_236 { *assustado* Oh droga, droga tudo isso! }

Plh_237 { Sim, fuja! Como sempre! }

Plh_238 { Agora os punhos vão falar! }

Plh_239 { De qualquer forma, essa é uma língua que todos entendem. }

Plh_234 { *te olha de forma zombeteira* Então, está procurando outra forma de escapar do Boris agora? }

Plh_219 { Agora eu vou te mostrar exatamente o que significa ser um dos capangas do Boris. *estala os dedos* }

Plh_214 { *limpa a garganta*... }

Plh_305 { A liberdade está ao seu alcance. Leve os cristais imbuídos para Jero. }

Plh_101 { Ah, você está de pé novamente! Você se lembra de alguma coisa? }

Plh_103 { Uh... não... minha cabeça está doendo... }

Plh_104 { Teve algo sobre uma mesa... }

Plh_286 { Haha, tenho certeza de que sim! }

Plh_105 { Você realmente estava se divertindo. Então você subiu na mesa e... o que foi? }

Plh_288 { ... dançou? }

Plh_287 { ... cantou? }

Plh_289 { ... contou uma história da minha juventude? }

Plh_106 { Boa essa! Eu gostaria! Você começou a se despir e jogou suas roupas para todo lado! E, tenho que dizer, alguns de nós realmente gostaram disso! }

Plh_290 { Eu não tenho nada a esconder! }

Plh_291 { Oh... isso é... embaraçoso... }

Plh_292 { E agora todo mundo aqui sabe disso! }

Plh_120 { É — e em seguida você gritou algo sobre mostrar às Divindades onde elas poderiam colocar isso. Então você pulou da mesa e saiu correndo. }

Plh_297 { Nu. }

Plh_298 { Eu não me lembro disso... }

Plh_299 { Por que você não me parou? }

Plh_300 { Sem preocupações. Nós nos lembramos. Assim como todos no acampamento dos Remanescentes. }

Plh_302 { Eu peguei seu equipamento e guardei no baú atrás do balcão. Pegue quando quiser. E obrigado por não vomitar no chão. Da última vez, quando o Eugen — }

Plh_107 { Não traga à tona histórias tão antigas, Bernold. *te olha e sorri* Bem, você está ileso. Sóbrie primeiro. E temos que fazer isso novamente em breve! }

Plh_303 { Estou dentro! *bebe* }

Plh_304 { Não vou tocar mais em uma gota... }

Plh_1059 { Estou ansioso por isso! }

Plh_1058 { Famosas últimas palavras, admito. }

Plh_301 { Estávamos ocupados rindo. }

Plh_293 { Ah, não se preocupe. Também estava frio lá fora, então não havia... muito o que ver, de qualquer forma. }

Plh_295 { Ah, nada comparado ao que aconteceu da última vez, quando a Liandra se embriagou. }

Plh_296 { Nunca vamos mencionar isso novamente! }

Plh_962 { Haha, se ao menos, se ao menos! Você começou a se despir e jogou suas roupas para todo lado! Estou te dizendo, foi uma visão para os olhos! *sorri* }

Plh_285 { Hah — você não encharcou completamente seu cérebro em bebida! }

Plh_204 { *para os outros* Hahaha, pessoal, essa expedição vai ser algo como vocês nunca viram! }

Plh_265 { Hmpf. }

Plh_246 { Olha quem está aqui. O novato! }

Plh_266 { Hora de testar o que você tem. Eu vou sair em caça aos rasgadores — e você vai se juntar a mim! }

Plh_250 { Vamos eliminar alguns rasgadores! }

Plh_251 { Eu preciso? }

Plh_253 { Isso é música para os meus ouvidos! }

Plh_255 { *puxa uma garrafa de schnapps* Aqui está um pouco de coragem líquida. Mas apenas um gole — vamos precisar de um pouco para mais tarde. }

Plh_256 { Vamos ver isso! }

Plh_257 { Obrigado, mas eu não bebo. }

Plh_258 { Haha, boa coisa! }

Plh_260 { *ambos tomam um bom gole da garrafa* }

Plh_261 { *bebe* Hora de um pouco de sangue e tripas! }

Plh_259 { *encolhe os ombros* Nesse caso, mais para mim! }

Plh_262 { *toma dois goles robustos da garrafa* }

Plh_254 { Sim. Sem dúvida. Droga, qual é com toda essa reclamação? }

Plh_396 { Então você faz parte do séquito do Boris? }

Plh_248 { Eu preciso de alguém para a caça. Tenho que eliminar alguns rasgadores. Seria uma boa oportunidade para te conhecer melhor, certo? }

Plh_149 { Você vai me apoiar? }

Plh_130 { Eu poderia imaginar te trazendo para se juntar ao meu povo. }

Plh_139 { Tive um pouco de diversão desta vez, então que se dane. }

Plh_390 { Eu vou te apoiar — mas se você quer se juntar ao meu grupo, precisa conquistar dois dos meus caras, Farlan e Fulk. Aí você está dentro. Oficialmente. }

Plh_392 { Eu já conquistei seu povo. }

Plh_140 { Onde posso encontrar o Farlan? }

Plh_141 { Onde posso encontrar o Fulk? }

Plh_146 { Você sabe, não faria mal ser mais útil. }

Plh_145 { O Farlan, bem, ele provavelmente está lutando em algum lugar. Ele é bom nisso e gosta. Ele sempre treina no Quartier Superior. }

Plh_1072 { Se você está atrás do Quartier Superior, vai precisar do voto do Levin. Ele está na Fossa. Basta falar com a Jola se você quiser ir lá. Provavelmente não tem como evitar isso. }

Plh_144 { Ele geralmente fica pela praça de alimentação ou em frente à taverna. }

Plh_147 { Não fomos a lugar nenhum há tempos. A última expedição foi há muito tempo. Quem sabe onde eles estão. Apenas olhe ao redor. }

Plh_143 { Ah, faça isso. Até mais. }

Plh_150 { Eu ainda não consigo acreditar. O Bady me contou sobre você. Como você o ajudou. Bady — O Bady! — ele falou coisas boas sobre você! Ou ele estava bêbado ou estava certo. }

Plh_151 { O Fulk me disse que você pode ser útil. Pelo menos para ele. Você tem o voto dele. }

Plh_152 { O veredito do Farlan: você não é bom com armas, mas tem potencial. Ele está convencido disso. Claro, isso não quer dizer muito, mas ele acha que devemos dar uma chance. }

Plh_153 { Tudo bem, vá em frente então, você tem meu voto. Vá até o Kilian, e ele te receberá oficialmente nas fileiras dos Remanescentes. }

Plh_155 { Então serei parte do seu grupo. }

Plh_157 { Vou falar com o Kilian. }

Plh_156 { Algo grande está vindo. O homemzinho na minha barriga está me dizendo isso. Sim... e vamos caçar juntos... algo que é mais do que apenas um rasgador... }

Plh_158 { Eu só posso te apoiar depois que você convencer duas das minhas pessoas. }

Plh_398 { Eugen! Para onde você está indo? Você está completamente embriagado de novo! }

Plh_399 { O que? Estou apenas fazendo um pouco de caça depois de beber. Você deveria saber disso agora! }

Plh_400 { Isso vai acabar mal em algum momento, Eugen... Você realmente deveria... }

Plh_401 { Para mim, você pode ir falar com as árvores. }

Plh_402 { *falando com você* Estou certo, ou não? }

Plh_403 { Sim, você está certo. Um para o caminho. Vamos! }

Plh_965 { Mm. Mais cerveja é necessária aqui! *arrota* }

Plh_405 { SIM! }

Plh_404 { Se funciona para você... }

Plh_406 { Pode apostar! }

Plh_408 { Em frente! }

Plh_407 { Você disse! }

Plh_412 { Olha! Ali em cima! Mais aquelas criaturas! }

Plh_415 { PRECISAMOS — MATAR! }

Plh_421 { GERONIMO!!! }

Plh_422 { Eugen, acalma-te! }

Plh_423 { GERONIMO!!! }

Plh_473 { AAAAAARGHHH! }

Plh_424 { EUGEN... ACALMA... TE... }

Plh_472 { ... NUNCA! }

Plh_413 { Huh? As bestas já estão mortas! Que golpe! }

Plh_414 { Então vamos matar algo mais. }

Plh_416 { Que luta! Meu sangue está fervendo... Minha arma está ensanguentada... *arrota* EU AMO ISSO! }

Plh_417 { A emoção da l-... hic... luta! }

Plh_474 { Onde estão as criaturas estranhas escondidas!? ONDE? }

Plh_44 { Aqui estamos. Agora, todos tomem um gole rápido — *arrota* — então é hora do show. }

Plh_46 { Estou dentro. }

Plh_47 { *arrota* Acho que já tive o suficiente, obrigado... }

Plh_48 { Nah, obrigado. }

Plh_49 { É assim que eu gosto! }

Plh_502 { *surpreso com a ardência da bebida, você engole mesmo assim* }

Plh_52 { *com um sorriso sanguinário e divertido* Então vamos pôr isso em movimento. }

Plh_50 { Mais para mim. }

Plh_55 { Hmm. Alguém parece ter nos antecipado. Droga! Quais luzes eu devo apagar agora?! }

Plh_56 { Não quer lutar? Até que um de nós caia. Ou esteja sangrando demais. }

Plh_57 { Sempre! }

Plh_59 { *arrota* Vou te espancar até virar purê! }

Plh_58 { Não deveríamos estar voltando para a taverna? }

Plh_60 { Hahaha, vamos lá! }

Plh_61 { Humph. Sim... Certo. Você está certo. Vamos. }

Plh_112 { Ei, mesmo que alguns rasgadores já estivessem... mortos como um cadáver... Ainda assim, foi bom ter você aqui. As bebidas são por minha conta! Qual é a sua bebida? }

Plh_78 { Cerveja. }

Plh_80 { Qualquer coisa!!! *arrota* }

Plh_1048 { Só água. }

Plh_85 { Bernold! Duas cervejas, rápido! *arrota* Coloque na minha conta. }

Plh_87 { Indo já! }

Plh_966 { *Bernold enche duas canecas e as coloca na sua frente* }

Plh_88 { vida! }

Plh_90 { A nós dois! }

Plh_503 { Deixe-me colocar assim: Você é divertido de se estar por perto. Se você quiser se juntar, com certeza *arrota* precisaríamos de você! }

Plh_91 { Eu acho que você deveria se juntar a nós. Você não é covarde como os outros por aqui! *arrota* }

Plh_92 { Vamos lá, hora de mais uma rodada! A noite é nossa! }

Plh_94 { Aaaaah, e, para dentro! }

Plh_98 { Mais uma para o caminho! }

Plh_95 { Ei, o que você está fazendo? }

Plh_100 { Pessoal, isso é suficiente! Se controlam! }

Plh_96 { O QUÊ? Três copos de uma vez?! De jeito nenhum! }

Plh_97 { O que você está fazendo agora? Muito quente ou algo assim? }

Plh_99 { Sim! Agora estamos indo! }

Plh_284 { *para si mesmo* E eu, idiota, acabei de limpar o chão... }

Plh_93 { Vejo você mais tarde! Até *arrota* lá! }

Plh_263 { Você realmente é a alma da festa! E acredite, você tem um amigo aqui no acampamento. Um com algum... *arrota* ...influência. }

Plh_86 { Bernold! Uma cerveja, e faça rápido. E água, mas isso é menos urgente. Coloque na minha conta. }

Plh_76 { Que luta! Vamos todos brindar a isso. Por minha conta. O que vai ser? }

Plh_77 { Eu mostrei para eles! Ah, bem, pelo menos você estava lá para ver. *te dá um tapinha nas costas* Não se preocupe com isso. Você pode me comprar uma cerveja, e estamos quites! }

Plh_81 { Bernold, uma cerveja para o Eugen e uma para mim. }

Plh_82 { Bernold, uma cerveja para o Eugen e água para mim. }

Plh_159 { Estou feliz em comprar uma rodada para o Matador de Ratos e seu amigo! }

Plh_89 { *para você* Você teve sorte ali! }

Plh_84 { Vamos lá, pessoal, essa rodada é por conta da casa! A um trabalho bem feito! }

Plh_109 { Uau... As palavras me faltam. Agora eu TENHO que te comprar uma bebida! O que vai ser? }

Plh_110 { Você tem muita coragem, brigando comigo assim. Não é ruim! Mas tanto faz, essa rodada é por sua conta! }

Plh_64 { Ha! Você realmente tem algo em mente. }

Plh_116 { Você realmente tem o que é preciso. }

Plh_1087 { Incrível! Você realmente tem isso. }

Plh_205 { Aqueles malditos rasgadores não vão mexer com mais ninguém tão cedo. }

Plh_115 { Você se saiu bem. *sorri* }

Plh_119 { Eu não tive chance... *gasp* }

Plh_114 { Estou me sentindo bem acabrunhado... }

Plh_206 { É melhor se voltarmos direto. Vamos. }

Plh_1088 { Vamos voltar para o Bernold. *arrota* }

Plh_118 { *bufa* Graças à runa! Essa é a chave para... matar aquelas... bestas... rapidamente. Todo mundo que já esteve em Nemeton tem uma. *arrota* }

Plh_66 { Realmente faz você se sentir vivo novamente. Nada melhor do que uma boa luta. *arrota* Você tem coragem, isso eu tenho que admitir. }

Plh_128 { *grita* Eu, EUGEN, VOU MATAR CADA UM DE VOCÊS! }

Plh_127 { Eu digo que é hora de beber à vitória! Nós merecemos! }

Plh_126 { Vamos voltar. *arrota* }

Plh_65 { Eu mostrei para eles! *arrota* E tudo o que você fez foi ficar aí olhando! Por isso você vai me comprar uma bebida! }

Plh_108 { Uau... você realmente me nocauteou. Assim como... eu não me lembro quando. Você tem um bom soco! }

Plh_111 { Não esperava nada menos. Mas ainda assim, você não se saiu tão mal! *arrota* }

Plh_9 { *um homem colossal olha fixamente para sua caneca de cerveja, balançando-se mesmo enquanto sentado* Hmmmm... }

Plh_41 { *murmura* Eugen, faça isso... Eugen, faça aquilo... *arrota* Eles são tão irritantes... }

Plh_963 { Você é o Eugen? A Lâmina de Jero? }

Plh_10 { O que você está fazendo aqui? }

Plh_11 { Eu quero me juntar às suas fileiras. }

Plh_1055 { Posso ter seu voto? }

Plh_17 { Você parece que poderia usar mais cerveja. (dá cerveja) }

Plh_19 { Tem mais de onde essa veio. (compra uma rodada) }

Plh_21 { Mais uma não vai fazer mal. (compra uma cerveja) }

Plh_23 { Aqui, talvez você goste disso mais. (dá hidromel) }

Plh_964 { Mhm. Você deve ter ouvido falar de mim. }

Plh_13 { Você vê. }

Plh_14 { Mais um que quer se juntar. Me deixe em paz. Vá até o Boris. }

Plh_1054 { Oh, você é uma verdadeira comédia! Mas não. Saia daqui e me deixe em paz. }

Plh_18 { Ah, você me entende. }

Plh_494 { Você não é nada mal. }

Plh_42 { Então traga um também! Eu posso me embriagar sozinho. }

Plh_20 { Talvez eu estivesse enganado sobre você. Você realmente parece ser legal. }

Plh_495 { Então você é bom para alguma coisa, afinal. }

Plh_22 { Mm, nah, vou passar. Preciso de algo mais forte. A cerveja está começando a ter gosto de água! }

Plh_43 { Você de novo... }

Plh_245 { Volte para Nemeton. Não quero ouvir seu blá blá blá. }

Plh_24 { De onde você conseguiu isso? }

Plh_496 { *seu olhar se torna vidrado* }

Plh_25 { Boa coisa. Te deixa no clima. E faz você querer socar alguém. Mas ei, estou com sede de novo! Três doses? Tipo, para cada um de nós! Por minha conta! Sim? }

Plh_26 { Vamos ver isso! }

Plh_27 { Obrigado, mas eu não bebo. }

Plh_28 { Legal! *puxa dois copos de shot e uma garrafa de um de seus bolsos* }

Plh_499 { Tudo bem, três para cada um. Vamos lá! }

Plh_30 { *sua garganta queima, fazendo você tossir* }

Plh_500 { *Eugen reabastece* Rodada dois! }

Plh_282 { *ainda queima, mas você para de tossir* }

Plh_501 { *reabastece* Não vamos parar até vermos as Divindades! }

Plh_283 { *sua garganta realmente não queima mais. e sua visão começa a ficar turva* }

Plh_33 { Aaah. *arrota* Agora sinto vontade de arrancar as gargantas de alguns rasgadores. Você vem junto? }

Plh_36 { Vamos mostrar a esses malditos rasgadores! *arrota* }

Plh_37 { Estou feliz em ir junto! }

Plh_38 { *acena com a cabeça* Vamos lá! }

Plh_39 { Então vamos logo! }

Plh_29 { Mais para mim! *puxa um copo de shot e uma garrafa de um de seus bolsos* }

Plh_498 { Beba três doses para mais diversão! }

Plh_32 { *as mãos de Eugen são um borrão enquanto ele enche o copo de shot três vezes* }

Plh_497 { *seu olhar fica cada vez mais vidrado, mas seu corpo se tenciona* }

Plh_181 { *estende um braço para te parar* Ali na frente... Um javali. }

Plh_1045 { Então vamos abatê-lo. }

Plh_642 { Os javalis machos têm uma conexão com o Grande Javali. Esse aqui ainda tem alguns filhotes com ele. O que vamos fazer agora... }

Plh_191 { Devemos evitar qualquer derramamento de sangue desnecessário, e devemos respeitar toda a vida na Floresta Primordial. }

Plh_331 { Não devemos perder tempo, e devemos tirar o javali do nosso caminho. }

Plh_193 { $GVAR:EVars_Player.Name$ está certo. O Grande Javali é uma Divindade. Nós o irritaríamos antes mesmo de encontrá-lo. }

Plh_641 { *ranger dentes* Ou talvez você apenas tenha medo de porquinhos. }

Plh_818 { Estamos na Floresta Primordial, Eugen. Quase nada por aqui é pacífico e inofensivo. Você está certo em ter medo. }

Plh_819 { Hmm... }

Plh_820 { Tudo bem. Vamos esperar até que os porcos saiam. De qualquer forma, vai haver muito mais para lutar à frente... }

Plh_568 { Agora, rápido! }

Plh_351 { Sim! É assim que eu gosto! Cortem a cabeça! }

Plh_352 { Vamos! }

Plh_353 { Avante! }

Plh_640 { O que você está esperando?! Depois deles! }

Plh_172 { A Floresta Primordial. Fiquem juntos. Não conhecemos bem esse lugar... }

Plh_750 { Sim. Pegue essas tochas e mantenha os olhos abertos. }

Plh_751 { Eu não preciso de uma tocha. Tenho minha faísca. }

Plh_752 { Obrigado. }

Plh_753 { Se você sair da taverna para urinar no pântano, essa faísca sua certamente seria útil para dar luz. }

Plh_1084 { Temos que seguir em frente. Fiquem alertas! }

Plh_759 { Tochas prontas? Então vamos. Uma Divindade como aquela não vai se pegar sozinha. }

Plh_735 { É irritante que tenhamos que passar por essas ruínas... }

Plh_827 { Mas temos o Farlan conosco! O pessoal diz que ele poderia lutar contra duas Divindades ao mesmo tempo! }

Plh_828 { Talvez essa hora esteja próxima! Minha lâmina está afiada e faminta. }

Plh_738 { O que é aquilo brilhando na sua testa, Lindon? O suor do medo? }

Plh_739 { Estou apenas um pouco... tenso. }

Plh_744 { Você ouviu isso? O que foi? }

Plh_741 { Talvez realmente fossem suas duas Divindades, Farlan... }

Plh_742 { Estamos atrás de apenas UMA Divindade. E vamos eliminar qualquer coisa que estiver em nosso caminho. }

Plh_743 { Vamos! }

Plh_583 { Finalmente! Estamos fora daquela maldita floresta! }

Plh_797 { E nós pegamos a Divindade. Um triunfo. Agora podemos entrar na Torre Vermelha e deixar Drova... }

Plh_798 { Finalmente, Darwin! Só não derrube esse vaso! }

Plh_799 { *agarra Eugen pelo ombro* Nosso povo vai se regozijar. Seremos lendas. Os guerreiros que derrotaram e capturaram uma Divindade. Esta noite vamos celebrar! }

Plh_800 { ... }

Plh_801 { O que aconteceu, Eugen? A primeira cerveja é por minha conta! Você vai celebrar conosco, certo? }

Plh_802 { Apenas feche a boca. }

Plh_803 { Pessoal, vocês notaram que algo está errado com o Eugen, certo? }

Plh_804 { Você está imaginando coisas. }

Plh_805 { Eugen realmente se tornou um pouco... mais quieto. }

Plh_806 { Você é louco, Farlan. }

Plh_808 { Silêncio agora. Eu sou a lâmina de Jero, e agora vamos trazer esta maldita expedição para um fim! }

Plh_807 { Talvez eu seja o único por aqui que ainda consegue pensar. }

Plh_588 { Olha — aquele deve ser o templo. }

Plh_831 { Aquela estátua ali... "Terra"... Essa deve ser a... A deusa da Natureza. }

Plh_832 { Os Bygones reverenciavam as Divindades, assim como nós. }

Plh_833 { Não, Farlan. Embora os Bygones admirassem e estudassem as Divindades, eles adoravam as estrelas, entre as quais imaginavam que seus verdadeiros deuses habitavam. }

Plh_834 { *franze a testa* Mas não há nada além de um vazio negro entre as estrelas. }

Plh_835 { Negro como o que está dentro de você. Vamos, apresse-se. É uma longa jornada das montanhas até a Floresta Primordial. }

Plh_163 { Sua vez agora, Lindon. }

Plh_164 { Finalmente! }

Plh_1094 { Aqueles dois bandidos ali estão... foram embora? }

Plh_1079 { Uh... Isso foi mais fácil do que eu esperava. }

Plh_315 { Vamos continuar movendo! }

Plh_306 { Drax! Velho amigo! Ótimo te ver de novo! Como vai? }

Plh_717 { Lindon. O que posso fazer por você? }

Plh_720 { Temos que cruzar o desfiladeiro. Ordens do Boris. }

Plh_721 { Bem, então você sabe o que deve fazer. }

Plh_722 { Claro! *sorri* }

Plh_307 { *puxa um saco de moedas do bolso, joga para o ar e depois o pega.* Isso deve ser o suficiente. }

Plh_724 { Deixe-me ver. *estende a mão para o saco* }

Plh_725 { *agarrando o saco* Não tão rápido, meu velho amigo! O Boris não ficou muito feliz que você agrediu um dos nossos guerreiros... }

Plh_726 { *ranger os dentes* Não vai acontecer de novo. E aí? }

Plh_727 { O Boris envia seus agradecimentos e cumprimentos. *joga o saco para Drax* }

Plh_728 { *pega o saco e olha para dentro* }

Plh_584 { Veja isso, Ratford. Estamos felizes? }

Plh_308 { *olha para o saco, onde algo está brilhando* Mmmmh. Oh sim. Sim, estamos tão felizes quanto um marisco na alta-maré. }

Plh_730 { Oh, a propósito... Houve um deslizamento de terra recentemente. O desfiladeiro ao norte está intransitável. Você provavelmente terá que pegar o caminho pelas ruínas. Que saco, né? }

Plh_731 { Legal de sua parte mencionar isso DEPOIS de embolsar as moedas. O Boris não vai gostar disso... }

Plh_732 { *levanta as mãos* Eu segui todas as regras! }

Plh_733 { Vamos ver o que o Boris pensa sobre isso... }

Plh_734 { Pronto, Eugen. Mas infelizmente não foi como esperado... }

Plh_1095 { O que isso deveria significar? }

Plh_1096 { O desfiladeiro está bloqueado por um deslizamento de terra. }

Plh_1097 { Malditos bandidos! E ainda estamos dando moedas a eles... De qualquer forma, deve haver outra rota. }

Plh_624 { Ouçam! As montanhas estão à frente. Vamos pegar um caminho que contorna o templo dos Bygones. Tenham cuidado. Não devemos correr riscos... }

Plh_711 { Aqueles bandidos ainda não estão à espreita no desfiladeiro? Meu último encontro com eles não foi exatamente agradável... }

Plh_712 { O mesmo aqui. Eles tentaram me roubar. }

Plh_713 { Não se preocupe. Você tem a mim. *sorri* }

Plh_1043 { E o que você vai fazer? Encará-los todos sozinho? }

Plh_714 { Espere só. Estamos preparados. }

Plh_715 { Confie em mim. Não se esqueça — somos uma comunidade. }

Plh_628 { Cuidado! Algo está se movendo à frente! }

Plh_627 { É porque a Divindade não existe mais? Parece que estão fugindo da floresta... }

Plh_791 { O que fizemos é terrível. }

Plh_792 { Não temos tempo a perder. }

Plh_793 { Oh, vamos lá, $GVAR:EVars_Player.Name$. }

Plh_858 { São apenas alguns rasgadores. Você já lidou com eles antes. *sorri* }

Plh_796 { *apenas olha para Farlan* }

Plh_794 { Jero está esperando pelo vaso rúnico. Não temos tempo para essas besteiras. }

Plh_821 { Oh, vamos lá, $GVAR:EVars_Player.Name$! }

Plh_1046 { Exatamente. }

Plh_342 { Bem, parece que a gangue toda está aqui. }

Plh_190 { Eu já consigo praticamente sentir nossa liberdade! }

Plh_344 { Nós vamos prevalecer! }

Plh_761 { A Divindade está próxima. Voltaremos com ela mais rápido do que você pode dizer "hidromel". Pegue suas tochas — é hora do show! }

Plh_177 { Antes de confrontarmos o Grande Javali, vamos descansar. }

Plh_838 { Este parece um bom lugar para montar acampamento. Descansem. Vamos precisar de toda nossa força amanhã. }

Plh_839 { O Darwin tem que preparar o vaso que usaremos para capturar as Divindades. Não podemos continuar até que esteja pronto. }

Plh_973 { Vamos, Farlan, você já passou por coisas piores do que isso. O acampamento dos Remanescentes não está muito longe... }

Plh_974 { Eugen... Eu... deixe-me... }

Plh_975 { FARLAN! }

Plh_976 { O que aconteceu aqui? }

Plh_978 { Nada! O Farlan vai ficar bem! Eu não vou perder mais ninguém! }

Plh_980 { Eugen... o que aconteceu com o Farlan? }

Plh_982 { *abaixa a cabeça* Aqueles malditos seres pegaram a Farina. Eu não consegui fazer nada. Eram muitos que saíram rastejando do pântano. Mas o Farlan não vai morrer! }

Plh_983 { $GVAR:EVars_Player.Name$... }

Plh_984 { *gemendo* Eugen... eu já estou morto... }

Plh_985 { Não! Você está dando respostas, então está vivo! E você não vai morrer, entendeu? }

Plh_986 { Farlan, o Eugen vai te salvar. }

Plh_987 { Eugen... suas pernas... Ele está perdendo sangue. Deixe-o morrer em paz. }

Plh_988 { Estou acabado... Minhas pernas... Doem tanto... }

Plh_993 { Eu só preciso te levar até o Darwin, Farlan. Ele vai te curar. E quando você estiver melhor, vamos beber, celebrar e sair juntos dessa terra tripla maldita! }

Plh_996 { Tudo bem, não vamos deixá-lo para trás. Vamos levá-lo para o acampamento dos Remanescentes. }

Plh_999 { Eugen, é inútil. Você só está piorando as coisas. }

Plh_997 { Eu estou te trazendo de volta. Juntos, você e eu. Sem discussões! }

Plh_998 { Eu... eu preferiria morrer aqui... do que na cama... }

Plh_1001 { Eu preciso cuidar dos cristais... }

Plh_1003 { Você ouviu o desejo dele, Eugen... }

Plh_1005 { Eu vou cuidar das feridas, Farlan, e depois vamos sair daqui. }

Plh_991 { JÁ MORRERAM PESSOAS DEMAIS PARA MIM! }

Plh_989 { Pare... $GVAR:EVars_Player.Name$... por favor, Eugen... está doendo... Acabe com isso... }

Plh_992 { Se você tocar nele, você está morto. }

Plh_994 { Eugen, não. $GVAR:EVars_Player.Name$ deveria... acabar com meu sofrimento... }

Plh_1004 { Temos que deixá-lo ir. Estamos perdendo ele. }

Plh_1006 { Eugen... você ouviu o que Farlan quer. }

Plh_1002 { Se você tocar nele, você está morto. Entendeu? }

Plh_1007 { É toda a minha culpa. Farina... morta... Farlan é o único que resta. Eu tenho que salvá-lo. Pelo menos a ele. }

Plh_1008 { Você não... precisa. Meu amigo... }

Plh_1012 { Eugen, cabe a você decidir o que vamos fazer com Farlan. }

Plh_1013 { Você realmente quer prolongar seu sofrimento? Você o ouviu! }

Plh_1014 { Farlan está sob minha proteção! Ele é meu amigo! Eu não posso matá-lo! }

Plh_1016 { Eu entendo isso, Eugen... }

Plh_1015 { Então eu farei isso. }

Plh_1018 { Sim... por favor... Eugen, diga... diga a eles sobre mim... o que fizemos. }

Plh_1019 { Eu farei... }

Plh_1020 { Faça isso. }

Plh_1023 { Nós falaremos seu nome. (mate Farlan) }

Plh_1022 { Sua bravura não será esquecida. (mate Farlan) }

Plh_1021 { Encontre paz no próximo mundo. (mate Farlan) }

Plh_1024 { ... }

Plh_1025 { Eu vou levá-lo para o acampamento dos Remanescentes... }

Plh_1026 { Eugen, eu sinto muito. }

Plh_1027 { Precisamos encher os Cristais Divinos com poder mágico. É por isso que estamos aqui. }

Plh_1028 { Saia da minha vista. }

Plh_1029 { Eu não me importo. }

Plh_1010 { Eu falhei. Me deixe em paz. }

Plh_1031 { Vá se danar! Não vou repetir! }

Plh_1030 { Saia. }

Plh_1009 { Eu te avisei... }

Plh_1011 { Eu cuidarei de Farlan. }

Plh_639 { Ei! Levante-se! }

Plh_938 { O que foi isso!? }

Plh_939 { O que...? }

Plh_940 { Droga! Será que eu dormi demais? }

Plh_1100 { Levante-se logo! Ou eu vou te dar um motivo real para acordar! }

Plh_1098 { *boceja* Já estamos indo? }

Plh_1099 { Deixe-me apenas apagar as últimas brasas, então estarei pronto. }

Plh_941 { Vamos lá, saiam da cama e preparem-se. Temos que nos mover! }

Plh_942 { Se você dormir demais de novo, teremos uma conversa séria. De advogado a novato. }

Plh_943 { É típico de um dos caras do Boris dormir demais. }

Plh_1051 { Eu não tenho tempo para você agora. }

Plh_442 { Estou pronto. Vamos nos mover. }

Plh_443 { Eu não estou pronto para a expedição ainda. }

Plh_444 { Então veja para estar... }

Plh_441 { Como está? Você está pronto? }

Plh_387 { Você pegou o vaso rúnico? }

Plh_386 { Sim, aqui. (entrega) }

Plh_393 { (fim da conversa) }

Plh_186 { Tudo certo. Agora estamos saindo desta maldita floresta. }

Plh_201 { Agora vamos lutar contra o Grande Javali. E nós vamos derrotá-lo! }

Plh_570 { Mostre-nos do que você é capaz. Entre nas chamas. }

Plh_528 { Tudo bem, tire sua faísca. Caso contrário, não podemos ir mais longe. }

Plh_198 { Não ouse enrolar! Algo precisa acontecer aqui! }

Plh_433 { Pronto, Kilian. Eu vou encontrar a Divindade. Pode contar comigo! }

Plh_657 { $GVAR:EVars_Player.Name$ esteve na Floresta Primordial e trouxe uma faísca. Supostamente, isso ajuda a atravessar a Chama Negra. }

Plh_658 { Uma... "faísca"? }

Plh_659 { O povo da Floresta Primordial tem companheiros que zumbem ao seu redor, ouvi dizer... fascinante. }

Plh_822 { Eu devo confiar em uma vela flutuante? De jeito nenhum. Eu confio na minha própria força. Vamos. }

Plh_660 { Espere um momento, Eugen. Se essa faísca possui tal poder, devemos dar uma olhada mais de perto. }

Plh_823 { Por favor, me mostre essa faísca. }

Plh_661 { (invoca a faísca e se aproxima de Darwin) }

Plh_662 { (se aproxima de Darwin) }

Plh_663 { Fascinante... a faísca possui o poder da Floresta Primordial. É potente. Como se estivesse ligada à Divindade... }

Plh_664 { Está... respondendo a mim. }

Plh_665 { Sinto algo emergindo dela... fúria. }

Plh_668 { Não sei se a faísca pode realmente nos ajudar a atravessar a Chama Negra, mas se isso for verdade, então $GVAR:EVars_Player.Name$ pode nos levar até a Divindade. }

Plh_671 { Se Darwin acha que pode funcionar, isso aumentará enormemente nossas chances. $GVAR:EVars_Player.Name$ vem conosco. }

Plh_669 { O quê? $GVAR:EVars_Player.Name$ acaba de se juntar ao meu grupo. Eu preciso de lutadores experientes, não novatos. }

Plh_672 { A experiência não vai te levar através da Chama Negra. Não é um inimigo que você pode derrotar apenas socando. Aceite o fato — este é o melhor caminho. }

Plh_673 { Hmpf. }

Plh_824 { Tudo bem, eu vou levar o novato junto. Desde que eu possa pegar a Divindade pelo pescoço! $GVAR:EVars_Player.Name$ será jogado na batalha. Sinta o sangue! E — graças a mim — volte! }

Plh_687 { Um brinde ao nosso abandono deste mundo! E em breve! }

Plh_674 { Espero que essa faísca seja útil para algo... Caso contrário, você vai se arrepender. }

Plh_675 { Entendido. (saudação) }

Plh_676 { Não se preocupe. Eu já a usei para atravessar a Chama Negra. }

Plh_677 { Esta expedição será perigosa. Precisamos nos mover como uma unidade única. Ninguém se desvia, e todos vão seguir ordens, entendido? }

Plh_680 { (saudação) }

Plh_681 { Então eu devo seguir cada ordem sem questionar? }

Plh_689 { A Divindade — todos vocês querem... pegá-la, certo? }

Plh_692 { É realmente uma boa ideia confrontar uma Divindade? }

Plh_682 { Você pega rápido. }

Plh_684 { Farlan, Darwin e Lindon também estão vindo. Eles já estão prontos. Espero que você realmente esteja preparado para esta expedição. Assim que partirmos, não voltaremos até que o objetivo da missão seja cumprido. }

Plh_683 { Sua escolha. Faça o que eu digo sem fazer perguntas, ou fique por conta própria. Você pode reclamar à vontade — mas você realmente voltará vivo. }

Plh_690 { É assim que as coisas são. E você FARÁ o que eu digo. É a única maneira de conseguirmos isso. }

Plh_1049 { Sério? }

Plh_691 { Não temos escolha. Sem a Divindade, não conseguiremos entrar na Torre Vermelha. }

Plh_693 { Se você se transformar em uma estátua de sal assim que pisarmos no domínio da Divindade, é melhor você ficar para trás... }

Plh_678 { Eu vou acreditar quando ver. }

Plh_670 { Alguém do grupo do Boris? E um novato, você diz? Para esta missão, vou precisar de guerreiros experientes! }

Plh_666 { Ele... me enche de alegria e felicidade. }

Plh_667 { A faísca está... em equilíbrio. }

Plh_705 { Juntem-se. }

Plh_706 { (junte-se aos outros) }

Plh_385 { Eu nunca pensei que diria isso, mas: Estamos indo para a Floresta Primordial para capturar uma Divindade! }

Plh_447 { Ninguém jamais se atreveu a tentar isso antes! Nós prevaleceremos. Jero confia em nós. Nosso caminho para a liberdade nos chama. }

Plh_448 { Não vamos desapontar Jero! Não vamos deixar ninguém na mão! }

Plh_449 { Cada um de vocês anseia por liberdade. A liberdade de viver como desejam. Livre do perigo. Livre dos monstros. E essa liberdade é exatamente o que estamos AGARRANDO agora para nós mesmos! }

Plh_450 { As Divindades não controlarão mais nossas vidas. Vamos aonde quisermos! }

Plh_707 { Esta expedição será o empurrão final pela liberdade — por nós e por nossos irmãos. }

Plh_708 { Farlan... guerreiro leal e amigo... Você me acompanhará. Você combina perspicácia com habilidade. }

Plh_695 { Mostre o caminho, Eugen. PELA JERO! }

Plh_696 { Pela Jero, velho amigo. }

Plh_709 { Lindon... você não é exatamente o primeiro a entrar em uma briga. Mas sua mente é ágil, e suas palavras são bem escolhidas. }

Plh_697 { Eugen, eu vou te seguir. Quanto mais cedo completarmos a expedição, melhor. Pela nossa liberdade. }

Plh_698 { Confie em mim como eu confio em você. Pela nossa liberdade. }

Plh_710 { $GVAR:EVars_Player.Name$, você pode ser novo aqui, mas já pertence ao grupo. }

Plh_699 { (aproxime-se de Eugen) }

Plh_1090 { Seu batismo de fogo provou que você é forte de carne e forte de vontade. }

Plh_1092 { Depois de caçar um rasgador, $GVAR:EVars_Player.Name$ e eu fizemos uma baita festa. Essa é alguém que eu quero ao meu lado em batalha! }

Plh_1102 { Todo mundo está falando sobre como $GVAR:EVars_Player.Name$ conquistou a vitória na arena e avançou para o topo! }

Plh_700 { Pela Jero! (saudação) }

Plh_701 { Pela nossa liberdade! (saudação) }

Plh_702 { (não diz nada e saúda) }

Plh_704 { Você agora faz parte da nossa expedição. Espero que não esteja se metendo em algo que não pode suportar. E que você possa nos deixar orgulhosos, $GVAR:EVars_Player.Name$. }

Plh_454 { Seremos forjados no Fogo Eterno. Em uma expedição em território desconhecido. }

Plh_455 { A Torre Vermelha nos protegerá. Jero estará conosco em espírito. É assim que vamos ganhar nossa liberdade. }

Plh_456 { Estamos fazendo isso por Jero. Somos um. O vínculo do destino nos abraça. }

Plh_458 { Vamos desmontar o acampamento e pegar uma Divindade. SIGAM-ME! }

Plh_703 { Você pertence ao Boris. Mas pela duração desta expedição, você pertence a nós, $GVAR:EVars_Player.Name$. E você fará parte de uma comunidade — uma que é como uma família. }

Plh_1093 { $GVAR:EVars_Player.Name$ e eu estávamos caçando rasgadores. E isso foi antes de eles se equiparem com aquela armadura! Isso requer coragem. }

Plh_841 { Isso... isso é a Chama Negra. Eles parecem... destrutivos. }

Plh_842 { Cuidado com isso! Mesmo o menor lampejo pode queimar a alma do seu corpo. Muitas boas pessoas morreram aqui. }

Plh_843 { Quando eu ainda estava com o Nemeton, chegamos até aqui. Achamos que conseguiríamos. Mas muitos morreram. }

Plh_844 { Queríamos simplesmente passar. Os outros, aqueles à minha frente — de repente, as chamas apareceram. A coisa toda acabou em um instante... Eles mal tiveram tempo de gritar... }

Plh_845 { Não importa mais. História antiga. Agora temos que ver se essa faísca sua é útil. }

Plh_764 { (produza a faísca) }

Plh_762 { Eu não vou deixar essa Chama Negra me transformar em um critter crocante! }

Plh_765 { E... uma faísca tão pequena vai ser suficiente? Não pode ser! Vamos todos queimar até a morte em agonia! }

Plh_766 { Talvez não. Posso sentir como a faísca está ligada à Floresta Primordial... }

Plh_769 { Vamos descobrir só se você se mexer. Tudo bem, mostre-nos do que sua pequena faísca é capaz. }

Plh_525 { Você verá como a faísca me protege. (avançar) }

Plh_526 { Afaste-se. (avançar) }

Plh_527 { Impressionante! $GVAR:EVars_Player.Name$! permaneceu ileso. }

Plh_770 { *sorri* Aquela conexão... }

Plh_531 { A Chama Negra não pode nos parar agora. Fiquem juntos, e vamos nos mover! }

Plh_532 { E... essa faísca não vai simplesmente apagar de repente, certo?! }

Plh_771 { É como se nós mesmos possuíssemos a aura de uma Divindade! }

Plh_772 { Mas eu não me sinto nada divino... }

Plh_773 { Não é nada mal, $GVAR:EVars_Player.PlayerNickNameRuinenlager$. Não é nada mal. }

Plh_774 { Lindon está certo. À parte isso, devemos passar o mais rápido possível. Vamos, vamos continuar. }

Plh_534 { Sigam-me! (prosseguir) }

Plh_535 { Vamos manter o movimento. (prosseguir) }

Plh_536 { Esse é o nosso sinal. }

Plh_544 { Nós realmente conseguimos! }

Plh_545 { *verifica a si mesmo* Nada queimou em mim. Ufa. }

Plh_547 { Estamos em território desconhecido agora, Darwin... }

Plh_848 { E estamos perto da Divindade... Precisamos seguir este caminho. }

Plh_849 { Fiquem alertas. }

Plh_809 { Finalmente em casa! Missão cumprida. Nem todos conseguiram... Vá em frente e celebre. Depois relate ao Kilian... }

Plh_923 { O vaso rúnico está intacto, Darwin? }

Plh_924 { Sim. Estou levando-o para a Torre Vermelha imediatamente. Nunca estivemos mais perto de alcançar nosso objetivo. }

Plh_925 { Sim... *piscando* }

Plh_927 { Nunca vou esquecer esta expedição. }

Plh_813 { Vamos contar ao nosso povo o que vivemos. }

Plh_928 { ... eu também não... }

Plh_122 { Farlan, você quer dizer? Um dos nossos melhores. O tipo silencioso. Ele prefere deixar os punhos falarem. Muitos de nós aprendemos uma boa lição com ele. }

Plh_123 { Tudo que recebo dele são insultos. }

Plh_124 { Ele se recusa a me dar atenção. }

Plh_125 { Bem, ele tem, tipo, padrões! }

Plh_1056 { Se você quer que ele note você, então mostre a ele do que você é capaz. Ele precisa ver que você sabe manusear uma arma. }

Plh_477 { Hm? Ela quer me dizer de novo que eu devo beber menos? Ela pode esquecer... }

Plh_478 { Tudo o que ela quer é falar com você. }

Plh_479 { Droga, Eugen! A Jola está a fim de você! Vá falar com ela! }

Plh_480 { Falar? Hah! Ela só quer me dar uma lição sobre o que vai acontecer se eu beber demais. Nada nunca aconteceu comigo! }

Plh_481 { Eugen... Ela quer... conhecer você. }

Plh_483 { Conhecer-me? Por quê? }

Plh_484 { Ela gosta de você e quer aprender mais sobre você. }

Plh_486 { Huh? Gosta de mim? *fica levemente vermelho* }

Plh_487 { Uh. Então vou vê-la esta noite. Não pode fazer mal falar. *piscando nervosamente* }

Plh_488 { Você poderia ter me contado isso antes! }

Plh_489 { Huh? A FIM de mim? }

Plh_490 { O que eu faço agora?! }

Plh_491 { Fale com ela. }

Plh_492 { Comporte-se. }

Plh_493 { Eu... Eu acho que vou beber uma boa dose de hidromel primeiro. E então vou vê-la esta noite. Sim. *passa a mão pelo cabelo* }

Plh_419 { Espera um segundo, eu preciso aliviar a pressão. }

Plh_1147 { Agora eu pertenço aos Remnants. Ao seu grupo. }

Plh_1149 { Bom ouvir isso. Precisamos de boas pessoas. }

Plh_1151 { Você tem uma tarefa para mim? }

Plh_1152 { Não atribuo tarefas. Isso é trabalho do Kilian. }

Plh_1153 { *te examina* Se você quiser ganhar alguns trocados, posso ter algo para você. }

Plh_1154 { Reporte-se ao Proximus. Ele está organizando as batalhas. Outro dia, ele me perguntou se eu poderia recomendar alguém. Acho que você estará em boas mãos lá. }

Plh_1155 { Não me envergonhe! }

Plh_1156 { Talvez eu até venha assistir à batalha final. }

Plh_1071 { Nós matamos os outros... Nós... }

Plh_1126 { Vingamos Jero! }

Plh_1125 { Por $GVAR:EVars_Player.Name$! }

Plh_1127 { Temos que ir até os vasos rúnicos. Algo está errado — o círculo... Não está mais funcionando. Eu sinto uma faísca no poder mágico... }

Plh_1128 { Todos subam até o topo... Precisamos pegar os vasos rúnicos. }

Plh_1129 { Vamos descobrir o que está acontecendo aqui. Para o topo! }

Plh_1061 { Eu só queria descansar. Mas — a batalha — eu imediatamente pensei em Farlan. }

Plh_1062 { Como ele desafiou a morte e se lançou em cada batalha... Nós mal conseguíamos acompanhar. }

Plh_1063 { Mas ele está morto. Partiu. Não está mais em Drova. Sua alma reside com as Divindades. }

Plh_1064 { Sinto muito por Farlan... }

Plh_1065 { Foi seu desejo. Eu tinha que fazer isso. }

Plh_1068 { Droga, Farlan deveria estar aqui. Conosco. Com Jero. Tão perto do nosso objetivo. }

Plh_1144 { Precisamos nos recompor. O que está feito, está feito. Eu ainda não encontrei nada aqui, mas dê uma olhada nisso. }

Plh_1069 { O símbolo deve significar algo. Não estou muito familiarizado com os Bygones... Mas é marcante. }

Plh_1070 { Vou dar uma olhada ao redor. Talvez eu encontre algo mais. }

Plh_1067 { Sim. Estou feliz que você tenha sido tão forte. Eu não fui... }

Plh_1032 { ... }

Plh_1035 { Sinto muito por Farlan. }

Plh_1037 { Você fez o que era necessário. Eu sei disso agora... Mas... Droga! }

Plh_1041 { Fale com Jero. Ele já está esperando. }

Plh_1038 { Farlan está morto... }

Plh_1039 { Eu deveria tê-lo matado na charneca quando ele estava sofrendo... Na charneca... Ele não merecia morrer assim. }

Plh_1042 { *encara com um olhar vazio* Eu só quero entrar na torre. Valeu a pena tudo isso? Ou foi em vão? Mil maldições! }

Plh_189 { Estamos lá. Este deve ser o lugar de poder da Divindade. Acelere! }

Plh_1103 { Olhe para esta árvore. Sinta este poder. Sim... Sem dúvida... Deve estar aqui. }

Plh_1104 { Isso é tudo muito bonito: é uma árvore grande. Mas estamos procurando um Javali Poderoso. Para onde vamos a partir daqui, Darwin? Não trouxemos você apenas para admirar o lugar. }

Plh_1105 { O poder do Javali Poderoso está se acumulando aqui. Eu vou me unir a ele. Isso fará a Divindade se manifestar. }

Plh_1106 { Uma vez que assuma sua forma física, ficará furioso e nos atacará. É aí que começamos a capturá-la... Você terá que me proteger durante todo o ritual. }

Plh_1107 { Uma vez que... assuma sua forma física, você terá que ter cuidado. Uma grande quantidade de poder mágico será liberada. }

Plh_1108 { Se tem uma forma física, podemos apenas atacar, não podemos? }

Plh_1109 { Exatamente, você pode atacá-la. Na verdade, você terá que — enfraquecê-la até que recue. É aí que será nossa vez. É aí que usaremos o vaso rúnico. }

Plh_1111 { Ela considerará o vaso seu lugar de poder e buscará refúgio nele. }

Plh_1110 { Então ela irá para sua prisão por conta própria? }

Plh_1112 { Exatamente. Vai levar um tempo, mas então nós a teremos! }

Plh_851 { Farlan, essa é sua tarefa. Assim que Darwin der o sinal, coloque o vaso na frente do javali. }

Plh_852 { Entendido! }

Plh_786 { Aqui, você vai precisar disso. }

Plh_1142 { Que ninguém diga que eu não cuidaria do meu povo! }

Plh_1113 { Assim que Darwin começar, nós nos espalharemos ao redor dele e o protegeremos. Quando o Javali Poderoso aparecer, iremos atacá-lo, enfraquecê-lo e capturá-lo! }

Plh_1143 { Todos estão prontos? }

Plh_1117 { Estou pronto! }

Plh_1119 { O que acontecerá com a floresta uma vez que a Divindade se vá? }

Plh_1115 { Vamos pegar esse javali! }

Plh_1116 { S-sim. }

Plh_788 { Muito bem, então. Todos em posição! }

Plh_1121 { O que nos importa? Foque na tarefa em mãos. }

Plh_1122 { Não sabemos exatamente o que vai acontecer. Mas sem o Javali Poderoso, não vamos sair daqui. }

Plh_1050 { Descanse mais um pouco. Então enfrentaremos o Javali Poderoso! }

Plh_859 { Não há nada como tomar alguns drinks antes da batalha! *sorri amplamente* }

Plh_860 { À Divindade! À uma grande batalha! }

Plh_861 { À uma grande batalha! (bebe) }

Plh_862 { À uma grande batalha. (não bebe) }

Plh_864 { Eu me lembro da minha última luta! Foi contra uma espécie de ser semelhante a uma árvore. Eu perdi minha espada em algum lugar e tive que derrotá-lo com os punhos nus. }

Plh_865 { Eu tinha os punhos ensanguentados — e muita lenha. }

Plh_866 { Deve ter durado uma eternidade. Da próxima vez, leve um machado. }

Plh_867 { Eu derrotei um urso uma vez. Para o Olaf, de volta na Charneca. Uma besta assassina. }

Plh_1080 { A única coisa que você fez lá foi molestá-los. }

Plh_869 { *engole em seco* Eu vi uma ovelha recentemente... Era a cara do Lindon! }

Plh_870 { *fica vermelho e olha para o lado* }

Plh_871 { A ovelha ainda parecia melhor que sua mãe, Farlan! }

Plh_873 { (entra na risada) }

Plh_872 { Vocês todos me enojam. }

Plh_1083 { *sorri* Águas calmas correm profundas. Eu gosto disso, $GVAR:EVars_Player.Name$. }

Plh_1146 { Não estamos te julgando, Lindon. De jeito nenhum. *sorri* }

Plh_877 { Eu estava lá por causa do urso... }

Plh_878 { Não se empolgue, Lindon... *sorri* }

Plh_879 { Qual foi sua última luta, $GVAR:EVars_Player.Name$? Deve ter sido uma grande luta? É?! }

Plh_880 { E não me venha com essa de derrotar uma ratazana de água em um porão! }

Plh_881 { Eu ainda não matei nada grande. }

Plh_882 { Eu derrotei uma criatura gigante de pedra, abaixo da terra! }

Plh_883 { Eu derrotei um urso gigante na Floresta Primordial. }

Plh_884 { Você logo vai conhecer uma Divindade, então... }

Plh_891 { Vamos beber! }

Plh_892 { Para os especialistas em ursos! }

Plh_893 { Para as Divindades! }

Plh_894 { Para uma grande batalha! }

Plh_895 { Eu perdi o interesse. }

Plh_896 { Ouça, ouça. Isso vale um drink! }

Plh_898 { (bebe) }

Plh_899 { (não bebe) }

Plh_900 { Se pegarmos a Divindade, Jero nos honrará! Imagine as histórias que serão contadas sobre nós! }

Plh_901 { Farlan, conquistador do Javali Poderoso, que praticamente não precisou da ajuda de um certo... }

Plh_902 { Eugen! }

Plh_903 { Não fique tão confiante! Só o tempo dirá o que acontecerá... }

Plh_904 { Espero que, em algum momento, possamos realmente viver em liberdade e olhar para trás, para esses dias... }

Plh_905 { Nós vamos derrotar o Javali Poderoso. À liberdade! }

Plh_906 { O que acontecerá com a Floresta Primordial e seus habitantes uma vez que a Divindade se vá? }

Plh_907 { À liberdade! }

Plh_908 { À liberdade! }

Plh_915 { Tudo vai acontecer amanhã. Reúnam suas forças. }

Plh_916 { Eugen e $GVAR:EVars_Player.Name$. Para nós! Para uma nova luta e para a glória. }

Plh_917 { Nós vamos capturar essa Divindade, Farlan! }

Plh_918 { Assim faremos! }

Plh_909 { O que vai acontecer? }

Plh_911 { Mas eles vivem em harmonia com o Javali Poderoso. Uma vez que ele se vá... }

Plh_912 { Então ele se foi. Eles terão que viver sem ele. }

Plh_914 { Eles apenas terão que se esforçar. }

Plh_897 { Mais para nós então! }

Plh_885 { Deve ter sido um Triturador de Pedra. Muito perigoso. Eu nunca vi um pessoalmente. }

Plh_886 { Oh, eu já vi. Havia muitos deles abaixo do acampamento dos Remnants. Eles são duros. Respeito é devido a quem derrotou algo assim. Nem todos conseguem. }

Plh_887 { Outro urso? Drova parece ter uma verdadeira praga deles. Ainda bem que temos você e Lindon! }

Plh_888 { Nosso grande especialista em ursos! }

Plh_889 { Ah, que se dane vocês. Eu vou para a cama. }

Plh_890 { Provavelmente para sonhar com ursos. *sorri* }

Plh_875 { Não leve isso para o lado pessoal, Lindon... Não é culpa dele. }

Plh_876 { Aquele urso era uma besta realmente sedenta de sangue. }

Plh_1157 { Venha aqui. Temos uma surpresa para você. *sorri amplamente* }

Plh_1158 { Eu gosto daqui. O que é? }

Plh_1159 { (entra no centro) }

Plh_409 { Aaaaaah... }

Plh_410 { Maravilhoso. }

Plh_411 { Aqui vamos nós de novo! }

Plh_1160 { Eu vou ter que me preparar. }

Plh_1161 { Não há como voltar atrás agora. Você está pronto? }

Plh_1162 { Acelere e junte-se a mim assim que estiver pronto. }
