Plh_58 { Enquanto você está aqui... Você está vendendo algo? }

Plh_59 { Claro — caso contrário, eu não estaria aqui. }

Plh_28 { Sobre o favor... }

Plh_2 { Você sabe como posso conquistar Eugen? }

Plh_34 { Todo mundo diz que Eugen sempre traz todos de volta em segurança. Mas estou preocupado com Farlan... Espero que nada aconteça com ele. }

Plh_77 { *cospe um pouco de sangue* Às vezes, é assim que as coisas se resolvem. }

Plh_78 { Fale com Eugen, não comigo. }

Plh_35 { Fico feliz que você esteja ileso. }

Plh_4 { Você mudou de ideia? }

Plh_0 { Ah, Boris me falou sobre você. }

Plh_12 { Bem, você me encontrou. O que você quer? }

Plh_13 { Como você pode me ajudar? }

Plh_14 { Eu não preciso de ajuda. }

Plh_15 { Você não vai entrar no acampamento sem um advogado. Isso tem que ser um dos Lâminas de Jero. Boris é um deles. Ele escuta quando eu recomendo pessoas pelas quais ele deve responder... }

Plh_16 { Idiota. Ninguém aqui pode facilitar tanto para você como eu. }

Plh_31 { Outra nova cara. Muito bem. Então você deve saber que eu sou Gera. }

Plh_32 { Você não tem nada a fazer aqui. Você deveria voltar para Nemeton. Diga a eles que Gera manda lembranças da — daquelas pessoas loucas que imaginam Drova como sua Terra das Lendas... }

Plh_38 { Vá e corte um pouco de prata, Talhador. }

Plh_17 { Ouça com atenção, e eu vou te ajudar a entrar. Eu vou te dar meu voto, e você pode me dever um favor para depois. }

Plh_18 { Assim, do nada? }

Plh_20 { Que tipo de favor? }

Plh_24 { Primeiro eu quero saber mais sobre esse favor. }

Plh_21 { Se você pretende me apoiar, estou pronto para te fazer um favor em troca. }

Plh_22 { Esqueça. Eu não quero me envolver. }

Plh_19 { Sim, foi isso que eu disse. Uma oferta que você não pode recusar. Você teria que estar realmente maluco para não aceitá-la. }

Plh_23 { Não se preocupe com isso. Tem apenas uma pequena questão. Você vai ver. }

Plh_25 { Agora, você coça minhas costas, eu coço as suas. Afinal, se eu estou te dando meu voto, também estou te dando o benefício da dúvida, para que você possa devolver o favor a qualquer momento. }

Plh_26 { *sorri* Uma decisão muito sábia! Vou contar a Boris que devemos aceitá-lo. }

Plh_76 { E... Nós discutiremos o favor em algum momento. Até lá, cuide-se. *sorri ainda mais amplamente* }

Plh_36 { Então. Nos encontramos novamente. }

Plh_39 { Acredito que você me deve um favor. }

Plh_40 { Não me esqueci. O que você quer de mim? }

Plh_41 { Boris manda todos os novatos para o Bairro Escuro. Isso inclui você também. }

Plh_42 { Eu quero que você vá lá e plante meu Rustmoss cortado na Leyna. Então diga a Boris que ela está vendendo coisas contaminadas. Isso acabará com ela, e eu poderei assumir o lugar dela. *sorri* }

Plh_43 { Eu mantenho minhas promessas. Considere feito. }

Plh_44 { Eu preciso pensar sobre isso... }

Plh_50 { Você quer que eu prejudique ela? Hm, não sei... }

Plh_45 { Isso é o que eu queria ouvir! }

Plh_47 { Aqui, plante isso nela. Então, certifique-se de que Boris encontre a coisa quando ele inspecionar os produtos dela. }

Plh_48 { Mas uma vez que você tenha plantado o Rustmoss nela, você também precisará dizer a Boris que ela está cortando a coisa. Então, bam! Ela será expulsa. Bem esperto, não? *sorri* }

Plh_67 { Como eu planto isso nela? }

Plh_68 { O que você ganha com isso? }

Plh_49 { Você pode contar comigo. }

Plh_74 { Vou falar com ela. }

Plh_69 { Você faz parte da equipe do Boris ou não? Você encontrará uma maneira! }

Plh_71 { Vou te dar uma dica: aqueles que dormem não pecam. E não percebem nada... }

Plh_70 { A barraca dela. Eu tenho estado atrás disso há muito tempo. Mas a velha não vai vendê-la para mim. }

Plh_72 { Então, se você pensar bem, é realmente culpa dela. *sorri* }

Plh_51 { Espero que eu possa. }

Plh_53 { Mantenha sua promessa, e estamos quites. }

Plh_75 { Menos conversa... Apenas faça! }

Plh_46 { Nada a pensar. Uma promessa é uma promessa. }

Plh_52 { Você faz parte da equipe do Boris no acampamento dos Remanescentes. Então não se preocupe com isso. }

Plh_37 { Na próxima vez, eu vou ficar fora desse maldito batismo de fogo. }

Plh_61 { Ei! Leyna me deu trabalho por causa do Rustmoss cortado! Eu pensei que tínhamos um acordo! }

Plh_62 { Você pensou errado. }

Plh_63 { Eu não posso simplesmente fazer isso com ela. }

Plh_64 { Eu não posso ir a lugar nenhum com você. Você me usou, e não pagou sua dívida. }

Plh_66 { Vá se ferrar. }

Plh_65 { Mas você pode fazer isso COMIGO, eu suponho? }

Plh_54 { Bom trabalho com Leyna. Eu sabia que podia contar com você. *sorri* }

Plh_56 { Você vê? Graças a você, agora eu tenho esta barraca aqui. }

Plh_30 { Não se esqueça, você me deve outro favor. *piscada* }

Plh_3 { Ha! Você quer conquistar um dos Lâminas de Jero? Você tem que fazer ele gostar de você. }

Plh_5 { Não me importa se ele gosta de mim. }

Plh_6 { Como eu cuido disso? }

Plh_33 { Agora ouça. Aqui vai um conselho grátis: Você NÃO DEVERIA se importar... }

Plh_7 { Eugen adora ficar bêbado. Traga algumas cervejas para ele, e ele logo se solta. Bernold sempre tem algumas em estoque. }

Plh_8 { Algum outro conselho? }

Plh_9 { Obrigado, isso é o suficiente para mim. }

Plh_10 { Não. Apenas não o incomode. }

Plh_11 { Então... Boa sorte e vida! *sorri* }

Plh_79 { Eu fui ao Poço e consegui que Levin me apoiou. }

Plh_85 { Eu quero me juntar aos Remanescentes. }

Plh_82 { *toma um tempo para observar você* Você parece ter algo a oferecer. Se você for tão bom quanto Levin diz que você é, talvez tenhamos uma utilidade para você aqui. }

Plh_83 { Informe-se com Boris. Você o encontrará ao sul da taverna do Bernold. }

Plh_84 { Você parece um Talhador. Vá em frente para o Poço. }
