Teach_Mind { Este é o seu jardim aqui? }

Plh_216 { Está tudo bem com você? }

Plh_45 { Sobre o seu jardim... }

Plh_163 { Sobre o extrato... }

Plh_154 { Você sabe onde posso encontrar callashrooms? }

Plh_165 { Hmph. Tudo que você vê aqui, eu plantei pessoalmente. }

Plh_247 { Nenhum dos outros Artesãos aprecia isso. Fazer dinheiro rápido é tudo o que os interessa. Construindo mesas. Forjando ferro. }

Plh_248 { Mas plantas são seres vivos. Elas precisam de tempo para crescer. Como crianças. Só porque elas não crescem rápido... }

Plh_249 { Os druidas são os únicos que sabem sobre isso — o que cuidar das plantas realmente significa... }

Plh_253 { Me ensine como eu posso preparar poções. }

Plh_205 { Asmus fugiu. Deu certo? }

Plh_204 { Algo está errado com a cerveja. Rápido, acho que o Asmus está morrendo! }

Plh_207 { O quê?! Isso não deveria acontecer... Droga! Eu preciso ir até o Asmus, rápido. }

Plh_190 { Eu não me divertia tanto há muito tempo. }

Plh_254 { A expressão no meu rosto... Ninguém pode agora alegar que eu não tenho senso de humor. }

Plh_191 { Obrigado pela sua ajuda. }

Plh_206 { Agora eu sinto vontade de comemorar! }

Plh_197 { Deixe-me em paz. }

Plh_240 { Sério, foi só uma brincadeira... }

Plh_241 { Ei, Humbert, sinto muito. }

Plh_242 { Você é igual ao Asmus. Apenas me deixe em paz. }

Plh_244 { Foi minha culpa. Eu não deveria ter começado. Eu sou sempre um idiota. }

Plh_245 { Bem, obrigado... Ninguém nunca se desculpou comigo. }

Plh_246 { Aproveite o Festival do Fogo. Eu vou ficar por aqui por um tempinho. }

Plh_175 { Aproveite o calor do fogo. *sorrindo* }

Plh_189 { Vá e dê ao Asmus a cerveja. }

Plh_169 { Ei, você aí. Tenha um brilhante Festival do Fogo! }

Plh_170 { Ouça... Todos aqui acham que sou um chato. Mas hoje eu vou mostrar a eles! Estou pregando uma peça no Asmus. Eles NUNCA vão ver isso chegando! }

Plh_255 { Mas para fazer isso, eu preciso de ajuda... }

Plh_171 { Uma brincadeira? Estou dentro. }

Plh_172 { O Asmus não merece isso... }

Plh_173 { Ótimo! }

Plh_176 { Aqui está algo que preparei antes. À primeira vista parece cerveja, mas à segunda vista... Vamos apenas dizer que o Asmus terá seu próprio "Festival do Fogo." *sorrindo* }

Plh_192 { A coisa queima sua garganta quando você bebe, mas REALMENTE queima saindo do outro lado. }

Plh_177 { Não é perigoso. Mas é hilário, porque você não consegue esconder os efeitos. }

Plh_178 { E essa é a pegadinha que você quer fazer com o Asmus? }

Plh_179 { Eu não esperava isso de você... }

Plh_182 { Oh sim! Ele sempre dá risada às custas dos outros, incluindo eu! Ele estava merecendo. }

Plh_180 { O Asmus e seus amigos idiotas sempre costumavam me pregar peças. Mas eles não vão esperar que o velho Humbert vire o jogo contra eles. Mas VOCÊ precisa ser quem vai dar isso a ele. }

Plh_183 { Eu farei isso! }

Plh_185 { Eu preferiria ficar de fora. }

Plh_188 { Mal posso esperar para ver a cara dele. O que acontece depois... Bem, eu preferiria não ver isso. Oh, o estômago dele vai ter um hell of a time... }

Plh_174 { Certo... então faça isso. }

Plh_181 { *sorrindo de forma presunçosa* Ainda mais profundo, né? }

Plh_200 { Não agora. }

Plh_4 { O que você quer? }

Plh_238 { Eu tenho uma pergunta. }

Plh_239 { Eu não conheço você. Vá embora! }

Plh_221 { Minhas lindas plantas... Droga. }

Plh_222 { Você descobriu algo? }

Plh_161 { Deixe-me trabalhar. }

Plh_95 { *Humbert ainda está trabalhando no extrato e não te nota* }

Plh_79 { Você já terminou? }

Plh_80 { Você já terminou agora? }

Plh_81 { Talvez você tenha terminado agora? }

Plh_82 { Você definitivamente terminou agora, certo? }

Plh_83 { Vamos lá! Você deve ter terminado até agora! }

Plh_84 { ... Eu voltarei. }

Plh_160 { (afasta-se) }

Plh_85 { Não, coisas boas vêm para aqueles que esperam. Volte mais tarde. }

Plh_86 { Eu acabei de te dizer: Preparar o extrato leva tempo, e eu ainda tenho outras coisas para fazer. }

Plh_87 { Você está mesmo ouvindo o que estou dizendo? Se você continuar perguntando, eu nunca vou conseguir terminar! }

Plh_88 { *suspira* Não. *exala exasperadamente* Ainda não terminei. }

Plh_89 { Você deve estar brincando comigo! Saia daqui, e me deixe trabalhar em paz antes que eu chame o Gradan! }

Plh_90 { Se você voltar muito cedo, que as Divindades te ajudem! }

Plh_96 { Aqui, o extrato está pronto. Levou um tempo porque eu queria fazer direito. }

Plh_97 { E tudo isso porque alguém não parava de me incomodar... }

Plh_98 { Tenho certeza de que isso dará ao talismã o brilho necessário. }

Plh_99 { Uma coisa mais — por que as crianças não vieram até mim? }

Plh_100 { Provavelmente não ocorreu a elas. }

Plh_101 { Não sei o que te dizer. Não sei por que também. }

Plh_102 { Humbert, eles têm medo de você. }

Plh_103 { Eles deveriam saber que eu sou o herbalista... }

Plh_104 { Hmph. Eu não entendo. De qualquer forma. Eu preciso voltar ao trabalho. }

Plh_105 { Com medo? De quê? Que grupo de fracos. *olhando de forma desagradável* }

Plh_106 { Eles dizem que você sempre tem essa cara carrancuda. }

Plh_107 { Angus disse a eles que você come crianças travessas. }

Plh_109 { Bem... Talvez eles estejam certos... Eu tentarei colocar uma expressão mais amigável. *tenta forçar um sorriso* }

Plh_112 { É melhor eu voltar ao trabalho. }

Plh_110 { Angus disse O QUÊ? Ele está arruinando minha reputação! Se ele está contando isso a todos... Que idiota! }

Plh_111 { Até mais. Eu vou ter uma conversa com ele... A ousadia... }

Plh_22 { Nada está certo! Alguém destruiu meu jardim. Minhas plantas — meus amigos — veja só! Mortas, pisoteadas! É terrível! }

Plh_23 { Como isso pôde acontecer? }

Plh_25 { Todas as minhas blueberries foram roubadas! E os arbustos foram pisoteados. Esses selvagens! Todos estão com ciúmes do meu jardim e dos meus amigos. Foi um deles! }

Plh_26 { Agora eu tenho que ver quantos deles eu posso salvar... E eu ainda tenho que consertar a cerca. Isso deveria ser trabalho da Junali, mas ela prefere gastar seu tempo fazendo outra coisa... *resmunga para si mesmo* }

Plh_27 { O velho Humbert deve fazer tudo sozinho. Como sempre. Talvez seja melhor assim. Ninguém é gentil o suficiente para meus amigos plantinhas de qualquer forma... }

Plh_28 { Precisa de ajuda? }

Plh_29 { Eu poderia te dar uma mão. }

Plh_30 { Meu jardim destruído, meus canteiros e arbustos pisoteados, e você pergunta se eu preciso de ajuda? CLARO QUE NÃO! Tudo está maravilhoso! }

Plh_31 { Um lutador que se importa com os problemas do velho Humbert? Isso é — isso é inesperado. Obrigado. }

Plh_36 { Por favor, descubra quem fez isso com meus amigos, e quem roubou minhas preciosas frutas. Em troca, posso te ensinar a lidar com suas plantas corretamente. }

Plh_37 { Eu não ficaria surpreso se fosse o Gerion. Ele sempre olha com ciúmes para o meu jardim. Ele está constantemente me irritando. Ele continua dizendo: "Oh, Humbert, eu preciso de mais plantas." }

Plh_256 { "Elas não podem crescer mais rápido, Humbert? Podemos já colher, Humbert?" Não é assim que funciona! Meus amigos precisam de cuidado, paciência e amor! }

Plh_217 { Tenho certeza de que ele foi quem roubou minhas maravilhosas frutas... }

Plh_223 { Minhas pobres plantas — são inestimáveis. Mas se eu tivesse que colocar um preço no dano... $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ moedas! No mínimo! }

Plh_38 { Existem algumas pistas? }

Plh_39 { Onde posso encontrar seu jardim? }

Plh_220 { Se eu aprender algo, vou te avisar. }

Plh_41 { Você é burro? Abra os olhos! A cerca está quebrada. Os arbustos estão pisoteados. E meus queridos amigos frutíferos — sequestrados! }

Plh_43 { Você tem certeza de que está com a tarefa certa? }

Plh_218 { O que você acha? Isso parece um chiqueiro para você? }

Plh_219 { A escória que o Angus deixa entrar... }

Plh_194 { DEVIA ter sido o Gerion! Ele nunca teve respeito pelos meus amigos plantinhas. Ele vai pagar por isso! }

Plh_118 { Eu sei quem foi. }

Plh_226 { Você ainda deve uma entrega ao Gerion. Leve-a para ele. }

Plh_224 { O Gerion já pagou as moedas. (entrega) }

Plh_121 { Quem? Quem foi? Quem maltratou meus amigos plantinhas tão mal? }

Plh_127 { Havia rastros que não pareciam humanos. }

Plh_124 { A maioria das frutas foi pisoteada, exceto as blueberries. }

Plh_128 { Perto do jardim, encontrei fezes azuis, lã de ovelha azul e vômito. }

Plh_132 { Encontrei um carneiro suspeito com algo azul esfregado em volta da boca. }

Plh_126 { Não parecia humano...? }

Plh_125 { Claro, blueberries são absolutamente deliciosas. Quem pisaria em algo tão precioso... }

Plh_129 { Para onde os rastros levam? Me diga! }

Plh_130 { Para um rebanho de ovelhas. }

Plh_131 { Para esse carneiro peculiar com coisa azul esfregada em volta da boca. }

Plh_136 { E? E quanto ao rebanho de ovelhas? }

Plh_137 { Uma das ovelhas tinha chifres estranhos, um rosto branco e azul em volta da boca. }

Plh_139 { Oskar! A maldita criatura! Eu sempre tenho que dar comida extra a ele para ele deixar meu jardim em paz. E agora isso! }

Plh_145 { Oh, oh... Junali não vai gostar de eu simplesmente acusar um dos seus trabalhadores... }

Plh_141 { Eu acho que o caso foi resolvido. }

Plh_140 { E quanto à minha recompensa? }

Plh_146 { Sim... Superbe... }

Plh_151 { Eu tenho uma planta extremamente rara. Encontrei perto da Névoa da Morte. }

Plh_250 { Muito valiosa. Você parece apreciar o valor de uma planta mais do que os outros. Eu gostaria de te mostrar como preparar poções. Além disso, tenho algumas ervas à venda. Finalmente, alguém que aprecia plantas! }

Plh_135 { Sim? E quanto ao carneiro? }

Plh_138 { O carneiro tinha chifres diferentes, um rosto branco e uma boca azul. }

Plh_227 { O quê?! Você deveria estar coletando evidências contra o PERPETRADOR! Em vez disso, você está escolhendo ficar do lado dele! Você não é melhor que os outros. Eu deveria saber! }

Plh_236 { Gerion é inocente. Foi alguém mais. }

Plh_228 { Você ainda tem dívidas com ele. }

Plh_229 { Você entregará as plantas a ele. Entendemos um ao outro? }

Plh_234 { Esqueça. }

Plh_230 { *range os dentes* AAARGH! O que eu fiz de errado... }

Plh_231 { Vou fazer Muc levar o restante das minhas plantas para aquele maldito Gerion. Satisfeito? }

Plh_232 { Mas se não tivermos o suficiente para o Festival do Fogo, então será SUA culpa, e eu vou garantir que todos saibam disso! Agora saia da minha vista! }

Plh_235 { Considere esquecido. }

Plh_225 { Ah, muito bom. Isso deve me permitir reconstruir meu jardim. Bom trabalho! Finalmente, justiça em Nemeton! }

Plh_233 { Essas moedas são — não são suficientes. }

Plh_73 { Eu tenho os cogumelos. (entrega) }

Plh_75 { Ah, muito bom! Venham, meus amigos. Vamos fazer um maravilhoso extrato de luz. Voltem mais tarde. Preparar tal extrato leva tempo. }

Plh_162 { Ah, está minha ajuda. Antes de responder, deixe-me perguntar — do que se trata exatamente isso? O que você precisa? }

Plh_61 { O "suco" dos callashrooms, como Olga e Luten os chamam. }

Plh_62 { Extrato de callashroom. }

Plh_63 { Ah, eu deveria ter percebido que aqueles dois travessos estavam por trás disso. }

Plh_65 { Que gesto agradável para expressar sua admiração. Deixe-me te ajudar com isso. }

Plh_196 { Traga-me $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ daqueles cogumelos, e eu prepararei um extrato para você. Você os encontrará perto de Nemeton, no Pântano Vermelho. Eles têm essa cor vermelha crocante. }

Plh_66 { $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ cogumelos para algum extrato? }

Plh_67 { Você pode descrever esses cogumelos com mais detalhes? }

Plh_69 { Um único cogumelo contém muito pouco seiva. Você poderia diluí-lo com um pouco de água ou algo assim, mas como é supposed to be um presente para Helma, dinheiro e esforço não são um objeto. }

Plh_70 { Eles são cogumelos vermelhos que crescem apenas no Pântano Vermelho. Você os encontrará. }

Plh_71 { Vá, então. O que você está esperando? }

Plh_64 { Aposto que foi uma das ideias da Olga! *sorrindo* }

Plh_54 { Huh? Deixe-me continuar meu trabalho. *vira-se imediatamente* }

Plh_55 { Mas eu preciso da sua ajuda! }

Plh_56 { É um talismã para Helma. }

Plh_59 { Então Helma provavelmente vai sair do Festival do Fogo de mãos vazias... }

Plh_57 { Então muitas pessoas. Deixe-me fazer meu trabalho. Estou cheio de coisas para fazer. }

Plh_58 { É sobre Helma?! Por que você não disse isso antes? O que exatamente você precisa? }

Plh_258 { Você viu o Harvey e a Jennifer ontem? }

Plh_259 { Sim, eu vi. À noite, eles se encontraram perto do lago. Parecia que não queriam ser perturbados. }

Plh_260 { Eu acho maravilhoso quando dois jovens se encontram no meu jardim. Não há nada mais romântico. }

Plh_261 { Um lago, onde o reflexo das estrelas brilha, um jardim bem cuidado com lindas flores e aromas intoxicantes. Juramentos de amantes, sussurrados em segredo... se ao menos eu tivesse vivido algo assim na minha juventude! }
