Plh_25 { Eles estão te pagando $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra$?! }

Plh_30 { Aqui, $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ deve ser suficiente. (entregar) }

Plh_32 { E se eu te oferecesse $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ peças de prata? }

Plh_36 { Almar não vem hoje. }

Plh_99 { Para que serve o canário ali? Aquele na gaiola? }

Plh_217 { Eu quero entrar na Mina Profunda. }

Plh_26 { Claro. E eles ainda vão sair da Mina Profunda com um grande lucro. É por isso que todos estão tão ansiosos para fazer isso. }

Plh_27 { Se você diz... }

Plh_28 { Isso é roubo descarado! }

Plh_29 { Você ainda precisa aprender que as coisas funcionam de forma um pouco diferente por aqui... }

Plh_179 { E então? }

Plh_31 { Mm. Bem, que pena sobre o Almar. Mas você conseguiu o seu lugar! Da próxima vez, eu te levo comigo. Me avise assim que estiver pronto. }

Plh_89 { Podemos entrar na Mina Profunda. }

Plh_90 { Eu ainda preciso de mais tempo. }

Plh_91 { Não demore muito! }

Plh_33 { Na verdade, eu tenho um acordo com eles. Ella vai de qualquer jeito. Caso contrário, ela não poderá pagar Laric, e então ele virá atrás de mim. }

Plh_62 { $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ peças de prata. Aceite ou deixe. }

Plh_63 { Você realmente quer perder toda essa prata? }

Plh_64 { *franze a testa* Hmm. É muito. Pode valer o lugar do Almar... }

Plh_75 { Bem, se você conseguir juntar prata suficiente, você terá passagem para a mina profunda. Ou melhor... para a "profundeza". É assim que nós mineiros chamamos. }

Plh_35 { O quê? Mas nós temos que ir! Onde posso encontrar outro Hewer? }

Plh_67 { Bem... }

Plh_66 { *limpa a garganta*... }

Plh_180 { Tem um bem na sua frente. }

Plh_181 { ABRA SEUS OLHOS, DROGA! }

Plh_68 { *trinca os dentes* Tudo bem. Você pode vir DESTA VEZ. Assim que Almar voltar, ele assume o trabalho novamente. Me avise quando estiver pronto. }

Plh_224 { Estou pronto para entrar na Mina Profunda. }

Plh_100 { Hm? Você quer dizer o Falco? }

Plh_101 { Ele é sensível aos gases lá embaixo. Se o encontrarmos morto no fundo da gaiola, saberemos que precisamos sair rápido. }

Plh_102 { Esse pássaro parece bem maltratado. }

Plh_109 { Você sabe que canários não são carnívoros, né? }

Plh_103 { Você não acha que isso é um pouco cruel? }

Plh_104 { Pelo menos o pássaro está sendo útil. }

Plh_105 { Bem, ele está todo preso em uma gaiola, dentro de uma mina. O que você espera? Shona ocasionalmente traz algo para ele. Mas faz tempo que eu não a vejo com ele. }

Plh_108 { Eu coloquei um pedaço de peixe na gaiola do Falco — do peixe que peguei no caminho para a Fossa. Mas ele não está interessado. }

Plh_110 { Não. Mas isso é peixe! }

Plh_106 { Não podemos escapar de Drova, e ele não pode escapar de sua gaiola. Essa é a vida. }

Plh_107 { Sim, ele vai morrer aqui antes de nós. }

Plh_77 { Sem tempo. }

Plh_69 { Isso serve para você também — você NÃO vai entrar na Mina Profunda! }

Plh_71 { O que é a Mina Profunda? }

Plh_72 { Estou aqui apenas para dar uma olhada. }

Plh_73 { *suspira* Todos querem ir lá, porque é onde se encontra mais prata. Mas é perigoso, por isso eu não levo mais do que dois Hewers comigo. }

Plh_173 { Levin me designou para ir na Mina Profunda com alguns Hewers. Então EU SOU QUEM decide quem vai. }

Plh_8 { Lembre-se do meu nome: Jendra! No subsolo, eu sou o chefe. Aqui, tudo que eu digo é lei. Levin confia em mim. *empina o queixo* }

Plh_9 { Não se chama "lá embaixo"? }

Plh_13 { Eu quero entrar na Mina Profunda. }

Plh_11 { Eu sou novo por aqui. }

Plh_12 { No momento, estou só dando uma olhada. }

Plh_10 { *rosto fica vermelho* Foi o que eu disse! Tire a cera dos ouvidos! Eu não sou o chefe da mina à toa. Então, me mostre o respeito que eu mereço. Entendeu? }

Plh_14 { Obviamente. Cuidado para não fazer nada estúpido. Muitos dos guardas na Fossa não têm muito senso de humor. }

Plh_15 { Então dê uma olhada nos veios. Ainda há prata que precisa ser extraída. }

Plh_74 { Ha! Um Hewer que NÃO fica me importunando sobre a Mina Profunda? }

Plh_97 { Acredite em mim, você não quer isso. Ou você gosta de monstros, túneis desmoronando e escuridão? Isso é só para quem NASCEU na mineração. }

Plh_17 { Eu também fiz um acordo com dois Hewers. Eles me pagam boa prata, e eu os levo comigo. }

Plh_18 { Levin não mencionou nada sobre Hewers terem que pagar para trabalhar. }

Plh_23 { Me leve para a Mina Profunda. }

Plh_19 { Agora você sabe. Quem oferecer mais pode ir. Simples assim. }

Plh_20 { E Levin não tem problema com isso? }

Plh_21 { Então você está ficando rico às custas dos Hewers... }

Plh_60 { Desde que haja prata suficiente fluindo para o acampamento dos Remanescentes para ele, ele está satisfeito. E há muito dela na Mina Profunda. }

Plh_61 { Quem voltar da Mina Profunda terá mais prata nos bolsos em um dia do que em vários dias em qualquer outro lugar. Isso é mais que justo. }

Plh_98 { Esqueça. }

Plh_24 { Almar e Ella me pagam $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra$ peças de prata cada. Eu vejo que você não carrega tanto. }

Plh_4 { Malditos digpigs. Esses bichos continuam voltando vez após vez. }

Plh_111 { Não há mais nada para prospectar aqui. Temos que ir mais fundo. Vamos! }

Plh_112 { Esses são veios de prata. $GVAR:EVars_Player.Name$, você pega o lado esquerdo. Ella, você pega o direito. }

Plh_210 { Sim, não é a minha primeira vez aqui. }

Plh_211 { Então você sabe que Levin quer a prata daqui. Quanto mais rápido você extrair a prata, mais rápido podemos sair, e mais feliz Levin ficará. }

Plh_76 { Comece. }

Plh_174 { Entendido. }

Plh_212 { Mãos à obra! }

Plh_82 { O que foi isso? }

Plh_114 { Um... um terremoto? }

Plh_115 { O-o que! Não! Estamos isolados! }

Plh_116 { O teto está desabando! }

Plh_259 { Coooorreeee! }

Plh_83 { Droga... }

Plh_175 { Jendra! O que foi? }

Plh_235 { Meu braço — Não consigo mexê-lo. E meu peito... *respira com dificuldade* }

Plh_236 { Mal consigo — mal consigo respirar. }

Plh_237 { É isso! Jendra não pode mais lutar, e vamos acabar morrendo neste maldito buraco. }

Plh_238 { Pare de reclamar! Eu ainda consigo... }

Plh_176 { ARGH! }

Plh_117 { Você precisa ver um curandeiro, e rápido! }

Plh_118 { Não há tempo. Precisamos ir, Jendra. }

Plh_119 { Jendra precisa de uma pausa. }

Plh_120 { Só um... Só um momento... }

Plh_267 { Você precisa assumir a liderança... }

Plh_121 { O quê? Eu não posso, droga! Você é o chefe da mina! Ninguém mais sabe como fazer isso! Somos apenas Hewers! Precisamos de você! }

Plh_124 { Ela está certa. Você precisa nos liderar para fora daqui. }

Plh_125 { Tudo bem... Vou tirar a gente daqui, de algum jeito. }

Plh_126 { Eu não posso. E Ella também não. Você vai ter que assumir. }

Plh_128 { *geme* Precisamos de luz. Lembrem-se das tochas... }

Plh_129 { Eu ainda tenho alguns pergaminhos mágicos. Aqui, pegue-os. Lembre-se — você pode usá-los para lançar um feitiço se estiver em perigo. Mas apenas um por pergaminho. }

Plh_177 { E algumas pomadas curativas também. Elas podem ser úteis. }

Plh_204 { E uma arma, para que você possa se defender. }

Plh_239 { P-por favor, nos tire daqui. }

Plh_240 { Nós conseguimos! A Mina Profunda é escura e perigosa, mas não devemos estar muito longe do resto da Fossa. }

Plh_241 { Se conseguirmos chegar perto o suficiente da outra mina, os outros podem nos ouvir. }

Plh_242 { Lamento dizer isso, mas por favor, vá na frente, $GVAR:EVars_Player.Name$. Eu não posso mais te proteger — você é nossa última esperança. }

Plh_130 { Então... Estamos logo atrás de você. Vou afastar os bichos com meu estilingue. Você não está completamente sozinho. }

Plh_127 { *agarra o peito* Não temos tempo para isso... Vá! }

Plh_243 { Esses malditos bichos são a última coisa que precisávamos agora... }

Plh_244 { Talvez possamos encontrar um jeito de contorná-los. Quanto menos lutarmos, melhor. }

Plh_249 { Deve haver uma saída em algum lugar por aqui! Caso contrário, não haveria ar entrando aqui. }

Plh_250 { O-o que foi isso? Um-outra queda de rochas? }

Plh_251 { Eu temo que não tenha sido uma queda de rochas. }

Plh_252 { Pareceu maior, como algo que definitivamente não queremos encontrar. }

Plh_253 { $GVAR:EVars_Player.Name$, vá na frente. Nós vamos logo atrás. }

Plh_262 { Espere. O que é aquilo? }

Plh_263 { É...? CUIDADO! }

Plh_86 { *olha para a parede* A rocha aqui parece instável. E isso não é uma corrente de ar? Talvez possamos soltar as pedras... }

Plh_87 { Conseguimos, finalmente! Você nos salvou! }

Plh_131 { Se não fosse por você, as coisas teriam dado muito errado. Eu nunca quero voltar lá! }

Plh_154 { Jendra! Ela sobreviveu! }

Plh_155 { Você está bem. Graças às Divindades! Como você está? }

Plh_156 { *tremendo* Inteira. }

Plh_158 { O que aconteceu? }

Plh_159 { Nós sobrevivemos. Isso é o que importa. Eu tive um encontro com uma pedra e não pude mais cumprir minhas funções. Não teríamos saído se não fosse por $GVAR:EVars_Player.Name$. }

Plh_160 { Mas encontramos outro acesso à Mina Profunda. Talvez com ainda mais prata. }

Plh_161 { Poderíamos ter encontrado de outro jeito. Você precisa descansar agora. }

Plh_162 { $GVAR:EVars_Player.Name$... você fez um bom trabalho. }

Plh_163 { Precisamos de pessoas que sabem o que fazer quando as coisas ficam difíceis. Reporte-se a Kilian no acampamento dos Remanescentes. Diga a ele que eu te enviei. E diga que agora você tem permissão para entrar no Quarteirão Superior. }

Plh_164 { Vamos cuidar dos seus ferimentos, Jendra. }

Plh_171 { Você nos salvou. Reporte-se a Kilian e junte-se a nós. Precisamos de pessoas como você. }

Plh_203 { Nos tire daqui. Estamos logo atrás de você. }

Plh_78 { Comece a extrair a prata aqui. Vou ficar de olho e garantir que não tenhamos surpresas desagradáveis de lá embaixo. }

Plh_79 { Nós esgotamos esse lugar. }

Plh_94 { Estou sem fôlego. }

Plh_80 { Pode contar comigo. }

Plh_81 { O quê?! Vocês mal extraíram alguma coisa. Isso não é suficiente! }

Plh_147 { Não há mais nada aqui. Não podemos fazer nada sobre isso. }

Plh_213 { Então temos que ir mais fundo. Caso contrário, teremos que dar explicações ao Levin. }

Plh_214 { O-o que? Mais fundo? Você mesmo disse que era muito perigoso! }

Plh_215 { Controle-se. Estou aqui para te proteger. Tudo o que você precisa fazer é começar a extrair. }

Plh_148 { Isso é realmente uma boa ideia? }

Plh_150 { Os túneis mais profundos não são muito bem desenvolvidos e são instáveis. }

Plh_216 { Eu perguntei sua opinião? }

Plh_151 { Não temos escolha. Se eu voltar com apenas um pedaço de prata, Levin vai me punir. Me siga. }

Plh_152 { Jendra... }

Plh_153 { Se o chefe da mina te manda ir mais fundo, então vocês Hewers vão mais fundo! Então, mexam-se! }

Plh_95 { Aqui, pegue isso. Deve ajudar. Agora volte ao trabalho. }

Plh_96 { Então faça isso. }

Plh_39 { Estamos esperando até que Ella chegue. }

Plh_42 { Então, é hora. Peguem suas picaretas e comecem a extrair. }

Plh_45 { *ofegante* Ei... Jendra... Estou aqui... pronto para me juntar a você na Fossa... }

Plh_46 { Não hoje, Almar. }

Plh_59 { O quê? E o que acontece com toda a prata que eu te paguei? }

Plh_143 { É unicamente minha decisão. Ou você está questionando minha autoridade? }

Plh_144 { Claro que não, mas... }

Plh_145 { Então não questione, ou você nunca mais entrará na Mina Profunda. Entendeu? }

Plh_192 { Nós tínhamos um acordo! Eu te dou prata, você me deixa entrar na Fossa! }

Plh_193 { E outra pessoa me deu mais prata. Lide com isso. }

Plh_194 { *te olha com um olhar venenoso* Então, pelo menos, me devolva minha prata! }

Plh_195 { Considere um adiantamento para a próxima vez. }

Plh_196 { Você... você... ARGH! }

Plh_197 { Você é o pior! }

Plh_198 { Ele está sendo difícil. }

Plh_199 { Bem, você o enganou. }

Plh_200 { Que chorão. }

Plh_201 { Agora você também quer ser difícil? Da próxima vez, ele pagará menos prata. Eu não tirei nada dele. }

Plh_47 { Podemos ir? Estou pronto. }

Plh_48 { Só para ficar claro: eu não quero discussões lá embaixo. Se eu mandar você fazer algo, você faz. Entendeu? }

Plh_135 { Entendi. }

Plh_134 { Entendi. }

Plh_138 { Cuidado. Tivemos alguns terremotos há alguns dias. }

Plh_139 { *estreita os olhos* Você acha que eu não sei disso? }

Plh_140 { Claro que sabe. *revira os olhos* Boa sorte nas minas. }

Plh_137 { Claro, boa sorte nas minas. }

Plh_202 { Ele vai superar isso. Ele precisa conseguir mais prata até amanhã, e então ele virá até mim. }

Plh_167 { Certo, mas se você trabalhar sob minhas ordens, eu sou responsável pela sua segurança. Como devo te chamar? }

Plh_168 { $GVAR:EVars_Player.Name$. }

Plh_169 { Não importa para mim. Vamos logo. }

Plh_56 { Certo, $GVAR:EVars_Player.Name$. Vamos. }

Plh_141 { Ella! Prepare-se para descer! }

Plh_142 { Já...? Estou indo! }

Plh_170 { Então esqueça. Se eu não souber seu nome, você não entrará. Então? }

Plh_245 { Espero que esses tenham sido os últimos bichos. }

Plh_246 { Droga, quero sair daqui. }

Plh_247 { Eu sou Hewer, não um lutador! }

Plh_248 { $GVAR:EVars_Player.Name$ está no controle. }

Plh_256 { O maldito bicho está... morto. }

Plh_257 { Conseguimos! }

Plh_258 { A saída não pode estar longe agora! }

Plh_260 { Estou sentindo uma corrente de ar. }

Plh_261 { A saída deve estar perto! }
