Plh_25 { Ao contrário da Kati, você não treina nada. }

Plh_20 { A Kati disse que você pode me ensinar a lutar melhor com armas? }

Plh_21 { Isso mesmo, eu poderia. Mas devo? Hmph. }

Plh_22 { *suspira* Bem, então. Eu posso te mostrar como lutar melhor com uma lança ou estilingue. }

Plh_16 { Vamos lutar. }

Plh_26 { Mas você já ganhou... }

Plh_27 { *suspira* Tudo bem. }

Plh_17 { Bem, tanto faz. Se eu realmente tiver que. }

Plh_18 { Esqueça. Não vou treinar agora. Se eu tiver que lutar, então é apenas por um bom motivo. E eu prefiro fazer uma pausa agora. }

Plh_24 { A Kati tem que treinar, porém. Eu não. Estou economizando minhas forças. Descansar é metade da batalha, sempre digo. }

Plh_5 { *boceja* }

Plh_13 { Bem-vindo ao Nemeton. Eu sou o Fester. }

Plh_8 { Tenha cuidado se você ficar vagando por aqui. A maioria das pessoas não gosta muito de novatos. }

Plh_9 { Você é um deles? }

Plh_10 { Por que não? }

Plh_11 { Não, a menos que você me irrite. }

Plh_12 { Desde que os Remanescentes se separaram, as pessoas não confiam mais umas nas outras. E estranhos? Nem um pouco. }

Plh_15 { É, é, tanto faz. }

Plh_28 { Você lutou bem. Você provavelmente foi melhor. Legal, porque isso significa que não precisamos mais treinar, e eu fico em paz. }

Plh_19 { *boceja* O que foi? }
