Plh_20 { Sobre o anel... }

Plh_50 { Eu dei o anel para Andarta de presente. }

Plh_49 { Não agora. }

Plh_4 { *olha para o chão* Onde poderia estar? ... Onde está? }

Plh_6 { (tosse) }

Plh_63 { *encolhendo-se* }

Plh_64 { Me deixe em paz. Não tenho tempo agora. Onde diabos está? Eu acabei de ter essa coisa! }

Plh_65 { O que você está procurando aqui? }

Plh_67 { *suspira* Meu anel. O ANEL, droga! }

Plh_68 { Não sei mais. Se você encontrar um anel, me traga! Você deve ganhar alguma coisa! }

Plh_15 { Por que esse anel é tão importante para você? }

Plh_47 { Você quer dizer este anel, aqui? (dar anel sujo) }

Plh_14 { Se eu encontrá-lo, eu deixarei você saber. }

Plh_23 { O anel é para Andarta! Quero chamar a atenção dela. Beleza e inteligência... Ela tem ambas. Ninguém pode resistir a ela. *fica ligeiramente vermelho* }

Plh_96 { Andarta? Aquela velha esnobe da taverna? }

Plh_107 { Andarta? Quem é essa? }

Plh_97 { Boa sorte, então. }

Plh_98 { Esnobe? Cuidado com o que diz! Não fale mal da minha Andarta! }

Plh_103 { Eu vejo ela como realmente é! Na verdade, ela não machucaria uma mosca. }

Plh_108 { Se você já esteve na Taverna do Olaf, com certeza a conheceu. Ela geralmente fica no fundo, conversando com aquele cara Ruhan. }

Plh_99 { Andarta não é tola — e é isso que eu gosto nela. Este anel mostrará que sou sério. }

Plh_28 { O quê?! Mostre-me! }

Plh_35 { Oh meu Deus, é isso! Obrigado! Obrigado! Você o encontrou... Mas por que está tão sujo? E por que... Que cheiro estranho...? }

Plh_70 { Uma ovelha o engoliu. }

Plh_71 { Aquilo? Ah, é só sujeira. }

Plh_72 { O quê? Você matou uma ovelha?! }

Plh_75 { Não, a ovelha apenas o soltou. }

Plh_76 { Você quer dizer que isso é... *cheira o anel* Yep. Eca. }

Plh_77 { *tenta limpar o anel na roupa* }

Plh_78 { Isso é quase impossível de tirar. }

Plh_79 { *cospe no anel na palma da mão e depois o esfrega na roupa, o mais forte que pode* }

Plh_105 { *cheira o anel novamente* }

Plh_106 { Isso terá que servir. }

Plh_81 { Que romântico. }

Plh_82 { Então, onde está a minha taxa de achado? }

Plh_83 { Certo? Andarta ficará emocionada... Esta é a minha chance! }

Plh_12 { Eu não tenho muito depois de gastar todas as minhas economias naquele anel... }

Plh_36 { Aqui, eu estava economizando isso, esperando que talvez eu pudesse entrar em Nemeton. Mas você ganhou! Leve isso! }

Plh_37 { *fica vermelho* Estou um pouco nervoso em falar com Andarta, mas não vou desistir agora! }

Plh_84 { *esfrega o anel contra as roupas novamente* Pelo menos consegui meu anel de volta. }

Plh_85 { *cospe na mão e polimenta o anel* }

Plh_18 { A esperança é eterna. Da última vez que tive o anel, ele estava aqui no Heath. Deve estar em algum lugar... Talvez o perdi quando cochilei no prado, aquele com as ovelhas? }

Plh_69 { Cara, não faço ideia! Mas se você encontrar o anel, traga para mim! }

Plh_25 { Aqui está seu anel. (entrega) }

Plh_32 { O anel fica bom em mim. Agora é meu. }

Plh_52 { Eu procurei em toda parte, e o anel sumiu... (mente). }

Plh_26 { Onde devo procurar o anel novamente? }

Plh_54 { O QUÊ? Seu rato sujo! Me devolva meu anel! }

Plh_61 { Então seja. Aqui. (entrega) }

Plh_60 { Venha e pegue. }

Plh_62 { *baixa os olhos* Hm. Eu não quero problemas. Olha, só esqueça. Idiota... }

Plh_31 { Oh... Então você também não o encontrou? Droga... Mas eu preciso do anel... }

Plh_29 { O anel tem que estar aqui no Heath em algum lugar. Foi lá que eu o tive pela última vez. }

Plh_51 { O QUÊ? Essa era a minha ideia! O anel é meu! }

Plh_87 { E Andarta simplesmente não é o seu tipo. }

Plh_88 { Eu só queria impressioná-la. }

Plh_90 { Que droga? Não se coloque entre mim e Andarta! }

Plh_100 { Você está se divertindo com isso? Você não tem ideia de como Andarta é realmente! Você não a aprecia nem um pouco! Você... Você... }

Plh_92 { *baixa os olhos* Apenas saia daqui. }

Plh_91 { Isso não lhe dá o direito de roubar meu anel! }

Plh_120 { Graças a você, Andarta e eu agora gostamos um do outro. Deseje-me sorte. *sorri* }

Plh_121 { Saia! Você estragou tudo! }

Plh_46 { Vá embora. Deixe-me em paz. }

Plh_94 { Andarta, não tenha medo. Eu ficarei com você. }

Plh_95 { Drova está morrendo. Se isso continuar, até o Nemeton não poderá nos proteger. }

Plh_122 { O Heath se tornou perigosíssimo. Talvez eles me deixem entrar em Nemeton... }
