Plh_11 { Aqui, eu trouxe um pouco de comida para você. }

Plh_17 { Venha comigo novamente. }

Plh_12 { Baaaaah! *ela parece muito feliz* }

Plh_14 { BAAAAAAH! }

Plh_13 { O que você está fazendo aqui? O Heath ficou muito perigoso. }

Plh_15 { *A ovelha parece querer vir com você* }

Plh_5 { Baaaaaaaah. }

Plh_7 { Ei você. }

Plh_8 { Você deve ser Liesl. }

Plh_6 { Outra ovelha... }

Plh_9 { Baaaaaaaah! }

Plh_10 { *A ovelha levanta a cabeça feliz, e você consegue ver uma pequena etiqueta no seu pescoço. Está escrito "Liesl."* }

Plh_16 { *Ela parece um pouco assustada e para de te seguir* }
