Plh_5 { Vamos lá! Comemore conosco! }

Plh_6 { Um brinde a nós! (bebe) }

Plh_7 { Vamos dançar! }

Plh_8 { Um brinde a nós! }

Plh_11 { Mostre o que você tem! }

Plh_12 { Um pouco mais de movimento de quadril! Mostre sua paixão! }

Plh_13 { Nunca pare! Agora é hora de feeeeees-taaaaar! }

Plh_14 { Não se force! }

Plh_15 { Mais uma noite que foi um pouco demais para Eoin... Tenho que cuidar dele. }

Plh_16 { Talvez o Nemeton possa nos proteger... Mas a taverna do Olaf não é mais um lugar onde podemos comemorar. }
