Plh_10 { (acariciar) }

Plh_1 { Tenho um petisco para você. }

Plh_11 { *O porquinho visivelmente gosta de ser acariciado.* }

Plh_4 { Plh_4 }

Plh_0 { *Um pequeno porquinho olha para você com grandes olhos arregalados.* }

Plh_9 { Oink. }

Plh_2 { *Ao tirar o petisco, os olhos dele brilham e ele fica muito animado.* }

Plh_3 { (dar um petisco) }

Plh_5 { (acariciar) }

Plh_6 { *O porquinho olha para você e te avalia, como se estivesse se perguntando se será alimentado agora. Você coloca o petisco à sua frente. Ele cheira cuidadosamente antes de começar a comer.* }

Plh_8 { *O porquinho terminou de comer e parece feliz.* }

Plh_13 { *Embora ele ainda pareça muito feliz, está respirando com dificuldade e parece exausto de tanto correr. Ele para brevemente, então se dirige a Taron.* }

Plh_7 { *Você passa a mão cuidadosamente pela cabeça do porquinho, e parece quase que ele está sorrindo levemente, enquanto pressiona a cabeça contra sua mão contente.* }
