Plh_79 { Babsi? Você está aqui? Está tudo bem com você? }

Plh_81 { Oh, é você. }

Plh_80 { Sim, estamos indo bem. É melhor ter Nemeton atrás de nós do que a floresta morta. Não há muito para caçar aqui, mas estamos nos virando. }

Plh_82 { Mesmo que o Wind não esteja ajudando muito no momento... }

Plh_45 { Vamos procurar ovos. }

Plh_69 { Venha comigo, eu conheço um bom lugar. }

Plh_41 { Posso te ajudar a procurar ovos. Juntos seremos mais fortes. }

Plh_43 { Duas cabeças pensam melhor que uma. Bom. Vamos compartilhar o que conseguirmos. }

Plh_68 { Pronto quando você estiver. }

Plh_67 { Tenha cuidado e fique de olho nos snaptors. }

Plh_26 { Fique perto de mim! }

Plh_4 { Ei, você! Preste atenção! A leste daqui, há o leito do rio. Um monte de snaptors está espreitando por lá. Como você sabe — se você atacar um, todos vêm! }

Plh_33 { E eles não vêm para socializar, não. Eles só gostam de ficar juntos enquanto devoram você... }

Plh_63 { O que exatamente é um snaptor? }

Plh_34 { Vou lembrar disso... }

Plh_35 { Eu posso lidar com eles. }

Plh_64 { Você nunca ouviu falar deles? Ah, como era bom quando eu também não precisava saber disso... Mas depois que eles quase me despedaçaram algumas vezes... }

Plh_65 { Bem, eles são criaturas agressivas que você pode reconhecer pelas suas penas vermelhas. E se você ver um, saberá que mais estão a caminho. Eles sempre andam em grupos. Especialmente perto do leito do rio. }

Plh_39 { Você deveria. É mais saudável. }

Plh_38 { Se os ovos de snaptor não fossem tão valiosos... }

Plh_37 { Ou eles vão te pegar. De qualquer forma, você foi avisado. }

Plh_31 { Há um ninho! }

Plh_47 { Mas já está vazio! Alguém chegou antes de nós... }

Plh_49 { Que captura ridiculamente lamentável. Algumas penas e ossos. Eu poderia muito bem ter ficado na cama. Algum vagabundo parece estar se aproveitando aqui também! }

Plh_53 { Desculpe. Eu teria dividido a captura com você, mas acho que tivemos má sorte. }

Plh_55 { Se você quiser aprender algo sobre caça ou arqueirismo, posso te mostrar algumas dicas. }

Plh_71 { Alguns amigos meus e eu montamos acampamento um pouco a oeste de onde deixamos. Sinta-se à vontade para nos visitar lá. }

Plh_50 { Dois grandes ovos! Que captura! Aqui, você pode ficar com um deles. }

Plh_51 { Obrigado. (aceita) }

Plh_52 { Me dê os dois ovos. Agora. }

Plh_57 { Quero dizer isso. Passe-os! (desenha a arma) }

Plh_54 { Você coça minhas costas e eu coço as suas, assim as coisas funcionam por aqui. *sorri* }

Plh_56 { Você é engraçado quando tenta ser sério. }

Plh_58 { Então é assim que vai ser! Eu te disse para não subestimar os snaptors, mas você deve ter subestimado EU! }

Plh_59 { Venha pegar! }

Plh_48 { Ah, sim. Isso parece bom. }

Plh_7 { Você veio do leito do rio? Com alguém vestido assim? Você é louco? }

Plh_8 { As coisas que fazemos por algumas moedas... }

Plh_9 { Sem tempo para conversa fiada. Estou trabalhando. }

Plh_10 { Tirando o chapéu. Eu não iria por aquele caminho sozinho, mas você tem alguém com você. }

Plh_12 { O que você está falando aqui! Eu preciso ir! }

Plh_13 { Não é um problema para mim. }

Plh_14 { Tenho coisas para fazer. }

Plh_15 { Com essa atitude, você se daria bem com o Eugen. Ele também tem um desejo de morte. *sorri* }

Plh_17 { Vamos sair já! }

Plh_16 { Eu entendi. *sorri* }

Plh_11 { Concordo! }

Plh_60 { Da próxima vez, escolha alguém do seu tamanho. *sorri* }

Plh_61 { Pegue quantos ovos de snaptor quiser. Eu não vou ajudar você. }
