Plh_28 { Você ficou responsável pela última remessa de armas para Chunnaic? }

Plh_27 { Depois de trabalhar sem parar na paliçada, essa é uma pausa bem-vinda. }

Plh_31 { O que você está fazendo aqui? Cadê a Junali? }

Plh_32 { Eu estou cobrindo ela temporariamente. }

Plh_34 { Mas você não tem a menor ideia sobre marcenaria, tem? }

Plh_35 { Aiko queria reforçar a paliçada por dentro. Eu disse a ele que não temos tempo para isso. É por isso que eu queria checar com a Junali agora há pouco. }

Plh_36 { Volte mais tarde e pergunte à Junali. }

Plh_37 { Apenas duplo-reforce isso. }

Plh_38 { Hmph. Muito bem. }

Plh_39 { Tudo bem, nós faremos isso. }

Plh_42 { O que você quer? Eu preciso voltar ao trabalho. }

Plh_43 { Bom ver você aqui. Eu sou um Kellan, e trabalho como artesão para a Casa dos Artesãos. }

Plh_6 { Junali é minha mestra. A melhor artesã e mestre de toda Drova. }

Plh_7 { Você parece estar de bom humor. }

Plh_11 { O Festival do Fogo será realizado em breve, e todos contarão conosco para terminar a paliçada. A segurança é muito importante para nós. Aiko, Mumme e eu temos um trabalho importante a fazer! }

Plh_29 { Eu? Não. Eu estive trabalhando na paliçada o dia todo. Então deve ter sido o Aiko ou o Mumme. }

Plh_30 { Desde que as armas começaram a desaparecer repetidamente, o clima por aqui ficou realmente desagradável. As famílias estão suspeitando umas das outras, e Kendrick interrogou todos aqui. Eu só quero continuar com meu trabalho em paz... }
