Plh_69 { Eu quero me juntar ao Nemeton. }

Plh_91 { Eu sei quem está roubando a remessa de armas. }

Plh_98 { Aceite-me nos lutadores. }

Plh_190 { A situação na ponte que leva ao Acampamento dos Lenhadores foi resolvida. }

Plh_238 { Preciso falar com um druida. }

Plh_246 { Tenho que entrar na Floresta Primeval. Você tem algum conselho para mim? }

Plh_247 { Então, Molvina te mandou lá. Um conselho importante: Cuidado com a Chama Negra... }

Plh_250 { É bem provável que haja um ripper ou dois escondidos nas sombras... }

Plh_303 { Tenha cuidado lá fora. É um lugar perigoso. Não quero perder mais pessoas boas. }

Plh_184 { Eu venci Kati e Fester. Agora estou pronto para a arena. }

Plh_154 { Está procurando lutadores para batalhar na arena? Me leve! }

Plh_155 { *sorri* Eu notei. Você certamente impressionou Kati e Fester. }

Plh_225 { Proximus comanda uma arena no acampamento dos Remnants. Ele está sempre procurando novos lutadores. Até agora, apenas Sinistra está lutando lá, mas queremos mais pessoas do Nemeton para se juntar. }

Plh_156 { Vá até Proximus. Diga que eu te enviei. Isso deve ser o suficiente para você ser permitido a lutar lá. Mostre aos Remnants como lutamos no Nemeton — traga glória ao Nemeton. }

Plh_157 { O que posso esperar lá? }

Plh_158 { Como vou "trazer glória ao Nemeton"? }

Plh_160 { Não vou te desapontar. }

Plh_159 { Treinamento intenso, batalhas ainda mais difíceis e — se você vencer — moedas frias e duras. }

Plh_161 { Tornando-se o campeão da arena. Pequenas batatas para alguém como você, certo? }

Plh_162 { Espero que sim. Procure Sinistra. Ela também foi enviada do Nemeton. Mas não ouvi falar dela há muito tempo. Boa sorte. }

Plh_182 { Muitas pessoas querem lutar na arena, mas fazer o Nemeton parecer mal seria desastroso. Treine com Kati e Fester primeiro. Você os encontrará na área de treinamento com os lutadores. }

Plh_183 { Depois que você vencer os dois, então podemos conversar sobre isso. }

Plh_132 { Quem são os lutadores? }

Plh_133 { O Nemeton é dividido entre quatro grandes famílias — lutadores, mercadores, artesãos e druidas. }

Plh_134 { Cada família tem seu próprio setor dentro do acampamento. }

Plh_289 { Todos aqui se unem para fazer de Drova um lugar onde todos podemos viver em paz! Nós todos nos consideramos uma grande família. }

Plh_290 { Ao contrário dos Remnants. Eles venderiam suas próprias mães para conseguir algumas moedas. }

Plh_251 { Esta expedição simplesmente tem que ocorrer sem problemas. Não podemos nos dar ao luxo de perder tantas pessoas para a Chama Negra novamente. }

Plh_52 { Não agora. }

Plh_4 { Vagueando por aí, hein? O que você está fazendo aqui? }

Plh_53 { Angus! Pela última vez: um bando de bastardos sem valor está apenas entrando aqui! Fracos, inúteis, até alguns Remnants! }

Plh_55 { Ridículo. Os guardas não deixam entrar ninguém a menos que sejam úteis ou pertençam aqui. }

Plh_56 { E Palina? Ela também pertencia aos Remnants. Quem você acha que ela está deixando entrar? }

Plh_57 { Quero provas, Kendrick, não suposições. Recupere-se ou alguém mais cuidará disso. }

Plh_58 { Eu sei que é ela quem está fazendo as armas desaparecerem! }

Plh_130 { Vou fazer ela falar. Mais cedo ou mais tarde... }

Plh_273 { Bem, bem, bem. Mais um deles... }

Plh_274 { Este acampamento está indo de mal a pior a cada dia. }

Plh_275 { Droga, Kendrick... }

Plh_60 { Sobre o que vocês estavam discutindo? }

Plh_276 { Quem é você? }

Plh_61 { Estou procurando trabalho. }

Plh_62 { As remessas de armas continuam desaparecendo do acampamento! }

Plh_65 { Mas esse é o nosso problema, não o seu. }

Plh_277 { Eu sou Angus, líder dos lutadores. Todo lutador do Nemeton que vale alguma coisa trabalha para mim. }

Plh_278 { A pergunta é — quem é VOCÊ? Nunca vi você antes. }

Plh_279 { Eu não estou aqui há muito tempo. Apenas dando uma olhada. }

Plh_280 { Oh, ninguém. }

Plh_282 { Alguém novo? Esta é a primeira vez em muitos dias. }

Plh_281 { Desde que você não entre em casas de outras pessoas ou brigue com alguém, nós vamos nos dar bem. }

Plh_284 { Mas tenho certeza de que Palina já explicou isso para você. }

Plh_283 { Ninguém? Então vou ficar de olho em você... }

Plh_111 { Os únicos trabalhos que eu cuido são para pessoas dos lutadores. }

Plh_66 { Mesmo que eles deixem você entrar, você ainda não faz parte do Nemeton. Então eu não tenho trabalho para você também. }

Plh_54 { Não tenho tempo agora. }

Plh_240 { Você faz parte da família agora. Pelo Nemeton! }

Plh_242 { Vou fazer a família orgulhosa. }

Plh_244 { Você merece isso. Como um dos lutadores e do Nemeton, você pode descansar nos alojamentos e praticar no ringue de treinamento. Além disso, posso te ensinar a lutar com espada. }

Plh_245 { Se você está procurando trabalho para ganhar algumas moedas, verifique o quadro de avisos. }

Plh_229 { Esse é o lugar para saber o que está acontecendo no Nemeton. Ajudamos as pessoas aqui. E assim, mantemos a ordem. }

Plh_231 { Venha aqui e verifique as novidades de tempos em tempos. Normalmente você será pago pela sua ajuda. Seja por mim ou pelo cliente. }

Plh_306 { Ah, e se você quiser aprender novas habilidades — há muitos anos venho treinando lutadores e registrando meu conhecimento. Vou te vender isso por algumas moedas. }

Plh_305 { Molvina te acolheu. Agora você faz parte da família dos Lutadores. Junte-se a nós e use sua armadura com orgulho. }

Plh_71 { Você? Até uma mosca poderia te derrubar. }

Plh_72 { Eles me deixaram entrar no acampamento. Isso já diz algo sobre mim, certo? }

Plh_73 { As moscas estão me dando um tempo por agora. }

Plh_74 { Isso é verdade, não é todo mundo que consegue isso. Mas apenas entrar não é o suficiente para ser aceito. }

Plh_199 { Qualquer um que quiser se tornar parte do Nemeton tem que provar seu valor para MIM. Eu decido se alguém é aceito. Você não pode simplesmente se juntar a nós aleatoriamente. }

Plh_75 { Então deixe-me provar a você que eu tenho o que é preciso! }

Plh_268 { Me dê uma chance! }

Plh_269 { Eu não tenho nada para você. Há muito acontecendo aqui agora. Eu não posso cuidar de novatos por cima disso. }

Plh_272 { Vá até os artesãos ou os mercadores. Você pode ganhar algumas moedas lá. }

Plh_292 { Se eu descobrir quem roubou as armas, você me aceitará? }

Plh_293 { Vou te provar. }

Plh_294 { Você nunca vai conseguir isso. Mas se você fizer... Então eu te aceitarei. }

Plh_295 { Já chega de palhaçada. Deixe-me trabalhar. }

Plh_296 { Estou ansioso por isso. Você sabe onde me encontrar. }

Plh_198 { Não precisa significar nada. Pode ser por causa do seu cheiro. }

Plh_92 { O quê? Desembucha! }

Plh_93 { Foi Kendrick. }

Plh_94 { Você nunca vai acreditar em mim... }

Plh_95 { Kendrick é quem fez isso? }

Plh_117 { Por sua causa, espero que você possa provar isso. }

Plh_118 { As armas estão escondidas dentro de uma ruína no Quarteirão Perdido. }

Plh_119 { E então? O que Kendrick tem a ver com isso? }

Plh_121 { Kendrick está sendo mantido lá. Veja por si mesmo. }

Plh_122 { Hm. Kendrick é da família. Essas são acusações sérias, então espero, por sua causa, que sejam justificadas... }

Plh_123 { Kendrick? É verdade o que dizem? }

Plh_209 { *não diz nada* }

Plh_210 { ABRA SUA MALDITA BOCA! É verdade? Diga que estão mentindo. Diga que você não fez isso! }

Plh_124 { Angus, você está deixando Molvina te enganar! Alguém precisa fazer o trabalho sujo! Fui eu! Pelo Nemeton! Os Remnants devem sofrer! Mas ninguém aqui quer ouvir isso! }

Plh_211 { Vocês todos estão cegos! Molvina está nos levando direto para a nossa ruína! }

Plh_125 { Molvina é a Herdeira do Charco! Nós vamos continuar seguindo-a. O conflito aberto não é o nosso caminho. Você sabe disso, Kendrick. }

Plh_126 { Ela vai te levar direto para a morte! }

Plh_165 { Você vai pagar pelos seus atos! }

Plh_163 { Quem é o culpado? As pessoas, que aceitam tudo e não fazem nada? Ou aqueles que escolhem agir? }

Plh_166 { Ela machucaria Jero? O irmão dela? Não! Ela estaria pronta para nos sacrificar por ele em um piscar de olhos! }

Plh_164 { Fique quieto! O Corvo vai te julgar no Festival do Fogo, Kendrick. }

Plh_180 { Karotte! Para o círculo de pedras com ele. Tire-o da minha vista! }

Plh_181 { Mova-se! Agora! }

Plh_167 { Jennifer, Harvey. Você quebrou a lei do Nemeton. }

Plh_169 { Eu... Sinto muito. }

Plh_168 { Queríamos parar, mas Kendrick nos forçou a continuar! }

Plh_212 { Vocês dois sabem a punição para isso, certo? }

Plh_297 { Eu encontrei uma nota no Kendrick que prova que esses dois não tinham outra escolha. }

Plh_298 { Sem esses dois, eu não teria conseguido expor Kendrick. }

Plh_300 { Eu entendo... }

Plh_213 { Desta vez eu vou mostrar misericórdia. Você pode permanecer no Nemeton. Vá para suas famílias. }

Plh_252 { Mas avise — da próxima vez, não serei tão leniente. }

Plh_214 { Obrigado! Muito obrigado! }

Plh_215 { *gemendo* Oh, agradeça ao Corvo... }

Plh_170 { E agora, sobre você, $GVAR:EVars_Player.Name$... }

Plh_216 { Você nos fez um grande serviço e desafiou até mesmo aqueles que duvidaram de suas habilidades. Não é verdade, Angus? }

Plh_217 { Foi um teste, devo admitir. }

Plh_175 { O que vai acontecer com Kendrick agora? }

Plh_176 { E quanto à minha recompensa? }

Plh_177 { O Corvo vai julgá-lo. As Divindades nos guiam. No Festival do Fogo, vamos aprender qual destino eles têm reservado para Kendrick. }

Plh_171 { Bem... Você fez um grande serviço para nós. Suponho que uma recompensa seja devida... }

Plh_179 { Aqui, leve isso. }

Plh_172 { Devo admitir, eu te subestimei. Se você deseja se juntar aos lutadores e se tornar parte do Nemeton, você tem meu apoio. }

Plh_173 { Mas não há volta. Se você se juntar a nós, será parte do Nemeton para sempre. Os Remnants nunca vão aceitá-lo de volta. }

Plh_174 { Então pense cuidadosamente antes de tomar sua decisão final. }

Plh_200 { Vamos descobrir. E aí? }

Plh_201 { Foi Kendrick. }

Plh_202 { Prepare-se... }

Plh_203 { Sim?! }

Plh_207 { Você REALMENTE quer saber? Você não vai gostar. }

Plh_204 { APENAS ME DIGA JÁ! }

Plh_99 { Você tem certeza? Não há volta depois disso. }

Plh_100 { Tenho certeza. }

Plh_101 { Eu gostaria de reconsiderar... }

Plh_233 { Eu não esperava nada menos. Poderíamos usar pessoas talentosas como você por aqui. }

Plh_234 { Molvina, a Herdeira do Charco, é nossa única superior. Você deve fazer um juramento a ela, e então você será parte da nossa família. }

Plh_102 { Vá até Molvina. Eu contei ao Lukan sobre você. Ele vai deixar você cruzar a ponte até ela. }

Plh_103 { Isso é razoável. Não decida sem pensar bem antes. }

Plh_191 { Bom ouvir isso. Mas o que aconteceu? }

Plh_192 { Alguns bandidos tentaram mexer comigo. Eles se arrependeram rapidamente. }

Plh_193 { Alguém que se autodenomina "Ripper" se empolgou um pouco. }

Plh_194 { Tantos bandidos ultimamente... Drova está indo para o fundo do poço. Bom que você lidou com pelo menos uma dessas pragas. }

Plh_196 { Sou um homem da minha palavra. }

Plh_197 { Você é realmente confiável. }

Plh_195 { O "Ripper", você diz? Ele já nos causou muitos problemas. }

Plh_239 { É isso que você quer? E o que você QUER lá? }

Plh_255 { Eu tenho uma pedra misteriosa aqui que deveria levar a um druida. }

Plh_256 { Vou revelar isso apenas a um druida. }

Plh_265 { Apenas esqueça isso. }

Plh_257 { Não posso deixar pessoas aleatórias irem até os druidas só porque estão carregando alguma pedra. }

Plh_267 { Apenas membros do Nemeton têm acesso ao Bosque Sagrado. }

Plh_258 { Deixe-me deixar isso claro... }

Plh_259 { Você simplesmente entra no Nemeton sem nenhum equipamento apropriado, parecendo um troublemaker sem valor, e agora quer que eu simplesmente deixe você ver um druida? }

Plh_260 { Claro. Entra. Aqui vai um beijo na bochecha por cima disso. }

Plh_261 { Perfeito, obrigado. }

Plh_262 { Uma vez por todas, me diga o que está acontecendo. }

Plh_263 { Tenha cuidado com o que você diz. Caso contrário, não sou mais o Bonzinho. }

Plh_264 { Primeiro, me diga por que você quer ver um druida. }

Plh_266 { Já fiz isso. }

Plh_307 { Eu encontrei uma nota que detalhava como Kendrick chantageia Harvey e Jennifer. }

Plh_309 { Cuidado com o que você está dizendo. Não é certo que ele faça isso, mas você não pode fazer acusações assim sem provas. Não sobre alguém do Nemeton. As palavras têm poder — pense bem e cuidadosamente em quais você escolherá. }

Plh_313 { Eles não deveriam ter se envolvido com Kendrick. Eles são culpados. }

Plh_311 { A lei do Nemeton existe para fornecer segurança. Nossa sociedade só pode funcionar se todos seguirmos suas regras. }

Plh_316 { Isso é verdade, mas ainda assim. Eles ajudaram Kendrick a esconder as armas. }

Plh_320 { Você violou essas regras, mas em seus olhos, vejo remorso. O Nemeton não será mais sua família... mas vamos poupar suas vidas. }

Plh_321 { O-Que? Você está nos banindo? }

Plh_318 { Você não é mais digno de usar esta armadura. }

Plh_319 { Suas vidas foram poupadas. Aproveitem ao máximo. }

Plh_322 { Mas... Gerdwin! }

Plh_323 { Vamos, Jennifer. }

Plh_314 { Eles são culpados, mas ajudaram a condenar Kendrick. }

Plh_324 { Ah, a propósito - a cabana de Kendrick está desocupada agora. Ele não vai precisar dela mais. Se você quiser, é sua. Também significa que você não vai precisar lidar com o ronco da Kati nos alojamentos mais. *sorri* Você merece isso. }

Plh_325 { É a casa logo ali, ao lado da de Gerdwin. Não é nada de especial, então se você quiser melhorá-la de alguma forma, é melhor conversar com Junali no setor dos Artesãos. Mas esteja ciente de que ela estará esperando algumas moedas. }

Plh_326 { Eu fui o vencedor na arena. Derrotei todos. }

Plh_327 { Não pensei que você conseguiria. Achei que Sinistra derrotaria a Ada primeiro, mas eu estava errado. }

Plh_328 { Não muitas moedas, mas se presenteie. Você ganhou isso. Você trouxe glória ao Nemeton. }
