Plh_28 { Que tipo de lugar é este? }

Plh_29 { Como a ponte foi destruída? }

Plh_30 { De que tipo de acampamentos você está falando? }

Plh_34 { Sobre os trabalhadores... }

Plh_367 { Você não verá mais o ladrão da cova de suprimentos por aqui. }

Plh_371 { Eu não consegui encontrar nenhum ladrão da cova de suprimentos. }

Plh_264 { Sobre Larea... }

Plh_31 { Somos lenhadores. Deveríamos trabalhar para Nemeton, mas desde que a ponte foi destruída, alguns de nossos trabalhadores foram para o acampamento dos Remanescentes. }

Plh_32 { Alguns dias atrás, houve um terremoto que causou bastante estrago — especialmente na ponte. Se não conseguirmos consertá-la logo, não receberemos nenhuma ajuda de Nemeton. Então, mais pessoas nos abandonarão para se juntar aos Remanescentes... }

Plh_33 { Nemeton e o acampamento dos Remanescentes são os principais assentamentos. Eles são arquirrivais. Mas se você não quiser se juntar a nenhum dos dois, acabará perdido em Drova... }

Plh_370 { Venha. }

Plh_138 { Agora não. }

Plh_412 { Precisamos descobrir o que fazer a seguir. }

Plh_413 { Sobre o líder da matilha de ripper... }

Plh_414 { Você está bem? }

Plh_415 { *suspira* Os Nemeton estão aqui agora, então as coisas vão melhorar. Os trabalhadores estão voltando. Tudo está voltando ao normal. }

Plh_416 { Você provou ser confiável. Obrigado. }

Plh_389 { *respira fundo* Não posso acreditar. }

Plh_391 { O que aconteceu? }

Plh_392 { Você está bem? }

Plh_393 { Eu... Eu não sei. De repente, começaram esses sons vindo da floresta. }

Plh_394 { Já te disse: Acabe com aquelas malditas feras — elas estão crescendo rápido. }

Plh_395 { É isso? Ou ainda virão mais? }

Plh_398 { Acho que estamos seguros por enquanto. Tudo está quieto. }

Plh_396 { Agilo levou um golpe, mas ainda está vivo. Felizmente $GVAR:EVars_Player.Name$ e Niala estavam lá. Caso contrário, estaríamos todos mortos. }

Plh_397 { Eu estava lá com Colin, mas ele não conseguiu sobreviver. *olha para o chão* }

Plh_399 { Mais alguém ficou ferido? }

Plh_400 { Vi um corpo no caminho até aqui. }

Plh_401 { Nem todos sobreviveram. }

Plh_403 { Sinto muito, Cengiz. Jalina e Merlind... Eles estão... }

Plh_404 { ... }

Plh_405 { Precisamos levá-los às Divindades. Tragam os corpos deles. Vamos enterrá-los. }

Plh_406 { Cengiz, nós devemos... }

Plh_407 { Apenas faça o que eu digo! }

Plh_408 { *assente com a cabeça* }

Plh_409 { Cengiz, primeiro devemos cuidar dos feridos. }

Plh_411 { Eu disse, recolham os corpos. Vamos enterrá-los. ENTENDIDO? }

Plh_402 { Sim, eu acho que sim. }

Plh_388 { Ainda há alguns daqueles animais imundos por aqui em algum lugar. Precisamos matá-los. }

Plh_265 { Eu acabei com o líder da matilha de ripper. }

Plh_266 { *franze a testa* O quê? Quer dizer que você se aproximou dos rippers sozinho e matou o líder da matilha? Eu entendi direito? }

Plh_268 { Sim, foi exatamente assim. }

Plh_269 { Saí com alguns arranhões, mas fiz o trabalho. }

Plh_270 { Inacreditável! Agora que você mencionou... não há mais uivos vindo de fora. Você é mais do que aparenta. Eu apostaria que aquelas feras tinham te feito em pedaços! }

Plh_271 { Você é cheio de surpresas. Eles poderiam usar pessoas como você em Nemeton. Pegue essas moedas. Obrigado por lidar com a situação dos rippers. }

Plh_272 { Você acha que eles precisam de pessoas como eu em Nemeton? }

Plh_274 { Nos vemos por aí. }

Plh_273 { Claro. Eles não aceitam qualquer um, mas se você pode resolver problemas, bem, eles te acolherão de braços abertos. }

Plh_275 { Finalmente, podemos dormir em paz e sossego... Malditos rippers... }

Plh_390 { Muitos deixaram o acampamento. Restam apenas alguns. Nós nos mantivemos unidos. Lutamos juntos. Alguns de nós caíram. }

Plh_418 { Preparamos Jalina, Colin e Merlind para as Divindades. }

Plh_419 { As Divindades os transportarão para outra vida. }

Plh_420 { Eles lutaram bem. As Divindades os levarão junto. }

Plh_421 { A ponte está consertada. Suas mortes não foram em vão. Os Nemeton estão conosco e nos protegerão. }

Plh_422 { Vim de Gerdwin, e sou responsável por proteger vocês. Podem contar comigo. }

Plh_423 { Os Remanescentes também nos ajudaram. Não teríamos conseguido sem $GVAR:EVars_Player.Name$. Pelo menos não vivos, isso é certo. }

Plh_424 { Sem você, não teríamos conseguido — obrigado pela ajuda. Mas a partir daqui nós cuidamos das coisas. Não precisamos de ninguém dos Remanescentes. }

Plh_426 { Vamos beber por Merlind, Jalina e Colin para que nunca os esqueçamos. }

Plh_431 { A Jalina. }

Plh_432 { Ao Colin. }

Plh_428 { À vida. }

Plh_429 { Aos caídos. }

Plh_433 { Nunca os esqueceremos. }

Plh_425 { $GVAR:EVars_Player.Name$ também ajudou. Gerdwin disse que tudo está bem aqui. Estou segurando as pontas. }

Plh_4 { E ainda me pergunto... Por que, em nome das Divindades, a terra está tremendo de novo? É por sua causa! }

Plh_49 { O quê?! Do que você está falando? }

Plh_50 { Olá. Eu vim de — }

Plh_51 { Você é o pobre coitado que foi pego pelas Divindades e arrastado para Drova! }

Plh_55 { Meu nome é Cengiz. Os lenhadores vivem aqui. Bem, pelo menos os que não foram embora. Malditos covardes... }

Plh_57 { Asmus disse que eu deveria me apresentar a você. }

Plh_58 { Você tem trabalho para mim? }

Plh_59 { Asmus? E ele saiu correndo logo depois? Filho da... }

Plh_455 { Pelo menos ele mandou você. Precisamos de toda a ajuda que conseguirmos por aqui... }

Plh_60 { Não se iluda. Drova não é o que talvez te disseram... você verá logo. }

Plh_454 { Nós, lenhadores, trabalhamos para Nemeton. Sempre tivemos que lutar para superar as adversidades. Agora que a ponte foi destruída, estamos isolados de nossos aliados. Muitas pessoas nos abandonaram. }

Plh_280 { É por isso que qualquer um que possa ajudar é mais que bem-vindo aqui. }

Plh_277 { Para onde o seu pessoal está indo? }

Plh_139 { O que exatamente você está fazendo aqui? }

Plh_65 { Estou procurando um caminho para Nemeton... }

Plh_278 { Para o acampamento dos Remanescentes. Claro, está em uma localização mais protegida, mas se você se juntar a eles, estará abandonando toda esperança de transformar Drova na Terra das Lendas... }

Plh_69 { Pode me contar mais sobre este acampamento dos Remanescentes? }

Plh_72 { E tudo isso só por causa de uma ponte destruída? }

Plh_70 { Posso ajudar você de alguma forma? }

Plh_71 { Nemeton está em desordem. É liderado pela Herdeira do Pântano. Ela quer transformar Drova na Terra das Lendas. Seu irmão Jero não acredita que isso possa ser feito. Ele quer sair de alguma forma. Levou algumas pessoas com ele e fundou o acampamento dos Remanescentes — esses traidores. }

Plh_282 { Desde então, têm ocorrido confrontos entre os acampamentos. Ambos os lados estão disputando pessoas. Nós, lenhadores, estamos um pouco isolados, mas somos leais a Nemeton. E eles sabem o que encontraram em nós. }

Plh_140 { A ponte é a rota direta para Nemeton. É o único caminho para fornecermos madeira e para que Nemeton possa nos ajudar rapidamente, se necessário. Mas agora a ponte está intransitável — uma péssima hora. }

Plh_73 { Agora temos que aguentar até que a ponte seja reparada. E vamos torcer para não sermos atacados por algo com presas ou garras. Blaan e Carima não podem nos proteger de tudo... }

Plh_66 { Caso você não tenha notado, somos lenhadores. Fornecemos madeira para Nemeton. }

Plh_281 { Mas desde que o terremoto destruiu a ponte, não podemos mais fazer isso. E, em troca, Nemeton também não pode nos ajudar. No momento, estamos indefesos. }

Plh_67 { Você encontrará o caminho com facilidade. Mas se veio do Desfiladeiro com as mesmas noções que os outros... Bem, digamos que Nemeton não será o que você está esperando. }

Plh_53 { — o Desfiladeiro, eu posso ver. As Divindades te jogaram lá. Pelo menos você ainda tem todos os membros no lugar. Bem-vindo a Drova. }

Plh_11 { Precisamos consertar a ponte o quanto antes. Precisamos de toda a ajuda que pudermos conseguir. E você tem até duas mãos! }

Plh_141 { Nunca consertei uma ponte antes... }

Plh_142 { O que posso fazer para ajudar? }

Plh_294 { É fácil. Os outros vão te mostrar o que fazer. }

Plh_75 { Você deve estar exausto da viagem até Drova. Mas se ainda quiser ajudar, vá ver Jendrik e Agilo. Eles dirão onde você é necessário. }

Plh_143 { Ambos são confiáveis — eles aliviam bastante a minha carga. E é bom, porque tenho muito com o que me ocupar... }

Plh_14 { O que eu ganho por ajudar? }

Plh_47 { Você realmente precisa dos Nemeton ao seu lado? }

Plh_144 { Vou ver o que posso fazer... }

Plh_19 { Você fará parte da comunidade. É isso que você ganha. Junte-se ou suma. }

Plh_283 { Eu sei que, em Drova, você precisa cuidar de si mesmo. Se você fizer sua parte, também receberá algo em troca. Ainda tenho algumas roupas de trabalho antigas por aqui. Se nos ajudar, eu as darei a você. }

Plh_147 { Devem servir em você, e são melhores do que nada. Os trapos que está vestindo não servem para nada. }

Plh_48 { Nemeton precisa da nossa madeira, e nós precisamos dos lutadores deles. Sem lutadores, os trabalhadores fogem — é muito perigoso aqui. }

Plh_284 { Os monstros nesta área estão ficando cada vez mais ousados. Uma matilha de rippers está avançando do sul, vindo em nossa direção. Seus uivos estão ficando mais altos a cada noite. Sem as armas de Nemeton, a situação pode se complicar. }

Plh_20 { Bom. Se você quiser recuperar suas forças, a tenda azul ao lado da minha está livre. Infelizmente, não temos muita comida, então terá que se virar. }

Plh_285 { Nossa caçadora Larea deveria ter voltado há algum tempo. Espero que nada tenha acontecido com ela. Não posso procurá-la agora. }

Plh_22 { Onde posso encontrar Jendrik? }

Plh_23 { Onde posso encontrar Agilo? }

Plh_250 { Onde estava Larea? }

Plh_25 { Geralmente perto do local de corte. A oeste daqui, onde todos os troncos estão espalhados. Se ele não estiver lá, provavelmente está derrubando árvores. Nesse caso, você o encontrará ao norte do local de corte. }

Plh_26 { Ele cuida da cozinha. Alguém tem que fazer isso. Normalmente, ele apenas mistura as coisas e mexe, mas realmente não quero saber o que ele coloca na panela. Na verdade, ele nem sabe cozinhar. }

Plh_78 { *murmura* Vamos torcer para que ele não esteja mijando na panela. }

Plh_249 { Ela está caçando ratos-d'água por perto. Não pode estar longe. }

Plh_288 { Normalmente, ela nunca fica fora tanto tempo... }

Plh_27 { Avise-me quando os outros estiverem trabalhando na ponte. }

Plh_293 { É assim que eu gosto! Precisamos de pessoas que realmente queiram dar duro! }

Plh_194 { Onde posso encontrar Jendrik de novo? }

Plh_35 { Jendrik e Agilo estão ambos trabalhando na ponte. }

Plh_196 { No local de corte. A oeste do acampamento daqui. É onde processam a madeira vinda do norte. Ele deve estar por lá em algum lugar. }

Plh_39 { Excelente! Esperamos que não sejam desajeitados com isso. A ponte precisa ser reparada o mais rápido possível! }

Plh_252 { *franze a testa* Então... Obrigado pela sua ajuda... Agora tenho apenas um pequeno problema... }

Plh_253 { *resmunga* Prometi a você algumas roupas de trabalho... mas algum desgraçado limpou o meu baú! Primeiro nossos suprimentos desaparecem, e agora alguém está roubando até dentro do acampamento! }

Plh_254 { Não me importa. Você prometeu as roupas de trabalho. Eu as quero. Agora. }

Plh_255 { Ah, esqueça. Se alguém as roubou, elas já eram. }

Plh_256 { Inacreditável! Parece que você está perdendo o controle do seu acampamento. }

Plh_257 { O quê, acha que eu posso simplesmente puxá-las do meu... NÃO TENHO NENHUMA. É tão frustrante, droga. Se eu conseguir recuperá-las, você as terá. }

Plh_259 { Eu mantenho minha palavra. Não tenho outras roupas de trabalho, mas pode ficar com algumas moedas. Aqui está. Você pode usá-las para comprar algumas. }

Plh_261 { Certo. (pega moedas) }

Plh_262 { Fique com as moedas. Seu agradecimento é suficiente para mim. }

Plh_260 { Pronto. Talvez você possa comprar alguma armadura no acampamento dos Remanescentes. }

Plh_450 { Agora é só uma questão de tempo até que a ponte seja reparada. Tempo demais, infelizmente. Se tivéssemos mais gente, estaria pronta muito mais rápido. Mas não temos. }

Plh_199 { Posso fazer mais alguma coisa? }

Plh_201 { Primeiro a ponte precisa ser reparada. Essa é a coisa mais importante. Depois veremos. }

Plh_202 { Pode continuar usando a tenda. No momento, ninguém mais precisa dela. Descanse lá. }

Plh_198 { E se você for ao acampamento dos Remanescentes, mantenha-se nas trilhas. Os monstros estão bem agressivos. E isso não vai mudar tão cedo, temo... }

Plh_258 { Sério? Assim, do nada? Isso não acontece muito em Drova. Eu te devo uma. }

Plh_295 { *resmunga* Parece que sim. Não dá para confiar em ninguém hoje em dia... }

Plh_41 { Muito bem. Eu prometi algumas roupas de trabalho, então você as terá. Elas podem cheirar um pouco a mofo, mas isso não é exatamente um retrocesso para você! }

Plh_443 { Você já pegou sua recompensa. Acho que estamos quites agora. }

Plh_346 { O que está acontecendo aqui? Quem é esse? }

Plh_299 { Seu ladrão da cova de suprimentos. Mas ele quer trabalhar para você. }

Plh_360 { Esse é Owain. Ele está procurando trabalho. (oculta informações sobre o roubo) }

Plh_300 { Ei! Pensei que você queria falar bem de mim! }

Plh_325 { Você me traz o ladrão da cova de suprimentos, e agora quer que ele TRABALHE para mim?! }

Plh_326 { Devíamos enforcá-lo! }

Plh_327 { Ei, me dá uma chance, Cengiz! Não vou tocar mais nas suas covas de suprimentos! }

Plh_328 { *range os dentes* Grrrr. Se eu não precisasse tanto de trabalhadores... }

Plh_359 { Tudo bem, então. Vamos dar uma chance. Mas primeiro você vai trabalhar para pagar sua dívida por tudo que roubou! Caso contrário, pode dar o fora. }

Plh_361 { *pisca* Bem, tudo bem então. Isso é justo. De agora em diante, pode contar comigo. }

Plh_301 { Veremos. Amanhã você pode ser expulso do acampamento por Jendrik e seu machado. Vamos ficar de olho em você. }

Plh_354 { Você pode dormir em uma das tendas perto da água. Se alguém reclamar, diga que eu mandei você. }

Plh_306 { Vou me apresentar a Jendrik. Obrigado, Cengiz. }

Plh_308 { São mais duas mãos para trabalhar. Precisamos realmente de toda ajuda possível. }

Plh_316 { Aqui, isto é pelo novo trabalhador que você trouxe para mim. Assim ninguém pode dizer que não sou grato. }

Plh_362 { Mmm. Owain. Eu conheço você. Sabe como cortar madeira? }

Plh_363 { Hmm, não. Mas o que tem para saber? Você balança o machado e corta a madeira. Sempre igual. }

Plh_364 { Bah! Tem mais do que isso. Jendrik pode te ensinar tudo. }

Plh_365 { Pode trabalhar comigo. Por cada dia de trabalho, você ganha algumas moedas, uma refeição e um lugar para dormir. E se você for incompetente, estará fora. }

Plh_434 { Caiu bem em você. Não parece TÃO maltrapilho agora. *sorri* }

Plh_435 { Ei! Você está vestindo AS MINHAS roupas... bem na minha frente? O que você está pensando? }

Plh_436 { Tire-as agora mesmo! Então vou olhar para o outro lado... }

Plh_437 { Certo, aqui estão. (devolve) }

Plh_438 { Esqueça. }

Plh_440 { Isso é melhor. Em Nemeton, cortariam sua mão na hora se você não entregasse uma pilha de moedas. Eu faço as coisas de forma diferente. }

Plh_441 { Faça algo útil e ganhe as roupas. Aí você terá elas de volta. }

Plh_442 { Hmph. Você não é melhor do que todos os outros idiotas em Drova... Mas precisa de roupas. Não quer andar por aí assim. Bem, vou deixar passar. }

Plh_456 { Bom ver você. }

Plh_374 { Você conseguiu resolver? Quem era? }

Plh_375 { Era esse Owain. }

Plh_376 { Um bandido. }

Plh_377 { Owain? Esse cara veio até mim há um tempo procurando trabalho. Foi antes do terremoto. Eu o mandei embora porque não precisávamos de ninguém. Se ele tivesse voltado ao invés de roubar de nós... }

Plh_379 { O que você fez com ele? }

Plh_380 { Eu garanti que ele não roubaria novamente tão cedo. }

Plh_381 { Não se preocupe com isso. Ele não vai voltar. }

Plh_382 { *sorri* Então ele teve o que merecia. }

Plh_384 { Aqui, pegue isso. Graças a você, isso é um peso a menos na minha mente. Bem feito. }

Plh_383 { Não, se ainda tiver um pingo de juízo, não. }

Plh_378 { Um desgraçado que rouba das pessoas comuns... }

Plh_372 { Você também não encontrou nada? Droga. }

Plh_373 { Se eu pegar esse sujeito, vou torcer o pescoço dele... }

Plh_207 { Agilo acha que alguém estava roubando das covas de suprimentos? }

Plh_203 { Sim, vi alguém se esgueirando por lá à noite, mas nunca consegui chegar rápido o suficiente para identificá-lo. Todo mundo no acampamento estava presente, então era outra pessoa... }

Plh_208 { Gostaria de pôr as mãos nesse ladrão sujo... }

Plh_209 { Talvez você consiga. Vai ganhar algumas moedas por isso. }

Plh_447 { Já procurei em todo lugar. Longe e perto. Não há ladrão na cova de suprimentos. }

Plh_212 { Muito bem, então. Faça o que quiser com ele. O importante é que nada mais desapareça daqui. Provavelmente você só o encontrará à noite. Ele não apareceu durante o dia — até agora. }

Plh_213 { Larea está de volta ao acampamento. }

Plh_214 { Encontrei Larea fora do acampamento... Ela... Ela está morta. }

Plh_215 { Falei com ela mais cedo, quando voltou. Ainda bem que ela não partiu, ao contrário de alguns outros. Aqui está uma pequena demonstração de gratidão. }

Plh_219 { Espero que essas poucas moedas sejam um agradecimento suficiente por tudo o que fez. Perder Larea teria sido terrível. }

Plh_216 { ... }

Plh_217 { Morta? Larea? }

Plh_218 { Não, isso não pode ser... Não... O quê... Como...? }

Plh_222 { Ela foi mordida por um ripper. O ferimento foi muito grave. }

Plh_223 { A morte dela é culpa minha... }

Plh_224 { Foi um erro. Agilo disse que a raiz-terra a ajudaria, mas acabou matando-a. }

Plh_225 { Malditos rippers! Estão ficando cada vez mais perigosos. Este tempo todo tenho avisado a todos, mas eles continuam como se nada tivesse acontecido. A matilha ao sul também está avançando... }

Plh_241 { As pessoas partiram. A ponte desmoronou. Larea está morta. Tudo está desmoronando. Larea... Droga. Sem a ajuda de Nemeton, todos vamos acabar do mesmo jeito. }

Plh_234 { Lembraremos de Larea com reverência. Você é uma alma honesta. }

Plh_235 { Aceite essas moedas como agradecimento... E, quando gastá-las, pense em Larea. }

Plh_226 { Sua culpa? Como assim? }

Plh_237 { Eu queria levá-la de volta ao Acampamento dos Lenhadores, mas ela recusou... }

Plh_232 { Larea e sua maldita teimosia... Sempre tão forte, tão corajosa, nunca mostrando fraqueza... Droga... }

Plh_240 { Eu não queria isso. }

Plh_242 { Eu teria ajudado ela. É culpa dela. }

Plh_243 { *olha para você severamente* }

Plh_233 { Nós dois devemos carregar o fardo da morte de Larea. }

Plh_246 { Eu suportarei isso. }

Plh_245 { O que aconteceu para que você carregue esse fardo? }

Plh_228 { Aqui, isso é para você. Deve aliviar seu fardo, pelo menos esta noite. }

Plh_247 { *não diz nada* }

Plh_248 { Se algum dia bebermos uma caneca de hidromel juntos, eu te conto sobre isso. Mas até lá, prefiro lidar com isso sozinho. }

Plh_227 { Agilo? Ele não sabe nada sobre plantas! }

Plh_236 { A raiz-terra não é venenosa imediatamente... Se acabou matando-a, ela já devia estar em péssimas condições antes. Pelas Divindades, espero que ela não tenha sofrido... }

Plh_81 { Estou procurando Kora. Ela deveria estar cuidando de alguns ferimentos. }

Plh_98 { Sobre o ferimento... }

Plh_80 { Kora? Ela não está mais aqui. Logo após o terremoto, ela e os outros partiram para o acampamento dos Remanescentes. }

Plh_82 { Ela era nossa única curandeira. Agora temos apenas Agilo para cuidar dos feridos. Às vezes ele mais atrapalha do que ajuda, mas não temos mais ninguém... }

Plh_83 { Suponha que eu fosse mordido por um ripper. O que eu deveria fazer? }

Plh_84 { Como vou saber? Se ainda estiver sangrando, isso provavelmente não é um bom sinal. É melhor perguntar a Agilo. Ele entende um pouco mais do que a maioria dos outros. }

Plh_85 { Por que você pergunta, afinal? Aconteceu alguma coisa com você? }

Plh_89 { (mentir) Só curiosidade. }

Plh_90 { Estou perguntando por um amigo. }

Plh_91 { Encontrei Larea. Ela está ferida. }

Plh_92 { *dá de ombros* Como sempre digo: Contanto que seu braço não caia, você ainda pode cortar madeira. }

Plh_93 { Você não está aqui há muito tempo e mal conhece alguém. Me diga a verdade. }

Plh_94 { Larea? Hm. Não ficaria surpreso se ela se machucasse. Ela sempre insiste em fazer as coisas do jeito dela. Ela sabe muito bem que cuidamos uns dos outros aqui... }

Plh_95 { Diga a ela para voltar ao acampamento. Vamos cuidar dela. Talvez ela ouça você. Ela geralmente ignora nossos conselhos. }



