Plh_118 { Você agora pertence a Nemeton. Você escolheu o caminho certo, posso garantir. }

Plh_122 { Bem, você não exatamente foi uma grande ajuda... Mas pelo menos a ponte está de volta de pé... }

Plh_75 { Eu encontrei Hasso. }

Plh_21 { Você acabou de mencionar Nemeton. O que é isso? }

Plh_42 { O que você pode me contar sobre esta área? }

Plh_46 { Sobre a minha tarefa... }

Plh_83 { Você tem uma tarefa para mim? }

Plh_32 { Obrigado. (encerrar conversa) }

Plh_29 { Nemeton é o maior e mais antigo acampamento em Drova. Eu faço parte de Nemeton, e minha fazenda também. }

Plh_30 { Nemeton pode ser interessante para você também. }

Plh_129 { Eles podem parecer um pouco rudes, mas, geralmente, são bem amigáveis. Tivemos apenas algumas más experiências. }

Plh_31 { Más experiências? }

Plh_33 { Longa história. E confusa. Há muito tempo, havia apenas um acampamento, Nemeton, e algumas pessoas estavam insatisfeitas com as coisas por lá. }

Plh_34 { Então, eles saíram e fundaram o acampamento dos Remnants. Em Nemeton, eles viram isso como uma traição. Mesmo hoje, eles mal confiam uns nos outros. }

Plh_35 { Por que eles saíram, exatamente? }

Plh_36 { Você está satisfeito com Nemeton? }

Plh_37 { Todos em Nemeton querem construir algo em Drova. A Terra das Lendas, como eles chamam. Todos os Remnants só querem deixar Drova. }

Plh_38 { Sobreviver em Drova já é difícil o suficiente, quanto mais tentar construir qualquer coisa. Eu ajudo Nemeton, mas... bem, às vezes duvido que o plano deles vai funcionar. }

Plh_39 { Verdade, mas não temos trabalhadores reais em Nemeton. Não apenas trabalhadores, mas também artesãos e lutadores. Isso torna tudo mais difícil para nós. }

Plh_106 { É por isso que há tão poucos lutadores lá para nos proteger. }

Plh_43 { É apenas uma pequena fazenda, mas você está seguro aqui. Mesmo Nemeton é um lugar menos perigoso, graças a nós. }

Plh_44 { Nós os fornecemos com ferro, comida, animais e peles de animais, é claro. Normalmente, Muc é quem vem buscar as coisas. }

Plh_24 { É razoavelmente seguro além. Exceto ao sul e a leste da fazenda. }

Plh_130 { Bem... talvez não tão seguro assim... }

Plh_18 { Por que os trabalhadores saíram? }

Plh_72 { Quando foi a última vez que você ouviu falar de Hasso? }

Plh_19 { Porque é perigoso aqui. Não posso culpá-los — eles estão bem protegidos no acampamento dos Remnants. }

Plh_128 { A maioria deles volta em algum momento... Mas estou começando a me preocupar com Hasso. Ele é um bom cara, mas não é muito bem organizado. Os monstros na Turfa Vermelha podem tê-lo pegado. }

Plh_20 { Eu gostaria de poder dizer que tudo está melhorando e que Nemeton nos protegerá. Mas os ataques de monstros estão aumentando... }

Plh_71 { Há alguns dias, depois que ele pegou seus trocados, ele queria ir à taverna. Ele sempre faz isso. Mas ele não voltou. }

Plh_73 { Ele sempre gasta todos os seus trocados lá de imediato — depois volta embriagado. }

Plh_117 { Hm. Você se juntou aos Remnants? Minha lealdade é a Nemeton, mas não tenho nada contra os Remnants. Eu ainda tenho amigos entre eles, afinal. }

Plh_119 { Sou Georg. Esta é minha fazenda. O que você está fazendo aqui? }

Plh_2 { Ei, você aí! O que está fazendo, parado aqui? }

Plh_3 { Estou procurando trabalho. }

Plh_4 { O guarda em Nemeton mencionou que você está procurando trabalhadores. }

Plh_101 { Eu quero ir para Nemeton. }

Plh_0 { Precisamos de pessoas que realmente se esforcem. Você também pode ganhar moedas... desde que não seja desajeitado. }

Plh_11 { Meu nome é Georg. Esta é minha fazenda. Temos mais do que suficiente para fazer nas circunstâncias... }

Plh_5 { Circunstâncias? }

Plh_6 { Onde devo começar... A ponte para o Acampamento dos Lenhadores está quebrada, aquelas malditas criaturas do pântano estão se tornando cada vez mais ousadas, e ninguém de Nemeton veio aqui para nos ajudar. }

Plh_103 { Eu estive no Acampamento dos Lenhadores. Eles já estão trabalhando para consertar a ponte. }

Plh_7 { Como as criaturas do pântano estão se tornando mais ousadas? }

Plh_8 { O que posso fazer agora? }

Plh_104 { Ha! Cengiz é um bom homem. Coloca a mão na massa quando precisa. Estamos trabalhando duro, e em breve estaremos bebendo por isso! }

Plh_9 { Se eu soubesse. De qualquer forma, é por isso que tantas pessoas estão se mandando. É muito perigoso aqui. }

Plh_10 { Eles preferem ir para Nemeton ou para o acampamento dos Remnants. É mais seguro lá. }

Plh_12 { Meus trabalhadores podem te dizer onde a ajuda é mais necessária. Vá perguntar a eles. }

Plh_14 { Onde posso encontrar os trabalhadores? }

Plh_16 { O que eu ganharei como recompensa? }

Plh_15 { Sua melhor aposta é ir ver Delani. Ela está preparando a comida agora e precisará de ajuda. Você pode encontrá-la na casa grande com o fogão. }

Plh_23 { Obrigado. (encerrar conversa) }

Plh_17 { E aqui pensei que você queria ajudar de graça. Não, claro, você quer ser pago. Com moedas. Justo. }

Plh_1 { Então você deve ter se perdido. Isso é para o sul. Mas se você está procurando trabalho... Eu poderia usar algumas pessoas. }

Plh_81 { E quanto a Hasso? Você o encontrou? }

Plh_78 { Hasso estava preso em uma mina, e ele morreu lá. }

Plh_79 { *suspira* Ele não merecia isso... Pobre Hasso. }

Plh_74 { Ele já me contou a história. }

Plh_76 { Aqui, você ganhou isso. }

Plh_53 { Eu ajudei Jurek e Jerzy. Eles estavam discutindo bem alto... }

Plh_54 { Eles fazem isso muito. Bom trabalho. }

Plh_57 { Aqui estão algumas moedas pela sua ajuda. }

Plh_60 { Você fez um bom trabalho. Posso te levar a Nemeton se você quiser. Você estará bem comigo. Você já esteve lá? }

Plh_88 { Não. Posso entrar lá agora? }

Plh_92 { Já estive em Nemeton antes. }

Plh_94 { Se você disser a Palina ou Adela que Georg mandou você, deve conseguir entrar. Elas me conhecem. Também diga a elas que ela gosta de ver o fundo do barril. }

Plh_95 { O fundo do barril? O que isso deve significar? }

Plh_96 { Obrigado. }

Plh_100 { Você não precisa entender... Apenas diga isso. Então elas saberão que eu mandei você. }

Plh_99 { Vou te ver por aí. }

Plh_93 { Eu pensei assim. Então, sozinho, você encontrou um caminho de entrada. }

Plh_47 { Certifique-se de ajudar os outros também. }

Plh_55 { Eu estive na ponte e consegui ajudar Dylara e Mirron. }

Plh_56 { Bem, eles com certeza apreciaram isso. Infelizmente, não posso me virar sem as pessoas que trabalham lá... }

Plh_58 { Eu cozinhei e distribui a comida para Delani. Todos devem ter o suficiente agora. }

Plh_59 { Muito bom. Espero que você tenha conseguido um pouco também. Você não encontrará uma refeição de fazendeiro melhor por aí. }

Plh_61 { Delani disse que já te deu a recompensa. Ela não parecia feliz, mas então novamente, ela nunca parece. }

Plh_86 { Eu destruí o ninho. As moscas de sangue não causarão mais problemas para você. }

Plh_114 { Eu destrui os ninhos. }

Plh_84 { O campo ao norte daqui é sempre assediado por moscas de sangue. Eu simplesmente não consigo me livrar delas. Elas continuam voltando. }

Plh_107 { Elas devem ter construído um ninho em algum lugar, e ele precisa ser fumado! Caso contrário, não poderei trabalhar no campo... }

Plh_109 { Mas... as moscas de sangue consomem todas as colheitas? }

Plh_110 { Eu cuidarei disso. }

Plh_127 { Se eu encontrar o ninho, verei o que posso fazer. }

Plh_110 { Não. Elas são apenas irritantes. Elas picam constantemente, e então incha. Jurek foi picado na bunda enquanto estava fazendo cocô, e por três dias ele teve uma bochecha maior que a outra. }

Plh_111 { Maravilhoso. Espero que você encontre... }

Plh_112 { Aqui está sua recompensa. Deve ser o suficiente para algumas cervejas. }

Plh_87 { Isso acalmará Jurek, sabendo que ele pode voltar aos campos sem ser picado... }

Plh_113 { Se você quiser ganhar algumas moedas a mais... há mais ninhos ao sul da fazenda. Se você se livrar deles também, eu te darei $GVAR:QuestVars_TheFallowField_Config.RewardSouthNest$ moedas. }

Plh_115 { Ninhos destruídos significam moscas de sangue mortas! Os bichinhos mereciam isso também! }

Plh_116 { Aqui estão suas moedas. Obrigado pela sua ajuda. }

Plh_68 { Que tipo de criatura fofinha você é? }

Plh_69 { Ei, não comece comigo! }

Plh_131 { Eu encontrei uma mina no pântano onde as pessoas foram capturadas. Hasso já estava morto, infelizmente. }
