Plh_20 { Você sabe como posso me destacar por aqui como Hewer? }

Plh_21 { Você tem que cortar uma quantidade absurda de prata. Então, você vai chamar a atenção do Levin. Ele recompensa os Hewers que trabalham duro. }

Plh_46 { Vá ver o Trusty se quiser saber mais. Ele é o cara que estava aqui mais cedo, bem quando você entrou. }

Plh_4 { Ei, para onde você quer ir? }

Plh_51 { Para o Jero. }

Plh_52 { Some. Não queremos ver pessoas como você por aqui. }

Plh_1 { Eu também estava me perguntando isso. }

Plh_2 { Passando por você. }

Plh_3 { Você está louco? Os únicos que entram na mina dos Remnants são aqueles com uma carta do Levin e equipamento do Lothar! }

Plh_22 { Ei, você aí! }

Plh_23 { Você está tentando sair? }

Plh_24 { Sim, isso mesmo. }

Plh_25 { Não, eu vou ficar aqui. }

Plh_49 { Ah, é você. Sabe, eu não consigo enxergar muito bem no momento — se você passar rapidamente agora, eu não vou conseguir te parar. }

Plh_50 { Pena. *pisca* }

Plh_26 { Tudo bem. Então entregue metade da sua prata. }

Plh_28 { Aqui, pega. (dá metade) }

Plh_29 { Eu prefiro ficar aqui. }

Plh_39 { Você me ajuda, eu te ajudo. Você fica quieto sobre os meus negócios com o Merik, e eu vou ignorar. E eu vou cobrar menos prata de você. }

Plh_40 { A partir de hoje, o Levin quer mais prata. *sorri maliciosamente* }

Plh_41 { Eu te disse para não se meter nos meus negócios com o Merik. Ou então... Aqui está sua prata. Saia. }

Plh_30 { Isso parece bom. Você pode passar. }

Plh_27 { Então volte e comece a trabalhar. }

Plh_33 { Eu ouvi que algumas pessoas voltaram do acampamento mais cedo. }

Plh_34 { Finalmente. Os Hewers já estão me importunando com perguntas sobre quando o Merik vai vender equipamento de novo. }

Plh_45 { O Levin já está impaciente porque não está recebendo tanta prata... }

Plh_36 { *se vira para você* Então, você... novato? }

Plh_32 { Pelo que vejo, você esteve com o Lothar. Você pode entrar. }

Plh_38 { Que gentil da sua parte, Katsa. }

Plh_47 { Boa sorte nas minas! Venha. Eu vou explicar as regras por aqui. }

Plh_48 { *Murmura* É melhor ouvir o Trusty... }

Plh_53 { Onde está a prata? Você esteve dormindo o tempo todo? Da próxima vez eu quero ver prata. }
