Plh_157 { O que você está fazendo aqui? }

Plh_158 { Você não faz nada além de treinar? }

Plh_7 { Sobre sua batalha na arena... }

Plh_73 { Sobre sua comida e a arma... }

Plh_156 { Eu ganho a vida lutando na arena. Com sangue, ferro e honra! Meu corpo e meu espírito são um. Eu sou a personificação de um guerreiro! Venha a uma das minhas batalhas e veja por si mesmo. }

Plh_159 { Não. }

Plh_160 { Às vezes eu passo uma noite no Bernold's. Mas fora isso, não penso muito em pessoas que apenas ficam por aí. O tempo é valioso. Não o desperdice! Você sempre pode trabalhar em si mesmo. }

Plh_161 { Você pode me ensinar a lutar? }

Plh_162 { Você? Hm. Provavelmente você nem sabe o básico. Não dá para começar direto no topo. Depois que você tiver mais experiência, então podemos conversar. }

Plh_208 { Você já parece experiente em batalha. }

Plh_209 { Se você me vencer, então eu te ensino. }

Plh_210 { Desenhe sua arma e mostre o que você pode fazer. }

Plh_211 { Eu vou te derrotar. }

Plh_212 { Eu ainda preciso me preparar. }

Plh_217 { Um verdadeiro guerreiro deve estar sempre pronto para a batalha! Mas se você não estiver... }

Plh_206 { Estou pronto para uma batalha. }

Plh_205 { Então mostre o que você tem. }

Plh_218 { Você vai batalhar na arena novamente? }

Plh_220 { EU VIVO na arena, mas preciso de um tempo para me preparar. }

Plh_144 { Não agora. }

Plh_4 { Ha, um novo rosto por aqui. }

Plh_1 { Quem é você? }

Plh_2 { Ei, você também batalha na arena? }

Plh_3 { Eu sou o único verdadeiro guerreiro na arena. Não, em todo Drova! Ninguém mais é páreo para mim. Quando piso na arena, todos gritam meu nome: BAAAADY! ... BAAAADY! }

Plh_188 { *te examina* Não te vi antes. Eu sou Bady. Lutador da arena. Estou treinando agora. Você se perdeu a caminho daqui? }

Plh_192 { Pensar que alguém iria vagar por aqui, de todos os lugares... Você quer um pouco de paz e sossego, mas mesmo aqui, as pessoas vão te incomodar. }

Plh_197 { O que você está fazendo aqui? }

Plh_198 { Descansando após a batalha. E treinando. Nunca para, sabe... }

Plh_191 { Eu te vi lutando contra o Gra. Foi uma boa batalha. Me mostrou que preciso de mais treinamento! }

Plh_193 { Eu falei com Meluna após a batalha. Você mentiu para mim. Se fizer isso de novo, a coisa vai pegar fogo, entendeu?! }

Plh_199 { Eu devo ter lido errado. }

Plh_200 { Eu queria te distrair da batalha. Desculpe. }

Plh_201 { Eu não sei do que você está falando. }

Plh_202 { Então tenha cuidado com quem você está acusando aqui... }

Plh_203 { A batalha acabou. Mas se brincar comigo de novo, vamos ter algo para lutar. }

Plh_194 { Eu não teria perdido se você não tivesse me distraído! Isso não vai acontecer de novo. }

Plh_195 { O Gra realmente me mostrou. Eu devo precisar de mais treinamento, afinal... }

Plh_214 { Boa batalha... Eu não pensei que você me venceria. }

Plh_215 { Você terá que treinar muito mais antes de poder me vencer. }

Plh_6 { Honra, sangue e ferro! }

Plh_147 { Ainda bem que você não seguiu a sugestão da Ester! Ela recebeu o que merecia. }

Plh_149 { *sorri* Mas isso não é suficiente para mim. Esse Gra ainda tem muito o que aprender. }

Plh_151 { Sem você, a batalha teria sido como qualquer outra. Uma batalha honrosa ainda significa algo para você! }

Plh_164 { Isso pode te ajudar. Vou dizer ao Eugen que pode contar com você. Ele me escuta. }

Plh_153 { Eu me pergunto o que o Gra tem a dizer sobre a batalha. }

Plh_154 { Que batalha! Você viu isso? }

Plh_146 { Aquele rato sorrateiro! A batalha foi justa e boa. Mas eu te aviso — se você ameaçar a Meluna de novo, não vai acabar bem para você. Saia daqui. }

Plh_148 { Aquele Gra... DROGA! }

Plh_150 { Tenho que dizer, o Gra tem o que é preciso. Ele realmente me fez suar. E não só isso, ele acabou com minha sequência de vitórias. Aquele bastardo... }

Plh_175 { Mas o grande Bady se deixa abater por isso? }

Plh_176 { De jeito nenhum! Vou treinar ainda mais. Suar ainda mais. }

Plh_145 { Outra batalha ridiculamente fácil. Absolutamente ninguém tem chance contra mim... *suspiro* }

Plh_177 { Mas o que mais eu poderia esperar...? }

Plh_8 { Proximus me enviou. Você está pronto para sua luta? }

Plh_16 { Um bom guerreiro precisa de uma arma e um estômago cheio para lutar. Preciso de mais um tempo. }

Plh_17 { Proximus quer que a batalha comece. Posso ajudar você? }

Plh_18 { Devo buscar isso para você? }

Plh_19 { Minha arma ainda está sendo afiada no Bardok's. Além disso, boa disciplina e uma mente forte são metade da batalha, que é por isso que sempre me presenteio com uma das refeições da Tiaa antes de entrar na arena. Isso me dá força. }

Plh_20 { Onde posso encontrar o Bardok? }

Plh_21 { Onde está a Tiaa? }

Plh_22 { Por que você não busca isso você mesmo? }

Plh_23 { O Bardok está no Quartel Superior, perto da ferreiro. Você não pode perdê-lo. Mas nem todos os Hewers podem entrar assim. Levin é o único que decide quem pode subir. }

Plh_24 { Você geralmente pode encontrá-la na taverna do Bernold. Ela é responsável pela comida lá. Você não encontrará uma comida melhor em lugar nenhum! }

Plh_25 { Eu treino até cair! Na verdade, Tiaa e Bardok trazem a comida para mim. Mas, de alguma forma, eles estão levando seu tempo. Mais tempo de treinamento para mim! }

Plh_27 { Excelente! Então posso me manter aquecido aqui! }

Plh_28 { Sobre sua batalha... }

Plh_57 { Estou aqui para te ferrar para que o Gra possa vencer. }

Plh_34 { Aparentemente você deve dinheiro para a Friedel. }

Plh_39 { Aqui, aposto que você não vai conseguir beber isso. (compra uma hidromel para ele) }

Plh_42 { Eu sei que há algo acontecendo entre você e a Meluna. }

Plh_58 { O QUÊ? Não pense nem um pouco nisso! Quem se beneficia em me sabotar? }

Plh_59 { Um estranho. }

Plh_60 { Ester. }

Plh_61 { Fale! }

Plh_63 { E você ainda quer fazer essa batalha? }

Plh_64 { Alguém se ofereceu para me apoiar em troca. }

Plh_65 { Ouça, apenas certifique-se de que será uma luta justa. Então, eu vou dar um bom aviso a você com o Eugen. }

Plh_66 { Tudo bem. }

Plh_68 { Excelente! Finalmente, outra batalha decente! }

Plh_69 { Faça isso. Mas é melhor você não brincar comigo. }

Plh_62 { Aquela vagabunda? Quando eu terminar com ela, ela vai desejar nunca ter brincado comigo! }

Plh_35 { E se eu fiz? }

Plh_36 { Eu tenho a lista de devedores dela bem aqui. Se você perder a luta, eu vou te riscar dela. }

Plh_37 { Oh, esqueça. }

Plh_38 { *dentes rangendo* Eu te disse que era uma ideia ruim! O código de honra está acima de tudo. Se ela não tivesse me convencido... *murmura* }

Plh_77 { Que código de honra? }

Plh_78 { De quem você está falando? }

Plh_79 { O código do guerreiro. Sangue e ferro. Verdadeiros guerreiros fazem um juramento e se submetem ao código de honra. Então, eles pertencem aos Juramentados. }

Plh_80 { Posso fazer esse juramento também? }

Plh_81 { Quem são os Juramentados? }

Plh_93 { Mas o que isso tem a ver com suas dívidas? }

Plh_82 { Qualquer um pode se juntar aos Juramentados. Você só precisa de alguém para te treinar. Mas falaremos sobre isso depois. O que importa para mim agora é a luta. }

Plh_86 { Todos que fazem o juramento dos Juramentados pertencem aos Juramentados. Esse vínculo supera tudo. É como uma família. Para se tornar um guerreiro de verdade, você deve ser testado por outros guerreiros. }

Plh_94 { Oh, tem a ver com uma pessoa aqui no acampamento, que não estava exatamente cheia de grana em um ponto. Eu fiquei mole e peguei os moedas emprestadas da Friedel. Ela não teria emprestado tanto a essa pessoa, mas a mim? Ela teria. }

Plh_95 { Essa pessoa poderia ser a Meluna? }

Plh_99 { Esqueça sua dívida. Eu só vou te riscar da lista. }

Plh_98 { Eu vou te riscar da lista se você perder para o Gra. }

Plh_100 { *corando um pouco* Quem? Luna? Eu não a conheço. }

Plh_102 { Você não precisa fazer isso. Um verdadeiro guerreiro sempre paga suas dívidas. Mas obrigado por seu gesto de boa vontade. }

Plh_101 { *murmurando* Você é um vermes, sabia disso? Um guerreiro nunca perde intencionalmente! Lutar de forma justa é o preceito mais alto! *para si mesmo* Hmph... o que fazer agora... }

Plh_40 { Pah! Você acha que não posso lidar com isso? *Bady toma a hidromel e começa a balançar visivelmente. Ele brevemente cai de um joelho, mas rapidamente se endireita novamente* }

Plh_41 { Viu? Sem problema! Diga, você não quer se tornar um aspirante? Eu serei seu ferreiro! Ou não!? }

Plh_103 { Tornar... seu quê? }

Plh_104 { Seu blá-blá-blá não me interessa. }

Plh_105 { Bem, meu pequeno aspirante! *hic* Eu vou te treinar para ser um guerreiro. Então você pode dar umas porradas nas pessoas como eu faço! }

Plh_108 { Sobre o que você está falando? }

Plh_109 { Não me interessa. }

Plh_110 { Oh, apenas esqueça isso! Escapuliu. Não é importante, de qualquer forma! Eu preciso me concentrar na luta. }

Plh_112 { Eu quero ser um guerreiro como você. }

Plh_113 { Boa sorte, então. }

Plh_114 { Haha, posso ver o fogo em seus olhos! Você não é tão ruim. Talvez eu te treine um dia. Se você tiver sorte. Vamos conversar depois! }

Plh_115 { Como se o grande Bady precisasse de sorte. }

Plh_106 { Pfff! Você não teria o que é preciso, de qualquer forma. }

Plh_43 { Meluna? Não faço ideia do que você está falando. Quem é essa, afinal? }

Plh_44 { Você não precisa fingir. Eu li sua carta. }

Plh_46 { Hmph. E o que você quer de mim agora? }

Plh_47 { Eu a vi recentemente com alguém. (mentira) }

Plh_53 { O quê? Com alguém? }

Plh_182 { Com quem? Diga-me! }

Plh_54 { Eu acho que ela está interessada no Fulk. }

Plh_55 { Jola estava correndo com ela. Elas estavam trocando olhares. }

Plh_183 { Supostamente, ela estava no quarto do Jero... }

Plh_56 { *pisca* Grrr... hmpf. Os outros me avisaram. Eu deveria ter escutado. }

Plh_116 { O que você quer dizer com isso? Te avisaram sobre o quê? }

Plh_123 { Às vezes é possível estar errado sobre as pessoas. }

Plh_118 { Sobre a Meluna. O código me proíbe de me apegar. Eu ignorei. E então ela me traiu... É culpa minha. }

Plh_120 { A Meluna é tão importante para você? }

Plh_122 { Você é surdo? O que eu acabei de te dizer?... E aqui pensei que significava algo para ela também... }

Plh_124 { Bady, eu apenas inventei tudo isso. Não se preocupe com isso. }

Plh_125 { O quê? Você estava brincando comigo? Como você se atreve! }

Plh_127 { Eu só estava brincando. }

Plh_129 { Não vai acontecer de novo. }

Plh_186 { Você acha que é engraçado? Você não é! }

Plh_128 { É melhor se esquecermos isso... Fique feliz que não vou te espancar... }

Plh_185 { É melhor que não. Caso contrário, você vai levar uma surra. }

Plh_119 { *corando* O que eu estava pensando... Eu simplesmente preciso esquecer dela. Aquela mulher é só problema. }

Plh_172 { Ela vai se arrepender de não querer um verdadeiro guerreiro como eu! }

Plh_187 { Droga... Eu preciso pensar na próxima batalha. }

Plh_184 { No... quarto do JERO? }

Plh_30 { Com fome? Eu tenho algo para você! (entrega comida envenenada) }

Plh_171 { Com fome? Eu tenho algo para você! (entrega comida) }

Plh_31 { Eu trouxe seu Porrete. (entrega) }

Plh_173 { *lança um olhar venenoso para você* Finalmente. Entregue! }

Plh_70 { Agora eu tenho tudo o que preciso para a batalha! Você pode avisar Proximus. }

Plh_32 { Hmmm, isso cheira bem! Eu sempre digo: Quando meu estômago está cheio, sou forte como um touro! }

Plh_174 { Entregue e saia. }

Plh_33 { Excelente! Então posso cortar corpos como uma faca quente cortando manteiga. *sorri* }

Plh_224 { A Friedel me mandou. Estou aqui para cobrar sua dívida. }

Plh_225 { *te examina* Vou te dar as moedas apenas quando eu as tiver. E só para o Snake. Saia. }

Plh_222 { Isso pertenceu ao meu mentor. Ele me passou depois que eu o derrotei. Agora você deve tê-lo. Apenas os melhores guerreiros sabem como usá-lo. }

Plh_221 { Quando seu corpo e mente estão sintonizados, ninguém pode te derrotar. Venha me ver quando estiver pronto para aprender mais. }

Plh_226 { A Meluna realmente gosta dos meus braços. Se você sabe o que quero dizer... }

Plh_227 { Meluna? Ela... com você... }

Plh_228 { *desdenha* Não me importo. Não tenho ideia do porquê ela tem essa queda por braços. }

Plh_229 { Quero dizer, eles servem para LEVANTAR coisas. Não... como... sabe. }

Plh_230 { Estou descansando agora, só treino quando o sol está no seu ponto mais alto. }
