Plh_233 { Parece que agora nós dois temos uma centelha. }

Plh_120 { Diemo diz que ele não tem tempo para pessoas que não apreciam virtudes e valores. }

Plh_173 { Tudo bem, vou brincar com Cay. }

Plh_6 { Bertine não está exatamente sendo amigável comigo. }

Plh_234 { *sorri* Sim, isso mesmo. O Grande Javali nunca deu uma centelha a um Perdido antes. }

Plh_235 { Você deve ser especial. E que bom que agora você é um dos Ligados. *sorri e fica levemente corada* }

Plh_236 { Eu ouvi que você ajudou Roarke e os porquinhos. }

Plh_237 { Fiquei feliz em fazer isso. }

Plh_238 { Então você definitivamente não é mais um Perdido. *sorri* }

Plh_239 { Oh, uh... Eu passei pela casa do Roarke mais cedo. Ele deve estar cozinhando algo realmente delicioso. Ele ficará encantado se você o ajudar. }

Plh_240 { Até mais! }

Plh_179 { Você está trabalhando aqui agora? }

Plh_190 { Toda manhã, Bombus vai trazer um pouco de mel para você. }

Plh_150 { Vamos conversar depois. }

Plh_53 { Eu preciso ver Cay! }

Plh_65 { Cay! Oh, meu pequeno Cay, eu senti tanto a sua falta! }

Plh_67 { O-o-que você está fazendo aqui? Você é um dos Perdidos? }

Plh_69 { Bem, eu me perco bastante, mas o que você quer dizer com "Perdido"? }

Plh_70 { Onde estou, então? }

Plh_76 { Muitos se perdem na Floresta Primeval, mas apenas alguns são corajosos o suficiente para passar pelo Fogo Negro. A maioria das pessoas desiste e volta para fora da floresta. }

Plh_206 { Aqui está nosso acampamento. Nós somos os Ligados. *levanta o queixo* }

Plh_260 { Por que vocês se chamam de "Ligados"? }

Plh_262 { E quem é você? }

Plh_261 { Oh. Bem, porque todos nós estamos ligados uns aos outros e à natureza. Brilhamos como a floresta! *sorri* }

Plh_77 { Meu nome é Birka. Eu passei toda a minha vida na Floresta Primeval. Estou surpresa em ver um estranho aqui. Ninguém passa pelo Fogo Negro tão facilmente. }

Plh_78 { Vou ganhar minha centelha em breve. Até lá, não devo me aventurar muito longe do acampamento, ou o Fogo Negro me pegará... E isso me assusta. }

Plh_259 { O que exatamente é uma centelha? }

Plh_79 { Este porquinho me trouxe aqui. }

Plh_81 { Eu tenho um bom senso de direção. }

Plh_96 { Eu sempre encontro meu caminho. }

Plh_222 { Você faz perguntas muito estranhas. }

Plh_223 { Você os verá quando chegar ao acampamento. Todos, exceto eu, têm uma centelha que os acompanha. Eles são companheiros, ligados a nós. Dizem que podem ver nossos sentimentos. }

Plh_82 { ... o quê? }

Plh_83 { É verdade, Cay? Você trouxe um Perdido aqui? }

Plh_84 { *O porquinho acena a cabeça para cima e para baixo* Oink! Oink! }

Plh_85 { Incrível! O Grande Javali deve ter sentido sua presença. Ele enviou o porquinho para te mostrar o caminho. }

Plh_86 { Talvez um sinal de que estou finalmente ganhando minha centelha... Ou que o Grande Javali quer que você nos ajude na luta contra a aparição! Fale com Diemo no acampamento. Ele saberá o que fazer. }

Plh_87 { Vamos, Cay! }

Plh_88 { Eu já percebi isso! Você é de um dos grandes acampamentos? Você tem que me contar tudo! }

Plh_209 { Você já lutou contra monstros antes? Matou algum? Eu ouvi que muitos monstros estão escondidos na Floresta Primeval! }

Plh_89 { Eu acabei de chegar. }

Plh_224 { Eu tenho uma ou duas criaturas na minha consciência. }

Plh_90 { Apenas desacelere um pouco. Meus ouvidos estão sangrando. }

Plh_92 { *fica levemente corada* Isso é tão emocionante! }

Plh_94 { Venha conosco para o acampamento! Diemo vai querer falar com você. Sua chegada é auspiciosa. Você não pode imaginar a confusão em que estamos devido a essa aparição. }

Plh_97 { Vamos, Cay! Seus amigos devem estar com saudades de você! *sorri feliz para ele* }

Plh_115 { Oink! Oink! }

Plh_98 { Diga-me, você viu um porquinho em suas viagens? O nome dele é Cay, e estou procurando por ele. }

Plh_99 { Sim, ele foi atacado por um monstro. }

Plh_101 { Sim, eu o protegi de um monstro. E matei o monstro. }

Plh_100 { Não, eu não o vi. }

Plh_102 { Oh! O que aconteceu? Você o ajudou?! }

Plh_103 { Não, eu continuei andando. }

Plh_104 { O que eu me importo com um porquinho? Há muitos deles. }

Plh_105 { Você simplesmente abandonou o pequeno Cay? Cay é um de nós! *ela se emociona* Ele não pode se defender! }

Plh_107 { Desculpe. Eu não sabia que ele significava tanto para você. }

Plh_108 { Você realmente está chorando por um porquinho? }

Plh_109 { Você não poderia saber. Eu estava esperando que a Divindade protegesse Cay. *suspira* }

Plh_111 { *se recompõe* Não há nada que eu possa fazer agora, exceto apaziguar o Grande Javali fazendo um sacrifício no acampamento. Sim, eu farei isso agora. }

Plh_110 { Ele não é apenas um pequeno porquinho — ele é meu amigo! *suspira* }

Plh_112 { Você salvou Cay? *ela pisca agradecida* }

Plh_243 { Então ele definitivamente estará voltando para o acampamento em breve! Obrigada! Você deve ser uma bênção do Grande Javali. }

Plh_113 { Cay provavelmente já está a caminho de volta. Você é bem-vindo para vir conosco para o acampamento! }

Plh_114 { Pobre Cay... Espero que nada tenha acontecido com ele. }

Plh_93 { *estreita os olhos* Ei, não há necessidade de ser cruel a respeito. }

Plh_118 { Obrigada por ajudar Cay. }

Plh_264 { De nada. }

Plh_265 { Eu precisava passar por ali de qualquer forma. E a besta estava no caminho. }

Plh_266 { *sorri para você* Você realmente é doce. }

Plh_267 { Felizmente, você foi forte o suficiente para enfrentar aquela besta. }

Plh_205 { *seque a testa* Hm, novo ungüento para os feridos, mais cerveja do comerciante, organizando as prateleiras... }

Plh_175 { *nota você* É você! Desculpe, estou ocupado. Sine e eu ainda temos muito a fazer. }

Plh_177 { Um pouco demais... mas não há outra maneira. }

Plh_178 { Bem-vindo à taverna do Olaf! Aproveite seu tempo aqui. *sorri* }

Plh_134 { Eu vi você brincando com Cay! Ele é muito confiável. Os outros porquinhos são mais cautelosos, mas Cay sempre se aproxima das pessoas. }

Plh_154 { Cay é especial de alguma forma? }

Plh_155 { Ele é apenas mais um porquinho. }

Plh_156 { Por que eu deveria me importar com algum porquinho...? }

Plh_158 { Oh sim! }

Plh_153 { Quando Cay nasceu, as coisas não pareciam boas para o pequeno. Ele era o menor da ninhada e tinha dificuldades para respirar. Taron quase desistiu dele. *olha tristemente para Cay* }

Plh_163 { Cay estava deitado no chão e tinha parado de respirar. Taron já queria levá-lo embora para o enterro, mas então o porquinho pulou de repente e começou a gritar e correr! }

Plh_164 { Taron jura que isso aconteceu quando ele viu o Grande Javali na mata. Ele diz que foi ele quem abençoou o porquinho. Então Cay é como um dos ligados ao Grande Javali. }

Plh_165 { Parece um milagre. }

Plh_166 { Parece uma coincidência. }

Plh_167 { O que você chama de milagre, eu chamo de nossa Divindade. O Grande Javali enviou Cay a nós por um motivo. É por isso que ele é livre para permanecer aqui conosco. }

Plh_169 { Desde que você chegou, Cay está particularmente animado. Um novo humano conosco — isso é emocionante. Para mim também. }

Plh_136 { Há tanto que eu gostaria de perguntar a você... }

Plh_210 { Não devemos ter nada a ver com os Perdidos. O único que eu realmente conheço é esse Tristan, que às vezes vem aqui. }

Plh_211 { Mas se as pessoas estão em necessidade, então temos que ajudá-las. Mesmo que sejam Perdidos. }

Plh_212 { A harmonia é uma das nossas virtudes mais importantes e... }

Plh_162 { Uh... por favor, esqueça isso. Eu não deveria... *fica vermelha* }

Plh_244 { O que você não deveria fazer? }

Plh_245 { Nada, nada mesmo, realmente! }

Plh_246 { *sussurra* Não devemos discutir nossas virtudes com os Perdidos tão prontamente — você não me trairia. Ou me trairia? }

Plh_249 { Eu contarei a todos que eu encontrar. }

Plh_248 { Vou ficar tão silenciosa quanto a morte. }

Plh_250 { Oh não, por favor, não faça isso! Diemo vai ficar muito bravo comigo! }

Plh_254 { Meu silêncio vai te custar alguns coins. }

Plh_256 { Está tudo bem — eu não contarei a ninguém... }

Plh_255 { ... você está falando sério? Mas não temos coins por aqui! }

Plh_257 { Por favor, reconsidere. Eu só queria te ajudar... }

Plh_251 { Oh, obrigada, OBRIGADA! É realmente importante para Diemo que não revelemos tudo tão rapidamente. }

Plh_253 { Volte logo e brinque com Cay, vai? *fica vermelha* }

Plh_168 { Cay estava morto. Agora ele está aqui. Você chama isso de coincidência? }

Plh_159 { *olha sombriamente* Oh não! }

Plh_160 { Este novato aqui é algo MUITO especial. }

Plh_140 { *observa a centelha dela* }

Plh_139 { Ei. Isso foi uma grande surpresa. }

Plh_141 { Parabéns pela sua centelha! }

Plh_142 { Está tudo bem? }

Plh_147 { Nós nos encontraremos de novo no acampamento. }

Plh_143 { *fica vermelha* Obrigada. Isso é gentil da sua parte. }

Plh_144 { Sim. É só... eu fiz tanto pela Floresta Primeval, e agora finalmente ganhei minha centelha. E você mal chegou aqui e já conseguiu uma... }

Plh_149 { Não é sua culpa nem nada. Tudo bem. Vamos ficar felizes! }

Plh_148 { Sim. Eu te vejo por aí. }

Plh_121 { Oh? Ele mal teve algum descanso desde que a aparição se estabeleceu aqui. Por favor, não leve isso para o lado pessoal! }

Plh_122 { Eu adoraria te ajudar, mas não somos permitidos a simplesmente revelar nossas virtudes. Você precisa descobri-las por si mesmo. Se você for digno, o Grande Javali vai te ajudar. }

Plh_123 { *olha para o porquinho* Certo, Cay? }

Plh_124 { *Cay olha para você e grunhe satisfeito* }

Plh_127 { Cay gosta de você. *sorri* }

Plh_129 { Vamos lá, vamos brincar de pega-pega ou de esconde-esconde! O pequeno sempre gosta de fazer isso. Quer se juntar a nós? }

Plh_131 { Tudo bem, eu vou brincar de pega-pega com Cay. }

Plh_130 { Cay deve se esconder. Eu vou procurá-lo. }

Plh_151 { De jeito nenhum eu vou brincar com um porquinho! }

Plh_170 { Brincar com um porquinho? Como se eu não tivesse nada importante a fazer? }

Plh_138 { Vamos lá Cay, corra! E não deixe que te peguem! }

Plh_137 { Cay, esconda-se! Agora! Mas você deve fechar os olhos e contar até dez, caso contrário, verá onde ele correu para se esconder! }

Plh_230 { Isso vai ser divertido! }

Plh_152 { Não fique chateado, Cay. Será apenas nós dois brincando. }

Plh_157 { *Cay faz olhos de cachorro e se lamenta tristemente* }

Plh_171 { OK, acho que não. *aperta os lábios* }

Plh_125 { *Cay grunhe contente e lambe uma ferida em seu lado* }

Plh_126 { Oh, desculpe, pequeno Cay. Eu simplesmente não consegui te encontrar. Estou tão feliz que você está de volta! }

Plh_174 { Sério?! Cay ficará tão feliz! }

Plh_7 { Sim, isso realmente não é como ela... Agora ela também não está sendo legal comigo. Ela sempre me observa como se eu fosse um Perdido. }

Plh_213 { Ultimamente, seu humor piorou ainda mais. Uma pena, costumava ser tão diferente... }

Plh_8 { O que eu poderia fazer para ajudá-la? }

Plh_9 { Talvez eu devesse ser tão rude com ela quanto ela é com os outros, apenas para que ela preste atenção em mim? }

Plh_10 { *seca a testa* Mesmo nosso doce Cay não consegue animá-la... Mas Roarke pode ser capaz. *um sorriso aparece em seu rosto* }

Plh_214 { *sorri brevemente* Ideia tentadora. Mas duvido que isso a torne mais falante. Deixe-me pensar nisso... }

Plh_180 { Sim. É uma pena sobre a Floresta Primeval — mas a vida deve continuar. E Sine urgentemente precisa de ajuda... }

Plh_181 { Além disso, é bom ter algo para fazer. Nós ainda temos muito pela frente... }

Plh_182 { Você claramente parece ter encontrado seu propósito. }

Plh_183 { Não te incomoda a Floresta Primeval? }

Plh_184 { *sorri* Talvez. Por enquanto, sim. }

Plh_186 { Olaf diz que eu possuo um dom natural para este trabalho. Ele até diz que tenho um talento para organização! }

Plh_231 { E o que você está organizando agora? }

Plh_188 { A cerveja do Olaf com um pouco de mel é popular em toda parte. Mas recentemente não temos recebido mel fresco do Bombus. }

Plh_189 { Ele sempre para por aqui sempre que passa por aqui. Eu realmente preciso falar com ele sobre isso... }

Plh_225 { Ele teve um problema com um urso. Eu já cuidei disso. }

Plh_226 { Ele disse algo sobre uma besta entre as abelhas. }

Plh_227 { Uma besta? Uh-oh, espero que ele controle isso. Se não recebermos mel, o humor por aqui vai descer ladeira abaixo, e rápido. }

Plh_191 { Eu vou perguntar ao Bombus por que ele não está entregando agora. }

Plh_193 { Espero que para o seu bem, o Bombus traga o mel logo. }

Plh_197 { Isso seria uma grande ajuda. Estou com as mãos cheias com os feridos. }

Plh_196 { Estou com as mãos cheias com os feridos. Vamos torcer para que o Bombus volte logo! }

Plh_185 { Oh, ele vai. Sim. Mas... não pode ser desfeito. *limpa rapidamente uma lágrima* }

Plh_194 { Primeiro Marten para de tocar seu instrumento, e então uma mensagem como essa! Simplesmente fantástico! }

Plh_199 { Então o mel logo fluirá novamente. E os feridos certamente vão apreciar a cerveja, e isso os ajudará a lembrar como as coisas eram antes... }

Plh_201 { Aqui, uma cerveja de mel para você! Por conta da casa! Felizmente ainda há um pouco. }

Plh_202 { E alguns coins a mais, claro. *piscadinha* }

Plh_203 { Sine também ficará feliz que a cerveja está fluindo novamente. *sorri* }

Plh_241 { Aí está você de novo, Cay! }

Plh_242 { Eeeeek! }

Plh_268 { No Refúgio, todos nós vivemos em harmonia com a Divindade. }

Plh_273 { Estou aqui para te avisar. Meu acampamento quer capturar o Grande Javali! }

Plh_270 { O-que? }

Plh_272 { Diemo disse que ninguém pode prejudicar o Grande Javali. Eu confio em Diemo. E no Grande Javali. }

Plh_275 { Eu não sou tão habilidosa quanto Diemo, mas talvez eu possa ajudar de qualquer forma. }

Plh_274 { [Error] ainda não localizado }


