Plh_51 { Sobre a manipulação... }

Plh_76 { Sobre a sua sugestão... }

Plh_90 { Eu tenho a comida do Bady aqui, da Tiaa. }

Plh_91 { Ah, vamos ver. }

Plh_92 { Deixe-me adicionar meu ingrediente especial. Não se preocupe, nada vai acontecer com ele. Bem, nada que cause danos permanentes. *sorri* }

Plh_93 { Aqui, dê isso para o Bady. Para a batalha dele, isso será muito... bem, "útil." }

Plh_81 { Ouvi que a expedição está prestes a começar. Espero que esteja certo. Não quero ficar aqui parado à toa. }

Plh_74 { Eu realmente não tenho tempo agora. }

Plh_0 { Hm? Algo errado? }

Plh_1 { O que você está fazendo aqui? }

Plh_2 { Tudo bem? }

Plh_7 { Quem é você? }

Plh_5 { Nada. }

Plh_6 { Claro. }

Plh_8 { As pessoas me chamam de Ester. }

Plh_4 { Ei, você aí! Venha aqui! }

Plh_86 { (vem confiantemente) }

Plh_87 { (segue cuidadosamente) }

Plh_85 { Eu vi você falando com Proximus. Você tem futuro. Você sabe o que quer e sabe como conseguir. Estou certo? }

Plh_9 { Acho que sim. }

Plh_10 { Não, na verdade não. }

Plh_11 { Eu acho que sim! }

Plh_13 { Vamos formar uma equipe. Acredite em mim — será tão vantajoso para você quanto para mim. }

Plh_14 { Sobre o que é isso? }

Plh_15 { Tudo isso soa um pouco esquisito. }

Plh_16 { Eu posso ter uma tarefa muito interessante para você. Mas preciso de alguém que... como posso dizer... possa ser... flexível. }

Plh_17 { Parece comigo. }

Plh_18 { Soa suspeito... }

Plh_19 { Isso é o que eu queria ouvir! }

Plh_78 { Apenas faça esta tarefa para mim, e vamos ganhar uma fortuna. }

Plh_21 { Em troca, eu falarei bem de você com Boris. Você quer conseguir uma armadura como a minha, não quer? }

Plh_22 { Por que eu deveria querer me juntar aos Remanescentes? }

Plh_23 { O que você realmente quer de mim? }

Plh_79 { Estou todo ouvidos. }

Plh_24 { Oh, eu não sei... talvez você descubra que ter um teto sobre sua cabeça, uma barriga cheia e ficar saudável não é TÃO ruim? }

Plh_25 { Aqui é o único lugar onde você vai encontrar isso. Além da esperança de escapar de Drova conosco. Pegue algum equipamento, treine-se, e você vai sobreviver neste mundo maldito até lá. }

Plh_82 { As apostas são feitas na arena. Em certos lutadores e se eles vencerão. }

Plh_35 { Eu conheço um cara que não vence há muito tempo. Então, quando ele vencer, você pode ganhar muito se apostar nele. Se é que você me entende. *pisca* }

Plh_36 { Entendi. }

Plh_37 { O que você está dizendo? }

Plh_38 { Esse cara... o nome dele é Gra. Certifique-se de que ele vença sua próxima batalha contra o Bady. Eu vou colocar todas as minhas moedas no Gra. }

Plh_83 { Eu já "acidentalmente" coloquei um pouco de pó para coceira na armadura do Bady. *sorri* }

Plh_88 { Isso deve desacelerá-lo um pouco. }

Plh_39 { Mas você pode fazer mais para ajudar o Gra a vencer contra o Bady. Quanto mais, melhor! Caso contrário, o Bady vai devorar o Gra no almoço. }

Plh_40 { Você tem um problema com o Bady? }

Plh_41 { Então, o que eu devo fazer? }

Plh_45 { Eu? Nah... }

Plh_47 { Tente pensar em como você pode garantir que o Gra vença. Proximus ainda está esperando que os dois confirmem que estão prontos. Você fala com eles e vê o que está acontecendo. }

Plh_80 { Eu posso te dizer que o Bady sempre deixa sua arma com o Bardok para afiar. Talvez você possa simplesmente ir lá... e fazê-la desaparecer antes que o Bardok termine? *pisca* }

Plh_96 { Mas Bardok está no Quartier Superior, então não é exatamente fácil chegar lá. Para fazer isso, você vai precisar da aprovação do Levin, e ele está na Fossa. É melhor se reportar à Jola, na entrada do acampamento dos Remanescentes. }

Plh_49 { Isso é o que eu queria ouvir! Vamos ganhar uma fortuna! }

Plh_97 { Eu sei que antes do Bady entrar em batalha, ele sempre come algo da Tiaa. Apenas me traga a comida. Vou garantir que o Bady receba seus... justos merecimentos. *sorri* }

Plh_95 { Venha até mim antes da batalha. Eu tenho uma boa intuição sobre esse tipo de coisa. Se o Gra tiver uma boa chance, então eu vou saber. }

Plh_48 { Como você quiser. Mas não fique aqui por muito tempo. }

Plh_20 { Ah, legal, ilegal... }

Plh_12 { É para isso que você tem EU! Eu sei o que é melhor para você. }

Plh_75 { Você mudou de ideia? Quer me ajudar e ganhar algumas moedas da batalha? }

Plh_102 { *sorri* Que coincidência. A batalha se desenrolou exatamente como eu imaginei. }

Plh_105 { Você tem mais inteligência do que eu pensava inicialmente. Não é ruim. }

Plh_103 { Você teve sua chance de lucrar comigo, e a desperdiçou. }

Plh_104 { Saia da minha vista. }

Plh_106 { Aí está meu amuleto da sorte. *sorri* }

Plh_107 { Maldito Bady. Todas as minhas moedas... }

Plh_108 { Hm? O que você quer de mim? }

Plh_73 { Ei, ei. }

Plh_77 { Quais são as chances do Gra na batalha? }

Plh_65 { Hmm... minha intuição está me dizendo que o Gra tem mais do que uma boa chance. *sorri* }

Plh_94 { Se a batalha começasse agora, então o Gra definitivamente limparia o chão com o Bady. Graças à nossa ajuda. *pisca* }

Plh_66 { Tudo o que você precisa fazer agora é garantir que os dois se apresentem a Proximus. Então podemos colocar nosso plano em ação. }

Plh_99 { Hmmm, minha intuição está me dizendo que as chances do Bady não estão boas. Mas você não pode subestimar o cara. Mesmo se estiver em desvantagem, ele ainda pode dar uns bons socos. }

Plh_100 { Você encontrará a tenda do Bady por aqui, na colina a oeste da Arena. Talvez você encontre algo mais que possa nos ajudar. }

Plh_67 { Meu instinto está me dizendo que não é suficiente. O Gra não é um grande lutador, e o Bady é duro. Precisamos de um pouco mais — digamos, influência. }
