Plh_58 { (acariciar) }

Plh_24 { Aqui, Roarke manda um abraço. (dar comida) }

Plh_60 { *Cay se inclina em sua palma e simplesmente desfruta do momento.* }

Plh_44 { Então, você quer brincar de pega-pega? }

Plh_46 { Eeeeek! }

Plh_47 { Vamos, Cay, esconda-se. Eu vou te procurar. }

Plh_32 { *Ele está completamente hipnotizado pelo cheiro que captou.* }

Plh_33 { *Cay ofega e te ignora.* }

Plh_62 { *O pequeno porquinho mal presta atenção em você e quer continuar correndo.* }

Plh_63 { *Cay parece querer que você o siga* }

Plh_23 { *Cay parece ocupado.* }

Plh_16 { *Cay parece ter sido pego em flagrante* Oink, oink! *Então ele sorri feliz para você* }

Plh_2 { *Um porquinho olha para você alegremente. Ele esfrega-se em sua perna e solta um grunhido amigável.* }

Plh_5 { Olá, quem você é? }

Plh_6 { (acariciar) }

Plh_12 { Awwww, tudo bem, me desculpe. (acariciar) }

Plh_9 { (tentar ir embora) }

Plh_8 { *O porquinho ouve sua pergunta, se estica e empurra-se contra sua perna.* }

Plh_10 { *O porquinho rola de costas e mostra a barriga. Você o acaricia, e o porquinho desfruta disso. Então ele se levanta novamente e olha para você com expectativa.* }

Plh_11 { *O porquinho não entende palavras. Ele baixa um pouco a cabeça e te olha com olhos arregalados.* }

Plh_13 { *O porquinho gosta de ser acariciado.* }

Plh_14 { *Antes que você possa ir, o porquinho joga-se contra suas pernas, quase te empurrando. Ele te dá um olhar rápido, então sai correndo.* }

Plh_3 { *O porquinho olha para você com expectativa.* }

Plh_27 { *Cay parece orgulhoso depois de desenterrar uma trufa. Agora ele olha para você com expectativa.* }

Plh_34 { *Cay parece nervoso. Ele para e não parece querer continuar. Ele olha para você.* }

Plh_29 { *Cay parece nervoso e para brevemente. Ele parece estar olhando ao redor, então segue em frente.* }

Plh_31 { *Ele lança um olhar para as trufas e depois olha de volta para você.* }

Plh_65 { Precisamos de três trufas. Isso deve ser suficiente agora. }

Plh_37 { *Cay acena com a cabeça para você e sai correndo.* }

Plh_61 { *Cay olha para você com expectativa. Então ele lança um olhar para a trufa desenterrada e de volta para você com uma expressão séria* }

Plh_40 { *Cay parece fraco e doente. Ele nota você e te dá um breve olhar.* }

Plh_41 { Oi... oink. }

Plh_48 { Mãos longe do Cay! Se você se aproximar dele novamente, vai ter um mundo de problemas! }

Plh_49 { Calma. Eu só queria acariciá-lo. }

Plh_50 { Tudo bem, estou indo. }

Plh_51 { Você já fez dano suficiente. Pelo menos deixe o Cay em paz! }

Plh_52 { HEY! }

Plh_53 { Pensei que tinha deixado claro! }

Plh_54 { MÃOS. }

Plh_55 { FORA. }

Plh_56 { DO. }

Plh_42 { *alegremente* Eeek, eeek! }

Plh_67 { Então, você está se sentindo melhor, amigo? }

Plh_68 { Eu não aguentava como você parecia espancado, Cay. }

Plh_69 { *Cay grunhe e dá um pequeno salto alegre. Você sente sua faísca alcançar sua consciência e uma sensação quente se espalhar pelo seu estômago.* }

Plh_15 { *Cay olha para você brilhantemente.* Oink! }

Plh_18 { *Cay olha para você, e é quase como se ele estivesse sorrindo.* }

Plh_17 { *Você olha para Cay, e ele olha de volta para você. Ele parece feliz, e está pulando de alegria. Ele também está se alegrando por você ter sido escolhido?* }

Plh_19 { (acariciar) }

Plh_20 { (sair) }

Plh_21 { *Você se ajoelha para acariciar Cay. Enquanto você acaricia sua pelagem, Cay empurra a cabeça contra sua mão. Então ele coloca as patas dianteiras em seus joelhos, grunhe alegremente e lambe seu rosto.* }

Plh_22 { *Cay grunhe algumas vezes para você e corre ao redor de uma de suas pernas duas vezes, como se quisesse se despedir.* }

Plh_25 { *Cay pega o petisco e o devora. Ele então faz uma cara, como se soubesse o que se espera dele, e sai correndo.* }
