Plh_27 { Aqui. Cante para mim. (Dê $GVAR:EVars_Marten.PriceForSinging$ moedas) }

Plh_15 { Bem, que tal cantar algo? }

Plh_40 { A música que você tocou para mim. }

Plh_34 { O que mais você está fazendo? }

Plh_17 { Venham todos, e ouçam minha maravilhosa voz! }

Plh_22 { Eu sei, artistas supostamente estão sempre na miséria, mas se você quer que eu cante, vai ter que desembolsar essas moedas! }

Plh_16 { Hah! Você acha que vou dar de graça? Tenho que ganhar a vida também, sabe? }

Plh_18 { Tudo bem, pegue algumas moedas, então. }

Plh_19 { Eu nem sei se você consegue realmente cantar! }

Plh_20 { Você quer moedas? Eu mudei de ideia. }

Plh_21 { *sorrindo* Finalmente, alguém que aprecia minha arte. }

Plh_23 { OUÇA! }

Plh_24 { E FIQUE MARAVILHADO! }

Plh_25 { Você se atreve? Estou ofendido. Tudo bem, vou mostrar do que o velho Marten é capaz! }

Plh_26 { Estou aqui, caso você mude de ideia. }

Plh_39 { Sim? Você gostou? Teve lágrimas nos olhos? Fez você se lembrar de algo há muito esquecido? Diga-me! }

Plh_43 { Você? Eu te daria moedas por uma canção. }

Plh_41 { Isso não foi nada mal. }

Plh_42 { Isso foi absolutamente terrível! }

Plh_44 { Vejo que você é uma pessoa de gosto! }

Plh_47 { Às noites, você pode me encontrar na taverna do Olaf. Sinta-se à vontade para aparecer! Ou você pode me encontrar aqui, caso queira me pagar para cantar. }

Plh_45 { Nada mal? Isso foi incrível, seu filisteu. }

Plh_46 { O que alguém como você sabe sobre arte! }

Plh_36 { Exceto encantar as pessoas com minha voz encantadora? Hm. }

Plh_33 { No momento, estou tentando compor um poema. Ele vai partir todos os corações e fazer o sangue de todos ferver ao mesmo tempo! Vai ser uma obra-prima! Marque minhas palavras! }

Plh_13 { *canta* }

Plh_28 { Agora não! Eu tenho que entreter meu público. }

Plh_5 { Sou Marten. Viajante, cantor e um bebedor talentoso também. Eu viajei por longas distâncias e trago alegria! }

Plh_7 { Isso é algo que te rende moedas por aqui? }

Plh_8 { Como você traz alegria? }

Plh_48 { Onde quer que pessoas de bom gosto estejam, há moedas para as artes! }

Plh_9 { Alguns lutam, outros cuidam de gado e outros ainda roubam. Eu canto e escrevo poesia. }

Plh_10 { Com minha voz. Assim que eu começar a cantar de novo. Venha para a Taverna do Cabeça Sem Ripper à noite, é lá que eu canto. }

Plh_14 { Fique tranquilo. Você está seguro aqui. Minha música te dará força! }
