Plh_23 { Quer brincar de esconde-esconde? }

Plh_24 { Hm. *evita o contato visual e se move de um lado para o outro* }

Plh_25 { Eu... não posso brincar com estranhos. *olha nervosamente para Helma e tenta te ignorar* }

Plh_9 { *evita o contato visual e olha para baixo timidamente* }

Plh_14 { Que pena! Você me encontrou! }

Plh_15 { Na próxima vez vou encontrar um lugar melhor para me esconder! }

Plh_4 { Hm? }

Plh_5 { *evita o contato visual e se move de um lado para o outro* }

Plh_6 { *coça o nariz e te ignora* }

Plh_16 { Ei, você deveria estar me procurando! Você simplesmente saiu... }

Plh_26 { Ei, ei, ei, vamos brincar de esconde-esconde mais uma vez? Desta vez você não vai me encontrar! }

Plh_21 { Eu preciso ser bem quietinho agora. }

Plh_22 { Alguém ainda está me procurando? }
