Plh_10 { Fique perto. }

Plh_4 { Rápido! Vá buscar Angus. Vamos tentar segurá-lo aqui o máximo que pudermos. }

Plh_5 { Q-qu... o que você está fazendo aqui? }

Plh_63 { Somente aqueles que pertencem ao Nemeton c... c... podem estar aqui! }

Plh_100 { O que você está fazendo aqui? }

Plh_101 { T-t... estou fazendo uma pausa. Afinal, eu moro aqui. }

Plh_26 { Estou procurando as armas desaparecidas. O suspeito é alguém com cabelo vermelho. }

Plh_25 { E-daí? }

Plh_7 { Você contrabandeou as armas! }

Plh_6 { Você tem cabelo vermelho — }

Plh_73 { Q-que? Eu?! }

Plh_78 { S-só porque sou ruivo, você vai me culpar por tudo? }

Plh_79 { Eu já estou aqui embaixo há tempo demais. Como eu poderia ter roubado armas do c-camp? }

Plh_80 { O que exatamente você está fazendo aqui embaixo? }

Plh_81 { Uh, estou de vigia e me certificando de que nada, uh, desapareça. }

Plh_82 { O que poderia desaparecer? }

Plh_83 { Fale logo. Você roubou as armas? (saca a arma) }

Plh_84 { Bem, os b-bens que estão aqui. }

Plh_86 { Então me mostre os bens. }

Plh_98 { Quem não pode nos ver juntos? }

Plh_96 { Antes do quê? }

Plh_87 { Você não estava prestes a dizer "armas"? }

Plh_89 { Eu n-não posso te mostrar os bens — eles são d-de Nemeton e... }

Plh_90 { Bens de Nemeton? Aqui embaixo? Escondidos? }

Plh_91 { Eu-eu posso explicar. Não é o que você pensa... }

Plh_92 { Se for assim, então mostre-me os bens! }

Plh_93 { Eu-eu não posso fazer isso, p-porque... eu... }

Plh_30 { *morde o lábio inferior* F-fui eu! Eu trouxe as a-armas aqui! }

Plh_94 { M-mas, eu não queria! K-Kendrick disse que estávamos fazendo isso por Nemeton. Ele é um dos l-lutadores! }

Plh_31 { E — e ele sempre mandava o Etzel! Esse h-homem enorme... E depois da primeira vez, não parou. Ele... Ele voltou, de novo e de novo. }

Plh_64 { Você p-precisa acreditar em mim. Eu quero sair dessa o tempo todo! }

Plh_32 { Mas você não saiu. }

Plh_34 { C-como eu poderia? Primeiro, deveríamos entregar as a-armas para os Cortadores no acampamento dos Remanescentes. Para provocá-los. }

Plh_35 { M-mas depois isso aconteceu cada vez mais, e eu fiquei e-encanada... }

Plh_48 { Por que você está aqui embaixo, afinal? }

Plh_49 { E-e-escondendo! O que você acha que vai acontecer se o Etzel ou o Kendrick pensarem que é minha culpa... }

Plh_50 { Eles v-vão me chamar de traidor e me queimar! }

Plh_36 { Você poderia evitar isso... }

Plh_38 { C-como? }

Plh_39 { Eu preciso de provas. Como as armas roubadas... }

Plh_99 { Ajude-me a provar a culpa do Kendrick. Ou eu vou para Angus e conto tudo. }

Plh_41 { Eu posso te levar até ele. Mas que bem isso faria? }

Plh_42 { Eu posso explicar para Angus que ele te forçou a fazer isso. }

Plh_44 { Jennifer... Ela também está se escondendo lá. Ela queria parar também... Eu- eu preciso falar com ela. Não posso decidir sozinho... }

Plh_47 { M-mas há uma chance... }

Plh_97 { Q-quem? Eu-eu não sei do que você está falando! Você está errado. Eu estou apenas cuidando dos b-bens aqui! }

Plh_95 { E-ele não pode nos ver aqui juntos! Ele vai arrancar minha cabeça. P-por favor, apenas volte! }

Plh_88 { N-não, os bens! Por que haveria armas aqui?! Você precisa sair daqui, a-antes que... }

Plh_85 { Eu? Não, eu... p-por favor, não me machuque! }

Plh_74 { S-sim. Eu acho que preciso... }

Plh_11 { Harvey! Você está louco? Não pode trazer qualquer um aqui para baixo! Se Kendrick descobrir —! }

Plh_12 { Jennifer, precisamos de ajuda. Esta é a nossa saída dessa situação... }

Plh_13 { Contando a todos o que fizemos? Você vai assinar nossa sentença de morte! }

Plh_102 { Estou aqui para ajudar você. }

Plh_103 { Kendrick fez você fazer isso. Angus entenderá. }

Plh_104 { Fique quieto, isso não é da sua conta. }

Plh_105 { Harvey, você está louco? Se Kendrick descobrir... }

Plh_14 { D-droga, Jennifer, não temos escolha! Nunca vai acabar, e estamos nos metendo cada vez mais fundo! }

Plh_15 { Eu... eu sei! Você está certa. Mas Angus... como explicamos isso para Angus? Ele vai... ele vai nos queimar! }

Plh_52 { Vamos ter que confessar mais cedo ou mais tarde. E quando fizermos, vamos colocar Kendrick na fogueira. Talvez nós também, mas principalmente ele. }

Plh_66 { As armas, elas estão todas aqui. Quando Angus vê-las, será a nossa vez. Por que ele nos deixaria escapar? }

Plh_54 { Quanto mais rápido sairmos, melhor! Kendrick nos forçou... Ele simplesmente precisa acreditar em nós! Ou você quer ficar aqui embaixo para sempre? }

Plh_67 { Se Angus ver isso, então Kendrick não poderá escapar. }

Plh_69 { Kendrick disse que estávamos fazendo isso por N-Nemeton. Rápido e sem misericórdia, antes que mais pessoas invadam o acampamento dos R-Remanescentes... }

Plh_56 { E onde vocês acham que estão indo? Para me delatar? Tsk, tsk, tsk... Estou realmente decepcionado... Todos vocês sabem que não podem escapar de mim. }

Plh_75 { Onde você estaria sem mim? Ninguém mais deu uma segunda olhada em você. Eu te dei a oportunidade de provocar mudanças. De fazer a diferença. E é assim que vocês me agradecem? }

Plh_58 { *para você* E você... Você tem Etzel na sua consciência. Você pagará por isso. Com seu sangue! }

Plh_59 { Kendrick, você precisa entender! Nada disso faz sentido! }

Plh_60 { Sim, talvez Angus mostre misericórdia a você... }

Plh_61 { Eu não quero misericórdia! Eu quero mudança! Vocês escórias não entendem! Vocês não compreendem por que eu fiz isso. Se necessário, eu morrerei pelo meu sonho. Por Nemeton! }

Plh_62 { Mas tudo bem, se eles descobrirem seus corpos e armas aqui, vão supor que vocês brigaram entre si e se mataram! }

Plh_76 { Eu ainda posso realizar o que originalmente me propus a fazer, apenas de outra forma. Sem vocês. }

Plh_77 { Nós... Nós realmente fizemos isso! }

Plh_70 { Você condenou Nemeton à sua ruína! Precisamos lutar! Vocês são todos traidores — traidores, como todos os outros aqui! *cospe sangue* }

Plh_71 { Nós seguiremos Molvina! Ela nos levará à paz! }

Plh_72 { Rápido! Vá até Angus! Não podemos segurá-lo aqui para sempre! }

Plh_20 { Rápido! Vá até Angus! }

Plh_106 { Obrigado... você me tirou de lá. }

Plh_108 { Eu tenho provas de que Kendrick está te coagindo. Agora só preciso das armas para expô-lo. }

Plh_109 { Isso não vai ser suficiente. Angus vai querer ver provas. }

Plh_112 { Vamos encontrar provas. Primeiro, mostre-me as armas. }

Plh_110 { Haverá tempo para isso depois. Mostre-me as armas. }

Plh_111 { Vamos encontrar provas para Angus depois. Primeiro, precisamos te tirar daqui. Me leve até as armas. }
