Plh_34 { Adwin precisa dessa madeira com urgência. }

Plh_46 { Ouvi dizer que você está precisando de alguém para entregar madeira. }

Plh_39 { E agora você acha que vou confiar a você um monte de madeira e tudo ficará tranquilo? }

Plh_40 { Os artesãos precisam de madeira e de alguém que a entregue. }

Plh_41 { Eu ouvi sua discussão e pensei que poderia ajudar. }

Plh_48 { Talvez, mas essa quantidade de madeira... é bem valiosa. }

Plh_49 { Eu vi o que Gerdwin faz com as pessoas que não seguem as regras... }

Plh_50 { Eu não quero ficar do lado ruim do Gerdwin! Eu quero me juntar ao Nemeton! }

Plh_62 { Bem, então você sabe o que está enfrentando, se desistir. }

Plh_45 { Tudo bem, vou arriscar. Aqui está a madeira. Mas certifique-se de levá-la para Adwin rapidamente. }

Plh_52 { Então é melhor você se controlar. }

Plh_64 { Caso contrário, o Gerdwin vai te pegar mais rápido do que você pode dizer "tronco." Acredite em mim. }

Plh_44 { Você quer dizer que gosta de se intrometer... }

Plh_6 { Onde você estava quando o último envio de armas desapareceu? }

Plh_21 { SEU SAFADO! }

Plh_23 { VOCÊ NÃO VAI ME CHAMAR ASSIM! }

Plh_22 { Menos conversa, mais briga! }

Plh_5 { Ei, você. Sem ofensa, mas estou atolado de trabalho. }

Plh_9 { *abre os olhos amplamente* Eu? Por que você está me perguntando isso? }

Plh_10 { Eu encontrei cabelo vermelho no acampamento da Fia. }

Plh_11 { Apenas responda à pergunta. Onde você estava naquela noite? }

Plh_12 { Oh, e é por isso que você acha que tenho algo a ver com isso. Entendi... }

Plh_13 { Eu estava cuidando de Olga e Luten. A Helma me pediu para fazer isso porque ela tinha um compromisso. }

Plh_16 { Quem são Olga e Luten? }

Plh_14 { E a Helma pode confirmar isso? }

Plh_17 { Oh, eles são os dois pupilos da Helma. Eles são bem jovens e não podem ficar sozinhos por muito tempo. Mas de alguma forma, eu gosto deles. }

Plh_18 { Sim, ela pode. E o Harvey também. Eu o vi com a Jennifer no jardim do Humbert. Eu sempre preciso carregar a maldita madeira para os Artesãos, enquanto ele nunca leva nada quando vai lá. }

Plh_68 { Eu preciso saber se as armas foram entregues. Você pode me ajudar? }

Plh_67 { Eu não quero ter nada a ver com isso. Não tenho tempo para besteira assim. }

Plh_69 { Pegue uma cerveja e beba! }

Plh_70 { A melhor do ano! }

Plh_65 { Não tenho ideia do que o Harvey estava fazendo lá, mas não consegui mais assistir porque Olga e Luten me distraiam. }
