Plh_31 { Eu encontrei mais trabalhadores para você. }

Plh_32 { Bom. Vamos precisar deles. Cengiz deve te pagar uma taxa de indicação. Não deixe ele te enrolar! }

Plh_33 { Assim também conseguiremos consertar a ponte. Que sorte a nossa! }

Plh_27 { Alguém está roubando dos poços de armazenamento. Quem poderia ser? }

Plh_28 { Nenhum de nós — eu apostaria minha vida nisso. Hmmm... }

Plh_30 { Quando venho para a ponte de manhã, sempre vejo pegadas frescas indo para o sul. }

Plh_29 { Fumaça está subindo também. Alguém deve estar acendendo uma fogueira. Mas sempre há um bando de rippers por perto, então... Não é exatamente seguro por lá. }

Plh_10 { *respira pesadamente* Quem é você? Cengiz te contratou? }

Plh_17 { Eu só gostaria de dar uma olhada ao redor... }

Plh_18 { Sim, Cengiz disse que eu deveria enviar Jendrik e Agilo para a ponte. }

Plh_40 { Não vá muito para o sul. Você será um alvo fácil para todos os rippers lá. }

Plh_19 { E agora, deixe-me voltar ao trabalho — não vai se fazer sozinho. }

Plh_35 { Eu esperei o tempo todo. Se você os ver, traga-os aqui. }

Plh_0 { *suspira e enxuga o suor da testa* Diga-me, você acabou de sair do Gargalo? }

Plh_2 { Sim. }

Plh_3 { Uma Divindade me trouxe a este mundo. }

Plh_5 { Isso não é da sua conta. }

Plh_6 { Ninguém foi trazido aqui por muito tempo. Bem, agora você está aqui, de qualquer forma... }

Plh_9 { Meu nome é Merlind. E se você está procurando trabalho, está falando com a pessoa errada. }

Plh_16 { Vá até Cengiz. Ele cuida dos lenhadores. Ele não é difícil de encontrar. Eu tenho o suficiente para fazer por aqui. }

Plh_13 { Você não pode errar. Basta seguir o caminho. }

Plh_8 { *dá de ombros* O que você disser. }

Plh_20 { Você tem que consertar a ponte sozinho? }

Plh_21 { O que aconteceu com a ponte? }

Plh_25 { Como eu chego em Nemeton? }

Plh_39 { No momento, sim... }

Plh_36 { Mas não posso fazer isso sozinho. Aqueles dois idiotas melhor se apressarem e virem logo... }

Plh_23 { Um terremoto atingiu aqui há alguns dias. Eu sempre dizia que a ponte não ia aguentar por muito mais tempo. }

Plh_24 { Agora não poderemos mais entregar nossa madeira para Nemeton. E os Nemeton não enviarão mais guerreiros aqui. }

Plh_37 { Está tudo indo para o fundo por aqui. Todos estão percebendo. Alguns já saíram para se juntar aos Remanescentes. Ou consertamos a ponte rapidamente ou estamos acabados. }

Plh_26 { Na verdade, para isso a ponte serve. Mas agora a única rota é pelo pântano, que é um grande desvio. }

Plh_38 { E também é malditamente perigoso no pântano. Sem o equipamento certo, você pode muito bem colocar uma maçã na boca e se oferecer em uma bandeja para os rippers no almoço. }
