Plh_0 { Huh... Você — você encontrou meu esconderijo... }

Plh_2 { Você parece ter um bom olho para coisas escondidas... O que você acha desta caverna? Não é maravilhosa? }

Plh_3 { Muito legal. }

Plh_4 { Não. É apenas uma caverna. Apenas com mais vegetação. }

Plh_5 { Eu também acho! Fico feliz que você aprecie este lugar. }

Plh_1 { Eu sempre venho aqui sempre que preciso de uma pausa do trabalho. A cachoeira murmura, a paisagem é tranquila. É tudo totalmente diferente de ficar ralando na mina. }

Plh_7 { Por favor, não conte a ninguém sobre este lugar. Se muitas pessoas começarem a vir aqui, eu posso esquecer toda a minha paz e tranquilidade. }

Plh_6 { Apenas uma caverna? Dê uma olhada ao redor! Em Drova, você raramente encontra cavernas como esta! }

Plh_8 { Ah, é você novamente. Lembre-se de não contar a ninguém sobre esta caverna. Será nosso pequeno segredo. }
