Plh_57 { Você não era Lenhador com os Remanescentes? }

Plh_32 { Não quer um pouco de Ferrumusgo? Pode gostar do produto. }

Plh_1 { Hora de pagar sua dívida com a Friedel. }

Plh_50 { Proximus ainda não te aceitou? Você não é um dos nossos. }

Plh_51 { Ele quer me testar. }

Plh_52 { Hm? Proximus disse que devemos lutar. Você e eu. Vamos lá! }

Plh_54 { Ah, então eu sou um... Teste! Vou fazer o meu melhor! }

Plh_53 { Certo, então vamos lá. }

Plh_59 { É, e você me ofereceu aquela maldita raiz-rubra ou seja lá como chamam essa coisa. }

Plh_58 { Eu era Lenhador. Agora luto na arena. Bem, ainda não. Estou treinando para isso. }

Plh_0 { Ei, sou o Mog. Sem ofensas, mas estou realmente exausto agora. Só quero um pouco de paz e sossego. }

Plh_110 { Blanda! Você nos passou para trás! Achou mesmo que não notaríamos? }

Plh_111 { Ei, foi só um mal-entendido! }

Plh_119 { Um mal-entendido? Um... MAL-ENTENDIDO? Você nos passou para trás! Os dois! }

Plh_112 { Agora você está acabado! }

Plh_114 { Devolva nossas moedas! }

Plh_113 { Não dou a mínima para essa baboseira. }

Plh_118 { Você pediu por isso! }

Plh_115 { Ei, calma, calma. Tenho certeza de que podemos resolver isso. Espere... }

Plh_117 { Tudo bem agora, né? Agora me deixa em paz. }

Plh_124 { É melhor não fazer isso de novo, ou então... }

Plh_125 { Calma! Nunca mais! }

Plh_116 { Ah, faça o que quiser... }

Plh_126 { Mas eu vou pegar minhas moedas de volta agora! }

Plh_91 { Que diabos é isso? Essa cama é MINHA! Eu paguei por ela! }

Plh_102 { Eu paguei $GVAR:EVars_Blanda.PriceBed$ moedas para a Blanda por essa cama! }

Plh_103 { O quê?! Eu também paguei $GVAR:EVars_Blanda.PriceBed$ moedas para a Blanda! }

Plh_104 { O quê? Precisamos conversar com a Blanda sobre isso... }

Plh_93 { Cai fora, não estou com paciência para suas enrolações. }

Plh_97 { Essa cama é minha! (briga) }

Plh_94 { Deixa pra lá. Não quero confusão. Pode ficar com a cama. }

Plh_108 { Espera, ela passou os dois para trás? Vou resolver isso com ela... }

Plh_96 { Isso não é enrolação! Eu realmente não quero confusão, mas paguei por ela, droga! }

Plh_98 { De jeito nenhum, é minha! }

Plh_99 { Isso mesmo. Agora cai fora. }

Plh_100 { Certo, a cama é sua. Você venceu. }

Plh_101 { Essa cama é minha — cai fora! }

Plh_87 { Sua batalha com a Ada foi absolutamente inacreditável. }

Plh_62 { Você entende de luta. Apresente-se ao Proximus. Ele com certeza vai aceitar pessoas como você. E então eu poderia aprender com você, além de tudo. }

Plh_33 { Hm? Não, deixa pra lá. }

Plh_34 { Como eu estava dizendo... }

Plh_36 { *cheira um pouco de Ferrumusgo* Experimente. Dá uma fungada. É relaxamento puro. }

Plh_37 { Eu percebo. Então esqueça. }

Plh_38 { *respira fundo* Mhhhh. Isso realmente cheira muito bem. Mas não sei o que deveria fazer com isso. }

Plh_39 { Encha seu cachimbo com isso, e a noite será sua. Confie em mim. }

Plh_40 { É melhor você manter as mãos longe disso. Vou encontrar um comprador para isso, com certeza. }

Plh_42 { Isso realmente soa intrigante... }

Plh_43 { Ah, bem, eu poderia tentar... São só algumas moedas, de qualquer forma. Quanto custa? }

Plh_44 { $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas, e é seu. }

Plh_45 { Vou te dar um desconto de amigo. $GVAR:QuestVars_JobForBoris_Config.ReducedPricePerJoint$ moedas por uma amostra. }

Plh_46 { Hm. Está um pouco caro. Mas tudo bem, vou levar um pouco. }

Plh_120 { Uau, isso arde. }

Plh_121 { É um gosto que se adquire. }

Plh_122 { Vai demorar um pouco, mas depois vai ser incrível. }

Plh_123 { Bem, se você diz. Vou tentar de novo hoje à noite. }

Plh_47 { Sério? Bem, então eu TENHO que experimentar, certo? }

Plh_41 { De qualquer forma, não posso pagar. Não é para mim. }

Plh_35 { Trabalho como Lenhador para os Remanescentes para voltar para casa. Para meus filhos. Isso é a única coisa importante para mim. }

Plh_2 { O quê? Essa... gananciosa... Quem é você, afinal? Por que está cobrando por ela? }

Plh_16 { Sou novo por aqui. }

Plh_17 { Isso não é sobre mim. Só tenho que pegar as moedas. }

Plh_18 { Bem, então você não pode saber que meu prazo ainda é daqui a três dias. }

Plh_3 { Ela disse que devia pegar as moedas imediatamente. }

Plh_5 { Ah, esqueça. Fique com suas moedas. }

Plh_55 { Você acabou de vir aqui! E eu gastei minhas últimas moedas nessa estúpida raiz-rubra! }

Plh_6 { Só tenho o suficiente para comprar comida! Se eu te der essas moedas, estarei quebrado, sem nada, zerado, e nunca vou sair daqui... }

Plh_8 { Por que "sair daqui"? }

Plh_9 { Como é ser um Lenhador? }

Plh_10 { Bem, tudo bem... fique com suas moedas. Por enquanto. }

Plh_11 { Vou te riscar da lista de devedores dela. }

Plh_12 { Não parece que é meu problema. Entregue as moedas ou eu mesmo vou pegá-las! }

Plh_13 { Ir embora... para... meus filhos. Sebi e Kimmi. Nem sei se ainda lembram de mim... }

Plh_28 { Eles não estão em Drova. Quando acordei de repente em Drova, eles ficaram para trás. Os Remanescentes aqui querem se libertar. Voltar para minha casa. }

Plh_29 { É por isso que me tornei Lenhador, e é por isso que bato na pedra. Só para ter a chance de voltar para eles. }

Plh_14 { Poderia ser pior. Poderia ser melhor também. Mas o que mais eu posso fazer? Não sou guerreiro. E também não sou druida. Mas sei como minerar. }

Plh_15 { Sério? Obrigado! Em três dias terei tudo. Diga a ela isso. Eu prometo! }

Plh_20 { Assim? Não é que nós dois vamos nos meter em encrenca... }

Plh_21 { Friedel vai acreditar em mim. }

Plh_22 { Vou pensar em algo. }

Plh_23 { Não conte a ninguém, mas... roubei a lista dela. }

Plh_24 { Se você diz... Espero que seja verdade. Então posso guardar mais algumas moedas e ficar no acampamento. Talvez um dia retornar... para os dois... }

Plh_25 { Quer dizer, você guarda a dívida que coleta para si mesmo. Nem sei como responder a esse tipo de audácia. }

Plh_26 { Mas obrigado pela sua ajuda. Então posso guardar mais algumas moedas e ficar no acampamento. Talvez um dia retornar... para os dois... }

Plh_27 { *levanta as mãos* tudo bem, tudo bem, calma... aqui está, seu sanguessuga... que você seja amaldiçoado pela Divindade... você e Friedel... }

Plh_56 { Mas... quase não me restam moedas. }

Plh_7 { Eu... ufa... *enxuga uma gota de suor da testa* Isso é... mal posso acreditar na minha sorte... }

Plh_19 { Mas minha dívida não vence por mais três dias! }

Plh_71 { Não vá à Floresta Primeva, Kora. Tudo lá é... }

Plh_72 { ... morto. Eu sei. Já vi com meus próprios olhos. }

Plh_82 { Acredite em mim, você não quer ver isso. }

Plh_83 { Claro que você vai chegar perto, é o que você faz... }

Plh_84 { Não me encontrará lá! }

Plh_85 { Supostamente, uma expedição foi enviada para lá. }

Plh_86 { Pelo visto, eles capturaram a Divindade. }

Plh_69 { Dizem que há uma Divindade na Floresta Primeva. }

Plh_70 { Se ao menos isso fosse verdade... }

Plh_78 { Ouvi dizer que pessoas vivem lá. Na escuridão. }

Plh_79 { E dizem que eles praticam magia tradicional. }

Plh_80 { Eles se submetem à Divindade? }

Plh_81 { Eu também acho bizarro... }

Plh_67 { Dizem que há um novo lutador no nosso acampamento. }

Plh_68 { Sim, alguém apareceu vindo do Desfiladeiro. }

Plh_75 { Eles acabaram de chegar, mas já estão no topo... }

Plh_76 { Algumas pessoas simplesmente têm o dom. }

Plh_77 { Dizem que Nemeton tem um novo membro. }

Plh_64 { Uma luta especial deve acontecer na arena. }

Plh_65 { Finalmente, um pouco de emoção! }

Plh_73 { Proximus acha que Bady vai lutar. }

Plh_74 { Gra vai fazer picadinho dele. }
