Plh_9 { (acariciar) }

Plh_0 { Eu tenho um petisco para você... (aproximar) }

Plh_10 { *Ele percebe que você está acariciando-o, mas mal responde a isso.* }

Plh_4 { *Um porquinho está deitado no chão à sua frente.* }

Plh_8 { *Ele mal responde a você.* }

Plh_1 { *Ele apenas está ali deitado e não responde a você.* }

Plh_2 { (dar um petisco) }

Plh_3 { (acariciar) }

Plh_5 { *O porquinho parece apático. Ele não chega a olhar para você. Talvez ele esteja cansado? Você coloca o petisco à sua frente. Muito lentamente, ele se levanta, se aproxima e começa a comer devagar.* }

Plh_7 { *Uma vez que ele devorou tudo, ele se levanta e parece estar um pouco mais animado. Mas ainda não está tão ativo.* }

Plh_6 { *Você acaricia o porquinho, mas ele não responde de forma alguma. Ele simplesmente deixa você acariciá-lo.* }
