Plh_119 { Traga-nos liberdade! }

Plh_120 { Eles conseguiram? Capturaram a Divindade? }

Plh_96 { Mas o Baltus não está mais com você? }

Plh_154 { Como você escapou dos lenhadores? }

Plh_82 { Você tem algo aí para tratar uma mordida? }

Plh_168 { Estou procurando alguém chamado Gero. Agilo disse que ele foi para o acampamento dos Remanescentes. }

Plh_11 { Precisa de algum Ferrumusgo? }

Plh_45 { Diga-me, você conhece o Aldo? }

Plh_78 { Tenho notícias sobre o Aldo... }

Plh_104 { Encontrei o Baltus. }

Plh_98 { Não sei exatamente onde ele está. Ele partiu há alguns dias, querendo ir para a Taverna do Predador Sem Cabeça para tomar um drink. Fica ao sul do acampamento dos Remanescentes. }

Plh_164 { Se por acaso passar por lá, mande-o de volta. Senão, ele vai acabar gastando todas as moedas com bebida. }

Plh_100 { Vou ficar de olho nele. }

Plh_101 { Ele vai voltar logo. }

Plh_102 { Estive procurando por ele no acampamento dos Remanescentes. Mas se ele estivesse de volta, eu saberia. Deve estar ainda na taverna... }

Plh_103 { Você está absolutamente certo. Ninguém gostaria de mexer com o Baltus. }

Plh_162 { Você já falou com ele antes? Você estava lá também? }

Plh_107 { Baltus e eu fomos mantidos prisioneiros em uma mina. Mas conseguimos escapar. }

Plh_165 { Ele estava preso em uma mina. Consegui salvá-lo, junto com os outros. }

Plh_109 { Aqui, pegue algumas moedas. Vá comprar uma cerveja na taverna do Bernold. Vai te ajudar a esquecer. Não desejo isso a ninguém. }

Plh_166 { Ainda bem que você estava lá. Sem você, ele provavelmente teria morrido. }

Plh_155 { Estou aqui há um pouco mais de tempo, até antes do terremoto. O uivo dos predadores — todas as noites. Eu não aguentava mais ouvir. Simplesmente não me sentia seguro. }

Plh_157 { Achei seu diário. }

Plh_158 { (não dizer nada) }

Plh_159 { Ei, ninguém te ensinou que as pessoas não fazem isso? Mas vou abrir uma exceção para você, porque gosto de você. *pisca* }

Plh_156 { De qualquer forma, já fiz muitos amigos novos aqui. Sei como abordar as pessoas e como me divertir. *sorri de lado* }

Plh_83 { Uma mordida? De um animal daqui? Isso pode ser bem grave. O que aconteceu? }

Plh_84 { Uma amiga foi mordida por um predador, e está muito fraca. }

Plh_85 { É a Larea. Ela é orgulhosa demais para deixar alguém ajudar. }

Plh_88 { Aqui, eu tenho uma pomada curativa. Apenas aplique, e a ferida deve melhorar logo. Faça isso imediatamente. Senão, pode acabar em morte. }

Plh_89 { Larea? Oh, não! Típico daquela cabra teimosa. Eu disse que o orgulho dela ainda vai acabar com ela... }

Plh_118 { Sem mim, os lenhadores estão perdidos. Quem sabe que tipo de poções eles ainda estão preparando, causando mais dano do que ajuda... }

Plh_167 { Gero está no Poço. Ele quer extrair prata lá. Fale com Jola, ela é quem leva os Lenhadores para o Poço. Supostamente, a estrada é perigosa. }

Plh_121 { Cuide do Eugen para mim. }

Plh_149 { Meu herói. *corado* }

Plh_122 { O Eugen voltou inteiro! }

Plh_124 { Ei, você aí! É verdade que viu a Divindade? }

Plh_125 { Sim, é verdade. }

Plh_126 { Eu não só a vi — eu a derrotei. }

Plh_127 { Incrível. A Divindade havia assumido a forma de um javali selvagem e conseguia literalmente absorver a luz? }

Plh_129 { Que medo! }

Plh_130 { Foi realmente assustador. Fiquei com medo. }

Plh_131 { Assustador é o meu nome do meio. }

Plh_132 { Eu também teria ficado! }

Plh_134 { Quem entre vocês acabou com a Divindade? }

Plh_135 { Todos nós, juntos. Nenhum de nós conseguiria sozinho. }

Plh_136 { Eu. }

Plh_137 { Ah, um por todos e todos por um... Tão importante. }

Plh_139 { Jero vai nos tirar daqui em breve. }

Plh_138 { *abre os olhos* V-você? }

Plh_141 { Posso tocar em seus músculos? }

Plh_142 { Claro. (caminha até ela, dobra o braço e flexiona os músculos) }

Plh_143 { Não. }

Plh_144 { *toca no músculo* Tão forte... }

Plh_146 { Espero que a gente se encontre de novo! }

Plh_145 { Ah. Que pena. }

Plh_133 { Prazer em conhecer você, “Assustador”. }

Plh_128 { Foi você? }

Plh_4 { Ei, você aí. Gosto dos seus olhos. Eles brilham como as estrelas no céu. }

Plh_153 { Sou Kora. Você é novo por aqui? }

Plh_6 { Sim, acabei de chegar ao acampamento dos Remanescentes. }

Plh_7 { Na verdade, quero ir para Nemeton. }

Plh_9 { Não estou aqui há muito tempo também. Mas há muitas pessoas por aqui que chamam minha atenção. Muita... opção. *pisca* }

Plh_94 { Baltus e eu fugimos do Acampamento dos Lenhadores para este lugar. Eu gosto daqui. }

Plh_8 { Nemeton ainda está bem longe. Você precisa atravessar o pântano. É traiçoeiro. }

Plh_150 { Então... de pé novamente? *sorri de lado* }

Plh_151 { Vi você saindo correndo da taverna do Bernold — e estava completamente... nu. *fica corado* }

Plh_152 { Não foi a pior visão que já tive, devo dizer. *sorri* }

Plh_79 { Preciso pensar um pouco. Todo o negócio com o Aldo está me deixando esgotado. }

Plh_40 { Ei. }

Plh_12 { Ferrumusgo? Não estou aqui há muito tempo, mas sei sobre isso. *sorri de lado* }

Plh_14 { Só gostaria de saber se você precisa de um pouco agora. }

Plh_15 { Você não parece interessado em Ferrumusgo... }

Plh_16 { Eu pegaria um pouco... Mas acho que não tenho moedas o suficiente no momento... }

Plh_17 { O Ferrumusgo custa $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas. }

Plh_41 { Aqui, talvez um pouco de Ferrumusgo te console. }

Plh_18 { Bem... Eu poderia oferecer $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ moedas... e então podemos fumar juntos? }

Plh_19 { Parece bom. }

Plh_20 { Não, não quero fumar isso. }

Plh_21 { Então, deixe-me contar rapidamente as moedas... Aqui. $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ moedas. }

Plh_44 { Deixe-me enrolar o Ferrumusgo rapidamente... Você pode dar a primeira tragada. }

Plh_22 { Obrigado. }

Plh_25 { Está sentindo alguma coisa? }

Plh_112 { Uau, estou vendo cores. }

Plh_111 { Estou com sono. }

Plh_24 { Estou super relaxado. }

Plh_148 { Não leve a mal, mas agora eu preferiria ficar sozinho... De qualquer forma, obrigado. }

Plh_23 { Esse é um bom Ferrumusgo. Trabalhar no Poço não é tão ruim se você pode fumar à noite. E também garante uma boa noite de sono. Mas não se preocupe, o efeito não dura muito. Obrigado por trazer um pouco para mim! }

Plh_26 { Por que exatamente você foi ao acampamento dos Remanescentes? }

Plh_27 { Você quer minerar minério por aqui para sempre? }

Plh_31 { Acho que o efeito está passando... }

Plh_90 { Estive com os lenhadores por um bom tempo, cuidando de ferimentos lá. E acredite, havia muito para fazer. Mas era sempre seguro... os de Nemeton estavam lá. Mas depois que a ponte desabou, toda noite eu temia que iria morrer de vez. }

Plh_28 { Dá para viver bem aqui. Um teto sobre sua cabeça, comida na mesa, e às vezes Ferrumusgo nos pulmões. Você estaria bem pior em Drova. Muito pior. }

Plh_29 { Mesmo que eu quisesse, minhas costas não aguentariam para sempre! }

Plh_30 { O que eu realmente gostaria de fazer é administrar uma taverna. Conversar com as pessoas à noite — você sabe, ouvir suas preocupações, servir bebidas. E o lugar seria meu. Eu inventei uma bebida especial: Licor de Grãos da Kora! *sorri e olha para o horizonte* }

Plh_32 { Dilui um pouco o álcool. Precisa racionar, senão acaba tudo até amanhã. }

Plh_35 { Falamos depois, Kora. }

Plh_36 { Você já ofereceu um pouco de Ferrumusgo para o Cord? Ele gostaria de comprar. Acho que ele está levando prata para o Quarteirão Superior. Cabelo preto e desgrenhado. Se não o vir, vai sentir o cheiro a um quilômetro... }

Plh_37 { Prazer em conhecer você. Volte sempre! }

Plh_38 { Não é fã de barganha? Certo, aqui estão $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas. Parece que o Boris já te influenciou mal. }

Plh_42 { O quê? De graça? Ninguém jamais fez isso antes. Acho que podemos ser bons amigos. Vamos lá, vamos fumar juntos. }

Plh_43 { Que pena. Bem, então sobra mais para mim. Você parece tão legal, simplesmente me dá de graça... Fico imaginando por que alguém como você anda com o Boris. Ele não é uma boa influência. }

Plh_110 { Não tão rápido. Então... }

Plh_147 { Ei, não estou muito bem, por conta daquele negócio com o Baldo. }

Plh_92 { Sobre o Aldo... }

Plh_46 { Aldo? Claro. Ele foi o primeiro a me dar as boas-vindas por aqui. Passamos minha primeira noite na taverna do Bernold, e ele continuou me pagando cerveja. Sou muito grato a ele por isso. }

Plh_160 { Todos nós nos divertimos muito naquela noite. *ri* }

Plh_47 { O Aldo tem agido de forma estranha ultimamente? }

Plh_51 { Fulk disse que havia algo errado com o Aldo. O que você acha? }

Plh_49 { Algo está errado com o Aldo? Deixe-me pensar... }

Plh_50 { Bem... Desde nossa noite juntos, não o tenho visto muito por aqui, e não temos nos encontrado mais à noite também. Talvez ele esteja deprimido porque o irmão dele foi embora novamente. }

Plh_53 { Aldo tem um irmão? }

Plh_48 { Por que você é tão grato ao Aldo? }

Plh_60 { Há algo que diferencia o Aldo do irmão dele? }

Plh_93 { Vou dar uma olhada por aí... }

Plh_54 { Um irmão gêmeo. Ele veio visitá-lo. Aldo me contou que, naquela época, os dois eram inseparáveis, e o irmão ficava irritado que as pessoas sempre os confundiam. Mas logo depois de chegarem em Drova, eles seguiram caminhos separados. }

Plh_113 { Aldo queria segurança, então entrou para os Remanescentes. Mas o irmão queria ver o mundo inteiro. Gêmeos nem sempre são iguais, afinal... }

Plh_59 { Eu não conhecia ninguém aqui. Enquanto todos os outros eram grosseiros, Aldo me ajudou a me situar. Ele me mostrou tudo e me apresentou a todos. Ele é um lutador — mas de um jeito diferente. }

Plh_161 { Você quer dizer, além do charme dele? Hmmm, deixe-me pensar... }

Plh_61 { Na taverna do Bernold, ele me contou sobre todas as cicatrizes e as histórias por trás delas. Ele até me deixou tocar nelas. A cicatriz mais bonita era no braço... Parecia uma pintura. *fica corado* }

Plh_65 { De vez em quando, coça, o que ele diz que sempre o faz pensar em mim. *sorri de lado* }

Plh_67 { *sorri de lado* Mas não acho que haja nada de errado com o Aldo. Se cuida. }

Plh_69 { Aldo está morto. Sinto muito. }

Plh_70 { Tenho más notícias, e não sei se você realmente quer ouvir... }

Plh_71 { *os olhos dela começam a se encher de lágrimas* ...morto? }

Plh_77 { Não o Aldo. }

Plh_116 { *ela soluça e treme* Agora nós não vamos poder — nós queríamos... }

Plh_117 { Não me diga o que aconteceu. Eu não suportaria. Só espero que quem fez isso seja despedaçado pelos predadores. Todos os dias. Para sempre. *vira-se* }

Plh_114 { Isso é sobre o Aldo, certo? Vejo nos seus olhos que é algo ruim — mas eu preciso saber. Diga! }
