Plh_184 { Sobre entrar para os Remanescentes... }

Plh_238 { Quero me juntar a vocês. }

Plh_153 { Tenho uma pergunta... }

Plh_226 { Você não parece um lutador, mas virou uma Lâmina de Jero? }

Plh_309 { Agora faço parte do seu povo. }

Plh_319 { Gera quer que eu venda Ferrumusgo cortado para Leyna. }

Plh_324 { Leyna vende Ferrumusgo cortado no Quarteirão Sombrio. }

Plh_310 { Boa escolha. Kilian já me contou sobre isso. }

Plh_320 { E daí? O que isso tem a ver comigo? Apenas venda o produto para ela. Se ela aceitar, o problema é dela. }

Plh_321 { Traga-me as moedas. Não importa de quem. E não volte até ter terminado. }

Plh_325 { O quê? Por que ela não fala comigo sobre isso? Se alguém vai dizer para ela vender o produto, esse alguém sou eu. }

Plh_339 { Você tem provas do que está dizendo? Ou está só tentando me enrolar? }

Plh_340 { Se não acredita em mim, então faça uma busca nas mercadorias dela. }

Plh_342 { Hmm. Trabalhar com Leyna sempre foi tranquilo. }

Plh_326 { Tudo bem, vou verificar. Se tiver algum fundamento, ela vai ter que responder a mim. Pode contar com isso. }

Plh_343 { Pode esquecer essa entrega para ela. Às vezes, nada sai como planejado. }

Plh_323 { Aqui estão as moedas de Leyna. }

Plh_335 { Quero lutar na arena. Mas Proximus não permite. }

Plh_337 { Eu não seria o Boris se não pudesse ajudar com isso. *sorri de lado* }

Plh_338 { Mas primeiro, você me ajuda. Depois eu resolvo com Proximus. }

Plh_36 { Vim da parte de Asmus — aqui está o pacote. }

Plh_74 { Sobre o Ferrumusgo... }

Plh_96 { Fui atacado e encontrei este bilhete aqui... }

Plh_114 { Sobre a carta que encontrei... }

Plh_71 { Sobre as moedas para Asmus... }

Plh_73 { E então, como vai a distribuição? }

Plh_239 { Como posso conseguir seu voto? }

Plh_240 { Quero me juntar aos Remanescentes. }

Plh_237 { Traga-me o pacote, conforme combinamos. Então, podemos conversar sobre isso. }

Plh_241 { Você quer se juntar a nós? Hmph, certo, deixe-me te explicar como fazemos as coisas por aqui. }

Plh_300 { Há duas Lâminas de Jero aqui no acampamento. Para ter alguma chance de entrar, você terá que conquistar ambos. Eugen é um deles. Ele costuma ficar na taverna, bebendo. }

Plh_301 { E o outro, mais inteligente, mais bonito e mais popular deles... }

Plh_302 { ... sou eu. *sorri de lado* }

Plh_303 { O que exatamente significa "conquistar vocês"? }

Plh_304 { Trabalhe para nós. Dê uma ajuda. Faça com que a gente QUEIRA aceitar você. }

Plh_306 { Traga-me o pacote e a partir daí resolvemos. }

Plh_307 { É melhor falar diretamente com Eugen. Mas enquanto ele e eu não estivermos convencidos sobre você, pode esquecer toda a ideia. }

Plh_133 { Sabe como posso conquistar Eugen? }

Plh_117 { Pode conseguir a lista de devedores de Friedel para mim? }

Plh_154 { Conseguiu a lista? }

Plh_229 { Pode me mostrar como lutar com adagas? }

Plh_225 { *suspira* Ajudei a construir isso e só quero garantir que não vá tudo por água abaixo. Uma vez lutador, sempre lutador. Mas não sou tão bom com machados ou espadas — sinto-me mais confiante com uma adaga. }

Plh_231 { Eugen e os outros preferem avançar contra os inimigos gritando, brandindo seus machados. Mas acredite — uma adaga escondida, um ataque furtivo, e um golpe rápido e certeiro... Nada melhor sob o sol de Drova. }

Plh_349 { *mede você com o olhar* }

Plh_351 { Junte-se aos Remanescentes. Então posso te ensinar algo. Vá para a arena se quiser aprender mais alguma coisa. Os lutadores lá terão prazer em ensinar, em troca de algumas moedas. }

Plh_230 { Finalmente, alguém que aprecia a arte da lâmina curta ao invés de se esforçar com as lâminas grosseiras dos outros! Você é um dos nossos, então vou te mostrar alguns truques. }

Plh_269 { Esta expedição frustra os planos que Lindon e eu criamos. Mas se Jero ordenou, então provavelmente não há nada que possamos fazer... }

Plh_259 { Lindon, fique fora disso, tudo bem? }

Plh_260 { Você está aqui para me representar. Drax e eu temos um acordo. Se ele criar problemas, lembre-o de que ele também estará em maus lençóis comigo. }

Plh_261 { Não se preocupe, Boris. Afinal, você está mandando o seu melhor. Eu. }

Plh_266 { Quando eu voltar dessa maldita expedição, voltaremos a cuidar dos negócios. }

Plh_267 { E é por isso que você é o melhor membro da minha equipe, Lindon. *sorri de lado* }

Plh_286 { Lindon, seu velho canalha... }

Plh_270 { Você voltou, finalmente! Não achei que fosse tão rápido. }

Plh_271 { *olha ao redor em todas as direções* }

Plh_272 { Cadê o Lindon? }

Plh_273 { Lindon não conseguiu. Aqui está o distintivo dele... }

Plh_274 { *pega o distintivo* Maldição... }

Plh_278 { Esse canalha era o melhor da minha equipe. Fizemos todo tipo de negócio juntos. Agora vou ter que resolver tudo sozinho. MALDIÇÃO! }

Plh_279 { Sinto muito. }

Plh_280 { Você só se importa com os seus negócios? }

Plh_281 { Hmph. Eu também. }

Plh_283 { Lindon e eu sempre nos demos bem. Tínhamos um faro parecido para negócios. Passei bons momentos com ele. E espero que ele também tenha gostado. }

Plh_284 { *olha para o céu* Que sua alma encontre paz com as Divindades, meu irmão. }

Plh_285 { *junta as mãos* Mas a vida precisa seguir. Vamos ver quem eu posso trazer para o meu negócio agora. }

Plh_282 { Ah, besteira. }

Plh_275 { Lindon não conseguiu. }

Plh_276 { Ele se sacrificou e assim se tornou imortal. }

Plh_277 { Lindon... morreu? }

Plh_4 { Ei, o que posso fazer por você? }

Plh_257 { Gente de Nemeton? Não se vê muito deles por aqui. }

Plh_258 { Pelo Jero! }

Plh_5 { Ei, você parece alguém que valoriza algumas moedas. Exatamente como eu. Podemos ajudar um ao outro. O que me diz? }

Plh_6 { Quer que eu me envolva em algo suspeito? }

Plh_7 { Gosto de moedas. O que quer que eu faça? }

Plh_10 { Haha, você não corre atrás de riqueza cegamente. Gosto disso. Não se preocupe. Exijo apenas um trabalho simples e honesto, e pago com moedas reais e honestas. }

Plh_11 { Estou esperando uma entrega de Nemeton. Por acaso está no seu caminho? }

Plh_12 { Eu já estava indo para lá. }

Plh_13 { Seria um desvio... }

Plh_19 { Asmus em Nemeton preparou um pacote para mim. Tudo o que você precisa fazer é ir até lá, pegá-lo e trazê-lo de volta. Farei valer a pena... }

Plh_210 { O que tem nesse pacote? }

Plh_214 { Certo. Vou fazer isso para você. }

Plh_17 { Não sei que tipo de maquinações você está planejando, e prefiro ficar fora disso. }

Plh_37 { Seria este o pacote — o que já estou carregando comigo? }

Plh_212 { Isso é da sua conta? Não. Você precisa saber disso para concluir o trabalho? Também não. }

Plh_215 { Então vá até Asmus. Diga que Boris te enviou. Traga-me o pacote, e eu te recompenso. }

Plh_353 { Sou uma Lâmina de Jero aqui no acampamento. Se trabalhar para mim, posso te recomendar. E isso vale muito por aqui. }

Plh_213 { Apenas algumas entregas inofensivas. Nada mais. Talvez mude de ideia ao cruzar com Asmus... }

Plh_218 { Então vou te dar um motivo para fazer um desvio... }

Plh_38 { Do Asmus? Antes, ele sempre enviava Afrin. O que aconteceu com ele? }

Plh_40 { Afrin não trabalha mais para Asmus. Eu assumi o lugar. }

Plh_39 { Quer conversar ou quer o pacote? }

Plh_41 { Deixe-me ver... *abre o pacote* Aaah! *inspira profundamente o aroma que sobe dele* Parece ser do melhor de Asmus. Ele realmente sabe como tratar o Ferrumusgo. }

Plh_52 { Ainda temos um pequeno problema... Não estou exatamente com muito dinheiro agora. Despesas, sabe como é. Ainda preciso distribuir esse produto para as pessoas, então posso te pagar. }

Plh_42 { Esse não era nosso acordo. Eu só deveria pegar o pacote! }

Plh_43 { Passe o dinheiro, ou vai ter que lidar comigo... }

Plh_46 { O que é esse tal de Ferrumusgo, afinal? }

Plh_58 { Quer dizer que devo vender tudo agora, é isso? }

Plh_44 { Eu pareço alguém cheio da grana? Qualquer coisa que eu gasto, tenho que ganhar primeiro. Então — quer algo ou não? }

Plh_45 { Calma, com calma. Pense bem. Você realmente quer acabar comigo? O que ganha com isso? Aí todos os Remanescentes vão querer sua cabeça. }

Plh_244 { Acredite ou não, sou bem popular por aqui. E você ainda não vai ter as moedas. Vou te dizer de novo: eu NÃO tenho as moedas aqui. }

Plh_47 { Chamam de Ferrumusgo. É algo bem popular em Drova. Acalma os nervos... reduz os batimentos cardíacos... ajuda você a relaxar. É tudo o que você precisa saber sobre ele. }

Plh_15 { Nos entendemos. Você leva o produto para eles e eles te dão moedas. Traga-me as moedas e ficaremos felizes — e os Lenhadores, é claro. }

Plh_26 { Esse não era o nosso acordo. O que eu ganho com isso? }

Plh_29 { Esse tal de Ferrumusgo é realmente seguro? }

Plh_31 { Você tem cabeça para negócios. Gosto disso. Venda o Ferrumusgo para três pessoas, e verá como isso também vai te render. }

Plh_168 { Se quiser permanecer com os Remanescentes, vai precisar do apoio das Lâminas de Jero. Agora adivinha quem é um deles... }

Plh_169 { Deixe-me adivinhar. Hmmm... Você? }

Plh_170 { Então, é para eu distribuir o produto e depois você garante meu lugar? }

Plh_171 { Ei, você me ajuda, eu te ajudo! Distribua o produto, eu garanto seu lugar e ainda pago uma parte das moedas. Uma parte considerável. }

Plh_27 { Tudo bem. Vou cuidar disso. }

Plh_28 { Todo esse negócio parece suspeito. Não quero me envolver nisso. }

Plh_33 { Certo, então estamos combinados. Aqui está o Ferrumusgo, todo embalado. Não me importa quem vai comprar de você, mas devem ser três pessoas diferentes. Assim, todo mundo prova um pouco. Não aceite menos de $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas. Pode ir! }

Plh_62 { Pergunte aos trabalhadores. Você os reconhecerá facilmente pelas roupas sujas e pelo cheiro. Eles são loucos por Ferrumusgo, mas não aceite menos de $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas por isso. Pode tentar Liandra na arena — ela está ansiosa para aumentar seu estoque. }

Plh_30 { Você já está envolvido demais. Quem é que está carregando o pacote, afinal? Se eu me meter em encrenca por isso, farei questão de que venham atrás de você. Devia ter pensado nisso antes. }

Plh_220 { Distribua um pouco de Ferrumusgo entre os Lenhadores. Confie em mim, você vai ganhar boas moedas com isso, e eu lhe darei a parte que merece. }

Plh_32 { Claro. Eu jamais prejudicaria os Remanescentes. Pelo contrário. Pergunte aos Lenhadores. Eles adoram Ferrumusgo. Ele eleva o ânimo deles. }

Plh_217 { Ah, você trouxe o pacote. Excelente. Entregue-o. }

Plh_207 { Ouvi dizer que você não só sobreviveu ao batismo de fogo, como também se saiu muito bem. Nada mal — isso não acontece com frequência. }

Plh_208 { Então você escapou quando o batismo de fogo estava para acontecer? Muito esperto. Já vejo que nós dois ainda podemos conquistar muito juntos. }

Plh_209 { Todos os novatos aqui devem passar pelo batismo de fogo. E meu conselho — no futuro, mantenha distância de lutas como essa. }

Plh_181 { Cumpri minha palavra. Você tem as moedas E meu voto. Fale com Kilian. }

Plh_198 { Não me oponho à sua entrada. Você poderia ser útil em alguns lugares. Vá falar com Kilian. Ele pode te integrar. }

Plh_311 { Há algo que você pode fazer por mim. Leyna ainda me deve algumas moedas. Ela está no Quarteirão Sombrio. Está na hora de você conhecer o outro lado do acampamento dos Remanescentes. }

Plh_312 { O que é o Quarteirão Sombrio? }

Plh_313 { Onde posso encontrar o Quarteirão Sombrio? }

Plh_314 { Você vai reconhecer quando chegar lá. Os únicos que conhecem esse lugar são os meus e alguns poucos sortudos. Você vai ver... *sorri de lado* }

Plh_315 { Diga a Leyna que eu te enviei. Ela me deve $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$ moedas. }

Plh_317 { Pegue as moedas e volte para mim. }

Plh_316 { Perto do templo há uma pequena caverna com uma porta secreta. Aqui, esta chave vai abrir o caminho para você. }

Plh_327 { Ah, eu gosto disso. Houve algum problema? }

Plh_328 { Este novato aqui é algo MUITO especial. }

Plh_329 { Ela foi um pouco curiosa demais. Mas nada que eu não pudesse lidar. }

Plh_330 { Bom trabalho. Aqui está sua parte. }

Plh_332 { Sou um homem de palavra. Proximus ouvirá sobre você, e você poderá lutar na arena. Não sei por que quer tanto fazer isso, mas se for mesmo bom de briga, dá para ganhar boas moedas lá. }

Plh_334 { Agora vá e faça o que tem que fazer. }

Plh_333 { Se quiser ganhar moedas fáceis... Proximus está sempre procurando gente habilidosa para lutar na arena. Eu darei uma boa recomendação para você, e ele deve te deixar batalhar. }

Plh_331 { Sim, essa é a Leyna. Você sempre tem que dar a ela o suficiente para mantê-la curiosa, mas pouco para que não saiba realmente de nada. *sorri de lado* }

Plh_69 { Já distribuí todo o produto. Aqui estão suas $GVAR:QuestVars_JobForBoris_Config.NeededMoney$ moedas. }

Plh_77 { Aqui estão suas $GVAR:QuestVars_JobForBoris_Config.NeededMoney$ moedas. Não quero distribuir o produto. }

Plh_23 { Muito bem. Aqui está sua parte. }

Plh_249 { $GVAR:QuestVars_JobForBoris_Config.Reward$ moedas? Fiquei fora por um bom tempo. Vale mais do que isso. }

Plh_250 { Obrigado. }

Plh_251 { Ah é? E por que seu tempo valeria mais? }

Plh_253 { Pode sempre contar comigo para uma pequena contribuição. Parceiros no crime. }

Plh_252 { Talvez um dia eu seja um de vocês. E então, não vão querer que eu seja um inimigo. }

Plh_254 { *sorri de lado* Sabe de uma coisa? Gosto de você. }

Plh_255 { Aqui vai um pequeno bônus. Eu poderia usar alguém como você na minha equipe. Este acampamento nunca tem trapaceiros o suficiente. *pisca* }

Plh_345 { Você tem meu voto. Sou um homem de palavra. Se quiser se juntar aos Remanescentes, esse voto vale ouro. *sorri de lado* }

Plh_256 { Acha que eu tenho medo de alguém como você? Se fosse o Eugen, essa frase até funcionaria, mas um frouxo como você não tem nada que fazer aqui. }

Plh_79 { Parece que você tem talento para isso. Não quer entrar no ramo? Se formos sócios, podemos ganhar muitas moedas... }

Plh_221 { Precisamos sempre de alguém como você. }

Plh_222 { Fique com o bom e velho Boris aqui. Você não vai se arrepender. *sorri de lado* }

Plh_219 { Essas moedas não são o suficiente. Não volte até conseguir mais. }

Plh_78 { *franze a testa* Tanto faz, moedas são moedas. Vou pegar as $GVAR:QuestVars_JobForBoris_Config.NeededMoney$ com prazer. }

Plh_344 { De alguma forma, você conseguiu juntar uma quantia e tanto de moedas. Gosto disso. }

Plh_76 { Preciso saber disso agora? Volte quando tiver terminado. }

Plh_97 { Er, do que você está falando? Roubado? Espero que esteja bem! }

Plh_98 { Achei o bilhete. Você mandou os bandidos. Não me engane. }

Plh_99 { Melhor do que os que você mandou atrás de mim, de qualquer forma! }

Plh_100 { Ah, você percebeu. Isso diz algo sobre você. E você entende que não foi nada pessoal. Foi só um teste para ver se conseguia sair de uma situação daquelas. Para ver se seu “latido” é tão bom quanto sua mordida. }

Plh_101 { É um pouco inconveniente você ter ficado com o bilhete agora. Vou te dizer o seguinte... Eu compro de você. Por $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ moedas. E aí ambos podemos esquecer que isso aconteceu. }

Plh_102 { Você faz esse tipo de truque com todo mundo? }

Plh_103 { Por que eu ainda iria querer me juntar a vocês para sustentar uma mentira dessas? }

Plh_223 { É assim que você trata as pessoas que estão do seu lado? }

Plh_106 { Cem moedas, e o bilhete é seu. }

Plh_107 { Pode enfiar suas moedas sujas e mal adquiridas onde o sol não bate. }

Plh_104 { Não, claro que não. Foi a primeira vez. E você provou que consegue lidar com isso. }

Plh_105 { Porque em Drova você não vai muito longe sem ser um bom mentiroso. Ou alguém te apunhala pelas costas, ou os monstros te despedaçam, ou as Divindades te levam à loucura. }

Plh_265 { Pelo menos aqui somos mentirosos honestos. Se ainda quer entrar, bem, você tem o meu voto. Precisamos de pessoas que não engulam desaforo. }

Plh_224 { Nós, Remanescentes, precisamos estar sempre em movimento. Sempre prontos para abraçar o perigo. Só assim conseguiremos prevalecer. }

Plh_108 { Você tem cabeça para isso. Bom. Aqui estão as $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ moedas. }

Plh_111 { É melhor que eu não tenha mais nada a ver com você... }

Plh_109 { Como quiser. Sua perda. Mas me deixe fora disso se precisar de favores. }

Plh_115 { Mudou de ideia? Eu te dou $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ moedas e você me dá o bilhete. E então? }

Plh_64 { Ah, você já distribuiu todo o produto. Deixe-me te dar as $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$ moedas. }

Plh_65 { Entregue elas! }

Plh_66 { Só um momento. Eu deveria receber $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ moedas pelo pacote! }

Plh_68 { Aqui estão suas $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$ moedas. Conforme combinado com Asmus. }

Plh_248 { Então Asmus pode mesmo incendiar tudo no “Festival do Fogo”, né? *sorri de lado, malicioso* }

Plh_67 { Só queria testar sua memória. Aqui estão suas $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ moedas, conforme o combinado com Asmus. }

Plh_346 { O que eu preciso fazer para que você me aceite na sua equipe? }

Plh_187 { O que eu preciso fazer para conseguir seu voto? }

Plh_186 { Agora você vai me aceitar na sua equipe? }

Plh_348 { O que eu preciso fazer para que você me aceite na sua equipe? }

Plh_347 { Se quiser entrar na minha equipe, terá que conquistar dois dos meus. Se conseguir, eu aviso Kilian. Ele decide se você é aceito de verdade. Mas tenho outra ideia... }

Plh_174 { *sorri de lado* Veja só. Se trouxer $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ moedas para mim, eu te aceito imediatamente. Agora. Aqui e agora. Não terá que provar nada a ninguém. }

Plh_245 { Claro, será uma exceção — porque eu gosto de você. E não porque eu queria roubar suas moedas, ou algo tão desprezível quanto isso. }

Plh_175 { Aqui estão as $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ moedas pelo seu voto. }

Plh_176 { Está querendo me enganar? Mesmo que eu tivesse tantas moedas assim — me deixe fora disso. }

Plh_292 { Esqueça. }

Plh_178 { Honestamente, não esperava que realmente tivesse $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ moedas no bolso. E se tivesse, mal esperaria que simplesmente as entregasse! }

Plh_247 { Você é maluco — é exatamente o tipo de pessoa que precisamos aqui! Vou pedir para Kilian te aceitar imediatamente. }

Plh_296 { Eugen já me falou de você. Você tem o voto dele. }

Plh_180 { Vou contar as moedas. Pode se apresentar a Kilian no Quarteirão Superior. }

Plh_290 { Mas ainda precisa conquistar o Eugen. Sem o voto dele, nada feito. }

Plh_179 { Isso é menos que $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ moedas. Ou você não sabe contar direito ou está tentando me enganar. De qualquer forma — volte quando tiver o suficiente. }

Plh_177 { Ei, não foi isso que quis dizer. Achei que estávamos nos entendendo. Mas minha oferta continua. Talvez mude de ideia quando tiver moedas suficientes. Vá até Friedel, no Quarteirão Superior. Ela faz empréstimos. }

Plh_246 { Só precisa acrescentar um pouco a mais, como juros, quando for pagar de volta. Mas para você, isso não deve ser problema assim que for aceito pelos Remanescentes... }

Plh_293 { Se mudar de ideia, sabe onde me encontrar. }

Plh_189 { Venda meu Ferrumusgo, e então podemos conversar mais. }

Plh_191 { Ester me falou de você. Isso já é alguma coisa. *sorri de lado* Ela parecia feliz, de alguma forma. Me pergunto o que você fez com ela... }

Plh_192 { Gera me aconselhou a aceitar você. Estranho — faz muito tempo que ninguém consegue convencê-la. De qualquer forma, você tem o voto dela. }

Plh_193 { Nos últimos dias, Lindon parecia algo que o gato trouxe para casa. Não sei o que estava acontecendo com ele, mas está se sentindo melhor agora. Graças a você, ele diz. }

Plh_294 { Eugen mencionou seu nome para mim. Nada mal. Poucas pessoas conseguem isso. }

Plh_194 { Muita gente quer que você entre para o grupo. Não quero atrapalhar. Mas eu preferia as moedas. *sorri de lado* Seja bem-vindo, então. }

Plh_196 { Vá até Kilian no Quarteirão Superior. Vou avisá-lo que você tem meu apoio. }

Plh_297 { Você terá que conquistar dois dos meus homens E o Eugen. Do contrário, sem chances, meu amigo. }

Plh_195 { Bem, você poderia apenas desembolsar as moedas, aí pelo menos não teria que tentar convencer meu pessoal. Por $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ moedas podemos ser grandes amigos! }

Plh_295 { O Eugen ainda não mencionou você para mim. E se ele não disser nada sobre você, não temos utilidade para você aqui. }

Plh_134 { Mas é claro que eu sei disso. *sorri de lado* A questão é — quanto vale essa informação para VOCÊ? Vamos ouvir. }

Plh_137 { $GVAR:QuestVars_ShotsForRipper_Config.LowMoneyForBoris$ moedas (entregar) }

Plh_138 { $GVAR:QuestVars_ShotsForRipper_Config.AverageMoneyForBoris$ moedas (entregar) }

Plh_139 { $GVAR:QuestVars_ShotsForRipper_Config.HighMoneyForBoris$ moedas (entregar) }

Plh_165 { Não me venha com essa. Eu sei resolver isso de outra forma. (sair) }

Plh_234 { Isso é tudo. Certo, é sua decisão... *guarda as moedas* }

Plh_142 { Esse cara é um cliente difícil. Ele não gosta muito de estranhos. }

Plh_352 { Bebidas, esse é o lance dele. Compre algumas rodadas para ele e será seu melhor amigo. Só que... Quando ele toma umas, gosta de sair para caçar. E aí ele realmente não se importa com o que mata. }

Plh_147 { Onde posso conseguir mais cerveja? }

Plh_148 { Onde posso conseguir hidromel? }

Plh_149 { Certo. }

Plh_150 { Em algum lugar no depósito, você deve encontrar algo que ninguém está vigiando. *pisca* Ou vá até a taverna do Bernold e compre lá. }

Plh_152 { Bernold vende a gororoba na taverna. Ultimamente ele tem reclamado de algum problema no porão. Talvez você possa ajudá-lo com isso. }

Plh_151 { Então você sabe o que fazer. Um prazer fazer negócios com você. *sorri de lado* Ah, e o Eugen não é a única Lâmina de Jero, a propósito. Seu bom amigo Boris também é. }

Plh_163 { E sabe de uma coisa... Não importa o que você precisar, o Boris consegue para você. E não importa o que quiser resolver, o Boris executa. Não espere o mesmo do Eugen. Um corcunda com um aperto de mão frouxo. Talvez. }

Plh_164 { Você precisa do aliado certo aqui. Isso tem muitas vantagens. *abaixa a voz* Você tem algo de especial, posso ver isso. Esqueça o Eugen. Eu e meus homens — nós combinamos com você. E você conosco. Apenas um conselho amigável. *pisca* }

Plh_140 { Esse cara é um cliente difícil. Ele não gosta muito de estranhos. }

Plh_146 { Aqui, leve esta cerveja para ele, isso vai soltar a língua dele. Bem, não só uma. Ele vai precisar de algumas mais. E algo mais forte também. Ele aguenta. Hidromel tem um... efeito sobre ele. }

Plh_144 { Aqui, compre algumas cervejas para ele, depois dê isso a ele. Vai deixá-lo de bom humor. E quando o Eugen está de bom humor, ele quer sair para caçar. Pode acreditar, sempre acontece. }

Plh_166 { Como quiser. Se estiver desesperado, sabe onde me encontrar. *sorri de lado* }

Plh_118 { Ah, alguém quer se livrar de sua dívida. *sorri de lado* Claro, EU PODERIA garantir que a lista acabasse em suas mãos. Mas quanto isso vale para você? }

Plh_119 { $GVAR:QuestVars_Debt_Config.FirstPriceForBoris$ moedas. }

Plh_120 { $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ moedas. }

Plh_127 { Certo então. Descubra onde está a lista. (entregar $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ moedas) }

Plh_121 { $GVAR:QuestVars_Debt_Config.ThirdPriceForBoris$ moedas. }

Plh_123 { Esqueça. }

Plh_122 { Muito engraçado! Espera — você quer dizer que isso não é uma piada? Quem você acha que é? }

Plh_124 { Hmph. Patético. Eu poderia revelar onde a Friedel guarda a lista. Mas terá que pegá-la você mesmo. }

Plh_129 { Certo. *sorri de lado* Friedel guarda a lista na escrivaninha. Procure nas gavetas, e você a encontrará. Mas só faça isso quando ela estiver dormindo ou fora. Se ela te pegar... Eu não sei de nada! }

Plh_132 { Volte quando tiver moedas suficientes! }

Plh_130 { Assim que fazemos negócios! *sorri de lado* Volte em um ou dois dias, e terei a lista pronta. Pode contar com isso. }

Plh_126 { Certo, então. Volte quando quiser fazer negócios. }

Plh_155 { Bem, mandei meu pessoal procurar a lista. Mas ela já não estava lá. Alguém deve ter chegado primeiro. Não dá para evitar. }

Plh_157 { Então para que eu te paguei? }

Plh_158 { Devolva minhas moedas agora! }

Plh_159 { Você me pagou pelo esforço! Não é minha culpa se a lista não estava lá. Então, aqui vai — vou te devolver metade das moedas. }

Plh_160 { E agora suma daqui. }

Plh_156 { Sou um homem de palavra. Aqui está a lista. }

Plh_161 { Não faça nada com ela que eu não faria. *sorri de lado* }

