Plh_269 { O que você está fazendo aqui sozinho? }

Plh_270 { O que parece? Eu moro aqui. Não tenho muito — estou apenas sobrevivendo. }

Plh_310 { Sobreviver aqui sozinho deve ser difícil. }

Plh_294 { De onde você consegue as maçãs? }

Plh_271 { As maçãs estão desaparecendo na casa do Cengiz — e você tem um monte delas. }

Plh_311 { *levanta as sobrancelhas levemente* Fala sério! Há um tempo atrás, eu queria trabalhar para o Cengiz para ter uma renda mais confiável. Mas ele não quis me dar a hora do dia. Desde então, estou aqui sozinho. }

Plh_314 { Isso parece realmente difícil. }

Plh_315 { Realmente, eu não sei como você está sobrevivendo aqui fora. }

Plh_316 { É... }

Plh_318 { Em algum momento, encontrei os poços de armazenamento do Cengiz. E antes que eu morresse de fome, me ajudei com algo deles. }

Plh_319 { Eu preferiria me sustentar de outra maneira, mas tenho que jogar com as cartas que me foram dadas! }

Plh_317 { Uh. *limpa a garganta* }

Plh_312 { *gotas de suor escorrem pela sua testa* Isso não é da sua conta! Eu as coleto, e você não vai receber nenhuma. É melhor você sair da minha caverna agora! }

Plh_313 { Eu sou responsável por tudo o que desaparece por aqui? Vá embora. }

Plh_146 { O que você está fazendo aqui? }

Plh_147 { Eh, eu moro aqui? O que parece? }

Plh_148 { Não parece que alguém mora aqui. }

Plh_149 { Como um lugar confortável para dormir. }

Plh_150 { Você sempre visita estranhos e diz que suas casas parecem terríveis? }

Plh_151 { Deixe-me em paz. Você não tem nada a ver com isso. }

Plh_152 { Sabe o que você pode fazer com suas piadas. }

Plh_322 { Juntos, conseguimos, e eu nunca quero ficar sozinho de novo. Aqueles critters poderiam ter me matado. }

Plh_321 { *respira pesadamente* Estou vivo. Estou vivo. }

Plh_135 { *cava no poço de armazenamento e não percebe você* }

Plh_263 { Aí está você. Vamos ao Cengiz. }

Plh_128 { Você tem falado demais, hein? *sorri amplamente* }

Plh_172 { Mas não vou te incomodar por causa disso. }

Plh_161 { Me dê $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ moedas, e eu saio daqui. Isso será o suficiente para eu me sustentar, assim todos ficamos felizes. }

Plh_159 { Bom. Leve. (entregar $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ moedas) }

Plh_160 { Esqueça. }

Plh_162 { *conta* Muito bom. Agora estamos em negócios. *sorri* }

Plh_173 { Tudo bem, então, vou seguir meu caminho agora. }

Plh_163 { Traga moedas suficientes da próxima vez! Eu não caí do caminhão da batata, sabe. }

Plh_164 { O que você quiser. }

Plh_153 { *esfrega a testa* Isso realmente doeu. }

Plh_154 { Saia daqui agora! Caso contrário, você vai sentir mais do que apenas dor. }

Plh_155 { Fique feliz que eu não quebre todos os seus dedos, ladrão. }

Plh_156 { Tudo bem, tudo bem. Estou indo. Mas se eu morrer em algum lugar no deserto, será sua culpa! }

Plh_188 { *remexendo no poço de armazenamento* }

Plh_232 { Ainda vazio... }

Plh_233 { Vazio já...? }

Plh_234 { Talvez os poços de armazenamento não estivessem tão vazios se você não estivesse se ajudando deles. }

Plh_235 { (toque em seu ombro) }

Plh_236 { Talvez você não fosse tão insolente se alguém lhe ensinasse algumas maneiras. }

Plh_237 { *afasta sua mão* Não me toque! }

Plh_239 { Confie em mim, amigo, você não quer brigar comigo. Entendeu? }

Plh_87 { *surpreso* Você não tem nada a fazer aqui. }

Plh_247 { Hm? }

Plh_99 { Saia. }

Plh_90 { O que você está fazendo aqui? }

Plh_92 { Que negócio é esse? O que VOCÊ está fazendo aqui? Você está me seguindo? }

Plh_93 { Saia da minha vista antes que seu rosto encontre meu punho. }

Plh_282 { Obrigado por não me delatar ao Cengiz. }

Plh_283 { Aqui, você pode ficar com meu anel. É minha última lembrança de um tempo em que tudo na minha vida era diferente. Mas eu finalmente quero deixar isso para trás. }

Plh_323 { Cuide bem dele. Talvez ele traga sorte para você. }

Plh_126 { Finalmente, finalmente pertenço a algum lugar, e posso trabalhar. *sorri amigavelmente* }

Plh_157 { Já estou indo. }

Plh_125 { Graças a você, agora tenho que trabalhar aqui. Escroto. }

Plh_165 { Com seu capital inicial, posso recomeçar. }

Plh_4 { *brinca com um anel brilhante em sua mão* Hm? O que é? }

Plh_307 { Saia da minha caverna já! }

Plh_309 { Vamos concordar em nos deixar em paz. Que harmonia! *sorri* }

Plh_284 { O que você quer de mim? }

Plh_189 { Então VOCÊ é quem está roubando dos poços de armazenamento. }

Plh_190 { (chutar ele na bunda) }

Plh_226 { E você é uma dor na bunda. Prazer em conversar com você. }

Plh_241 { Por que você não tenta um trabalho honesto? O Cengiz não espera que ninguém trabalhe de graça. }

Plh_181 { Por que o Cengiz deveria me contratar? Tentei um tempo atrás, mas sem chance. Ele não quis me dar a hora do dia. }

Plh_108 { Desde o terremoto, alguns dos lenhadores foram embora. }

Plh_182 { Eu percebi que havia menos guardas por aí... }

Plh_228 { Você está louco?! Que diabos? }

Plh_229 { Você finalmente vai me ouvir?! Você pode simplesmente trabalhar PARA o Cengiz em vez de roubar. }

Plh_230 { Há mais de onde isso veio. (desenhar arma) }

Plh_214 { O Cengiz está procurando pessoas. Você está sem trabalho. Ambos poderiam se beneficiar. }

Plh_243 { Eu acho que é melhor você se fazer escasso. (desenhar arma) }

Plh_216 { Hm, eu não sabia que o Cengiz estava precisando de pessoas. Isso muda as coisas. }

Plh_217 { Você realmente acha que ele me contrataria? }

Plh_218 { Posso dar uma boa palavra a você. }

Plh_219 { Provavelmente não. É melhor se você for embora. }

Plh_259 { Você faria isso? }

Plh_292 { Claro. Espere por mim fora do acampamento durante o dia. }

Plh_281 { Tudo bem. À noite eu dormirei na minha caverna, mas o resto do dia eu esperarei você. }

Plh_301 { Oh, e mais uma coisa. Sob nenhuma circunstância diga a ele que eu roubei dos poços de armazenamento! Caso contrário, ele nunca me contratará. }

Plh_302 { Você pode contar comigo. }

Plh_303 { Não posso prometer nada. }

Plh_304 { Excelente! }

Plh_262 { Espero que você não me deixe na mão. Eu esperarei você ao sul do acampamento. Perto da pedra ao lado do rio. }

Plh_305 { Hmph. Pensei que fosse isso. }

Plh_260 { Para onde eu deveria ir? }

Plh_194 { Vou fazer uma oferta: você me deixa em paz, e em troca eu te conto um segredo. Assim, nós dois ganhamos algo com isso. }

Plh_195 { Que tipo de segredo? }

Plh_199 { Bom. Conte-me o segredo. }

Plh_196 { Esqueça. Vou garantir que você não roube mais nada. (atacar) }

Plh_197 { *sorri amplamente* Do jeito que você parece, você vai precisar do segredo. }

Plh_200 { Primeiro, me prometa que você vai me deixar em paz. Caso contrário, não podemos fazer negócios. }

Plh_201 { Eu prometo. }

Plh_202 { Não estou prometendo nada. }

Plh_203 { Eu sabia que você veria razão. }

Plh_207 { Então, o Cengiz guarda este baú em sua tenda. Ele contém algumas roupas extras que ele tem. Algo assim é sempre melhor do que usar trapos, e também vende muito bem. }

Plh_296 { Eu já tenho as roupas do Cengiz. É melhor você pensar em algo mais. }

Plh_208 { Vou apenas fingir que não vi você. }

Plh_256 { Como você não consegue pegar a roupa para si mesmo? }

Plh_209 { Obrigado pela informação. Agora coma poeira. (atacar) }

Plh_297 { Uh... O quê? Você já tem? B-bem, eu vou te dar $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ moedas para você me deixar em paz. Que tal? }

Plh_298 { Bom. Me dê seu dinheiro. }

Plh_299 { Eu vou apenas levar seu dinheiro. (atacar) }

Plh_210 { *sorri* Perfeito! Você faz sua parte e eu faço a minha. }

Plh_211 { Você rato imundo! }

Plh_257 { Porque está na mesma tenda onde ele dorme! Se ele acordar e me ver lá, ele vai me despedaçar. E eu não sou exatamente o melhor em me esgueirar. }

Plh_204 { Você quer saber o segredo ou não? }

Plh_205 { Tudo bem, eu prometo. }

Plh_206 { Você sabe o que pode fazer com seu segredo. (atacar) }

Plh_198 { Não! Espera! Agh! }

Plh_183 { Calma, calma, não queremos escalar isso bem aqui ou agora. }

Plh_185 { Guarde sua arma antes de se machucar. }

Plh_224 { Tudo bem, então. Posso te levar até o Cengiz. Talvez ele te dê trabalho. (guardar arma) }

Plh_187 { Agora, ouça-me. Faça-se escasso, ou eu vou te espancar. (apontar arma para ele) }

Plh_245 { *exala em alívio* Bom que você voltou à razão. }

Plh_193 { *levanta as mãos e vira as palmas vazias para você* Devemos relaxar agora. }
  
Plh_265 { Então, você pode informar o Cengiz. Eu estarei esperando aqui. }
