Plh_7 { Eu tenho um pouco de Musgo Enferrujado. Você precisa de algum? }

Plh_8 { *seus olhos brilham* Finalmente! FINALMENTE! }

Plh_9 { Estou cortando há meio eternidade e tenho economizado para conseguir Musgo Enferrujado! }

Plh_35 { Todos aqui acreditam em você. Dê o seu melhor! }

Plh_36 { Então você está dizendo que a liberdade logo será nossa?! }

Plh_17 { O que você está fazendo aqui? }

Plh_22 { O que você tem economizado? }

Plh_24 { O que é Musgo Enferrujado? }

Plh_19 { Que tipo de mina você está falando? }

Plh_18 { Cara, eu preciso levar a prata para o Bairro Alto. Recentemente, passei muito tempo lá embaixo na mina e consegui algumas moedas. Mas ainda não posso relaxar... }

Plh_21 { Musgo Enferrujado. }

Plh_23 { Relaxamento com R maiúsculo. E desde que o descobri, não consigo me satisfazer. }

Plh_25 { Boris está sempre trazendo coisas assim para o acampamento. Você pode fumar também. }

Plh_26 { Por que você não tenta? Ajuda a esquecer toda essa porcaria. }

Plh_27 { Saia do acampamento, vire para nordeste, vá várias milhas para frente e você deve encontrá-los. É lá que extraímos prata para os Remanescentes. }

Plh_28 { Se você está atrás de moedas, você poderia fazer pior do que ir até lá. Jola, na entrada dos Remanescentes, está sempre procurando pessoas que queiram trabalhar na extração. }

Plh_5 { *contempla distraidamente ao longe* }

Plh_32 { Ei, você não é uma das pessoas do Boris? Tem algum Musgo Enferrujado com você? Apenas algumas tragadas? }

Plh_12 { Me dê $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas e você pode ter um pouco. }

Plh_13 { Se você quiser, eu te dou dois imediatamente. Por $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas por pacote. }

Plh_33 { Não tenho nada comigo, desculpe. }

Plh_14 { Isso é tudo? Bem, melhor do que nada! }

Plh_16 { A noite está salva. Obrigado! Eu vou recuperar isso facilmente na mina. *sorriso satisfeito* }

Plh_15 { Eu não preciso que me digam duas vezes! Conte comigo. }

Plh_34 { Droga, eu preciso de algo. *coça o braço* }

Plh_6 { Oh, oi. Não te percebi aqui. }

Plh_30 { PELA TORRE VERMELHA! }

Plh_31 { Aí estão eles! Mas onde — onde está Lindon? }

Plh_37 { Eu não quero saber nada sobre isso. }

Plh_38 { Não consigo fazer nada com Musgo Enferrujado. }

Plh_39 { Eu não quero saber nada sobre isso. }

Plh_40 { Eu não quero ter nada a ver com essa porcaria. }

Plh_41 { Eu tenho algo aqui *sorriso* }
