Plh_5 { Vamos logo. Antes que mudemos de ideia. }

Plh_6 { Vá embora. }

Plh_4 { Ei, você. *sorri com desdém* }

Plh_7 { Cara ou coroa? *segura uma moeda na mão* }

Plh_8 { Cara. }

Plh_9 { Coroa. }

Plh_10 { O que está acontecendo aqui? }

Plh_17 { Não estou com humor para jogos assim. }

Plh_11 { *ele joga a moeda para o ar, a pega, a pressiona contra o antebraço e a mantém coberta* Cara. }

Plh_14 { Hoje é seu dia de sorte. Saia daqui. }

Plh_18 { Bom. Já fui. }

Plh_19 { Mas eu preciso passar por aqui. }

Plh_21 { Eu mudei de ideia. }

Plh_20 { Você é burro demais para ter sorte, certo? Tanto faz. }

Plh_13 { Azar nos jogos, sorte no amor. É o que dizem, não é? }

Plh_22 { *ele joga a moeda para o ar, a pega, a pressiona contra o antebraço e a mantém coberta* Coroa. }

Plh_15 { Cara. Ou. Coroa. *ele agarra a empunhadura da arma com uma mão* }

Plh_16 { Resposta errada. }

Plh_26 { Você não vai escapar de nós, seu bastardinho! }

Plh_24 { Não mostre sua cara por aqui novamente. }

Plh_25 { Hmpf. Faça o que quiser. }
