Plh_15 { Eu cuidei dos snaptors para você. }

Plh_51 { O que você construiu aqui — isso deve te proteger? }

Plh_52 { Você não gosta? Não é perfeito, mas é melhor do que nada! }

Plh_53 { Além disso, você já matou todos os snaptors nas proximidades de qualquer forma. De qualquer jeito, estamos protegidos. }

Plh_5 { O que você está fazendo aqui?! Uau, você pegou alguns snaptors... }

Plh_12 { Hmm, pelo menos você parece que não desmaiará em uma luta. Fico feliz em ter você aqui conosco. }

Plh_41 { Eu poderia usar um pouco de ajuda. Albrecht, Karmi, Jarmon e eu encontramos uma mina aqui cheia de prata. }

Plh_33 { Estou fazendo a vigilância, porque snaptors estão por toda parte aqui. Consegui matar um, mas mais e mais continuam aparecendo. }

Plh_35 { O que você quer de mim? }

Plh_36 { Eu sou obrigado a matar snaptors para você? }

Plh_37 { Eu preciso construir uma parede para proteger a mina. Preciso de doze pedaços de madeira para isso. Há destroços com boa madeira resistente ainda deitada no leito do rio. Se você me trouxer a madeira, eu posso construir a parede para os snaptors. }

Plh_38 { E o que eu ganho com isso? }

Plh_43 { Prata. Já extraímos um monte desse material. Você pode levar o quanto conseguir carregar. }

Plh_45 { Parece bom. Vou dar uma olhada ao redor. }

Plh_44 { Você deve saber que é perigoso, mesmo no leito do rio. Bem, assim como em qualquer outro lugar por aqui... }

Plh_34 { Se as coisas fossem assim tão simples. Criaturas perigosas, essas. Se uma delas te morder, as outras rapidamente se juntam para o ataque. }

Plh_42 { Eu não quero sua morte na minha consciência também... }

Plh_40 { Você nem está usando uma armadura decente! Você tem um desejo de morte ou algo assim? Está cheio de snaptors por aqui! Como você conseguiu chegar aqui ileso? }

Plh_32 { Quando os snaptors me veem, eles se afastam. }

Plh_13 { Eu não me preocupo com um bando de animais aleatórios. }

Plh_46 { Seria bom se os snaptors também não importassem para nós... Nós nos perdemos e então encontramos esta mina aqui. }

Plh_6 { Tem a madeira? }

Plh_7 { Aqui está! }

Plh_10 { Ainda estou nisso. }

Plh_9 { Você estaria salvando nossas peles. A madeira é a única maneira de afastar os snaptors. }

Plh_48 { Se você quer um pouco de prata, entre na mina. Temos o suficiente. Você pode levar tudo. }

Plh_16 { O quê? Você desperdiçou os snaptors? VOCÊ? }

Plh_57 { Eu pensei que já tinha visto de tudo... }

Plh_54 { Totalmente ridículo, que eu fiz todo esse trabalho em vão... }

Plh_55 { Bem, quem sabe o que mais pode aparecer da Charneca Vermelha. Estamos seguros agora. Isso é o principal. }

Plh_56 { Agora não preciso mais construir uma parede para manter aquelas criaturas horríveis do lado de fora. Mas quem sabe o que mais pode estar vindo. Pelo menos eu tenho a madeira. }

Plh_49 { Bem, então, está tudo bem. E eu não preciso mais da madeira. }

Plh_20 { Você pode extrair quanto de prata quiser lá dentro. Temos o suficiente. }

Plh_21 { Ei, eu não quero encrenca. Você pode entrar. }
