Plh_132 { Evi... Liesl... ela está morta. }

Plh_133 { Qu-que? Liesl... M-morta? }

Plh_134 { Ela... Ela não merecia isso! Eu... Eu não deveria ter adormecido. É minha culpa. }

Plh_135 { Você não poderia ter feito nada. Não se culpe. }

Plh_136 { No futuro, você deve levar seu trabalho mais a sério. }

Plh_137 { Talvez... Mas eu poderia ter evitado. }

Plh_139 { Diga a Olaf. Eu preciso... Por favor, me dê um tempo. }

Plh_138 { S-sim, eu sei. }

Plh_80 { Eu encontrei Liesl. Ela está ilesa. }

Plh_81 { Ah, Liesl... você está viva. Pelas Divindades, que sorte. }

Plh_87 { Baaaa? Baaaa! }

Plh_82 { Obrigado, $GVAR:EVars_Player.Name$. }

Plh_90 { *Para Liesl* Venha aqui, garota! }

Plh_4 { *esta pessoa está profundamente adormecida* }

Plh_114 { Obrigado por me ajudar. Eu preciso descansar um pouco. }

Plh_92 { Aaaarrrgghhhhgh... }

Plh_6 { (Bate) }

Plh_7 { Não se deve perturbar as pessoas que estão dormindo... (afasta-se) }

Plh_8 { *abre o olho esquerdo, olha para você brevemente e o fecha novamente* }

Plh_10 { Olaf me enviou. }

Plh_11 { Você não tem nada melhor a fazer do que dormir aqui? }

Plh_12 { Hm? Olaf? *boceja* }

Plh_140 { Espere... }

Plh_15 { Liesl? }

Plh_62 { LIESL! }

Plh_63 { ONDE VOCÊ ESTÁ? }

Plh_16 { Quem é Liesl? }

Plh_17 { Eu pensei que esse era o nome do seu poste. *sorri* }

Plh_18 { Liesl. Uma de nossas ovelhas. Eu a prendi ao poste. Ela sempre se desvia. E agora parece que ela fez isso de novo. }

Plh_21 { Devo ajudar a procurar Liesl? }

Plh_23 { Olaf queria que eu te ajudasse. }

Plh_20 { Não parece ser meu problema. }

Plh_24 { Se você a encontrar, traga-a para cá. Ela adora maçãs! Aqui, pegue uma. }

Plh_19 { *revira os olhos* Muito engraçado. }

Plh_13 { Não. Não agora. *boceja* }

Plh_41 { *abre os olhos novamente* Espera. Liesl? Por que você não está no seu poste?! }

Plh_42 { Ela provavelmente se desviou. }

Plh_43 { Eu a encontrei no Heath. }

Plh_44 { Liesl, eu te disse para parar de correr o tempo todo! }

Plh_45 { De qualquer forma... Eu sou Evi, a pastora. Obrigado por trazer Liesl de volta. Diga a Olaf que você me ajudou — mesmo que isso me faça parecer mal. Ele vai te recompensar. }

Plh_48 { Vou contar a Olaf. }

Plh_47 { Trouxe de volta? Ela é MINHA ovelha agora! }

Plh_49 { Vá fazer isso, então. }

Plh_50 { SUA ovelha? Liesl pertence ao rebanho de Olaf. Não fale besteira! }

Plh_51 { Foi só uma piada. }

Plh_52 { Liesl está comigo agora. }

Plh_53 { Tudo bem. Agora vá e diga a Olaf. }

Plh_54 { Você está louco! Ei, se você está procurando problemas, vá e converse com Olaf. Mas você pode esquecer qualquer recompensa. }

Plh_26 { Você iria procurar minha pequena Liesl? }

Plh_27 { Ela costuma vagar pela borda do Heath. Eu não me atreveria a ir lá sozinha, mas Liesl — ela é corajosa ou estúpida. Ela é tão curiosa, sempre precisa olhar em cada canto e fresta. }

Plh_123 { Eu fico dizendo a ela: "Liesl, você vai acabar virando comida de ripper se continuar assim!" Então ela olha para mim como se eu estivesse falando em línguas. Aquela ovelha nunca aprende! Estou realmente preocupada com ela. }

Plh_31 { Onde mais Liesl já foi antes? }

Plh_29 { Vou dar uma olhada ao redor. }

Plh_32 { Hmm... Uma vez, eu a encontrei em frente à taverna. Ela estava a caminho de Nemeton... Então ela esteve lá. Não ficaria surpresa se ela estivesse vagando em algum outro lugar... }

Plh_124 { Por favor, Liesl. Volte. }

Plh_125 { Por favor, proteja Liesl se ela estiver sendo caçada por algo. Prometa! }

Plh_126 { Eu prometo. }

Plh_127 { Vou ver o que posso fazer. }

Plh_128 { Eu não quero nem pensar nisso. Ela está bem. Ela tem que estar. }

Plh_37 { Liesl! Liesl! Aí está você! }

Plh_39 { Baaaaaah! }

Plh_115 { Para onde você foi? Você não pode simplesmente ficar correndo assim, vez após vez! Você vai ficar aqui agora, entendeu? }

Plh_116 { Baaaah? }

Plh_129 { Minha pequena Liesl! Quem sabe o que teria acontecido se ninguém a tivesse encontrado... }

Plh_130 { Você ovelha travessa. Você ainda precisa aprender sua lição! Você acha que nada neste mundo pode te ferir? Infelizmente, não é assim que as coisas funcionam! }

Plh_131 { Agora eu vou cuidar de você. Você deve estar com tanta fome! Minha pequena. }

Plh_40 { *para você* Obrigado pela sua ajuda! Diga a Olaf que você me ajudou a encontrar Liesl. Ele vai te pagar pelo seu trabalho. }

Plh_56 { Vou contar a Olaf. }

Plh_58 { Vou ver você por aí. }

Plh_59 { Finalmente, você voltou a si. Agora vá e conte a Olaf. }

Plh_64 { Então, Liesl... Você está de volta com seu rebanho. E é lá que você vai ficar. }

Plh_65 { Baaaaaaaah! }

Plh_61 { Você vai deixar Liesl aqui com o rebanho? }

Plh_62 { Você já encontrou Liesl? }

Plh_93 { *fecha os olhos com força, sua testa suando muito* }

Plh_94 { *murmura*... Heath... Liesl... }

Plh_95 { Se ajudou Larea, então também ajudará ela. (Aplica unguento curativo) }

Plh_96 { Bombus acha que esse unguento curativo ajudaria. (Aplica unguento curativo) }

Plh_108 { Uma pequena poção de cura deve ajudá-la. (Administra poção de cura) }

Plh_98 { *pestaneja e finalmente olha para você* }

Plh_100 { Qu-que... o quê? Qu-quem? }

Plh_101 { V-você. Eu te conheço. }

Plh_102 { Ah, você... Você trouxe Liesl de volta para mim depois que ela fugiu de novo... }

Plh_104 { L... Liesl! Você está bem! }

Plh_107 { *para você* Qu-que aconteceu? }

Plh_117 { O Heath foi invadido. Você desmaiou. }

Plh_118 { Não sei. Mas você estava lá, inconsciente, então eu te tratei. }

Plh_119 { O Heath...? }

Plh_120 { Você me salvou! Obrigado! }

Plh_121 { Parecia um pesadelo ruim... Eu pensei que nunca mais acordaria. }

Plh_109 { Eu não tenho nada para te dar como agradecimento... Eu não tenho nada. }

Plh_113 { Tudo o que posso dizer é, obrigado novamente. Você é uma pessoa realmente boa. }

Plh_106 { *te observa em branco* L... Liesl... onde você está? }

Plh_103 { Ah, você... você ia trazer Liesl de volta, mas... você nunca retornou. }

Plh_46 { Que dia bonito para cochilar no prado. }

Plh_141 { (chute ele na bunda) }

Plh_142 { Ow, ei, que diabos? }

Plh_143 { Isso doeu. }
