Plh_119 { Traga-nos liberdade! }

Plh_120 { Eles conseguiram? Capturaram a Divindade? }

Plh_96 { Mas o Baltus não está mais com você? }

Plh_154 { Como você escapou dos lenhadores? }

Plh_82 { Você tem algo para tratar uma mordida? }

Plh_168 { Estou procurando alguém chamado Gero. Agilo disse que ele foi para o acampamento dos Remnants. }

Plh_11 { Você precisa de um pouco de Musgo Ferrugento? }

Plh_45 { Diga-me, você conhece o Aldo? }

Plh_78 { Eu tenho algumas notícias sobre o Aldo... }

Plh_104 { Eu conheci o Baltus. }

Plh_98 { Eu não sei exatamente onde ele está. Ele se levantou e saiu há alguns dias, querendo ir para a Taverna do Ripper Sem Cabeça para beber. Fica ao sul do acampamento dos Remnants. }

Plh_164 { Se você passar por lá, mande ele voltar. Caso contrário, ele vai gastar todas as moedas com bebida. }

Plh_100 { Vou ficar de olho nele. }

Plh_101 { Ele estará de volta logo. }

Plh_102 { Eu estive procurando por ele no acampamento dos Remnants. Mas se ele estivesse de volta, eu saberia. Ele deve ainda estar na taverna... }

Plh_103 { Você está absolutamente certo. Ninguém iria querer se meter com o Baltus. }

Plh_162 { Você já falou com ele antes? Você estava lá também? }

Plh_107 { Baltus e eu estávamos sendo mantidos prisioneiros em uma mina. Mas conseguimos escapar. }

Plh_165 { Ele foi trancado em uma mina. Eu consegui salvá-lo e aos outros. }

Plh_109 { Aqui, leve algumas moedas. Vá comprar uma cerveja no Bernold's. Isso vai te ajudar a esquecer. Eu não desejaria isso a ninguém. }

Plh_166 { É uma boa coisa que você estava lá. Sem você, ele provavelmente teria morrido. }

Plh_155 { Eu estou aqui há um pouco mais de tempo, até antes do tremor. O uivo dos ripper — todas as noites. Eu não aguentava mais ouvi-los. Parecia muito inseguro. }

Plh_157 { Eu encontrei seu diário. }

Plh_158 { (não diz nada) }

Plh_159 { Ei, ninguém te ensinou que as pessoas não fazem coisas assim? Mas eu farei uma exceção por você porque eu gosto de você. *pisca* }

Plh_156 { De qualquer forma, eu já fiz muitos novos amigos aqui. Eu sei como me aproximar das pessoas e como me divertir. *sorri* }

Plh_83 { Uma mordida? De um animal por aqui? Isso pode ficar bem sério. O que aconteceu? }

Plh_84 { Uma amiga foi mordida por um ripper, e ela ficou muito fraca. }

Plh_85 { É a Larea. Ela é orgulhosa demais para deixar alguém ajudá-la. }

Plh_88 { Aqui, eu tenho uma pomada de cura. Basta aplicar, e a ferida deve melhorar em breve. Faça isso agora. Caso contrário, pode rapidamente resultar em morte. }

Plh_89 { Larea? Oh não! Típico daquela velha cabra teimosa. Eu disse a ela que seu orgulho ainda será a morte dela... }

Plh_118 { Sem mim, os lenhadores estão sem ajuda. Quem sabe que tipo de tinturas ainda estão fazendo, causando mais mal do que bem... }

Plh_167 { Gero está no Poço. Ele quer cortar prata lá. Fale com a Jola, ela é quem leva os Hewers até o Poço. Supostamente, o caminho é perigoso. }

Plh_121 { Cuide do Eugen por mim. }

Plh_149 { Meu herói. *corando* }

Plh_122 { O Eugen voltou inteiro! }

Plh_124 { Ei, você aí! É verdade que você viu a Divindade? }

Plh_125 { Sim, é verdade. }

Plh_126 { Não só a vi — eu a derrotei. }

Plh_127 { Incrível. A Divindade assumiu a forma de um javali selvagem e podia literalmente absorver a luz? }

Plh_129 { Que creepy! }

Plh_130 { Realmente foi creepy. Eu estava com medo. }

Plh_131 { Creepy é meu nome do meio. }

Plh_132 { Eu também teria! }

Plh_134 { Quem entre vocês terminou com a Divindade? }

Plh_135 { Nós todos fizemos isso, juntos. Nenhum de nós teria conseguido sozinho. }

Plh_136 { Eu. }

Plh_137 { Ah, um por todos e todos por um... tão importante. }

Plh_139 { Jero nos tirará daqui em breve. }

Plh_138 { *abre os olhos* V-você? }

Plh_141 { Posso tocar seus músculos? }

Plh_142 { Claro. (caminha até ela, dobra o braço e flexiona os músculos) }

Plh_143 { Não. }

Plh_144 { *toca o músculo* Tão forte... }

Plh_146 { Espero que nos encontremos novamente! }

Plh_145 { Oh. Que pena. }

Plh_133 { Prazer em conhecê-lo, "Creepy." }

Plh_128 { Foi você? }

Plh_4 { Ei, você aí. Eu gosto dos seus olhos. Eles brilham como as estrelas no céu. }

Plh_153 { Eu sou Kora. Você é novo por aqui? }

Plh_6 { Sim, eu acabei de chegar ao acampamento dos Remnants. }

Plh_7 { Na verdade, eu quero ir para Nemeton. }

Plh_9 { Eu não estou aqui há muito tempo também. Mas há muitas pessoas por aqui que chamam minha atenção. Muitas, bem, opções. *pisca* }

Plh_94 { Baltus e eu fugimos do Acampamento dos Lenhadores para este lugar. Eu gosto daqui. }

Plh_8 { Nemeton ainda está a um bom caminho. Você precisa atravessar o pântano. É traiçoeiro. }

Plh_150 { Então... de volta aos seus pés? *sorri* }

Plh_151 { Eu te vi correndo para fora da taverna do Bernold — e você estava completamente... nu. *corando* }

Plh_152 { Não foi a pior vista que eu já tive, devo dizer. *sorri* }

Plh_79 { Eu preciso pensar um pouco. Todo esse negócio com o Aldo está me afetando. }

Plh_40 { Ei. }

Plh_12 { Musgo Ferrugento? Eu não estou aqui há muito tempo, mas eu sei sobre isso. *sorri* }

Plh_14 { Eu só gostaria de saber se você precisa de algum agora. }

Plh_15 { Você não parece interessado em Musgo Ferrugento... }

Plh_16 { Eu pegaria um pouco... Mas não tenho moedas suficientes no momento, receio... }

Plh_17 { O Musgo Ferrugento custa $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas. }

Plh_41 { Aqui, talvez um pouco de Musgo Ferrugento te confortará. }

Plh_18 { Bem... Eu poderia te oferecer $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ moedas... e então poderíamos fumar juntos? }

Plh_19 { Parece bom. }

Plh_20 { Não, eu não quero fumar isso. }

Plh_21 { Então deixe-me rapidamente contar as moedas... Aqui. $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ moedas. }

Plh_44 { Deixe-me enrolar o Musgo Ferrugento rapidamente... Você pode ter a primeira tragada. }

Plh_22 { Obrigado. }

Plh_25 { Você está notando algo? }

Plh_112 { Uau, eu vejo cores. }

Plh_111 { Estou cansado. }

Plh_24 { Estou totalmente relaxado. }

Plh_148 { Não me leve a mal, mas agora eu preferiria ficar sozinha... Obrigada de qualquer forma. }

Plh_23 { Esse é um bom Musgo Ferrugento. Trabalhar no Poço não é tão ruim se você puder fumar à noite. Isso significa que você dorme bem também. Mas não se preocupe, o efeito não dura muito. Obrigado por me trazer um pouco! }

Plh_26 { Por que exatamente você foi para o acampamento dos Remnants? }

Plh_27 { Você quer cortar minério aqui para sempre? }

Plh_31 { Sim, eu acho que o efeito está diminuindo... }

Plh_90 { Eu estive com os lenhadores por um bom tempo, cuidando de ferimentos lá. E acredite, havia muito o que fazer. Mas sempre era seguro... os Nemeton estavam lá. Mas assim que a ponte desabou, toda noite eu temia que definitivamente iria morrer. }

Plh_28 { Você pode viver muito bem aqui. Um teto sobre sua cabeça, comida na mesa e, às vezes, Musgo Ferrugento nos pulmões. Você estaria muito pior em Drova. Muito pior. }

Plh_29 { Mesmo que eu quisesse, minhas costas não suportarão isso para sempre! }

Plh_30 { O que eu realmente gostaria de fazer é administrar uma taverna. Conversar com as pessoas à noite — você sabe, ouvir seus problemas, servi-las bebidas. E o lugar seria meu. Eu inventei uma bebida especial: Likka de Grãos da Kora! *sorri e olha para longe* }

Plh_32 { Eu afinei um pouco a bebida. Você precisa racioná-la, ou então ela vai acabar até amanhã. }

Plh_35 { Vamos conversar depois, Kora. }

Plh_36 { Você já ofereceu algum Musgo Ferrugento para o Cord? Ele gostaria de comprar um pouco. Eu acho que ele está levando a prata para o Quartel Superior. Cabelo preto e desgrenhado. Se você não o ver, você o sentirá a um quilômetro de distância... }

Plh_37 { Prazer em te conhecer. Volte sempre! }

Plh_38 { Não é fã de barganhar? Tudo bem, aqui, leve $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas. Parece que o Boris já teve uma má influência sobre você. }

Plh_42 { O quê? De graça? Ninguém nunca fez isso antes. Eu acho que podemos nos tornar bons amigos. Vamos lá, vamos fumar juntos. }

Plh_43 { Que pena. Bem, então tem mais para mim. Você parece tão legal, você simplesmente me dá isso de graça... Eu me pergunto por que alguém como você está andando com o Boris. Ele não é uma boa influência. }

Plh_110 { Não tão rápido. Então... }

Plh_147 { Ei, eu não estou muito bem, por causa daquela situação com o Baldo. }

Plh_92 { Sobre o Aldo... }

Plh_46 { Aldo? Claro. Ele foi o primeiro a me receber por aqui. Nós passamos minha primeira noite na taverna do Bernold, e ele ficou me comprando cerveja. Estou muito agradecida a ele por isso. }

Plh_160 { Nós todos nos divertimos muito naquela noite. *ri* }

Plh_47 { O Aldo tem agido de forma estranha ultimamente? }

Plh_51 { O Fulk disse que algo estava errado com o Aldo. O que você acha? }

Plh_49 { Algo está supostamente errado com o Aldo? Deixe-me pensar... }

Plh_50 { Bem... Desde a nossa saída à noite, eu não o vi por aqui muito, e nós não temos nos encontrado mais à noite também. Talvez ele esteja para baixo por causa do irmão que partiu novamente. }

Plh_53 { O Aldo tem um irmão? }

Plh_48 { Por que você está tão agradecida ao Aldo? }

Plh_60 { Tem como contar Aldo e seu irmão apartados? }

Plh_93 { Vou dar uma olhada... }

Plh_54 { Um irmão gêmeo. Ele o visitou. Aldo me disse que, naquela época, os dois eram inseparáveis, e o irmão ficou chateado que as pessoas continuavam confundindo-os. Mas logo após chegarem em Drova, eles seguiram caminhos separados. }

Plh_113 { Aldo queria segurança, então ele se juntou aos Remnants. Mas seu irmão queria ver o mundo inteiro. Gêmeos nem sempre são iguais, afinal... }

Plh_59 { Eu não conhecia ninguém aqui. Enquanto todos os outros eram grosseiros, Aldo me ajudou a me encontrar. Ele me mostrou tudo e me apresentou a todos. Ele é um lutador — mas de uma maneira diferente. }

Plh_161 { Você quer dizer, além de seu charme? Hmmm, deixe-me pensar... }

Plh_61 { Na taverna do Bernold, ele me contou sobre todas as suas cicatrizes e as histórias sobre elas. Ele até deixou eu tocá-las. A cicatriz mais bonita estava em seu braço... Parecia uma pintura. *corando* }

Plh_65 { Ela coça de vez em quando, o que ele diz sempre faz com que ele pense em mim. *sorri* }

Plh_67 { *sorri* Mas eu não acho que há algo de errado com o Aldo. Cuide-se. }

Plh_69 { Aldo está morto. Sinto muito. }

Plh_70 { Eu tenho algumas más notícias e não sei se você realmente quer ouvi-las... }

Plh_71 { *os olhos dela começam a se encher de lágrimas* ...morto? }

Plh_77 { Não, Aldo. }

Plh_116 { *ela soluça e treme* Agora não poderemos — nós queríamos... }

Plh_117 { Não me diga o que aconteceu. Eu não conseguiria suportar. Tudo o que eu espero é que quem fez isso seja despedaçado por ripper. Todos os dias. Para todo sempre. *se vira* }

Plh_114 { Isso é sobre o Aldo, certo? Eu posso ver em seus olhos que é ruim — mas eu preciso saber. Diga! }
