Plh_14 { Qual é o seu problema com esse Swenn? }

Plh_49 { Eu consegui a madeira para você. }

Plh_52 { Eu peguei a madeira necessária para o Adwin. }

Plh_15 { Meu problema? O Adwin está esperando que o Swenn traga a madeira. E sem a madeira, a Junali vai acender um fogo embaixo de mim, porque ela precisa disso para as paliçadas! }

Plh_68 { Devo falar com o Swenn? }

Plh_69 { Você está consertando as paliçadas? }

Plh_70 { Quem é Junali? }

Plh_71 { Com prazer. O Adwin precisava da madeira ontem, em vez de hoje. }

Plh_72 { Precisamos de pessoas por aqui que consigam fazer as coisas. Muitos já desertaram para os Remanescentes. }

Plh_73 { Se você quiser, eu posso te mostrar um pouco do Quarteirão dos Artesãos no caminho. O que acha? }

Plh_58 { Claro, por que não? }

Plh_59 { Eu tenho que cuidar de outra coisa. }

Plh_60 { Então vamos. Eu vou te mostrar por aqui. }

Plh_61 { Ótimo. Então eu voltarei ao trabalho. Dê uma olhada ao seu redor. As pessoas aqui sempre precisam de um par de mãos a mais. }

Plh_74 { Sim, de alguma forma temos que manter os ripadores e toda a outra ralé fora do Nemeton. }

Plh_75 { Junali é uma das mestres artesãs aqui em Nemeton. }

Plh_76 { Ela é responsável por tudo que envolve trabalho em madeira. }

Plh_50 { O Swenn entregou assim, tão fácil? }

Plh_78 { Ele não teve tempo para entregar a madeira para você. }

Plh_79 { O que importa é que vocês já têm a madeira agora, certo? }

Plh_80 { Então ele precisa se organizar melhor. Esse é o trabalho dele, de qualquer forma! }

Plh_82 { Você realmente nos ajudou muito com a madeira. Agora a Junali também vai se acalmar um pouco. }

Plh_81 { Verdade. O principal é que você não começou uma briga aqui. Você viu o que o Gerdwin pensa sobre isso. }

Plh_53 { Já? Ótimo! Isso vai nos poupar muito trabalho! Uma vez que consertarmos a paliçada, todos ficarão mais seguros. }

Plh_9 { Você não consegue ver que estou ocupado? }

Plh_8 { *canta fora de tom* }

Plh_23 { Venha junto. }

Plh_13 { Swenn, seu filho de uma... }

Plh_27 { Esta é a oficina de madeira. Onde eu trabalho. Vê todas as paliçadas ao redor do Nemeton? Adivinha quem construiu essas coisas lindas. }

Plh_29 { Você? }

Plh_30 { Sem ideia. }

Plh_31 { Exatamente. Não sem ajuda, é claro. Todos nós trabalhamos juntos. }

Plh_33 { Jenni, o que está acontecendo com a madeira para a Junali? Eu não quero ficar te incomodando sobre isso, mas você sabe como a Junali fica... }

Plh_35 { O Swenn tem uma desculpa atrás da outra. Ele me deixa tão irritada que eu quase dei um soco na cara dele! }

Plh_36 { E QUEM tem que vir e resolver as coisas? Gerdwin. Embora ele geralmente esteja na área dos Lutadores. }

Plh_37 { Agora estou alguns trocados mais pobre, e ainda assim não temos madeira suficiente... }

Plh_38 { Não deixe que ele te provoque, Jenni. Estamos dependendo uns dos outros, você sabe disso. }

Plh_62 { Eu sei. *olha para baixo* }

Plh_39 { Eu vou pegar a madeira para você. }

Plh_40 { Tanto faz. Eu tenho que ir. }

Plh_41 { Você faria isso por nós? }

Plh_43 { Você estaria salvando nossas peles. Então eu realmente tiraria a Junali do meu pé. Ela pode ficar bem desagradável. }

Plh_45 { Traga-me $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ toras, e eu finalmente posso terminar tudo para a Junali. Eu vou te pagar, é claro! Caso contrário, a madeira pode nunca chegar aqui. }

Plh_46 { Estou voltando ao meu trabalho aqui. }

Plh_66 { Obrigado por se oferecer para ajudar. Você é legal! }

Plh_42 { Se você encontrar algum tempo em algum momento, ficaríamos felizes se você pudesse ajudar. Podemos usar toda mão amiga que conseguirmos. }

Plh_65 { Eu tenho que voltar ao trabalho agora, Jenni. Até mais. }

Plh_64 { Até mais, Adwin. }

Plh_32 { Eu! Os outros aqui ajudaram um pouco, é claro. *sorrindo* }

Plh_6 { Finalmente, tudo acabou. Vá e conte ao Angus. }

Plh_48 { Eu ouvi do Swenn que você trouxe a madeira para ele. Bom trabalho. }

Plh_83 { Sorte nossa, você nos encontrou. Sem você, nunca teríamos conseguido escapar do Kendrick. }

Plh_86 { Precisamos descobrir o que faremos a seguir. }
