Plh_4 { Me deixe em paz. }

Plh_32 { Para Jero. }

Plh_33 { Você não tem nada a ver aqui. Sai fora. }

Plh_30 { Nada mal. Você mostrou do que é capaz na Mina Profunda. Eu sou Inja, a propósito. Mal posso esperar para saber mais sobre você. }

Plh_10 { *ofega e quase sorri* Levantado cedo também, né? }

Plh_11 { Muita coisa pode ser feita antes do café da manhã. }

Plh_12 { O que você está fazendo aqui? }

Plh_14 { Eu tenho que ir. }

Plh_13 { Verdade. Eu adoro quando o sol nasce e tudo ganha vida. }

Plh_17 { E acima de tudo, você tem paz e tranquilidade aqui, longe de todas as pessoas irritantes. }

Plh_16 { Durante o dia eu protejo o Levin. Mas ele gosta de dormir até tarde, e então eu posso treinar. }

Plh_18 { *olha sobre a água* Vê aquelas criaturas ali? Não sei como, mas elas fizeram ninho lá. Do outro lado do rio, felizmente. }

Plh_19 { Já pedi para o Esdert cuidar delas, mas ele não consegue encontrar um jeito de atravessar. Os penhascos são muito íngremes. Só espero que as criaturas fiquem do outro lado. }

Plh_15 { Cuide-se. Vou voltar ao meu treino... }

Plh_2 { Apresente-se ao Lothar na Fossa. Ele te mostrará tudo. }

Plh_3 { Quero me juntar a você. }

Plh_6 { Eu quero ser um guarda. }

Plh_5 { Você teria que fazer o Levin falar por você. Talvez ele faça isso se você trabalhar duro na Fossa. }

Plh_7 { *te observa* Então você precisa ficar mais forte. Trabalhar na Fossa vai fazer isso por você. Fale com o Lothar sobre isso. }

Plh_9 { Apresente-se ao Levin e não estrague tudo. }

Plh_31 { *te observa rapidamente* }

Plh_21 { Como você está? }

Plh_22 { Infelizmente, tenho a mesma coisa a relatar. }

Plh_23 { A quantidade necessária não foi atingida. }

Plh_24 { O Levin não vai ficar feliz com isso... }

Plh_25 { Você falou com ele? }

Plh_26 { Ainda não tive tempo para isso. }

Plh_27 { Se os números estiverem corretos, eu vou mencionar. }

Plh_28 { Obrigado. }

Plh_0 { Ei, novato, fique para trás! }

Plh_1 { Vá para o final da fila! }
