aboutGenericTopics { Como você ficou tão forte? }

Plh_54 { Você pode me mostrar como ficar mais forte? }

Plh_6 { O que você está fazendo aqui exatamente? }

Plh_76 { O que é Rustmoss? }

Plh_37 { Você precisa de Rustmoss? }

Plh_52 { Eu nasci assim de forte. Onde quer que eu fosse, sempre fui o mais forte. }

Plh_56 { Quanto mais forte você é, mais forte você atinge. }

Plh_55 { Não sou exatamente um professor, mas tudo bem para mim. }

Plh_9 { Acabei de vir do Poço, e preciso levar a prata para o Quartel Superior. Então vou descansar um pouco... Estou completamente exausto. Preciso de uma cerveja e de paz e sossego. Um pouco de Rustmoss também seria bom... }

Plh_77 { Você pode fumar. É relaxante e melhora seu humor. Você deveria experimentar também! O Boris vende a mercadoria aqui. Ou melhor, ele faz com que outras pessoas vendam. }

Plh_48 { Estamos aguardando seu retorno. }

Plh_49 { Inacreditável... Você conseguiu! }

Plh_66 { Você e o Eugen realmente deram trabalho para a Taverna do Bernold. A notícia se espalha rápido. }

Plh_4 { Ei, eu sou Cord. Posso parecer um bêbado, mas estou só com muita sede, haha! }

Plh_53 { Na verdade, sou um Talhador. O Talhador mais forte que você encontrará por aqui. *sorriso maroto* }

Plh_69 { Então, o que significa ser um Talhador? }

Plh_70 { Somos empregados pelo Levin, trabalhando duro no Poço por prata. Um trabalho duro, mas você ganha sua parte. }

Plh_71 { Se você trabalhar duro e se destacar, o Levin terá uma palavra ou duas boas para você. Então você pode conseguir entrar no Quartel Superior. Mas só alguns de nós Hewers conseguem isso... }

Plh_72 { Se você quiser trabalhar no Poço, reporte-se ao guarda na entrada. A Jola pode te levar até a mina. }

Plh_73 { Obrigado pela dica. }

Plh_74 { Não quero ser um Talhador. Quero me juntar aos Remanescentes em vez disso. }

Plh_75 { Então você precisa ir para o Quartel Superior. E isso requer a aprovação do Levin. Para isso, você precisa impressioná-lo. E para impressioná-lo, você tem que hew. Muito simples! }

Plh_57 { Rustmoss? Não posso recusar! }

Plh_58 { Isso vai custar $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas. }

Plh_59 { Aqui, se deleite. }

Plh_63 { Vai em frente, pegue. Este é por conta da casa. }

Plh_60 { Cara, a coisa está ficando mais cara a cada minuto. }

Plh_64 { Aqui está seu troco. E agora a mercadoria. }

Plh_65 { Finalmente. Hoje à noite, vou me dar um presente. *sorriso maroto* }

Plh_68 { Tudo bem, talvez agora também. Mas só um trago, para eu ter um pouco mais para depois. }

Plh_67 { Isso é ótimo, obrigado. }

Plh_61 { Só assim? Você está brincando comigo. }

Plh_62 { Não posso acreditar... Obrigado! Você acabou de fazer meu dia. }

Plh_46 { Dê uma lição na Divindade! }

Plh_47 { Aí estão eles! }
