Plh_86 { Tem alguma raiz de ferrugem para mim? }

Plh_85 { Aqui, tenho cinco alqueires de raiz de ferrugem para você. }

Plh_91 { Aqui, tenho um alqueire de raiz de ferrugem para você. }

Plh_87 { Não agora, desculpe. }

Plh_89 { Eu aceito. Aqui estão suas moedas. }

Plh_88 { Então volte quando tiver algumas. }

Plh_0 { *revirando coisas* Ninguém nunca te ensinou maneiras? Você sempre fica correndo pela vizinhança, invadindo casas de estranhos? }

Plh_49 { Deixe-me trabalhar. }

Plh_105 { Já estava na hora! Dizem que os guerreiros de Nemeton são notórios por sua preguiça... }

Plh_106 { Tivemos problemas com a ponte o tempo todo. Um mensageiro desapareceu. Os outros têm medo de chegar perto dela. }

Plh_107 { Calma. Como posso ajudar? }

Plh_108 { Apenas me diga o que você precisa. }

Plh_117 { Havia bandidos na ponte. Eles estão mortos. }

Plh_109 { *suspira de alívio* Finalmente, alguém pergunta... }

Plh_111 { Duas remessas desapareceram perto da ponte, e também o mensageiro que enviei. Agora todos estão aterrorizados. }

Plh_112 { Vá até a ponte e descubra o que está acontecendo. E uma vez que você descobrir — elimine o problema. }

Plh_113 { Eu cuidarei disso. }

Plh_114 { Pagamento? }

Plh_115 { Informe-me assim que souber mais. }

Plh_116 { Direto ao ponto, huh? Angus vai te pagar. Afinal, manter-nos seguros aqui é SEU trabalho. }

Plh_110 { *levanta as mãos* Minhas desculpas. Deixe-me explicar. }

Plh_119 { Eles — estão mortos? }

Plh_125 { ÓTIMO! Finalmente, meu povo pode entregar mercadorias novamente. }

Plh_120 { Então eu quero pessoalmente te mostrar minha gratidão. Aqui estão algumas moedas. }

Plh_123 { Você resolveu um problema antes mesmo de saber sobre ele. Eu gosto disso. }

Plh_51 { Tenho coisas a fazer. O que você quer? }

Plh_104 { Estou aqui sobre o problema da sua ponte. }

Plh_54 { Eu encontrei Fleur. }

Plh_58 { Sobre a raiz de ferrugem... }

Plh_52 { Deixa pra lá. (encerra conversa) }

Plh_56 { Finalmente! Não ouvi nada dele há dias. Ele voltará em breve? }

Plh_73 { Somente se você trazer de volta o cadáver dele. }

Plh_72 { Droga — isso é ruim para Raya... *te avalia* Quer ganhar algumas moedas? }

Plh_74 { Uh. Você entende que Fleur está MORTA, certo? }

Plh_75 { Eu poderia usar algumas moedas. O que eu devo fazer? }

Plh_76 { Sim, sim, entendi. Agora preciso revisar meu plano. Caso contrário, meu negócio está indo ralo abaixo. Alguém precisa buscar essas coisas para mim... }

Plh_78 { Sobre o que é isso? }

Plh_77 { Bem, Fleur costumava obter raiz de ferrugem do pântano para mim, e eu pagava a ele. Você e eu poderíamos fazer o mesmo. }

Plh_81 { Meu negócio continua, e você ganha moedas no seu bolso. Nós dois saímos ganhando, certo? }

Plh_80 { Parece um bom negócio. }

Plh_82 { Não estou interessado. }

Plh_133 { Se você algum dia quiser fumar algo, venha até mim. Eu vou te vender a coisa boa, claro. }

Plh_83 { Faça como quiser. *vira-se para longe de você* }

Plh_100 { Você teve UM trabalho — distribuir comida. E você não consegue nem gerenciar dar um pouco para TODO MUNDO. }

Plh_101 { Quanto ao seu prêmio, pode esquecer. }

Plh_124 { O que está acontecendo? }

Plh_25 { Eu dei a todos algo para comer. Todos acharam delicioso. }

Plh_26 { Claro que acharam delicioso! }

Plh_127 { *te lança um olhar* Mas o que te faz pensar que você poderia pegar mais do que precisava? Talvez você pense que eu sou um idiota? }

Plh_96 { Devolva-me minha chave! }

Plh_28 { Eu — uh... }

Plh_103 { Desculpe. }

Plh_29 { Apenas fique com as coisas. Como prometido, vou dizer a Georg que você ajudou. Mas também vou dizer a ele que você já recebeu sua recompensa. Agora suma. }

Plh_27 { Bom ouvir isso — todos nós precisamos da força. Na fazenda, estamos com pouco pessoal. E aqueles que ainda estão por aqui têm que fazer ainda mais trabalho do que antes. }

Plh_95 { Você não vai precisar mais da chave. }

Plh_30 { Por que tantas pessoas estão deixando a fazenda? }

Plh_31 { E quanto à minha recompensa? }

Plh_32 { *suspira* Está ficando mais perigoso aqui. Não tenho certeza se o Nemeton pode nos proteger por muito mais tempo. Muitos já fugiram para lá, para alcançar segurança atrás das palizadas. }

Plh_33 { Você deve obtê-la. Vou dizer a Georg que você ajudou. Ele lhe dará algumas moedas. }

Plh_128 { A propósito... }

Plh_60 { Se você está indo para Nemeton — poderia me fazer um favor? }

Plh_61 { Claro, mas não de graça... }

Plh_63 { Não tenho tempo agora. }

Plh_64 { Tenho uma carta aqui para Asmus em Nemeton. Você poderia entregá-la a ele? }

Plh_98 { Eu conheço Asmus! }

Plh_66 { Onde, exatamente, posso encontrar Asmus? }

Plh_68 { Eu levarei a carta para Asmus. }

Plh_99 { Não me surpreende. Asmus realmente circula, e provavelmente já cumprimentou todas as pessoas em Drova pessoalmente... }

Plh_69 { A cabana dele em Nemeton está localizada perto do Portão Leste. É onde você normalmente o encontrará. }

Plh_65 { Apenas certifique-se de manter essa carta selada, entendeu? Se ela chegar aberta, haverá um inferno para pagar! }

Plh_70 { Então eu vou apenas esperar por Muc. *vira-se para longe de você* }

Plh_97 { Hmm. Que pena. }

Plh_50 { O que você quer? }

Plh_1 { Georg me enviou. Estou aqui para ajudar você com seu trabalho. }

Plh_2 { Georg? Por que você não disse isso antes! Hmm... Você por acaso sabe cozinhar? }

Plh_4 { Sim, um pouco. }

Plh_3 { Cozinhar? Não, não consigo. }

Plh_5 { Os trabalhadores aqui precisam de uma refeição farta... *revirando sua bolsa* }

Plh_6 { Ah, aqui está...! }

Plh_126 { Aqui está a receita. }

Plh_129 { Traga uma porção da Refeição do Fazendeiro para todos os trabalhadores. Esse é nosso ensopado confiável. O caldeirão para prepará-lo está no centro. }

Plh_8 { Como eu obtenho todos os ingredientes? }

Plh_9 { Quem exatamente receberá essas porções? }

Plh_12 { Pegue o que precisar do baú lá atrás. Deve ter bastante. }

Plh_13 { Seis porções para os trabalhadores e uma para você — sete no total. Mas não mais! }

Plh_130 { Não estamos exatamente nadando em suprimentos agora. Por favor, pegue apenas o que precisa. }

Plh_10 { Então, como faço o ensopado de novo? }

Plh_19 { Eu sei o suficiente. (encerra conversa) }

Plh_18 { Estamos falando sobre ENSOPADO. Isso soa familiar? Simplesmente misture, e a Refeição do Fazendeiro estará pronta. Mesmo você consegue fazer isso. E se você estiver sobrecarregado — leia a receita. }

Plh_15 { Seis pessoas. Jurek e Jerzy. Eles trabalham nos campos e tendem a discutir sempre que estão com fome. Fica melhor uma vez que eles têm um pouco de ensopado em suas barrigas. }

Plh_16 { Mirron e Dylara devem estar trabalhando na ponte. Siga para o norte ao longo do caminho, a partir da Georgefarm. Você os encontrará lá. }

Plh_17 { Fleur e Raya estão no celeiro a leste da fazenda. Eles continuam martelando, mesmo à noite. É incrivelmente irritante, mas pelo menos são trabalhadores duros. }

Plh_20 { Informe-me somente depois que você distribuir todas as refeições. Eu tenho muitas outras coisas a fazer. }

Plh_7 { Sem problemas. Não é difícil — vou explicar a você. }

Plh_134 { Conheci Ida e Elgar. }

Plh_135 { Ah, então você deve estar aqui para vender sua raiz de ferrugem. }

Plh_136 { A propósito, se você precisar de alguma coisa, eu vendo tudo o que fazemos aqui na fazenda. Até uma poção para fazer você correr mais rápido. }
