Plh_21 { (acariciar) }

Plh_7 { Tenho um petisco para você... (aproximar) }

Plh_22 { *O porquinho se aconchega em sua mão e olha para você com adoração.* }

Plh_4 { *Este porquinho olha para você com carinho e, com alegria, salta pela sua perna. Ele quer que você lhe mostre afeto?* }

Plh_0 { (acariciar) }

Plh_1 { (não fazer nada) }

Plh_2 { *À medida que você move a mão em direção ao porquinho, ele fica muito animado. Ele se joga de costas e você acaricia sua barriguinha quente. Parece que ele nunca desfrutou de nada mais na vida.* }

Plh_3 { *Mais uma vez, o porquinho tenta chamar sua atenção. Ele se aconchega em sua perna e rola de costas para mostrar a barriguinha.* }

Plh_6 { *Aparentemente, o porquinho percebe que você não está interessado em dar afeto. Ele se afasta desapontado.* }

Plh_20 { *Ele grunhe para você com alegria.* }

Plh_8 { *Você tira o petisco, e o porquinho parece ansioso pelo seu lanche.* }

Plh_10 { (dar um petisco) }

Plh_11 { (acariciar) }

Plh_15 { *O porquinho parece muito feliz. Talvez porque você esteja acariciando-o? Ele aceita o petisco, se deita perto de sua perna e começa a beliscar.* }

Plh_23 { *Enquanto o porquinho mastiga o petisco, você percebe que uma de suas patas é significativamente mais curta que as outras.* }

Plh_24 { *Antes que você possa pensar sobre isso, o porquinho salta novamente e parece contente.* }

Plh_16 { *Depois que o porquinho te avaliou, ele te lança um olhar depreciativo antes de agarrar a comida e comer rapidamente.* }

Plh_13 { *O porquinho olha para você como se você fosse seu melhor amigo e aprecia muito a segunda rodada de carinho.* }

Plh_14 { *Ele olha para você confuso, mas aceita feliz a atenção. Todo desapontamento parece ter desaparecido completamente.* }

Plh_9 { *Mesmo segurando um petisco na mão, parece que o porquinho ainda está desapontado por você não tê-lo acariciado.* }
