Plh_43 { Estou pronto, vamos para Nemeton. }

Plh_47 { Aqui está sua bolsa. }

Plh_61 { Aqui está sua pedra rúnica vermelha. Eu a encontrei. }

Plh_44 { Certo, suba na minha carroça. E — isso é MUITO importante: Sem conversa! Faremos um desvio, e eu tentarei passar pela Palina. Eu a conheço um pouco. }

Plh_48 { Inacreditável! Você realmente a encontrou! }

Plh_49 { *limpa a lama da bolsa* Felizmente, nada de ruim aconteceu. Espero que nada esteja faltando. }

Plh_52 { *olha dentro da bolsa* }

Plh_50 { A droga da bolsa está vazia! Não posso usá-la! Preciso da pedra rúnica vermelha que estava dentro! }

Plh_51 { Você queria a bolsa, e é isso que eu trouxe para você. }

Plh_56 { Ei, eu trouxe a bolsa para você. Seu conteúdo não fazia parte do acordo. }

Plh_58 { Eu encontrei sua pedra rúnica vermelha. }

Plh_59 { Vou dar mais uma olhada ao redor. }

Plh_54 { Que droga eu fiz! Essa bolsa é totalmente inútil. Preciso da pedra rúnica vermelha dentro dela. Sem ela, não posso te levar a Nemeton. }

Plh_55 { Bem, o acordo mudou agora. Vá verificar se um dos bichos tem a pedra rúnica. Sem pedra, sem levar você a Nemeton. }

Plh_53 { Ah, lá está. Agradeço às divindades por tê-la recuperado. Muito bem. Vou cumprir minha palavra. Então — vamos para Nemeton? }

Plh_60 { Vou esperar aqui por você. }

Plh_67 { Já estive em Nemeton antes. }

Plh_68 { Você realmente não tem nenhuma moeda, tem? Hm. Certo, tudo bem... }

Plh_66 { Eu só carrego o melhor. Dê uma olhada. }

Plh_26 { Ah, um novo cliente. Bem-vindo! Dê uma olhada ao redor — tenho certeza de que encontrará algo interessante. }

Plh_27 { Eu viajo por Drova e vendo meus tesouros. }

Plh_5 { Sou um mercador. Eles me chamam de Lobo. Mas vou vender meus produtos somente depois de chegar a Nemeton. }

Plh_6 { Por que você não está em Nemeton? }

Plh_7 { Nem mesmo quando eu tiver moedas? }

Plh_32 { Você perdeu algo? }

Plh_30 { *suspira* Eu perdi algo, e preciso recuperá-lo de alguma forma. Estou tentando descobrir como fazer isso. }

Plh_31 { Não vou desempacotar minhas coisas até chegar a Nemeton. Eu prefiro não perder mais nada! }

Plh_33 { Antes, eu estava na pedra de limite destruída a leste daqui. Nunca vi nada parecido. O Red Moor está recuperando a terra! Isso me distraiu tanto que tropecei e deixei minha bolsa cair no pântano. }

Plh_34 { Isso nunca acontece comigo. E agora eu tenho que recuperá-la de alguma forma. Não sei como entrar no Red Moor. Quero dizer, ele está repleto de criaturas perigosas! }

Plh_35 { O que eu ganho por recuperar sua bolsa? }

Plh_36 { Por que você não pede ajuda a um dos guardas do Nemeton? }

Plh_40 { Boa sorte na sua busca. }

Plh_37 { Posso ajudá-lo a entrar em Nemeton. Posso te contrabandear na minha carroça. Eu coço suas costas, você coça as minhas. }

Plh_42 { Traga-me a bolsa se a encontrar. }

Plh_39 { *grunhe* Esqueça. Eles não ligam para nada fora dos muros deles. O Nemeton não deixará você entrar — a menos que você possa ser útil para eles. É tão simples. }

Plh_41 { Ei, espere! }

Plh_29 { Venha me ver em Nemeton; você pode comprar algo! }

Plh_63 { Eu não ouvi mais de você e entrei em Nemeton por conta própria. Obviamente, você conseguiu sem a minha ajuda. }

Plh_64 { Você se juntou ao Nemeton. Boa escolha. }

Plh_8 { Ei, Lobo, você está atrasado. }

Plh_9 { Ei, Palina, sim, eu tive alguns problemas. Você sabe sobre a ponte perto dos lenhadores. Estou feliz por ter conseguido atravessar. }

Plh_12 { O que você trouxe? }

Plh_13 { Apenas o melhor, é claro. Eu talvez tenha algo realmente especial para você. }

Plh_22 { *Uma mão toca o cobertor; você pode sentir o toque através do tecido* }

Plh_14 { O que você tem aqui? }

Plh_15 { Ah, Palina, da última vez, você não disse que queria experimentar empunhar uma lança? Então eu tenho algo realmente especial para você. }

Plh_18 { Bem, você não é nada mal! Você se lembrou! Eu vou te visitar algum dia. Estou ansiosa por isso. }

Plh_19 { Claro, como eu poderia esquecer! Estou realmente ansiosa para te ver. }

Plh_10 { Aqui estamos! Funcionou. Bem-vindo a Nemeton. Este é o Bairro dos Mercadores. Você pode comprar e vender todo tipo de coisa aqui. }

Plh_45 { Eu acho que o Bairro dos Lutadores é a melhor escolha para você. Você o encontrará ao sul daqui. Apenas siga o caminho. }

Plh_46 { Eu coço suas costas, você coça as minhas. Estamos quites agora. }

Plh_69 { Então você não precisará mais da minha ajuda. Eu também partirei em breve. Vejo você em Nemeton! }
