Plh_3 { Sobre o Finlay (começar)... }

Plh_11 { Sobre o Finlay... }

Plh_4 { Deixe pra lá. }

Plh_48 { Boa sorte nas minas! }

Plh_17 { Quem é você? }

Plh_18 { Ei, eu sou $GVAR:EVars_Player.Name$. }

Plh_19 { Eu sou Kessia. A Hewer mais cansada do mundo. *sorri enquanto boceja* Eu estou aqui embaixo há algumas semanas. A maioria das pessoas não sabe como as profundezas são difíceis. }

Plh_49 { Cansada? }

Plh_20 { É um pouco difícil... }

Plh_21 { O que há de tão difícil em esculpir? }

Plh_50 { Sim, mal consigo fechar os olhos — mas o trabalho nunca para! }

Plh_22 { Não é para todo mundo. Se você se dá bem com os guardas, sua vida aqui não será tão ruim. }

Plh_24 { Nós, Hewers, estamos todos exaustos porque alguém continua roncando alto na casa dos beliches. O Finlay é o único que não parece se importar. O cara está sempre tão acordado e alerta, você poderia dizer. Embora ele não tenha pago o Mursel. Estranho... }

Plh_23 { Vamos falar sobre isso novamente uma vez que você tenha estado esculpindo por alguns dias e noites... }

Plh_47 { Oh, ei $GVAR:EVars_Player.Name$. É sempre divertido quando alguém aparece que eu não conheço. }

Plh_32 { Sobre o Finlay... }

Plh_31 { Bem, você não está curioso sobre ele? }

Plh_25 { Como ele consegue isso, afinal? }

Plh_26 { Talvez eu descubra algo. }

Plh_43 { Não posso prometer nada, mas talvez eu encontre algo. }

Plh_27 { Não tenho ideia. Se ele dormisse no chão de pedra, ele estaria acabado. Além disso, o Mursel não permitiria que ninguém dormisse em outro lugar. }

Plh_29 { Então eu definitivamente quero saber! }

Plh_33 { Como é que o Finlay não está cansado? }

Plh_5 { Não tenho ideia. Ele está sempre bem descansado. Alerta e pronto para ir. Mas ele nunca está na casa dos beliches. Algo está errado. }

Plh_13 { Finlay construiu um lugar secreto para dormir. }

Plh_14 { Finlay fez um acordo com a Katsa e dorme do lado de fora. (mentira) }

Plh_39 { Estou tentando descobrir... }

Plh_15 { Eu já sabia! Onde fica esse lugar para dormir? Como eu chego lá? }

Plh_34 { Confira a parede na rua sem saída a leste da casa dos beliches. }

Plh_35 { Tudo tem seu preço. }

Plh_36 { Um esconderijo secreto? Como nunca vi isso? Eu procurei em todos os lugares, mas não encontrei nada. }

Plh_38 { Então eu vou tomar aquele espaço para mim. E é lá que finalmente terei um sono decente! *sorri cansadamente* Obrigado... *boceja* }

Plh_37 { Hmph. Eu não me importo com nada disso. Aqui, apenas pegue tudo que eu tenho agora. Mas me diga onde fica esse lugar para dormir! }

Plh_16 { Katsa? Droga, ela não gosta de mim. Sempre que eu tento sair, ela pega quase toda a minha prata. Os outros pegam apenas a metade... }

Plh_41 { De qualquer forma, agora eu sei qual é o segredo dele. Mesmo que isso não me ajude em nada. *boceja intensamente* }

Plh_40 { Você não está curioso para descobrir? Eu definitivamente quero saber! }
