aboutOtherQuests { Eu quero comprar um pouco de madeira. }

Plh_196 { Você também vende madeira? }

Plh_9 { Quer que eu te dê uma mão? }

Plh_10 { Cengiz quer que você trabalhe na ponte. }

Plh_16 { Quanto de madeira precisamos? }

Plh_17 { Eu trouxe madeira comigo. }

Plh_176 { Não temos muita porque precisamos consertar a ponte, mas vou te vender o que não precisamos. }

Plh_197 { Claramente, sem você, provavelmente teríamos morrido aqui. Mas eu ainda não posso te dar isso de graça. }

Plh_184 { Você já esteve na colina ao norte, ouvi? }

Plh_180 { Que passarinho te contou isso? Faz tempo, mas é verdade. Mas eu nunca vou subir lá de novo. }

Plh_185 { Como você chegou até a colina? }

Plh_187 { Por que você nunca quer voltar lá de novo? }

Plh_193 { Vou dar uma olhada ao redor. }

Plh_190 { Há uma caverna ao norte daqui — passe pelo santuário do outro lado da água, e você chegará lá. Faz tempo que não vou lá, mas a colina é acessível pela caverna. }

Plh_191 { Há algo estranho lá em cima. Parece semelhante a aqui, mas tudo está — amplificado? Plantas e seres estranhos por toda parte, e o cheiro também é diferente. Eu não quero lutar mais. Eu quero trabalhar aqui em paz. }

Plh_194 { Cuide-se. }

Plh_65 { Até mais! }

Plh_67 { Eu preciso trabalhar agora. }

Plh_125 { Como posso me tornar mais forte? }

Plh_62 { Encontre-me no local de corte. }

Plh_148 { Venha junto. }

Plh_162 { Obrigado pela sua ajuda. Você lutou bem. }

Plh_163 { Pelo menos ainda podemos contar com o Nemeton quando as coisas ficam difíceis. Graças a você, ainda estamos vivos. }

Plh_167 { Você está bem? }

Plh_172 { Tudo certo com o Cengiz? }

Plh_202 { Você já esteve na colina próxima? }

Plh_168 { Eu sou feito de material mais resistente! Mas devo dizer que foi mais próximo do que eu gostaria. }

Plh_169 { Merlind e Jalina mereciam melhor. Não isso. }

Plh_173 { O que você acha? Ele se culpa pela morte de sua esposa Merlind. Tudo está indo para o inferno, e então isso... }

Plh_174 { A ponte está firme — estamos protegidos. Isso não vai acontecer de novo. *quietamente para si mesmo* Espero. }

Plh_171 { Cuide-se. }

Plh_164 { Estou surpreso que os Remnants estejam interessados em nós. Isso provavelmente foi sua própria decisão... }

Plh_165 { Os Spriggas precisam ser podados enquanto ainda são pequenos. Eles crescem tão rápido. }

Plh_161 { Temos que lutar — pegue uma arma e nos ajude! }

Plh_0 { *respira pesadamente* }

Plh_1 { Que tipo de criaturas eram aquelas? }

Plh_2 { Você está machucado? }

Plh_3 { Malditos Spriggas. Ultimamente eles estão ficando mais fortes... Eu — eu preciso de um momento. Espero que eles não tenham te dado muito trabalho. }

Plh_206 { Eu estava cortando uma árvore e a picando quando essas bestas me pegaram de surpresa. }

Plh_136 { A Larea é quem realmente poda os brotos. Mas se você negligenciar isso — o que a Larea aparentemente fez, droga — então os Spriggas vão correr por aí e começar a cortar. }

Plh_137 { E os Spriggas vão ficar ainda maiores! Felizmente, ainda não encontrei um espécime totalmente crescido. Poderia ficar um pouco complicado... }

Plh_74 { Como sempre digo: "Se você arrancar os Spriggas pela manhã, você chegará em casa em segurança à noite!" }

Plh_6 { Quem é você, afinal? }

Plh_8 { Meu nome é Jendrik. Sou lenhador. Como a maioria dos outros. Bem, aqueles que ainda estão aqui. }

Plh_150 { De qualquer forma, agora tenho mais paz e tranquilidade no trabalho. Posso me dedicar inteiramente à árvore que estou derrubando... E ouvir os pássaros cantando — entre os golpes. }

Plh_5 { Malditos Spriggas. Até as árvores conspiraram contra nós. Às vezes eu penso que Drova quer nos eliminar... }

Plh_68 { Bom, você está pronto. "O único tronco bom é um tronco cortado," como diz o antigo provérbio dos lenhadores. Então, preste atenção... }

Plh_151 { Segure suas mãos um pouco afastadas, então golpeie em um ângulo acentuado. Dê um golpe forte e... Deixe o tronco ter isso! Agora! }

Plh_107 { (corta madeira) }

Plh_97 { *analisa suas mãos* Uma mão baixa no cabo, a outra alta. Isso te dá controle e força ao mesmo tempo. }

Plh_154 { Ah sim, eu me lembro de quando aprendi tudo isso. "O tempo é um rio furioso," dizem... }

Plh_70 { Não é uma delícia cortar madeira? A forma como o machado se espatifa e manda as lascas de madeira voando? Isso sempre me ajuda a encontrar meu equilíbrio interior. }

Plh_20 { *gemendo* Bem, eu não deveria exagerar. Minha costas não aguentam mais. Mas enquanto eu puder segurar um machado, vou mostrar a esta floresta quem é o chefe! }

Plh_109 { Bem, eu realmente gosto de fazer isso. Você pode perceber. Mas não é para todo mundo. Eu só espero que ninguém mais saia... }

Plh_21 { Quem são essas pessoas... aquelas que saíram? }

Plh_214 { Vamos trabalhar mais e falar menos. }

Plh_217 { Um total de três pessoas foram embora. }

Plh_218 { Finlay foi o primeiro — sem perda, ele é um vagabundo de qualquer maneira. }

Plh_219 { Logo depois, a Kessia também saiu. Ela era realmente muito dedicada. Você podia contar com ela. Uma pena. }

Plh_24 { E então há o Gero. Não exatamente o machado mais afiado do galpão, mas a comida que ele fazia era deliciosa. Provavelmente nunca mais vou comer tão bem. }

Plh_220 { Agilo não saiu, mas agora ele tem que cozinhar. Ele costumava cortar madeira comigo. }

Plh_114 { A madeira não vai se cortar sozinha, sempre digo! }

Plh_38 { Eu acho que vou conferir o acampamento dos Remnants também... }

Plh_39 { Estou indo para o Nemeton. }

Plh_40 { Não tenho certeza ainda... Talvez eu vagueie por um tempo. }

Plh_42 { Se você encontrar o Gero, diga a ele que sinto falta da comida dele. Por que ele teve que ir embora, afinal? Agora temos mais trabalho a fazer, e quanto à comida do Agilo, bem, nem me faça começar... }

Plh_112 { *guarda a pedra de amolar novamente* Pronto, agora eu vou conseguir cortar madeira como uma faca quente na manteiga de novo. *sorrindo* }

Plh_108 { Nós vamos terminar em breve. É bom que você ainda não esteja sem fôlego. }

Plh_46 { Você pode me dar algum conselho sobre a melhor maneira de se dar bem em Drova? }

Plh_48 { Onde posso conseguir equipamentos melhores? }

Plh_104 { Isso não é madeira suficiente até agora? }

Plh_49 { Hm... Os Remnants vão te aceitar de braços abertos, e vão te dar comida e um teto. Mas se você se envolver demais com eles e acumular dívidas, eles vão te pegar pelo pé. }

Plh_155 { E você não pode confiar nas mulheres lá — elas vão correr para os braços de outro cara em um instante. }

Plh_71 { Nemeton... As coisas são mais relaxadas lá. Eles estão melhor protegidos; afinal, querem criar o País das Lendas. Mas você não pode entrar tão facilmente. Vai ser mais fácil se você estiver com alguém que possa garantir por você. "Você coça minhas costas e eu coço as suas," esse tipo de coisa. }

Plh_96 { Cortar madeira com você agora está indo tão bem que mal tenho dores nas costas! }

Plh_51 { Como chego ao acampamento dos Remnants? }

Plh_52 { Como chego ao Nemeton? }

Plh_53 { Existem outros lugares como este? }

Plh_54 { Eu acho que já cortamos madeira suficiente. }

Plh_57 { Você realmente quer ir lá? Hmph. Eu pensei que tivesse te dissuadido dessa ideia... }

Plh_153 { Tudo bem, é sua decisão. Pegue a estrada para o oeste. Então nada pode realmente acontecer com você. Na bifurcação, continue em frente. Você não pode errar. }

Plh_60 { Isso é madeira suficiente por hoje. Cortado é cortado, sempre digo. }

Plh_106 { Obrigado pela sua ajuda. Eu te devo uma. Cortar madeira ajuda a manter você em forma. Você já parece mais forte. }

Plh_222 { Mas se você quer lutar, também tem que ser rápido. Na arena, todo mundo achava que eu só era bom em dar socos. }

Plh_223 { Aproveite o momento quando ninguém te vê chegando e avance. Dessa forma, você reduz a distância entre você e seu oponente — ou ganha mais distância entre eles e você. Isso pode te salvar. }

Plh_224 { Apenas me avise se você quiser aprender mais truques de um velho guerreiro. Posso te mostrar como ficar mais forte. }

Plh_198 { E eu conheço meu caminho em torno de fechaduras. Isso é útil por aqui. *sorrindo* }

Plh_140 { Estou indo consertar a ponte. Não faça nada que eu não faria, ha ha! }

Plh_116 { *limpa o suor da testa* }

Plh_58 { Na verdade, não seria tão difícil — se a ponte não estivesse danificada... Agora você tem que ir primeiro ao acampamento dos Remnants, depois seguir para o sul. }

Plh_221 { Quando você chegar na taverna, tem que seguir para o leste através da Charneca Vermelha. E assim que você ver as enormes paliçadas de madeira, você encontrou o Nemeton. }

Plh_59 { Sim, fazendas independentes — mas saqueadores também. Você ainda poderia encontrar fazendas do outro lado do rio, mas por enquanto, você não vai conseguir alcançá-las tão facilmente. É melhor passar pelo acampamento dos Remnants e então contornar por fora. }

Plh_113 { Caso contrário, você vai ter que manter os olhos abertos e conversar com as pessoas. Eu também não conheço tão bem os arredores. Normalmente estou aqui. }

Plh_105 { E se minha avó tivesse rodas, ela seria uma carroça, certo? Acreditar não é saber. }

Plh_73 { Se houver mais alguma coisa que você queira saber, é só dizer. }

Plh_50 { Cengiz pode te dar roupas decentes se você se mostrar útil. Qualquer coisa é melhor do que esses trapos que você está vestindo. }

Plh_72 { Mas para equipamentos e armas realmente bons, você está no lugar errado. Perto do nosso acampamento você encontrará o Blaan e a Carima — eles estão sempre discutindo sobre qual é a melhor arma. Talvez eles possam te ajudar. }

Plh_178 { Você acha que isso é suficiente? Mmmh, pode ser. }

Plh_43 { Você precisa? Eles não aceitam qualquer um. Boa sorte tentando convencê-los de que eles precisam de você... Mesmo um lutador como eu é ignorado e deixado de lado. }

Plh_44 { Como uma folha em um pântano? Então, boa sorte. Lobos solitários não duram muito em Drova... }

Plh_215 { Ei, relaxe. Você soa quase como o Agilo. }

Plh_216 { Mais algumas toras, então posso levar a madeira para a ponte. }

Plh_110 { Eu puxei um pouco as costas. Drova não é uma fonte da juventude! Mas quem sabe — quando Drova se tornar o País das Lendas, tudo será melhor. }

Plh_27 { De qualquer forma, não vou virar as costas e abandonar os lenhadores ou o Nemeton. }

Plh_30 { Por que eles foram embora? }

Plh_32 { Por que não foram para o Nemeton? }

Plh_33 { Eles perderam toda a esperança. Eles preferem ser Hewers no acampamento dos Remnants. Eu ouvi que as pessoas acumulam muitas dívidas enquanto trabalham lá, e então não vão deixar você sair... }

Plh_115 { Próxima rodada! Vamos ver quem é o chefe agora, seu maldito pedaço de madeira! *respira fundo* }

Plh_36 { Eu gosto de relembrar o tempo antes de me tornar um lenhador. Naquela época, eu era um lutador de arena. }

Plh_152 { O torcer, quando eu entrei... O vai e vem, quando eu venci meu oponente... Eu sinto falta de tudo isso... }

Plh_77 { Você usava um machado lá também? }

Plh_75 { Haha, não, isso seria fácil demais! }

Plh_79 { Você sabe, eu lutei com meus punhos. Armas? Na arena, só covardes tinham aquelas naquela época. E não por muito tempo — primeiro eu tirava as armas deles, depois os espancava. }

Plh_80 { Uma vez que eu colocava meus oponentes em um estrangulamento, eles estavam felizes em desistir! Às vezes, eu gostaria de sentir isso de novo, mas... Bem, eu acho que aqueles dias já acabaram. }

Plh_81 { Por que você não luta mais? }

Plh_82 { Não deveríamos voltar ao trabalho? }

Plh_83 { Em algum momento, seu corpo não pode mais suportar. Eventualmente, você começa a perder. E então — então você tem que parar. É assim que as coisas são. *franze a testa* }

Plh_84 { Mas você ainda parece bastante forte. }

Plh_85 { Eu posso imaginar. Vamos continuar trabalhando. }

Plh_87 { Haha, obrigado! Cortar ajuda a manter minha forma! Mas — bem, havia algo mais... }

Plh_88 { O nome dela era Sorcha. Se eu não estava na arena, eu estava na cama dela. E eu me convenci de que poderia ser algo mais... }

Plh_89 { Sim, eu fui ridiculamente estúpido. Cego. Eu queria sair da arena, e ela não veio para a minha última batalha. Nem mesmo depois disso. Então eu a encontrei — nos braços daquele maldito Gra. Outro lutador. Um cara muito duro. }

Plh_90 { O que você fez então? }

Plh_91 { Não é da minha conta, realmente. Vamos trabalhar. }

Plh_93 { O que você acha? Eu tentei estrangular o Gra. Isso foi... Bem, talvez tenha sido um pouco precipitado. Ele me machucou com seu machado Snaga. E então ele e a Sorcha foram embora... }

Plh_94 { Depois disso, eu terminei com a arena e os Remnants. Eu vaguei sem rumo por Drova, depois fui perseguido por ripadores... Finalmente terminei aqui. O Cengiz me deu uma chance. }

Plh_95 { Agora sou um dos lenhadores aqui. Não se compara a uma batalha gloriosa na arena, mas ainda assim — depois de um longo dia de trabalho, sei o que fiz. }

Plh_92 { Vamos deixar o passado morto e enterrado. Ainda há muito a fazer... }

Plh_111 { Essa coisa está começando a ficar cega. *pega uma pedra de amolar e passa na lâmina* }

Plh_86 { *continua afiando* Mas chega de falar sobre mim. O que você está fazendo aqui? }

Plh_35 { O Nemeton? Eles não aceitam qualquer um. Na verdade, eles teriam que aceitar, se não quiserem afundar, mas... Bem, eles são apenas suspeitos de todos. }

Plh_124 { *levanta o machado acima da cabeça e inala* }

Plh_132 { Você tem a madeira? }

Plh_135 { O que você está esperando? Pegue o machado e use o tronco ao meu lado! }

Plh_182 { Vejo que você se juntou aos Remnants. Ainda melhor do que o Nemeton, mas não conte a ninguém que eu disse isso. }

Plh_181 { Vejo que você escolheu o Nemeton. }

Plh_183 { Segurança, confiança e uma família. Em algum momento, todos precisam dessas coisas. Boa decisão. }

Plh_63 { Ei, é exatamente por isso que eles chamam de trabalho — porque não é recreação, como sempre digo! }

Plh_138 { *toca seu ombro* Eu preciso voltar ao local de corte. Tudo o que eu realmente queria fazer era coletar um pouco de madeira fresca. E você sabe o resto... }

Plh_11 { Pegue $GVAR:QuestVars_GettingInvolved _Config.AmountOfLogWood$ toras e leve-as para o local de corte ao sul daqui. }

Plh_12 { E como exatamente você vai consertar uma ponte sem madeira? Eu tenho que levar um pouco lá primeiro, caso contrário, ninguém terá nada para mostrar. E quem vai cortar a madeira? SOZINHO? }

Plh_156 { Na verdade, há outra pessoa no local de corte que pode ajudar. }

Plh_157 { E o que você vai fazer agora? }

Plh_158 { Você quer dizer a Jalina? Sem ofensas, mas eu sou duas vezes mais rápido do que ela. Ela não é de muita ajuda. }

Plh_14 { Isso parece bom. Agora vem o trabalho de verdade! Vamos começar! }

Plh_18 { Aqui, pegue o divisório de troncos. }

Plh_211 { Venha junto. }

Plh_19 { O tronco à esquerda é seu, o da direita é meu. Pegue o machado, use o tronco e vamos começar! }

Plh_205 { Vamos precisar de bastante. Eu também trouxe alguns aqui. Mais alguns devem estar jogados perto do local onde derrubei a árvore. }
