Plh_20 { Nome! }

Plh_19 { Ger-, uhhhh, Oaf! }

Plh_39 { Ah, nosso Oaf está de volta aqui. Ou você se machucou de novo? }

Plh_40 { N... não. M... meu braço está bom de novo, eu... eu posso trabalhar. }

Plh_18 { Aqui está seu recibo. Agora, ponha-se a trabalho! *dispensa com a mão* }

Plh_17 { Próximo! }

Plh_21 { Nome. }

Plh_22 { Merik. }

Plh_41 { Merik, 220 peças de prata. }

Plh_23 { Aqui está seu recibo. Pode ir. }

Plh_63 { Tudo bem. }

Plh_62 { E, Merik, isso precisa aumentar, entendido? }

Plh_43 { S-sim, estou tentando trabalhar mais. }

Plh_78 { Você sabia que o Mursel está ficando rico no alojamento? Ele quer prata para dormir! }

Plh_79 { Não me conte histórias mirabolantes. Pare de mentir e comece a esgrimar. Volte para o Poço. }

Plh_80 { Mas é verdade! }

Plh_81 { Tudo bem, estou indo. }

Plh_82 { Oh, é mesmo? Então eu acredito em você, claro! }

Plh_83 { Sério? }

Plh_84 { Fico feliz que você esteja voltando à razão. }

Plh_86 { Não. }

Plh_88 { Saia daqui. }

Plh_87 { Você realmente é maluco, não é? Volte ao trabalho. }

Plh_61 { *afasta você, pega um pedaço de papel e começa a escrever novamente* }

Plh_4 { *escreve algo no pedaço de papel* }

Plh_90 { Não precisamos de mais lutadores no Poço. O Kilian certamente terá algum trabalho para você. }

Plh_91 { Saia da nossa mina, você ralé de Nemeton. }

Plh_53 { *está imerso em seu trabalho* }

Plh_56 { Meu nome é $GVAR:EVars_Player.Name$! }

Plh_57 { *escreve o último parágrafo e coloca a nota de lado* }

Plh_47 { Nome! }

Plh_46 { $GVAR:EVars_Player.Name$! }

Plh_60 { Eu não quero trabalhar aqui. }

Plh_59 { Eu gosto de pessoas que trabalham e não falam demais. Mas se você quiser ser um Hewers por aqui, vou precisar saber seu nome. }

Plh_48 { *olha para sua mesa e escreve algo em um pedaço de papel* Hm, você é novo então. }

Plh_64 { No Poço, o que Jendra diz, vale. Em qualquer outro lugar, eu estou no comando. }

Plh_49 { Vá até o Lothar. Ele te dará tudo que você precisa. Você vai encontrá-lo no Poço, perto da tenda vermelha. }

Plh_50 { Eu quero me juntar a você. }

Plh_51 { Tudo bem. }

Plh_76 { *continua escrevendo em seu pedaço de papel* }

Plh_65 { Você pode trabalhar no Poço o quanto quiser. A entrada é gratuita. Mas se você quiser sair, deve dar metade da sua prata para a Katsa. }

Plh_66 { Eu decido quem a Ivera deixará ou não entrar no Quarteirão Superior. Se você trabalhar duro, receberá uma recomendação minha para se tornar um guarda no acampamento dos Remnants. Mas apenas se trabalhar duro! }

Plh_89 { Apenas os melhores Hewers têm permissão para se encontrar com o Kilian no Quarteirão Superior. E até você me mostrar que tem algo a oferecer, pode esquecer. }

Plh_67 { Como posso me provar? }

Plh_69 { Esgrime prata. }

Plh_73 { Esgrime naquela prata, e com força. }

Plh_74 { Se você fizer bem seu trabalho lá embaixo, então veremos. }

Plh_55 { *continua escrevendo em seu pedaço de papel* }

Plh_77 { A Jendra me contou tudo. Bom trabalho. Apresente-se ao Kilian se quiser se juntar aos Remnants. Até mais. }

Plh_92 { Eu sabia que poderíamos contar com você. Bom trabalho. }
