Plh_36 { Estou aqui por Bruna... Ela precisa da sua ajuda. }

Plh_9 { Qual é o problema com o Lanzo?! }

Plh_48 { Muitos. Eu cuido disso. Vá até os outros e veja como a Bruna está. }

Plh_14 { O que você está fazendo aqui? }

Plh_52 { Você não é amigo do Lanzo, é? }

Plh_51 { Não estou fazendo nada, só fazendo as pessoas cavarem. E isso não é da sua conta. Tudo o que você precisa fazer é cavar. }

Plh_53 { Ele é um bastardo. }

Plh_54 { Mal posso esperar para sair daqui, assim não terei que cruzar com ele novamente... }

Plh_28 { Você tem uma nova tarefa? }

Plh_31 { O que vai acontecer conosco? }

Plh_29 { Tudo o que quero é arrumar minhas coisas para que eu possa sair o mais rápido possível. Eu realmente poderia usar um pouco de ar fresco... }

Plh_32 { Não tenho ideia. Tudo o que faço é ficar de olho em você. Não sou eu quem decide, mas... Ah, bem, veremos. }

Plh_37 { *murmura* O que, tem mais alguma coisa? Eu quero sair daqui o mais rápido possível. }

Plh_39 { Ela está em uma situação muito ruim, e está piorando de novo... }

Plh_40 { Droga, péssima hora... }

Plh_60 { *respira fundo* }

Plh_63 { Isso é uma droga. O que você vai fazer? Voltar... }

Plh_68 { Mali, você nos fez trabalhar por muito tempo. Agora é a nossa vez de decidir nosso destino! }

Plh_71 { Droga... Não quero problemas! Não direi nada a ninguém. Não vale a pena. }

Plh_72 { Não queremos te machucar. Apenas nos permita seguir em paz. }

Plh_69 { O quê? Você quer poupá-los? Você sabe o que eles nos fizeram? }

Plh_66 { Mali pertence aos outros. Ela deve morrer. }

Plh_65 { Mali foi boa para nós. Ela tem o direito de viver. }

Plh_76 { Onde estão minhas coisas? }

Plh_77 { Você decide o que acontece com ela. }

Plh_67 { Eu não implorarei por misericórdia. Se você deseja me matar, vá em frente. Venha, veja o que acontece. }

Plh_74 { Você pagará por tudo o que fez conosco! }

Plh_73 { Não direi nada a ninguém. Apenas arrumarei minhas coisas e sairei daqui. }

Plh_75 { Já vendemos um monte das suas coisas, mas as coisas de $GVAR:EVars_Player.Name$ ainda estão no baú. Vá para o norte ao longo do caminho, então vire à esquerda. É lá que escondemos tudo. }

Plh_78 { Sem misericórdia. Ela também não nos mostrou nenhuma. }

Plh_56 { Eu tenho o turno no seu túnel hoje. Vá se mexer — não quero apodrecer aqui. }

Plh_57 { ... faremos o nosso melhor... }

Plh_58 { Aposto que sim. Vamos lá! }

Plh_47 { Eu tenho seu turno hoje. Ainda estamos esperando o Hasso. }

Plh_55 { Uma cara nova. Dica útil: trabalhe duro e fique fora de problemas. Isso será melhor para todos. Especialmente para você. }

Plh_18 { Não fique falando comigo. }

Plh_80 { Você não deveria ter vindo sozinho. }

Plh_79 { Obrigado. Aqui, pegue a chave. }
