Plh_80 { Andrick não vai mais reclamar de você. }

Plh_3 { Você realmente ronca tão alto assim? }

Plh_35 { Sobre sua disputa com Andrick... }

Plh_83 { O principal é que você não me bata mais. }

Plh_84 { Isso foi realmente cruel. }

Plh_81 { Sério? Isso me alivia! }

Plh_82 { Aqui, você pode ficar com um pouco da minha prata. Obrigado. }

Plh_9 { Deixe-me em paz! }

Plh_59 { Você já trabalhou para Cengiz? }

Plh_57 { Cortando. Como todos fazem. }

Plh_58 { É um pouco como cortar lenha. Esse era meu antigo trabalho. Mas no Acampamento dos Lenhadores ficou um pouco perigoso demais para o meu gosto. }

Plh_60 { Sim. Eu cozinhei lá. Mas ninguém lá me chamava de Oaf — eles me chamavam pelo meu nome verdadeiro, Gero. }

Plh_64 { Como você sabe que sou de lá? }

Plh_61 { Eu estive lá. Agilo perguntou por você. }

Plh_65 { E por que eles te chamariam de Oaf? }

Plh_66 { Bem, Levin me encarou e disse: "Que tipo de Oaf você pode ser?" O idiota. E os outros simplesmente concordaram... Desde então, não consigo me livrar desse nome. }

Plh_45 { Agilo? Oh, eu realmente sinto falta dos lenhadores. Eles deveriam vir aqui também! Pelo menos aqui você pode guardar alguma coisa... No final do dia, eu tenho um sonho! }

Plh_46 { Um sonho? }

Plh_47 { Então você não quer voltar para os lenhadores? }

Plh_48 { De jeito nenhum. Meu chamado é ser cozinheiro! Quero abrir uma taverna que toda Drova vai adorar! }

Plh_50 { Diga oi para Agilo por mim. Talvez nos encontremos de novo algum dia. }

Plh_49 { Não, sem chance. Se meu sonho algum dia se tornar realidade, eu nunca poderei voltar para eles. Não importa o quanto eu goste deles. }

Plh_29 { P-p-por favor, me deixe em paz! Você me machucou! Isso foi realmente cruel... Vou dormir do lado de fora então... Ai... }

Plh_31 { *Oaf treme, olha para baixo e tenta se tornar invisível* }

Plh_11 { Fale mais alto, ou então. }

Plh_12 { Eu te peguei. }

Plh_13 { D-desculpe. Eu- eu estava com medo. Mas não é minha culpa que eu ronque como um porco! Por favor, não me bata! *se agacha sob seus braços* }

Plh_68 { Apenas acalme-se. Eu não tenho nada contra você. }

Plh_14 { Como podemos resolver seu problema de ronco? }

Plh_15 { Eu diria que você precisa encontrar outro lugar para dormir. }

Plh_18 { Então, eu acho que preciso te convencer da maneira difícil? (iniciar briga) }

Plh_32 { Desta vez, eu vou te dar uma surra! Vamos, saque sua arma! }

Plh_26 { Eu vou encontrar uma solução para vocês dois. }

Plh_34 { Vamos conversar depois. }

Plh_69 { M-mas, por que você me perseguiu até aqui? }

Plh_70 { Bem, você saiu correndo antes que eu pudesse explicar. }

Plh_71 { Eu pensei que estávamos brincando de pega-pega... }

Plh_72 { Então... você na verdade não quer me bater? }

Plh_74 { Sabe, quando eu era criança, uma vez eu tropecei e bati a cabeça em algo. Com força. Depois eu dormi por muito tempo. }

Plh_75 { Bem, foi o que as pessoas disseram. Para mim, não parecia tão longo. Mas eles ficaram felizes quando eu finalmente acordei. }

Plh_77 { Resolver seu problema de ronco é mais importante. }

Plh_19 { O único que está incomodado com isso é Andrick. Ele deveria simplesmente ignorar! }

Plh_20 { Uma vez, usei proteção para os ouvidos para pegar uma mandrágora. }

Plh_21 { Tem alguma ideia? }

Plh_22 { Tem algo para isso? }

Plh_37 { Você quer dizer assim? (mostra proteção para os ouvidos) }

Plh_23 { Huh? Eu consigo ouvir perfeitamente. }

Plh_85 { ... }

Plh_25 { Oh, para Andrick! Sim! Se ele tivesse algo assim nos ouvidos... isso ajudaria! }

Plh_24 { Bem, você teria que entupir seus ouvidos com algo para bloquear todo o som. É meio nojento, e eu não sei o que você poderia usar... }

Plh_38 { Exatamente! Dê isso para Andrick! Assim ele não vai mais me ouvir. }

Plh_73 { *sorriso malicioso* Pega-pega era meu jogo favorito, antigamente. Você realmente está por dentro. }

Plh_16 { Mas onde? O chão é duro como pedra por aqui. }

Plh_17 { N-n-não! Por favor, não me bata! Nãoooo! }

Plh_33 { *suspira* Lutar, isso é tudo o que eles fazem... }

Plh_27 { Sério? Oh, isso seria ótimo. Talvez Merik tenha algo... }

Plh_67 { E-entendido. }

Plh_36 { O-que você quer agora? }

Plh_30 { *anda com a barriga para fora e sorri com desprezo* Haha! Você não vai mais ter o gordinho Oaf para te bater! É melhor você se tocar e fazer as coisas de maneira diferente... }

Plh_4 { Plh_4 }

Plh_0 { Olá, estranho com o rosto amigável! *sorri* }

Plh_54 { Talvez possamos nos tornar amigos? }

Plh_1 { Eu gostaria disso. }

Plh_2 { Não, já tenho amigos. }

Plh_5 { Isso foi fácil demais! Então somos amigos para sempre agora! *sorri ainda mais amplamente* }

Plh_6 { Hmm, que pena. Não que você pudesse ter amigos demais... }

Plh_7 { *estremece* Espere, foi Andrick que te mandou me bater? }
