Plh_36 { A última remessa de armas de Chunnaic... você a entregou? }

Plh_43 { Eu ouvi sua conversa com Asmus. Você realmente não sabe quem foi? }

Plh_44 { Vou te dizer de novo — eu não tive nada a ver com isso! Vai dar uma olhada no bairro perdido no Leste. Talvez você descubra algo por lá. }

Plh_45 { Tem umas figuras suspeitas circulando por lá. }

Plh_35 { Sem trabalho por agora! Não precisa me dizer duas vezes! }

Plh_5 { Ei, não vi seu rosto por aqui antes. }

Plh_42 { Você deve ser novo, né? Como sempre, eu não sei de nada. Estou trabalhando o tempo todo... }

Plh_6 { Sim, sou novo aqui. }

Plh_8 { Então dê uma boa olhada em tudo. A propósito, sou Aiko. Desde que você não roube nada — ou pise nos calos de ninguém — vai ficar tudo bem. }

Plh_27 { E eu tenho que voltar ao trabalho. }

Plh_37 { O que é isso agora, um interrogatório? Eu pareço estar com disposição para papo? Só quero trabalhar em paz! }

Plh_38 { Kendrick continuava tentando arrancar uma confissão de mim... }

Plh_39 { Eu não tenho nada a ver com isso! }

Plh_40 { E agora, me deixe trabalhar. }
