Plh_184 { Sobre entrar para os Remanescentes... }

Plh_238 { Eu quero me juntar a vocês. }

Plh_153 { Tenho uma pergunta... }

Plh_226 { Você não parece um lutador, mas se tornou um Blade de Jero? }

Plh_309 { Agora eu pertenço ao seu povo. }

Plh_319 { Gera quer que eu venda a Rustmoss cortada da Leyna. }

Plh_324 { Leyna vende Rustmoss cortada no Quarteirão Sombrio. }

Plh_310 { Boa escolha. Kilian já me falou sobre isso. }

Plh_320 { E daí? O que isso tem a ver comigo? Apenas venda as coisas para ela. Se ela aceitar, é culpa dela. }

Plh_321 { Traga-me as moedas. Não me importo de onde vierem. E não volte até terminar. }

Plh_325 { O que? Por que ela não vai falar comigo sobre isso? Se alguém vai dizer a ela para vender as coisas cortadas, sou eu. }

Plh_339 { Você tem prova da sua história? Ou está apenas tentando me enganar? }

Plh_340 { Se você não acredita em mim, então faça uma busca na mercadoria dela. }

Plh_342 { Hmm. Trabalhar com Leyna sempre foi tranquilo. }

Plh_326 { Tudo bem, vou checar. Se houver algo, ela vai me responder. Você pode contar com isso. }

Plh_343 { Você pode esquecer esse negócio de entregar a ela. Às vezes, nada sai como planejado. }

Plh_323 { Aqui estão as moedas da Leyna. }

Plh_335 { Quero lutar na arena. Mas Proximus não me deixa. }

Plh_337 { Eu não seria Boris se não pudesse te ajudar com isso. *sorrindo* }

Plh_338 { Mas primeiro, você me ajuda. Depois eu vou falar com Proximus. }

Plh_36 { Eu vim de Asmus — aqui está o pacote. }

Plh_74 { Sobre a Rustmoss... }

Plh_96 { Fui atacado e encontrei esta nota aqui... }

Plh_114 { Sobre a carta que encontrei... }

Plh_71 { Sobre as moedas para Asmus... }

Plh_73 { Bem, como está a distribuição? }

Plh_239 { Como posso conseguir seu voto? }

Plh_240 { Quero me juntar aos Remanescentes. }

Plh_237 { Traga-me o pacote, como discutimos. Então poderemos conversar sobre isso. }

Plh_241 { Você quer se juntar a nós? Hmph, tudo bem, deixe-me explicar como fazemos as coisas por aqui. }

Plh_300 { Existem dois Blades de Jero aqui no acampamento. Para ter alguma chance de se juntar, você terá que conquistar ambos. Eugen é um deles. Ele geralmente fica na taverna e se embriaga. }

Plh_301 { E o outro, mais inteligente, mais bonito e mais popular... }

Plh_302 { ... sou eu. *sorrindo* }

Plh_303 { O que exatamente significa "conquistá-lo"? }

Plh_304 { Trabalhe para nós. Dê-nos uma mão. Faça-nos QUERER te aceitar. }

Plh_306 { Traga-me o pacote e vamos partir daí. }

Plh_307 { É melhor você falar com Eugen pessoalmente. Mas enquanto ele e eu não estivermos convencidos de você, você pode esquecer toda essa história. }

Plh_133 { Você sabe como posso conquistar Eugen? }

Plh_117 { Você pode me trazer a lista de devedores do Friedel? }

Plh_154 { Você tem a lista agora? }

Plh_229 { Você pode me mostrar como lutar com adagas? }

Plh_225 { *suspira* Eu ajudei a construir isso, e só quero garantir que não vá pelo ralo. Uma vez lutador, sempre lutador. Mas não sou tão bom com machados ou espadas — me sinto mais confiante com uma adaga. }

Plh_231 { Eugen e os outros preferem atacar seus inimigos gritando, brandindo seus machados. Mas acredite, uma adaga escondida, um ataque furtivo e um golpe certeiro... Nada melhor sob o sol de Drova. }

Plh_349 { *te observa de cima a baixo* }

Plh_351 { Junte-se aos Remanescentes. Então posso te ensinar algo. Vá para a arena se quiser aprender mais. Os lutadores lá ficarão felizes em te ensinar, em troca de algumas moedas. }

Plh_230 { Finalmente, alguém aprecia a arte da lâmina curta em vez de tentar trabalhar com suas lâminas toscas como os outros! Você é um de nós, então vou te mostrar alguns truques. }

Plh_269 { Esta expedição atrapalha os planos que Lindon e eu forjamos. Mas se Jero ordenou, então provavelmente não podemos fazer nada... }

Plh_259 { Lindon, mantenha-se fora disso, certo? }

Plh_260 { Você está aqui porque me representa. Drax e eu temos um acordo. Se ele causar problemas, lembre-se de que ele também estará em apuros comigo. }

Plh_261 { Não se preocupe, Boris. Afinal, você está enviando o melhor. Eu. }

Plh_266 { Uma vez que eu voltar desta maldita expedição, voltaremos a cuidar dos negócios. }

Plh_267 { E é por isso que você é o melhor membro da minha equipe, Lindon. *sorrindo* }

Plh_286 { Lindon, seu velho canalha... }

Plh_270 { Você voltou, finalmente! Não pensei que iria tão rápido. }

Plh_271 { *olha ao redor em todas as direções* }

Plh_272 { Onde está Lindon? }

Plh_273 { Lindon não conseguiu. Aqui está seu distintivo... }

Plh_274 { *pega o distintivo* Droga... }

Plh_278 { Aquele canalha era o melhor da minha equipe. Fizemos todo tipo de negócio juntos. Agora vou ter que fazer tudo sozinho. MALDITO! }

Plh_279 { Sinto muito. }

Plh_280 { Você só se importa com seus negócios? }

Plh_281 { Hmph. Eu também. }

Plh_283 { Lindon e eu sempre nos demos bem. Tínhamos um nariz semelhante para negócios. Eu tive bons momentos com ele. E espero que ele tenha gostado também. }

Plh_284 { *olha para o céu* Que sua alma encontre paz com as Divindades, meu irmão. }

Plh_285 { *junta as mãos* Mas a vida deve continuar. Vamos ver quem posso conseguir para se juntar ao meu negócio agora. }

Plh_282 { Ugh, besteira. }

Plh_275 { Lindon não conseguiu. }

Plh_276 { Ele se sacrificou e assim se tornou imortal. }

Plh_277 { Lindon... está morto? }

Plh_4 { Ei, o que posso fazer por você? }

Plh_257 { Pessoas de Nemeton? Você não os vê por aqui com frequência. }

Plh_258 { Por Jero! }

Plh_5 { Ei, você parece alguém que aprecia algumas moedas. Exatamente como eu. Podemos ajudar um ao outro. O que você acha? }

Plh_6 { Estou sendo envolvido em algo duvidoso? }

Plh_7 { Eu gosto de moedas. O que você quer que eu faça? }

Plh_10 { Haha, você não está atrás de riqueza cegamente. Eu gosto disso. Não se preocupe. Eu exijo apenas trabalho simples e honesto, e pago com moedas reais e honestas. }

Plh_11 { Estou esperando uma entrega de Nemeton. Isso está no seu caminho, por acaso? }

Plh_12 { Eu estava indo para lá de qualquer maneira. }

Plh_13 { Seria um desvio... }

Plh_19 { Asmus em Nemeton preparou um pacote para mim. Tudo o que você precisa fazer é ir até lá, pegá-lo e trazê-lo de volta para mim. Eu farei valer a pena... }

Plh_210 { O que há neste pacote? }

Plh_214 { Bom. Eu farei isso para você. }

Plh_17 { Não sei que tipo de maquinações você está planejando, e prefiro ficar fora delas. }

Plh_37 { Pode ser este pacote — o que já estou carregando comigo? }

Plh_212 { Isso é da sua conta? Não. Você precisa saber disso para completar o trabalho? Também não. }

Plh_215 { Então, reporte-se a Asmus. Diga a ele que Boris mandou você. Traga-me o pacote, e eu o recompensarei. }

Plh_353 { Sou um Blade de Jero aqui no acampamento. Se você trabalhar para mim, posso colocar uma boa palavra a seu favor. Isso vale muito por aqui. }

Plh_213 { Algumas entregas inofensivas. Nada mais. Talvez você mude de ideia quando encontrar Asmus... }

Plh_218 { Então eu te darei uma razão para um desvio... }

Plh_38 { De Asmus? Antes, ele sempre enviava Afrin. O que aconteceu com ele? }

Plh_40 { Afrin não trabalha mais para Asmus. Eu assumi. }

Plh_39 { Você quer ficar conversando ou quer o pacote? }

Plh_41 { Deixe-me ver... *abre o pacote* Aaah! *inhala profundamente o odor que sobe dele* Parece ser o melhor de Asmus. Ele sabe como tratar a Rustmoss. }

Plh_52 { Temos ainda um pequeno problema... Não estou exatamente solvente agora. Despesas, você entende. Eu ainda preciso distribuir isso para as pessoas, assim poderei te pagar. }

Plh_42 { Esse não é nosso acordo. Eu deveria apenas pegar o pacote! }

Plh_43 { Entregue o dinheiro, ou você vai ter que lidar comigo... }

Plh_46 { O que é Rustmoss, afinal? }

Plh_58 { Você quer dizer que eu deveria vender tudo agora, ou o quê? }

Plh_44 { Eu pareço feito de dinheiro? O que eu gasto, preciso ganhar primeiro. Então — você quer algo ou não? }

Plh_45 { Calma, devagar. Pense bem. Você realmente quer me matar? O que você ganha com isso? Então todos os Remanescentes estarão atrás de você. }

Plh_244 { Acredite ou não, sou popular aqui. E ainda assim você não terá as moedas. Eu te digo novamente: NÃO tenho as moedas aqui. }

Plh_47 { Chama-se Rustmoss. É uma coisa popular em Drova. Acalma os nervos... reduz o ritmo cardíaco... ajuda você a relaxar. Isso é tudo que você precisa saber sobre isso. }

Plh_15 { Nós nos entendemos. Você leva as coisas e eles te dão moedas. Traga-me moedas e estaremos felizes — e também os Hewers, claro. }

Plh_26 { Esse não é o acordo que fizemos. O que eu ganho com isso? }

Plh_29 { Esse Rustmoss é realmente seguro? }

Plh_31 { Você tem uma cabeça para negócios. Eu gosto disso. Venda o Rustmoss para três pessoas, e você verá como isso também compensa para você. }

Plh_168 { Se você quiser permanecer com os Remanescentes, precisará do apoio dos Blades de Jero. E agora adivinha quem é um deles... }

Plh_169 { Deixe-me adivinhar. Hmmm... Você? }

Plh_170 { Então eu devo distribuir as coisas, e você vai garantir meu nome? }

Plh_171 { Ei, você coça minhas costas, eu coço as suas! Distribua as coisas e eu vou te recomendar. E ainda pagarei uma parte das moedas para você. Uma parte significativa. }

Plh_27 { Tudo bem. Eu vou cuidar disso. }

Plh_28 { Todo esse negócio parece suspeito. Eu não quero nada a ver com isso. }

Plh_33 { Bom, então estamos de acordo. Aqui está a Rustmoss, toda embalada. Não me importo quem a compre de você, mas deve ser três pessoas diferentes. Assim, todos terão um gostinho. Não cobre menos de $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas. Vá! }

Plh_62 { Pergunte aos trabalhadores. Você os reconhecerá facilmente pelas roupas sujas e pelo cheiro. Eles são loucos por Rustmoss, mas não cobre menos de $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas por isso. Você pode tentar a Liandra na arena — ela está ansiosa para aumentar seus suprimentos. }

Plh_30 { Você já está em um buraco. Quem tem carregado o pacote, de qualquer forma? Se eu me meter em problemas por causa disso, vou me certificar de que todos venham atrás de você. Você deveria ter pensado nisso antes. }

Plh_220 { Distribua um pouco de Rustmoss entre os Hewers. Confie em mim, você fará boas moedas com isso, e eu lhe darei a parte que você merece. }

Plh_32 { Claro. Eu não quero prejudicar os Remanescentes. Pelo contrário. Pergunte aos Hewers. Eles adoram Rustmoss. Isso levanta seus espíritos. }

Plh_217 { Ah, você tem o pacote. Excelente. Entregue-o. }

Plh_207 { Ouvi que não só você sobreviveu ao batismo de fogo, mas também deu um show ao fazê-lo. Nada mal — isso não acontece com frequência. }

Plh_208 { Então você fugiu quando o batismo de fogo estava chegando? Muito esperto. Posso ver que você e eu ainda poderíamos alcançar muito juntos. }

Plh_209 { Todas as novas pessoas aqui devem passar pelo batismo de fogo. E leve meu conselho — no futuro, fique longe de brigas assim. }

Plh_181 { Eu mantive minha palavra. Você tem as moedas E meu voto. Fale com Kilian. }

Plh_198 { Eu não teria nada contra você se juntar a nós. Você poderia ser útil em alguns lugares. Vá até Kilian. Ele pode te trazer a bordo. }

Plh_311 { Há algo que você pode fazer por mim. Leyna ainda me deve algumas moedas. Ela está no Quarteirão Sombrio. Está na hora de você se familiarizar com o outro lado do acampamento dos Remanescentes. }

Plh_312 { O que é o Quarteirão Sombrio? }

Plh_313 { Onde posso encontrar o Quarteirão Sombrio? }

Plh_314 { Você o reconhecerá assim que chegar lá. Os únicos que conhecem este lugar são meu povo e um seleto grupo de sortudos. Você verá... *sorrindo* }

Plh_315 { Diga a Leyna que eu enviei você. Ela me deve $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$ moedas. }

Plh_317 { Pegue as moedas e volte para mim. }

Plh_316 { Perto da entrada da caverna dos Hewers há uma tranca no chão. Aqui, esta chave vai te deixar entrar. }

Plh_327 { Oh, eu gosto disso. Houve algum problema? }

Plh_328 { Esta novata aqui é algo MUITO especial. }

Plh_329 { Ela estava um pouco curiosa demais. Mas nada que eu não pudesse lidar. }

Plh_330 { Bom trabalho. Aqui está sua parte. }

Plh_332 { Eu sou um homem de minha palavra. Proximus ouvirá sobre você, e você poderá lutar na arena. Eu não sei por que você está tão determinado a fazer isso, mas se você realmente puder lutar, há boas moedas por lá. }

Plh_334 { Agora vá e faça o que quer que você faça. }

Plh_333 { Se você quiser ganhar algumas moedas fáceis... Proximus está sempre à procura de pessoas habilidosas para lutar na arena. Vou colocar uma boa palavra por você, então ele deve deixar você lutar. }

Plh_331 { Sim, essa é a Leyna. Você sempre tem que dar a ela o suficiente para mantê-la curiosa, mas pouco demais para permitir que ela realmente saiba de algo. *sorrindo* }

Plh_69 { Eu vendi todas as coisas. Aqui estão suas $GVAR:QuestVars_JobForBoris_Config.NeededMoney$ moedas. }

Plh_77 { Aqui estão suas $GVAR:QuestVars_JobForBoris_Config.NeededMoney$ moedas. Eu não quero vender as coisas. }

Plh_23 { Bom trabalho. Aqui está sua parte. }

Plh_249 { $GVAR:QuestVars_JobForBoris_Config.Reward$ moedas? Eu fiquei fora por um bom tempo. Vale mais do que isso. }

Plh_250 { Obrigado. }

Plh_251 { Oh é? Por que seu tempo deveria valer mais? }

Plh_253 { Você sempre pode contar comigo para uma pequena doação. Parceiros no crime. }

Plh_252 { Talvez eu seja um de vocês um dia. E então você não vai querer que eu seja seu inimigo. }

Plh_254 { *sorrindo* Você sabe de uma coisa? Eu gosto de você. }

Plh_255 { Aqui está um pequeno bônus. Eu poderia usar alguém como você na minha equipe. Este acampamento nunca pode ter pessoas demais. *pisca* }

Plh_345 { Você tem meu voto. Sou um homem de minha palavra. Se você quiser se juntar aos Remanescentes, este voto vale seu peso em ouro. *sorrindo* }

Plh_256 { Você acha que eu tenho medo de alguém como você? Se você fosse Eugen, essa linha poderia funcionar, mas um fraco como você não deveria estar aqui. }

Plh_79 { Parece que você tem talento para isso. Você não quer entrar no negócio? Se você e eu formarmos uma equipe, poderíamos ganhar muitas moedas... }

Plh_221 { Sempre podemos usar alguém como você. }

Plh_222 { Fique com o bom e velho Boris, aqui. Você não vai se arrepender. *sorrindo* }

Plh_219 { Essas moedas não são suficientes. Não volte até ter mais. }

Plh_78 { *franze a testa* O que quer que você diga, moedas são moedas. Vou aceitar alegremente os $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. }

Plh_344 { De alguma forma, você conseguiu muitas moedas. Eu gosto disso. }

Plh_76 { Preciso saber disso agora? Volte quando estiver feito. }

Plh_97 { Er, do que você está falando? Roubar? Espero que você esteja bem! }

Plh_98 { Eu encontrei a nota. Você mandou os bandidos. Não tente me enganar. }

Plh_99 { Melhor do que os que você me enviou, de qualquer forma! }

Plh_100 { Ah, você percebeu. Isso diz algo sobre você. Você percebe que não era pessoal. Foi apenas um teste para ver se você conseguia sair de uma situação assim. Para ver se sua mordida é tão boa quanto seu latido. }

Plh_101 { É um pouco estranho que você agora tenha a nota. Diga o que... Eu a comprarei de você. Por $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ moedas. E então poderemos esquecer que isso aconteceu. }

Plh_102 { Você faz esse tipo de truque com todo mundo? }

Plh_103 { Por que eu ainda iria querer me juntar a vocês e promover uma mentira assim? }

Plh_223 { É assim que você trata pessoas que estão do seu lado? }

Plh_106 { Cem moedas, e a nota é sua. }

Plh_107 { Você pode colocar suas moedas sujas e mal adquiridas onde o sol não brilha. }

Plh_104 { Não, claro que não. Foi a primeira vez. E você provou que pode lidar com isso. }

Plh_105 { Porque em Drova, você não vai longe sem ser um bom mentiroso. Ou alguém te apunhala pelas costas com uma faca, ou os monstros te destroem, ou as Divindades te levam à loucura. }

Plh_265 { Pelo menos aqui somos mentirosos honestos. Se você ainda quiser entrar, bem, você tem meu voto. Precisamos de pessoas que não aceitem qualquer besteira. }

Plh_224 { Nós, os Remanescentes, devemos estar sempre em movimento. Sempre prontos para abraçar o perigo. Essa é a única maneira de prevalecermos. }

Plh_108 { Você tem algo na cabeça. Bom. Aqui estão as $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ moedas. }

Plh_111 { É melhor eu não ter mais nada a ver com você... }

Plh_109 { O que você quiser. Sua perda. Mas me deixe em paz se precisar de favores. }

Plh_115 { Você reconsiderou? Vou te dar $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ moedas e você me dá a carta. E então? }

Plh_64 { Ah, você já vendeu todas as coisas. Deixe-me te dar as $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$ moedas. }

Plh_65 { Entregue-as! }

Plh_66 { Apenas um momento. Devo receber $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ moedas pelo pacote! }

Plh_68 { Então, aqui estão suas $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$ moedas. Conforme acordado com Asmus. }

Plh_248 { Então Asmus pode realmente e verdadeiramente queimar no "Festival do Fogo", eh? *sorrindo travessamente* }

Plh_67 { Só queria testar sua memória. Aqui estão suas $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ moedas, como acordado com Asmus. }

Plh_346 { O que eu tenho que fazer para que você me aceite em sua equipe? }

Plh_187 { O que eu tenho que fazer para conseguir seu voto? }

Plh_186 { Você me aceitará em sua equipe agora? }

Plh_348 { O que eu tenho que fazer para que você me aceite em sua equipe? }

Plh_347 { Se você quiser se juntar à minha equipe, terá que conquistar duas das minhas pessoas. Se isso acontecer, eu direi a Kilian. Então ele terá que decidir se você realmente é aceito. Mas eu tenho outra ideia... }

Plh_174 { *sorrindo* Veja isso. Se você me trouxer $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ moedas, eu o aceitarei imediatamente. Agora. Aqui e agora. Você não terá que provar nada a ninguém. }

Plh_245 { Claro, essa será uma exceção — porque eu gosto de você. E não porque eu queria roubar moedas de você, ou algo tão desprezível assim. }

Plh_175 { Aqui estão as $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ moedas para seu voto. }

Plh_176 { Você está tentando me enganar? Mesmo que eu tivesse tantas moedas — me deixe fora disso. }

Plh_292 { Esqueça. }

Plh_178 { Honestamente, eu não esperava que você realmente tivesse $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ moedas no bolso. E se tivesse, eu dificilmente esperaria que você simplesmente as entregasse! }

Plh_247 { Você é louco — é exatamente o tipo de pessoa que precisamos aqui! Vou dizer a Kilian para te trazer a bordo imediatamente. }

Plh_296 { Eugen já me contou sobre você. Você tem seu voto. }

Plh_180 { Vou contar as moedas. Você pode se reportar a Kilian no Quarteirão Superior. }

Plh_290 { Mas você ainda tem que se provar para Eugen. Sem o voto dele, nada vai acontecer. }

Plh_179 { Isso é menos do que $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ moedas. Ou você não é muito bom em contar ou está tentando me passar a perna. De qualquer forma — volte quando tiver o suficiente. }

Plh_177 { Ei, isso não foi o que eu quis dizer. Achei que nós nos entendemos. Mas minha oferta permanece. Talvez você mude de ideia depois que tiver moedas suficientes. Vá até Friedel, no Quarteirão Superior. Ela faz empréstimos. }

Plh_246 { Você só tem que adicionar um pouco a mais, como por juros, quando for pagar de volta. Mas para você, isso não deve ser um problema uma vez que você foi aceito pelos Remanescentes... }

Plh_293 { Se você mudar de ideia, sabe onde me encontrar. }

Plh_189 { Venda meu Rustmoss, então podemos falar mais. }

Plh_191 { Ester me falou sobre você. Isso diz muito. *sorrindo* Ela parecia feliz, de alguma forma. Eu me pergunto o que você fez para ela... }

Plh_192 { Gera me aconselhou a aceitá-lo. Coisa estranha — faz tempo que alguém a convenceu. De qualquer forma, você tem o voto dela. }

Plh_193 { Nos últimos dias, Lindon parecia algo que o gato arrastou. Não sei o que estava acontecendo com ele, mas ele está se sentindo melhor novamente. Graças a você, ele diz. }

Plh_294 { Eugen mencionou seu nome para mim. Não é ruim. Apenas algumas pessoas conseguem isso. }

Plh_194 { Muitas pessoas querem que você se junte a nós. Eu não quero ficar no caminho. Eu preferiria as moedas, no entanto. *sorrindo* Bem-vindo, então. }

Plh_196 { Vá ver Kilian no Quarteirão Superior. Vou avisá-lo que você tem meu apoio. }

Plh_297 { Você terá que conquistar duas das minhas pessoas E Eugen. Caso contrário, nada feito, meu amigo. }

Plh_195 { Bem, você poderia simplesmente desembolsar as moedas, então pelo menos não teria que tentar convencer meu povo. Por $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ moedas, podemos ser os melhores amigos! }

Plh_295 { Eugen ainda não mencionou você para mim. E se ele não disser nada sobre você, não podemos usar você aqui. }

Plh_134 { Mas eu sei que, claro. *sorrindo* A questão é — quanto essa informação vale PARA VOCÊ? Vamos ouvir. }

Plh_137 { $GVAR:QuestVars_ShotsForRipper_Config.LowMoneyForBoris$ moedas (entregar) }

Plh_138 { $GVAR:QuestVars_ShotsForRipper_Config.AverageMoneyForBoris$ moedas (entregar) }

Plh_139 { $GVAR:QuestVars_ShotsForRipper_Config.HighMoneyForBoris$ moedas (entregar) }

Plh_165 { Não me diga isso. Eu posso fazer de outra forma. (sair) }

Plh_234 { Isso é tudo. Bem, é sua decisão... *coloca as moedas no bolso* }

Plh_142 { Esse cara é um cliente difícil. Ele não gosta muito de estranhos. }

Plh_352 { Bebidas, esse é o negócio dele. Compre algumas rodadas para ele e ele será seu melhor amigo. Exceto... Quando ele bebe demais, ele gosta de ir caçar. E então ele não se importa muito com o que mata. }

Plh_147 { Onde posso conseguir mais cerveja? }

Plh_148 { Onde posso conseguir honeymead? }

Plh_149 { Tudo bem. }

Plh_150 { Em algum lugar no armazém, você deve encontrar algo que ninguém está vigiando. *sorrindo* Ou vá até a taverna do Bernold e compre lá. }

Plh_152 { Bernold vende a bebida na taverna. Ultimamente ele tem reclamado de algum problema no porão. Talvez você possa ajudá-lo com isso. }

Plh_151 { Então você saberá o que fazer. Prazer em fazer negócios com você. *sorrindo* Ah, e Eugen não é o único Blade of Jero, por falar nisso. Assim como seu bom amigo Boris. }

Plh_163 { E você sabe... Não importa o que você precise, Boris irá providenciar para você. E não importa o que você queira que seja feito, Boris irá despachá-lo. Não pense que você vai conseguir muito com Eugen. Uma costas curvada e um aperto de mão úmido. Talvez }

Plh_164 { Você precisa do advogado certo aqui. Isso tem muitas vantagens. *abaixa a voz* Você tem algo nas mãos, eu posso ver isso. Esqueça Eugen. Meu povo e eu — nós combinamos com você. E você combina conosco. Apenas um conselho amigável. *sorrindo* }

Plh_140 { Esse cara é um cliente difícil. Ele não gosta muito de estranhos. }

Plh_146 { Aqui, traga-lhe esta cerveja, isso vai soltar a língua dele. Bem, não após apenas uma. Ele vai precisar de algumas mais. Coisas mais fortes também. Ele pode lidar com isso. Honeymead tem um... efeito sobre ele. }

Plh_144 { Aqui, compre-lhe algumas cervejas, depois lhe dê isso. Isso vai deixá-lo de bom humor. E quando Eugen está de bom humor, ele quer ir caçar. Acredite em mim, isso sempre acontece. }

Plh_166 { O que quer que você diga. Se você está desesperado, sabe onde me encontrar. *sorrindo* }

Plh_118 { Ah, alguém quer sair da dívida. *sorrindo* Claro, EU PODERIA garantir que a lista chegasse às suas mãos. Mas quanto vale para você? }

Plh_119 { $GVAR:QuestVars_Debt_Config.FirstPriceForBoris$ moedas. }

Plh_120 { $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ moedas. }

Plh_127 { Tudo bem então. Descubra onde a lista está. (entregar $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ moedas) }

Plh_121 { $GVAR:QuestVars_Debt_Config.ThirdPriceForBoris$ moedas. }

Plh_123 { Esqueça. }

Plh_122 { Muito engraçado! Espera — você quer dizer que isso não é uma piada? Quem você pensa que é? }

Plh_124 { Hmph. Patético. Eu poderia revelar a você onde Friedel mantém a lista. Mas você terá que pegá-la você mesmo. }

Plh_129 { Tudo bem. *sorrindo* Friedel mantém a lista em sua mesa. Pesquise nas gavetas e você encontrará. Mas não faça isso até que ela esteja dormindo ou fora. Se ela te pegar... Eu não sei de nada! }

Plh_132 { Volte assim que você tiver moedas suficientes! }

Plh_130 { Agora é assim que fazemos negócios! *sorrindo* Volte em um dia ou dois, e eu terei a lista pronta. Conte com isso. }

Plh_126 { Tudo bem, então. Volte quando quiser fazer negócios. }

Plh_155 { Bem, enviei meus homens e pedi que procurassem a lista. Mas já estava desaparecida. Alguém deve ter chegado lá mais rápido. Não pode ser ajudado. }

Plh_157 { Então, o que eu paguei a você? }

Plh_158 { Você me pagou por meus esforços! Não é minha culpa que a lista não estivesse lá. Então, eu direi o seguinte — você receberá metade das moedas de volta. }

Plh_160 { E agora me deixe em paz. }

Plh_156 { Sou um homem de minha palavra. Aqui está a lista. }

Plh_161 { Não faça nada com isso que eu não faria. *sorrindo* }


