Plh_49 { Cuidado. Fique bonitinho mais uma vez e você vai dormir para sempre. }

Plh_50 { Ponha-se a trabalhar! }

Plh_57 { Tenho que admitir — você sabe lutar. Mas tente fazer isso mais uma vez, e você nunca mais vai lutar. }

Plh_58 { A câmara de sepultamento está ali. Esse é seu destino. Balancem essas picaretas — todos vocês! }

Plh_59 { Ponham-se a trabalhar! }

Plh_61 { Esta deve ser a câmara de sepultamento. }

Plh_63 { $GVAR:EVars_Player.Name$ e Hasso — venham comigo. Agora. }

Plh_68 { Aldrik disse que precisamos encontrar a câmara de sepultamento porque é lá que está a relíquia. Sigam em frente! }

Plh_66 { Uma armadilha! Cuidado! }

Plh_69 { E agora? }

Plh_67 { Estamos seguros aqui, mas é perigoso lá dentro. Aldrik acha que os Bygones protegeriam seus segredos a qualquer custo... }

Plh_70 { Como podemos passar? Não podemos desistir agora! Aldrik vai nos decapitar... }

Plh_71 { Deve haver outra maneira de entrar na câmara de sepultamento. Tenho certeza de que é possível abrir a porta de dentro. }

Plh_130 { Aqui está outro corredor aberto. Pode ser perigoso. }

Plh_131 { Venham aqui. }

Plh_132 { Mova-se! }

Plh_72 { Temos muitas pessoas aqui. Vamos enviá-las. Uma delas deve conseguir. }

Plh_73 { O quê? }

Plh_74 { Finalmente uma boa ideia sua, Lanzo! }

Plh_106 { Você ouviu o homem: Voluntários? Se não, eu decidirei quem será o sortudo. }

Plh_75 { Eu vou fazer isso. }

Plh_78 { Não, $GVAR:EVars_Player.Name$, eu farei. }

Plh_79 { Calma, Hasso. $GVAR:EVars_Player.Name$ se ofereceu. Você terá sua chance se as coisas derem errado. }

Plh_93 { Cuide de si mesmo. }

Plh_77 { Eu vou. }

Plh_80 { Tudo bem. Você é mais corajoso do que parece. Vá por ali. Deve haver algo lá para desarmar as armadilhas. E não morra no processo. }

Plh_81 { $GVAR:EVars_Player.Name$... se eu não voltar... agradeça ao Georg por tudo. }

Plh_82 { Ponha-se a isso já! }

Plh_83 { Nada está acontecendo. Está tudo bem. }

Plh_84 { Bom para você, mas apresse-se! }

Plh_85 { Está tudo bem aqui também. Agora vou tentar entrar... }

Plh_89 { Bem, eu acho que era uma armadilha. Que droga. }

Plh_87 { Hasso... }

Plh_88 { Você matou Hasso! Seus bastardos! }

Plh_91 { Pelo menos agora você sabe onde é seguro no começo. }

Plh_92 { Melhor sorte na próxima vez. Rápido! }

Plh_94 { Estamos lá. }

Plh_107 { Vá, $GVAR:EVars_Player.Name$. Você e Lanzo, abram o sarcófago agora. }

Plh_109 { A coisa é maldita e pesada... }

Plh_110 { Vá, ponha-se a trabalhar! }

Plh_126 { Agora se controle, $GVAR:EVars_Player.Name$! HEEEAVE-HO! }

Plh_111 { Finalmente. }

Plh_112 { Saiam do caminho. }

Plh_113 { Ele não tem praticamente nada com ele. }

Plh_114 { Em algum momento, provavelmente havia mais... Viu esses trapos aqui? Podiam ter sido roupas. }

Plh_115 { Bem, isso também não nos deixará mais ricos. }

Plh_116 { Acho que tem algo preso em suas mãos... }

Plh_117 { Isso deve ser a relíquia. Olhe para isso. }

Plh_118 { ... o quê? É só isso? Por isso estivemos nos matando de trabalhar? }

Plh_119 { Uma relíquia dos Bygones assim vale muito... Supondo que você saiba onde vendê-la. }

Plh_120 { Vamos conversar com Aldrik lá em cima. Sigam-me, Lanzo. }

Plh_122 { Que tipo de relíquia é essa? }

Plh_121 { Fizemos tudo o que você pediu. Você vai nos deixar ir agora? }

Plh_124 { Isso não é da sua conta. Você não está aqui para fazer perguntas. }

Plh_127 { Isso mesmo! Cavando na terra — isso é o que você é bom. Mas é só isso. }

Plh_128 { Vamos lá, Lanzo. }

Plh_129 { Não faça nada estúpido enquanto estivermos fora, entendido? }

Plh_123 { Cale a boca, escória. Você saberá em breve. }

Plh_125 { Cabe a Aldrik. Estamos indo. }

Plh_105 { Descanse um pouco, continuaremos amanhã. }

Plh_103 { Saia da minha vista. }
