Plh_7 { O que você está fazendo aqui? }

Plh_9 { Estou trabalhando. }

Plh_8 { Você não parece estar trabalhando. }

Plh_12 { E você não parece alguém que deveria estar falando assim. }

Plh_14 { Saia daqui. Tenho coisas a fazer. }

Plh_11 { No que você está trabalhando? }

Plh_13 { Não é da sua conta. }

Plh_6 { O que você quer de mim? }

Plh_65 { *boceja* Oh, ei, você. }

Plh_62 { Se não há mais nada... Eu tenho algo para entregar. }

Plh_16 { Ei, você aí! Mãos longe das minhas coisas! }

Plh_17 { Suas coisas? }

Plh_21 { O que é rustroot? }

Plh_20 { Eu não vejo seu nome em nenhuma dessas plantas. }

Plh_18 { Tudo bem, eu vou. }

Plh_19 { O rustroot! }

Plh_22 { *piscando* De onde você veio? Rustroot é o que usamos para fazer Rustmoss. Nós o fumamos. Para relaxar. }

Plh_23 { E isso aqui é meu rustroot! }

Plh_24 { Vou reservar um belo espaço no cemitério para você! }

Plh_26 { Me dê os $GVAR:EVars_Ida.RustmossPicked$ talos de rustroot que você roubou! }

Plh_27 { Por quê? Eu os encontrei aqui. }

Plh_28 { Calma. Pegue as coisas. (entrega $GVAR:EVars_Ida.RustmossPicked$x talos de rustroot) }

Plh_29 { Esqueça! Eles agora pertencem a mim. }

Plh_30 { Mas eu os encontrei primeiro! Você está começando a me irritar... }

Plh_31 { Muito razoável. Talvez ainda haja esperança para você. }

Plh_32 { Para que você precisa disso? }

Plh_50 { Onde posso encontrar a Delani? }

Plh_34 { Estou vendendo para a Delani. Ela paga muito bem por isso. }

Plh_35 { Mas isso aqui me pertence, certo? }

Plh_51 { No Georgefarm. Ela trabalha para ele. }

Plh_52 { Você não ouviu isso de mim. }

Plh_36 { Faça isso. E no futuro, mantenha suas mãos longe do meu rustroot! }

Plh_37 { *range os dentes* Bem, você provavelmente não vai aprender de outra forma... }

Plh_39 { Vou te ensinar uma lição. }

Plh_40 { Vamos ver sobre isso. }

Plh_25 { Não tão rápido! Você acha que vai levar MEU rustroot assim? }

Plh_41 { Ei! Você ainda me deve rustroot! }

Plh_45 { Eu pensei que tínhamos um acordo! Entregue o rustroot e suma daqui! }

Plh_49 { Você não é tão burro quanto parece. Agora me deixe trabalhar. }

Plh_48 { *suspira* Bem, como dizem: Spare the rod and spoil the child. }

Plh_42 { Procurando mais problemas? Saia daqui! Este é meu território! }

Plh_43 { *sem fôlego* Você... Você acabou de me derrubar! }

Plh_66 { Vamos torcer para que você tenha aprendido a lição. }

Plh_67 { Minha montanha. Minhas regras. Meu rustroot. }

Plh_68 { Faça o que quiser. Essa coisa aqui tem gosto de lixo de qualquer forma! }

Plh_69 { Então. Quem é o dono desta montanha? }

Plh_71 { Q-que? }

Plh_73 { Você me ouviu. Diga. }

Plh_78 { Esqueça. Eu tenho que ir. }

Plh_72 { S-sua montanha. S-suas regras. S-seu r-rustroot. }

Plh_75 { Isso mesmo. }

Plh_76 { Muito bem colocado. E agora, saia daqui. }

Plh_77 { T-tá bom. }

Plh_79 { Ufa. *secar o suor da testa* }

Plh_80 { *ofega quando te reconhece* Sua montanha. Suas regras. Seu rustroot. }

Plh_15 { E agora? }

Plh_58 { Eu não tenho tempo para lutar com você novamente. Neste momento, estou ocupado trabalhando para o Asmus. }

Plh_59 { Você de novo... Estou trabalhando para o Asmus agora. Desta vez, você não vai colocar suas mãos nas minhas coisas. }

Plh_60 { Não posso ficar conversando. Preciso fazer uma entrega. }

Plh_63 { Você está me entediando até a morte. *boceja* }

Plh_64 { Alguém cuidou dos bandidos na ponte. Finalmente, posso pegar a estrada novamente! }

Plh_5 { Você aí! Mãos longe! }
