Plh_5 { Você não entende uma palavra do que estou dizendo? }

Plh_24 { Sobre a proteção auricular... }

Plh_4 { HÃ? O QUE VOCÊ QUER? }

Plh_1 { Nada. Estou apenas dando uma olhada. }

Plh_0 { Eu quero um pedaço de você. }

Plh_2 { Pare de gritar, tá? }

Plh_3 { EU NÃO ENTENDO UMA PALAVRA! SAIA E DEIXE A VELHA ROISIN AQUI TRABALHAR EM PAZ! }

Plh_31 { Maldito rufião. Não quero nada a ver com você. }

Plh_32 { *ofegante, exausta* }

Plh_33 { Entregue a proteção auricular, jovem. }

Plh_34 { Sua proteção auricular agora é minha, entendeu? }

Plh_20 { Aqui, leve essa maldita proteção auricular e me deixe em paz. Ladrão sujo. }

Plh_47 { Na verdade, somos todos amigos aqui embaixo. Nós, os cortadores, nos apoiamos. Mas você não parece se importar com isso, não é? }

Plh_48 { Saia daqui. }

Plh_27 { Primeiro você me nocauteia, depois leva minha proteção auricular. Você não tem vergonha? }

Plh_28 { Você não quis ouvir. }

Plh_29 { Não havia outra maneira. }

Plh_30 { Ugh. Certo, certo. Pelo menos agora não tenho mais desculpa para não falar com ninguém aqui embaixo... }

Plh_21 { ESPERO QUE VOCÊ TENHA APRENDIDO A LIÇÃO. ME DEIXE EM PAZ! }

Plh_23 { Você já fez dano o suficiente. Desapareça. }

Plh_46 { Boa sorte nas minas! }

Plh_6 { O QUÊ? VOCÊ PRECISA FALAR MAIS ALTO! EU NÃO CONSIGO OUVIR NADA COM ESSA PROTEÇÃO AURICULAR! É MELHOR VOCÊ SIMPLESMENTE SAIR! }

Plh_8 { Por que você está usando proteção auricular? }

Plh_7 { Dê-me sua proteção auricular. }

Plh_12 { A PROTEÇÃO AURICULAR! DÊ-AQUI! }

Plh_25 { Você é uma velha magra. }

Plh_36 { (coloque um pouco de prata na mão e mostre-a para ela) }

Plh_14 { Talvez você entenda isso. (desenhar arma) }

Plh_9 { É melhor eu ir. }

Plh_10 { NÃO FIQUE FALANDO À TOA PERTO DE MIM! VOCÊS ESTÃO ME IRRITANDO, TODOS VOCÊS! EU QUERO RELAXAR! }

Plh_11 { HÃ? O QUE FOI ISSO? }

Plh_13 { O QUE VOCÊ DISSE? PROJEÇÃO TRASEIRA? }

Plh_26 { HÃ? O QUE FOI ISSO? DIGA NOVAMENTE, MAS MAIS ALTO! }

Plh_37 { *ela remove a proteção auricular de uma orelha* Ohhh, prata. Você quer me dar isso? Você parece que quer. }

Plh_38 { Eu gostaria de comprar sua proteção auricular. (dar $GVAR:QuestVars_BeautySleep_Config.PriceForEarplugs$ prata) }

Plh_39 { Ah, esqueça, deixe pra lá. }

Plh_40 { Hm? Isso tudo? Bem, eu mal posso dizer não a isso, posso? }

Plh_45 { Aqui, leve isso. }

Plh_41 { *coloca a proteção auricular de volta* }

Plh_44 { ENTÃO TRAZ O SUFICIENTE DE SILVIUM! }

Plh_42 { TUDO BEM! }

Plh_15 { POR QUE VOCÊ NÃO DISSE QUE QUERIA CONFUSÃO? VOCÊ PODE TER ISSO! }

Plh_16 { (desenhar arma) É HORA DE UMA REVANCHE! }

Plh_17 { É melhor eu ir. }

Plh_18 { VOCÊ ESTÁ PROCURANDO POR REPEATS? AGORA MESMO! }
