Plh_0 { Para onde você está indo? }

Plh_1 { Eu quero passar por você. }

Plh_2 { Não faço ideia. Para onde isso leva? }

Plh_3 { Eu quero ver o Kilian. }

Plh_6 { Esqueça. De jeito nenhum. A menos que o Levin mencione seu nome, você não vai entrar no Quarteirão Superior. }

Plh_7 { Onde quer que você vá, Hewers comuns como você não vão entrar. }

Plh_47 { Eu não sou um Talhador! }

Plh_9 { Tem alguma maneira de eu te convencer a me deixar passar? }

Plh_44 { Estou indo embora já! }

Plh_48 { Você não me parece um lutador. Mais como um Talhador. }

Plh_15 { Ações falam mais alto que palavras. Ganhe o respeito do Levin e ele retribuirá. }

Plh_24 { Quero me juntar a você. }

Plh_13 { Qual é exatamente o seu trabalho aqui? }

Plh_16 { O que você fez para ganhar respeito? }

Plh_35 { Qual é o seu objetivo aqui? }

Plh_22 { Eu tenho que ir. }

Plh_25 { É melhor você ficar nas minas. Apresente-se à Jola — ela vai te levar lá em segurança. }

Plh_28 { Então posso me juntar a você? }

Plh_30 { Se você quiser passar por aqui, o Levin precisa permitir. Se você tiver o voto dele, então o Kilian decide se você é aceito. }

Plh_33 { E o Levin dá permissão às pessoas apenas se elas provaram que podem fazer algo especial. Como o Mottek, há pouco tempo. Lá na Fossa, o cara encontrou um túnel antigo cheio de prata. }

Plh_14 { Eu me certifico de que apenas os mais merecedores possam passar por aqui. Sou a mão direita do Levin, então é melhor você não me desrespeitar. }

Plh_17 { Kilian e eu construímos tudo por aqui com nossas próprias mãos, sem contar muito sangue, trabalho duro, lágrimas e suor. Vocês, Hewers, não têm ideia de como vocês estão bem! }

Plh_53 { Até agora, o mundo não me parece tão perigoso assim. }

Plh_18 { Que tipo de bestas eram? }

Plh_19 { Junto com o Kilian? Então, ele fez o trabalho e você apenas ficou parado? }

Plh_54 { Oh, é mesmo? Bem, tudo bem, se você sabe mais. Vá para fora do acampamento, para a floresta, e tente se afastar da trilha. E não diga que eu não te avisei. }

Plh_20 { *contempla momentaneamente à distância, aparentemente perdido em pensamentos* }

Plh_21 { Apenas volte para a Fossa, e com sorte, conseguiremos sair daqui em breve. }

Plh_38 { Eu fico bem aqui e você fica do lado de fora. Suas piadas não vão te ajudar agora. Vá embora. }

Plh_36 { Dê uma olhada rápida ao redor do acampamento dos Remanescentes. Este é o suposto País das Lendas? Onde monstros e bestas espreitam em cada esquina? Aqueles que saem de sua proteção podem nunca voltar. }

Plh_37 { Estamos planejando escapar. Jero vai liderar o caminho. Com todo o conhecimento que adquirimos por aqui. }

Plh_23 { Trabalhe duro e ganhe isso para você! }

Plh_45 { Divirta-se lá embaixo na Fossa. }

Plh_57 { Quem exatamente é o Levin? }

Plh_58 { Levin é o chefe da mina. Eu vou te deixar passar — supondo que você prove que é digno para ele. Hewers simples não têm negócios aqui. }

Plh_56 { Isso leva ao Quarteirão Superior, e o Levin é o porteiro. Ele é o único que determina quem pode entrar. }

Plh_8 { Eu nunca ouvi falar de você, então o Levin também não. Você não pertence a aqui. }

Plh_5 { Já te disse — o Levin é o único que pode te deixar passar. }

Plh_40 { Eu... }

Plh_41 { Mas... }

Plh_42 { Poupe-me de suas desculpas. Vá embora. }

Plh_46 { Saia. }

Plh_59 { Para o Jero! }

Plh_60 { Vá em frente. }

Plh_43 { Ah, o Levin mencionou você. Você pode prosseguir. }
