Plh_67 { Este lunático disse que eu deveria me reportar a você. }

Plh_64 { Elnea me enviou por causa da minha runa. }

Plh_68 { *sorri* Vamos chamá-la de "a devota." Ela é a druida mais poderosa que já tivemos. }

Plh_4 { Ei. }

Plh_93 { Hm. }

Plh_94 { O que? }

Plh_5 { Primeiro, alguns golpes para gerar foco suficiente, depois Blaze. Isso deve funcionar. }

Plh_66 { Sem tempo, preciso tentar algo. }

Plh_46 { Vamos ser honestos: você não teve chance. }

Plh_50 { Foi apenas sorte. }

Plh_51 { Na próxima vez, vou manter a vantagem. }

Plh_52 { Então, você não só precisa aprender a lutar, mas também a perder! }

Plh_43 { Vejo você por aí! }

Plh_54 { Vamos ver. Espero que sim — porque isso significaria que você está aprendendo. }

Plh_47 { Nada mal, nada mal. Tenho que admitir — você não é completamente sem talento. }

Plh_55 { Você não vai mexer comigo novamente tão cedo. }

Plh_56 { Foi uma boa luta. }

Plh_57 { Isso ainda está por ser visto! }

Plh_58 { Foi isso. Podemos aprender muito um com o outro. }

Plh_48 { Por que você não simplesmente vai embora? Se não quiser lutar, é só dizer. }

Plh_59 { Eu quero lutar. }

Plh_60 { Não estou a fim de lutar agora. }

Plh_41 { Então vamos! Saca sua arma! }

Plh_61 { Na próxima vez, é só dizer... }

Plh_69 { Então você vai pegar sua runa. Existem diferentes feitiços que diferem das habilidades físicas. Esses são formidáveis, mas requerem mais poder mágico. }

Plh_98 { Existem diferentes tipos de feitiços: fogo, arcano, ar e natureza. Eles são classificados como ofensivos ou defensivos. }

Plh_97 { Seu primeiro feitiço será Energy Bolt — um feitiço poderoso que pode atingir o oponente de longe. }

Plh_77 { Está pronto, Farina? }

Plh_78 { O feitiço pode ser tecido. }

Plh_83 { Venha aqui, $GVAR:EVars_Player.Name$. }

Plh_80 { Se você quiser aprender outros feitiços, pode encontrá-los ou comprá-los de mim. }

Plh_88 { Se você está procurando feitiços de proteção, vá ver Cuna. }

Plh_89 { Se você quiser aprender a comandar melhor seus poderes mágicos, Elnea é a melhor professora. Eu, por outro lado, sou experiente em plantas. Sempre tenho algo à venda. *sorri* }

Plh_38 { Seu feitiço está pronto. Você quer testá-lo? Em uma pequena batalha de prática? Sempre há mais que você pode aprender. }

Plh_39 { Você pode contar comigo. }

Plh_40 { Não agora. }

Plh_42 { Então não fique muito surpreso com seus novos poderes quando você os liberar. }
