Plh_15 { Você não vê que estou ocupado? }

Plh_36 { Neste momento, não posso. }

Plh_40 { Graças a você, ainda estou vivo. Não é muito, mas eu te devo isso. }

Plh_41 { Não teríamos conseguido sem você. }

Plh_42 { Ah bem, melhor do que nada. }

Plh_44 { Felizmente, agora estamos seguros novamente. }

Plh_43 { Não espere que eu sirva como guarda. Minerar prata é tudo que estou aqui para fazer. }

Plh_55 { Eu sei que foi uma ideia idiota descer mais fundo. Por favor, encontre uma saída para nós! }

Plh_4 { *suspira* Sim. E daí? }

Plh_20 { Sou novo por aqui. }

Plh_21 { Só estou me orientando... }

Plh_54 { Obviamente. }

Plh_22 { Mas aqui vai uma dica: mantenha distância dos guardas. Sem alguém como Laric, você seria presa fácil. }

Plh_56 { Mmmmhm. }

Plh_45 { Você não parece capaz de se defender se eles decidirem atacar você. }

Plh_53 { Boa ideia. Melhor do que se perder nos túneis. }

Plh_2 { Quero entrar na Mina Profunda. }

Plh_6 { Posso ocupar seu lugar na Mina Profunda? }

Plh_17 { Por que você não desiste do seu lugar? }

Plh_7 { Seja honesto comigo — o que eu preciso fazer para conseguir seu lugar? }

Plh_3 { Claro, você e todo mundo. Não é meu problema. }

Plh_5 { Você quer um barril de cerveja e um rasgador grelhado com isso? Oh irmão, o que deve estar passando pela sua cabeça... }

Plh_18 { Porque quero sair daqui. E para isso, preciso de prata. Rápido, e muita. Não atrapalhe meu caminho. Fale com Almar, tanto faz... }

Plh_8 { Laric? }

Plh_51 { Hm? }

Plh_9 { Grrrrrmmmpf. *O homem ao lado de Ella te lança um olhar venenoso* }

Plh_10 { Estou mantendo meu lugar. Ponto final. E se você não gosta, Laric aqui vai fazer algo mais com você do que apenas rosnar. }

Plh_49 { Calma aí, Laric. }

Plh_50 { Hmmmmmpf. }

Plh_52 { Você pode implorar a Almar por um lugar. }

Plh_24 { Por que você precisa de um guarda? }

Plh_28 { O que você está fazendo na Fossa? }

Plh_34 { Você entende o que esse Laric está dizendo? Tudo o que eu ouço é resmungos. }

Plh_38 { Você sabe o que aquele canário está fazendo ali? }

Plh_16 { Você vai entrar na Mina Profunda com Jendra, não vai? }

Plh_25 { Porque os guardas aqui estão explorando os Cortadores. Sempre procurando uma desculpa para colocar as mãos na prata. }

Plh_46 { É por isso que pago Laric para me proteger. }

Plh_47 { Não é verdade? }

Plh_48 { Grumph. }

Plh_27 { Ele não fala muito. Não precisa. }

Plh_29 { Na verdade, eu sou do acampamento dos Remanescentes. Meus pais são muito respeitados lá. Mas eu quero me fazer valer. Com meu próprio trabalho. }

Plh_30 { Tudo o que tenho que fazer é lidar com os guardas da mesma forma que os outros Cortadores fazem. Até agora, consegui fazer isso. }

Plh_35 { Agora, eu consigo distinguir os sons de grunhidos. }

Plh_37 { Sentado. }

Plh_39 { Aquele é o pássaro da Jendra. Não faço ideia do porquê ela o tem. }
