Plh_92 { O que aconteceu aqui? }

Plh_95 { Você não vai acreditar... }

Plh_94 { Estamos prestes a entrar em uma câmara gigantesca! Este deve ser o salão principal. Se houver um relicário em algum lugar — ele estará lá! }

Plh_96 { Você descobriu mais alguma coisa sobre as cavernas? }

Plh_97 { Na verdade, eu queria saber sobre a Bruna... }

Plh_98 { Um importante tecelão de runas deve estar enterrado aqui. Eu desenterrei parte de uma tablet de pedra. Dizia algo como "especialmente seguro." Infelizmente, não consegui decifrar muito mais. }

Plh_99 { Oh, isso. Eu não vi isso pessoalmente, quase desmaiei de exaustão. O Hasso ainda está trabalhando. Pobre Bruna... Ela deveria saber onde essa atitude de desrespeito pode levá-la... }

Plh_78 { Descobrimos uma câmara funerária! }

Plh_80 { Você encontrou algo interessante? }

Plh_83 { Eles devem ter lutado contra Divindades, não acha? }

Plh_81 { Você já ouviu falar de tecelões de runas? }

Plh_105 { Isso é tudo o que descobri. }

Plh_85 { O quê? Como você pode lutar contra Divindades? }

Plh_86 { Parece impossível... }

Plh_113 { Havia algo que falava sobre uma campanha militar contra uma Divindade. }

Plh_88 { Você já ouviu falar dos Saqueadores das Ruínas? Eles provavelmente estão vagando pelas ruínas, tentando aprender mais sobre os Antigos, assim como o passado. Estão em busca de respostas. }

Plh_89 { Deve ser perigoso — e eu não tenho ideia de onde eles costumam ficar. }

Plh_90 { Não é tão importante. }

Plh_84 { Tecelões de runas? Dizem que eles de alguma forma — avançaram as runas. Não sei muito sobre isso, mas deve ter sido significativo. }

Plh_107 { Então tudo isso, parece, é um lugar onde os Antigos enterraram seus mortos. Fico me perguntando de quem é o túmulo que estão procurando aqui... }

Plh_110 { Apenas uma câmara funerária, nada mais. }

Plh_109 { Não havia nada de especial lá. }

Plh_58 { O que você está fazendo aqui? }

Plh_60 { Eu nunca teria pensado que seria tão difícil passar pelo maldito Pântano Vermelho. }

Plh_61 { Felizmente, Nemeton era impossível de perder. Agora preciso descansar um pouco... }

Plh_62 { Eu pensei que era o meu fim lá embaixo na Mina. Graças às Divindades por nos guiarem para fora. }

Plh_59 { Bruna e eu descansamos um pouco, depois seguimos pelo pântano. }

Plh_38 { Deixe-me dormir. }

Plh_37 { Eu preciso descansar. }

Plh_64 { Ei, bom te ver! }

Plh_5 { *encara o fogo e murmura* }

Plh_70 { ... tudo isso simplesmente não faz sentido... }

Plh_7 { Ei, eu sou novo aqui. }

Plh_8 { O que não faz sentido? }

Plh_9 { (deixar sozinho) }

Plh_10 { *encolhe os ombros* Bem, olá... Você provavelmente é o reforço que nos prometeram. }

Plh_11 { Que sorte ruim, né? Eu sou Dalin. }

Plh_12 { Como você acabou aqui? }

Plh_13 { O que não faz sentido? }

Plh_71 { Vejo você por aí. }

Plh_15 { Eu estava a caminho de Nemeton, fui emboscado e então recobrei a consciência aqui. Tudo aconteceu tão rápido. Parece que foi há uma eternidade. Não sei há quanto tempo estou aqui. }

Plh_18 { Espera, o quê? Oh... }

Plh_72 { Você vê todas essas ruínas, certo? Os Antigos as construíram. Mas... eles realmente fizeram isso? Este é suposto ser o trabalho de humanos? }

Plh_73 { Não, isso não faz sentido. Para conseguir isso, eles devem ter sido quase como as Divindades... E para onde foram todos? }

Plh_16 { Eu também me pergunto isso há muito tempo. }

Plh_17 { Eu só quero sair daqui. }

Plh_74 { Realmente fascinante. Especialmente quando você está apenas cortando pedras todos os dias. Daqui a algumas semanas, até os mosaicos de piso começam a chamar sua atenção. As coisas que descobrimos aqui... }

Plh_75 { Conversei sobre isso com o Wind. Ele achou melhor não pensar demais e apenas continuar. Ele provavelmente está certo. Afinal, ainda estamos vivos. }

Plh_76 { Boa sorte com isso. Muitas pessoas aqui querem isso. }

Plh_14 { *pisca e murmura* }

Plh_54 { Nós... algum dia conseguiremos sair daqui? }
