Plh_19 { O que você pode me contar sobre as remessas de armas desaparecidas? }

Plh_45 { Sua dica queria me matar. }

Plh_72 { Saia da minha vista. Traidor. }

Plh_74 { Hoje, você receberá sua justa punição. }

Plh_73 { Todos recebem o que merecem. }

Plh_75 { Ver sua cara já é punição o suficiente. }

Plh_76 { Saia daqui. }

Plh_77 { Poupe-me suas doses de sabedoria... }

Plh_10 { Eu tenho coisas a fazer. }

Plh_13 { Não agora. }

Plh_78 { O que você quer? }

Plh_16 { Você não vai escapar de mim novamente! }

Plh_15 { Ei. Talvez você possa se tornar útil. Eu tenho um novo testemunha no Bairro Perdido, a leste de Nemeton. Descubra o que ele tem a dizer. }

Plh_44 { Eu tenho algo mais a fazer. Talvez você não seja completamente inútil. }

Plh_96 { Eu já descobri algo. }

Plh_97 { Então quem é o testemunha? }

Plh_98 { Eu vi que você estava no armazém da Fia. E então? Continue procurando até encontrar algo concreto. }

Plh_100 { Eu tenho coisas a fazer. Faça-se útil e apresse-se... }

Plh_99 { Então você vai ver. }

Plh_70 { Você vai desejar nunca ter mexido comigo. }

Plh_17 { *gemendo de dor* Some! }

Plh_20 { Te contar? Nada disso. Saia de Nemeton. Caso contrário, eu pessoalmente vou garantir que você não esteja mais por aqui. }

Plh_22 { Eu vou descobrir o que está acontecendo aqui. }

Plh_92 { Isso te incomoda se eu chegar ao fundo dessa questão? }

Plh_93 { Você será jogado para fora do acampamento antes que isso aconteça. }

Plh_67 { Você vai ver, eu vou descobrir o que está acontecendo aqui. }

Plh_85 { É realmente impossível razaoar com você... }

Plh_68 { Bah. Eu já sei quem foi — Palina. A guardiã do Portão Oeste. Ela definitivamente foi quem te deixou entrar também. }

Plh_88 { Escória. }

Plh_89 { Por que você acha que foi a Palina? }

Plh_90 { Tanto faz. É melhor eu ir. }

Plh_91 { Porque ela é do acampamento dos Remnants! Não poderia ser mais ninguém. A única razão pela qual o Angus a aceitou é porque ela "provou seu valor." }

Plh_95 { Bah! Todo idiota e sua avó vêm aqui agora, desde que ela se tornou uma das guardas. E agora as armas simplesmente DESAPARECEM? Quem vai acreditar nisso? }

Plh_94 { Finalmente. }

Plh_86 { Razoável? Você quer dizer que eu deveria apenas ficar calado, enquanto esses traidores dos Remnants nos enfraquecem? }

Plh_87 { A menos que decidamos nos defender, Nemeton está à beira da destruição! Por que eu sou o único que vê isso? }

Plh_23 { Eu? Por que isso deveria me incomodar? A única coisa que me incomoda é que você está se intrometendo em nossos negócios. Mas por que deveria incomodar a árvore se um ripper esfrega contra ela? }

Plh_46 { Se você ainda consegue correr, não pode ter sido tão ruim. }

Plh_47 { O atacante certamente não estava sozinho... }

Plh_48 { Estranho que você tenha me enviado até ele... }

Plh_49 { Não é problema meu. }

Plh_51 { Vá se encher o saco de outra pessoa. Você não é um de nós. E acima de tudo, você não é meu parente. }

Plh_50 { A única coisa engraçada nisso é que você ainda está desperdiçando meu tempo. }

Plh_101 { Plh_101 }
