Plh_116 { Seu ripper está morto. O que isso vale para você? }

Plh_101 { Ensine-me algo sobre caça. }

Plh_152 { Sobre sua ferida... }

Plh_27 { Deixe-me em paz... }

Plh_30 { Você deve se apresentar ao Cengiz imediatamente. }

Plh_31 { Cengiz precisa da sua ajuda na ponte. A sua também. }

Plh_33 { Como você está? }

Plh_32 { Seu rato sujo. Estou ferida. Não consegue ver isso? Você não se importa? É claro que não. Então vou trabalhar. Se isso me fizer desmaiar, será sua culpa. }

Plh_34 { E você se importa? Deixe-me em paz. }

Plh_87 { Vamos conversar depois. }

Plh_225 { Obrigada pela sua ajuda. }

Plh_228 { À vontade. Quero ver um monte de criaturas mortas. Especialmente depois do que fizeram com Merlind e Jalina... }

Plh_226 { *pressiona sua barriga* Isso foi difícil... Mas nós sobrevivemos. Boa luta. }

Plh_224 { Há mais criaturas rastejando por aí — eu as ouço... }

Plh_0 { Pelas Divindades, você me assustou! }

Plh_35 { *suspira aliviada* Eu pensei que fosse mais um daqueles ripper imundos. Isso provavelmente teria sido o meu fim... }

Plh_36 { O que você está fazendo aqui? }

Plh_37 { Sou mais perigosa que um ripper. }

Plh_38 { Estou relaxando. Sou Larea, a caçadora do Acampamento dos Lenhadores. }

Plh_39 { Sério, a única maneira de você pensar isso seria se nunca tivesse encontrado um ripper. }

Plh_95 { Você quer brigar de novo? *respira pesadamente* Apenas deixe-me — por favor... }

Plh_7 { O que aconteceu? Há sangue por toda parte... }

Plh_156 { Está tudo bem com você? }

Plh_9 { As coisas não saíram como eu queria... }

Plh_66 { Eu fui ferida durante a caça. EU! Isso nunca aconteceu antes... Todo mundo vai rir de mim... }

Plh_166 { "Veja a poderosa Larea, a melhor caçadora de todas, ela se feriu!" Pelas Divindades, a ferida realmente dói — não para de latejar... }

Plh_15 { Como isso aconteceu? }

Plh_65 { Ninguém vai rir se você explicar como aconteceu... }

Plh_62 { Bem, a melhor caçadora de todas realmente não teria deixado que isso acontecesse, teria? }

Plh_43 { Eu estava atrás de um rato d'água quando um ripper imundo pulou em mim da mata. Eu estava tão focada no rato que não ouvi o ripper se aproximar... }

Plh_107 { Então eu mostrei a ele do que sou feita. Fiz o maldito gritar antes de ele se arrastar para longe. Eu ganhei aquela batalha, pelo menos. *sorri levemente e geme* }

Plh_167 { Mas antes disso, a coisa me mordeu... Nada disso nunca aconteceu comigo antes. }

Plh_214 { Quando os outros ouvirem que fui estúpida o suficiente para ser emboscada por um ripper, e então reclamar de uma mordida... QUE NEGÓCIO PODRE! Eles não devem me ver assim... }

Plh_108 { Devo cuidar do ripper para você? }

Plh_109 { Devemos cuidar de sua ferida... }

Plh_110 { Você quer dizer o ripper na caverna ali atrás? Está morto. }

Plh_111 { Você? Contra um ripper? Sem ofensa, mas um fraco como você provavelmente deveria ficar longe dessas bestas. Ou pelo menos conseguir uma arma decente... }

Plh_168 { *segura seu lado ferido* Dói como o inferno... Ripper imundo... }

Plh_112 { É apenas uma ferida superficial. Eu já sobrevivi a feridas piores. }

Plh_113 { Oh, você encontrou? Isso é bom saber — parece que você é bem habilidoso em rastrear... }

Plh_233 { VOCÊ acha... }

Plh_63 { *grunhe* Eu te daria um tapa se tivesse força... Acredite, ninguém é mais habilidoso com um arco do que eu. Só dessa vez, eu perdi o foco, e... *geme* }

Plh_25 { Eu preciso saber um pouco mais sobre sua ferida... }

Plh_11 { Eu tenho uma planta raiz da terra para você. }

Plh_12 { Eu tenho uma pomada para você. }

Plh_77 { Eu tenho uma poção para você. }

Plh_13 { Seria melhor você sair daqui. }

Plh_170 { Raiz da terra? Isso ajuda? }

Plh_171 { *cheira a raiz da terra e faz uma careta* Tem que cheirar assim? }

Plh_172 { Você realmente pode ser exigente agora? }

Plh_181 { A Kora não está mais aqui — ela foi para o acampamento dos Remnants! }

Plh_173 { O Agilo disse que ajudaria. }

Plh_174 { Eu posso procurar por algo mais... }

Plh_176 { Droga. Não. Não realmente... Então eu acho que vou ter que... }

Plh_177 { *moe a raiz da terra e pressiona na ferida* }

Plh_178 { Pelas Divindades, essa coisa dói! *geme alto* Aaaaargh! }

Plh_185 { *esfrega forte sobre a ferida* Queima! Queima! Tire isso de mim! Dói como um filho da mãe! }

Plh_183 { O quê, a Kora também? Droga, então não tenho escolha... }

Plh_179 { Agilo?! Agilo não consegue distinguir uma planta de mana de um beija-flor! Por que você não perguntou à Kora? }

Plh_184 { *murmura* Seria bom... }

Plh_159 { Tem um cheiro como um dos ungüentos que a Kora costumava fazer. }

Plh_187 { *esfrega a pomada na ferida e suspira* Aaah, isso é bom... }

Plh_231 { A ferida deve cicatrizar agora. O inchaço diminuiu, e não está mais coçando. Acho que posso voltar ao acampamento sem que ninguém perceba. }

Plh_232 { De qualquer forma, obrigado. Vejo você por aí! }

Plh_160 { *pega a poção de cura e a bebe rapidamente* }

Plh_188 { *tosse* Está... ajudando... bem... }

Plh_10 { Funciona muito rápido... A dor sumiu, e essa fadiga também está melhorando. Posso me levantar de novo, então também posso mostrar meu rosto de volta no acampamento. Mas eu não — eu não acho que vou fazer mais caça hoje. }

Plh_189 { Eu quero! Eu quero! Mas primeiro eu preciso... descansar. Vou para o acampamento assim que a ferida melhorar um pouco. }

Plh_190 { Eu estou falando sério. Mexa-se. AGORA! }

Plh_191 { Você precisa ir para a ponte. Agora. }

Plh_192 { Vou procurar algo que possa te ajudar. }

Plh_8 { Então tente, não vai?! }

Plh_175 { Então me traga algo para me melhorar! Suas ameaças vazias não estão ajudando. }

Plh_195 { Bom que você está de volta ao acampamento agora. Seguro e saudável. }

Plh_194 { *olha para você com desânimo* Você me ajudou. Obrigada. Mas droga, eu te disse de novo que não devia ficar falando sobre o que estava errado comigo. Eu suportei a dor por tanto tempo, e foi tudo em vão... }

Plh_197 { De qualquer forma... Eu quero mostrar minha apreciação pelo que você fez. Você pode ficar com meu velho estilingue. E vou te dar um conselho grátis — sempre verifique a mata ao seu lado sempre que estiver se aproximando de algo... }

Plh_199 { Um estilingue velho e porcaria? É só isso que vale para você? }

Plh_201 { Não é realmente necessário... Eu ajudo onde posso. }

Plh_200 { Obrigado. }

Plh_217 { Você está reclamando? Sério? Fique satisfeito com o que quer que você receba! }

Plh_198 { Eu preciso descansar agora... }

Plh_218 { Sim, você merece. Leve isso. }

Plh_215 { Eu gostaria disso. }

Plh_202 { *sorri* Obrigado. Eu acho que foi mais arriscado do que eu queria admitir... }

Plh_203 { Se você quiser, eu também posso te ensinar como eviscerar animais. Em uma emergência, isso pode ser uma habilidade útil, mas você também pode ganhar moedas fazendo isso. }

Plh_204 { Oh, e quanto ao ripper? Trabalho bem feito. Eu vendi peles em Nemeton outro dia e ganhei mais algumas moedas... }

Plh_205 { Aqui. Para que você possa conseguir algo para comer. Deve ser o suficiente para te manter alimentado no acampamento dos Remnants. }

Plh_16 { Talvez uma planta curativa possa ajudar? }

Plh_48 { Você deveria ir ao Acampamento dos Lenhadores e cuidar de suas feridas lá... }

Plh_52 { Talvez seja mais do que apenas uma ferida superficial... }

Plh_49 { Vou dar uma olhada ao redor. Talvez eu consiga encontrar algo que ajude com sua ferida. }

Plh_88 { Vejo você por aí. }

Plh_24 { Sim, foi isso que eu pensei também. Existem algumas crescendo aqui. }

Plh_45 { Eu apliquei algumas que encontrei por perto. Elas ajudaram um pouco. Mas então eu fiquei tão cansada e tive que descansar... Agora mal consigo levantar meu arco. }

Plh_50 { Então eles achariam que eu deixaria uma lesão menor como essa me transformar em uma criancinha chorona? De jeito nenhum! }

Plh_53 { Se ao menos! Eu não posso mostrar meu rosto nessa condição! }

Plh_20 { *hmph*... Talvez... Talvez sim... }

Plh_169 { O acampamento tem uma curadora, uma mulher chamada Kora. Ela sabe tudo sobre feridas e lesões. Se alguém sabe o que pode ajudar, é ela. }

Plh_56 { Mas ela deve manter isso em segredo! E NÃO OUSE contar a mais ninguém no acampamento! *geme* }

Plh_92 { *suspira* }

Plh_82 { Larea...? Larea! (sacode ela) }

Plh_124 { (dá um tapa nela para acordá-la) }

Plh_128 { Eu preciso encontrar ajuda, rápido! }

Plh_144 { Droga! Eu preciso chegar ao Acampamento dos Lenhadores rapidamente! (sai) }

Plh_85 { (espera) }

Plh_93 { (aplica pomada) }

Plh_94 { (enche a poção de cura) }

Plh_125 { *silêncio* }

Plh_142 { *respiração plana e rouca* }

Plh_163 { Eu — onde — ONDE... *respira apressadamente, agita os braços, fica pálida* }

Plh_161 { Você — precisa... }

Plh_162 { Para... Kora... }

Plh_123 { *abre os olhos, batendo* O que — eu — *apoia-se* }

Plh_129 { Você — quase me matou com isso! Você estava fazendo isso de propósito, ou o quê?! }

Plh_130 { Fique feliz por estar viva. Você deve me agradecer. }

Plh_132 { Como eu poderia saber que você não aguenta uma surra? }

Plh_133 { Desculpe. Eu só queria ajudar. }

Plh_134 { Isso poderia ter acabado mal... }

Plh_137 { De qualquer forma, eu tenho que agradecer a você. Sem você, as Divindades teriam pegado meu espírito. *limpa a garganta* Acho que posso voltar para os outros agora. }

Plh_138 { Você realmente está a fim disso? }

Plh_139 { Então, vou te ver no Acampamento dos Lenhadores. }

Plh_140 { Você já está soando como os outros fracos. Eu consigo, droga! }

Plh_141 { Sim, acho que podemos... *passa a palma da mão na nuca* }

Plh_135 { Eu disse que estava ferida! O que você achou que ia acontecer? }

Plh_136 { É melhor omitirmos a raiz da terra. Meu Deus, isso queimou... }

Plh_165 { Estou fraca, mas ainda posso lutar. Não se esqueça disso! *geme* Então... Cuidado! }

Plh_157 { *olha para você com raiva* Você contou a todos sobre minha ferida. Deixe-me em paz. }

Plh_209 { Ah, a praga dos ripper... *sorri* O que é? }

Plh_154 { *canta para si mesma* }

Plh_73 { *geme levemente*... O que é? }

Plh_74 { Argh, você não vê que estou ferida?! *pressiona a ferida* Eu gostaria de, mas... eu não consigo lutar. }

Plh_99 { É o que acontece com os vagabundos! }

Plh_98 { Estou fazendo isso por você. Somente os lenhadores podem te ajudar! }

Plh_100 { Está tudo bem com você? }

Plh_219 { Eu não estou evitando nada! }

Plh_122 { Assim que eu recuperar minha força... Então vamos resolver isso! Argh... }

Plh_220 { Eu posso me ajudar! }

Plh_221 { Isso parece bom, talvez? }

Plh_115 { Sério? Não é ruim. Nem todo mundo consegue enfrentar um ripper e vencer. Talvez você realmente tenha algo bom. }

Plh_213 { Sou um homem de palavra. Aqui estão algumas moedas que ainda tenho de Nemeton. }

Plh_208 { Eu não duvidaria de você. Eu consegui algumas moedas negociando em Nemeton. }

Plh_121 { Assim que eu voltar ao acampamento, poderei te ensinar algo. Usar um estilingue, eviscerar animais... Eu consigo fazer esse tipo de coisa. Então... Assim que eu melhorar... }
