Plh_8 { Devo estar ciente de algo aqui? }

Plh_14 { Você pertence a nós. Você está seguro aqui. Desde que não tente ser esperto. }

Plh_15 { Mas certifique-se de falar com o Jero. É por isso que você está aqui. }

Plh_16 { O que você pode me dizer sobre o Jero? }

Plh_17 { Jero quer entrar na Torre Vermelha. Ela guarda o segredo de como podemos sair de Drova. }

Plh_19 { Enquanto falamos, um ritual está sendo preparado para que possamos finalmente entrar. Com sorte, funcionará... }

Plh_5 { Não vi seu rosto aqui antes. Parece que você se destacou. }

Plh_6 { Eu sou Ismar. Eu garanto que tudo funcione bem na Academia. }

Plh_20 { Regras diferentes se aplicam aqui. Mantenha suas mãos para si. Eu não mostro misericórdia a ladrões. Não fale com os druidas a menos que realmente queira algo. Sem o trabalho deles, não conseguiremos entrar na Torre Vermelha. }
