Plh_42 { Jola está procurando pessoas que queiram cortar para os Remnants. }

Plh_65 { O que você está fazendo aqui? }

Plh_68 { E o que você vai fazer quando ficar sem moedas? }

Plh_66 { Hm? Beber com Andarta, principalmente. Isso é divertido... a maior parte do tempo, pelo menos. }

Plh_67 { Mas estou meio que ficando sem moedas... }

Plh_69 { Mas eu vou enfrentar isso quando chegar lá! }

Plh_70 { Ouvi que eles estão procurando Hewers, lá perto do acampamento dos Remnants. Ou eu vou para Georgefarm e trabalho lá. }

Plh_71 { Mas enquanto eu tiver moedas suficientes para bebida, vou ficar aqui! }

Plh_80 { Quem é Andarta? }

Plh_81 { Não deixe que ela ouça isso! }

Plh_82 { Ela odiaria que você não soubesse o nome dela. E então as coisas por aqui ficam bem complicadas, e rápido... }

Plh_85 { Você parece um pouco intimidado. É porque Andarta está por perto? }

Plh_86 { Shhh! Fale baixo! }

Plh_87 { Você sabe, beber com Andarta é divertido enquanto ela gosta de você. }

Plh_88 { Não quero que ela me esmague, e o humor dela pode mudar muito rápido... }

Plh_15 { Deixe-me te dar um conselho. De graça. }

Plh_61 { Andarta não gosta de estranhos como você. A menos que você realmente queira apanhar, é melhor não incomodá-la. }

Plh_62 { Foi uma má ideia entrar em conflito com Andarta. Você provavelmente ganhou uma boa variedade de hematomas com isso... }

Plh_63 { Você pode ter vencido Andarta, mas não deveria alienar todo mundo em Drova. Se você se importa com sua pele. }

Plh_64 { Você precisa experimentar a hidromel de Olaf! Você nunca provou nada igual! }

Plh_41 { Espero que eu não esteja me iludindo. Mas tudo vai dar certo! Ruhan agora é um Hewer! }

Plh_57 { Curioso para descobrir o que me espera no Poço. }

Plh_56 { Olá! Sempre está quente e aconchegante na taverna do Olaf! }

Plh_43 { Sério? Foi isso que ela disse? }

Plh_44 { Claro! Você não vê minha armadura? Eu falo por ela! }

Plh_45 { Por que eu mentiria? }

Plh_46 { Então tem que ser verdade. }

Plh_72 { Hm, estou lentamente ficando sem moedas... }

Plh_48 { Tudo bem. Vamos tentar. Vou vê-la. }

Plh_73 { O que é isso? Você quer desistir, Ruhan? }

Plh_74 { Muito poucas pessoas conseguem simplesmente nocautear todo mundo e ficar com suas moedas. Como você fez. }

Plh_75 { Em breve não terei mais moedas. E sem moedas, ficarei mal-humorado. }

Plh_76 { Hmpf. Então se vire, e volte quando tiver algumas. Caso contrário, eu vou te buscar. }

Plh_77 { *sorriso* Eu prefiro que isso não chegue a acontecer. }

Plh_78 { Tudo bem, até mais! }

Plh_47 { Você é dos Remnants, certo? É provavelmente por isso que você quer me contratar... }
