Plh_8 { Parece que seus trabalhadores ficaram insubordinados. }

Plh_9 { Voltem ao trabalho... Essa é a última chance de vocês, todos. }

Plh_6 { Vamos sair daqui — quer você goste ou não. }

Plh_7 { Olha, há mais de nós do que de vocês. Não queremos fazer mal, só queremos sair daqui. }

Plh_10 { O que era aquele relicário que vocês encontraram? }

Plh_12 { Vamos descobrir. Lutar! }

Plh_13 { Não precisamos mais de vocês... Conseguimos o que queríamos. }

Plh_15 { Mas não vamos deixar vocês saírem daqui vivos. }

Plh_11 { Temos um comprador para isso, e eles estão dispostos a nos pagar muitas moedas. Isso é tudo que você precisa saber. }

Plh_16 { Não vamos deixar ninguém escapar daqui. }
