Plh_5 { *boceja* Você pode fazer o que quiser aqui no acampamento dos Remanescentes — mas mantenha as mãos longe das coisas dos lutadores. Caso contrário, você vai se meter em encrenca comigo. }

Plh_6 { Eu me certifico pessoalmente de que os lutadores possam se concentrar totalmente em seu treinamento. Se você causar algum problema, terá que lidar comigo. }

Plh_7 { Eu quero lutar na arena também. }

Plh_8 { Essa não é minha decisão. Você terá que falar com Proximus. Você o encontrará em frente à arena. }

Plh_9 { Mas vou te dar uma dica: treine duro! O melhor é se apresentar aos lutadores. Se você pagar algumas moedas a eles, eles até te mostrarão como melhorar. }

Plh_14 { Cuide-se. }

Plh_11 { Finalmente, uma pausa. Relaxando na taverna... A melhor parte do dia. Pegue algo para comer e... }

Plh_12 { ... um pouco de Rustmoss também. }

Plh_16 { Eu tenho coisas para fazer. }
