Plh_171 { Eugen vai endossar meu nome. Eu preciso do seu voto para poder entrar para o grupo dele. }

Plh_149 { Você sabe o que está acontecendo com o cara ali perto dos bonecos de treino? }

Plh_12 { Eu quero me juntar a vocês. }

Plh_115 { Sobre Aldo... }

Plh_108 { O que há de novo? }

Plh_109 { Você poderia dizer isso... }

Plh_170 { Se você descobrir o que está acontecendo com Aldo, eu vou falar bem de você para Eugen. }

Plh_172 { Você me ajudou com Aldo. Poderíamos usar alguém como você. Você tem meu voto com Eugen. }

Plh_150 { Hm? Você quer dizer Farlan? }

Plh_151 { Ele é um cara complicado se não acha muito de você. Tudo o que ele faz é lutar e treinar. Ele só se interessa por pessoas que podem lutar. }

Plh_152 { Como posso me provar para ele? }

Plh_153 { Entendi. }

Plh_154 { Você terá que descobrir por si mesmo. }

Plh_155 { Treine com ele. Se você provar que é útil em uma luta, ele encontrará tempo para falar com você. }

Plh_121 { Ha! É isso que gosto de ouvir. A lança é simplesmente a melhor arma! Você pode manter os inimigos à distância, perfurá-los, atingi-los... E sempre pode pegar um estilingue. }

Plh_160 { Eu ensino apenas os Remanescentes. Se você quiser aprender algo, vá ver os lutadores da Arena. Por algumas moedas, eles te mostrarão alguns truques. }

Plh_174 { Nada melhor do que um clube de luta com amigos, né? }

Plh_175 { Fale com Eugen. }

Plh_148 { O cara vai se surpreender. }

Plh_164 { Você resolveu toda a situação. Baldo confessou tudo. Ele vai receber o que merece. E eu vou contar a Eugen sobre você. Bom trabalho. }

Plh_165 { Próximo na lista é como vamos lidar com esse miserável assassino. }

Plh_147 { Seu trabalho aqui está feito. Enquanto isso, deixe esse escroto comigo. }

Plh_135 { Jero vai ficar satisfeito com nosso trabalho. }

Plh_162 { Após o batismo de fogo, você é oficialmente um de nós. *sorriso* }

Plh_156 { Então, você conseguiu recuperar seu equipamento? Deve ter sido uma longa noite com Eugen. Você vai se dar bem aqui. *sorriso* }

Plh_129 { Estamos prontos para a Torre Vermelha. Espero que você tenha trazido os cristais imbuídos. }

Plh_86 { Ei, eu queria conversar com Baldo, mas ele foi embora. Alguma ideia de onde ele pode estar? }

Plh_89 { Sem ideia. }

Plh_90 { Humph. Esse idiota... Ele não vai escapar de mim. }

Plh_88 { Eu queria falar com Aldo para descobrir o que está acontecendo. Mas ele também desapareceu. Alguma ideia de onde? }

Plh_140 { Eu sei o que você fez, Aldo. Ou devo dizer... }

Plh_141 { Baldo. Falso. Matador de parentes. TRAIDOR! }

Plh_142 { E-Eu, p-por favor! Foi um acidente! Eu não tinha intenção de machucar Aldo. Ele é meu irmão e eu o amava! }

Plh_143 { Por dois dias, você esteve aqui em NOME DELE, e você acha que eu vou acreditar em QUALQUER coisa que você diga? }

Plh_144 { Você faria qualquer coisa para salvar sua própria pele. E agora eu serei seu juiz. Por Aldo! }

Plh_145 { E-Espere, por favor! ESPERE! }

Plh_1 { Novo rosto. Que mudança agradável. }

Plh_5 { Não estou há muito tempo no acampamento. }

Plh_6 { Eu quero ser aceito no acampamento. }

Plh_7 { Ah, bem-vindo ao acampamento dos Remanescentes. }

Plh_14 { *sorrindo* Muitas pessoas fazem isso. Mas aqui precisamos apenas do melhor. }

Plh_101 { Eu sou novo por aqui. }

Plh_102 { Não estou há muito tempo no acampamento. }

Plh_103 { E já está sendo recebido? Hmm. Fala bem de você. }

Plh_105 { Você provavelmente pode me ajudar com algo. Quero dizer, você não tem preconceitos aqui, ou qualquer ideia de como as pessoas pensam... Algo está me incomodando... }

Plh_104 { Você vai aprender as regras aqui logo. *sorriso* }

Plh_157 { Então, escute... }

Plh_169 { Se você quer ser aceito em nosso acampamento, vai precisar dos votos de Boris e Eugen. Além disso, terá que se juntar a um deles. Eu estou no grupo de Eugen. Se você trabalhar para ele — e se conseguir conquistar as pessoas dele — então ele poderá endossar você. }

Plh_17 { Então coloque uma boa palavra por mim com Eugen. }

Plh_19 { O que eu preciso fazer para que Eugen me endosse? }

Plh_18 { Oh, obviamente. Eu só vou até Eugen e digo: "Oh, alguém acabou de chegar aqui e imediatamente me convenceu de que definitivamente precisamos deles!" }

Plh_117 { Bem, você é um engraçadinho, de qualquer forma. Primeiro prove que você é um pouco útil. }

Plh_20 { Bem... Eu posso pensar em algo. É uma história estranha que ainda não consigo entender. Mas, baseado no meu instinto, algo está errado. E meus instintos nunca me enganam. }

Plh_21 { Sobre o que é? }

Plh_22 { Conte-me. Eu consigo lidar com isso. }

Plh_23 { É sobre Aldo. Um bom amigo. Na verdade... a única pessoa em quem realmente confio por aqui. Ele tem uma barraquinha na Praça do Mercado. Recentemente... não sei, ele mudou muito. }

Plh_158 { Olha, ali. Debaixo da lona cinza. }

Plh_159 { É o cara. Vendendo seus produtos. Estou te dizendo, algo sobre ele não está certo. }

Plh_131 { Ele costumava rir das minhas piadas. Agora ele só me olha como se não entendesse uma palavra do que estou dizendo. Não sei, talvez ele tenha batido a cabeça ou algo assim... }

Plh_132 { Costumávamos conversar por horas, e agora ele mal diz duas palavras para mim. Sem ideia do que está acontecendo... }

Plh_113 { Se você descobrir algo sobre ele, me avise. Talvez então eu fale com Eugen sobre você. Quando eu falo, as pessoas aqui escutam. }

Plh_28 { Alguma outra coisa chamou sua atenção? }

Plh_33 { Onde posso encontrar Kora? }

Plh_25 { Onde devo começar? }

Plh_30 { Estive fora nos últimos dias, e não sei o que aconteceu aqui. Talvez ele tenha vivido algo terrível. Queria perguntar a Kora — ela se dava muito bem com ele. }

Plh_34 { Durante o dia, ela geralmente está na Praça do Mercado ou na taverna. Ela pode ser vista frequentemente daqui. À noite, ela dorme em algum lugar na caverna dos Cortadores. }

Plh_31 { Não sei. Sua melhor aposta é conversar com Aldo e ver se algo parece fora do normal. Se você descobrir algo, pode me contar. }

Plh_96 { Eu vou cuidar disso. }

Plh_32 { Se você descobrir algo, venha até mim. }

Plh_114 { Se você descobrir algo, eu vou te dar algumas moedas. }

Plh_43 { Eu ouvi que você e Aldo se desentenderam? Por quê? }

Plh_44 { Isso não era Aldo, era Baldo. }

Plh_51 { Baldo? Quem é Baldo? Que nome em nome das Divindades você está falando? }

Plh_52 { Aldo está morto. Baldo é seu irmão. }

Plh_53 { O QUÊ? Não... isso não pode ser. Eu teria notado. Mas... isso... isso explicaria tudo. Ou você está tentando me enganar?! }

Plh_62 { Eu encontrei um cadáver perto das ruínas. Ele estava usando este anel. (entregar anel) }

Plh_64 { Eles acabaram brigando. Baldo acidentalmente matou Aldo. }

Plh_40 { Eu estou a par da situação com Aldo. }

Plh_66 { Sem dúvida. Esse é o anel de Aldo. *examina o anel mais de perto* }

Plh_173 { Isso... Aldo não merecia isso. Ele nunca machucou uma mosca... }

Plh_70 { Hora de uma conversa com esse cara Baldo. Acredite em mim, se isso for verdade, ele vai confessar tudo. E rápido. Bom trabalho. }

Plh_137 { O cara fugiu. Eu não acho que você o encontre de novo. }

Plh_138 { Droga! Agora esse escroto vai se safar. Eu gostaria de ter uma conversa com ele, mas agora, pelo menos, sei o que estava acontecendo com ele. Se eu colocar minhas mãos nele... }

Plh_163 { Certo, você tem meu voto. Sem você, esse lixo ainda estaria se passando por Aldo. Vou contar a Eugen apenas coisas boas sobre você. }

Plh_75 { *suspira pesadamente* Primeiro, eu quero ouvir o que "Aldo" tem a dizer sobre isso. }

Plh_107 { Esse foi um trabalho sólido. Sem você, eu provavelmente não teria descoberto. Aqui, sua recompensa. }

Plh_67 { Como você sabe que o morto é Aldo... e não Baldo? }

Plh_69 { Aldo tem uma cicatriz no braço. Baldo não. O corpo está nas ruínas. É Aldo, eu tenho certeza. }

Plh_54 { Eu descobri que ele não é Aldo, mas seu irmão Baldo. }

Plh_55 { O QUÊ? Eu lembro que Aldo mencionou uma vez um irmão. Mas ele nunca disse que os dois se pareciam idênticos. Ele confessou o que fez? Ou você tem alguma prova? }

Plh_76 { Quanto a Aldo, eu estive procurando. }

Plh_56 { Acontece que Aldo tinha um irmão, mas ele deixou o acampamento dos Remanescentes. }

Plh_57 { Aldo deixou o acampamento com alguém e voltou sozinho. }

Plh_78 { Eu descobri um cadáver nas ruínas. E este anel estava por perto. (entregar anel) }

Plh_79 { Eu encontrei um cadáver que se parecia muito com Aldo. }

Plh_59 { Eu lembro que Aldo falava sobre ter um irmão. Ele estava preocupado com ele porque o irmão sempre teve dificuldades, e era tão diferente de Aldo... Mas eu não sabia que ele estava aqui. }

Plh_60 { Isso acontece aqui todos os dias. }

Plh_82 { Isso... Isso é indubitavelmente o anel de Aldo. Ele nunca se desfaria dele. É uma relíquia de família que foi passada para ele. Mas... Aldo também estava usando um anel hoje. Algo está estranho. }

Plh_84 { Agora, para esclarecer tudo isso, preciso falar com Aldo. Espere — eu me lembro do nome do irmão... Baldo. Aldo mencionou ele uma vez. Quando estávamos bebendo. }

Plh_71 { Se você diz que há um anel, então eu preciso vê-lo. Vá buscá-lo. }

Plh_81 { O quê? Como há um cadáver? AQUELE ERA Aldo... }

Plh_93 { Aldo costumava falar sobre ter um irmão. Ele disse que as pessoas os confundiriam o tempo todo. Deve haver uma forte semelhança. Pode ser que o cara na barraca não seja Aldo, mas na verdade... seu irmão? }

Plh_83 { *sua expressão escurece* Se isso for verdade, então significa que Aldo se foi... }

Plh_133 { Você pode contar com Eugen. Se alguém pode fazer isso acontecer, ele pode. }

Plh_168 { Ei, $GVAR:EVars_Player.Name$, parece que há uma barreira mágica aqui também. Busque Darwin, e eu vou ficar aqui. }

Plh_167 { Os plintos... Está faltando algo lá. Talvez tenha algo a ver com o portão... }

Plh_176 { Dê uma olhada ao redor. Talvez você encontre algo. }

Plh_177 { Entre. }
