Plh_58 { Estou aqui por causa do aviso no quadro de avisos. }

Plh_17 { Estou pronto. }

Plh_16 { *te examina* Hmm. Eu esperava por um lutador habilidoso como Eugen. Não alguém como... você. }

Plh_61 { Tenho certeza de que você quer ir para os Remanescentes, certo? Posso te levar até lá. }

Plh_62 { Alguém como eu pode te mostrar claramente quanta força eu tenho... }

Plh_63 { Você tem coragem, de qualquer forma. }

Plh_65 { A missão está bem clara, não acha? Eu pagarei muito bem se o monstro... Vamos dizer... }

Plh_66 { ...for decapitado antes que alguém perceba que eu estou por perto. Entendeu o que quero dizer? }

Plh_67 { Cortar cabeças de monstros é a minha especialidade. }

Plh_68 { Então, você quer alguma proteção... }

Plh_69 { Bem, espero que você cumpra suas promessas... }

Plh_71 { Tudo bem. Você tem o trabalho. Podemos deixar este lugar agora. }

Plh_72 { Vamos embora. }

Plh_73 { Vou precisar de um momento. }

Plh_18 { Bem... }

Plh_74 { *suspira* Quem está pagando a quem aqui? Pelo menos apresse-se com as tarefas menores que você ainda tem que fazer. Eu odeio esperar. }

Plh_70 { Sim, um protetor, companheiro, escolta... O que você quiser chamar... *murmura baixinho* Que se danem eles e seu jargão militar... }

Plh_64 { Falar é fácil. Ações falam mais alto que palavras. }

Plh_87 { O que você está fazendo aqui? }

Plh_89 { Algo secreto, huh? }

Plh_88 { Não é da sua conta. }

Plh_90 { Mesmo que fosse, ainda seria da sua conta. }

Plh_91 { E agora, cesse de perturbar meus círculos. }

Plh_56 { Cuide das minhas costas! }

Plh_85 { O que você quer? Saia daqui. }

Plh_20 { Então comece a ganhar seu dinheiro! Parece perigoso aqui! }

Plh_76 { *agarrando o braço* Pare de enrolar, seu idiota! Libere o caminho à frente! O que você está esperando? Quer que eu morra aqui? }

Plh_77 { Calma. Estou indo. }

Plh_78 { Tome cuidado com esse tom comigo, amigo! }

Plh_79 { Então MOVA-SE! }

Plh_80 { Fácil para você dizer, com sua armadura chique! Esses monstros vão fazer carne moída de mim! Faça algo! Nos tire daqui! Não há tempo. }

Plh_21 { E agora eu sou suposto dizer que é algum tipo de milagre que você ainda está vivo? Isso é provavelmente o MÍNIMO que você precisa fazer para manter seu emprego comigo! }

Plh_82 { Faria MEU MAIOR prazer sacrificar minha vida por você! }

Plh_81 { Apenas cale a boca. Estamos indo. }

Plh_83 { Agora É ISSO que eu quero ouvir! Tudo bem! Parece que temos um futuro juntos. Vamos continuar? }

Plh_84 { Vou fingir que não ouvi isso. Extermine todas as criaturas lá para que possamos continuar. Tsk tsk... }

Plh_33 { Você chama isso de proteger? Eu podia CHEIRAR aquelas criaturas! Eu senti o hálito nojento delas indo em meu pescoço! E agora olhe para minhas roupas! }

Plh_75 { De jeito nenhum eu vou pagar por isso! Eu deveria ter sabido melhor... Dada a sua aparência... }

Plh_35 { Você ainda não está morto. Então me dê as moedas. }

Plh_36 { Se você não entregar agora, eu as tomarei de você. }

Plh_37 { Você não vai receber uma única moeda vermelha! É melhor você ficar feliz que VOCÊ não me deve por danos. Fora daqui! }

Plh_38 { Essas ameaças deveriam me impressionar, talvez? Hah. Pare de se fazer de tolo. }

Plh_34 { Na verdade, saí sem um arranhão. Bem, esse é o mínimo que eu esperava. Então não vou renegociar sua recompensa. Ponto final. }

Plh_39 { Oh, seu sujo bastardo. }

Plh_41 { Olha, amigo, não aja assim perto de mim. }

Plh_40 { Essa foi a última vez que você vai enganar alguém. }

Plh_43 { O quê? Você foi acertado na cabeça? }

Plh_92 { Você deveria ter se certificado de que absolutamente NADA acontece comigo. Nem um arranhão! }

Plh_93 { Foi tão difícil de entender? Não percebi que contratei um cabeçudo. }

Plh_44 { Vá embora. Antes que meu braço escorregue novamente — acidentalmente, de propósito. }

Plh_45 { Agora você vai se desculpar comigo. (saca a arma) }

Plh_47 { O principal é — você me deixe em paz agora. }

Plh_49 { OK, OK, eu sinto muito. Satisfeito? }

Plh_51 { Melhor já. }

Plh_54 { O que mais você quer de mim? }

Plh_53 { Da próxima vez que você sentir vontade de "proteger" alguém, APENAS FAÇA. }

Plh_52 { Seu trabalho como escolta não foi tão ruim. }

Plh_86 { Agora, o que é? }
