Plh_15 { Que tipo de favor estamos falando? }

Plh_28 { Eu encontrei o tesouro. }

Plh_48 { Sobre aquela cerveja... }

Plh_40 { Trabalhei a noite toda. Deixe-me dormir. }

Plh_41 { Agora não. }

Plh_4 { Olá. Sou Melf. *arrota* Apenas fale com o Olaf se você quiser algo para beber. }

Plh_97 { A melhor cerveja de mel, longe e à vista! *sorrindo amplamente* }

Plh_37 { Ei, diga... Você não se importaria de me fazer um favor, se importaria? }

Plh_59 { Aquela cerveja foi perfeita. }

Plh_9 { Uma daquelas brews agora... *suspira* }

Plh_60 { Ah. Ei. *limpa o suor da testa* }

Plh_63 { Você não teria outra cerveja para seu amigo ferido? *sorrindo* }

Plh_61 { Hoje não. }

Plh_62 { Sempre. (dá cerveja) }

Plh_64 { Desculpe, não. }

Plh_65 { Que pena... Bom te ver de novo, de qualquer forma. }

Plh_68 { Eu comprei. Eu dormi do lado de fora da taverna quando algum monstro me pegou. Eu consegui voltar para dentro, mas com dificuldades. }

Plh_69 { Não foi até então que percebi que minha perna estava rasgada. Sine cuidou da ferida. Caso contrário, eu poderia ter sangrado até morrer. }

Plh_70 { Droga, isso dói como o inferno... e estou suando como louco. Espero que melhore logo. }

Plh_71 { Pelo menos assim eu tenho um teto sobre a cabeça de novo. }

Plh_66 { Aaaaah. Isso é tão boooom. }

Plh_67 { Que pena. Valeu a tentativa. }

Plh_72 { *segura a perna* Ei... }

Plh_8 { Que dia lindo estamos tendo! }

Plh_16 { Bem, você não tem uma cerveja com você, tem? Vou te contar um segredo se tiver! Um grande! }

Plh_44 { Que tipo de segredo? }

Plh_17 { Por que você não vai a esse "lugar" e pega as moedas você mesmo? }

Plh_19 { Aqui, leve sua cerveja. Agora, vamos ouvir. (dá cerveja) }

Plh_46 { Vou pegar uma cerveja para você. É melhor você não estar me enrolando! }

Plh_45 { Há um lugar onde você pode encontrar um monte de moedas. E há tesouros e armas. Uma cerveja, e eu vou te dizer onde encontrá-los. }

Plh_20 { Eu pareço um lutador? Está ficando cada vez mais perigoso lá fora! }

Plh_23 { Ah, sim, obrigado! Você verá, eu manterei minha palavra! *toma um gole* Ah, sim, isso é o que há. }

Plh_58 { A cerveja de mel do Olaf é a melhor! }

Plh_50 { Agora, conte logo! }

Plh_52 { Só um segundo! }

Plh_55 { *limpa a boca e arrota alto* }

Plh_25 { Tudo bem. Como prometido... }

Plh_57 { Siga o caminho para leste na floresta, até chegar ao círculo de pedras. De lá, siga para o norte. Em algum lugar por ali, você encontrará uma caverna. }

Plh_56 { Mas tenha cuidado. As florestas não são seguras. Algo está à espreita lá, algo que já matou um monte de gente. }

Plh_47 { Não, não! Eu nunca te enrolaria! Vou esperar aqui. E se apresse, estou com sede! }

Plh_26 { Uma cerveja não faz um bêbado! }

Plh_30 { Ah, bom. Ambos conseguimos algo com isso, então! *sorrindo* }

Plh_5 { O que você pode me contar sobre a taverna? }

Plh_12 { O que aconteceu? Você não trabalha mais para o Olaf? }

Plh_13 { Por que o Olaf te demitiu? }

Plh_6 { Não muito. É o bar local. Gosto de lá. Mas normalmente estou trabalhando para o Olaf. Às vezes é realmente tedioso, mas por outro lado, pode ser divertido. }

Plh_11 { Ugh. Olaf me demitiu. Agora eu tenho que descobrir o que fazer. }

Plh_14 { Ah, o velho... Acha que eu jogo demais. (_ToDo: Referência ao Minijogo_) E o que isso importa para ele, de qualquer forma? Isso é, tipo, um negócio meu. }

Plh_78 { Admito que não foi muito inteligente da minha parte "pegar" algumas moedas do caixa dele para fazê-las multiplicar... Eu ia dar a ele uma parte dos ganhos, mas, uh, eu acabei perdendo, então... }

Plh_77 { E agora estou aqui esperando até que ele mude de ideia. Ele só precisa fazer isso! }

Plh_98 { Isso é para ser o grande segredo? Eu quero minha cerveja de volta. }
