Plh_92 { *revira os olhos* Isso só pode vir do George. }

Plh_13 { Muito bem, entre. Mas não toque em nada, e não se atreva a entrar nas casas. }

Plh_14 { E se você atacar alguém, vai acabar levando uma surra. }

Plh_18 { Você sabe algo sobre a remessa de armas que desapareceu? }

Plh_34 { Você pode confirmar que a Enya foi à taverna na noite em que a remessa deveria ter chegado? }

Plh_4 { Pare! }

Plh_86 { Nenhum Remanescente é permitido dentro de Nemeton! }

Plh_85 { Ah, um dos nossos. }

Plh_106 { Você de novo? Já te disse... }

Plh_60 { Não conheço seu rosto. Estranhos não são permitidos em Nemeton. }

Plh_87 { Se você está procurando trabalho, é melhor ir a Georgefarm. E uma vez que você provar seu valor lá, talvez Nemeton também tenha algo a oferecer a você. }

Plh_88 { Como eu chego a Georgefarm? }

Plh_10 { Você gosta de ver o fundo do barril, não gosta? }

Plh_7 { Gostaria de entrar em Nemeton para negociar. }

Plh_62 { Estou aqui para me juntar a Nemeton. }

Plh_64 { O que eu preciso fazer para que você me deixe entrar? }

Plh_66 { Tenho algumas moedas aqui que podem ser suas... }

Plh_76 { Tenho uma carta para você aqui. }

Plh_89 { Vá para o norte, passando por Nemeton. Você não pode errar. }

Plh_50 { Além do seu fedor, o que você tem a oferecer? Você não vai entrar aqui de mãos vazias. }

Plh_71 { Bom para você, mas não é minha decisão. }

Plh_126 { *te observa de cima a baixo* }

Plh_127 { Você definitivamente parece ter visto alguma luta. Sempre precisamos de bons lutadores. }

Plh_128 { Então, posso entrar? }

Plh_129 { Eu sei lutar. Posso provar isso para você. Aqui e agora. }

Plh_131 { O Angus é quem decide se você pode se juntar ou não. Tente sua sorte com ele. }

Plh_74 { Entre. À direita da entrada você encontrará os lutadores. Você encontrará o Angus lá também. }

Plh_130 { Se você me atacar, nunca verá o interior de Nemeton. }

Plh_63 { Olhe para trás. Vê todas aquelas pessoas? Todas elas querem se juntar a Nemeton. Faça fila. Aceitamos apenas os mais fortes. }

Plh_65 { Junte-se a Nemeton. Ou negocie. Ou seja alguém que eu permita entrar porque sou uma pessoa tão legal. Você não atende a nenhum desses critérios. }

Plh_102 { Se você está procurando trabalho e ganhar algumas moedas, dirija-se a Georgefarm. }

Plh_67 { Coloque essas moedas para baixo antes que eu corte sua mão por me insultar... }

Plh_75 { *olha ceticamente* Vamos ver. }

Plh_104 { Aqui. (entregar a carta) }

Plh_77 { *lê a carta e faz uma careta* }

Plh_78 { Tudo bem. Entre. E diga ao Boris que eu nunca quero ouvir falar dele novamente. Se depender de mim, ele pode se tornar comida de snaptor. }

Plh_61 { Não deixamos nenhum Talhador aqui. Vá para os Remanescentes. }

Plh_59 { Não deixamos vagabundos aqui. }

Plh_90 { Oh, tive uma ideia... }

Plh_108 { Muc, venha aqui. }

Plh_110 { Palina? }

Plh_112 { Tenho algum tipo de novato aqui. E como você sabe, o Georg sempre pode usar pessoas na fazenda dele. }

Plh_113 { Sim. E daí? }

Plh_114 { Você não estava indo lá de qualquer maneira? Você poderia... }

Plh_115 { SIM! Companhia! Aww, ótimo, finalmente não preciso viajar sozinho! }

Plh_116 { Estou pronto para partir, se você estiver. }

Plh_117 { Uh, eu vou me virar, mas obrigado. }

Plh_118 { Então vamos nos mover. }

Plh_119 { Vamos nos mover, yay! }

Plh_120 { O que você disser. Fale com Muc se mudar de ideia. Ele não é o mais brilhante, mas vai te levar a Georgefarm em segurança. }

Plh_121 { Descanse, Muc. Não precisamos de você aqui no momento. }

Plh_122 { Uhh... }

Plh_124 { Tudo bem! Então eu vou! }

Plh_125 { Como, agora. }

Plh_123 { Algo mais? }

Plh_132 { As regras em Nemeton são simples. }

Plh_134 { Mantenha suas mãos para si, não ataque ninguém, e todas as casas estão fora dos limites. A menos que você seja convidado a entrar. }

Plh_133 { Bem-vindo a Nemeton. }

Plh_46 { *te observa de cima a baixo* Você se parece exatamente com a descrição da Adela. Vou lembrar do seu rosto. }

Plh_80 { Pare! Nunca vi seu rosto antes! Como você conseguiu entrar em Nemeton! }

Plh_81 { Pela outra entrada. }

Plh_82 { A Adela deixou você entrar? Ela não me mencionou isso. }

Plh_83 { Vou verificar isso. Até lá, estou de olho em você. }

Plh_105 { Você não pertence aqui. }

Plh_19 { O que está acontecendo? Você quer me sondar? }

Plh_20 { Você não foi liberado recentemente em Nemeton? E agora você já está me dando ordens? Estou sempre de plantão bem aqui. }

Plh_21 { O Kendrick está convencido de que você fez as armas desaparecerem. }

Plh_22 { Você poderia ter deixado seu posto, afinal. }

Plh_23 { Kendrick, aquele idiota. E você acredita nele? Fala muito sem ter nenhuma prova concreta? }

Plh_51 { Mas não fui eu! E agora me deixe em paz! }

Plh_52 { Enquanto eu fizer meu trabalho, Angus confia em mim e me apoia. Kendrick, no entanto, já me persegue desde que cheguei aqui. }

Plh_53 { Kendrick suspeita de você... só porque você é dos Remanescentes? }

Plh_54 { Você poderia me ajudar a resolver o caso... }

Plh_55 { Não tenho ideia do que se passa na cabeça doido dele. Mas sim, eu costumava pertencer aos Remanescentes. }

Plh_93 { Estou farto dos Remanescentes, e agora pertenço a Nemeton. Isso não é da conta dele. }

Plh_107 { Sou um orgulhoso membro de Nemeton! Kendrick só quer se livrar de mim... }

Plh_58 { Eu adoraria ajudar você, mas não sei como! Também não sei o que aconteceu! A Fia é quem está no comando do armazém — talvez ela possa te contar mais? }

Plh_57 { Quero dizer, eu teria notado se alguém tivesse saído daqui com um monte de armas. }

Plh_94 { Onde posso encontrar a Fia? }

Plh_98 { Você consegue pensar em alguma outra pista que queira mencionar? }

Plh_95 { A Fia é a líder dos comerciantes, logo ao norte daqui. Ela está encarregada do armazém onde as armas desapareceram. Por isso, algumas pessoas suspeitam dos comerciantes. }

Plh_99 { Você também poderia perguntar à Adela na entrada norte se ela notou algo. }

Plh_100 { Tudo o que sei é que os comerciantes receberam as armas. Não posso falar sobre o que aconteceu depois disso. }

Plh_96 { Cuide-se. Pela Nemeton. }

Plh_24 { Claro, claro, eu simplesmente saí com um enorme estoque de armas nas costas e fui embora. Como se ninguém notasse. }

Plh_25 { O Angus me expulsaria, mas ele confia em mim, e eu nunca trairia essa confiança. Devendo tudo ao Angus. }

Plh_35 { Enya? Ela saiu daqui naquela noite. Conversamos um pouco. Ela deixou o acampamento antes mesmo de a remessa ser enviada. }

Plh_36 { Você sabe quando a Enya voltou? }

Plh_37 { Obrigado pela sua ajuda. }

Plh_38 { Na manhã seguinte. Você deveria tê-la visto. Ela deve ter tido uma noite difícil. }

Plh_39 { Espero que você possa esclarecer essa situação, para que eu possa me livrar do Kendrick. }

Plh_136 { Obrigado por me entregar a carta. O Boris é um bastard, lembre-se disso. Estou feliz por finalmente ter deixado isso para trás. }
