Plh_9 { Eu reconheço você! Vocês são os que me atacaram. }

Plh_10 { Você acha? Eu não te conheço. Nunca te vi antes. *lança um olhar para o fogo* Olha — a madeira está queimando, fumegando, está sendo DESTRUÍDA! *snifflando* }

Plh_5 { O que você está fazendo aqui? }

Plh_7 { O que você está esperando? }

Plh_6 { O Laurin sempre me diz para fechar a boca. É isso que estou fazendo agora. Caso contrário, vou me meter em encrenca. Mas não estamos fazendo nada. Estamos apenas esperando aqui. }

Plh_8 { Eu não sei. Só o Laurin sabe. Ele vai me dizer quando terminarmos de esperar. }

Plh_4 { O quê? }

Plh_1 { Ufa! Você lutou bem. Você é mais forte que o Jimmy, mesmo que não pareça. }

Plh_2 { Saia daqui, ou vou chamar o Jimmy! *grunhe* }

Plh_3 { *grunhe* }

Plh_0 { Olá, eu sou o Jimmy. Eu gosto de fogo. Fogo! Fogo! Hehehe... }

Plh_12 { *grunhe* Eu amo fogo. Fogo e moedas. E... COMIDA! }

Plh_13 { Jimmy, Jimmy, alto no céu! }
