Plh_13 { Por que você está se escondendo aqui? }

Plh_14 { Não estamos nos escondendo. Apenas não queremos problemas com Nemeton ou os Remanescentes. Que eles se batam entre si — nós vamos cuidar de nós mesmos. }

Plh_16 { O que exatamente vocês estão fazendo aqui? }

Plh_17 { Estamos explorando as ruínas dos Bygones. }

Plh_25 { Vocês estão explorando? }

Plh_24 { Que parte de "PILHADORES DE RUÍNAS" você não entendeu? Estamos em busca de relíquias, artefatos e qualquer coisa que um dia pertenceu aos Bygones. E vamos vender tudo por um bom preço. }

Plh_18 { Ede disse que você poderia me ensinar a lutar com espada? }

Plh_21 { Ensine-me algo sobre luta com espada. }

Plh_19 { Se você quiser, posso te ensinar a usar uma espada e um escudo. Tenho alguns bons truques na manga. *sorri* }

Plh_5 { Ei, como você chegou aqui? }

Plh_6 { Calma. Eu cheguei aqui por acidente... }

Plh_7 { Olaf me disse para encontrar Ede aqui. }

Plh_8 { Acidente? Você nos encontrou por ACIDENTE? }

Plh_10 { Isso seria um acidente e tanto. }

Plh_11 { Então, bem-vindo aos Pilhadores de Ruínas. Não se preocupe, não vamos roubar VOCÊ. Desde que você não seja uma ruína abandonada, não temos nada que queiramos. Meu nome é Amella. }

Plh_23 { Venha comigo, eu te levarei até Ede. }

Plh_9 { Olaf, você diz? Então você deve ter algo para nós, certo? }
