Plh_30 { Você pode me ensinar a lutar melhor com um machado? }

Plh_19 { Você não está mais guardando o Acampamento dos Cortadores de Madeira? }

Plh_20 { Aquela ponte fedida! Felizmente, ela foi consertada e Nemeton está nos protegendo novamente. }

Plh_28 { E agora estou finalmente lutando na arena. Já derrotei Mog e Carima. Ainda falta o Dark... }

Plh_14 { Meu machado vai te partir ao meio. *sorri* Vamos lá! }

Plh_6 { O que você quis dizer mais cedo, sobre a arena? }

Plh_7 { *seus olhos brilham* A arena dos Remnants! Ha! Qualquer um que vale alguma coisa já lutou lá! }

Plh_8 { Há tanto sangue quanto cerveja fluindo, e claro, alguns membros podem ter que ser enterrados depois. Mas, como eu digo, se você não for um desastre, sairá vivo com o rugido da multidão nos ouvidos. }

Plh_9 { Oh, como eu adoraria experimentar isso de novo... }

Plh_33 { Mostre-me como lutar melhor com um machado. }

Plh_29 { Boa escolha! }

Plh_34 { Pode ser que eu não seja o melhor, mas tenho alguns truques na manga! }

Plh_3 { Saia fora, seu idiota! }

Plh_1 { Não agora, ou eu vou te dar uma surra! }

Plh_10 { Ha! Sou um lutador na arena! Em breve, você será o que estará lá! }

Plh_4 { Plh_4 }

Plh_26 { Você mostrou a Ada! }

Plh_25 { Bem lutado! Você realmente aprendeu algo! }

Plh_12 { Ei, não te vi desde os cortadores de madeira! Você parece estar indo muito bem. }

Plh_0 { Hm? }
