Plh_45 { Então? Onde ele está? Quando ele vai voltar para mim? Oh, ele trouxe uma flor para mim? }

Plh_47 { Eu encontrei o corpo dele nas ruínas. Foi culpa dele por ter ido lá. }

Plh_48 { Sinto muito... Ele está morto. O corpo dele está nas ruínas. }

Plh_50 { Você fez... O QUÊ? }

Plh_54 { Algum animal deve tê-lo atacado. }

Plh_89 { Você não quer saber. }

Plh_52 { Oh não! Minha Fleur... Que terrível... }

Plh_51 { Não, isso não pode ser... Fleur nunca — o que aconteceu?! }

Plh_56 { Não é culpa sua. }

Plh_90 { Mas, infelizmente, é... }

Plh_91 { O que eu fiz? Eu simplesmente o deixei na mão. Apenas o abandonei — e então eu corri... }

Plh_94 { Não... Você tem um ponto... }

Plh_49 { Isso... Isso é tudo culpa da Delani! }

Plh_58 { O que a Delani tem a ver com isso? }

Plh_60 { *secar lágrimas* Fleur estava colhendo raiz de ferrugem para a Delani. }

Plh_61 { Fleur realmente tinha raiz de ferrugem com ele. }

Plh_62 { Ah, Fleur... Por que você está me deixando sozinha... Como você pôde... Eu só queria — estar... com você... }

Plh_63 { É melhor eu te deixar sozinho agora. }

Plh_87 { Mas eu quero saber. Me conte. }

Plh_76 { *murmura* Fleur, seu idiota, onde você está? Você já deveria ter voltado... }

Plh_77 { Tudo bem? }

Plh_78 { Quem é Fleur? }

Plh_79 { Sim, um, estou apenas esperando o Fleur. }

Plh_80 { Ele foi buscar raiz de ferrugem. }

Plh_82 { Eu tenho que voltar ao trabalho. }

Plh_66 { *suspira* Por favor, me deixe em paz. }

Plh_15 { Ei, o que aconteceu? }

Plh_18 { Eu trouxe comida para você. }

Plh_46 { Eu encontrei Fleur. }

Plh_7 { Eu tenho que ir. (encerrar conversa) }

Plh_20 { Ótimo! *hesita* Apenas me dê a parte do Fleur também. Eu vou guardar para ele até que ele volte. }

Plh_21 { Onde está Fleur agora? }

Plh_22 { Tudo bem, aqui estão as duas refeições. }

Plh_73 { Oh, na verdade eu não tenho nada comigo, afinal. (encerrar conversa) }

Plh_24 { Coletando plantas. Ninguém conhece as diferentes variedades de plantas tão bem quanto Fleur. Ele pode distingui-las, e está me ensinando também. Ele é incrível! }

Plh_29 { Ele deve voltar em breve. Eu vou guardar a comida para ele. Ele vai ficar feliz com isso! }

Plh_25 { Quando exatamente Fleur saiu para coletar plantas? }

Plh_26 { Já faz alguns dias. Ele realmente deveria estar voltando, embora ele frequentemente fique fora mais do que alguns dias. Mas ele sempre traz uma linda flor para mim. *sorri* }

Plh_27 { Ele costuma ficar fora tanto tempo assim? }

Plh_28 { Hmm, bem, estou começando a me preocupar... Geralmente, quando ele sai, é apenas por uma noite... Eu procurei por aqui, mas não me atrevo a entrar nas ruínas. }

Plh_33 { Tem um monstro esquisito lá. No momento em que o vi, eu saí correndo imediatamente. }

Plh_30 { Que ruínas? }

Plh_31 { Que tipo de monstro? }

Plh_39 { Eu posso dar uma olhada ao redor. }

Plh_83 { Ruínas? Bem, talvez eu tenha encontrado Fleur... }

Plh_32 { Não é meu problema. Aqui está a comida. (encerrar conversa e dar duas refeições) }

Plh_34 { Não podemos ir lá! Mas — nós fomos, porque encontramos uma entrada no nordeste. E Fleur realmente queria conferir. }

Plh_35 { Havia raiz de ferrugem por toda parte, e Fleur queria colher. Eu tentei impedi-lo. *suspira* Talvez ele tenha voltado lá... Mas aquele monstro está lá... }

Plh_36 { Era bem estranho. Eu nunca tinha visto nada assim antes. Tudo o que fiz foi fechar os olhos e correr. Tive sorte de não ter batido em uma árvore. }

Plh_38 { Não faça isso! O monstro! É muito melhor esperar Fleur. Ele vai voltar, com certeza. }

Plh_92 { *sussurra* Além disso, na verdade não somos autorizados a entrar nas ruínas. Apenas deixe a comida aqui para nós dois. }

Plh_40 { Por que vocês não podem entrar nas ruínas? }

Plh_42 { Aqui está a comida. }

Plh_41 { Bem, porque elas são perigosas! E malignas! Ninguém seria tolo o suficiente para se aventurar lá. Nem mesmo Fleur! Mas ele definitivamente voltará! }

Plh_23 { Obrigado, isso parece delicioso. Fleur vai adorar. }

Plh_75 { Ei, isso não chega a ser suficiente para duas refeições. Por favor, traga uma para mim e outra para Fleur, certo? }

Plh_84 { O que? Onde ele está agora? }

Plh_93 { Você não trouxe ele com você? }

Plh_85 { Coma algo, então eu explico. }

Plh_2 { *surpreende-se* Oh! Não te vi por aqui. Eu sou Raya. Uh... O que está acontecendo? }

Plh_3 { O que você está fazendo aqui? }

Plh_5 { Às vezes, eu mesma não sei. Estou aqui há tanto tempo já. Deveria ter seguido Caspara... Eu acho... Ou Fleur... Oh, Fleur... }

Plh_6 { Então, uh, quero dizer, estou aqui trabalhando para Georg. Cuidando das galinhas. Mas eu também tenho que consertar o galpão porque Mirron está ocupado com a ponte. }

Plh_8 { Onde está Caspara agora? }

Plh_10 { O que Mirron está fazendo na ponte? }

Plh_9 { Caspara era nossa caçadora. Às vezes ela me levava para caçar. Mas agora ela foi para Nemeton. }

Plh_13 { Fleur também está colhendo cogumelos. Deveria estar aqui logo. }

Plh_11 { A ponte para os lenhadores desabou há alguns dias. Mirron é nossa melhor artesã. Ela pode consertá-la. O melhor que posso fazer é pregar algumas tábuas no galpão. }

Plh_67 { Como foi o trabalho? }

Plh_68 { Muito bom, e você? }

Plh_69 { Vamos apenas nos acalmar. }

Plh_70 { Você está certo. }

Plh_71 { ... }

Plh_72 { ... }
