Plh_4 { Não tenho nada a dizer a você. }

Plh_41 { Aí está a encrenca novamente! Vamos, Oksana, desta vez não há escapatória! }

Plh_5 { *assusta-se* Ei, Oxana, tem alguém ali! }

Plh_6 { ... o quê? }

Plh_7 { Oh, droga! }

Plh_10 { Você matou um dos porquinhos da ninhada do Taron? }

Plh_11 { Você está perdido? }

Plh_12 { Você está louco? Não pode simplesmente matar porquinhos assim! }

Plh_13 { Da ninhada de quem? Quem é esse, afinal? }

Plh_14 { N-não chegue tão perto! Não queremos nada a ver com os esquisitos daqui! }

Plh_27 { Esquisitos? }

Plh_17 { Não estou procurando problemas. }

Plh_18 { Você vai pagar pelo que fez com aquele porquinho! (saca a arma) }

Plh_28 { Sim! Você também é um deles! Você também tem essa coisa estranha voando ao seu lado! }

Plh_29 { Supostamente, um povo estranho habita a floresta. Com familiares esquisitos. }

Plh_19 { *estreita os olhos e olha para você* Hm. Nós também não. Vamos apenas nos separar. }

Plh_22 { O que você está fazendo aqui? }

Plh_26 { Estamos em uma missão. Precisamos encontrar uma espécie de fonte. }

Plh_30 { Havia um aviso no mural em Nemeton. Parecia uma oportunidade fácil para ganhar moedas. }

Plh_31 { Então percebemos que não conseguiríamos entrar aqui tão facilmente, e que não conseguimos ver as mãos na nossa frente. }

Plh_32 { Tudo é perigoso demais, então decidimos vazar. }

Plh_33 { Assim que estivermos satisfeitos e descansados. }

Plh_35 { Cuidem-se. }

Plh_34 { Se você olhar para outro porquinho, eu vou fritar VOCÊ! }

Plh_36 { Você também. }

Plh_38 { *levanta as mãos* Tudo bem, tudo bem! Vamos sair desta floresta em breve! }

Plh_43 { Tudo bem. O mesmo aqui. Assim que terminarmos de nos entupir. }

Plh_20 { Por quê? Está bem gostoso. Temos que nos virar de alguma forma. }

Plh_21 { Somos dois e você é um. Seja razoável e guarde essa arma. }

Plh_24 { Tudo bem. (guarda a arma) O que vocês estão fazendo aqui? }

Plh_25 { Eu sou a mão direita da vingança da Floresta Primeval. Você pagará pela vida daquele porquinho! (ataque) }

Plh_42 { Você pediu por isso. }

Plh_15 { Parece que sim... }

Plh_16 { *troca um olhar com Slawa* É um dos esquisitos? }

Plh_40 { Não se preocupe, vamos sair logo. }

Plh_44 { Vamos encontrar uma passagem para a Floresta Primeval, Oxana. }

Plh_45 { Procuramos em todo lugar. As raízes são grossas demais. }

Plh_46 { Eu disse, Slawa, essa tarefa não nos ajuda em nada. Nunca vamos encontrar o Refúgio. }

Plh_47 { O que é o Refúgio? }

Plh_48 { O que você está fazendo aqui? }

Plh_51 { Em algum lugar na floresta deve haver um acampamento, mas não sabemos como... }

Plh_52 { Isso não é da sua conta. Saia! }

Plh_53 { Vá para a taverna ou volte de onde veio. }
