Plh_286 { Bertine me mandou embora. }

Plh_19 { Conheço as virtudes: harmonia, coragem e compaixão. }

Plh_25 { Bertine e eu cuidamos da aparição. }

Plh_241 { Quero fazer a jornada até a Mãe, afinal. }

Plh_186 { Já estive nas raízes da Mãe. }

Plh_139 { Você pode me ensinar a focar meus pensamentos? }

Plh_140 { Posso te mostrar como controlar seu corpo e sua mente. }

Plh_142 { Só posso te ensinar se você conhecer nossas virtudes. }

Plh_287 { Desde que Anatoli morreu, Bertine tem sido um pouco, ah, difícil. Pergunte ao Roarke. Ele a conhece melhor do que qualquer um aqui. }

Plh_226 { Siga-me. }

Plh_42 { Vamos conversar depois. }

Plh_95 { Não posso te ajudar, alma perdida. }

Plh_0 { Você chegou. Eu sabia que você me encontraria. A hora chegou. }

Plh_88 { *pega um vaso com vapor saindo dele, inclina o rosto sobre ele e inala profundamente* }

Plh_89 { *pressiona os dois dedos indicadores contra a testa* Poderoso Javali, dê-me visão sobre esta alma perdida que está diante de mim. Deixe-me sentir seu passado como se fosse meu! }

Plh_93 { O que há de errado com você? }

Plh_1 { Seu caminho aqui foi longo e cheio de eventos. Você jurou lealdade a alguém. Espera que isso te dê força e solidariedade. }

Plh_86 { Agora você está aqui. Em busca de algo que só existe aqui. Perdido. Ou você será um dos Ligados? Mesmo o Poderoso Javali não pode ver seu futuro. }

Plh_94 { Isso é estranho para você? Nosso modo de vida? Nossa cultura? Se você estiver disposto a aprender e a valorizar nossas virtudes, conversaremos. }

Plh_293 { Mas agora, fale com os outros. Se você se provar digno, eles certamente te ajudarão. }

Plh_87 { Você está forjando seu próprio caminho. Você está explorando. Está encontrando seu próprio jeito, e pensa que não precisa de ninguém para te tornar mais forte. }

Plh_227 { A Chama Negra. Ela se alimenta da luz. Já posso sentir a proximidade dela escurecendo minha mente. }

Plh_228 { Você já tem sua faísca ao seu lado. A Chama Negra não deve mais ser capaz de te prejudicar. }

Plh_230 { Siga-me. }

Plh_229 { Você não tem sua faísca com você. Deveria chamá-la se quiser passar por aqui. Caso contrário, você será queimado em segundos. }

Plh_231 { Aqui estamos. Pegue este talismã e prenda-o à raiz. Assim, o Poderoso Javali formará um laço com você. }

Plh_233 { Você sentiu algo? O Poderoso Javali te notou? }

Plh_243 { Senti uma presença, e minha faísca também reagiu. }

Plh_244 { Eu não senti nada... }

Plh_245 { Com a faísca, o Poderoso Javali te reconheceu e seu laço! }

Plh_247 { Certamente você notou o poder das faíscas. }

Plh_274 { A Chama Negra é uma força antinatural nesta floresta. Qualquer um que entrar nela sem a luz de uma faísca sente toda sua força vital se esvaindo... }

Plh_275 { Toda a floresta se adaptou às chamas. Tudo brilha, até os animais. Tudo está conectado ao Poderoso Javali. Diferente de nós humanos... }

Plh_276 { É por isso que o Javali envia as faíscas. Sua bênção nos permite passar pela Chama Negra. Este é o modo do Poderoso Javali de nos ajudar a viver aqui. }

Plh_277 { Então, agora eu posso passar pela Chama Negra sempre? }

Plh_278 { O Javali deve ter um grande poder. }

Plh_279 { Se sua faísca estiver ao seu lado, sim. Fique perto dela, e ela te protegerá. }

Plh_281 { Você recebeu sua faísca mesmo antes da jornada até a Mãe. Se você ainda realizar a jornada, pode ter certeza do respeito do Poderoso Javali. }

Plh_234 { Você deseja fazer o restante da jornada até as raízes? }

Plh_235 { Sim, desejo embarcar na jornada. }

Plh_236 { Não, tenho outras coisas a cuidar. }

Plh_238 { Existem mais dois ramais — um a nordeste, outro ao sul. Você terá que encontrar as raízes lá por conta própria. Para isso, precisará de mais dois talismãs. }

Plh_184 { Encontre as raízes. Apresente-se ao Poderoso Javali e torne-se um membro pleno dos Ligados. }

Plh_240 { Não estou te forçando, mas aconselho você a fazê-lo. Se mudar de ideia, venha até mim. }

Plh_280 { É assim que é. As faíscas são seu modo de nos abençoar. }

Plh_246 { Sua faísca está agindo como se o Javali tivesse sentido sua presença. }

Plh_105 { VOCÊ! }

Plh_106 { Finalmente, te encontrei! Toda a Floresta Primeval foi destruída! E é tudo SUA culpa! }

Plh_107 { Você trouxe desastre sobre nós! As Divindades te julgarão! }

Plh_108 { Eu... Eu não sabia que isso aconteceria. }

Plh_109 { Por que isso é culpa minha? }

Plh_110 { Isso deveria justificar tudo? Toda a morte, toda a destruição? Você acha que podemos te perdoar por destruir a Floresta Primeval? }

Plh_112 { A morte do Poderoso Javali pesa em sua consciência! A morte de todos os leitões, javalis e faíscas extintas! Você não escapará sem punição! }

Plh_119 { Você mentiu e enganou. Arrasou o país. Mas a faísca permanece ao seu lado. POR QUÊ? }

Plh_120 { Eu preciso pôr um fim nisso. }

Plh_121 { VOCÊ! }

Plh_122 { VAI! }

Plh_123 { PAGAR! }

Plh_115 { Minha faísca! Aí está você. }

Plh_116 { Eu não preciso mais dessa faísca. }

Plh_117 { O quê...? Ela ainda voa até você? Mesmo depois de tudo que você causou? Isso não pode ser! }

Plh_118 { Como você se atreve?! Apesar de tudo, a faísca te abençoa — e você a rejeita?! }

Plh_111 { Porque você foi iluminado pela faísca e então destruiu a Floresta Primeval! Você realmente deseja discutir isso? }

Plh_135 { Você acha que pode escapar de mim? }

Plh_136 { VOCÊ VAI PAGAR! }

Plh_283 { *fica instável sobre os dois pés, sua força de repente se esvaindo* }

Plh_124 { Por que o Poderoso Javali nos deixou...? }

Plh_125 { Por que as faíscas escolheram você...? }

Plh_126 { Você... }

Plh_127 { Eu deveria ter previsto isso... Eu falhei... }

Plh_128 { Mas — mas por que... }

Plh_143 { ... o Poderoso Javali... me escolheu... }

Plh_144 { ... e então você... eu te amaldiçoo... eu te AMALDIÇO! }

Plh_145 { *tenta se aproximar e te agarrar* Você — e sua linhagem — eu AMALDIÇO todos vocês! }

Plh_129 { Espero que você encontre paz no próximo mundo. }

Plh_130 { Este mundo está melhor sem você. }

Plh_131 { Você — pagará — por... }

Plh_132 { ... o que — você — fez... Assassino... }

Plh_133 { *... geme — enquanto a última gota de vida o abandona* }

Plh_2 { Avance, alma perdida. Junte-se a nós e participe do Ritual de Passagem de Birka. }

Plh_46 { Birka, entre no bosque. Dedique-se às faíscas. Roarke, Taron, vocês... comecem a fortalecer o pacto. }

Plh_220 { (tente imitar Taron e Roarke) }

Plh_221 { (não faça nada) }

Plh_45 { Poderoso Javali! Estamos diante de você para trazer nossa amiga ligada, Birka. }

Plh_216 { Você é... minha faísca? Tudo de repente se sente quente... }

Plh_49 { Birka foi escolhida! As faíscas e o Poderoso Javali a consideram digna! Que esta decisão... }

Plh_222 { Pelas Divindades, o quê...? Outra faísca... para $GVAR:EVars_Player.Name$? }

Plh_6 { (dê um passo à frente) }

Plh_51 { Impossível... }

Plh_52 { (estenda sua mão em direção à faísca) }

Plh_53 { (observe com atenção) }

Plh_54 { O que está acontecendo aqui? }

Plh_55 { *Você estende sua mão em direção à faísca, e ela toca brevemente seus dedos; calor flui através de sua mão para o resto do corpo.* }

Plh_137 { *Você sente brevemente conforto e segurança, mas a sensação desaparece tão rápido quanto veio.* }

Plh_58 { Dois dos Ligados foram escolhidos. Isso nunca aconteceu antes. Um sinal! Poderoso Javali! Aceitamos sua decisão e damos as boas-vindas a esses dois Ligados em nossas fileiras! }

Plh_60 { Você realmente mereceu, Birka! A floresta te aceitou. }

Plh_61 { *vira-se para você* Você também foi escolhido. Se o Poderoso Javali não duvida de você, eu também não duvidarei. Você é um de nós. Aceite nossas virtudes como suas. }

Plh_223 { Inacreditável... O Poderoso Javali é realmente imprevisível... }

Plh_224 { Realmente, nenhum de nós aqui esperava por isso... }

Plh_62 { Como posso ser escolhido? }

Plh_68 { O que você quer dizer com "sou um de vocês"? }

Plh_66 { O Poderoso Javali olhou para você e te considerou digno. Isso é bom o suficiente para nós. Não duvidamos de seu julgamento. }

Plh_70 { Agora você tem sua faísca, e ela te acompanhará na Floresta Primeval. Ela pode te proteger e abrir novos caminhos para você — se você confiar nela. }

Plh_96 { Como a faísca pode me ajudar? }

Plh_97 { Eu confio nela. }

Plh_98 { Você verá. }

Plh_289 { Assim que terminarmos aqui, eu explicarei tudo. }

Plh_149 { Agora que a faísca te escolheu, irei com você diante da Mãe. }

Plh_100 { Mas agora, fale com os outros Ligados. Eles desejam parabenizá-lo. }

Plh_99 { A faísca estabeleceu uma conexão profunda com você. Ela percebe seus sentimentos. Ela te protegerá. }

Plh_65 { Quem deseja se juntar aos Ligados geralmente precisa se aventurar até as raízes da Mãe para ser aceito pelo Poderoso Javali. Mas ele já te aceitou. }

Plh_56 { *Você está cauteloso e não sabe o que deve fazer. A faísca se aproxima de você e toca brevemente seu ombro. Você se sobressalta. Calor flui do seu ombro para o resto do corpo.* }

Plh_57 { *A faísca se aproxima de você e toca brevemente seu ombro. Você se sobressalta, mas então percebe o calor fluindo do seu ombro para o resto do corpo.* }

Plh_242 { Estou feliz que você tenha mudado de ideia. }

Plh_290 { Espere! }

Plh_291 { O Ritual de Passagem acabou agora. Então estamos prestes a ir diante da Mãe juntos. }

Plh_150 { Como se sente ao ter sua própria faísca? }

Plh_155 { Na verdade, não me sinto diferente. }

Plh_156 { Mal posso acreditar. }

Plh_157 { Vamos ao que interessa. O que você quer que eu faça? }

Plh_158 { *sorrindo* Você pode não sentir, mas ainda assim... O Poderoso Javali te abençoou. }

Plh_162 { Você deve mostrar seu respeito ao Poderoso Javali. Para isso, deve sacrificar um talismã à Mãe — um talismã que foi tocado pelo seu sangue. }

Plh_163 { Você está pronto? }

Plh_165 { Estou pronto. }

Plh_166 { Eu tenho que fazer isso? }

Plh_164 { Você não vai obter sangue de mim! }

Plh_167 { Deixe-me derramar algumas gotas do seu sangue nesses talismãs. Sua essência se fundirá com eles. }

Plh_292 { Então... }

Plh_171 { Minha essência? }

Plh_172 { Para que preciso dos talismãs? }

Plh_173 { Sua vida. Sua alma. O que te faz ser você. }

Plh_174 { Para o Poderoso Javali. *ele pega sua mão, coloca uma agulha nela, e um pouco de sangue escorre* }

Plh_175 { Aaah! Isso dói. }

Plh_176 { (mordendo os dentes) }

Plh_177 { (ignorar a dor) }

Plh_178 { Se ISSO dói, então eu me pergunto como você conseguiu derrotar a aparição. *pisca* }

Plh_180 { Então, isso deve ser suficiente. }

Plh_225 { Podemos ir até a Mãe agora. Siga-me. }

Plh_179 { Estou quase terminando — não é tão ruim. }

Plh_168 { É a única maneira do Poderoso Javali te reconhecer. Não se preocupe, tudo que precisamos é uma única gota. }

Plh_169 { Se você quer passar pela Chama Negra, então precisamos do seu sangue. }

Plh_159 { Ninguém por aqui pode fazer isso. Ninguém nunca obteve uma faísca sem completar a jornada. Mas você... }

Plh_160 { Você prefere olhar para frente. Eu gosto disso. }

Plh_187 { Você se provou digno aos olhos do Poderoso Javali. Você ouviu seu chamado? }

Plh_188 { Não, nada aconteceu. }

Plh_191 { Nada mais. }

Plh_189 { O Poderoso Javali apareceu na minha mente. }

Plh_190 { Havia algumas pessoas grelhando um leitão. }

Plh_193 { Muito bem. }

Plh_205 { Os talismãs com seu sangue estão pendurados no lugar certo. Eles te vinculam a nós e à Floresta Primeval para sempre. E para simbolizar essa eternidade, você agora receberá uma armadura de javali de mim. }

Plh_206 { Esta armadura te identificará como um de nós. As criaturas e plantas na Floresta Primeval só te atacarão se você se aproximar demais. }

Plh_208 { Use-a com honra! Que ela te vincule a nós e ao Poderoso Javali para sempre! }

Plh_194 { Bom! Se sua vontade é forte, então o Poderoso Javali falará com você. Ele reconheceu que você deseja se dedicar a ele, e te deu um sinal! Isso é uma grande honra. }

Plh_203 { Aconteceu mais alguma coisa? }

Plh_196 { O QUÊ? COMO OS DAREM?! Você cuidou deles? }

Plh_197 { Não se preocupe. Ambos estão mortos. }

Plh_198 { Eles queriam ir embora de qualquer maneira. }

Plh_199 { Eu simplesmente os deixei em paz. }

Plh_299 { O que você fez? Você poderia simplesmente tê-los afastado. }

Plh_200 { Que isso tivesse que acontecer... Mas você agiu no espírito da Floresta Primeval e vingou o leitão. }

Plh_201 { Que eles nunca voltem... }

Plh_202 { Você deveria tê-los afastado. Antes que eles matassem outro leitão. }

Plh_282 { Dê uma olhada mais de perto na árvore aqui e prenda o talismã. O Javali está esperando por você. }

Plh_41 { *Diemo parece satisfeito* }

Plh_40 { Aqui está nosso novo chegado. Eu não confiei em você, mas confio no Poderoso Javali. Ele diz que você é um de nós. Então eu te aceitarei. *sorrindo* }

Plh_43 { Honre o Javali, meu Ligado. }

Plh_101 { Vá com a Divindade, alma perdida. }

Plh_22 { Bom. Vou te observar tentar provar que é digno do Poderoso Javali. Sua chegada aqui não pode ser uma coincidência. }

Plh_213 { No Refúgio, vivemos de acordo com os modos tradicionais. Todos nós nos submetemos aos seus rituais. E esperamos isso de todos que desejam se tornar Ligados. }

Plh_212 { É importante para almas perdidas como você aprender e respeitar nossas virtudes. Caso contrário, elas não têm lugar aqui. }

Plh_209 { *murmura no espaço, acena com as mãos* }

Plh_23 { *volta à realidade, coloca as mãos na testa* A aparição — ela nos amaldiçoa. Ela nos ameaça. Ela emerge da escuridão e devora tudo que brilha. }

Plh_214 { O Poderoso Javali — ele brilha, mas a aparição o roeu. }

Plh_215 { A alma de Anatoli agora embarcou em sua longa jornada para o próximo mundo. Você, por outro lado, deve primeiro provar-se a ele. }

Plh_72 { Vá devagar. Como devo me provar? }

Plh_73 { Sem problema. Como devo encontrar essa aparição? }

Plh_74 { Seu caminho está preordenado para você — é o caminho da batalha. }

Plh_75 { Bertine deveria cuidar da aparição. Mas desde a morte de Anatoli, tudo o que ela pode fazer é lamentar. Usando a faísca, ela te guiará pela floresta. }

Plh_77 { Como eu devo convencê-la a ir comigo? }

Plh_78 { Eu vou convencê-la a me guiar. }

Plh_79 { Como uma alma perdida, talvez você consiga chegar até ela. Afinal, você é novo aqui. Poderia mostrar a ela que há realmente mais do que apenas tristeza neste mundo. }

Plh_80 { Bertine está um pouco, bem, desdenhosa. Ela está passando por um momento difícil agora. Que o Poderoso Javali te guie. }

Plh_295 { Tudo bem, eu cuidarei disso. }

Plh_296 { E o que eu devo fazer agora? }

Plh_297 { Vá com o Javali, alma perdida. }

Plh_298 { Vá até Bertine. Ela escolheu o caminho da batalha. Ela deve completar sua tarefa. }

Plh_26 { É verdade? A aparição não é mais um problema? E quanto a Bertine? Ela conseguiu sua vingança? }

Plh_81 { A aparição fugiu. Bertine não está exatamente feliz com isso. }

Plh_27 { Obrigado ao Javali! Tenho certeza de que Bertine se recuperará. Ela precisa de tempo. A vingança não é o caminho das virtudes... ela verá isso por si mesma. }

Plh_28 { Se você diz. }

Plh_29 { Não acho que Bertine se recuperará tão rápido... }

Plh_30 { Agora podemos nos concentrar no Ritual de Passagem de Birka. Ela esperou muito tempo e trabalhou duro para isso. O Poderoso Javali a receberá. }

Plh_84 { O que é um Ritual de Passagem? }

Plh_85 { Então, o que estamos esperando? }

Plh_31 { Todos aqui têm sua faísca. Birka é a única que ainda não tem. Mas ela receberá a dela assim que completar seu Ritual de Passagem, desde que o Javali a considere digna. }

Plh_288 { Agora que você conhece nossas virtudes, deve também participar do ritual e aprender sobre ele. }

Plh_32 { *grita* LIGADOS! REUNAM-SE NO BOSQUE DAS FAÍSCAS! O RITUAL DE PASSAGEM DE BIRKA ESTÁ À CAMINHO! }

Plh_83 { O Poderoso Javali a levará de volta assim que ela estiver pronta. }

Plh_303 { A Divindade guia cada caminho e decide o que acontecerá. Nós, meros humanos, não podemos esperar entender o Poderoso Javali, quanto mais aprisioná-lo. }

Plh_301 { Estou aqui para te avisar. Meu acampamento quer capturar o Poderoso Javali! }

Plh_302 { As Divindades sabem mais do que nós. Não cabe a nós questioná-las, apenas confiar nelas. O que quer que aconteça, o Poderoso Javali guia cada um de nossos caminhos. }
