Plh_43 { Eu gostaria de comprar feitiços. }

Plh_44 { A Farina mencionou que eu poderia comprar feitiços de você. Posso? }

Plh_45 { Sim, você pode. Os meus são projetados para uso defensivo. }

Plh_10 { Estou aqui para pegar minha runestone com você. }

Plh_11 { Que tipo de cerimônias druidicas você realiza? }

Plh_12 { Eu sou quem faz contato com as Divindades. Somente eu posso unir este plano terrestre com o reino espiritual. Você verá por si mesmo. }

Plh_13 { Você já esqueceu o ritual em que eu selava um fragmento de Divindade em sua runestone? }

Plh_14 { Você pode me ensinar as artes druidicas? }

Plh_16 { Aprende-se a arte druídica caminhando e falando. Olhe para você... Tão velho, enrugado e preso às suas maneiras. O melhor que você conseguiria seria internalizar o básico... }

Plh_17 { Talvez seja melhor você se ater a balançar espadas e clavas. }

Plh_19 { Venha. }

Plh_20 { Plh_20 }

Plh_5 { Ninguém vem aqui há muito tempo. }

Plh_8 { Você deve falar com Jero primeiro. Ele te explicará tudo. }

Plh_18 { Darwin já falou comigo. Podemos começar. Espero que funcione... Nunca fizemos uma runestone antes. }

Plh_38 { Venha comigo. Devemos realizar o ritual. }

Plh_21 { Vamos começar. É tudo novo para mim, mas até agora consegui tudo. }

Plh_36 { Ó Divindade! Imbuí esta runestone com teu poder. Canalize tua magia nela! }

Plh_24 { Una-se à Divindade! Torne-se a runa! Que ela fique ligada a você! Para sempre! }

Plh_25 { Está feito. *ofegante* }

Plh_29 { Conseguimos? }

Plh_30 { Está tudo bem? Como você está? }

Plh_26 { A runestone. Você está ligada a ela. Agora Elnea, nossa tecelã de runas, pode concluir o ritual. }

Plh_39 { Neste momento, a pedra ainda está ligada à Divindade. Precisamos ainda uní-la a você. }

Plh_28 { Vá até ela. Ela está na próxima sala — meu trabalho aqui está feito. }

Plh_40 { E... Não se surpreenda com Elnea. Ela habita um plano diferente. Isso se deve à magia. Suas palavras são um pouco — bem, confusas. }

Plh_41 { Você verá o que quero dizer. }

Plh_31 { Eu... Eu te disse que ainda consegui tudo certo... }

Plh_33 { Espero que sua runestone esteja te servindo bem agora. }

Plh_46 { Estou ocupado, o que houve? }
