Plh_26 { Sobre a situação com Oaf... }

Plh_67 { O que você pode me contar sobre a Fossa? }

Plh_29 { Eu tenho proteção para os ouvidos para você. Você pode usá-la para bloquear o ronco do Oaf. (entrega) }

Plh_48 { Oaf não será mais um problema. Ele está dormindo em outro lugar agora. }

Plh_57 { Você poderia dormir em outro lugar. Bem longe do Oaf. }

Plh_28 { Você quer me ajudar ou não? Eu preciso desesperadamente de mais sono... }

Plh_4 { Quem é você? }

Plh_68 { Se você se esforçar e prospectar muito prata, talvez o Levin te promova. Então você pode se juntar aos Remnants. }

Plh_69 { Mas o único lugar onde você encontrará tanta prata é na Fossa Profunda. }

Plh_70 { E como eu chego lá? }

Plh_72 { Boa pergunta. }

Plh_71 { Esqueça. Como chefe da mina, Jendra decide. E ela não deixa entrar ninguém além de Ella e Almar. Tudo o que você pode fazer é apresentar seu caso... }

Plh_1 { *O homem parece exausto. Olheiras enormes sob seus olhos, que encaram à frente em um olhar distante* }

Plh_2 { *notando você* Uau! De onde você veio? *suspira, avalia você* Novo por aqui, né? }

Plh_5 { Apenas dando uma olhada na área... }

Plh_6 { Andrick. E estou acabado. E enquanto Oaf estiver na mina, isso não vai melhorar... }

Plh_8 { Está tendo problemas para dormir? }

Plh_9 { Ouvi dizer que ajuda imaginar animais. E contá-los. }

Plh_10 { Aparentemente, alguém está dormindo melhor. }

Plh_12 { Aquele maldito Oaf está de volta à mina. Quando ele ronca, parece uma mistura entre uma tempestade e um terremoto! }

Plh_78 { Eu estava totalmente exausto, e acabei de cochilar quando ele saiu brevemente. Mas agora ele voltou... }

Plh_13 { Apenas durma do lado de fora. }

Plh_14 { Por que você não simplesmente tem uma conversa séria com Oaf? }

Plh_15 { Então a Katsa aparece e rouba metade da nossa prata. Ela faz isso com todos os Hewers. É melhor ter uma noite ruim de sono, mas ainda poder comprar comida. }

Plh_17 { Se você puder fazer com que algo mude — isso valeria uma boa quantia de prata para mim. }

Plh_16 { Mas eu já fiz isso. Ele é na verdade um cara legal. Ele não faz isso de propósito. }

Plh_79 { Mas ele não pode evitar. Estou no meu limite... }

Plh_11 { Não venha me oferecer conselhos malucos. Contar rippers. Sério? Você é hilário... Nada vai ajudar se um gordo roncando a noite toda. }

Plh_7 { A Fossa? Como se houvesse muito o que ver. Tenho uma dica para você: trabalhe ou vá embora. Não existe almoço grátis por aqui. Ou sono... }

Plh_18 { Por que eu precisaria de prata? }

Plh_19 { Tudo bem, eu vou falar com ele. }

Plh_21 { Esse não é meu problema. }

Plh_22 { Você é novo por aqui, né? Prata é tudo que importa por aqui. Ninguém se importa com moedas. }

Plh_24 { Você encontrará Oaf em algum lugar na Fossa. }

Plh_25 { *olha para baixo* O que eu estava esperando? }

Plh_44 { Eu prometi prata a você, e mantenho minha palavra. }

Plh_46 { Aqui, leve isso. Graças a você, talvez eu finalmente consiga dormir... Talvez eu até sonhe... *boceja e sorri ao mesmo tempo* }

Plh_30 { *examina a proteção para os ouvidos e bate a testa* Deveria ter pensado nisso eu mesmo. *coloca a proteção* DIGA ALGO! }

Plh_31 { Alô? Você pode me ouvir? }

Plh_33 { OLAAAA! }

Plh_32 { Estou tão tentado a te dar um soco agora! }

Plh_34 { Devo apenas te dar um pouco de prata? }

Plh_35 { O QUÊ? }

Plh_36 { EU ACREDITO QUE FUNCIONA! *tira a proteção dos ouvidos* NÃO OUVI NADA, uh, desculpe, eu não ouvi nada que você disse. }

Plh_40 { Nem mesmo o ronco do Oaf vai passar por isso. Muito obrigado! }

Plh_37 { O QUE VOCÊ ESTÁ DIZENDO? }

Plh_38 { EU NÃO CONSIGO ENTENDER VOCÊ! }

Plh_39 { DIGA NOVAMENTE? }

Plh_59 { O que, sério? Essa é a melhor notícia em muito tempo! Onde exatamente é isso? }

Plh_60 { Vire à direita do alojamento, depois vá até o final do corredor. É um pouco escondido. }

Plh_61 { *seus olhos brilham* Você está tentando me enganar? Quer dizer que durante todo esse tempo, havia um lugar perfeito para descansar e eu nunca soube disso? Quem mais sabe sobre isso? }

Plh_62 { Apenas o Finlay conhece o lugar. }

Plh_63 { Praticamente ninguém. Você pode dormir lá em paz. }

Plh_64 { Esse Finlay esperto. Eu deveria ter conseguido descobrir isso... }

Plh_66 { Obrigado pela sua ajuda! Não conte a uma alma viva sobre isso! Mal posso esperar... }

Plh_65 { Isso é incrível. Mal posso acreditar. Dormir... Sono ininterrupto, profundo... }

Plh_49 { Sério? Essa é a melhor notícia desde sempre! Como você conseguiu isso? }

Plh_50 { Eu dei uma surra nele. }

Plh_51 { Tive que ficar um pouco duro. Que pena. }

Plh_54 { Hmm... Oaf não merecia isso. Mas não havia outra maneira... Eu teria perdido a cabeça! Preciso pensar no meu sono... }

Plh_56 { Estou prestes a ter uma noite tranquila... Mal posso acreditar. Obrigado. }

Plh_55 { Que pena que teve que ser assim. Mas eu tenho que colocar a mim mesmo em primeiro lugar. Estou vendo tudo em dobro. }
