Plh_31 { Você voltou! }

Plh_28 { A matilha está se libertando! }

Plh_30 { WOOOOOOOO! }

Plh_10 { Vamos, não fique enrolando! }

Plh_11 { Finalmente... }

Plh_12 { Onde está seu amigo agora? }

Plh_13 { Não vejo ninguém aqui. }

Plh_14 { O que você quer dizer? Eles estão bem aqui. }

Plh_16 { Não me chamam de "Ripper" à toa. Onde está minha matilha? }

Plh_17 { *estica a cabeça para trás e uiva para o céu* WOOOOOOOOOOOO! }

Plh_18 { Você escolheu a ponte errada, amigo. }

Plh_21 { Não podemos resolver isso pacificamente? Sem derramamento de sangue? }

Plh_20 { Você vai se arrepender do dia em que se meteu comigo. }

Plh_19 { Acredite, você não quer se meter comigo. }

Plh_22 { Claro, se você se render, nós pegaremos o que é nosso por direito, e não haverá derramamento de sangue. *sorrindo* }

Plh_25 { Essa é sua deixa, pessoal. }

Plh_26 { WOOOOOOOOOOOOOOOO! }

Plh_27 { WOOP-WOO! }

Plh_23 { Alguém se acha demais. }

Plh_15 { Você realmente não vê? Olhe de novo. }

Plh_29 { Hah, não somos nós que estamos perdidos aqui. }

Plh_34 { Pessoal, vocês sabem o que está por vir. CARNE FRESCA PARA O RIPPER! }

Plh_5 { Ei, você! Venha, rápido! Meu amigo deveria me ajudar a cortar madeira para Nemeton, mas ele foi roubado! }

Plh_6 { Quem o roubou? }

Plh_7 { Nunca vi você no Acampamento dos Cortadores de Madeira antes. }

Plh_8 { Um bando de bandidos imundos! Rápido, antes que eles cortem a garganta dele! }

Plh_9 { Eu acabei de chegar lá! Rápido, antes que eles façam algo com meu amigo! }

Plh_36 { Saia. }
