Plh_27 { Eu gostaria de pegar minha refeição diária. }

Plh_45 { Uma taverna sem carne? }

Plh_19 { Aqui, eu tenho $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ de carne para você. }

Plh_0 { Bady precisa de sua alimentação antes de poder ir para a batalha. }

Plh_28 { Mas claro. Aqui, pode comer. *sorri* }

Plh_44 { Você já teve sua parte por hoje. Volte amanhã. }

Plh_46 { Temos carne. Mas Bernold a está segurando. Ele não quer desperdiçá-la com os lutadores da arena. É boa demais para eles, ele diz. }

Plh_42 { Quando todos vocês estiverem de volta aqui, eu terei uma comida quente esperando por vocês na panela. *sorri* }

Plh_43 { A Floresta Primeval — ela realmente está morta? }

Plh_5 { Outra boca faminta para alimentar? Você nem precisa perguntar! }

Plh_32 { "Tiaa, Tiaa! Tem comida para mim!" - Estou cansada de ouvir isso! }

Plh_7 { Eu não sei do que você está falando. }

Plh_8 { Tiaa, Tiaa! Tem comida para mim! }

Plh_9 { Todo mundo quer comer, mas ninguém quer trazer carne que eu possa cozinhar! Mas depois todos começam a reclamar quando só há vegetais! }

Plh_11 { Precisa de alguém para ir caçar para você? }

Plh_12 { Parece um problema seu para mim. }

Plh_13 { Pela Divindade, como você conseguiu adivinhar ISSO? *revirando os olhos* }

Plh_37 { Faça-se útil e traga-me $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ pedaços de carne. Você também pode conseguir um lanche. }

Plh_38 { Mas nada daquela porcaria fibrosa! Isso não vai para a panela. Quero CARNE REAL. A suculenta. Cozida ou crua — não me importo com qual. }

Plh_35 { Tenho que voltar ao trabalho. Então não há tempo agora, desculpe. Reporte-se a Bernold se precisar de algo. }

Plh_14 { *ranger de dentes* Típico. }

Plh_10 { *Virando-se vermelha de raiva* Você está pedindo por isso. Em grande estilo. }

Plh_33 { Como está a caça? *sorrindo* }

Plh_3 { Onde eu... *lança um olhar em sua direção* O que há de errado? }

Plh_36 { Você realmente é cheio de surpresas. }

Plh_51 { Eu posso usar isso para preparar algo especial. Confie em mim, você nunca comeu nada como as refeições que eu faço. *sorri* }

Plh_52 { Bady vai ficar emocionado — sua grande batalha está chegando. }

Plh_47 { Eu, uh, encontrei esta carne na adega do Bernold. }

Plh_49 { Ei, mantenha isso em segredo! }

Plh_50 { Como eu pensei, o velho tinha um pouco de carne escondida. Estou bem com isso. }

Plh_25 { Se você está com fome, agora pode se servir de uma refeição por dia. Mas só uma. Eu ainda tenho muitas outras bocas para alimentar. }

Plh_1 { OK. Então você está pegando isso para ele. Ele sempre tem que treinar até o último segundo... }

Plh_2 { Aqui está a refeição. Espero que ele vença. Talvez eu consiga ver a batalha. Deve começar em breve. }

Plh_29 { (brinca com a comida — adiciona raiz da terra) }

Plh_30 { (não faz nada) }

Plh_34 { Se for o Bady, você não vai precisar se preocupar em servir uma refeição sem carne. Ele é um verdadeiro carnívoro. }

Plh_53 { Traga-me a carne e eu farei o jantar dele. Apenas desejar não vai fazer a carne aparecer. }

Plh_40 { Traga um monte de carne! }

Plh_41 { Finalmente! A expedição voltou! }

Plh_54 { Ele sempre tem que treinar até o último segundo... }
