Plh_54 { Você colocou o pedido no quadro de avisos? }

Plh_6 { O que há de errado com as asas da borboleta? }

Plh_7 { Eu tenho as $GVAR:QuestVars_ButterfliesAllAround_Config.AmountOfButterfliesNeeded$ borboletas. }

Plh_30 { Você já descobriu algo sobre as borboletas? }

Plh_31 { Não diretamente, mas eu fiz uma observação incrível! }

Plh_33 { Desde que a Divindade da Floresta Primordial também está aqui no Bosque Sagrado, a cor das borboletas mudou novamente. }

Plh_34 { Uma das asas é negra como o Corvo, mas a outra é mais marrom com manchas, como um javali. }

Plh_35 { Isso confirma minha teoria de que as borboletas realmente respondem às Divindades! }

Plh_36 { E isso significa? }

Plh_37 { Tanto faz. É bom ver que minha assistência alcançou algo. }

Plh_38 { Até agora, acreditávamos que os animais e insetos se adaptavam. Eles preferem deixar seus habitats e migrar para outro lugar. }

Plh_41 { Pensávamos que se adaptar, como as pessoas na Floresta Primordial, era um processo muito consciente. }

Plh_42 { Mas as borboletas... }

Plh_43 { Quando os animais conseguem se adaptar... Obviamente, eles não fazem isso conscientemente; simplesmente acontece com eles. }

Plh_44 { Mas é assim com todos os animais? Mesmo com monstros? Ou apenas com as borboletas? }

Plh_47 { *esfrega as mãos* Tanto para aprender! A chama do conhecimento — você sente seu calor queimando dentro de mim? }

Plh_45 { Eu vou chegar ao fundo de todas essas questões. Graças a você, fiz tanto progresso! }

Plh_46 { Você desempenhou um papel importante. Aqui, pegue isso. }

Plh_39 { Sim, obrigado! }

Plh_32 { Ainda não. Eu preciso de mais tempo. }

Plh_5 { *observa uma borboleta em sua mão* Bem, meu pequeno? Se ao menos você tivesse asas tão bonitas. }

Plh_49 { Obrigado por me ajudar com minha pesquisa. }

Plh_55 { Fui eu! Você vê as borboletas com asas brilhantes no bosque? Eu preciso delas! — Bem, quero dizer, nós precisamos! }

Plh_56 { Isso é uma piada? }

Plh_57 { Você quer que eu — que eu capture borboletas? }

Plh_59 { Eu sou um druida! Eu nunca faço piadas! }

Plh_58 { Você não precisa ter medo. As borboletas não mordem. Bem, pelo menos não até onde eu sei. Eu preciso delas para minha pesquisa, mas elas são muito ágeis. }

Plh_10 { O Bosque Sagrado tocou essas borboletas. É por isso que suas asas brilham. Mas isso só pode ser visto quando você chega bem perto delas. }

Plh_11 { Tocado pelo Bosque Sagrado? O quê? }

Plh_15 { E o que você quer com essas borboletas? }

Plh_12 { Eu as pegarei para você. }

Plh_48 { Você se refere a essas borboletas aqui? (entrega) }

Plh_14 { Eu tenho uma teoria. Quanto mais tempo uma borboleta permanece no Bosque Sagrado, mais forte se torna seu vínculo com a Divindade do Corvo. }

Plh_16 { Eu quero estudá-las. Não tema, eu não vou comê-las. É tudo tão interessante... }

Plh_17 { Uma vez, as pessoas costumavam praticar magia tradicional. Em outras palavras, elas se adaptavam às Divindades. }

Plh_18 { Animais ou insetos fazem isso indiretamente. Eles deixam seus habitats, depois se adaptam a um local diferente. }

Plh_19 { Mas não essas borboletas. Elas alteram sua aparência se estiverem perto de uma Divindade por um tempo. Como se a Divindade estivesse as abençoando. Eu simplesmente preciso fazer uma pesquisa sobre isso! }

Plh_20 { Excelente, excelente! }

Plh_22 { Mas apenas aquelas do Bosque Sagrado, as com asas brilhantes. Essas são as únicas borboletas que me interessam! }

Plh_21 { Se você pegar alguma delas, por favor, traga aqui imediatamente! }

Plh_9 { Você tem algumas? Mostre-me! }

Plh_24 { É um fato! Você pegou tantas delas! }

Plh_25 { Agora eu preciso estudá-las. Estou realmente curioso para descobrir quais segredos essas borboletas podem me sussurrar! Bem, não há tempo como o presente... }

Plh_26 { Mas você não fará nada com elas, certo? }

Plh_27 { Eu espero que elas ajudem você. }

Plh_28 { Nunca! Elas foram tocadas pelas Divindades! Eu incorreria na ira delas! }

Plh_60 { Nós, druidas, aprendemos ao longo de nossas vidas a despertar os poderes mágicos dentro de nós. Se você quiser, eu posso te mostrar como melhorar seu poder mágico. }

Plh_62 { Eu também sei muito sobre ervas. Elas aliviam sua dor. Eu tenho algumas que você pode comprar. }

Plh_29 { Hm, o quê? Oh, sim, pergunte-me depois e descubra... }

Plh_8 { Nada. Elas são criaturas boas. Mas estou particularmente interessado nas borboletas com asas brilhantes. }
