Plh_73 { O Sagar me mandou. Ele está perguntando se você... }

Plh_70 { Talvez você estaria melhor em Nemeton? }

Plh_22 { (mentira) Eu vi alguém correndo para longe do seu acampamento. }

Plh_74 { Fique longe de mim com essa porcaria do Nemeton. Você pode dizer a ele que estou ficando aqui. }

Plh_11 { Você pode me deixar passar, por favor? }

Plh_13 { De jeito nenhum! Some! }

Plh_66 { Por que você está sendo tão agressivo? }

Plh_65 { Não é da sua conta! Vá embora! }

Plh_15 { Você sempre bebe sozinho? }

Plh_17 { Sim. E assim que eu gosto. O que você quer? }

Plh_18 { Por que você não deixa ninguém entrar no seu acampamento? }

Plh_52 { A Sorcha achou que você estava aqui. }

Plh_59 { Não é da sua conta! }

Plh_19 { Tire seus olhos de qualquer coisa por apenas um segundo, e eles vão roubar tudo que não está preso ou pregado. Que lugar miserável é este... }

Plh_20 { Mantenha suas mãos para si ou você vai perdê-las. Entendeu? }

Plh_21 { Eu nunca roubaria de você. }

Plh_24 { Você está mentindo. Eu posso ver isso. Você rouba. Assim como todos os outros aqui. }

Plh_25 { Com que frequência você foi roubado? }

Plh_26 { Você já pegou os ladrões? }

Plh_27 { O tempo todo! Esses malditos escória. Como eu deveria economizar algo para um dia de chuva? Estou amaldiçoado a ficar neste buraco para sempre... }

Plh_69 { Pelo menos me deixe beber minha cerveja em paz. Eu não tenho mais nada. }

Plh_28 { Nah. Eles sempre escaparam de mim. Mas se eu pegar eles um dia, eu vou despedaçá-los! }

Plh_31 { ... três metades? }

Plh_33 { Você não teria esses problemas em Nemeton. }

Plh_30 { Sim, três metades. Tem um problema com isso? Cabeça, tronco, membros. Ou você não sabe contar? }

Plh_34 { Droga, você é irritante! Saia daqui. Agora! }

Plh_72 { É, é. Deixe-me ficar bêbado em paz. }

Plh_53 { Ela está certa. Eu estou. E? }

Plh_54 { Você só quer colocar suas mãos imundas nas minhas coisas. Como todo mundo aqui. }

Plh_56 { Apenas me deixe em paz. Eu não quero problemas. }

Plh_6 { Ei, eu sou Conor. Você quer alguma coisa? }

Plh_57 { Eu não acredito nisso! Quem está roubando de novo? Este maldito acampamento está me irritando! }

Plh_58 { Some... }

Plh_8 { Hm, algo errado? }

Plh_29 { Em Nemeton? O que eu deveria fazer em Nemeton? }

Plh_44 { Ter uma vida melhor do que a que você tem aqui. }

Plh_46 { Hmph, pode ser difícil ser pior do que aqui — talvez eu realmente devesse... }

Plh_47 { Droga, não voltei a essa área há ages. O caminho ficou perigosíssimo... }

Plh_60 { Tenho certeza de que Sagar poderia te ajudar com isso. }

Plh_62 { Eu vou perguntar. }

Plh_50 { Tudo bem. Agora suma. Eu preciso pensar... }

Plh_63 { Faça isso. E agora suma. Eu preciso pensar. }

Plh_39 { Droga, não de novo! Vou quebrar todos os ossos do corpo dele! }
