Plh_34 { O que você está fazendo aqui? }

Plh_35 { Eu prego. Para espalhar a palavra dos Remanescentes. }

Plh_36 { Todos aqui estão lutando pela nossa liberdade. Para escapar de Drova. Alguns Hewers não sabem pelo que estão trabalhando aqui. }

Plh_37 { Eu os lembro. }

Plh_17 { Nós adoramos os antigos. E não queremos ser perturbados. }

Plh_21 { Precisamos nos libertar. }

Plh_38 { Pela nossa liberdade. }

Plh_4 { Plh_4 }

Plh_30 { A Divindade é nossa! O poder é nosso! }

Plh_31 { Nossa liberdade está ao alcance. }

Plh_32 { Jero nos prometeu uma saída, e Jero a encontrará. }

Plh_33 { Drova não nos prenderá mais! }

Plh_26 { A Divindade da Floresta Primeval se submeterá a Jero. }

Plh_27 { Seu poder nos concederá liberdade. }

Plh_28 { E nossa liberdade nos concederá poder. }

Plh_29 { Com esse poder, o mundo terreno será nosso. }

Plh_22 { Uma nova alma em nossas fileiras. }

Plh_23 { Para combater as Divindades e privá-las de seu poder. }

Plh_24 { Para conferir poder a nós mesmos e forjar nosso próprio destino. }

Plh_25 { Por isso estamos aqui. Por isso Jero está aqui. }

Plh_0 { Estamos presos aqui. }

Plh_1 { Estamos sozinhos aqui. }

Plh_2 { As Divindades nos abandonaram. }

Plh_3 { Precisamos nos libertar. }

Plh_5 { Precisamos nos manter unidos. }

Plh_6 { Todos devem pagar o preço. }

Plh_7 { As Divindades nos governaram por tempo demais. }

Plh_8 { Agora somos nós quem as governamos. }

Plh_9 { Pela liberdade! }
