Plh_5 { Precisa de um pouco de Ferrumusgo? }

Plh_31 { O que você está fazendo aqui? }

Plh_32 { O que você acha que eu estou fazendo? }

Plh_33 { Minerar, conversar, fumar um pouco de Ferrumusgo de vez em quando, e repetir. As coisas que um Lenhador faz. }

Plh_29 { A Divindade que se cuide. }

Plh_30 { Isso! Por Jero! Pela nossa liberdade! Pela Torre Vermelha! }

Plh_23 { *boceja* O que foi? }

Plh_6 { Sim! Está fazendo entregas para o Boris? Estou esperando algo novo há dias! }

Plh_34 { Não sobrou nada. }

Plh_7 { Sim, mas é só uma vez. }

Plh_8 { Exatamente. E eu carrego o melhor produto que você já experimentou. }

Plh_35 { Já acabou tudo? Droga! }

Plh_9 { Não me importo! O importante é que tenha mais estoque! }

Plh_11 { Quanto você quer por isso? }

Plh_13 { Me pague $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas, e temos um acordo. }

Plh_14 { Esse é realmente um bom produto. Vou te dar por $GVAR:QuestVars_JobForBoris_Config.ScamPricePerJoint$ moedas. }

Plh_15 { O produto está ficando mais caro a cada minuto. Aqui, pegue. }

Plh_22 { Isso faz todo o sofrimento valer a pena. Obrigado. }

Plh_16 { O quê? Isso é o dobro do preço da última vez! Não me venha com papo furado. }

Plh_17 { Certo, tudo bem, o preço real é $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas. }

Plh_18 { Está ficando mais difícil conseguir o produto. Aceite ou ofereço para outra pessoa. }

Plh_21 { Não tente me enganar! Ou então conto para o Boris sobre seu "preço ajustado". }

Plh_19 { *ranger de dentes* Esse Boris... }

Plh_20 { Primeiro ele quase dá o Ferrumusgo de graça, e agora mal posso pagar pelo produto. }

Plh_24 { Certo, passe para cá antes que acabe. }

Plh_10 { É o que gente como você sempre diz quando quer empurrar alguma coisa. }

Plh_12 { Ei! Ouvi dizer que você está vendendo Ferrumusgo fresco para o Boris! Tem um pouco para mim? }

Plh_27 { *GRITA* }

Plh_28 { Inacreditável — a Divindade foi derrotada! }
