Plh_7 { Eu tenho um pouco de Musgo Enferrujado. Você precisa de algum? }

Plh_8 { *seus olhos brilham* Finalmente! FINALMENTE! }

Plh_9 { Estou cortando madeira por uma eternidade e economizando para comprar um pouco de Ferrumusgo! }

Plh_35 { Todos aqui acreditam em você. Dê o seu máximo! }

Plh_36 { Está dizendo que a liberdade será nossa em breve?! }

Plh_17 { O que você está fazendo aqui? }

Plh_22 { Para o que você tem economizado? }

Plh_24 { O que é Ferrumusgo? }

Plh_19 { Que tipo de mina você está falando? }

Plh_18 { Cara, tenho que levar a prata para o Quarteirão Superior. Recentemente, passei muito tempo lá na mina e consegui algumas moedas. Mas ainda não posso relaxar... }

Plh_21 { Ferrumusgo. }

Plh_23 { Relaxamento com “R” maiúsculo. E desde que descobri isso, não consigo mais parar. }

Plh_25 { O Boris sempre traz coisas assim para o acampamento. Dá até para fumar. }

Plh_26 { Por que não experimenta? Ajuda a esquecer toda essa porcaria. }

Plh_27 { Saia do acampamento, vá para o nordeste, continue vários quilômetros e você deve encontrá-los. É onde extraímos prata para os Remanescentes. }

Plh_28 { Se estiver atrás de moedas, esse não é um mau lugar para ir. Jola na entrada dos Remanescentes está sempre procurando quem queira minerar. }

Plh_5 { *olha distraidamente para o horizonte* }

Plh_32 { Ei, você não é da turma do Boris? Tem algum Ferrumusgo com você? Só umas tragadas? }

Plh_12 { Me dê $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas e você pode ter um pouco. }

Plh_13 { Se você quiser, eu te dou dois imediatamente. Por $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas por pacote. }

Plh_33 { Não tenho nada comigo, desculpe. }

Plh_14 { Isso é tudo? Bem, melhor do que nada! }

Plh_16 { A noite está salva. Obrigado! Eu vou recuperar isso facilmente na mina. *sorriso satisfeito* }

Plh_15 { Eu não preciso que me digam duas vezes! Conte comigo. }

Plh_34 { Droga, eu preciso de algo. *coça o braço* }

Plh_6 { Oh, oi. Não te percebi aqui. }

Plh_30 { PELA TORRE VERMELHA! }

Plh_31 { Aí estão eles! Mas onde — onde está Lindon? }

Plh_37 { Eu não quero saber nada sobre isso. }

Plh_38 { Não consigo fazer nada com Ferrumusgo. }

Plh_39 { Eu não quero saber nada sobre isso. }

Plh_40 { Eu não quero ter nada a ver com essa porcaria. }

Plh_41 { Eu tenho algo aqui *sorriso* }
