Plh_73 { O que você ainda está fazendo aqui? Não estava indo para Nemeton? }

Plh_74 { Aqueles idiotas barraram o caminho. Vendi minhas coisas para o Jesko. Consegui apenas algumas moedas por isso, mas é melhor que nada... }

Plh_61 { Ensine-me a ser um melhor lutador com machado! }

Plh_56 { Não agora. }

Plh_70 { Sou Zoltan. Faz muito tempo desde a última vez que estive aqui. Conferi algumas ruínas e encontrei alguns tesouros. *sorrindo* }

Plh_4 { Ei, você está indo para Nemeton, certo? }

Plh_5 { Quem é você? }

Plh_22 { Nemeton? }

Plh_7 { Sou Zoltan. Como todos os outros, estou indo para Nemeton. Saqueei algumas ruínas e quero vender as coisas aqui. }

Plh_23 { Você está louco? Nemeton, o grande acampamento bem na nossa frente. Um paraíso no Pântano Vermelho. }

Plh_9 { Você disse que saqueou as ruínas? }

Plh_21 { Sim, Drova tem algumas ruínas. E estou te dizendo, o tesouro está lá, se você souber onde procurar. }

Plh_20 { Eu consegui ganhar a vida fazendo isso. Mas, caramba, em algum momento, as boas coisas acabam, as criaturas estão invadindo as ruínas, e fica cada vez mais perigoso. }

Plh_26 { Que tipo de ruínas são essas? }

Plh_27 { Como elas estão ficando sem as boas coisas? }

Plh_28 { O que torna as ruínas tão perigosas? }

Plh_15 { Drova foi o lar de uma antiga cultura, há muito extinta. Os Bygones. Não sabemos muito sobre eles. Tudo o que resta deles são ruínas... e alguns relicários e tesouros aqui e ali. }

Plh_30 { Mas entrar nas ruínas não é para os fracos de coração. Trabalhei com Reija por um tempo. Tempos bons. }

Plh_71 { Reija é uma lenda. Conhece o caminho e é uma ótima lutadora. Trabalhar com ela é realmente incrível. }

Plh_16 { Bem, as ruínas são profundas, e as áreas facilmente acessíveis já foram limpas. Agora você tem que se aventurar cada vez mais fundo... }

Plh_33 { Reija era totalmente destemida — ela simplesmente se jogava na escuridão. Eu, pessoalmente, ainda gosto de viver. }

Plh_29 { Porque criaturas com garras abundam lá. }

Plh_34 { Monstros que espreitam na escuridão. Armadilhas deixadas pelos Bygones. E às vezes, alguns dos poços desabam... }

Plh_35 { Dizem que os mortos habitam nas entranhas das ruínas. }

Plh_76 { Você é o único que ficou aqui? }

Plh_77 { Depois que você encontrou a câmara de Drivanius, todo mundo foi para lá. }

Plh_78 { Bom trabalho, vou segurar a posição aqui. }
