Plh_9 { (acariciar) }

Plh_1 { Peguei! Hora de te alimentar! }

Plh_10 { *Por um momento, o porquinho parece pensar que você quer brincar com ele. Então ele percebe que você está apenas acariciando-o e se conforma.* }

Plh_4 { Oink, Oink. }

Plh_0 { *Você se aproxima do porquinho lentamente enquanto ele olha para outro lugar, mas no último momento, bem antes de poder alcançá-lo, ele sai correndo abruptamente.* }

Plh_2 { *O porquinho parece prestes a correr novamente, mas então o petisco em suas mãos desperta seu interesse.* }

Plh_3 { (dar um petisco) }

Plh_5 { (acariciar) }

Plh_6 { *Uma vez que o petisco está ao alcance do porquinho, ele o agarra e devora em um só gole. Em seguida, ele imediatamente se dirige para Taron.* }

Plh_7 { *Você acaricia o porquinho, mas ele não tira os olhos do petisco.* }
