Plh_221 { Conseguimos sair do Poço. Fugir daqui não deve ser um problema. Obrigado por tudo, $GVAR:EVars_Player.Name$. Nunca teríamos escapado sem você. }

Plh_219 { Oh, Vento, ela pode esperar mais um pouco. }

Plh_220 { Ai, ah... Eu preciso de uma pausa também. Mas estou realmente feliz por estar longe da Charneca Vermelha. }

Plh_112 { Mas meu cachimbo de Musgo Enferrujado... }

Plh_218 { Devemos descansar aqui por um tempo, para que possamos cruzar a Charneca Vermelha ilesos. }

Plh_111 { Espero que você tenha visto isso, meu querido Liam... }

Plh_78 { Conseguimos! Nós realmente conseguimos! Ar fresco, finalmente. }

Plh_113 { E estamos todos inteiros... Agora isso é sorte para você. }

Plh_188 { Nós dois sempre teremos que trabalhar juntos agora? }

Plh_200 { O que você acha do quarto que encontramos? }

Plh_201 { Os Bygones eram construtores melhores do que nós. Você pressiona uma pedra na parede e uma porta se abre? Eu não entendo como isso funciona... }

Plh_202 { Você encontrou algo lá dentro? }

Plh_204 { Alguns pergaminhos, alguns documentos... }

Plh_205 { Não tive tempo de olhar tudo. }

Plh_206 { E então tivemos essa escapada com o Mali. Não tive tanta emoção aqui embaixo há muito tempo! }

Plh_190 { Georg está te procurando. }

Plh_189 { Sério? Espero que ele não desista... Se alguém pode nos salvar, é ele. Eu já tinha perdido a esperança... Obrigado. }

Plh_89 { Precisamos sair daqui! }

Plh_90 { Psst! Não diga isso em voz alta. Todo mundo que tentou escapar está enterrado em algum lugar nas profundezas aqui... }

Plh_91 { Eles estão procurando algo na caverna. Assim que encontrarmos, eles nos deixarão ir. }

Plh_92 { Você realmente acredita nisso? }

Plh_93 { Que besteira. Precisamos fugir, caso contrário, eles vão nos acabar! }

Plh_94 { Foi o que Lanzo disse. Eles não precisam mais de nós. Por que se beneficiariam em nos matar...? }

Plh_98 { Silêncio! Se Lanzo ouvir isso, acabou. Podemos conversar quando tivermos um pouco de privacidade. }

Plh_95 { Sim. Contanto que nenhum de nós tenha um acidente, como dizem. }

Plh_210 { Descanse. Temos um turno chegando em breve. }

Plh_192 { Precisamos trabalhar nas ruínas o tempo todo agora? }

Plh_186 { Sim. E não sei por quanto tempo. Eles estão procurando algum artefato. Estão revirando toda a caverna. Assim que conseguirem, nos deixarão ir... Tenho certeza disso... }

Plh_119 { Bem, parece que você está de volta em casa. }

Plh_120 { Estou de volta! E estou aqui para ficar! Para o que me importa, nunca mais preciso ver o interior de uma caverna! }

Plh_121 { Obrigado pela sua ajuda. Sem você, eu estaria acabado. }

Plh_75 { Cuidado. Vai ser perigoso, sem dúvida. }

Plh_184 { Bravo, você sobreviveu ao primeiro dia. Apenas pegue mais um pouco de sono, bem onde você acordou esta manhã — esse agora é seu lugar. Canto superior esquerdo. }

Plh_213 { Vou descansar um pouco, então vou ver o Georg. Nunca pensei que iria desfrutar do ar fresco novamente. }

Plh_4 { Ei, o que há de novo? }

Plh_137 { Cuidado! O guarda está vindo! }

Plh_139 { *sussurra* Rápido, esconda tudo! }

Plh_138 { Ah droga, não outro beco sem saída. }

Plh_140 { *te observa com uma expressão sombria* Você! Encontrou alguma coisa? Deve haver algo aqui. }

Plh_141 { Não, nada. }

Plh_142 { Só a sala à frente, mas é só entulho. }

Plh_143 { Hmm. E você, Hasso? Encontrou algo? }

Plh_144 { Nada. }

Plh_145 { Não é de admirar que eles estejam extintos se construíram coisas assim para os MORTOS... }

Plh_196 { Bem, seu turno acabou. Vá embora e descanse. Continuamos amanhã. }

Plh_5 { Ei, você aí. Finalmente, você acordou. }

Plh_6 { Estamos trabalhando juntos hoje. Pensei em deixar você descansar mais um pouco. Você vai precisar de suas forças. Sou Hasso. }

Plh_8 { Onde... onde é isso? }

Plh_9 { Minha cabeça... o que aconteceu? }

Plh_12 { Estamos trabalhando juntos?! O quê? }

Plh_7 { Não sei. Bem, em uma caverna, obviamente. Mas sem ideia de qual. Ela leva a uma ruína dos Bygones. Mas não tenho ideia do que havia aqui antes. }

Plh_10 { Eles te arrastaram para cá. Você está bem machucado. Eu fiz o que pude para suas feridas, mas claro que um curandeiro poderia fazer um trabalho melhor... }

Plh_11 { Você provavelmente saiu para beber com a pessoa errada. Esse foi meu erro. Ele é uma das pessoas aqui e nos enganou... }

Plh_13 { No passado, eu trabalhei com Rulf, mas um deslizamento de pedras o levou para as profundezas. Desde então, estou trabalhando sozinho. Bom ter companhia novamente. }

Plh_15 { ... Deslizamento de pedras? }

Plh_16 { O que está acontecendo nesta caverna? }

Plh_17 { O teto desabou, completo com rochas e deslizamento. Aconteceu tão rápido que ele não pôde nem gritar porque a boca estava cheia de cascalho. Horrível. }

Plh_18 { Eles não revelam. Estão procurando algo, e temos que mostrar a eles tudo o que encontramos. Mas eles não vão revelar o que realmente estão procurando. }

Plh_19 { Precisamos nos apressar. Eles odeiam esperar. Vamos. }

Plh_21 { *acena com a cabeça* }

Plh_20 { Onde estão todas as minhas coisas?! }

Plh_22 { Eu não vou trabalhar aqui. }

Plh_197 { Hasso, qual é o problema agora?! }

Plh_198 { Coloque seu traseiro em movimento e comece a trabalhar! Sem conversa fiada, estamos aqui para cavar! Eu posso cavar na sujeira e lama sozinho. Mas se eu tiver que fazer isso, eu vou arrancar seus ossos e usá-los como picareta! }

Plh_23 { Eles já estão reservados. Vamos conversar depois, caso contrário, haverá problemas... }

Plh_24 { Boa ideia, você deveria avisá-los também. Então eles vão te jogar direto no próximo buraco. E eu não vou ter que me preocupar em me acostumar com sua companhia. }

Plh_25 { Se você quiser viver, é melhor começar a cavar. }

Plh_28 { Você está atrasado, Hasso. Mas eu guardei algo para você. }

Plh_29 { *piscadela* Extra gordo, para colocar um pouco de carne nos seus ossos. }

Plh_26 { *sorri* Obrigado, Bruna. Sem você, eu teria desmoronado há muito tempo... Olha, não preciso mais cavar sozinho. Isso é... }

Plh_43 { Uh... Você realmente me disse seu nome? }

Plh_41 { Meu nome é $GVAR:EVars_Player.Name$. }

Plh_214 { $GVAR:EVars_Player.Name$, o prospectador animado. }

Plh_31 { *suspira* Estou feliz que Hasso não precise mais cavar sozinho, mas é uma pena que tenham arrastado você para cá também... }

Plh_32 { Aqui, coma isso. Tudo o que consegui arranjar são algumas sobras, mas pelo menos você não vai passar fome. Não ainda, de qualquer forma. }

Plh_33 { Onde estamos, exatamente? }

Plh_34 { Como você chegou aqui, afinal? }

Plh_35 { Obrigado. }

Plh_36 { Em algum lugar sob a charneca — isso é tudo que sei. }

Plh_38 { Vamos falar sobre isso depois. Precisamos nos apressar, caso contrário, teremos problemas com o chefe. Obrigado pela comida. }

Plh_39 { Sim, é melhor nos apressarmos. }

Plh_40 { Eu acho que todos acabamos aqui de maneira semelhante... }

Plh_41 { Estou aqui, Chefe. }

Plh_47 { Eu trouxe $GVAR:EVars_Player.Name$ conforme você pediu. }

Plh_49 { Bom, espero que agora possamos prosseguir mais rápido. }

Plh_50 { Você estava usando armadura dos lunáticos de Nemeton. Bom para nós — agora temos isso e podemos entrar lá, haha! }

Plh_52 { Devolva meu equipamento! }

Plh_53 { Você vai se arrepender disso... }

Plh_55 { Mas é claro. E os Bygones vão se levantar novamente para nos servir? }

Plh_215 { Cala a boca. }

Plh_56 { Aqui está como as coisas vão funcionar por aqui: Vamos colocar uma picareta de bronze na sua mão e você vai limpar o caminho ali. Se você não se comportar, as coisas vão ficar violentas. }

Plh_199 { Você vai quebrar os detritos em pedaços. }

Plh_216 { Então você leva os pedaços para a próxima fenda e joga lá. }

Plh_217 { Então repita isso. Entendido? }

Plh_208 { Entendido. }

Plh_60 { *acena com a cabeça* }

Plh_212 { Não. Eu não vou fazer nada. }

Plh_62 { Isso é "Entendido, chefe" para você. }

Plh_63 { Entendido, chefe! }

Plh_65 { Sim, sim, tanto faz. Apenas me dê a maldita picareta. }

Plh_64 { Ninguém te chama de chefe em casa, chama? }

Plh_68 { Aqui está sua picareta de bronze. Lanzo, quero ver eles fazendo progresso real aqui. Coloquem-se a trabalho, pessoal! }

Plh_168 { Bem, $GVAR:EVars_Player.Name$, vamos ter que nos pôr a trabalho... }

Plh_66 { Bem, vamos ver se você pode cumprir o que diz! }

Plh_211 { O que temos aqui, um falador? Vou te mostrar como as coisas são feitas por aqui. }

Plh_209 { Quero ouvir "Entendido, chefe"! }

Plh_167 { Sua armadura... Você está com os Remanescentes? Normalmente, estamos pegando apenas corredores ou camponeses de Nemeton. Mal posso esperar para ver como você se comporta. }

Plh_51 { Você não tinha quase nada de valor. Espero que você tenha pelo menos duas mãos fortes. }

Plh_48 { Eu trouxe outra pessoa. Conforme ordenado. }

Plh_148 { Nós seremos livres. Para a batalha vamos! }

Plh_149 { Nós te seguimos! }

Plh_150 { Mal posso esperar para dar uma lição no Lanzo! }

Plh_151 { Quero ser livre novamente! }

Plh_152 { Estou pronto para a batalha. }

Plh_153 { Nós prevaleceremos! }

Plh_222 { Eles vão se arrepender de ter nos capturado! }

Plh_157 { Mais tarde, após o trabalho. Caso contrário, teremos problemas. }

Plh_154 { Sem conversa fiada no trabalho! }

Plh_155 { Silêncio. Vamos conversar depois. }

Plh_156 { Precisamos trabalhar. Podemos conversar depois. }

Plh_224 { Os guardas não gostam quando conversamos. }

Plh_225 { Deixe-me em paz. Eu não quero encrenca. }
