Plh_57 { Você não era um Hewer com os Remanescentes? }

Plh_32 { Você não quer um pouco de Rustmoss? Pode ser que você goste. }

Plh_1 { Hora de pagar sua dívida para Friedel. }

Plh_50 { Proximus ainda não aceitou você? Você não é um de nós. }

Plh_51 { Ele quer me testar. }

Plh_52 { Hm? Proximus diz que devemos lutar. Você e eu. Vamos! }

Plh_54 { Ah, então sou um... Teste! Farei o meu melhor! }

Plh_53 { Tudo bem, vamos lá então. }

Plh_59 { É, e você me ofereceu aquele maldito rustroot ou o que quer que seja. }

Plh_58 { Eu costumava ser um Hewer. Agora eu luto na arena. Bem, ainda não. Estou treinando para isso. }

Plh_0 { Ei, eu sou Mog. Sem ofensas, mas estou realmente exausto agora. Tudo o que quero é um pouco de paz e tranquilidade. }

Plh_110 { Blanda! Você nos enganou! Você realmente achou que não iríamos notar? }

Plh_111 { Ei, foi um simples mal-entendido! }

Plh_119 { Um mal-entendido? Um... MAL-ENTENDIDO? Você nos enganou! Ambos! }

Plh_112 { Agora você está acabado! }

Plh_114 { Devolva nossas moedas! }

Plh_113 { Eu não dou a mínima para essas bobagens. }

Plh_118 { Você pediu por isso! }

Plh_115 { Ei, calma, calma. Tenho certeza de que podemos resolver isso. Espere... }

Plh_117 { Tudo certo, sim? E agora me deixe em paz. }

Plh_124 { É melhor você não fazer isso de novo, ou então... }

Plh_125 { Calma! Nunca mais! }

Plh_116 { Uh, faça o que quiser... }

Plh_126 { Mas agora eu vou recuperar minhas moedas! }

Plh_91 { Que diabos é isso? Essa é MINHA cama! Eu paguei por ela! }

Plh_102 { Eu paguei $GVAR:EVars_Blanda.PriceBed$ moedas para essa cama! }

Plh_103 { O quê?! Eu também paguei $GVAR:EVars_Blanda.PriceBed$ moedas! }

Plh_104 { O quê? Devemos falar com Blanda sobre isso... }

Plh_93 { Sai fora, não estou a fim da sua conversa. }

Plh_97 { Essa cama me pertence! (briga) }

Plh_94 { Deixa pra lá. Não quero encrenca. Você fica com a cama. }

Plh_108 { Espera, ela nos enganou? Vou resolver isso com ela... }

Plh_96 { Isso não é conversa fiada! Eu realmente não quero encrenca, mas eu paguei por isso, droga! }

Plh_98 { De jeito nenhum, isso é meu! }

Plh_99 { Isso mesmo. E agora suma. }

Plh_100 { Tudo bem, a cama é sua. Você ganhou. }

Plh_101 { Essa é minha cama — suma! }

Plh_87 { Sua batalha com Ada foi absolutamente inacreditável. }

Plh_62 { Você sabe algo sobre lutar. Reporte-se a Proximus. Ele com certeza aceita pessoas como você. E então eu poderia aprender com você, além de tudo. }

Plh_33 { Hm? Nah, deixa pra lá. }

Plh_34 { Como eu estava dizendo... }

Plh_36 { *cheira um pouco de Rustmoss* Experimente. Dê uma tragada. Isso é pura relaxação. }

Plh_37 { Eu consigo ver isso. Apenas esqueça, então. }

Plh_38 { *respira fundo* Mhhhh. Isso cheira realmente bem. Mas não sei o que devo fazer com isso. }

Plh_39 { Encha seu cachimbo com isso, e a noite será sua. Confie em mim. }

Plh_40 { É melhor você manter suas mãos longe disso. Estou certo de que encontrarei um comprador. }

Plh_42 { Agora isso realmente soa intrigante... }

Plh_43 { Ah, bem, eu poderia tentar... É apenas algumas moedas, de qualquer forma. Quanto custa? }

Plh_44 { $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas, e é seu. }

Plh_45 { Vou te dar um desconto de amigos e família. $GVAR:QuestVars_JobForBoris_Config.ReducedPricePerJoint$ moedas por uma amostra. }

Plh_46 { Hm. Isso é bem caro. Mas tudo bem, eu vou levar um pouco. }

Plh_120 { Uau, isso arde. }

Plh_121 { É um gosto adquirido. }

Plh_122 { Vai levar um tempo, mas então será incrível. }

Plh_123 { Bem, se você diz isso. Vou dar mais uma chance esta noite. }

Plh_47 { Sério? Bem, então eu TENHO que ir nessa, certo? }

Plh_41 { Eu não posso pagar de qualquer forma. Não para mim. }

Plh_35 { Eu trabalho como Hewer para voltar para casa. Para meus filhos. Isso é a única coisa que importa para mim. }

Plh_2 { O quê? Esse maldito, ganancioso... Quem é você, afinal? Por que você está coletando para ela? }

Plh_16 { Sou novo por aqui. }

Plh_17 { Isso não é sobre mim. Eu só estou aqui para pegar as moedas. }

Plh_18 { Bem, então você não pode saber que meu prazo ainda está a três dias de distância. }

Plh_3 { Ela disse que deveria pegar as moedas imediatamente. }

Plh_5 { Ah, esqueça. Fique com suas moedas. }

Plh_55 { Você acabou de chegar! E eu gastei minhas últimas moedas naquele maldito rustroot! }

Plh_6 { Eu tenho apenas o suficiente para comprar comida! Se eu der a você, ficarei sem nada, silch, nada, e nunca sairei daqui... }

Plh_8 { Por que "sair daqui"? }

Plh_9 { Como é ser um Hewer? }

Plh_10 { Bem, tudo bem... fique com suas moedas. Por enquanto. }

Plh_11 { Eu te risco da lista de devedores dela. }

Plh_12 { Não parece que isso seja meu problema. Entregue as moedas ou eu venho buscá-las! }

Plh_13 { Fora daqui... para... meus filhos. Sebi e Kimmi. Eu não sei nem se eles ainda se lembram de mim... }

Plh_28 { Eles não estão em Drova. Quando eu acordei de repente em Drova, eles ficaram para trás. Os Remanescentes aqui querem se libertar. Voltar para casa. }

Plh_29 { É por isso que me tornei um Hewer, e é por isso que eu golpeio a pedra. Só para ter a oportunidade de voltar para eles. }

Plh_14 { Poderia ser pior. Poderia ser melhor também. Mas o que mais há? Eu não sou um guerreiro. E não sou um druida, também. Mas sei como hew. }

Plh_15 { Sério? Obrigado! Em três dias eu terei tudo. Diga isso a ela. Eu prometo! }

Plh_20 { Só assim? Não que nós dois possamos nos meter em encrenca... }

Plh_21 { Friedel vai acreditar em mim. }

Plh_22 { Eu vou pensar em algo. }

Plh_23 { Não conte a ninguém, mas... eu roubei a lista dela. }

Plh_24 { Se você diz... Eu espero que isso seja verdade. Então posso guardar mais algumas moedas e ficar no acampamento. Talvez algum dia voltar... para os dois... }

Plh_25 { Você quer dizer que fica com a dívida que coleta para si mesmo. Eu nem sei como responder a esse tipo de audácia. }

Plh_26 { Mas obrigado pela sua ajuda. Então posso guardar mais algumas moedas e ficar no acampamento. Talvez algum dia voltar... para os dois... }

Plh_27 { *levanta as mãos* tudo bem, tudo bem, calma... aqui está, seu canalha... que você seja amaldiçoado pela Divindade... você e Friedel... }

Plh_56 { Mas... eu estou quase sem moedas. }

Plh_7 { Eu... uau... *limpa uma gota de suor da testa* Isso é... Eu mal consigo acreditar na minha sorte... }

Plh_19 { Mas minha dívida não vence até três dias a partir de agora! }

Plh_71 { Não vá para a Floresta Primeval, Kora. Tudo lá está... }

Plh_72 { ... morto. Eu sei. Eu mesmo vi. }

Plh_82 { Acredite, você não quer ver isso. }

Plh_83 { Bem, é claro que você vai perto de lá, é o que você faz... }

Plh_84 { Você não vai me encontrar lá! }

Plh_85 { Supostamente, uma expedição foi enviada para lá. }

Plh_86 { Aparentemente, eles capturaram a Divindade. }

Plh_69 { Supostamente, há uma Divindade na Floresta Primeval. }

Plh_70 { Se ao menos isso fosse verdade... }

Plh_78 { Ouvi dizer que há pessoas que vivem lá. Na escuridão. }

Plh_79 { E dizem que praticam magia tradicional. }

Plh_80 { Eles se submetem à Divindade? }

Plh_81 { Eu acho isso bizarro também... }

Plh_67 { Supostamente, há um novo lutador em nosso acampamento. }

Plh_68 { Sim, alguém apareceu do Gargalo. }

Plh_75 { Eles acabaram de chegar, mas já chegaram ao topo... }

Plh_76 { Algumas pessoas simplesmente têm isso. }

Plh_77 { Supostamente, o Nemeton tem um novo membro. }

Plh_64 { Uma luta especial deve acontecer na arena. }

Plh_65 { Finalmente, alguma empolgação! }

Plh_73 { Proximus acha que Bady vai lutar. }

Plh_74 { Gra vai fazer dele carne moída. }
