Plh_37 { Vamos caçar juntos. }

Plh_73 { Aquela besta imunda está morta. Tudo graças a mim. }

Plh_38 { Claro, um pouco de apoio não vai machucar. }

Plh_118 { Mas não fique no meu caminho! }

Plh_74 { Foi você? Sozinho? }

Plh_75 { Nada mal. Talvez a caça esteja no seu sangue. }

Plh_109 { Fique perto! }

Plh_21 { Não agora. }

Plh_132 { Boa caça! }

Plh_4 { Obrigado pela sua ajuda. Isso facilitou as coisas. }

Plh_5 { O que você está fazendo aqui? }

Plh_6 { De nada. }

Plh_68 { Você é o caçador que está atrás do ripper? }

Plh_119 { O que você acha que estou fazendo, tecendo coroas de flores? }

Plh_131 { Bobagem. Sério... Estou caçando. Não consegue ver? }

Plh_121 { Mas um animal maior desta vez... }

Plh_122 { Então você é... um caçador? }

Plh_123 { E o que exatamente você está caçando? }

Plh_124 { O que me deu away? Todos aqueles rippers mortos? }

Plh_7 { Estou atrás do líder da matilha. Ele está causando problemas constantemente para Olaf e a taverna. }

Plh_9 { Estou também procurando a besta agora. }

Plh_71 { Existe um problema com rippers aqui? }

Plh_11 { Então você também foi enviado por Olaf para decapitá-lo? }

Plh_72 { Eu encontrei algumas trilhas aqui e as segui. Vou levar você comigo... desde que você não fique no meu caminho. Vamos esmagar a besta e depois dividir a recompensa... Todos ficarão felizes. }

Plh_35 { Eu já lidei com o enorme ripper. }

Plh_14 { Por que não? Vamos caçar. }

Plh_15 { Eu trabalho sozinho. }

Plh_106 { O que você quer dizer com "lidar"? Ei, essa era MINHA presa! }

Plh_36 { Hmph. Que pena pelas moedas. Acho que não precisarei mais seguir as trilhas... }

Plh_16 { Legal. Eu vou te levar até lá, e você pode garantir que eu não vire carne de ripper. }

Plh_107 { Vamos ver se conseguimos encontrar algumas trilhas por aqui... }

Plh_17 { Essa atitude vai te colocar a seis pés sob a terra muito mais rápido do que você imagina. }

Plh_125 { Mas faça o que quiser. }

Plh_70 { Sim. Olaf me pediu para fazer isso. Essas coisas literalmente despedaçam seus clientes, e ele já teve o suficiente. }

Plh_69 { Sou eu. Faol, o Caçador. O melhor que você encontrará! }

Plh_67 { Bem, espero que você pelo menos tenha aprendido algo quando eu pelejei suas peles. Você não tem exatamente sido de muita ajuda. }

Plh_46 { Então, como está a caça? Você parece mais atento do que estava da última vez. *sorri* }

Plh_47 { O Heath não é mais o que costumava ser. É melhor você cuidar do seu pescoço se quiser vagar por lá. }

Plh_81 { Ei, você aí! Espere um minuto. }

Plh_30 { Então, mais um problema resolvido. }

Plh_76 { Você se saiu bem. Parece confiável. }

Plh_78 { E quando voltarmos, vamos nos recompensar com uma cerveja bem gelada no Olaf. *sorri* }

Plh_126 { Então pegue a cabeça do ripper e saia daqui. }

Plh_116 { Minha garganta sempre fica tão arranhada depois de matar uma besta. *sorri* }

Plh_84 { Aí está meu novo companheiro de caça! *sorri* }

Plh_86 { Bom trabalho com os rippers. }

Plh_89 { Na verdade, caçar não é bem a minha praia. }

Plh_87 { Ninguém caça melhor do que eu! }

Plh_91 { Então você simplesmente não esteve em uma verdadeira caçada. }

Plh_93 { De qualquer forma, é um pouco mais seguro aqui agora do que antes. }

Plh_94 { Graças a nós. }

Plh_95 { Obrigado. }

Plh_92 { Eu já ouvi isso de algumas pessoas, que depois se tornaram as presas... }

Plh_85 { E aí? Você é o caçador promissor? *sorri* }

Plh_32 { A taverna está mais uma vez segura dos rippers! Para nós! }

Plh_117 { Para nossa caçada bem-sucedida! }

Plh_83 { Leve a cabeça do ripper para Olaf. Então vamos pegar nossas moedas. }
