Plh_52 { Eu tive uma discussão com Conor. }

Plh_7 { Bem, na verdade... }

Plh_66 { Eu sabia! Você verá que não vai chegar muito longe aqui. Ao contrário de Nemeton. }

Plh_8 { Você já esteve em Nemeton? }

Plh_10 { Sim, eu estive lá. }

Plh_11 { Não, mas ouvi falar. }

Plh_12 { Nemeton? }

Plh_13 { Ah, bom. Então você já viu como todos nós poderíamos viver melhor lá. Nemeton oferece tudo o que se precisa. }

Plh_18 { Esse não é exatamente o Nemeton que eu vi... }

Plh_19 { Tudo é melhor em Nemeton. }

Plh_17 { Você não sentiu isso lá? Essa sensação de liberdade e empreendimento? Você não apreciou a beleza de Nemeton? Então você vai precisar olhar mais de perto. }

Plh_74 { Olha, aqui estão algumas moedas. Elas vão te ajudar a se estabelecer aqui. Eu as ganhei em Nemeton. Você pode ganhar moedas muito mais facilmente lá do que aqui. }

Plh_86 { Talvez algumas moedas a mais ajudem a dissipar suas dúvidas? As pessoas precisam ser convencidas sobre Nemeton. Leve isso para Conor, e esse saco de moedas é seu. }

Plh_64 { Eu vou falar com ele. }

Plh_65 { Não acho que ele queira isso. }

Plh_69 { Então ele vai perceber que tudo está bem. Assim como eu percebi. Você vai receber algumas moedas de mim, se o fizer. }

Plh_70 { Ele não sabe o que quer. Por isso eu preciso que você fale com ele. Não posso me aproximar dele. }

Plh_20 { Oh, sim. De longe, é simplesmente o melhor lugar em toda Drova. É onde o futuro está. Nós nos entendemos. }

Plh_21 { Você pode ir até Conor e falar com ele? Ele poderia ter uma vida muito melhor em Nemeton, mas ele não quer me ouvir. Talvez ele ouça você. }

Plh_9 { Mas você realmente nunca esteve lá? }

Plh_15 { Espere, sim, eu estive em Nemeton antes. }

Plh_16 { Não, não realmente. }

Plh_14 { Deve ser seu objetivo. Pelo menos quando liberdade e prosperidade são mais importantes para você do que trabalho duro e doença. }

Plh_23 { Talvez eu realmente devesse ir para Nemeton... }

Plh_24 { Não consigo imaginar que seja realmente assim lá. }

Plh_25 { Então por que você está aqui ao invés de estar em Nemeton? }

Plh_26 { Sim, você deveria fazer exatamente isso. Além disso... }

Plh_27 { Mas é. Ninguém que esteve lá nunca quer sair. Acredite em mim. }

Plh_28 { Porque eu sou necessário aqui. Essas pessoas precisam de ajuda. Se eu sair, elas não terão mais ajuda. Ou você estaria lá para ajudá-las? }

Plh_33 { Eu poderia ajudar... }

Plh_32 { Talvez ninguém queira sua ajuda? }

Plh_34 { Bom saber. Legal que concordamos. }

Plh_35 { Nonsense. Quem rejeitaria minha ajuda? Afinal, todos aqui querem uma vida melhor! }

Plh_67 { O outro grande acampamento em Drova. A vida lá é mais segura, e você pode ganhar mais moedas sem ter que trabalhar como um escravo. Parece bom, não? }

Plh_37 { Os Hewers aqui realmente estão tão mal? }

Plh_39 { Olhe ao redor. Nenhum deles parece feliz, certo? }

Plh_40 { Bem, eles não parecem exatamente desesperados... }

Plh_42 { Não exatamente felizes... }

Plh_41 { Você não é um Hewer também? }

Plh_43 { Mas não está feliz também, certo? }

Plh_44 { De qualquer forma, todos poderiam levar vidas muito melhores em Nemeton. }

Plh_68 { Eu faria isso acontecer para eles. E você poderia me ajudar! }

Plh_46 { Como eles poderiam estar? Eles estão trabalhando duro e ganhando quase nada. }

Plh_45 { Sim! É assim que eu sei! }

Plh_48 { E o que eles devem fazer em vez disso? }

Plh_47 { Sorcha diz que nunca viu você trabalhar aqui. }

Plh_48 { Existe um jeito fácil: Nemeton! }

Plh_50 { Sorcha? Ela sempre arrasta todo mundo para baixo. Eu posso fazer isso porque sou econômico e tenho algumas economias. }

Plh_51 { Meluna também trabalhou duro por sua folga. }

Plh_53 { E? O que ele disse? }

Plh_54 { Eu dei uma surra nele. }

Plh_59 { Alguém roubou dele. Agora ele teve o suficiente. Ele quer sair daqui. }

Plh_72 { Ele quer ir para Nemeton. Eu o convenci. }

Plh_55 { O quê? Você bateu nele? Você deveria FALAR com ele! }

Plh_56 { Eu falei. Entre os socos. Ele vai ouvir você agora. }

Plh_58 { Isso é... Bem, é o resultado que importa. Vou esperar por ele então. }

Plh_63 { Você ganhou algo. }

Plh_85 { Se você quer entrar em Nemeton, fale com Doro. Ela está procurando alguém para acompanhá-la. Ela sabe o caminho, mas é mais seguro não ir sozinho. }

Plh_60 { Roubou dele? Quem... ? Quero dizer... Você...? }

Plh_61 { E se eu fiz? Você se importaria? }

Plh_62 { Não, mas pode ter sido Blanar. }

Plh_81 { De jeito nenhum. O principal é que ele veja que estaria melhor em Nemeton. Não me importo se você ganhar um pouco a mais. }

Plh_73 { Você quer dizer Blanda? Bem, ela é do tipo que sempre é usada como bode expiatório, não é? *ri* }

Plh_71 { Muito bem! Eu sabia que ele eventualmente veria a luz! }

Plh_6 { Você também está aqui para trabalhar até a exaustão por algumas míseras moedas? }

Plh_82 { E? Você já o convenceu? }
