Plh_130 { Este pergaminho não significa nada para mim. }

Plh_193 { Por que todas essas estátuas de uma única pessoa estão por aqui? O que está acontecendo? }

Plh_248 { Eu ajudei o Olaf. }

Plh_249 { *suspira e limpa o sangue de suas roupas* Evi está mais ou menos, e Birka disse que ela está tudo sob controle. }

Plh_250 { Como você está? }

Plh_251 { Você sabe onde fica a Biblioteca dos Bygones? }

Plh_252 { Nada aconteceu comigo. Um urso gigante atacou Evi. Eu mal consegui intervir. }

Plh_253 { A Biblioteca? Por que você quer ir lá? Deixe-me colocar de outra forma — por que todos vocês querem ir lá? }

Plh_492 { Precisamos aprender mais sobre esses Cristais Divinos. }

Plh_493 { Eu entrei neste mundo através de um Cristal Divino e gostaria de aprender mais sobre isso. }

Plh_494 { *te observa com atenção* É verdade... }

Plh_500 { É bom não ter que explorar essas ruínas sozinho por um tempo. Faz tempo que não faço isso. }

Plh_497 { Tudo bem. Vamos lá, então. A Biblioteca fica um pouco a leste daqui. }

Plh_41 { É um pouco longe. Fique perto. }

Plh_496 { Você está dizendo que o Kilian te mandou? Vamos torcer para que ele saiba o que vai me dever por isso... }

Plh_495 { Você está dizendo que o Mombert te mandou? Vamos torcer para que ele saiba o que vai me dever por isso... }

Plh_37 { *seus olhos brilham* Você tem um Cristal Divino? }

Plh_131 { Para mim, significa muito. É emocionante ler sobre como as coisas eram naquela época. Eles fizeram algo com as Divindades... Acho que eles conduziram algumas pesquisas sérias sobre eles... }

Plh_132 { Acredito que há muitos segredos na Biblioteca que ainda não encontrei. Existem descrições de salas que ainda não entrei. E tenho certeza de que há muitos outros pergaminhos a serem descobertos lá. }

Plh_133 { Você acha que há um passagem secreta por aqui? }

Plh_134 { Pergaminhos que poderiam me ajudar? }

Plh_135 { Vou dar uma olhada ao redor. }

Plh_136 { *suspira* Eu procurei em todos os cantos, mas sempre me perco de novo. Devo ter perdido algo. }

Plh_137 { Posso te contar assim que encontrarmos. }

Plh_194 { Essa é Cygnus, o deus do conhecimento. }

Plh_195 { Não foram as Divindades que os Bygones adoravam. Não, eles trouxeram imagens de seus próprios deuses... vários deles, na verdade. Não sabemos muito sobre eles. Às vezes, só seus nomes. }

Plh_406 { Ede me mandou. Ele diz que você pode me ensinar algo sobre facas? }

Plh_411 { Ensine-me a lutar melhor com uma faca. }

Plh_408 { *franze a testa* }

Plh_410 { Hm. Você fez um bom nome para si mesmo. Se realmente quer aprender a lutar com faca, veio à pessoa certa. }

Plh_415 { Ede me falou de um Monko... quem era? }

Plh_4 { O que você está fazendo aqui? }

Plh_266 { *olha para o túnel distraidamente* }

Plh_2 { Quem é você? }

Plh_3 { Que tipo de monstro é esse? Você o derrotou? }

Plh_0 { *pisca e te observa rapidamente* }

Plh_6 { Você me viu... }

Plh_5 { *te joga uma moeda* }

Plh_8 { Uh, obrigado? }

Plh_9 { Está realmente bem escuro aqui. }

Plh_10 { Eu não vi? }

Plh_11 { Você deveria ter cuidado com onde você se mete. O orgulho precede a queda... ou um monstro realmente grande. *olha de volta para o túnel* }

Plh_413 { Sou Reija, a Raideadora de Ruínas residente aqui embaixo. O que está acontecendo? }

Plh_260 { Indo para as ruínas novamente, Reija? Oh, e não sozinha desta vez, vejo? }

Plh_352 { Os acampamentos precisam de assistência novamente, porque não conseguem fazer nada por conta própria. }

Plh_353 { Mesmo assim, nunca esperei que você viajasse com alguém de Nemeton. }

Plh_422 { Se não nos ajudarmos em tempos difíceis, podemos muito bem voltar para a névoa. }

Plh_264 { Você tem razão. Bem, boa sorte com suas tarefas misteriosas. }

Plh_265 { Vejo você, Babsi. }

Plh_262 { Estou ainda surpresa que você esteja trazendo alguém do acampamento dos Remanescentes aqui. }

Plh_84 { Estamos quase lá. Essa é a Biblioteca... o que sobrou dela. }

Plh_140 { Não parece uma biblioteca. }

Plh_502 { Nós devemos encontrar informações aqui? }

Plh_142 { Estas são as remanescentes da parte que está acima do solo. O que costumava ser armazenado aqui há muito foi destruído pela natureza. Mas os pergaminhos importantes da época de Drivanius foram guardados abaixo. }

Plh_143 { Quem foi Drivanius? }

Plh_424 { Vamos seguir em frente. }

Plh_144 { O último governante dos Bygones em Drova. Eles pereceram com ele. }

Plh_145 { Precisamos continuar. Vamos conversar depois. }

Plh_390 { Eu vou seguir. }

Plh_17 { Aqui está um caminho para baixo. Deixe-me abrir um caminho. }

Plh_365 { Estou curioso para ver como você vai dobrar essas barras. }

Plh_366 { E como você vai fazer isso? }

Plh_367 { Não será necessário. }

Plh_351 { Eu já conheço essas portas. E um truque para abri-las facilmente. }

Plh_105 { Como você encontrou essa entrada? }

Plh_486 { Vamos lá, então. }

Plh_106 { Com grande dificuldade. Eu explorei quase todas as ruínas em Drova. Até onde é possível. }

Plh_304 { Apenas um momento... }

Plh_305 { Pronto. Vamos. }

Plh_86 { Aqui estamos. A Biblioteca dos Bygones. Sempre me dá arrepios... }

Plh_395 { Em nenhum outro lugar de Drova você encontrará uma coleção de pergaminhos como esta. Coberta com a poeira de séculos... }

Plh_110 { Pensamentos sobre todas aquelas pessoas... registradas, mas ameaçadas pela degradação... pense nisso! Estamos literalmente em cima de suas memórias! }

Plh_111 { Você sabe mais sobre a queda dos Bygones? }

Plh_487 { Estou interessado apenas nos Cristais Divinos. }

Plh_403 { Bem, eu estive nesta biblioteca muitas vezes, e fiquei aqui por muito tempo. Li muito para entender o que aconteceu. Até onde sei... }

Plh_342 { Os Bygones estavam presos e não puderam voltar para casa. O solo que antes era fértil agora estava árido; animais que antes eram dóceis viraram contra as pessoas, e uma fome devastou a terra. }

Plh_113 { Presos? Onde? }

Plh_480 { Isso me lembra da Floresta Primeval. }

Plh_115 { Em Drova. Assim como nós. }

Plh_116 { Os Remanescentes sentem o mesmo. Eles também querem deixar este lugar. Mas eu sei que você se sente diferente. Você quer construir algo aqui — permanecer neste mundo. }

Plh_481 { Mas o Nemeton também capturou um Divinity. Apesar de suas intenções, não posso apoiar isso. }

Plh_347 { Vamos ver se você consegue algo que até os Bygones não conseguiram. Seu povo também se dividiu. Os trabalhadores se voltaram contra os tecelões de runas e os estudiosos. }

Plh_348 { Drivanius tentou unir seu povo para garantir a sobrevivência de todos. Talvez ele tenha chegado tarde demais. Talvez tenha falhado. }

Plh_344 { Os tecelões de runas e os estudiosos se retiraram para a Torre Vermelha e se barricaram lá dentro. Seu feitiço de proteção ainda sela a Torre Vermelha até hoje. }

Plh_350 { Não sabemos o que aconteceu em seguida. Presumo que todos tenham morrido. Seus registros acabam. Ninguém sabe o que realmente ocorreu dentro da Torre Vermelha. É por isso que todos nós buscamos entrar nela. }

Plh_118 { Mas o suficiente disso. Vamos, vamos continuar. }

Plh_117 { Você e seu povo... você também quer encontrar uma saída. É nisso que você acredita. Mas para os Bygones, essa busca levou à sua destruição. E eu acredito que você está indo pelo mesmo caminho. }

Plh_343 { Sim... assim como a Floresta Primeval... os Bygones, também, capturaram Divindades e... experimentaram com eles. Você pode ler sobre isso em seus registros. }

Plh_488 { *revira os olhos* Não esperava outra coisa. Vamos descer. }

Plh_87 { É isso. O coração da Biblioteca. Vamos ver se conseguimos aprender algo sobre os Cristais Divinos aqui. Infelizmente, eu nunca vi um pessoalmente... }

Plh_432 { O que você sabe sobre os Cristais Divinos até agora? }

Plh_428 { Os Cristais Divinos podem provavelmente absorver o poder das Divindades, retê-lo dentro de si e liberá-lo à vontade. }

Plh_440 { Como um vaso de runa? }

Plh_442 { Bem, não exatamente. }

Plh_443 { Um Cristal Divino não pode manter um Divinity aprisionado. No entanto, o cristal pode ser imbuído com o poder de um Divinity. }

Plh_439 { Em algum momento, os Bygones passaram por uma reviravolta. Eles pararam de capturar as Divindades. Ou espíritos da natureza, como os chamavam. }

Plh_444 { Há algum tempo, encontrei uma lista de seu inventário. É provável que, antes de sua morte, eles conseguissem fazer apenas três desses cristais. }

Plh_446 { Você sabe algo sobre a localização desses cristais? }

Plh_448 { Vamos garantir que aprendamos mais sobre esses cristais. }

Plh_449 { Um dos cristais parece estar com sua facção. Eu não sei nada sobre os outros. E imagino que você também não saiba. É por isso que estamos aqui... }

Plh_449 { Sim! Não vamos perder mais tempo! Espero que você seja um leitor rápido. }

Plh_88 { Você viu isso? Aquela estátua se mexeu! Você fez isso? }

Plh_89 { Sim. Esses interruptores e runas ativaram isso. }

Plh_90 { *franze a testa* Eu sabia que essas runas significavam algo. Mas até agora, não consegui descobrir... }

Plh_314 { Eu encontrei a combinação nos escritos... }

Plh_315 { Foi apenas um acidente feliz... }

Plh_316 { Então o pergaminho correto caiu bem nas suas mãos... e, enquanto isso, meus dedos ficaram doloridos de folhear todas aquelas páginas... }

Plh_92 { Você tem alguma ideia do que podemos encontrar lá embaixo? }

Plh_94 { Agora! }

Plh_93 { Em alguns dos textos, li sobre... experimentos. E antes que você pergunte: não, eu não sei o que isso significa. Então vamos descobrir. }

Plh_317 { Eu gostaria de ter a sua sorte... mas agora precisamos descobrir o que há lá embaixo. Vamos! }

Plh_175 { A PASSAGEM! Droga! }

Plh_147 { Droga! Não conseguimos voltar por aqui... }

Plh_151 { Sim, droga! }

Plh_152 { Vamos encontrar uma saída. }

Plh_374 { Eu ouço seu "Droga" e aumento para um "Oh, droga"! Estamos presos! }

Plh_154 { Espera... algo se mexeu ali? }

Plh_272 { Cuidado! }

Plh_375 { Se não quisermos acabar sendo Bygones, melhor que o façamos! }

Plh_271 { É um... Bygone? Isso é assustador. Por que ele ainda está se movendo? }

Plh_274 { Eu pensei que você era a especialista em Bygones! }

Plh_276 { De qualquer forma, devemos ter cuidado. }

Plh_275 { Talvez eles sejam mantidos vivos por magia rúnica? Mas então... eu dificilmente chamaria isso de vida... }

Plh_273 { Precisamos ter cuidado. Vamos encontrar uma saída. }

Plh_277 { Sim, você está certo. Eu nunca encontrei esses antes. Você pode ficar atrás de mim... ou à frente de mim... de qualquer forma: perto. }

Plh_23 { Você conseguiu! Incrível! Isso teria levado um bom tempo para eu descobrir! *sorri* }

Plh_308 { Vamos seguir em frente rapidamente. Quero descobrir o que mais há para descobrir por aqui. }

Plh_280 { Ah, estou familiarizada com esse mecanismo. Dê um bom empurrão e então... }

Plh_96 { Conseguimos. Vamos continuar. }

Plh_296 { O QUE É ISSO?! }

Plh_297 { Eu nunca vi algo tão gigante... }

Plh_301 { Vamos seguir em frente rapidamente. }

Plh_299 { O que é isso? É... pelas Divindades! ... Está vivo! }

Plh_300 { Droga, prepare-se para lutar! }

Plh_33 { Ali, outra porta! }

Plh_232 { Está trancada. Eu nunca vi uma estrutura assim antes. Você acha que esses plintos poderiam ser significativos? }

Plh_233 { Não sei como isso deve funcionar... }

Plh_234 { Você poderia procurar uma pista? }

Plh_18 { Intent GoStage1 End }

Plh_318 { Você encontrou algo? Vamos ver. }

Plh_319 { Sim, aqui. (dar documento) }

Plh_320 { Eu vou levar isso para o meu povo imediatamente! }

Plh_284 { *lê* Hm... interessante. }

Plh_288 { Diz que eles imbuíram os cristais com poder mágico na Charneca Vermelha. }

Plh_325 { Também diz algo sobre um lugar onde o crescimento das plantas é acelerado magicamente. }

Plh_450 { Você sabe onde fica o templo de Luna? }

Plh_470 { Você sabe algo sobre as outras empreitadas de Drivanius? }

Plh_327 { Devemos sair agora. }

Plh_451 { Hm... só há algumas ruínas na Charneca Vermelha... }

Plh_464 { Mas essa é a questão com a Charneca Morbida... quase ninguém se atreve a ir lá. }

Plh_465 { Drova é mais perigosa onde os Bygones costumavam habitar. Talvez haja mais na Charneca Morbida do que eu pensei. }

Plh_466 { Apenas algumas pessoas que se aventuraram mais fundo na Charneca Morbida também conseguiram sair novamente. Mas deixaram suas mentes e espíritos para trás na Charneca Vermelha... }

Plh_467 { Você deve ser cauteloso se enviar pessoas lá. }

Plh_329 { Isso mesmo. Supostamente, fica na elevação da Floresta Inundada. Eu suponho que o Monko estava a caminho de lá. }

Plh_331 { Quem é Monko? }

Plh_463 { A elevação na Floresta Inundada? }

Plh_469 { Sim, há uma inclinação bem acentuada na borda da Floresta Inundada. No topo estão algumas ruínas. Você pode vê-las das montanhas. }

Plh_478 { Isso deve ser o templo que eles fizeram crescer magicamente. }

Plh_479 { Eu me pergunto o que aconteceu lá... Não parece ter ajudado a impedir sua destruição. }

Plh_452 { Não com certeza. Talvez sua facção saiba mais. }

Plh_468 { Mas há algumas ruínas na Floresta Primeval que ainda não pesquisei. Talvez seja lá que fica o templo. }

Plh_471 { Não, mas eles devem ter sido ambiciosos se ele queria utilizar um cristal. Muito sinistro... }

Plh_472 { Talvez esse seja o cristal que você trouxe de volta para sua facção? Como você o obteve, afinal? }

Plh_473 { Um druid moribundo me deu quando cheguei pela primeira vez em Drova. }

Plh_474 { Isso não é da sua conta. }

Plh_475 { Então você não o encontrou em Drova? Curioso e mais curioso! }

Plh_477 { Outro quebra-cabeça envolvendo Drivanius. Até sua morte é envolta em mistério. Ninguém sabe onde ele passou seus últimos dias. }

Plh_504 { Mas você não precisa ser informado disso! Você o rastreou muito bem por si mesmo. }

Plh_476 { Provavelmente nem importa... }

Plh_294 { Você está certo. Nós temos o que viemos buscar. Vamos embora. }

Plh_377 { Então vá. }

Plh_379 { Eu deveria ser capaz de abrir a porta que bloqueia o próximo túnel. }

Plh_383 { Tenho que admitir, ter você comigo não foi nada mal. Talvez nos encontremos novamente. }

Plh_321 { Ah, venha, deixe-me dar uma olhada. Eu não vou roubá-lo. Eu prometo. }

Plh_322 { Tudo bem. (dar documento) }

Plh_99 { Nós conseguimos! Por mais que eu ame as ruínas, estou sempre feliz quando saio. }

Plh_489 { Elas estão cheias de surpresas, de qualquer forma. }

Plh_217 { Que tipo de criatura era AQUELA? }

Plh_218 { É impressionante o que os Bygones inventaram. Louco e fascinante... }

Plh_219 { Felizmente, conseguimos sair. }

Plh_220 { Vou ficar aqui e descansar por um pouco. Sempre digo ao Olaf que vale a pena trabalhar com as facções, mas o tolo cabeça-dura não quer. Huh. }

Plh_221 { Você está trabalhando com Olaf? }

Plh_222 { Por que ele não quer? }

Plh_506 { Bem, eu pertenço a você pelo menos tanto quanto à minha facção. }

Plh_224 { *morde os lábios* Eu não chamaria isso de "trabalhar com." Bem, eu passo muito tempo na taverna — é assim que nos encontramos e conversamos. }

Plh_225 { Ele se mantém fora do conflito entre o Nemeton e os Remanescentes. Mas depois da destruição da Floresta Primeval, vamos torcer para que ele logo entenda que não pode permanecer neutro. }

Plh_507 { Sim, ouvi que você está fazendo um bom trabalho para ambos os lados. Estou curioso para ver onde isso vai te levar. }

Plh_508 { Vejo você no esconderijo. }

Plh_226 { Cuide-se. }

Plh_227 { E bom trabalho. }

Plh_490 { Eu também não, mas acho que é isso que os Bygones chamam de golem. }

Plh_416 { ... }

Plh_417 { Monko era um idiota. }

Plh_418 { Mas também era um ótimo Raideador de Ruínas. Durante muito tempo, estávamos descobrindo novos segredos ou encontrando artefatos todos os dias... }

Plh_419 { Até que ele encontrou uma "pista muito especial." Ele a pegou, saiu sozinho e nunca voltou. Acho que ele queria me provar algo... }

Plh_420 { Mas ficou muito perigoso para aventuras solo como essa. }

Plh_456 { Você está bem preocupado com ele, não está? }

Plh_455 { Você acha que ele ainda está vivo? }

Plh_458 { Não, não mais. Eu acho que ele já está morto. }

Plh_459 { Eu... Há um tempo eu fui procurá-lo. Ele sempre falava sobre explorar as ruínas na elevação da Floresta Inundada. }

Plh_461 { Nós nunca encontramos um jeito de entrar. Acho que era disso que essa pista dele se tratava. }

Plh_462 { Se ele apenas tivesse falado comigo naquela época... }

Plh_460 { Ele já estaria de volta há muito tempo. Não consigo imaginar que ele saiu com seu saque sem me mostrar. }

Plh_237 { *suspira e limpa o suor da testa* Evi realmente parece horrível, e há um caos total lá fora. Eu mal consegui salvá-la. }

Plh_238 { Fique calma, Reija. Eu já olhei para ela. Não é tão ruim. Ela vai ficar bem. Eu terminei a poção, e isso vai ajudá-la. }

Plh_62 { O Kilian me mandou. Precisamos da sua ajuda. }

Plh_63 { O Mombert me mandou. Precisamos da sua ajuda. }

Plh_498 { Eu preciso da sua ajuda, Reija. }

Plh_241 { Não tenho tempo agora. Olhe ao redor, tudo está uma bagunça. }

Plh_242 { Fale com o Olaf. Ele poderia usar sua ajuda. }

Plh_243 { Eu vou cuidar da Evi. }

Plh_244 { Mas eu preciso chegar à Biblioteca... }

Plh_246 { Uma vez que tenhamos tudo sob controle por aqui, podemos conversar. Mas só então! }

Plh_216 { Vamos sair daqui, e rapidamente! }

Plh_129 { Você encontrou algo que poderia ajudar? }

Plh_148 { O que fizeram com aquela Sprigga? }

Plh_511 { Vamos lá. }

Plh_509 { Logo depois, pela primeira vez, houve conversas sobre um Cristal Divino. Sua descoberta provavelmente iniciou uma nova era da magia rúnica... Infelizmente, muitas informações sobre essa parte da história deles estão faltando. }

Plh_512 { Não foi uma má descoberta que você conseguiu. }

Plh_513 { Você descobriu algo mais? }

Plh_514 { Encontrei um documento interessante. Dê uma olhada nisso... }

Plh_518 { Eu não sei exatamente o que isso significa, mas um dia saberemos. }
