Plh_5 { Posso usar os feitiços, assim, sem mais nem menos? }

Plh_12 { Se você precisar de algo, é só voltar. }

Plh_6 { Ah, você é novo por aqui. Vai ficar feliz por ter vindo até mim! As coisas que vendo não são entediantes como as de todo mundo. Aqui, você encontrará apenas itens especiais! }

Plh_7 { Meu nome é Flunka, e vou te mostrar o caminho para o mundo da magia. }

Plh_8 { Eu carrego os feitiços mais raros e vendo artefatos poderosos que podem te ajudar na batalha. }

Plh_13 { Vendo feitiços e artefatos raros. Dê uma olhada ao redor! }

Plh_9 { Vendo poderosos pergaminhos mágicos. Você pode lançar sua magia uma vez sem precisar de uma pedra de runa. Eles podem te ajudar a lutar contra oponentes mais fortes. Os pergaminhos são caros, mas se algum dia você se ver encurralado, eles podem te dar uma vantagem. }

Plh_10 { Quanto mais poderoso o feitiço, mais caro é o pergaminho. Como tudo na vida. }
