aboutGenericTopics { Por que você está treinando tão intensamente? }

Plh_13 { Vamos lutar. }

Plh_15 { Tudo bem! Mas cuidado, eu estive treinando. }

Plh_16 { Quando estivermos no campo de batalha, podemos lutar. }

Plh_14 { Eu quero lutar na arena no acampamento dos Remanescentes e trazer glória para Nemeton. Mas para isso, eu ainda tenho muito treinamento a fazer. Ada é a campeã da arena — e contra ela, eu não tenho chance. Ainda não. }

Plh_10 { Bem-vindo a Nemeton. Eu sou Kati. Agora você é um de nós. Se você quiser treinar, me avise. }

Plh_8 { Eu posso te mostrar como dar golpes mais fortes. Fester pode te ensinar várias habilidades para manusear armas. }

Plh_7 { Saia! Vá para o mercado ou em outro lugar. Somente pessoas que pertencem a Nemeton lutam aqui. }

Plh_17 { Bem lutado, mas da próxima vez, eu serei o vencedor. }

Plh_18 { [Error] ainda não localizado }

Plh_19 { [Error] ainda não localizado }
