Plh_117 { Você perdeu seu machado? Como? }

Plh_5 { Sobre sua batalha na arena... }

Plh_68 { Você é um dos lutadores da arena, não é? }

Plh_70 { "Um deles"?! Eu fui o maior de todos! Ninguém podia me igualar. }

Plh_120 { Eu encontrei seu machado. }

Plh_14 { Snaga, meu fiel machado. Já silenciei mais de algumas pessoas com ela. Ela é o melhor machado de todos. Mas Snaga se foi... E agora estou sozinho de novo. }

Plh_15 { Onde está Snaga agora? }

Plh_16 { Quando foi a última vez que você teve Snaga? }

Plh_53 { Eu vou encontrar Snaga para você. }

Plh_77 { Aqui, eu encontrei Snaga. }

Plh_17 { Talvez você a encontre novamente. }

Plh_18 { Se eu soubesse disso, já a teria de volta! }

Plh_19 { Eu estava vindo do Acampamento dos Lenhadores, e alguns bandidos me atacaram. Um deles derrubou Snaga da minha mão, mas eu continuei batendo neles. }

Plh_20 { Alguns deles fugiram... com Snaga. MINHA Snaga! }

Plh_54 { Se você fizer isso, eu te mostrarei uma luta que você não vai esquecer. }

Plh_124 { *suspira* Eu espero que sim... }

Plh_112 { Você pode me ensinar a lutar com um machado? }

Plh_113 { *suspira* Eu poderia te mostrar um truque ou dois... }

Plh_51 { Não agora. }

Plh_110 { Hm? O que você quer? Hm? }

Plh_1 { Quem é você? }

Plh_2 { O que você está fazendo aqui? }

Plh_3 { Eu sou Gra, o lutador temido. Bem... Pelo menos eu costumava ser... }

Plh_115 { Mas desde que perdi meu machado, Snaga, as coisas não estão indo bem para mim. Eu não posso mais lutar. }

Plh_111 { Eu sou um lutador de arena. Eu era um dos melhores. Todos estariam torcendo por mim: Gra! Gra! Gra! }

Plh_59 { Você me viu!? Eu voltei para uma arena! Com minha Snaga! }

Plh_66 { Não foi o suficiente para Bady, mas é um começo. Vou começar a treinar com Snaga e recuperar minha força anterior. Você vai ver! }

Plh_64 { Eu me pergunto o que Bady tem a dizer sobre isso... }

Plh_63 { Você me viu!? Eu destruí Bady. As pessoas vão contar histórias dessa vitória por anos! A vitória está no meu sangue, é minha herança! }

Plh_60 { O Bady, o Invicto, foi derrotado. Ele foi destronado! HAHAHA! *Eu* sou o maior! O nome Gra vai espalhar medo e terror mais uma vez! }

Plh_65 { Foi como eu esperava... Apesar disso, pensei que teria uma chance melhor contra Bady. Mas aquele bastardo é difícil de derrubar... }

Plh_25 { Você... O QUÊ? Snaga? Mostre-me! É ela! Onde você a encontrou?! }

Plh_26 { Perto das ruínas. }

Plh_27 { Então aqueles malditos ladrões não foram longe com minha Snaga! }

Plh_121 { Snaga, meu amor, que apaga toda a raiva... agora me dê ela! }

Plh_29 { Eu realmente gosto de Snaga como arma. }

Plh_107 { Snaga é minha agora. }

Plh_28 { Aqui, leve-a. (entrega) }

Plh_32 { Como você pode balançar Snaga na minha frente sem entregá-la? Dê-me ela agora, ou então! }

Plh_108 { Seu canalha! Então eu vou pegar Snaga para mim! }

Plh_30 { Dê-me ela! *agarra a arma* }

Plh_122 { Oh, Snaga... *acaricia-a* Você está de volta onde pertence... e agora eu vou derrotar Bady. }

Plh_33 { Obrigado! Eu nunca vou esquecer isso! }

Plh_106 { Com Snaga, sou imbatível! }

Plh_125 { Você lutou bem, mas Snaga pertence a mim. }

Plh_38 { Aqui, leve Snaga. (entrega) }

Plh_34 { Já nos acalmamos? }

Plh_41 { Sim. Agora suma. }

Plh_36 { Você deu alguns bons golpes... }

Plh_42 { Não leve para o lado pessoal. Mas minha Snaga e eu pertencemos juntos. Agora vá embora. }

Plh_6 { Proximus me enviou. Você está pronto para sua luta? }

Plh_7 { Então, então. Se eu ainda tivesse minha Snaga, talvez eu tivesse uma boa chance contra Bady... }

Plh_10 { Vou avisar Proximus que você está pronto. }

Plh_21 { Vou direto para Proximus. }

Plh_109 { Se você encontrar Snaga afinal — estarei esperando na frente da arena. }

Plh_78 { Hah! Claro! Com Snaga, eu vou fazer carne moída de Bady. }
