Plh_44 { Eu vi no mural que você precisa de peixe? }

Plh_21 { Você sabe por que a Bonny é tão malvada? }

Plh_8 { Você queria peixe, eu trouxe alguns para você aqui. (entrega $GVAR:QuestVars_FishingForDunja_Config.AmountFish$ peixes) }

Plh_9 { Oh, muito legal! Pelo menos você está pensando em mim! Muito obrigado! Eu não achava que conseguiria os peixes. E de um membro da família, para piorar! }

Plh_10 { A receita da sopa de peixe é um segredo que me foi passado pela minha mãe, que seja abençoada pelas Divindades. Se isso não deixar todo o acampamento feliz, não sei o que mais fará. }

Plh_11 { Mas não se preocupe, eu vou guardar uma porção para você, de qualquer forma. Você merece. }

Plh_45 { Ah sim, infelizmente não posso mais pescar sozinha. }

Plh_46 { Se você me trouxer alguns peixes saborosos, eu farei uma boa refeição para todos nós. Há um lago a leste do pomar de maçãs. Deve haver peixes suficientes lá. }

Plh_22 { Não a leve a mal, é só que ela está ocupada. Ela não quer fazer mal. }

Plh_23 { Ela era uma criança extrovertida e alegre. Tinha muitos amigos e se dava bem com todo mundo. Minha pequena Bonny — como ela cresceu rápido! }

Plh_24 { Sua Bonny? }

Plh_25 { Você é parente? }

Plh_26 { Sim, minha pequena Bonny! }

Plh_28 { Eu sou a mãe dela. Quando os Remanescentes nos traíram, ela se tornou mais cautelosa... Sua melhor amiga, Gera, simplesmente foi embora e deixou minha Bonny para trás. }

Plh_29 { Desde então, ela nunca confiou em ninguém que não pertence a Nemeton. }

Plh_32 { Tudo o que eu pergunto a ela, só recebo respostas monossilábicas. }

Plh_31 { Ela quase nunca fala comigo... }

Plh_33 { Não leve para o lado pessoal. Deixe-me te contar como as coisas funcionam na Cabana... }

Plh_34 { À noite, a maioria das pessoas se reúne aqui e pega sua comida conosco. Todos recebem uma refeição e algo para molhar a garganta. }

Plh_35 { Bonny garante que os únicos que recebem algo são aqueles de Nemeton — ou pessoas que de alguma forma se mostraram úteis a ela antes. Ela nunca simplesmente distribui coisas aleatoriamente. }

Plh_36 { Você sabe, eu costumava fazer tudo isso sozinha. Bonny nem conseguia olhar por cima do balcão! }

Plh_37 { Mas esses dias já se foram. Agora ela está no comando. Ela toma as decisões. Eu só ajudo. }

Plh_27 { Parente, você diz! Você pode chamar assim. }

Plh_38 { O que está acontecendo com Asmus? }

Plh_39 { Eu dei lembranças do Humbert para ele. O velho queria vingança. }

Plh_40 { Não tenho ideia. }

Plh_42 { Humbert? Então ele realmente levou a sério? }

Plh_43 { Eu não duvidaria do Humbert, mas Asmus merecia. Espero apenas que ele não tenha que lidar com isso por muito tempo. Mais cedo ou mais tarde, todo mundo provavelmente recebe o que merece. }

Plh_5 { A cerveja é por conta da casa hoje! }

Plh_41 { Ele voltará. Afinal, tem cerveja por aqui. }

Plh_4 { Bem-vindo! Você parece amigável. *sorrindo docemente* }

Plh_14 { Ah, lá está você. Eu guardei um pouco de sopa de peixe para você. }

Plh_15 { *sorri para você* Aproveite! }

Plh_16 { Obrigado. }

Plh_17 { Nada para mim, obrigado. }

Plh_20 { Você parece gostar. Fico feliz. }

Plh_19 { *piscando* Então... Bem, você não precisa. Vou dar para a Bonny. }

Plh_7 { *sorrindo para você* }
