Plh_7 { Onde estamos? }

Plh_8 { Como você chegou aqui? }

Plh_12 { Alguma ideia do que devemos fazer aqui? }

Plh_9 { *dá de ombros* No subsolo. }

Plh_10 { Estava tomando umas na taverna, com um cara que realmente aguentava beber. Bem, ele me deixou sob a mesa, de qualquer forma. Então acordei aqui com uma ressaca daquelas. }

Plh_34 { Eu bem que poderia dar uma tragada... Você não tem um pouco de Ferrumusgo aí, tem? }

Plh_35 { Mas é claro. (mentira) }

Plh_36 { Tiraram TUDO de mim... }

Plh_37 { Não. Como eu iria esconder isso? }

Plh_38 { Sério!? E você tem um cachimbo também? Poderíamos ter uma bela tragada à noite, enquanto os guardas comem. }

Plh_42 { Quer saber COMO eu contrabandeei esse cachimbo?... (mentira) }

Plh_44 { Desculpe. Só brincadeira. Para dizer a verdade, não tenho nada. }

Plh_43 { Bem, para ser honesto, acho melhor eu nem saber... }

Plh_45 { *franze a testa* Não é brincadeira. Tudo que temos aqui embaixo é esperança. Você não mexe com isso. }

Plh_41 { *suspira* O que eu não daria por um cachimbo bem cheio... }

Plh_39 { Que pena. Esse é o mínimo que poderiam nos dar. Comida é bom e tudo mais, mas a mente também precisa de algo... }

Plh_40 { Acho que é verdade. Parece que você realmente não tem nada... }

Plh_13 { Eles estão procurando por algo. Estamos virando todas as ruínas de cabeça para baixo, cavando montes de terra. Deve ter algo valioso por aqui, eu acho. }

Plh_48 { Você viu tudo? }

Plh_49 { Sim... Lanzo perdeu completamente a cabeça. Ele espancou a pobre da Bruna até a morte. Eu adoraria... Mas, bem... }

Plh_50 { Por que ainda estamos fazendo isso? }

Plh_51 { O que você quer dizer? }

Plh_79 { Alguém — em algum momento — começou com isso... }

Plh_52 { Violência. Socos, chutes, o pacote completo. Qual é o sentido disso?! }

Plh_54 { Se queremos sair daqui, também vamos precisar recorrer à violência. }

Plh_53 { Ou isso, ou mentimos e trapaceamos ao máximo! Violência não vai funcionar. Especialmente quando estamos em menor número. }

Plh_61 { Estamos em desvantagem, mesmo com mentiras e trapaças. }

Plh_59 { E como isso funcionou para você? }

Plh_55 { Mas não vamos longe só com violência. Tudo depende de conseguir a combinação certa. }

Plh_56 { E se tivermos uma chance de fugir — você está preparado? }

Plh_58 { Bem, talvez. Mas só se for sem violência. Pelo menos, não quero ser forçado a isso. Preciso pensar sobre... É muito difícil sem Ferrumusgo... }

Plh_60 { É, é, ainda não consegui sair, eu sei. Obrigado pelo conselho... }

Plh_19 { Chegou a hora. Queremos fugir, e precisamos da sua ajuda. }

Plh_69 { Usei todas as minhas gazuas — você tem alguma sobrando? }

Plh_62 { Sério agora? Hmm, não sei, não sei... }

Plh_63 { Os guardas acabaram de se retirar. É agora ou nunca! }

Plh_64 { Conversamos sobre isso ontem... }

Plh_65 { Os outros também estão dispostos a fazer isso? }

Plh_67 { Sim, todos eles. Só preciso abrir uma porta... }

Plh_20 { *franze a testa* Na verdade, acho que tenho algo — só um momento... }

Plh_46 { Roubei uns talheres. Queria fazer algumas esculturas com eles — todo mundo precisa de um hobby... }

Plh_47 { Dê uma olhada nisso... Você pode usá-los como gazuas. Não será fácil, mas pode funcionar. Não diga a ninguém que foram de mim! Vou esperar com os outros. }

Plh_66 { Claro, mas gostaria de mais um tempo para pensar nisso... }

Plh_68 { Tarde demais para isso. Só preciso abrir mais uma porta... }

Plh_70 { Ainda tenho algumas. Aqui. Espero que funcione... }

Plh_30 { Ei, Vento, você chegou em casa em uma peça só? }

Plh_31 { Sim... É simplesmente incrível estar de volta aqui! Obrigado mais uma vez. }

Plh_22 { Vamos nos encontrar lá. }

Plh_16 { Ei, esses são símbolos bem legais no chão. }

Plh_71 { Finalmente — um pouco de ar fresco... }

Plh_73 { O que você vai fazer com sua liberdade, $GVAR:EVars_Player.Name$? }

Plh_72 { Ainda não sei. }

Plh_74 { Vou voltar para minha facção. }

Plh_75 { Vou dar uma olhada mais de perto no relicário. }

Plh_76 { Vá onde o vento te levar, eu vou voltar para o meu amigo Pwyll. Você me encontra ao norte da taverna. Apareça quando puder. }

Plh_77 { Devem ter sentido sua falta. É bom estar de volta entre amigos. }

Plh_78 { Já cavamos o suficiente por isso. Para ser sincero, não quero ver isso de novo, nunca mais. Mas espero que isso te seja útil. }

Plh_80 { *olha para você com os olhos vermelhos, mas não parece reconhecê-lo* }

Plh_81 { Ei, Vento, tudo bem com você? }

Plh_82 { Quantos cachimbos você anda fumando? }

Plh_83 { ... eeeeeehhhh, $GVAR:EVars_Player.Name$? É você? }

Plh_84 { Conseguir Ferrumusgo aqui é moleza. Como um sonho! Quer uma tragada? }

Plh_85 { Claro, senão sei que você vai fumar tudo. }

Plh_86 { Não, vou passar. }

Plh_87 { É realmente muito bom. }

Plh_88 { E então, onde está o Pwyll? }

Plh_89 { Eles não deixaram você entrar? }

Plh_96 { Bem... Vejo você por aí, Vento. }

Plh_91 { Pwyll? Ah sim, ele se foi. Teve uma bela tragada ontem à noite, depois veio se despedir de nós. Dói dizer, mas ele está “chapado nas nuvens”. }

Plh_92 { Vi ele saindo. Juraria que o vi derreter na névoa... mas deve ter sido a fumaça. }

Plh_90 { Não, estão todos tensos. Pwyll disse que é mais seguro perto deles, no entanto. Gosto daqui. *sorri largamente* }

Plh_97 { Sim. }

Plh_98 { Estou sempre aqui. }

Plh_94 { Ah. }

Plh_95 { Ei. }

Plh_14 { O que foi? }

Plh_99 { Queremos sair daqui. Precisamos mesmo da sua ajuda. }

Plh_6 { Sou Vento. Parece que você teve tanto azar quanto o resto de nós. Ainda assim... bem-vindo. }

Plh_100 { Tenho um pouco de Ferrumusgo sobrando. }

Plh_101 { Claro, com certeza. Cara, como senti falta disso. Vamos dividir um cachimbo? }

Plh_102 { Sempre com prazer. }

Plh_103 { É todo seu. }

Plh_104 { Ok, espere um segundo... }

Plh_106 { É bom estar ao ar livre... }

Plh_107 { *sorri* Obrigado. }

Plh_108 { Senti falta disso. Agora preciso de uma pausa. }
