Plh_111 { Você tem algo mais forte que cerveja? }

Plh_6 { Sobre a adega... }

Plh_77 { Tiaa precisa de carne para os lutadores. Você tem alguma? }

Plh_78 { Pah! Se eu quisesse dar para a Tiaa, já teria feito isso. }

Plh_79 { Dar a melhor carne para os lutadores na arena? Ela pode esquecer isso. }

Plh_80 { Nossos guerreiros poderiam fazer muito melhor uso dela! }

Plh_81 { Então você tem carne escondida em algum lugar, mas não vai entregá-la? }

Plh_82 { Claro que eu tenho carne. }

Plh_83 { E eu decidirei o que será feito com isso. Mãos longe! }

Plh_92 { Você sabe o que está acontecendo com esse Eugen? }

Plh_114 { Você sabe algo sobre um cara chamado Eugen? }

Plh_112 { A cerveja tem gosto de água, huh? *sorri* }

Plh_113 { Hidromel é a bebida mais forte que eu tenho. Vai derrubar até o guerreiro mais duro. Mas vem a um preço. }

Plh_107 { Estou aqui pela minha cerveja grátis. }

Plh_108 { Claro. Aqui está. Aproveite. }

Plh_110 { Você já teve uma hoje. Mas você pode comprar algumas a mais. }

Plh_4 { O que vai ser? }

Plh_0 { Bem-vindo! Ao tavernão do Bernold! Ao meu tavernão, é claro! }

Plh_117 { Você quer derramar algo especial na sua goela? O que quer que seja — eu fornecerei! }

Plh_103 { Cada um dos homens de Eugen ganha uma cerveja grátis por dia de mim. Você pode pegar todo dia. }

Plh_105 { Venha até mim se estiver com sede. Mas depois da primeira cerveja, você terá que pagar por ela. *sorri* }

Plh_104 { Boris e eu temos um pequeno acordo privado. Cada um de seus homens recebe uma cerveja grátis por dia de mim. }

Plh_85 { Desde que te deixei entrar na minha adega, toda a minha boa carne desapareceu! }

Plh_120 { Você não ACONTECE saber de nada sobre isso? }

Plh_87 { Como posso resistir a isso? }

Plh_88 { Você está me acusando de algo? }

Plh_86 { Seu idiota. Eu deveria ter sabido... }

Plh_90 { De qualquer forma, mantenha suas mãos longe das minhas coisas! Você é pior que os ratos! }

Plh_89 { Minha adega está trancada. Você é o único que enviei para lá. }

Plh_7 { Alguma novidade? }

Plh_8 { Hmph. Não. Nada na despensa. Mas há algo acontecendo lá embaixo na adega, deixa eu te contar. Algumas criaturas imundas estão roendo meus suprimentos! Tive que jogar muita coisa fora. }

Plh_124 { Não sei, elas devem ser criaturas enormes e sedentas de sangue. Elas fazem um barulho infernal. Eu não quero descer lá! }

Plh_9 { Você poderia mandar alguém que seja burro o suficiente para se colocar em perigo... }

Plh_10 { Deixe isso comigo. }

Plh_11 { Eu poderia. Mas você acha que alguém que está aqui para beber uma cerveja vai querer matar ratos? Talvez Eugen, mas os ratos são fracos demais para ele. Ele se entedia rapidamente. }

Plh_13 { ... mas você parece alguém que quer ganhar algumas moedas. }

Plh_12 { Que tal? Eu me livro dos ratos e você terá algumas moedas no seu bolso. }

Plh_69 { O que você pagaria por isso? }

Plh_14 { Você se livrará da infestação de ratos em breve. }

Plh_70 { Eu não descansarei até que isso seja feito! Como um homem de honra, eu lhe dou — }

Plh_121 { ... $GVAR:QuestVars_Rats_Config.Reward$ moedas. }

Plh_122 { E aí? }

Plh_22 { Eu gosto de você! Sem papo furado. Aqui está a chave da porta da adega. Espero que você tenha boa visão. Está bem escuro lá embaixo. Se algo chiar, apenas dê uma boa pancada! }

Plh_23 { Hmph. Você provavelmente tem alguma "nobre missão" ou alguma dessas besteiras. E o Joe Almoço, enquanto isso, tem que resolver sua própria bagunça! Talvez você mude de ideia... }

Plh_25 { Bem? Você vai me ajudar com meu problema na adega? }

Plh_27 { Eu exterminei os ratos. }

Plh_30 { Todos eles, realmente? Eles se reproduzem como coelhos. Se você perder até alguns, toda a imundície começará novamente... }

Plh_33 { Os ratos saíram de uma caverna através de um buraco e entraram no túnel. }

Plh_31 { Não resta um único rato para infestar o ar com seu hálito fétido. }

Plh_32 { Bem, todos os que consegui encontrar. }

Plh_34 { Um buraco? Não é de admirar que eu não conseguisse me livrar deles... }

Plh_36 { Você realmente merece um bônus! }

Plh_35 { Bom trabalho! Graças a você, ninguém precisa mais se preocupar com minha comida acabando. }

Plh_123 { A propósito: a melhor comida de todo Drova! }

Plh_72 { Me entregue minha chave, e você receberá sua recompensa! }

Plh_71 { E se você estiver com sede, basta voltar até mim! Agora você tem moedas suficientes para comprar tanto da minha maravilhosa cerveja quanto seu estômago conseguir suportar. }

Plh_93 { Hm? Não, é só assim que ele é. }

Plh_94 { Ele vai te ouvir apenas se você falar a língua dele. }

Plh_95 { O que você quer dizer com isso? }

Plh_96 { Então eu devo beber com ele? }

Plh_97 { Apenas pense nisso! }

Plh_99 { Como sempre digo, quem toma algumas pode tomar mais algumas na companhia. Hahahaha. }

Plh_100 { Você está na minha taverna. Sirva-lhe uma bebida e ele vai gostar de você de imediato. É assim que funciona com ele. }

Plh_101 { E se você estiver à procura de uma excelente cerveja, não precisa olhar muito longe. }

Plh_98 { Isso mesmo! }

Plh_115 { Um verdadeiro lutador, provavelmente o mais forte de todo Drova. }

Plh_116 { Ele poderia suportar muito, mas tudo que ele suporta é o caneco de cerveja. É uma pena. Vá para cima, você o encontrará lá. }

Plh_39 { Que tipo de pessoas se reúnem no acampamento dos Remnants? }

Plh_40 { Como posso mostrar às pessoas que valho alguma coisa? }

Plh_41 { Quem é Jero? }

Plh_42 { O que você sabe sobre Nemeton? }

Plh_44 { Todo mundo que está até o pescoço com Drova. Há uma saída desse buraco — Jero tem um plano para nos tirar. }

Plh_74 { Mas apenas aqueles que se juntaram a nós podem vir junto. Sem exceções. Você também deve considerar isso. }

Plh_56 { Pelo menos não falando muito. Você precisa se empenhar no trabalho em vez de ficar enrolando. Você precisa conquistar Eugen e Boris. E conseguir o voto de Levin. Se você trabalhar na Mina. }

Plh_119 { Então pegue uma picareta e desça para a Mina. Reporte-se a Jola. Ela vai cuidar disso. Você a encontrará na entrada. }

Plh_51 { Jero está no comando aqui. Ele toma as decisões, ele faz os planos, e ele vai nos tirar daqui. Não pense que você vai conseguir fazer ele te ouvir. Ele deixa quase ninguém entrar. }

Plh_52 { A comunidade é importante para as pessoas lá, como se fossem todos uma grande família. Não tenho certeza se isso realmente é o caso. Eles são apenas humanos, afinal. }

Plh_75 { Não podemos levá-los em consideração. Eles terão que se adaptar. Afinal, estamos falando de criar a Terra das Lendas. }

Plh_54 { Eles fazem uma verificação minuciosa de todos que querem se juntar a eles. Claro, fazemos isso aqui também. Mas eles marcham ao som de um tambor diferente, de alguma forma. Eles sempre falam sobre as Divindades e seu poder. Preferimos manter distância delas... }

Plh_118 { Eles têm suas paredes, e não deixam ninguém entrar. Eles sempre falam sobre solidariedade e família, mas se fecham completamente. }
