Plh_52 { É esse o relicário que você estava falando? (entregar) }

Plh_54 { Poderia ser que você estivesse se referindo a este diamante? (entregar) }

Plh_56 { Uma certa joia encontrou seu caminho para os meus bolsos... (entregar Triskelion de Ferro) }

Plh_167 { Sobre as coisas que eu deveria obter... Eu mudei de ideia. }

Plh_168 { Estamos felizes em ouvir isso. *sorrir* }

Plh_6 { Some. Não tenho nada a dizer a você. }

Plh_8 { Você não tem lugar para ficar além daqui, tem? Pensamos que você era um dos Artesãos... }

Plh_11 { (levantar) Onde estou? }

Plh_157 { (levantar) Quem são vocês? }

Plh_78 { (levantar) Eu só estava cansado. }

Plh_13 { No Bairro Perdido. Qualquer um que não tenha realmente um lugar em Nemeton acaba aqui. }

Plh_14 { Prometeram-nos uma vida melhor. Assim como você, provavelmente. }

Plh_15 { Sou Locke. Este é Jean. }

Plh_16 { Ei, desculpe por termos te emboscado assim. }

Plh_80 { O que você está fazendo aqui? }

Plh_81 { Por um momento, pensei que você queria me assaltar. }

Plh_84 { Só queríamos conversar com um espírito afim. Nada mais. }

Plh_17 { Agora você provavelmente percebeu como a vida em Nemeton pode ser dura se você não é membro de nenhuma das famílias ou não tem moedas suficientes. }

Plh_85 { Sim. Estou sendo ignorado. }

Plh_86 { Eu vou conseguir de alguma forma. }

Plh_20 { O mesmo aqui. E como tentamos fazer parte deles... }

Plh_87 { Não queremos ceder ao nosso destino — queremos mudá-lo... }

Plh_88 { E podemos ajudar com isso... }

Plh_89 { Como? }

Plh_162 { Difícil de imaginar. }

Plh_91 { Estamos todos no mesmo barco. }

Plh_22 { Os guardas conhecem nossos rostos e nos dão olhares sujos. Mas eles ainda não conhecem o seu... }

Plh_158 { Você poderia garantir que um monte de objetos valiosos, uh, desaparecesse no acampamento sem deixar rastro... }

Plh_23 { Sabemos como vendê-los. Depois dividiremos as moedas, e cada um de nós ficará melhor. Então? }

Plh_94 { Parece bom. }

Plh_92 { Você quer que eu roube algo para você? }

Plh_93 { Esqueça. Não vou roubar nada. }

Plh_95 { Parece que eu te julguei corretamente. Podemos realmente ajudar um ao outro aqui! }

Plh_28 { Você conhece a Enya? A mercadora da Praça do Mercado? }

Plh_29 { Sim, já conversei com ela antes. }

Plh_30 { Nunca ouvi falar dela. }

Plh_164 { Eu não quero fazer parte disso. Vou embora agora. }

Plh_165 { Ei, sem preocupações. Como você quiser. Estamos aqui, se você mudar de ideia. }

Plh_97 { O quê, roubar? Claro que não, isso é um crime! }

Plh_100 { Mas quando as coisas acabam em bolsos... Bem, essas coisas acontecem. }

Plh_99 { Não estamos falando de ROUBAR. }

Plh_163 { Ouça-nos primeiro... }

Plh_21 { Como nós. Mas não chegamos muito longe. }

Plh_82 { Assaltar pessoas? Não chegamos a esse ponto. Ainda. }

Plh_83 { Além disso, não há ninguém aqui que valha a pena assaltar. Nem você... }

Plh_79 { Oh, não se preocupe. Estamos todos sentindo isso. }

Plh_10 { Parece que há um rosto novo entre nós. Que destino te trouxe aqui? }

Plh_31 { A Enya vende bugigangas inúteis. Mas há uma coisa... Jean? }

Plh_32 { Um caneco antigo. Supostamente dos Bygones. Aquilo deve valer muito. Se pudéssemos apenas colocá-lo em nossas mãos... }

Plh_75 { Bem, SUAS mãos, para começar... Você poderia entregá-lo para nós. }

Plh_171 { Traga-nos o relicário, e o venderemos para você. Ah, e se você quiser que eu te ensine algumas dicas sobre como abrir fechaduras ou manejar algumas adagas... Essa é minha especialidade. *sorrir* }

Plh_72 { Seu rato sujo, você nos traiu! Agora estamos sendo forçados a trabalhar nesta mina de merda! Some! }

Plh_71 { Graças a você, temos uma chance de construir uma vida para nós mesmos. }

Plh_73 { Eu sabia que você poderia nos ajudar. Finalmente, temos um verdadeiro teto sobre nossas cabeças. }

Plh_51 { Avise-nos quando encontrar alguma dessas coisas. }

Plh_62 { Apenas olhe como brilha, Jean! }

Plh_101 { Posso quase ouvir as moedas tilintando... }

Plh_102 { E quanto à minha parte? }

Plh_103 { Primeiro, temos que vender as coisas, então você receberá sua parte. Como, duh! }

Plh_104 { E já temos alguém que pode estar interessado. Assim que eles comprarem o relicário de nós, você receberá sua parte. }

Plh_36 { Enquanto isso, você poderia investigar um... rumor. }

Plh_105 { Chunnaic — o ferreiro no Bairro dos Artesãos — frequentemente trabalha com pedras preciosas. Agora, se uma delas, digamos, desaparecesse, ela não notaria necessariamente, certo? }

Plh_37 { Uma pedra a mais ou a menos... Ela tem tantas, faltar uma quase não faria diferença... }

Plh_38 { Talvez uma caia em suas mãos? *piscadela* }

Plh_65 { Um verdadeiro diamante! Raramente alguém percebe o quão ágeis são seus dedos! }

Plh_108 { E você a viu ali sentada, assim... Que coincidência estranha! *sorrir* }

Plh_112 { Então, agora suas vidas vão tomar um rumo melhor? }

Plh_106 { Você ainda me deve minha parte do relicário. }

Plh_107 { Estou apenas te fazendo um favor. }

Plh_109 { Oh, claro. No entanto, o relicário não era nem de longe tão valioso quanto pensávamos, então não conseguimos tanto quanto esperávamos... }

Plh_110 { Apenas uns míseros $GVAR:QuestVars_TheLiesOfLocke_Config.RewardForRelic$ moedas... }

Plh_111 { Mas claro que você receberá sua parte. }

Plh_114 { Não será suficiente para começar uma nova vida... Mas agora temos este diamante! Ele vai nos deixar ricos! }

Plh_39 { Mas você poderia nos fazer um favor ainda maior. }

Plh_116 { Trata-se de uma joia. Vale uma boa quantidade de moedas. Eu estava prestes a vendê-la quando este guarda me pegou... e a tirou de mim. }

Plh_41 { Os guardas devem estar mantendo-a em algum lugar. Você poderia... }

Plh_117 { Eu vou recuperar essa peça. }

Plh_118 { Você quer que eu enfrente os guardas? }

Plh_119 { Eu poderia perguntar ao Gerdwin sobre isso. }

Plh_123 { Esqueça. Já roubei o suficiente. }

Plh_120 { Você é realmente confiável. Traga-nos a peça de joalheria, e você receberá sua parte do dinheiro que ganhamos com o diamante que venderemos até lá. }

Plh_125 { Venha nos ver assim que a joia estiver em suas mãos, certo? A propósito, é um anel. Enquanto isso, venderemos o diamante. }

Plh_121 { De forma alguma. Eles não devem perceber nada. }

Plh_122 { Gerdwin? Você está louco? Quando Gerdwin ficar sabendo disso, ele vai tornar as coisas quentes demais para nós em Nemeton! Então nunca conseguiremos voltar! }

Plh_124 { É sua escolha, mas você está perdendo a chance de uma vida melhor... Talvez você queira mudar de ideia... }

Plh_113 { E somos realmente gratos a você. Vendemos o relicário para alguém, mas... }

Plh_66 { Inacreditável. Você realmente conseguiu. }

Plh_128 { Roubou a peça bem debaixo do nariz dos guardas. Louco. }

Plh_127 { Não, isso não foi nada. }

Plh_129 { Você por acaso tem alguma... informação? }

Plh_130 { Você ainda me deve minha parte. }

Plh_131 { E tão modesto! }

Plh_132 { Isso é certo! }

Plh_133 { Desculpe, não. Mas você foi uma grande ajuda. }

Plh_134 { Ah, a propósito, vendemos o diamante! }

Plh_136 { O diamante foi realmente valioso! Com esse dinheiro, finalmente podemos recomeçar. }

Plh_159 { Finalmente, podemos ter uma vida melhor! Graças a você. }

Plh_160 { Sim, obrigado. }

Plh_161 { E quem sabe? O que eles dizem? Você sempre encontra a mesma pessoa duas vezes nesta vida. }

Plh_137 { Você está certo. E vendemos o diamante. }

Plh_173 { Posso te ensinar a lutar usando uma lança. Estou longe de ser o melhor lutador, mas também estou longe de ser inútil. }
