Plh_34 { Você pode me mostrar como lutar melhor com espada e escudo? }

Plh_25 { Você não está mais com os lenhadores? }

Plh_26 { A ponte está funcionando novamente, e Nemeton está cuidando da segurança mais uma vez. Agora Blaan e eu podemos lutar na arena. }

Plh_27 { Pode ser algo para você também. Fale com Proximus. }

Plh_30 { Você venceu da última vez. Isso não vai acontecer de novo! }

Plh_24 { *sorri* Estou pronto! Deixe as lâminas falarem. Você não vai ter chance contra meu escudo. }

Plh_17 { Você mencionou uma arena? }

Plh_18 { A arena dos Remanescentes... Blaan adora, porque as batalhas lá são realmente intensas... Ele sempre me arrasta para lá com ele. }

Plh_19 { Um dia ele vai cometer um erro, e então não vai sair de lá vivo. Às vezes acho que ele está esperando por isso... }

Plh_20 { Se você também é sedento por sangue, vá para o acampamento dos Remanescentes. Eles sempre recebem de braços abertos qualquer um tolo o suficiente para lutar na arena deles... }

Plh_37 { Me mostre como lutar melhor com espada e escudo. }

Plh_38 { Não sou a melhor espadachim, mas posso te mostrar alguns truques com espada e escudo. }

Plh_14 { Vai embora. }

Plh_13 { Agora não. }

Plh_4 { Plh_4 }

Plh_31 { Eu vi a batalha contra Ada. Incrível! Você mereceu. }

Plh_29 { Você está arrasando agora. }

Plh_22 { Treinando como sempre, hein? }

Plh_12 { Ei. }
