Plh_4 { Hmm, não agora. }

Plh_1 { Então... Você localizou o esconderijo do Finlay. Quem contou? }

Plh_22 { Eu descobri tudo por conta própria. }

Plh_23 { Ninguém me contou nada. }

Plh_24 { Isso não é da sua conta. }

Plh_25 { *murmura* Eu devia ter escondido melhor! }

Plh_28 { Se o Mursel ficar sabendo disso, ele vai me espancar. }

Plh_29 { É um segredo, mas pode valer seu peso em prata... }

Plh_31 { Bem. O que você quer fazer agora? }

Plh_30 { E você merece isso. }

Plh_32 { Ouça. Eu te dou toda a prata que coletei hoje — se você ficar quieto. Não tem nada melhor que isso. }

Plh_34 { Tudo bem. Me dê sua prata, e eu ficarei calado. }

Plh_36 { Não preciso da sua prata. Deixe-me dormir neste esconderijo. }

Plh_35 { Esqueça. Eu não quero problemas aqui. }

Plh_6 { Leve isso. E saia da minha vista. }

Plh_52 { Tudo bem, se tivermos um acordo. Eu não vou te culpar. Na verdade, posso te contar alguns segredos sobre mineração. }

Plh_37 { Mas não esqueça do nosso acordo! Se alguém mais aparecer no meu esconderijo, eu saberei que você foi o traidor! }

Plh_38 { Era isso que eu temia... Tudo bem, então. Vamos compartilhar este lugar para dormir. Mas não conte a mais ninguém. Quanto mais pessoas vierem, mais cedo o Mursel vai encontrar e isso será o fim! }

Plh_39 { O que eu devo dizer se as pessoas perguntarem onde eu durmo? }

Plh_41 { Apenas diga que a Katsa deixou você dormir fora sem exigir prata. A maioria das pessoas por aqui fica feliz se não tiver que conversar com a Katsa. Elas não perceberão. }

Plh_42 { Você já arranjou problemas! Eu vou te calar agora. }

Plh_33 { Você realmente quer se colocar de mal comigo para sempre? }

Plh_26 { Então deixe-me te dizer uma coisa: Não se meta! }

Plh_27 { Não é da minha conta? É O MEU maldito lugar para dormir. }

Plh_58 { Ei! }

Plh_59 { Achei que tínhamos resolvido a questão dos arranjos para dormir. Saia daí! }

Plh_51 { Ah, é você. }

Plh_18 { Seu rato imundo, você me traiu! Agora você vai se ver comigo! }

Plh_20 { Hmph. Isso doeu. Muito. }

Plh_43 { Sou eu quem vai dormir aqui agora, entendeu? }

Plh_44 { Seu lugar para dormir é meu agora. }

Plh_45 { Calma. E faça o que quiser, seu rato... }

Plh_46 { Bem, é melhor você ficar quieto agora. }

Plh_47 { Sim, entendi. }

Plh_48 { Esqueça. Vá em frente, me faça. }

Plh_49 { Tudo bem. }

Plh_50 { Com prazer. }

Plh_21 { Você me traiu. Assim, do nada. Rato fedido. }

Plh_61 { Me ensine sobre mineração. }

Plh_62 { *murmura* Eu vou cumprir minhas promessas. Se você quiser prospectar muita prata, vai precisar encontrar a veia certa. Nem todo depósito rende muita prata. Olhe bem primeiro. }
