Plh_123 { O que há de novo? }

Plh_130 { Sobre o assunto com Friedel... }

Plh_68 { Sobre a lista de devedores... }

Plh_186 { Nada de novo, exatamente, mas eu tenho uma tarefa para você. }

Plh_132 { Quanto mais cedo começarmos, mais cedo volto para cá. Não quero ficar enrolando aqui por mais tempo. }

Plh_133 { Algo grande está a caminho. Precisamos estar prontos. }

Plh_98 { No que eu me meti aqui...? }

Plh_196 { *suspira* Eu desprezo essas brigas. }

Plh_197 { Eugen tem uma surpresa para você. *sorri* }

Plh_172 { Deixe-me dormir. }

Plh_94 { Eugen não gosta de conversa fiada. }

Plh_195 { Deixe-me dormir! }

Plh_155 { O que é? Pare de me incomodar com alguma história sem sentido. Apenas esqueça. }

Plh_156 { Não se preocupe, não estou te condenando por isso. }

Plh_157 { Tudo que eu queria era perguntar se está tudo bem com você. }

Plh_158 { Vá incomodar outra pessoa! }

Plh_159 { Você acha que eu deixaria um par de idiotas estragar minha noite? }

Plh_160 { Deixe-os falar nas minhas costas. Mas eu não preciso ouvi-los. }

Plh_161 { Você não deveria suportar isso! }

Plh_162 { Eles não são exatamente legais com você. }

Plh_163 { Você mesmo sabe a melhor maneira de lidar com isso. }

Plh_164 { E o que você sugere? Você quer que eu brigue com eles? Eles são lutadores. Minha arma é a palavra. }

Plh_165 { Então lute com suas palavras! }

Plh_166 { Você provavelmente também não deveria se meter com eles. }

Plh_167 { Oh, eu não estou interessada no que eles têm a dizer, de qualquer forma. Não tenho desejo de desperdiçar nem um único pensamento neles. }

Plh_169 { Tanto faz. Estou indo dormir. Você provavelmente também deveria. }

Plh_168 { Eu prefiro ficar nas boas graças de Eugen. Boris e eu vamos ganhar mais com isso, de qualquer maneira. }

Plh_170 { Essa é uma boa maneira de dizer que eles são idiotas. }

Plh_171 { Eu gosto de você. }

Plh_135 { Amanhã será o dia. Nós vamos capturar a Divindade. }

Plh_134 { Bem, como foi sua primeira expedição? }

Plh_138 { Mal posso esperar para partir na próxima. }

Plh_136 { Não tenho certeza. }

Plh_137 { Não vou fazer isso de novo. }

Plh_139 { Eu gosto do seu entusiasmo! }

Plh_141 { Não é de se admirar que Boris tenha te trazido para nós. }

Plh_144 { Eu já fiz algumas expedições. Mas eu realmente tinha algo bem diferente em mente... }

Plh_145 { Boris e eu estávamos apenas organizando algo. Há um certo Asmus no Nemeton, com quem temos um tipo de — bem, vamos chamar de contrato. }

Plh_146 { Então Eugen entra na casa de Boris e diz que precisa de alguém para lidar com os bandidos. Então, quem Boris provavelmente vai mandar? O mais experiente de todos — eu. }

Plh_147 { Você? }

Plh_148 { Você não gosta de expedições? }

Plh_149 { Caso contrário, eu não estaria aqui, estaria? }

Plh_151 { Eu não sou um lutador. Posso me safar de qualquer situação com palavras. Ou de repente encontrar sua arma favorita no meu bolso, se você sabe o que quero dizer. Mas lutar? }

Plh_152 { Não é necessariamente meu forte. Mas é por isso que temos aqueles dois, ali. }

Plh_153 { De qualquer forma. Eu vou colocar os pés para cima de novo. Então vamos acabar com isso. }

Plh_154 { E você. Caso contrário, você não seria uma das pessoas de Eugen. }

Plh_150 { Correndo pela área, lutando, dormindo no chão do lado de fora? Claro que não. }

Plh_140 { Bem, você perceberá em breve. }

Plh_143 { Sim, às vezes é preciso se acostumar com eles. }

Plh_90 { Huh? Quem é você? }

Plh_202 { *olha ao redor* Você veio na hora certa. }

Plh_178 { Estou procurando alguém do lado de fora para — bem, para conseguir algo para mim. *sorri* }

Plh_180 { Sobre o que é? }

Plh_181 { Você perdeu algo? }

Plh_182 { Você sabe, eu perdi uma certa... lista. Pegue-a para mim, então posso falar bem de você com Boris. Você fará um nome para si, e eu terei um problema a menos. }

Plh_184 { A lista está em algum lugar na casa da Friedel. Passe pelo portão aqui, vire à direita, então você chegará à casa dela. }

Plh_8 { Quem é Friedel? }

Plh_11 { Você a perdeu na casa da Friedel? }

Plh_9 { Isso tudo soa um pouco, uh, estranho. }

Plh_10 { A emprestadora de dinheiro. }

Plh_12 { Ah, ouça-me primeiro. O bom Lindon vai te explicar tudo. Um bom amigo meu se endividou e gostaria de — quitar a dívida. }

Plh_183 { Assim por dizer. }

Plh_174 { Ah, ouvi do Boris que você está me procurando. Venha por aqui. }

Plh_185 { Haverá algo nisso para nós dois. Você precisa de alguém que possa garantir por você com o Boris, e eu preciso de alguém que a Friedel não conheça. }

Plh_19 { Me traga a lista de devedores da Friedel! É muito simples: sem lista, sem dívida. *sorri* }

Plh_20 { Onde posso encontrar a Friedel? }

Plh_21 { Como posso conseguir essa lista de devedores? }

Plh_36 { Parece perigoso. Por que você não vai buscar a lista você mesmo? }

Plh_24 { Vire à direita aqui, passe pelo portão, e então siga em frente. Você não pode errar. }

Plh_25 { Muito simples, você pega alguns empréstimos você mesmo. Então, uma vez que ela te coloque na lista, preste atenção em onde ela a mantém. }

Plh_28 { E antes que você pergunte: eu não estava com ela quando pedi moedas, então eu mesmo não vi onde ela a colocou. Mas você pode esperar até que ela saia ou vá dormir. Então você pode pegar a lista! }

Plh_29 { E se ela me pegar? }

Plh_30 { Essa é a ideia mais ridícula que eu já ouvi. }

Plh_31 { Então você estará encrencado. O que mais aconteceria? }

Plh_32 { Isso soa ousado demais para mim. }

Plh_33 { Eu também poderia resolver isso com meus punhos... }

Plh_34 { Bem, se você não está disposto a algo assim, eu não sei se você se encaixaria com as pessoas do Boris. }

Plh_35 { *sorri* Não seria incomum por aqui. Mas ela provavelmente te daria uma surra. Mas enquanto você ainda tiver a lista de devedores no bolso, isso é bom o suficiente para mim. }

Plh_120 { Mas talvez seja tão ridículo que na verdade seja brilhante, huh? }

Plh_26 { Eu não posso me meter em uma briga com a Friedel. Se chegar a isso, então o Boris vai se envolver. Então eu realmente estarei em apuros. }

Plh_103 { É diferente com você. Quase ninguém te conhece por aqui. Você pode escapar das coisas mais facilmente. }

Plh_45 { Eu pensei que algumas lutas sérias eram o jeito usual de resolver as coisas por aqui. }

Plh_46 { Você acha que uma briga pode realmente levar a algo? }

Plh_47 { Isso sempre depende de POR QUE a briga acontece. Talvez haja apenas uma pequena disputa a ser resolvida. Se terminar rápido e ninguém for morto, então está tudo bem. }

Plh_48 { Mas isso é sobre moedas. E o Boris vai ficar do lado da Friedel sobre as dívidas — quando se trata de moedas, ele não tem senso de humor. }

Plh_121 { Apenas uma ou duas contusões. }

Plh_65 { Então... ponha-se a trabalhar. Volte quando tiver a lista. Estou contando com você! E não conte a ninguém que isso foi ideia minha! }

Plh_67 { Bah. Se você encontrar a lista, traga-a para mim. }

Plh_200 { O assunto com a lista de devedores da Friedel... não é mais importante. *sorri* Eu não preciso mais da sua ajuda. }

Plh_173 { Bem? Você se sente bem-vindo agora? Eugen agarrará qualquer oportunidade que tiver para ter um novo batismo de fogo. *sorri* }

Plh_4 { Você conseguiu a lista? }

Plh_66 { Hm? O que há de errado? }

Plh_74 { Eu tenho a lista. (entrega a lista) }

Plh_198 { Não posso te ajudar mais com essa lista. }

Plh_73 { Você conseguiu? E ainda tem todos os seus membros? Incrível! Mostre-me! }

Plh_188 { Seu nome está na lista. Eu pensei que você estivesse fazendo isso por um amigo. }

Plh_190 { Então, você não foi deixado cair na cabeça quando era bebê. Bem, você me pegou. Quem poderia ser um amigo melhor do que eu? *sorri* }

Plh_75 { Então, como você conseguiu a lista? }

Plh_76 { Não é da sua conta. }

Plh_77 { Eu encontrei o esconderijo. }

Plh_78 { O Boris conseguiu para mim. }

Plh_79 { Tudo bem, mantenha isso para você. Eu tenho uma ideia bem boa, porém. *sorri* }

Plh_82 { Eu ainda vou ganhar uma recompensa... }

Plh_87 { Oh, claro. Aqui está. E... Obrigado. }

Plh_106 { Você está me olhando de maneira estranha. Há mais alguma coisa? }

Plh_191 { Oh, meu voto com o Boris — naturalmente, eu não esqueci. Vou contar a ele sobre seu "ato de heroísmo". Apenas não contradiga isso. *sorri* }

Plh_88 { Então eu vou permitir que a lista seja "abençoada" pelo fogo. *sorri* }

Plh_80 { Friedel vai ficar furiosa. Nada mal! }

Plh_81 { O Boris te ajudou? Hmm, ele deve gostar de você. Mas se houver uma chance de fazer moedas, ele vai querer se envolver. }

Plh_199 { *resmunga* Saia da minha vista. Eu vou me virar sozinho, de alguma forma. }
