Plh_12 { Você pode me ensinar a lutar com uma lança? }

Plh_10 { Como é lutar na arena? }

Plh_11 { A vida é sangue, lâminas, batalha e moedas. Aqueles que seguem esse caminho devem estar dispostos a prevalecer. }

Plh_16 { Aqui estão $GVAR:EVars_Ada.TrainingCost$ moedas para o treinamento. }

Plh_13 { Aqueles que buscam ajuda, receberão. }

Plh_14 { Por $GVAR:EVars_Ada.TrainingCost$ moedas, eu te mostrarei como dominar a lança e o estilingue. }

Plh_19 { Eu cumpro minha palavra. Mas só treino pessoas que são sérias quanto a isso. Então venha a mim apenas se estiver realmente pronto. }

Plh_5 { Se quiser fazer uma aposta, vá até Proximus. Eu só luto na arena. }

Plh_7 { Você luta bem? }

Plh_8 { Você não sabe quem eu sou, sabe? Eu sou Ada, a invicta! Minha lança e eu já enfrentamos inúmeras batalhas. E ninguém jamais nos venceu! }
