Plh_27 { Sobre o pacote... }

Plh_92 { Sobre a entrega... }

Plh_166 { Tenho uma carta para você de Delani. }

Plh_325 { O que há com você, Asmus? Havia apenas algumas ervas nele. Não eram tantas! Por favor, não morra! As Divindades vão me amaldiçoar se você morrer! }

Plh_326 { *tossindo* Eu... As luzes estão ficando fracas... }

Plh_350 { Asmus... Eu não queria que isso acontecesse. Por favor, acredite em mim! }

Plh_351 { *tossindo* *ofegante* Diga aos meus filhos não nascidos... }

Plh_352 { Sim? }

Plh_353 { ...que eles... *tossindo violentamente* }

Plh_354 { SIM?! O QUÊ? Qualquer coisa, qualquer coisa que você disser! }

Plh_355 { ...que eles... que eles... }

Plh_374 { DEVEM TE MEXER TANTO QUANTO EU FAÇO! }

Plh_356 { O quê? Como?! }

Plh_357 { Estou bem, Humbert. Caramba, você é tão crédulo. }

Plh_327 { Aquilo foi... Eu... Eu odeio todos vocês! }

Plh_375 { Vamos, não fique assim! }

Plh_328 { Nós mostramos a ele. Vou me embriagar agora. Eu mereci isso depois de toda essa atuação. }

Plh_324 { Traga o Humbert aqui. }

Plh_292 { AAAAAAAAARRRGGH! Isso dói tanto! }

Plh_439 { Asmus... }

Plh_440 { Saudações de Humbert! }

Plh_441 { SAIA DAQUI! }

Plh_442 { ISSO... ARGHHHHH. }

Plh_247 { Converse com as pessoas. Aproveite este momento especial aqui. }

Plh_284 { Aqui, para celebrar minha aceitação. (entrega cerveja com estragos) }

Plh_321 { Humbert quer fazer uma brincadeira com você. Isso é dele. (entrega) }

Plh_286 { Ah, que gentil da sua parte. Pelo menos VOCÊ pode perceber quão sedento eu estou! }

Plh_433 { Asmus, você sempre parece sedento sempre que há cerveja por perto. }

Plh_288 { Isso mesmo! À vida! }

Plh_434 { Sou um conhecedor! Um gole pequeno para o sabor! }

Plh_435 { Conhecedor, meu traseiro. Você só quer se embriagar. }

Plh_436 { Não me incomode, Dunja. }

Plh_437 { Hmm, delicioso. Tem um retrogosto interessante. Deve ser a forma como foi armazenado. }

Plh_289 { Aaaaah, isso é bom! Muito bom! E ainda queima agradavelmente na garganta. Isso é novo com esta cerveja. }

Plh_290 { Isso até queima... Muito. *faz uma careta* }

Plh_438 { Minha... no meu... estômago... o que... QUE PORRA DE CERVEJA É ESSA? }

Plh_322 { O Humbert sem humor? ELE quer fazer uma brincadeira comigo!? Bem, obrigado pelo aviso... Essa cerveja provavelmente não iria concordar comigo... }

Plh_323 { Ouça, eu tenho uma ideia. Você corre até ele em pânico. Então você diz que eu bebi a cerveja e desmaiei. Que estou lá, arfando, e que você está com medo de que eu vou morrer! }

Plh_430 { (ri) Vou fazer isso! }

Plh_431 { Não quero ter nada a ver com isso. }

Plh_329 { Vamos ver quem é o melhor brincalhão por aqui. }

Plh_432 { Vamos lá, vai ser divertido! É apenas uma brincadeira. }

Plh_241 { Ei, espero que você tenha um Festival do Fogo incrível. Vamos brindar a você... e a você também, claro, Karotte! }

Plh_418 { O-obrigado, Asmus! }

Plh_242 { Claro, pode vir! }

Plh_243 { Desde que não seja uma bebida que me embriague... tudo bem! }

Plh_244 { Eu preferiria não. }

Plh_358 { É assim que eu gosto! }

Plh_419 { Nós não ficamos parados fazendo nada enquanto você estava fora. Empilhamos toda a madeira maldita para o grande fogo! }

Plh_249 { *observa as chamas* Quando olho para as chamas, não consigo evitar pensar em como o tempo passa. Como tudo muda. Uma vez, nosso acampamento era muito maior. Antes que os Remanescentes se separassem... }

Plh_253 { Como era quando os Remanescentes ainda faziam parte do Nemeton? }

Plh_254 { Era melhor naquela época? }

Plh_255 { Havia apenas o Nemeton. Jero e todos os outros renegados — eles faziam parte de nós. Era mais fácil naquela época. Mais pessoas significava mais mãos à obra. }

Plh_257 { Lembro como Eugen e eu costumávamos correr selvagens pelo acampamento. Isso foi há muito tempo. Éramos jovens e imprudentes. Nenhuma montanha era alta demais... }

Plh_420 { ...nenhum ripper era perigoso demais... nenhuma mulher era bonita demais. }

Plh_384 { Vocês, seus pilantras, não fizeram nada além de roubar maçãs de mel de mim! Eu ainda gostaria de chutar a bunda de vocês por isso. }

Plh_385 { Você é bem-vindo para tentar. *sorri* }

Plh_386 { Oh, Asmus, você não mudou nada. }

Plh_387 { Vou brindar a isso! }

Plh_421 { Aqui está para você, Asmus! }

Plh_258 { Quem é Eugen? }

Plh_259 { Eu conheci Eugen. No acampamento dos Remanescentes. }

Plh_293 { Me conte mais sobre as mulheres bonitas! }

Plh_260 { Naquela época, ele ainda era meu melhor amigo. }

Plh_422 { Onde quer que Asmus estivesse, Eugen não estava longe atrás. }

Plh_262 { Éramos um grupo unido. Fazíamos tudo juntos. Todo tipo de coisa. }

Plh_263 { E então Eugen simplesmente fugiu. Com outros. Maldito traidor! }

Plh_389 { Eugen era um bom garoto. Às vezes ele exagerava, mas ele nunca quis mal. Uma pena que ele não esteja aqui conosco. }

Plh_265 { O que é tão engraçado? }

Plh_267 { *snorts* Eu me lembrei de outra brincadeira que fizemos com Humbert. Ele sempre tem um pau no traseiro, então sempre foi mais divertido fazer dele um idiota... }

Plh_427 { O que foi? Conte-nos! }

Plh_390 { Você deveria parar de fazer graça com o velho assim. Você o deixou tão amargo... Coitado do Humbert. }

Plh_391 { Não seja um estraga-prazer, Dunja! Ele pode aguentar. }

Plh_269 { Me conte, o que você fez com ele? }

Plh_270 { Foi você quem o transformou em um solitário? }

Plh_271 { Naquelas épocas, nós costumávamos coletar esterco de ovelha. Você sabe, a coisa pegajosa. Nós embrulhamos um pouco em um saco, colocamos no jardim dele, acendemos fogo e gritamos o nome dele. }

Plh_273 { Ele entrou em pânico e chutou o saco, então percebeu que tinha pegado esterco de ovelha preso ao pé — e pegou fogo! }

Plh_274 { (junta-se à risada) }

Plh_275 { Isso é bem nojento. }

Plh_276 { Às vezes eu gostaria de ser jovem novamente. Mas suponho que eu seria tão idiota quanto era naquela época. }

Plh_392 { O jovem diz que quer ser jovem novamente! Eu não estou ficando mais jovem. }

Plh_393 { Olhe para mim! Eu não sou mais um garoto. Sou um homem, um guerreiro! }

Plh_428 { Oh sim, você é. Um dos melhores em Nemeton. Eu serei como você um dia. }

Plh_278 { Você vai, Karotte! }

Plh_429 { Chega de anseios pelos velhos tempos. Talvez Drova fosse um lugar mais agradável se a separação nunca tivesse acontecido. Mas aconteceu. Não há como voltar. }

Plh_279 { *tira a garganta* Dane-se isso. Vamos parar de remoer o passado. Hoje é sobre você e Karotte! Aqui está para vocês! }

Plh_280 { (brindar) Que as Divindades tornem nossa bebida deliciosa! }

Plh_394 { Aqui está para mim e Karotte! }

Plh_395 { Mesmo eu levantarei um copo por você hoje! Não posso tomar muito disso, mas um não vai me matar, de qualquer maneira. }

Plh_396 { Vou garantir que você não exagere, Dunja. }

Plh_282 { Aproveite seu primeiro Festival do Fogo. Não acontece com frequência aqui. E amanhã é de volta ao trabalho... }

Plh_277 { Não se preocupe, ele está bem. O pé dele ainda está preso. }

Plh_272 { Oh não, ele sempre foi. }

Plh_261 { Que as Divindades lancem uma tempestade sobre os Remanescentes... Eugen e eu costumávamos ser melhores amigos. }

Plh_294 { Para ser honesto, não eram apenas mulheres. Mas deixe para lá. }

Plh_388 { Asmus sempre teve alguém em seus braços. Se você o visse sozinho, sabia que ele estava fazendo algo. }

Plh_423 { Sério? Como você fez isso? }

Plh_424 { Não sei, simplesmente aconteceu assim. }

Plh_425 { Não se preocupe, Karotte. Algumas pessoas são apenas insuportavelmente sortudas. Você também encontrará alguém. }

Plh_256 { Melhor? Eu não iria tão longe. Mais fácil, de qualquer forma. }

Plh_245 { Isso mesmo! }

Plh_246 { O que você disser. }

Plh_316 { Sem tempo para conversas fiadas. }

Plh_397 { Espere. Vamos conversar em um minuto. }

Plh_330 { Espero que você tenha trazido os cristais imbuídos de magia. }

Plh_444 { Bem, você não precisa de apresentação. Bem-vindo aos lutadores. *sorri com orgulho* }

Plh_445 { Finalmente! Foi uma grande jornada. }

Plh_446 { De alguma forma, não foi tão difícil quanto eu pensei que seria. }

Plh_447 { Se alguém merece o direito de se juntar a nós, é você. Se ficarmos juntos, tenho certeza de que teremos uma grande aventura juntos. }

Plh_448 { Mantenha a cabeça erguida. *piscadela* }

Plh_314 { Ei, você trouxe o pacote? }

Plh_23 { Ei! Tudo bem? }

Plh_402 { Bem, resolvemos o problema do Afrin. Ele alegou que foi atacado, mas não há provas. Não posso fazer nada sobre isso. Mas agora você ganhou uma grande recompensa. Bom trabalho. }

Plh_403 { Quem sabe como as coisas teriam se desenrolado se você não estivesse por perto. E aqui tenho sua próxima oportunidade de ganhar algum dinheiro fácil. *sorri* }

Plh_345 { Ei! Você voltou! }

Plh_346 { Há pessoas esperando no Festival do Fogo! Você tem que ver isso! Venha! }

Plh_22 { Debug: Teste }

Plh_366 { Vamos lá, Aiko! Você está sempre trabalhando aqui, perto da paliçada. Se você viu algo, me conte. }

Plh_367 { Desculpe, Asmus. Você teria sido a primeira pessoa a quem eu contaria. }

Plh_368 { Mas alguém deve ter estado na minha cabana! }

Plh_369 { Não vi nada. Os guardas mal aparecem na casa. }

Plh_372 { Obrigado de qualquer maneira, Aiko. }

Plh_373 { De nada. Até logo! }

Plh_4 { *nota você* Ah, você de novo. Chegou aqui em uma peça. Não é ruim. }

Plh_40 { O que foi tudo isso? }

Plh_41 { Há um problema? }

Plh_25 { Você não acreditaria em uma palavra, se eu te contasse tudo... }

Plh_219 { Algum vagabundo destruiu minha cabana. E agora meu pacote desapareceu. Você tem ideia do que isso significa para mim? Um estoque massivo de moedas... }

Plh_77 { Você foi roubado? }

Plh_220 { O pacote é para Boris? }

Plh_300 { O que há no pacote, então? }

Plh_86 { Quem roubou o pacote, afinal? }

Plh_81 { Parece que sim, certo? Se eu colocar as mãos no ladrão... }

Plh_221 { Como você sabe disso? }

Plh_222 { Ele me enviou para pegá-lo de você. }

Plh_232 { Eu sou parte da facção. Você acha que eu não percebo todas as coisas que estão acontecendo no acampamento dos Remanescentes? }

Plh_223 { Hmpf. Ele deveria ter fechado a boca até que eu o enviasse a ele... }

Plh_85 { Eu sei que não somos completos estranhos, mas alguns segredos são melhores deixados sem serem ditos. *pisca* }

Plh_88 { Se eu soubesse disso, você acha que já o teria de volta agora? }

Plh_399 { Você suspeita de alguém em particular? }

Plh_55 { O que eu ganho se te ajudar? }

Plh_73 { Tudo bem, vou encontrar o pacote para você. }

Plh_398 { Hm. Eu diria que foi alguém que não pertence a nós. Alguém que entrou de alguma forma e aproveitou a chance de limpar a casa enquanto ninguém estava lá. Porque eu estava com os lenhadores. }

Plh_400 { Mas eu não sei quem entra e sai daqui. Não posso imaginar que tenha sido alguém do acampamento. }

Plh_231 { Trabalho honesto gera moedas honestas. }

Plh_235 { Além disso, posso te ensinar a lutar melhor com facas, se e quando você decidir se juntar a Nemeton. Elas são perfeitas quando você precisa ser rápido. }

Plh_36 { Então se apresse e comece. }

Plh_228 { Hmpf. Se você encontrar o pacote, me avise. }

Plh_211 { Esse é seu pacote? (entrega) }

Plh_212 { Huh? Mostre-me. Bem, parece certo. }

Plh_65 { Nada mal. *Asmus abre o pacote e espreita dentro* }

Plh_401 { Sim. É isso. *sorri* }

Plh_412 { Quem tinha o maldito pacote? }

Plh_413 { Era Afrin. }

Plh_414 { O principal é que agora você o tem. }

Plh_443 { Eu encontrei. }

Plh_415 { ...Afrin? }

Plh_417 { Como ele pôde? Aquele vagabundo! }

Plh_234 { Aqui, pegue as moedas. Bom trabalho! }

Plh_207 { Vejo você por aí. }

Plh_416 { Ei, ninguém sabe melhor do que eu sobre manter a verdade em segredo. *sorri* }

Plh_133 { Bem, como foi com Boris? Conseguiu as moedas? }

Plh_135 { Então me diga, como eu chego até os Remanescentes? }

Plh_137 { Entreguei o pacote. }

Plh_130 { Como se isso fosse tão difícil... Você já deve ter passado por isso agora. }

Plh_132 { Você o encontrará bem ao lado da entrada. A cabana dele está lá. }

Plh_138 { Perfeito. Tive alguns problemas com o pacote, então Boris teve que esperar. Você trouxe as $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ moedas? }

Plh_139 { Aqui estão as $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ moedas. }

Plh_142 { Fui emboscado pelo caminho. }

Plh_160 { Então, agora você me deve um favor... }

Plh_140 { Aqui está sua parte. Bom trabalho. }

Plh_141 { Você está tentando me passar a perna? Essas não são $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ moedas. Volte quando tiver o suficiente. }

Plh_143 { Emboscado? Como? }

Plh_145 { Estou falando de bandidos! }

Plh_147 { Hm. Isso é o que Afrin sempre dizia. Que tipo de bandidos eram? }

Plh_148 { Sem ideia — talvez fossem alguns dos capangas do Boris. Mas não posso provar isso. }

Plh_149 { Eles também poderiam ser foras da lei? }

Plh_150 { Encontrei algo com eles. Não confie muito em seu suposto amigo Boris. }

Plh_158 { Enquanto eu não tiver nenhuma prova, minhas mãos estão atadas, infelizmente. De onde vêm as $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ moedas não importa. Você me deve isso. }

Plh_406 { Mas traga qualquer prova que encontrar. Podemos usá-la para restaurar a reputação de Afrin no acampamento. }

Plh_151 { Não. Esta é a caligrafia do Boris. Aquele vagabundo! Ele tem atacado meus mensageiros?! }

Plh_152 { Provavelmente o Afrin também... }

Plh_154 { Hmm. Verdade. E ninguém acreditou nele. Precisamos resolver isso rápido. }

Plh_182 { E agora? Mais acusações? }

Plh_183 { Bem ao contrário. Ouça isso... }

Plh_185 { Tenho evidências de que Boris está por trás dos ataques. }

Plh_186 { Veja esta nota do Boris. (mostra) }

Plh_187 { O QUÊ? Isso significa que finalmente podemos provar minha inocência? }

Plh_190 { Afrin merece ser reinstalado! }

Plh_191 { Vou levar a prova para a Molvina imediatamente. Então ela DEVE perdoar Afrin. Ele não fez nada de errado! }

Plh_193 { Talvez... Bem, Georgefarm está procurando pessoas que possam defendê-lo. Afrin não é muito lutador, mas ele poderia ficar de olho como guardião... }

Plh_377 { Eu tenho um olho! Dois, na verdade! }

Plh_194 { Georg levará qualquer um que esteja disposto a se inscrever. O negócio com os mensageiros para o Boris se tornou arriscado demais. }

Plh_195 { Qualquer coisa é melhor do que apodrecer aqui sozinho! }

Plh_196 { Sem sua prova, eu ainda estaria apodrecendo no Lost Quarter. Aqui, um token da minha gratidão. Todas as moedas que me restam. }

Plh_197 { Afrin, vamos conversar de novo depois que eu for à Molvina. Então você deve recuperar seu equipamento. }

Plh_198 { E obrigado por esclarecer tudo. }

Plh_188 { Aquele sujo bastardinho! Eu te avisei! Várias vezes! Eu tive que dar as moedas a eles, caso contrário eles teriam me matado! }

Plh_407 { Alguma novidade? }

Plh_230 { Haha, bem, apesar da emboscada, você ainda conseguiu terminar a missão. E você sabe por que está fazendo isso. Eu gosto disso! }

Plh_161 { De qualquer forma, sim, eu acho que te devo um favor. Confie em mim, minha palavra tem peso por aqui, se eu quiser. *sorri* }

Plh_297 { Até logo. }

Plh_165 { Volte quando tiver algumas moedas. }

Plh_224 { Isso precisa chegar a Boris no acampamento dos Remanescentes, pronto. Ele já está esperando há tempo demais. Certifique-se de conseguir $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ moedas dele por isso, e depois traga de volta para mim. }

Plh_295 { Ajude-me com isso. Vamos ganhar um bom dinheiro, e valerá a pena, se você entender o que quero dizer. }

Plh_298 { Oh, eu deveria te ajudar SOMENTE por um favor? }

Plh_117 { Este pacote deve ir para o acampamento dos Remanescentes? Por quê? }

Plh_118 { Você está negociando com a outra facção? }

Plh_299 { Exatamente. Bem, mais ou menos. Claro que vou te pagar. Trabalho duro será recompensado! }

Plh_121 { É um mundo pequeno, e eu tenho bons contatos no acampamento dos Remanescentes. Isso é tudo o que você precisa saber. }

Plh_122 { *franze a testa* Você realmente precisa se preocupar com isso? Não complique tudo para nós. Apenas entregue o pacote para mim, mais as moedas. Então nós dois ficaremos felizes. }

Plh_49 { Ótimo, o pacote está aqui. Boris deve a você $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ moedas por isso. $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ moedas! Não 100, não 199, mas $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. Cuidado, ele gosta de trapacear. }

Plh_50 { Se você quiser chegar ao acampamento dos Remanescentes, aqui está como: Ao sul de Nemeton, você encontrará um caminho que leva a oeste. Continue por esse caminho até chegar à taverna. Siga ao norte a partir daí. }

Plh_51 { Boris mora no acampamento dos Remanescentes, em uma cabana em frente à taverna. }

Plh_128 { Farei isso. }

Plh_52 { Oh, e fique nos caminhos! Se você se desviar da estrada, você provavelmente encontrará monstros que te transformarão em almoço. }

Plh_168 { Hm? De Delani? Deixe-me ver. }

Plh_169 { Está aberto! Que diabos? Você leu a carta?! }

Plh_175 { Sim. }

Plh_176 { Uh... Não? }

Plh_177 { Eu juro... Abra MAIS uma entrega, e eu abrirei suas entranhas. ENTENDIDO? }

Plh_178 { Entendi. }

Plh_179 { Sim, sim, não faça tanto alvoroço. }

Plh_180 { Você pode esquecer sua recompensa, de qualquer forma. }

Plh_381 { E você vai precisar de uma correção de atitude. }

Plh_380 { Você está mentindo! }

Plh_170 { *examina a carta, abre e lê balançando a cabeça* Oh, Delani... Tudo bem, obrigado por isso. Aqui, você ganhou isso. }

Plh_203 { A carta ainda estava selada. Acho que posso confiar em você. Então... Delani e eu temos esse negócio. Fabricamos Rustmoss e entregamos aos Remanescentes. *olha ao redor freneticamente* }

Plh_204 { *quietamente* Nós fazemos um bom dinheiro vendendo para Boris. E isso enfraquece os Hewers no acampamento dos Remanescentes. Mas mantenha isso para você, entendido? }

Plh_463 { Pequenos. Você mal pode chamar isso de luta. }

Plh_450 { Há outra barreira aqui. Chame Mombert! }

Plh_449 { Dê uma olhada nisso... }

Plh_451 { Esses plintos têm algo a ver com a porta... Mas ainda não sei o quê. }

Plh_452 { Algo está faltando. Olhe ao redor. Você pode encontrar algo que se encaixe nos plintos. }

Plh_537 { Chegue aqui primeiro, consiga alguma armadura e tente sobreviver por alguns dias. Então você pode voltar para mim. }

Plh_331 { O quê? Somente você? }

Plh_333 { O que você quer dizer com "somente eu"? }

Plh_332 { Apenas eu sobrevivi... }

Plh_335 { Você é o único que conseguiu escapar do Desfiladeiro. Ninguém vem aqui há muito tempo... e eu esperava que houvesse mais pessoas... }

Plh_334 { Outros vieram para Drova com você? }

Plh_454 { Sim, mas eu fui o único que sobreviveu. }

Plh_455 { Eu estava viajando com druidas, mas eles não sobreviveram à viagem. }

Plh_456 { Droga — e foi por isso que eu vim aqui. }

Plh_457 { Você sabe alguma coisa útil? }

Plh_336 { Eu sei lutar. }

Plh_337 { Sei algo sobre cura. }

Plh_458 { Sei como abrir fechaduras. }

Plh_459 { Tenho um talento para moedas. }

Plh_505 { Não exatamente, mas eu tenho este anel incrível. }

Plh_488 { O que VOCÊ pode fazer? }

Plh_460 { Sou mais um faz-tudo. }

Plh_338 { Ótimo. Mas todos nós temos que fazer isso aqui, de qualquer forma. O que você já enfrentou até agora? }

Plh_461 { Derrotei alguns ratos não faz muito tempo. }

Plh_462 { Lutei contra um daqueles insetos gigantes. }

Plh_464 { Posso te mostrar minhas habilidades de luta de perto, se você quiser... }

Plh_465 { Não vi nada maior até agora. }

Plh_466 { Não se incomode. Não seria uma luta justa. Para você, de qualquer forma. }

Plh_468 { Novatos não terão vida fácil em Drova. Você tem que ter cuidado onde anda por aqui, e com quem decide se meter. }

Plh_471 { Então eu realmente estou em Drova? }

Plh_472 { Eu tenho que ir ver os druidas em Nemeton... }

Plh_470 { Onde mais você estaria? Claro que você está em Drova. A Terra das Lendas. Mas não pense que fadas vão te dar tudo na boca... }

Plh_339 { O que você quer dos druidas, de qualquer forma? }

Plh_342 { Um druida me deu este cristal. }

Plh_341 { Isso não é da sua conta. }

Plh_365 { Um cristal? Mostre-me. }

Plh_360 { Aqui está. (mostra o cristal) }

Plh_361 { Eu deveria levar o cristal a um druida. E você não é um druida. }

Plh_362 { *inspeciona o cristal* Hmm. Bonito. Não entendo nada sobre isso, mas se é importante, você não deveria ficar mostrando isso para estranhos. Felizmente, sou só eu — outros podem não ser tão amigáveis. }

Plh_364 { Os druidas estão em Nemeton. Mas chegar lá não é fácil. O terremoto fez a ponte desabar. Você terá que dar a volta pela floresta. }

Plh_496 { *te avalia* Você não vai sobreviver muito tempo. }

Plh_474 { Que tipo de terremoto? }

Plh_475 { Você não pode me levar a Nemeton? }

Plh_476 { Eu ficarei bem sozinho. }

Plh_473 { Eles ocorrem em Drova de tempos em tempos. É turbulento por aqui. }

Plh_477 { Na verdade, eu também preciso ir a Nemeton, mas primeiro tenho algo a cuidar. Recupere suas forças primeiro — Nemeton não vai a lugar nenhum. }

Plh_478 { Espere um minuto... }

Plh_479 { Aqui, pegue isso. }

Plh_499 { Não é o melhor mapa, mas vai te ajudar a se localizar entre aqui e Nemeton. }

Plh_340 { Por enquanto, pode ser melhor ir para o acampamento dos lenhadores. Eles vivem nas proximidades. Tudo o que você precisa fazer é seguir o caminho. }

Plh_480 { Quem são os lenhadores? }

Plh_481 { Obrigado pela sua ajuda. }

Plh_482 { Eles montaram um pequeno acampamento a sudoeste daqui. Eles vivem sob a proteção de Nemeton e vendem sua madeira para nós. Mas agora que a ponte foi destruída, o caminho direto para Nemeton está bloqueado. }

Plh_483 { Quando ouvi sobre o terremoto, pensei imediatamente que alguns pobres desgrenhados acabaram aqui novamente. }

Plh_484 { Precisamos de pessoas capazes em Nemeton. Eu pensei que talvez houvesse algumas entre os recém-chegados. Ah, bem. }

Plh_497 { Vamos ver. }

Plh_486 { Hm. Você pode me agradecer quando chegar a Nemeton. É uma boa caminhada. }

Plh_359 { Descanse no Acampamento dos Lenhadores e consiga uma arma decente. Você vai precisar de uma em Drova. }

Plh_504 { Apresente-se a Cengiz. O cara tem cabelo preto e está sempre parecendo zangado. Diga a ele que Asmus te enviou. }

Plh_485 { Eu tenho que ir. Talvez nossos caminhos se cruzem novamente em breve. }

Plh_363 { De fato. Eu não sou um druida. }

Plh_343 { Tudo bem, tudo bem. Guarde seus segredos. Apenas tenha cuidado. Alguns segredos podem rapidamente te colocar a seis pés debaixo da terra. }

Plh_467 { Você não está aqui há muito tempo. Isso vai acontecer mais cedo do que você gostaria. }

Plh_498 { Bem, melhor do que um rato d'água. Coisas horríveis. Mas isso não pode ser chamado de luta propriamente dita. }

Plh_487 { Isso é, de fato, algo. Então você pode sobreviver por algumas noites aqui. }

Plh_489 { Bom saber. Isso pode definitivamente ser útil por aqui. Mas você deve ter cuidado a quem você se gaba disso. Ninguém gosta quando alguém mexe nas coisas deles. }

Plh_490 { Você não é o único. Todos gostam de ter moedas nos bolsos. }

Plh_506 { Um, bem, bom para você. Ninguém por aqui se importa com o que você possui, apenas com o que você pode fazer. }

Plh_491 { Tudo! Estou vivendo aqui há muito tempo e sei como me virar. Mas você é novo por aqui... }

Plh_469 { Vamos ver. Talvez você ainda descubra algum talento latente. }

Plh_453 { Druidas? Hm. O conhecimento deles poderia ter sido útil para nós. Parece que eu vou ter que ir todo esse caminho por causa de um solitário escroto... }

Plh_512 { Ei, você veio do Desfiladeiro, não veio? Você estava me seguindo!? }

Plh_514 { O que você está fazendo aqui? }

Plh_515 { Estou apenas olhando ao redor. }

Plh_516 { Umm... Não? }

Plh_518 { Sem testemunhas... }

Plh_519 { Ei, se acalme. Eles estão comigo. }

Plh_520 { *grunhindo* }

Plh_513 { Estou saindo daqui. Apenas pegue as coisas. }

Plh_521 { Eu te avisei para tomar cuidado! Não vou salvar sua pele novamente! }

Plh_525 { O que você estava fazendo aqui? }

Plh_530 { Você vai a Nemeton agora? }

Plh_528 { Francamente, você já desperdiçou sua primeira vida. }

Plh_531 { Estou indo a Nemeton agora, mas não pense que você vai entrar lá assim, de qualquer jeito. }

Plh_502 { Aí está você, finalmente. Qual é o esquema com o pacote? Boris está esperando... }

Plh_507 { Está atrasado. Em Nemeton também temos nossos deveres... }

Plh_508 { Meu dever é pegar o pacote de você. E aí? }

Plh_509 { Já amarrei o pacote — mas tudo foi atrasado por causa da ponte. }

Plh_511 { Você tem as coisas? }

Plh_532 { Vou te enviar alguém em breve. }

Plh_533 { Diga a Boris para se acalmar. Ele vai receber suas coisas. }

Plh_534 { Boris não ficará feliz com isso. }

Plh_535 { Então ele deve consertar a ponte. }

Plh_536 { Tudo bem, eu vou dizer a ele. }


