Plh_74 { Sobre entrar no acampamento dos Remnants... }

Plh_110 { Eu vim buscar meu pagamento diário. }

Plh_112 { Seu pagamento por hoje. Volte amanhã. }

Plh_113 { Você já recebeu seu pagamento hoje. Eu não preciso de mais ninguém me fazendo parecer um idiota. }

Plh_494 { Sem pagamento sem trabalho. Faça algo, então você será pago novamente. }

Plh_434 { Você pode me treinar? }

Plh_119 { O Levin falou bem de você. Ele vê algo em você. Apenas muito poucos conseguem isso. Espero que a fé dele não esteja mal colocada... }

Plh_432 { Eu posso te mostrar algumas técnicas de esgrima, além de como se tornar mais forte e ágil. }

Plh_433 { Mas eu ensino apenas os Remnants. Não vou te ensinar nada até você se juntar a nós. }

Plh_284 { Devemos falar com o Eugen. }

Plh_115 { Não agora. }

Plh_134 { Cuidado. O Jero está esperando. }

Plh_62 { Eu ouvi que você estava na Mina Profunda e salvou a vida da Jendra. Não é ruim. E o Levin me escreveu — você ganhou um amigo poderoso. }

Plh_63 { *sorrindo* Eu acho que poderíamos usar você. Uma tempestade se aproxima. Uma batalha. Precisamos de toda ajuda. Especialmente quando pode empunhar uma espada. }

Plh_227 { Talvez você já tenha ouvido falar de mim. Eu sou Kilian, e decido quem aceitamos aqui nos Remnants. }

Plh_64 { O que está se aproximando? }

Plh_65 { Por que eu gostaria de me juntar aos Remnants? }

Plh_66 { A batalha será para escapar dessa prisão chamada Drova. O Jero nos mostrou o caminho. Este não é um mundo pacífico... }

Plh_437 { ... mas sim uma prisão. E estamos trancados aqui. Este não é o mundo que esperávamos. Temos que sair daqui. }

Plh_68 { As Divindades não trazem salvação. Elas não nos elevam, para sermos seus pares. Não, elas nos oprimem. Elas são nossas algemas. }

Plh_438 { O Jero está nos mostrando o caminho para nosso próprio mundo, e em breve será a nossa vez. Mas para isso, precisamos de pessoas corajosas e valentes. Lutadores. Pessoas como você. }

Plh_223 { Se você já deu uma olhada e ainda não está convencido por este lugar, eu não vou te convencer. Nós oferecemos proteção. Uma comunidade forte. }

Plh_436 { E acima de tudo — um jeito de sair deste lugar, tão abandonado pelas Divindades, este — este lugar chamado Drova. }

Plh_67 { Não estou interessado em você. Vá esculpir um pouco de prata. }

Plh_116 { Bem-vindo à Academia! *sussurra* Sempre que venho aqui em cima, fico arrepiado. }

Plh_361 { Você pode olhar mais tarde. Primeiro temos que ir até o Jero, para que você possa relatar a ele sobre a expedição. }

Plh_172 { Você está de volta! Você descobriu algo? }

Plh_173 { Sim. Eu tenho muitas informações sobre os Cristais Divinos. Informações que podem nos ajudar. }

Plh_377 { Finalmente, algumas boas notícias. Isso pode nos salvar. Temos que nos apressar. Os Nemeton sabem que estamos em posse do Javali Poderoso. Eles atacaram, e seus batedores e lutadores estão por toda parte. }

Plh_378 { Não pode demorar até que eles nos ataquem diretamente. Fale com o Jero, que está com o Manes. Rápido! }

Plh_363 { Bem, funcionou? Você conseguiu seu runestone? }

Plh_364 { Sim. Elnea o fez para mim. }

Plh_126 { Bom. O poder do Javali Poderoso agora repousa em seu runestone. Nós, os velhos lutadores aqui, ainda temos runestones de Raven do Nemeton. }

Plh_451 { Com a ajuda do Javali Poderoso, agora entraremos na Torre Vermelha. }

Plh_397 { E o Jero quer você ao seu lado. Ele parece ver grande potencial em você. }

Plh_420 { Você se provou. E na Torre Vermelha, você precisará de uma armadura adequada. Não sabemos o que nos espera lá. }

Plh_396 { Você pode pegar armadura leve ou pesada. E como você agora tem um runestone, também posso te oferecer a armadura dos nossos druidas. }

Plh_369 { Qual é a diferença? }

Plh_366 { Eu gostaria da armadura leve. }

Plh_367 { Eu gostaria da armadura pesada. }

Plh_368 { Eu gostaria da armadura mágica. }

Plh_370 { Com a armadura leve, você será mais rápido e poderá desviar mais facilmente. A armadura pesada te protege em combate. A armadura druídica provavelmente melhorará sua conexão espiritual. }

Plh_421 { Com o runestone e a armadura, você agora é um dos lutadores do Jero. Todos te reconhecerão como tal. Você merece. }

Plh_422 { Finalmente, chegaremos à Torre Vermelha. }

Plh_423 { Tudo correu bem. Estamos prontos! }

Plh_399 { Vamos entrar na Torre Vermelha agora. Com a ajuda do Javali Poderoso, vamos explodir a entrada. }

Plh_452 { Não tenho certeza se temos o suficiente... }

Plh_453 { Vamos tentar. Comece a preparar tudo, Manes. }

Plh_400 { O que aconteceu?! A barreira ainda está de pé! }

Plh_464 { Isso não pode ser verdade... }

Plh_465 { Eu... }

Plh_466 { FALE! }

Plh_467 { Eu senti o poder de três Divindades que preservam o poder mágico da Torre Vermelha. O feitiço de proteção é forte demais. Muito forte. }

Plh_468 { Jero, toda a prata em Drova não será suficiente para reunir tanto poder mágico. }

Plh_469 { ... }

Plh_470 { Chegamos longe demais para desistir agora... Deve haver um jeito! }

Plh_404 { Mas se a Divindade estivesse livre, poderíamos usar todo o seu poder? }

Plh_406 { O que fazemos agora? }

Plh_405 { Presumivelmente. Mas então não poderíamos mais controlá-lo. E isso nos colocaria em perigo. }

Plh_407 { Precisamos de muito mais poder mágico. Então precisamos de mais uma Divindade, e com isso uma enorme quantidade de prata, ou dos Cristais Divinos imbuídos de poder mágico. }

Plh_408 { Capturar outra Divindade está fora de questão. Molvina nunca permitiria isso. Isso levaria a guerra com os Nemeton — uma que perderíamos. Isso deixa os Cristais Divinos... }

Plh_409 { Não sabemos se ainda existem Cristais Divinos em Drova, muito menos onde estão. Até agora, temos apenas um... }

Plh_424 { Há um, mas pode haver mais. Precisamos aprender mais sobre eles. Eles representam nossa única chance. }

Plh_425 { Os escritos mencionam repetidamente um lugar onde os Bygones reuniram seu conhecimento. Uma grande Biblioteca. Se há algum lugar onde podemos aprender mais sobre os Cristais Divinos, é nessa Biblioteca. Precisamos encontrá-la. }

Plh_477 { Manes, você está falando sobre esse lugar há anos. Se não conseguimos encontrá-lo até agora, dificilmente conseguiremos fazê-lo agora. }

Plh_478 { Kilian, o que você acha? }

Plh_410 { Eu falo com Reija de vez em quando. Ela é a melhor Ruin Raider de Drova. Se alguém sabe onde a Biblioteca pode estar, é ela. }

Plh_479 { Você sempre é bom para uma surpresa, Kilian. Eu não achava que os Ruin Raiders até falassem com alguém das facções. }

Plh_480 { Amigos são melhores do que inimigos. Pelo menos Reija entende isso. Eu vou discutir tudo com $GVAR:EVars_Player.Name$. }

Plh_411 { Não demore muito. Temos que aprender mais sobre os Cristais Divinos o mais rápido possível, antes que os Nemeton nos surpreendam... }

Plh_476 { Nós cuidaremos da prata. Eu preciso dar as notícias ao Levin. }

Plh_459 { $GVAR:EVars_Player.Name$, você já ouviu falar dos Ruin Raiders? }

Plh_456 { Eu já estou em contato com eles. }

Plh_458 { Não, isso não me soa familiar. }

Plh_481 { Eu ouvi falar deles, mas nada mais. }

Plh_457 { Você está cheio de surpresas. Então você já pode conhecer a Reija. }

Plh_462 { Ela não é fácil de localizar, mas já foi vista muitas vezes na taverna. Vá encontrá-la lá. }

Plh_414 { Como eu reconheço a Reija? }

Plh_415 { Farei isso. }

Plh_416 { Ela estará na taverna. Cabelo vermelho e uma expressão severa no rosto. Basta perguntar por ela, e você a encontrará. }

Plh_483 { Pergunte a ela se pode te levar até a Biblioteca. Vá em frente e conte a ela sobre os cristais. Isso vai despertar o interesse dela. }

Plh_484 { Nós definitivamente precisaremos da ajuda dela. Se necessário, diga a ela que eu deverei um grande favor a ela. }

Plh_156 { Quanto mais informações você encontrar na Biblioteca sobre os Cristais Divinos, melhor. Onde podemos encontrá-los? Como podemos imbuí-los com poder mágico? Como podemos aproveitá-los? }

Plh_157 { Você não poderia ter pesquisado isso na Biblioteca até agora? }

Plh_158 { Quem são os Ruin Raiders? }

Plh_428 { Naquela época, quando ainda éramos parte do Nemeton, os Ruin Raiders queriam trabalhar conosco. Mas Molvina proibiu, e desde então, não temos nos dado bem — tanto com os Remnants quanto com o Nemeton. }

Plh_429 { Eu tentei estabelecer contato com eles, mas não é tão fácil. Naquela época, havia duas pessoas, e agora... não tenho ideia, algumas, de qualquer forma. Eles são secretos e fanáticos. }

Plh_161 { Eles são saqueadores. As ruínas ainda contêm inúmeras câmaras não descobertas, e essas contêm não apenas tesouros, mas também talvez itens com propriedades mágicas. }

Plh_374 { Podemos não gostar muito deles, mas às vezes é possível fazer negócios com eles. Melhor do que se colocar em perigo nas ruínas. }

Plh_163 { Encontre Reija na taverna. Diga a ela que eu te enviei. }

Plh_162 { Assim que você tiver informações sobre os Cristais Divinos, me informe. }

Plh_489 { Ah, você é um dos lutadores do Jero agora, então Bardok vai te vender armas melhores. Basta passar pelo lugar dele. }

Plh_460 { Nós também não sabemos muito sobre eles — apenas que existem vários deles e que têm um esconderijo em algum lugar em Drova. Revise as ruínas. }

Plh_485 { Também não sabemos quem pertence a eles. Eles não cooperam com as grandes facções. Reija é a exceção. Eu ocasionalmente troco informações com ela. }

Plh_185 { Darwin, há uma nova pessoa aqui. $GVAR:EVars_Player.Name$ trouxe um cristal. }

Plh_228 { Um cristal? Hm. }

Plh_229 { $GVAR:EVars_Player.Name$... Venha aqui. Diga-me, como você conseguiu o cristal? }

Plh_446 { Um druida me deu isso enquanto morria. Eu vim para Drova com ele. }

Plh_230 { Um druida te deu o cristal... Deixe-me dar uma olhada mais de perto. }

Plh_232 { Por que esse cristal é tão importante para um druida? }

Plh_231 { O que está acontecendo com o cristal? }

Plh_234 { É isso que eu preciso descobrir... }

Plh_237 { Hmm... Estrutura interessante — ele vibra. Sim, incrível. Este é de fato um cristal dos Bygones. Eu já li algo sobre isso. }

Plh_238 { Os Bygones? }

Plh_239 { Então, o que é exatamente esse cristal? }

Plh_240 { Os Bygones, aqueles que se estabeleceram em Drova muito antes de nós. Eles construíram o que hoje está em ruínas. }

Plh_241 { Foram eles que souberam como aproveitar o poder mágico das Divindades pela primeira vez. }

Plh_447 { Deixe-me tentar algo... }

Plh_243 { Estou tentando usar minha própria magia no cristal... }

Plh_246 { Está reagindo ao meu feitiço! }

Plh_247 { Isso significa que a pedra pode perceber e reter seu poder mágico? }

Plh_250 { Absolutamente. Mas eu sou apenas humano — nosso poder mágico total é nada em comparação com uma Divindade. }

Plh_251 { É incrível o que os Bygones criaram. Um objeto inanimado que consegue reter poder mágico? }

Plh_448 { O que há de especial nisso? }

Plh_449 { Normalmente, apenas seres vivos também contêm poder mágico. Capturá-lo nesse cristal provavelmente não foi fácil. }

Plh_492 { E o que fazemos com isso agora? }

Plh_252 { É um artefato interessante, mas no momento nos faltam meios para estudar mais os Bygones. Para entrar na Torre Vermelha, precisamos de uma Divindade... }

Plh_493 { ... e suspeitamos que haja uma na Floresta Primordial. }

Plh_253 { A Floresta Primordial... }

Plh_268 { Apenas Diemo sabe qual é o segredo deles — como conseguem sobreviver no meio da Chama Negra da Floresta Primordial. }

Plh_279 { Vá ver Tristan, o mercador, na Taverna do Ripper Sem Cabeça. É a taverna do Olaf. Basta ir para o sul do acampamento dos Remnants. Sabemos que Tristan sabe como chegar a Diemo. }

Plh_274 { Eu já sei como passar pela Chama Negra. }

Plh_272 { O quê? Você já descobriu? }

Plh_450 { Fique atento e tenha cuidado com a Chama Negra. }

Plh_491 { Eu anotei várias habilidades de combate. Se você quiser aprender algumas, posso vender meus escritos. }

Plh_488 { Eu já sacrifiquei pessoas demais tentando levá-las pela Chama Negra. }

Plh_254 { O que é a Chama Negra? }

Plh_255 { O que é a Floresta Primordial? }

Plh_262 { O que exatamente queremos na Floresta Primordial? }

Plh_256 { Ela queima a vida de você se tocá-la. Não sabemos exatamente o que são. }

Plh_257 { Diemo foi um de nós... Há muito tempo. Todos nós pertencíamos ao Nemeton naquela época, então ele nos conhece. }

Plh_280 { Mas não você, $GVAR:EVars_Player.Name$. }

Plh_259 { Então, eu devo ir para a Floresta Primordial? }

Plh_260 { O que eu devo fazer? }

Plh_261 { Sua primeira missão. Uma oportunidade para provar seu valor. }

Plh_258 { Uma floresta com poder mágico, que fica a oeste daqui. Muitos que entraram na Floresta Primordial não retornaram. }

Plh_263 { Para a Divindade dentro. }

Plh_264 { O Grande Javali. Ele é adorado pelas pessoas que vivem na Floresta Primordial. }

Plh_265 { Esse grupo é liderado por Diemo, um poderoso druida. Ele é insano, iludido — um fanático. }

Plh_301 { Você chegou na hora certa. A expedição está prestes a partir. }

Plh_333 { Que tipo de expedição? }

Plh_334 { Esperamos alcançar a Divindade na Floresta Primordial. Não sabemos exatamente como, mas não vamos desistir. Eugen está convencido de que encontraremos um caminho para a Divindade. Você descobriu um? }

Plh_290 { Eu tenho uma faísca que pode nos proteger da Chama Negra. }

Plh_335 { *te olha ceticamente* A coisa que está zumbindo? ISSO deve afastar a Chama Negra? }

Plh_336 { A faísca é a conexão entre a Divindade e o povo que habita a Floresta Primordial. }

Plh_337 { Parece estranho, mas eu também não estou muito familiarizado com isso. }

Plh_338 { Na verdade, a expedição já estava planejada, mas Darwin, como druida, deve decidir o que faremos. Ele saberá. }

Plh_297 { Tudo bem. (saudação) }

Plh_299 { Felizmente, Eugen ainda não partiu. Venha. }

Plh_175 { Diga-me que você encontrou uma solução, Manes. }

Plh_176 { Não, ainda não. Estamos faltando poder mágico! Ou prata! A coisa toda não é exatamente fácil! }

Plh_177 { Jero! }

Plh_189 { $GVAR:EVars_Player.Name$ voltou e trouxe notícias importantes. }

Plh_190 { Então conte! }

Plh_178 { Eu encontrei um pergaminho que pode nos ajudar. }

Plh_193 { Vamos dar uma olhada. *lê, então franze a testa* Então os Cristais Divinos realmente podem carregar o poder da Divindade dentro deles... }

Plh_194 { Mas você disse que não conseguiu sentir nenhum poder mágico no cristal?! }

Plh_195 { *lê* Hmm... }

Plh_472 { Os Bygones provavelmente construíram algum tipo de maquinário profundo no Pântano de Knawd, com o qual podiam imbuir os Cristais Divinos com o poder das Divindades. Inacreditável... }

Plh_474 { *continua lendo, seus olhos se alargam* }

Plh_376 { Então é verdade! Existem dois Cristais Divinos adicionais. Eu ouvi sobre eles, mas pensei que a névoa os tivesse engolido... }

Plh_473 { Esta é nossa chance — mesmo que não seja fácil. Se quisermos alcançar a Torre Vermelha, precisamos de todos os três cristais, totalmente carregados com poder mágico. E com toda a prata que pudermos conseguir. }

Plh_198 { Onde exatamente os cristais estão localizados? }

Plh_201 { (não diz nada) }

Plh_200 { Um está na colina, ao norte do Acampamento dos Lenhadores. É onde os Bygones costumavam... experimentar com as Divindades? }

Plh_380 { Os lutadores do Nemeton tomaram a colina. Um esquadrão foi visto saindo do Acampamento dos Lenhadores. }

Plh_379 { Droga, os Nemeton sabem sobre os cristais? Se eles colocarem as mãos nos cristais antes de nós, não teremos chance. }

Plh_381 { Vou enviar um esquadrão para recuperar o Cristal Divino imediatamente. Não importa como. }

Plh_382 { Calma. Se formos deployar nossas pessoas agora, estaremos indefesos aqui. Não sobreviveremos a um ataque dos Nemeton. Eu conheço minha irmã. Ela tem espiões em todo lugar. }

Plh_383 { Se nos deixarmos desprotegidos, ela saberá imediatamente. Isso seria suicídio. Podemos enviar apenas algumas pessoas, de preferência apenas uma. Eugen? }

Plh_395 { Eugen está, ah, ocupado no momento. Eu digo que devemos enviar $GVAR:EVars_Player.Name$. O sucesso da missão mais recente fala por si só! }

Plh_384 { *te avalia* Você acha que $GVAR:EVars_Player.Name$ está pronto para isso? }

Plh_385 { É uma tarefa perigosa, mesmo sem os Nemeton. Um antigo templo dos Bygones fica na colina. Em dias claros, você pode vê-lo daqui de cima. Até agora, ninguém jamais o alcançou... }

Plh_475 { ... mas você conquistou a confiança de todos nós, e deve ter sua chance. }

Plh_386 { Indo para o norte, a expedição passou pelo Acampamento dos Lenhadores. Deve haver um caminho para a colina em algum lugar. }

Plh_388 { Dê a $GVAR:EVars_Player.Name$ tudo o que eles precisam. Eu cuidarei da defesa. Não devemos subestimar os Nemeton. }

Plh_389 { Espero que você não me decepcione. }

Plh_218 { Eu farei o meu melhor. }

Plh_418 { Vou trazer o Cristal Divino para você. }

Plh_390 { Enquanto isso, Manes, prepare o ritual. Devemos estar prontos assim que os Cristais Divinos estiverem aqui. }

Plh_394 { Eu vou dar o meu melhor... }

Plh_219 { Aqui estão algumas moedas. Compre algumas armas decentes, poções e feitiços. }

Plh_210 { Por que os Nemeton estão atacando agora? }

Plh_215 { Onde exatamente devo procurar? }

Plh_213 { Eles sabem que temos a Divindade da Floresta Primordial. A guerra é iminente. Temos que conseguir o Cristal Divino antes que eles o façam. }

Plh_214 { Deve haver um caminho para a colina, em algum lugar ao norte dos lenhadores. É melhor perguntar a eles. }

Plh_220 { Descubra como chegar à colina e ao Cristal Divino. Se os Nemeton tentarem te impedir, não mostre piedade. }

Plh_202 { Onde podemos encontrá-los? }

Plh_132 { Vamos conversar mais em cima. }

Plh_121 { *coloca uma runa na máquina* }

Plh_360 { O elevador funciona apenas com uma runa. Segure-se! }

Plh_125 { Você deve pegar sua runa. Caso contrário, não conseguirá voltar aqui por conta própria. }

Plh_124 { Vá e converse com Jero. Ele não gosta de esperar. }

Plh_122 { Entre no elevador. Caso contrário, não poderemos subir. }

Plh_311 { A expedição foi um completo sucesso. A faísca ajudou você. Você tem a Divindade. Bom trabalho. }

Plh_315 { Foi uma batalha difícil... }

Plh_314 { Lindon caiu. Não conseguimos salvá-lo. }

Plh_316 { Eu gostaria de ver como você capturou uma Divindade... }

Plh_359 { A expedição está concluída — finalmente... }

Plh_339 { Mas terminou bem, Eugen. E todo mundo sabia que seria perigoso. Lindon sabia também. }

Plh_308 { *murmura* Isso não o ajuda agora. }

Plh_318 { Aqui está seu pagamento. Vamos conversar amanhã. Agora vá se embriagar. }

Plh_321 { Embriagar? Estou dentro! }

Plh_341 { Estou indo para a taverna do Bernold... }

Plh_342 { Desde que Lindon morreu, Eugen tem estado muito, bem, diferente. }

Plh_344 { Isso afetou ele. }

Plh_345 { Eugen está indo bem. }

Plh_348 { Aqueles que morrem estão em um mundo melhor. Devemos invejar Lindon. }

Plh_343 { Sempre que Eugen perde alguém do esquadrão, ele leva isso muito a sério. Não importa quão belo o além possa ser... }

Plh_346 { Vou verificar como ele está. }

Plh_350 { Vou contar a Jero o que aconteceu. Eu preciso de você para isso. Você estava lá. }

Plh_349 { Eu tenho que ajudar Eugen. Leve $GVAR:EVars_Player.Name$ com você. }

Plh_351 { Farlan... }

Plh_352 { Muito bem. Então venha e veja Jero. Mesmo que tenha sido apenas sua primeira expedição. Mas você também trouxe a faísca crucial com você... }

Plh_353 { Aqui está seu pagamento pela expedição. Mas antes de gastar tudo em cerveja, você terá que vir conosco. Estamos indo para a Academia agora. }

Plh_354 { O que exatamente é a Academia? }

Plh_355 { Estou pronto. }

Plh_356 { Na montanha ao norte daqui fica a Torre Vermelha. É cercada por edifícios da academia. Levin consertou o elevador que leva até lá. Os druidas estão trabalhando na Academia para tentar ganhar acesso à Torre Vermelha. }

Plh_357 { Siga-me. }

Plh_358 { Nós devemos lembrar da alma dele. }

Plh_69 { O que devo fazer para poder me juntar aos Remnants? }

Plh_81 { Eu quero me juntar aos Remnants. }

Plh_71 { Você tem meu voto. Você se mostrou bastante confiável nas minas. Talvez você ainda se torne algo. }

Plh_73 { Tudo bem, mas eu preciso saber em qual esquadrão te colocar. Você precisa de um defensor. Ou Boris ou Eugen. Você deve falar com ambos. }

Plh_96 { Onde posso encontrar o Boris? }

Plh_97 { Onde posso encontrar o Eugen? }

Plh_486 { Estou pronto para me juntar aos Remnants. }

Plh_98 { Certo. Obrigado. }

Plh_99 { Normalmente, o Boris está fazendo negócios em frente à taverna do Bernold. }

Plh_100 { *suspira* Normalmente ele está relaxando na taverna. Ele precisa de um empurrãozinho para fazer qualquer coisa. Eu ficaria surpreso se ele até falasse com você... }

Plh_439 { Eugen apenas grunhiu ao ouvir seu nome. Essa é a maneira dele de dizer sim. }

Plh_440 { Boris disse que você o ajudou. Ele não quer ficar no seu caminho. }

Plh_77 { Ouvi que o Boris queria você em seu esquadrão. }

Plh_78 { O Eugen quer você em seu esquadrão. Respeito! Se ele quer te ensinar a lutar melhor, então ouça-o. Ele é o melhor lutador que você encontrará, longe e a fora. }

Plh_443 { Eu preciso te designar a um esquadrão. Vá convencer Eugen ou Boris. Só então posso te aceitar. }

Plh_441 { Ambos terão que garantir por você, para que você se junte. }

Plh_72 { Faça isso. }

Plh_79 { Assim que você estiver pronto, poderá se juntar a nós. Mas sua decisão tem consequências. Você usará nossa armadura enquanto respirar. }

Plh_171 { Pense cuidadosamente. Temos inimigos. Nemeton não permitirá mais que você entre. E outros também não ficarão tão felizes com você. }

Plh_80 { Eu quero me juntar aos Remnants. }

Plh_83 { Vou reconsiderar. }

Plh_89 { *sorri para você* Uma escolha sábia. }

Plh_86 { Boris e Eugen ambos querem você em seus esquadrões. De qual você quer se juntar? }

Plh_87 { Eugen será meu defensor. }

Plh_88 { Boris será meu defensor. }

Plh_91 { Quem você recomenda? }

Plh_92 { Então eu informarei Eugen. }

Plh_269 { Você agora faz parte dos Remnants, e como tal, precisará de uma armadura melhor. E todos devem ver que você é um de nós. Você prefere lutar com armadura leve ou pesada? }

Plh_151 { Qual é a diferença? }

Plh_152 { Eu gostaria da armadura leve. }

Plh_153 { Eu gostaria da armadura pesada. }

Plh_154 { A armadura pesada oferece melhor proteção, mas a armadura leve te torna mais ágil. Você precisa saber o que se adequa a você. }

Plh_150 { Aqui. Use com orgulho. Vá e veja Bardok. Ele te dará uma arma decente. }

Plh_111 { Venha pegar seu pagamento comigo todos os dias. Eu não vou te lembrar. Se você não coletar, esse dinheiro vai para o meu bolso. }

Plh_182 { Agora que sou parte dos Remnants, preciso levar esse cristal a um druida. }

Plh_183 { Mostre-me... }

Plh_184 { *olha para o cristal* Interessante, mas não significa nada para mim. Talvez Darwin saiba mais sobre isso. }

Plh_487 { Venha junto. }

Plh_93 { Eu informarei Boris. }

Plh_94 { Escolha difícil. Boris é bastante cauteloso, mas ele é um mestre com facas e espadas. Eugen não conhece medo e avança sem hesitação... }

Plh_495 { Eu disse aos hewers para limpar a abertura do prédio em ruínas bem na entrada do acampamento. Se você ainda precisa de um lugar para dormir, sinta-se à vontade para se instalar lá. }

Plh_496 { Friedel está encarregada de tornar as ruínas habitáveis, então você terá que falar com ela se quiser melhorar seu novo lar. Embora não seja gratuito, claro. }
