Plh_38 { Ahhh, qualquer coisa é melhor do que trabalhar. }

Plh_48 { Me deixe em paz! }

Plh_4 { O que você quer?! Saia de perto de mim! }

Plh_7 { Sem ofensas, mas eu tenho trabalho a fazer... Esta paliçada não vai se construir sozinha! }

Plh_39 { Quem é você? }

Plh_40 { Você não é um dos trabalhadores de Junalis? }

Plh_41 { Sou Mumme. Por um momento, pensei que você fosse um daqueles dois esquisitos no Quarteirão Perdido. }

Plh_82 { Normalmente eu dou uma boa margem para aqueles dois. Mas agora tenho que trabalhar aqui... }

Plh_64 { De quem você está falando? }

Plh_65 { Está falando de Locke e Jean? }

Plh_66 { Não sei os nomes deles. E não me importa. }

Plh_68 { Como eles conseguiram entrar aqui, de qualquer forma? Qualquer um pode ver que eles são um casal de ladrões! }

Plh_69 { Por que você acharia isso? }

Plh_70 { Para mim, eles parecem meio amigáveis, na verdade. }

Plh_71 { Bem, eles transmitem esse tipo de vibe! Eles têm essa aparência suspeita! É melhor você se afastar. }

Plh_72 { Bem, caso contrário, eu dificilmente estaria aqui construindo paliçadas, estaria? }

Plh_73 { Você sabe algo sobre aquele carregamento de armas que desapareceu? }

Plh_74 { O-que? Por que você me perguntaria isso? O que você quer, afinal? }

Plh_75 { Quero descobrir quem roubou as armas. }

Plh_43 { Só me deixe em paz, tá? Eu tenho que... eu tenho que ir agora. }

Plh_77 { Eu só quero te perguntar uma coisa... }

Plh_78 { Você está parecendo bem suspeito agora. }

Plh_79 { Por que todo mundo não pode simplesmente me deixar em paz?! }

Plh_63 { Eu te contei tudo o que sei. }

Plh_45 { *respira pesadamente* Droga... }

Plh_44 { Tudo bem. E agora vamos conversar. }

Plh_46 { Não fui eu, tudo bem? }

Plh_51 { Tudo bem, então conte tudo! Quem foi? }

Plh_52 { Me conte o que aconteceu. }

Plh_53 { *estreita os olhos* Você não é uma das pessoas dele? }

Plh_47 { Acredite, eu entreguei as armas para Henik. Ele estava de serviço de guarda naquele dia. Ele pode confirmar isso. Isso é tudo que sei. }

Plh_55 { Onde posso encontrar Henik? }

Plh_56 { Você pode provar isso? }

Plh_57 { Ele costuma estar na Cabana. Fica fazendo olhinhos para a Bonny. }

Plh_61 { Eu te contei tudo o que sei. Por favor, me deixe trabalhar em paz agora. }

Plh_58 { Como eu sou suposto fazer isso? Você vai ter que falar com Henik. }

Plh_35 { Nada além de trabalhar duro. }
