Plh_82 { Eu quero aprender novos feitiços. }

Plh_83 { Novos feitiços também requerem novas moedas. }

Plh_4 { As runas estão silenciosas... }

Plh_84 { Divindades... Falem comigo... }

Plh_85 { A magia flui silenciosamente... }

Plh_86 { Os sinais se multiplicam... }

Plh_39 { ... }

Plh_42 { (pega a pedra rúnica e não diz nada) }

Plh_48 { Cuna me mandou. Ela quer que eu pegue minha pedra rúnica. }

Plh_40 { O que você está fazendo? }

Plh_51 { Eu estava falando com você! Olá? }

Plh_74 { Você pode me ouvir? Eu devo te trazer uma pedra rúnica. }

Plh_44 { O Poderoso Javali foi derrotado. Uma Divindade. A Floresta Primordial está morrendo. Você tem sangue em suas mãos. }

Plh_45 { Não havia outra maneira. Eu fiz isso pelos Remanescentes. }

Plh_46 { Eu não fazia ideia do que aconteceria. }

Plh_54 { Não importa. Eu quero minha pedra rúnica. }

Plh_55 { Suas ações definem você. Não há desculpa para isso. }

Plh_58 { Pergunte a si mesmo: você serve à Divindade ou a si mesmo? }

Plh_59 { Por que lutamos por poder? Para determinar nosso próprio destino? Ou para nos rendermos à vontade das Divindades? O sangue em nossas mãos é o preço que devemos pagar? }

Plh_60 { Me dê sua mão. }

Plh_61 { (estende a mão) }

Plh_62 { Por quê? }

Plh_64 { *ela toca sua mão e desenha uma runa em sua palma, pressiona uma unha na carne, o sangue se acumula nas fendas* }

Plh_75 { Dê-me sua pedra rúnica. }

Plh_66 { (entrega a pedra rúnica) }

Plh_67 { Ai! Estou sangrando! }

Plh_68 { *ela pega a pedra rúnica e a pressiona em sua palma, você sente uma dor aguda e o sangue jorra debaixo da pedra* }

Plh_69 { Você e a pedra rúnica — vocês são um. Seu sangue a ensopa, a imbuí. Sua vida é a vida dela. Se você se transformar em poeira, ela também se transformará. A Divindade dentro dela é a Divindade dentro de você! }

Plh_72 { *ela solta a pedra rúnica e acaricia sua mão* }

Plh_71 { Vá até Farina. Ela é uma aluna minha que está treinando na área sul. }

Plh_79 { Ela te mostrará o que significa possuir uma pedra rúnica. O poder que isso lhe confere. Que tipo de responsabilidade isso significa para você. }

Plh_87 { Eu obedecerei. }

Plh_76 { Seu sangue concede à pedra rúnica seu poder. Isso os une. }

Plh_56 { Você não percebeu, ou não quis perceber. E ainda assim você fez. }

Plh_57 { Você faz o que é bom para você. Não há mais sangue em suas mãos. Você já o absorveu. }

Plh_38 { Deixe-me preparar a pedra rúnica sem distrações. Vá até Farina. }
