Plh_47 { Recrutamos alguém novo para os lutadores. }

Plh_48 { Já vi isso — Kendrick teve o que mereceu. }

Plh_49 { Um ótimo trabalho, se quer saber minha opinião! }

Plh_50 { Passar a perna em Kendrick não é fácil de se fazer. }

Plh_44 { Aquele traidor imundo, Kendrick, merece sofrer. }

Plh_45 { Deixe-o encarar o julgamento do Corvo. }

Plh_46 { Ele deveria queimar. }

Plh_38 { A ponte ainda não foi consertada. }

Plh_39 { Precisamos dar uma mão aos lenhadores. }

Plh_40 { Não deve demorar muito agora. }

Plh_41 { Ele disse a Asmus que algo vai acontecer em breve. }

Plh_42 { Ah, Asmus? Ele voltou? }

Plh_43 { Sim, ele está na cabana dele. }

Plh_141 { É perigoso em todo lugar por aqui. Cuide-se. }

Plh_221 { Nós dois conseguimos, e temos nossa própria runa. }

Plh_165 { Do que você está resmungando? }

Plh_205 { Sua arma... se me der algumas moedas, eu a entregarei para Chunnaic. }

Plh_167 { Aqui está sua arma. Como nova. }

Plh_166 { Hm? Ah, Chunnaic vai ficar furiosa... }

Plh_177 { O que aconteceu? }

Plh_176 { Eu estava praticando com minha espada. O ar estava sufocante. E, bem, de repente apareceu uma grande pedra. Agora há amassados na lâmina... }

Plh_179 { Outro dia, a lâmina também estava amassada, e ela deveria ter reparado. Mas ela realmente me deu uma bronca... Disse que eu deveria tratar as armas dela com respeito, usá-las corretamente, e por aí vai... }

Plh_180 { O que acontece se você voltar lá agora? }

Plh_181 { Acho que você precisa resolver isso. }

Plh_182 { Da última vez foi... Bem, não foi agradável. }

Plh_207 { Mas eu tenho que ir. Ela é a única que pode reparar a arma... }

Plh_204 { *suspira* Eu devo... }

Plh_183 { Espere um pouco... }

Plh_208 { Se você não for de Nemeton, ela faz os reparos na sua arma — bem, na minha — apenas por moedas. }

Plh_185 { Se você me der as moedas, eu posso fazer isso. }

Plh_186 { Resolva isso você mesmo. }

Plh_189 { Hm. Bem, se mudar de ideia, me avise. }

Plh_168 { Obrigado! Você é realmente confiável! }

Plh_170 { E então? Chunnaic disse alguma coisa? }

Plh_171 { Eu disse a verdade para ela. }

Plh_172 { Ela reconheceu de quem era a arma, mas eu inventei uma boa desculpa. }

Plh_173 { Ugh... Quão — quão brava ela está agora? }

Plh_190 { Ela quer sua cabeça. }

Plh_191 { Ela resmungou que você deveria aprender a cuidar melhor disso, de uma vez por todas. }

Plh_192 { Oh, droga... *engole seco* }

Plh_194 { Encontrei Gradan. Você deveria ir ver Chunnaic pessoalmente. }

Plh_195 { Encontrei Gradan. Ele estava zombando de você. }

Plh_196 { E ele tem razão! Mas Chunnaic, ela... Bem, eu tenho medo dela. Ela leva seu ofício a sério e despreza quem não faz o mesmo. }

Plh_199 { Mas graças a você, agora eu tenho minha espada de volta. Eu não sou o melhor espadachim, mas posso te mostrar algumas técnicas básicas. }

Plh_198 { Hmph. Treinar com ele será especialmente, digamos, divertido. }

Plh_193 { Eu gosto de treinar! E fazer isso da maneira certa. Não posso me preocupar em estragar minha espada! }

Plh_174 { Boa sorte! Eu estaria perdido se não fosse por você. }

Plh_197 { Agora finalmente posso voltar a treinar. Gradan certamente estará esperando por mim. }

Plh_142 { Como está Mombert? }

Plh_148 { Molvina me enviou. Queremos ir para a Torre Vermelha, e precisamos de Mombert. }

Plh_143 { Você voltou? Que sorte! Achei que você também tinha sido pego. }

Plh_144 { Mombert... ele está divagando sobre algo. Totalmente incompreensível. Pelo menos ele ainda está vivo, e estou cuidando para que continue assim. }

Plh_149 { Não acho que ele tenha forças suficientes para isso, mas... }

Plh_152 { Que tipo de conversa é essa, vinda de você! Quando atacarmos a Torre Vermelha, estarei lá! }

Plh_153 { O que aconteceu com você? }

Plh_154 { Eu... Eu senti a Divindade. Ele... falou comigo? Não sei. Seja o que for que eu ouvi, não era uma voz. }

Plh_155 { Foi como se ele quisesse transmitir sua dor para mim, passando-a para mim. Ao mesmo tempo, ele recebeu minha dor. Mas a dor dele era mais antiga... dos Antigos... }

Plh_156 { Os Antigos feriram a Divindade? }

Plh_157 { Eu sou forte o suficiente. E quero terminar isso. Quando finalmente pudermos entrar na Torre Vermelha, estarei lá. Agora vá. }

Plh_158 { Eu também vou. Não posso perder isso! }

Plh_220 { Uma runa só minha. Estou ansioso para descobrir qual missão agora me aguarda. }

Plh_222 { Eu não teria conseguido isso sem você. }

Plh_223 { Eu até consegui que Chunnaic afiasse minha arma. Ela não reclamou. Finalmente fui aceito. }

Plh_224 { Vou treinar muito mais. Por Gradan. }

Plh_53 { Eu preciso de uma cerveja. }

Plh_84 { Gradan está morto. É tudo culpa minha... }

Plh_83 { ... Eu deveria ter levado o vaso da runa eu mesmo... }

Plh_85 { Ele ainda poderia estar vivo... }

Plh_86 { Karotte. Olhe para mim. }

Plh_87 { Não é culpa sua. NINGUÉM é culpado. Sabíamos do perigo que estávamos enfrentando. Gradan também. }

Plh_91 { Mas... ele fez o que Mombert tinha planejado para mim. Mas eu não tive coragem... Porque Gradan não suportou assistir, ele fez isso ele mesmo... e agora ele está morto. *lágrimas correm pelo rosto* }

Plh_92 { Somos uma comunidade, Karotte. Mesmo agora. Gradan sempre fará parte de nós. Ele ajudou você a encontrar sua coragem. E... ele não foi o primeiro que eu perdi. }

Plh_90 { *não diz nada* }

Plh_88 { Toda expedição é perigosa. Gradan sabia exatamente o que estava em jogo. Ele se sacrificou por nós. Por Nemeton. }

Plh_96 { Henik sabe do que está falando. A morte é inevitável. }

Plh_97 { Gradan era um bom amigo. Ele acreditava em você. }

Plh_89 { Mas a morte de Gradan foi tão desnecessária... }

Plh_93 { Homens... Eu conhecia Gradan. Vocês querem fazer algo para honrá-lo? Vamos brindar a ele! Ele gostaria disso! }

Plh_119 { Aqui, beba. Por Gradan! }

Plh_123 { Por Gradan! (bebe cerveja) }

Plh_124 { Por Gradan! (recusa cerveja) }

Plh_94 { *pisca* }

Plh_95 { Sim... Ele provavelmente teria gostado disso... }

Plh_100 { Lembre-se — com orgulho — do que Gradan te ensinou. }

Plh_101 { Gradan está morto. Você deveria pensar na sua própria vida novamente. }

Plh_102 { Aprenda a lutar, encontre sua própria coragem — então você poderá agir de forma diferente da próxima vez. }

Plh_99 { Farei isso. Vou continuar aprendendo — e nunca esquecerei dele. }

Plh_105 { Minha covardia trouxe esse destino. Isso nunca mais vai acontecer. Nunca mais serei covarde! }

Plh_107 { Você está quase falando como Gradan! Aqui, beba! }

Plh_126 { O Festival do Fogo está chegando. Podemos prestar nossas últimas homenagens a Gradan! Todos em Nemeton irão prestar-lhe nosso respeito. }

Plh_127 { O Festival do Fogo? Já é essa época? }

Plh_128 { Temos nos preparado para isso há muito tempo. Assim que voltarmos da expedição, finalmente vamos celebrar. }

Plh_129 { Karotte, este é um momento especial para você e $GVAR:EVars_Player.Name$. No Bosque Sagrado, vocês dois serão aceitos como parte de Nemeton, diante das Divindades. E vocês receberão suas runas. }

Plh_131 { Já era hora! }

Plh_132 { Acho que mereci isso. }

Plh_133 { Sério? Vamos receber nossa PRÓPRIA runa? }

Plh_135 { Com uma runa, você se tornará muito mais poderoso. }

Plh_120 { Nossos lutadores aqui poderiam beber mais um pouco, não é? }

Plh_114 { Além disso... Estou planejando algo mais para o festival... }

Plh_121 { Graças a você, Bonny poderá aguardar uma boa surpresa vinda de mim. Bom trabalho com a Mandrágora. }

Plh_125 { *suspira e sorri* Por Gradan! }

Plh_138 { $GVAR:EVars_Player.Name$, você pode ir à frente para o Festival do Fogo. Karotte e eu nos juntaremos a você depois. }

Plh_134 { Você lutou bem. Você mereceu. }

Plh_136 { Quem mais pode dizer que capturou uma Divindade? }

Plh_137 { Eu lutaria ao seu lado de novo, com prazer. }

Plh_103 { Ainda estou vivo porque Gradan se sacrificou... }

Plh_104 { A morte dele não deve ser em vão... }

Plh_106 { Diferente... sem mais ser covarde... }

Plh_55 { Tenho que lidar com toda essa confusão primeiro. }

Plh_159 { Nunca mais serei covarde, eu juro! }

Plh_161 { Em honra de Gradan. }

Plh_29 { *tropeça um pouco* Vamos ver o que está reservado para nós. }

Plh_28 { *tremendo* Nós realmente vamos lutar contra uma Divindade. Estou pronto — estou realmente pronto, estou te dizendo! }

Plh_52 { Gradan está me ensinando. Posso aprender muito com ele. }

Plh_139 { As coisas estão começando a ficar sérias. }

Plh_31 { Leve o vaso da runa para Mombert. }

Plh_36 { Vamos nessa! Precisamos continuar avançando. }

Plh_6 { Ah, não há nada como se aquecer à noite ao lado de uma fogueira. }

Plh_37 { Me deixe em paz. Eu preciso me recuperar um pouco. }

Plh_35 { Estou pronto para a Divindade! }

Plh_10 { Ei, você aí! Artesãos! Vocês esqueceram de reparar a pedra da fronteira de novo! }

Plh_34 { Se ela não for consertada, não nos protegerá dos monstros! Vocês não entendem?! }

Plh_33 { Vamos, me ajude a acabar com as bestas. }

Plh_12 { Junali disse que eu deveria esperar aqui. }

Plh_17 { Esqueça. Vou ficar aqui. }

Plh_226 { Não está vendo que estou ocupado? }

Plh_11 { Eu não sou um dos artesãos. }

Plh_13 { Claro. Estou logo atrás de você! }

Plh_14 { O quê? Ficar parado aqui feito um idiota? Temos que defender o portão! }

Plh_18 { BAH! Então vou cuidar disso eu mesmo... }

Plh_15 { Não importa. Você vai ganhar algumas moedas de qualquer jeito. Vamos, apresse-se! }

Plh_16 { Excelente! Tenha sua arma pronta! }

Plh_202 { Com uma arma recém-afiada, vai ser moleza! }

Plh_203 { Só tenho à mão minha arma de treino, mas ela vai servir mais do que o suficiente! }

Plh_201 { Ah, você de novo. Obrigado mais uma vez pela arma. Está perfeita. Chunnaic realmente conhece seu ofício. }

Plh_213 { Droga, quase esqueci — venha rápido. Aparentemente, algumas criaturas estão atacando a pedra da fronteira perto do Portão Leste. Os artesãos estão enrolando de novo, e não fizeram a manutenção! }

Plh_4 { Ei, você aí. Você é novo aqui, né? Pode me chamar de Karotte. }

Plh_21 { Bom trabalho. }

Plh_214 { Isso teria sido muito mais difícil se tivéssemos apenas uma arma de treino. }

Plh_217 { Viu isso? Nós simplesmente acabamos com aquelas moscas de sangue. Incrível! }

Plh_215 { Foram apenas moscas de sangue. Nada tão perigoso. }

Plh_216 { Trabalhamos bem juntos! }

Plh_218 { Gradan sempre me disse que nenhuma luta é sem perigo, e que toda vitória deve ser celebrada. }

Plh_22 { Não é muito, mas acho que pode te ajudar. }

Plh_23 { Essas criaturas imundas estão ficando cada vez mais perigosas. Cuide-se. }

Plh_219 { Isso é verdade. Você deveria se juntar a Nemeton. Talvez em algum momento possamos lutar juntos. }

Plh_24 { Vamos, me ajude um pouco! }

Plh_187 { Você me salvou! Na verdade, os membros de Nemeton têm suas coisas reparadas de graça, mas isso vale as moedas. }

Plh_188 { Aqui, pegue algumas moedas pelo reparo. Fique com o troco! }

Plh_200 { Só espero que ela não reconheça minha espada, senão ainda vou ter problemas... }

Plh_209 { Chunnaic está na Casa dos Artesãos, bem ao lado. Só não diga que é minha arma. }

Plh_225 { Vou usar minha velha espada de treino até lá. }
