Plh_39 { Que mapa lindo. Minha obra-prima em Drova! *sorri* }

Plh_40 { Você pode usar tinta para marcar locais neste mapa. Isso vai te ajudar a lembrar de vários lugares. *sorri* Acontece que eu tenho tinta à venda também. }

Plh_46 { Seu rosto! Eu me lembro, sim! Eu o vi, oh, estava tão escuro... }

Plh_110 { ... naquele sonho... }

Plh_111 { Espere, está voltando à minha memória. Não diga uma palavra. Não diga uma palavra! }

Plh_47 { Um lago... crianças... e... uma mulher. Ela estava falando com seus filhos. E VOCÊ apareceu! Você ficou sobre a mulher, estendeu suas mãos, e então... E ENTÃO... }

Plh_112 { ... eu acordei ensopado de suor. }

Plh_48 { A mulher era uma bruxa. }

Plh_49 { A mulher estava louca. Aqueles não eram filhos, eram sapos. }

Plh_50 { O quê? O que você está dizendo? Foi apenas um sonho! Como você sabe do que estou falando? Isso simplesmente não pode ser! Não! }

Plh_51 { Mas é verdade. Por que você está sonhando comigo? }

Plh_52 { A mulher do seu sonho também tinha um estranho fóssil com ela? }

Plh_53 { Eu... eu não sei. Sério, eu não sei. Tenho muitos sonhos, sonhos loucos, sobre Drova, sobre outros mundos, sobre outras pessoas, sobre seres estranhos com muitos braços... }

Plh_54 { Sim! Algo como uma pedra! Um fóssil! Algo que não é deste mundo. De um mundo sem luz, cheio de sangue e decadência! }

Plh_55 { O fóssil e você, sim, eu sonhei sobre isso. Parecia tão real, então era real? Como você sabe sobre isso?! }

Plh_56 { Espere, eu tentei escrever o sonho. Como se pudesse haver palavras para isso! Não há. Mas eu tentei, mesmo assim. Olha, você vai se reconhecer... }

Plh_57 { Ali! Dê uma olhada! Eu não consigo tirar o sonho da minha cabeça, não consigo tirar VOCÊ da minha cabeça, cabeça, cabeça! }

Plh_58 { Você escreve todos os seus sonhos? }

Plh_61 { Não tenho certeza se estou interessado... }

Plh_59 { Como mais eu posso me livrar deles? Meus pensamentos estão tão cinzentos por causa dos meus sonhos, cinzentos como este mundo, petrificado e sombrio, só às vezes este mundo se esvazia — quando eu escrevo tudo isso... }

Plh_62 { Oh, eu também não estou interessado, eu gostaria de me livrar disso, mas o fóssil e você, vocês estão conectados, eu sei disso, eu sei disso... }

Plh_77 { Houve aquela voz de novo! Ela quer nascer! Nascer neste mundo! Ela também sonha; ela quer vir aqui. Mas não é humana, é um... }

Plh_97 { Anel. }

Plh_82 { Não, não diga nada! Eu sei como isso soa! Mas é ainda mais peculiar! }

Plh_83 { Mais peculiar que um anel falante? }

Plh_109 { O que havia de tão estranho nisso? }

Plh_84 { A voz estava na minha cabeça, e eu vi você! VOCÊ! }

Plh_85 { Você estava no pântano. E — e uma lanterna. Você tinha esses fósseis e estava dando-os a alguns seres. Pequenos seres de algum tipo! Então eles lhe entregaram o anel... }

Plh_86 { O anel! No seu dedo! O anel que fala comigo! O anel de outro mundo, longe de Drova, profundo na escuridão! Mais poderoso que qualquer druida, mais poderoso que as Divindades! }

Plh_87 { Apenas um verdadeiro caçador pode usar este anel. Eu soube disso quando eu o vi. Quando você o tinha no dedo. }

Plh_98 { Pegue-o! O anel! Pegue-o! }

Plh_99 { PEGUE-O, VAI?! O QUE VOCÊ AINDA ESTÁ FAZENDO AQUI? PEGUE-O! }

Plh_102 { Calma, calma. Você está completamente enlouquecendo? }

Plh_103 { Você não vê? Esse é o futuro! Eu vi. Eu sonhei. O anel! Você deve obtê-lo! }

Plh_104 { A lanterna no pântano! É lá que está. APRESSE-SE! }

Plh_88 { Olhe para as plantas! Eu sinto a luz toda vez que estou na floresta. Ela afasta a escuridão, sim, afasta a dor... }

Plh_89 { Afasta as vozes. Afasta a dor. AFASTA O MEDO! ... Uh, desculpe. Um momento, preciso fechar os olhos. Assim não vou ver os seres novamente. }

Plh_90 { Do que você está falando? }

Plh_91 { O que você está fazendo aqui? }

Plh_93 { Conversando? Eu sonho! Em toda parte! Os sonhos estão falando comigo. Calmos e agradáveis, calmos e agradáveis, eles dizem; está escuro e rochoso lá... }

Plh_95 { *piscando* Eu sou um cartógrafo. Eu precisei estar em todos os lugares de Drova. Caso contrário, eu teria que inserir algo que nunca vi. }

Plh_67 { De alguma forma, meus sonhos sempre voltam a esses fósseis. E a você. }

Plh_69 { Você é apenas um espectro no sonho. Sempre está tão escuro e frio. Eu escrevi isso — caso contrário, tudo se mistura. }

Plh_70 { Há três daqueles fósseis! Eu vi claramente! Mas eles não vêm daqui! Não, não, os Bygones estão por trás de tudo isso! Aqueles são os fósseis deles... }

Plh_71 { Há três! Um ainda está faltando! Precisamos dele. Talvez assim os sonhos parem... }

Plh_20 { Este mapa poderia te ajudar. Você tem certeza de que não o quer? }

Plh_21 { Eu não tenho moedas suficientes comigo. }

Plh_22 { Eu tenho um bom senso de direção. Não preciso de um mapa. }

Plh_23 { Vou te fazer uma oferta: você vai pegar o mapa agora, e me dá os $GVAR:EVars_Leru_Config.PriceMap$ moedas quando nos encontrarmos novamente? }

Plh_26 { Mas há um porém, certo? }

Plh_27 { Parece bom, estou dentro. }

Plh_28 { Eu não quero dever nada a ninguém. }

Plh_29 { Normalmente, eu não faria isso, mas com você parece certo. Aprendi a confiar no meu instinto. Ou nos meus sonhos. Então leve ou deixe. }

Plh_42 { Estou prestes a seguir em frente, mas tenho a sensação de que nos encontraremos novamente. }

Plh_41 { Bom para você. Sinta-se à vontade para comprá-lo sempre que estiver pronto. }

Plh_25 { E se você não conseguir encontrar o caminho, pense em mim. Eu conheço quase todos os lugares de Drova. Cada pedra e cada lâmina de grama. Eu consigo me orientar... Como em um sonho. *sorri* }

Plh_44 { Aqui estão as moedas que ainda lhe devo. }

Plh_45 { *sorri* Viu? Minha confiança foi justificada. }

Plh_18 { Há muitas pessoas por aqui que compram mapas? }

Plh_19 { A maioria das pessoas aqui não viaja muito, e os lutadores conhecem o caminho, até certo ponto. Em Drova, ter um bom senso de direção é importante. Ou você tem um mapa. *sorri* }

Plh_65 { Eu encontrei outro fóssil. }

Plh_66 { E esse sonho — foi — foi... }

Plh_73 { Outro fóssil! Assim como em um sonho! Não é um acidente, não é um acidente! Você também pode vê-lo! }

Plh_108 { Próximo sonho — em breve. Tenho certeza. Precisamos de paciência. Muita paciência. PACIÊNCIA! }

Plh_74 { Eu encontrei o último fóssil. }

Plh_78 { Exatamente! Três fósseis! Eu os vi em um sonho! }

Plh_79 { E... Agora? }

Plh_80 { BEM, O QUE EU SEI?! Eu não tive um sonho. Mas olha, arrepios. Aqui, no meu braço. Estamos perto! Realmente perto! }

Plh_81 { Eu não posso convocar um sonho assim, do nada! Bem, eu tentei, mas não é possível! }

Plh_105 { Minha cabeça, minha cabeça! Eu quero sonhar, droga! SONHAR! }

Plh_107 { Por que mais eu tenho que ir dormir...? }

Plh_24 { Espero que você sempre encontre seu caminho. É perigoso uma vez que você sai do caminho batido. }

Plh_63 { Na verdade, sou cartógrafo. Eu desenho mapas. Quando consigo pensar com clareza. Eles ajudam você a encontrar seu caminho. Eu precisaria de algo assim para meus sonhos... }

Plh_31 { Seu rosto é conhecido por mim. Nós nos encontramos antes, tenho certeza, sim. }

Plh_32 { Improvável. Eu sou novo em Drova. }

Plh_33 { Eu costumava estar no Acampamento dos Lenhadores — talvez tenha sido lá que você me viu? }

Plh_37 { Pode ser. Eu estive em muitos lugares. }

Plh_35 { Estranho. Sua voz também — soa tão familiar... }

Plh_36 { Talvez eu esteja confundindo você com outra pessoa... }

Plh_14 { Lorthiz é o nome, cartografia é o jogo! }

Plh_15 { Eu os vendo também! Você precisa de um? Como dizem, mapas podem evitar que você se perca. }

Plh_34 { Eu conheço todo mundo no Acampamento dos Lenhadores, e nunca o vi lá. }

Plh_38 { Tenho certeza de que conheço você. Muito bem, na verdade... }

Plh_5 { *olha para o horizonte e não reage* }

Plh_6 { Ei, o que você está fazendo aqui? }

Plh_9 { Estou olhando para o rio. Cada pequena curva. }

Plh_30 { Espere... }

Plh_96 { Eu tive mais um sonho... }

Plh_113 { A mulher já estava morta, eu não fiz nada com ela. }
