Plh_5 { Ei, você aí. Está ouvindo isso? }

Plh_7 { Eu não ouço nada. }

Plh_8 { O que eu deveria estar ouvindo? }

Plh_6 { Sempre vem um som estranho dali à noite. Não sei exatamente o que é, mas parece perigoso. }

Plh_9 { Você já deu uma olhada? }

Plh_10 { Eu posso dar uma olhada por aí. }

Plh_16 { Matei a criatura de pedra. Não vai haver mais barulho te incomodando. }

Plh_12 { Você está fora de si? Eu não vou entrar lá. Não sou louco. Vou trabalhar aqui até terminar, e depois não quero mais saber disso. }

Plh_13 { Estou te dizendo, tem algo lá. Não se coloque em perigo. Mas se quiser fazer isso, não poderei te ajudar se as coisas ficarem complicadas. }

Plh_17 { Sério? }

Plh_18 { Certo. Não ouço mais nada. Finalmente, posso trabalhar em paz novamente. Posso te mostrar como melhorar na prospecção da prata por aqui. }

Plh_19 { Ah, aparentemente você já sabe tudo o que há para saber sobre mineração. }

Plh_21 { Apenas dê uma olhada por aí. Deve haver prata suficiente para você aqui. }

Plh_20 { Vá com calma. Conserve sua força e continue talhando no mesmo ritmo. }

Plh_14 { Não brinque com isso. É perigoso aqui embaixo. }

Plh_15 { O que poderia haver lá? }

Plh_22 { Finalmente. Não ter mais medo. *sorri* }
