Plh_41 { Esta noite pertence apenas a você e a mim. }

Plh_64 { Que tal? Você, eu e esta noite. Nós nos fundiremos. }

Plh_9 { Você conhece alguém chamado Vento? }

Plh_11 { Você conhece alguém chamado Baltus? }

Plh_73 { Que bom que você... ainda veio até mim. *sorri* }

Plh_74 { Eu estava esperando você dizer isso. }

Plh_10 { Não. Desculpe, mas não. Espero que você encontre alguém para te ajudar. }

Plh_22 { Apenas venha. }

Plh_97 { Ei, quer tomar um drink juntos? Você parece alguém que pode ser muito divertido. }

Plh_98 { Claro, vamos pegar um. }

Plh_99 { Talvez outra hora. }

Plh_100 { Oh. Isso é uma pena. }

Plh_101 { Se você mudar de ideia, estarei aqui quase todas as noites. *sorri* }

Plh_6 { Ei, prazer em te conhecer. Você finalmente me ouviu me chamando! }

Plh_26 { O que há de novo? }

Plh_28 { Seja rápido. Eu não tenho o dia todo. }

Plh_27 { O que você tem que possa me interessar? }

Plh_29 { Você é tão forte e musculoso. Alguém como você não aparece por aqui com muita frequência... }

Plh_30 { Deveríamos nos conhecer um pouco melhor... Você não acha? *sorri* }

Plh_31 { Parece bom. }

Plh_32 { Sou ainda mais forte e musculoso do que você pensa! }

Plh_33 { Não estou interessado. }

Plh_34 { Mas sim, foi isso que eu estava pensando. *sorri* }

Plh_38 { Que tal? Quer sair para tomar um drink uma noite dessas? *sorri para você* }

Plh_107 { Que tal? Você e eu. Aqui e agora. }

Plh_102 { Voltarei mais tarde esta noite, e então farei com que tenhamos uma noite para lembrar. }

Plh_42 { Talvez. Vamos ver. }

Plh_108 { *gargalha* Oh, você... }

Plh_109 { Esta noite seria muito mais aconchegante. Vamos nos sentar juntos lá dentro e aproveitar a atmosfera. }

Plh_103 { Mal posso esperar para você voltar. }

Plh_104 { Eu me sento lá bebendo todas as noites. E esperando por você. }

Plh_78 { Acredite, vai ser uma noite agradável. Se você mudar de ideia, estarei sempre aqui. *pisca* }

Plh_35 { Oh, eu acredito em você. }

Plh_80 { Você vai ter que me mostrar! }

Plh_36 { Vamos lá, tenho certeza de que ambos sairemos ganhando. }

Plh_37 { Vamos tomar um drink juntos à noite. *pisca* }

Plh_39 { Se eu for honesto... }

Plh_40 { ... eu só queria que você viesse até mim. *sorri* }

Plh_63 { Por minha conta. Que tal? *sorri* }

Plh_88 { Me conte sobre você. Aposto que você tem uma história interessante para contar. }

Plh_46 { Ninguém consegue músculos tão impressionantes assim. *sorri* }

Plh_89 { Você está sempre em movimento, não está? }

Plh_47 { Eu viajei por todo Drova! }

Plh_48 { Na verdade, eu acabei de chegar aqui. }

Plh_49 { Por todo Drova?! Tudo o que eu conheço é esta taverna aqui. Eu te invejo. }

Plh_50 { Eu gosto de pessoas que não fogem de uma aventura. }

Plh_91 { Aventuras assim são melhores com... }

Plh_92 { ... duas pessoas. *sorri* }

Plh_54 { Vamos lá fora... }

Plh_93 { Para que possamos conversar entre nós... }

Plh_55 { Estou sempre disposto a uma aventura! }

Plh_56 { Não ainda. Eu tenho algumas coisas para fazer. }

Plh_57 { Tenho certeza... }

Plh_94 { ... você nunca vai esquecer ESTA aventura! }

Plh_58 { Vamos lá, tenho certeza de que você vai aproveitar cada momento. *sorri* }

Plh_59 { Ótimo, vamos nos divertir. }

Plh_60 { Esqueça. }

Plh_62 { Que pena. Eu pensei que poderíamos fazer algo esta noite. }

Plh_95 { Se você mudar de ideia, estarei aqui por um tempo. *pisca para você* }

Plh_51 { E ainda assim... Você parece totalmente... aventureiro. }

Plh_90 { Eu gosto de aventuras. *pisca para você* }

Plh_96 { Vou te mostrar coisas que você não vai esquecer pelo resto da sua vida... }

Plh_65 { Então, aqui estamos. }

Plh_111 { Depois de você, amigo. }

Plh_71 { Então... os três de nós? }

Plh_72 { O que ele quer? Isso é só sobre você e eu! }

Plh_110 { Uh, o que está acontecendo aqui agora? }

Plh_66 { Oh, você não se importa que ele esteja aqui, certo? *pisca para você* }

Plh_81 { Isso torna tudo... }

Plh_82 { ... muito mais... }

Plh_83 { ... emocionante... }

Plh_17 { Na verdade, eu queria ficar sozinho com você... }

Plh_18 { Oh, tenho certeza de que serei a única que você vai precisar. }

Plh_19 { *sussurra para você* Não se preocupe... }

Plh_84 { Ambos vamos... cuidar bem de você. }

Plh_20 { Claro, querida. *sopra um beijo em seu ouvido* }

Plh_85 { Mas primeiro... }

Plh_86 { Vamos cuidar de você. }

Plh_112 { Faça uma pergunta estúpida, receba uma resposta estúpida. }

Plh_113 { Isso aqui foi o maior erro que você já cometeu. *sorri* }

Plh_21 { Aí está! Desta vez, você não vai escapar de nós. }

Plh_68 { Encontre-me aqui esta noite. Eu estive pensando em você o tempo todo... }

Plh_106 { Finalmente, você está aqui! }

Plh_105 { Você está lindo. E eu gosto de você. *sorri* }

Plh_23 { Ei, você! Venha aqui! }

Plh_24 { Relaxa, eu não mordo. }

Plh_25 { Eu tenho algo que você pode achar interessante! }

Plh_114 { Vamos te levar para a charneca. Só dói um pouco. }
