Plh_3 { Eu preciso ir. (encerrar a conversa) }

Plh_4 { Saia daqui! Você não tem nada a fazer aqui. }

Plh_10 { Você acha que pode fugir de mim? Espere só! }

Plh_9 { O que você está fazendo fuçando por aqui? Eu não gosto de curiosos! }

Plh_11 { O que você vai fazer a respeito? }

Plh_12 { O Kendrick me mandou. }

Plh_13 { Mantenha o nariz fora desse assunto sobre a remessa de armas. Caso contrário, você vai acordar morto amanhã. Entendeu? }

Plh_16 { E se eu não ficar fora disso? }

Plh_15 { Eu não quero problemas. Vou ficar fora disso. }

Plh_23 { Oh, tenho certeza de que você vai ficar fora disso para sempre... }

Plh_19 { Vamos lá! }

Plh_20 { Espere! }

Plh_21 { Isso é certo! }

Plh_22 { Não. Você está morto! }

Plh_14 { Eu sei. *sorri* }

Plh_7 { *te olha ceticamente* }
