Plh_71 { Tenho um presente para você. (entrega o anel sujo) }

Plh_4 { Ei, você. É bom que esteja aqui. }

Plh_109 { ... Eu dei isso a ele com as minhas próprias mãos! }

Plh_112 { Ei, você! Não fique nos encarando assim, ou eu vou te dar um soco. }

Plh_113 { Isso mesmo, vá encarar outra pessoa! }

Plh_140 { Vou encarar quem eu quiser! }

Plh_115 { Eu só queria conversar com você. }

Plh_168 { Você estava muito mais amigável agora há pouco, Ruhan! }

Plh_141 { Oh, é mesmo? }

Plh_154 { Talvez eu devesse apenas enfiar meus dedos nos seus olhos? }

Plh_117 { Você ouviu isso, Andarta? Tudo que eu quero é conversar. }

Plh_143 { Não perdemos nosso tempo com fracos como você. }

Plh_169 { EU que estou falando com você! Não é Ruhan! }

Plh_170 { Exatamente! Não tenho nada a dizer a você. Eu não te conheço. }

Plh_155 { É melhor você não mexer comigo. A menos que queira conhecer a minha arma. }

Plh_156 { Acredite, isso não vai te ajudar. }

Plh_157 { Agora vou te ensinar algumas maneiras! }

Plh_158 { Calma, eu não quero problemas. }

Plh_159 { VOCÊ quer me ensinar maneiras? Eu vou te espantar como uma mosca! }

Plh_160 { Boa escolha. E agora suma. }

Plh_99 { Arrrrrrgggghhh... }

Plh_106 { *para Andarta* Ssssh, economize sua força. }

Plh_100 { *para você* Não me olhe assim. Andarta não está bem. Eu tenho que cuidar dela. }

Plh_107 { Espere, você é... }

Plh_101 { Eu te ajudei a recuperar o anel. }

Plh_102 { Bem, quem você pensa que eu sou? }

Plh_103 { *fica um pouco ruborizado e sorri* Uh, sim. Isso funcionou bem. }

Plh_105 { Eu gostaria de saber como poderia ajudar Andarta. Por favor... Aguente firme... }

Plh_104 { Hm... ah! Você me trouxe o anel! Graças a você, Andarta finalmente notou minha presença! }

Plh_108 { Andarta, tudo vai ficar bem. Eu vou ficar com você. }

Plh_174 { Ei, não tenho tempo para você agora. Tuz e eu estamos ocupados. }

Plh_162 { Você tem mexido com a garota errada. Agora suma. }

Plh_172 { Sinto que começamos com o pé errado... }

Plh_173 { Diga, você está ouvindo o que estou dizendo? Está procurando confusão ou o que? }

Plh_161 { Eu não quero ter nada a ver com covardes como você. Saia. }

Plh_171 { Já te disse antes — não estou interessado em fracos como você! }

Plh_163 { Você... você me deixou sem chão. }

Plh_164 { Ninguém se opôs a mim aqui por um longo tempo. Você é legal. }

Plh_165 { Ei, lá vem você de novo! Levante seu copo. }

Plh_72 { Para mim? O que você quer dizer? }

Plh_73 { Isso... é um anel bonito, mas — o que eu devo, eh, fazer com ele? }

Plh_74 { Usá-lo? }

Plh_75 { Você não quer? }

Plh_152 { Bem — por que não. }

Plh_76 { Ninguém nunca me deu um presente antes. Isso é meio estranho. }

Plh_78 { Então... Então... }

Plh_79 { *fica um pouco ruborizado e evita brevemente o contato visual com você* Obrigado. }

Plh_153 { Oh, eu quero, eu quero, ficarei feliz em aceitá-lo. É realmente muito bonito. }
