Plh_561 { Eu também tenho uma runa agora. }

Plh_43 { Sobre aquela ajuda... }

Plh_571 { Você ainda me deve algo por causa da mandrágora... }

Plh_572 { Sim, você está certo. }

Plh_573 { Aqui, pagaremos moeda honesta por trabalho honesto. }

Plh_223 { Quero falar com você sobre o envio de armas. }

Plh_560 { Você merece. Fico feliz que Molvina tenha visto isso também. }

Plh_562 { Algo está no horizonte. Precisamos de boas pessoas. E bons lutadores! }

Plh_564 { O que está no horizonte? }

Plh_568 { Nós vamos resolver isso. Estarei lá. }

Plh_563 { O conflito entre Nemeton e os Remanescentes vai piorar. Tenho medo de que teremos uma guerra em nossas mãos. }

Plh_565 { Mas... }

Plh_566 { Provavelmente não vai demorar muito... mas com você e Karotte, temos uma chance. }

Plh_569 { Você está certo. }

Plh_187 { Levante a cabeça! }

Plh_422 { Não agora. Tenho que cuidar de Karotte. }

Plh_217 { Venha. }

Plh_47 { Eu tenho um pouco de coragem líquida para você. Da Bonny. }

Plh_54 { Tenho uma mensagem para você da Bonny. }

Plh_48 { Ah — exatamente o que eu preciso. Alívio para a dor! }

Plh_55 { Eu realmente quero ouvir isso? }

Plh_56 { Sim. }

Plh_57 { Não. }

Plh_58 { Então, diga logo. }

Plh_60 { Ela disse que sente sua falta e que está ansiosa pela sua volta. }

Plh_62 { Ela disse que, a menos que você chegue em casa logo, pode desaparecer no pântano. }

Plh_61 { Não imagino a Bonny dizendo isso, mas tudo bem, entendi. }

Plh_63 { Parece com ela. Ela é bem direta. }

Plh_64 { Não soa muito legal. }

Plh_65 { Talvez você devesse fazer o que ela diz? }

Plh_67 { Para mim, faz sentido. }

Plh_66 { Essa pode não ser a pior ideia... }

Plh_59 { Eu acho que prefiro ouvir isso dela pessoalmente. *sorrindo* }

Plh_352 { Mombert está esperando pelos cristais. Você os trouxe? }

Plh_574 { Bem? Você parece diferente. Mais satisfeito. Mais poderoso. Mais glorioso! }

Plh_575 { Eu fiz o juramento, e agora sou um de vocês. }

Plh_576 { Eu ganhei a confiança de Angus e Molvina. E agora tenho permissão para usar a armadura do Nemeton. }

Plh_577 { Bem, algo assim não escapa à minha atenção! }

Plh_578 { Estive esperando por você, para que possamos brindar juntos! Para você! Hora de abrir uma cerveja. }

Plh_579 { Para mim! (bebe cerveja) }

Plh_580 { Para mim! (bebe água) }

Plh_581 { Você é bem esperto. Se algum dia fizermos uma expedição juntos, eu me colocarei em risco por você. E eu sei que você faria o mesmo por mim. }

Plh_582 { Aproveite sua nova vida. A Herdeira do Pântano agora te acolheu. Por Nemeton! }

Plh_583 { Por Nemeton! (saudação) }

Plh_370 { E você encontrou algo? }

Plh_371 { A parte de cima estava carregada com caixas pesadas, mas todas já se foram. }

Plh_389 { Ainda estou trabalhando nisso. }

Plh_372 { Isso poderia ter sido as armas. Mas isso significa que alguém deve tê-las contrabandeado para fora daqui. }

Plh_373 { Eu vi cabelo vermelho... }

Plh_378 { Já chega. Saia do meu armazém! }

Plh_379 { Fia, nós... }

Plh_380 { Saia, eu disse! }

Plh_381 { Tudo bem. }

Plh_383 { Então, você pelo menos encontrou algo? }

Plh_384 { Há alguém trabalhando aqui que tenha cabelo vermelho? }

Plh_374 { Um ruivo? Minha equipe toda tem cabelo vermelho. Eles são bons trabalhadores. }

Plh_376 { Mas isso significaria que foi alguém que trabalha para você. Quem são eles? }

Plh_375 { Swenn, Harvey e Enya. Eu confio neles. Mas... bem, quem sabe. Durante o dia, eles trabalham aqui, e à noite estão bebendo no bar da Bonny. }

Plh_377 { Estou indo para o bar da Bonny agora também. Já fiz o suficiente por enquanto... }

Plh_385 { Obrigado. }

Plh_386 { A Bonny vai ficar animada ao te ver. }

Plh_388 { Vão logo, vocês dois. Eu ainda tenho trabalho a fazer. }

Plh_387 { Espera-se. }

Plh_233 { Dê uma boa olhada por aqui. Deve haver algo... }

Plh_261 { Hmm... Talvez o cabelo vermelho tenha algo a ver com isso. }

Plh_521 { Quem desafiar as ordens de Molvina também está agindo contra Nemeton. Molvina está lhe dando uma última chance. Você deve aceitá-la. }

Plh_210 { Precisamos rapidamente descobrir para onde ir a partir daqui. }

Plh_50 { O que está acontecendo? }

Plh_553 { Ei, Fia, olha isso. Eu estava no pântano e peguei uma mandrágora. Bem, não fiz tudo sozinho, mas ainda assim... }

Plh_554 { Henik, não tenho tempo. O que você quer? }

Plh_226 { Bem, então... }

Plh_555 { Sobre o envio de armas desaparecidas... }

Plh_227 { *suspira* Eu já disse isso várias vezes: Não chegou. }

Plh_238 { Eu estava de serviço. Mumme estava lá e organizou as armas. Eu vi com meus próprios olhos. }

Plh_239 { O quê? *grunhe* }

Plh_240 { Mas não há nada de volta no armazém. Eu não sou tão estúpido. }

Plh_241 { Acho que devo explorar o armazém. }

Plh_242 { Pode haver evidências dentro ainda. }

Plh_243 { Você? Assim, de repente? De jeito nenhum! }

Plh_244 { Fia, seja razoável. Todos queremos descobrir isso para não nos meter em problemas com Angus. Pode haver uma pista. Vamos... ajude-nos... por favor, me faça esse favor. }

Plh_245 { Henik, você quer que eu permita que um estranho vasculhe o acampamento? Uma pessoa que não pertence ao Nemeton? Você está louco? }

Plh_246 { Mas eu estou com eles, e eu os repreenderei se necessário. Você confia em mim, não confia? }

Plh_557 { *te examina* }

Plh_247 { Tudo bem. Mas só por um curto período! E se mais alguma coisa desaparecer, a culpa é sua, Henik! Eu sei exatamente o que tem no armazém! }

Plh_248 { Confie em mim, não tenho intenção de bagunçar com você. }

Plh_249 { Vamos, vamos dar uma olhada. }

Plh_393 { Não se entra assim naquele armazém! }

Plh_128 { É aqui que estava por último. Escapuliu das minhas mãos. Criatura bem ágil. }

Plh_109 { Eu já te avisei sobre a mandrágora gritando quando as pessoas se aproximam demais. O grito pode facilmente te matar se você não se proteger. }

Plh_113 { Você quer dizer que um grito poderia me matar? }

Plh_112 { O que você quer dizer, me matar? }

Plh_114 { Não precisa ter medo! Nada vai acontecer com você. Tudo que você precisa é desta proteção auricular. Basta se concentrar em capturar a mandrágora. }

Plh_115 { Simples, né? E quanto aos névoas? }

Plh_116 { E uma vez que eu a pegar, o que devo fazer então? Não vai continuar gritando? }

Plh_117 { Que tipo de magia você usou pelo caminho? }

Plh_125 { Posso conseguir uma daquelas runas também? }

Plh_118 { Não se preocupe, vou garantir que ninguém chegue muito perto de você. Apenas se concentre em pegar aquela planta desagradável. }

Plh_119 { Uma vez que você a capturar, você deve bater na cabeça dela até que ela desmaie. }

Plh_129 { Você deve estar brincando! }

Plh_131 { Na verdade, não. Eu nunca vi uma mandrágora pessoalmente, a propósito. Nossa druida, Helma, me disse que as mandrágoras param de gritar se você der uma boa batida na cabeça. }

Plh_132 { Mas você não sabe pessoalmente se isso é verdade? }

Plh_136 { E se isso não for o suficiente? }

Plh_133 { Tudo bem, acho que vou tentar. }

Plh_134 { Drova está cheia de surpresas. Eu gosto disso. }

Plh_137 { Hmm, não sei. Outra? }

Plh_135 { Estou com você. Os bichos estão nos observando, eu sinto isso. Então, apresse-se. }

Plh_251 { Não se esqueça da proteção auricular! Caso contrário, seu crânio vai explodir. }

Plh_120 { Magia? Você quer dizer a runa? Ela está ligada a uma pessoa através de um ritual e permite que o poder da Divindade seja canalizado através dela. }

Plh_124 { Apenas eu posso usar esta runa específica. Somente eu controlo o poder que você chama de "mágica." }

Plh_126 { Você não encontra artefatos poderosos como esses todos os dias. Poucos no Nemeton foram agraciados com essa honra. Mas chega de conversa! Vamos capturar essa mandrágora. }

Plh_44 { *senta e suspira* Tudo bem, você não precisa lutar, e não vai ser perigoso também. }

Plh_155 { Aqui está a mandrágora. }

Plh_204 { Pronto, terminado. Finalmente saindo deste pântano. *bate no bolso* A mandrágora está guardada com segurança. Rumo ao Nemeton. }

Plh_154 { Olha isso! Conseguimos voltar em uma peça. }

Plh_398 { Ei, Bonny, estamos de volta! }

Plh_158 { Ah sim, eu lembro. Você queria cerveja grátis?! }

Plh_160 { Eu não estava ajudando por minha saúde. }

Plh_161 { É, Henik e eu realmente fizemos a festa no pântano. }

Plh_162 { Sem você, eu não teria voltado em uma peça. }

Plh_164 { O que vocês estavam fazendo no pântano, de qualquer forma? }

Plh_165 { Uh... bem... nós estávamos... }

Plh_166 { ...caçando mandrágoras. }

Plh_167 { ...perseguindo névoas para evitar que atacassem as pessoas. }

Plh_168 { ...bem, o que fizemos... }

Plh_169 { Por que você precisa de uma mandrágora? Você não sabe a primeira coisa sobre ervas. }

Plh_172 { Bem, você vê... }

Plh_173 { O Festival do Fogo está quase chegando, e... }

Plh_174 { *corando* Você está tentando... me dar um talismã? Oh. Você não precisava... *sorrindo calorosamente* Obrigado. }

Plh_182 { Bem... Eu deveria ir. Ainda tenho muito trabalho a fazer. *olha para você* Se você quiser uma cerveja, venha me ver. }

Plh_390 { A melhor cerveja de toda Drova. }

Plh_225 { Isso resolve. }

Plh_181 { Que bom que você não contou a ela pelo que passei por causa daquela mandrágora. É supposed to be a surprise. Ela vai ficar extasiada quando eu der a ela no Festival do Fogo. }

Plh_212 { Aqui está sua recompensa. Compre algo bom da Bonny. }

Plh_220 { Podemos finalmente falar sobre o envio de armas? }

Plh_185 { Obrigado. Vejo você no Festival do Fogo. }

Plh_183 { Você se provou no pântano. Eu ficaria feliz em te mostrar como lutar com o machado. Precisamos de bons lutadores por aqui. }

Plh_184 { Você poderia ter ficado quieto sobre a coisa da mandrágora. Era supposed to be a surprise para o Festival do Fogo. Bem, ela já está feliz agora. *sorrindo* }

Plh_170 { Sim! Exatamente! Névoas perigosas, excepcionalmente... perigosas, de fato! }

Plh_175 { Imagine isso. Antigamente, você enfrentaria elas sozinho. }

Plh_176 { Bem, as névoas já estavam bem agressivas e... havia um monte delas também. }

Plh_202 { Que bom que tudo deu certo. }

Plh_559 { Se você quiser uma cerveja, me avise. }

Plh_171 { É? }

Plh_197 { Uh, eu estava no pântano... e havia... bem, eu estava procurando algo... }

Plh_198 { Eu sei que você estava procurando algo — mas o que exatamente? }

Plh_199 { Oh, nada importante. Apenas uma coisinha para o Festival do Fogo. }

Plh_200 { A Molvina te mandou? }

Plh_201 { Sim! Exatamente! *limpa o suor da testa* }

Plh_558 { Era algo realmente urgente! }

Plh_159 { Ah, então era você. Aqui está sua cerveja! Eu cumpro minha palavra! }

Plh_180 { Obrigado por ajudar o Henik. Ele é forte, mas às vezes é teimoso como uma mula. }

Plh_218 { Estive procurando por você. Queria falar sobre o envio de armas. }

Plh_13 { O que eu ganho se eu te ajudar? }

Plh_546 { Eu não conheço você, e você não está com o Nemeton. Qual é sua ligação com o envio de armas? }

Plh_547 { Quero me juntar ao Nemeton e conquistar Angus. }

Plh_548 { Estou apenas curioso — além disso, quero ajudar. }

Plh_549 { Qual é o problema com o envio de armas? }

Plh_552 { As armas foram roubadas. }

Plh_219 { Hm? Mumme as trouxe, e eu deixei ele entrar no armazém. Não tenho ideia de quem as roubou. }

Plh_263 { De acordo com este manifesto de carga, os produtos nunca chegaram. }

Plh_264 { Isso é realmente estranho. Posso falar com a Fia. Mas primeiro preciso cuidar de algo aqui. }

Plh_99 { Eu preciso de uma mandrágora, e você precisa de ajuda com o envio de armas. Parece que podemos fazer negócios? }

Plh_16 { O que raios é uma mandrágora?! }

Plh_255 { Como exatamente posso te ajudar com isso? }

Plh_24 { Por que você precisa da mandrágora? }

Plh_140 { Eu tenho uma mandrágora. Você pode ficar com ela, se quiser. }

Plh_22 { Uma mandrágora é uma espécie muito rara de planta senciente. Ao contrário da maioria das plantas, ela vai fugir se você tentar colhê-la. }

Plh_23 { Eu encontrei uma mandrágora, só que não consegui pegá-la porque o lugar estava cheio de névoas. Elas aparecem todas quando a névoa vem. }

Plh_25 { Você não disse que o pântano era muito perigoso para alguém como eu? }

Plh_26 { Então, como isso tudo vai acontecer? }

Plh_30 { Para você sozinho, sim. Mas posso te proteger. Apenas fique comigo, e nada de mal vai acontecer com você. }

Plh_31 { Como eu disse, a mandrágora vai fugir se você chegar muito perto. Isso significa que temos que capturá-la. Você se concentra em pegá-la, e eu cuido das criaturas. }

Plh_107 { Você mencionou algo sobre névoas? }

Plh_266 { Ah, você quer dizer a mandrágora no pântano? Eu já a capturei. }

Plh_270 { Você pode ficar com esta mandrágora. (entrega) }

Plh_396 { Sozinhas, as névoas são fracas, mas você nunca encontrará uma delas sozinha. Você nunca sabe onde elas estão e o que está acontecendo. A névoa as encobre. }

Plh_397 { Mas você está seguro comigo! Eu vou cuidar de você. }

Plh_32 { Muito bem. Precisamos nos dirigir ao Pântano Morboso agora. A partir daqui, fica realmente perigoso. Siga-me. }

Plh_267 { Hm? Você sozinho? Então me dê, e podemos ir ao Nemeton. }

Plh_268 { Se você ainda quiser me dar a mandrágora, estarei esperando aqui. }

Plh_41 { Hmpf. Me avise se mudar de ideia. }

Plh_12 { Você não se deixa enganar facilmente. Vamos colocar assim — se você me ajudar, eu vou te dar algumas moedas. Parece que você poderia usar. *pisca* }

Plh_252 { Eu preciso pegar uma mandrágora, mas isso é muito mais difícil do que eu pensei. }

Plh_15 { Você vai simplesmente me deixar lidar com isso sozinho? *resmunga* }

Plh_271 { Se eu não encontrar uma mandrágora, o Festival do Fogo não será tão esplêndido... }

Plh_49 { Tudo bem, precisamos de algumas pessoas para nos ajudar a pegar uma mandrágora. }

Plh_100 { Eu gostaria de dar isso a alguém. Alguém que... significa algo para mim. No Festival do Fogo. }

Plh_253 { O que é o Festival do Fogo? }

Plh_103 { Deixe-me adivinhar: Bonny. }

Plh_104 { Todo esse esforço vale a pena APENAS por uma mandrágora? }

Plh_196 { Para quem você quer dar a mandrágora? }

Plh_254 { É uma celebração para dar boas-vindas ao novo ano. É o momento em que o mundo dos vivos e o mundo dos mortos estão mais próximos. Uma grande fogueira será acesa no Nemeton. Você não deveria perder! }

Plh_105 { *corando* Hum, sim... É tão óbvio?! }

Plh_106 { APENAS? A Bonny adora mandrágoras! Você deveria ver o sorriso dela sempre que vê uma! }

Plh_195 { Bonny. Eu gostaria de lhe dar um talismã feito à mão no Festival do Fogo. }

Plh_141 { Então, isso realmente é uma mandrágora. De alguma forma, eu imaginei que seria, bem, mais impressionante. }

Plh_142 { Você foi uma enorme ajuda. Precisamos de pessoas como você no Nemeton! Você deveria se juntar a nós. }

Plh_143 { Então, sobre o envio de armas... }

Plh_144 { Hora da minha recompensa. }

Plh_229 { Ah, sim. Claro, sua recompensa. Vamos lá, vamos para a Fia. }

Plh_145 { Você merece. Encontre-me na Cabana no Nemeton, então falaremos sobre isso. }

Plh_221 { Huh? Eu? O que isso tem a ver comigo? }

Plh_256 { Mumme diz que você pode confirmar que ele entregou as armas. }

Plh_257 { Oh, entendi! Sim, ele entregou. Eu deixei ele entrar e organizei tudo. Estava tarde — de qualquer forma, estava escuro quando ele chegou. }

Plh_258 { De acordo com o manifesto de carga, nenhuma entrega chegou ao armazém. }

Plh_259 { Isso soa estranho. A Fia vai ficar chateada quando perceber que algo está errado aqui. }

Plh_222 { Vamos lá e conversar com a Fia. Talvez ela nos deixe entrar no armazém por um momento e possamos encontrar algo interessante. }

Plh_5 { Ei, cuidado. É aqui que o Pântano Morboso começa. E a névoa está se aproximando. Fica perigoso lá dentro. }

Plh_1 { O que você está fazendo aqui? }

Plh_2 { Quem é você? }

Plh_3 { Você deve ser o Henik. A Bonny me mandou. }

Plh_11 { O que parece que estou fazendo? Estou pegando um pouco de ar. Você não consegue suportar o Pântano Morboso por muito tempo. Lugar perigoso. }

Plh_250 { Eu sou... Henik... Acabei de ter uma má sorte, então estou descansando um pouco. }

Plh_98 { Já que você está aqui, poderia me ajudar com algo... }

Plh_4 { *resmunga* Bonny? O que ela quer? }

Plh_7 { Eu preciso te levar para casa antes que a Bonny me venda qualquer cerveja. }

Plh_69 { O que você está fazendo aqui agora? }

Plh_8 { Há uma solução simples: você me ajuda, e eu vou para casa. }

Plh_70 { *suspira* Eu poderia usar sua ajuda. }

Plh_460 { Bonny, eu vou ficar fora por um tempo. Devemos encontrar a Divindade na Floresta Primordial para a Herdeira do Pântano. }

Plh_456 { A Divindade?! Henik... Isso é perigoso. Você sabe o que aconteceu na última expedição... }

Plh_457 { Mombert é nosso druida. Todos nós confiamos nele. E com $GVAR:EVars_Player.Name$ e a faísca ao nosso lado, nada pode dar errado. }

Plh_459 { E você sabe como eu posso cuidar de mim mesmo. *sorrindo* }

Plh_458 { Então eu espero que você cuide dos outros... e vice-versa. Volte em uma peça, está bem? }

Plh_359 { Se você quiser treinar mais antes de partirmos... }

Plh_361 { Não precisa. (fim da conversa) }

Plh_348 { Tudo ainda parece tranquilo. Isso vai mudar em breve. }

Plh_365 { Eu ainda não consigo compreender que estamos vagando com uma Divindade em nosso equipamento... }

Plh_475 { É melhor você levar o vaso rúnico para Mombert. }

Plh_461 { Devemos realmente lutar contra uma Divindade? }

Plh_462 { Está tudo bem com você? }

Plh_463 { Com medo, huh? Eu também. Mas isso tem que ser feito... }

Plh_464 { Eu não quero enterrar mais nenhum dos meus irmãos. Eu só quero paz. Assim como todos nós. }

Plh_467 { *sorrindo* Eu estive pensando na deliciosa comida da Bonny, e estou ansioso para finalmente voltar. }

Plh_468 { A floresta aqui — é diferente do pântano. Linda... estranha. A Bonny iria gostar aqui. }

Plh_469 { Você e a Bonny estão juntos? }

Plh_470 { Eu preciso descansar para amanhã. }

Plh_473 { Bem... nós nos conhecemos para sempre. Então, somos apenas amigos, mas sou o melhor amigo dela, e eu a conheço melhor do que qualquer outra pessoa. Uh, desculpe, estou divagando. }

Plh_471 { Você vai precisar de sua força amanhã. }

Plh_364 { Vamos não perder tempo. Informe-se com Mombert. }

Plh_362 { Você pegou o vaso rúnico? }

Plh_341 { Não agora. Vamos conversar depois que o Festival do Fogo acabar. }

Plh_316 { Ei! Você está aproveitando o festival? Que pena que o Gradan não está aqui... Mas se nada mais, ele agora está com a Divindade. }

Plh_317 { *respira fundo* Eu sou um lutador. Posso morrer a qualquer momento. Mas — quando Gradan morreu, eu me dei conta desse medo novamente. }

Plh_318 { Que medo, Henik? }

Plh_319 { O medo de que não podemos viver em paz aqui. E o medo — o medo de nunca mais ver você novamente. }

Plh_320 { *corando levemente* Você me vê todos os dias. }

Plh_321 { Isso não é o suficiente para mim. }

Plh_322 { *limpa a garganta* Eu quero REALMENTE te ver. E... eu tenho algo para você. }

Plh_323 { *tira o talismã e mostra para a Bonny* }

Plh_324 { Henik... pelas Divindades — eu estava esperando que você... sim, sim! Vamos caminhar juntos por este caminho. Primeiro, você precisava de algum apoio de $GVAR:EVars_Player.Name$, né? *sorrindo* }

Plh_332 { *beija ela* }

Plh_328 { Agora? }

Plh_302 { Que o Corvo testemunhe esta união! }

Plh_331 { *se afasta dela com um estalo* }

Plh_334 { *sussurra* Agora! *continua beijando a Bonny* }

Plh_335 { Em uma luta, você nunca hesitaria tanto, mas aqui você demorou tanto que eu quase te pedi em casamento. *ri* }

Plh_336 { Eu também não teria me importado com isso. }

Plh_337 { *olha para você* Obrigado por nos apoiar. Mas agora, a Bonny e eu gostaríamos de um pouco de privacidade. *sorrindo* }

Plh_338 { Eu desejo a vocês dois apenas o melhor. }

Plh_474 { E divirtam-se! }

Plh_340 { *olha para a Bonny* Agora é hora de celebrarmos nosso próprio Festival do Fogo... As coisas realmente vão esquentar. }

Plh_312 { Você mudou de ideia? }

Plh_306 { Estou dentro. Vamos até a Bonny. }

Plh_307 { Eu não quero fazer parte disso. }

Plh_315 { *respira fundo* Estou mais nervoso do que estava quando enfrentei o Poderoso Javali. }

Plh_588 { Tudo bem, então. Para a batalha! }

Plh_309 { *pisca* Tudo bem, então... Não posso te forçar... }

Plh_214 { Bem? Está tudo quieto desta vez. Nenhuma mandrágora à vista. Mas boa música! }

Plh_587 { Eu preciso falar com você por um momento. }

Plh_292 { ... você sabe... Naquela época, eu estava no pântano, para pegar a mandrágora para a Bonny. }

Plh_294 { Depois da morte do Gradan, eu jurei que nunca hesitaria novamente. Em vez disso, eu faria tudo o que fosse necessário. }

Plh_293 { Sobre o que você está hesitando agora? }

Plh_298 { Por que você está me contando isso? }

Plh_304 { Por que eu? }

Plh_300 { O que eu devo fazer com isso? }

Plh_296 { Sobre a Bonny. Hoje é o Festival do Fogo. Um novo ano está chegando. Eu quero passar com ela e solicitar a bênção do Corvo. }

Plh_297 { Bonny e eu precisamos de alguém que dê a bênção para o Corvo Divino. Você poderia fazer isso por nós? }

Plh_305 { Você me ajudou com a mandrágora, e lutamos lado a lado. Isso cimentou nosso vínculo. }

Plh_301 { Se a Bonny concordar, então, sob os olhos do Corvo Divino, faremos um voto de união, e você deve dizer as seguintes palavras... }

Plh_290 { Eu gosto do Festival do Fogo. Principalmente porque posso passar tempo com a Bonny... }

Plh_491 { Ele ainda está vivo — mas está realmente fraco... }

Plh_493 { Precisamos levá-lo de volta. Precisamos do Mombert! }

Plh_494 { Devemos imbuir aqueles cristais com magia. }

Plh_495 { Nossa missão é mais importante. }

Plh_496 { Eu cuidarei dos cristais sozinho. }

Plh_497 { Precisamos do Mombert. Sem ele, não podemos nem começar a fazer nada com os cristais. }

Plh_498 { Sem se preocupar — estamos levando ele de volta! }

Plh_499 { Não podemos deixar $GVAR:EVars_Player.Name$ sozinho. }

Plh_500 { Mombert deve ir para Nemeton — não temos escolha. }

Plh_501 { Cuidado, $GVAR:EVars_Player.Name$. Essas criaturas tiveram algo a ver com a Divindade. Fique longe das Divindades, para não encontrar o mesmo destino que o Mombert. }

Plh_502 { Se há alguém que pode fazer isso, então é $GVAR:EVars_Player.Name$. Nós levaremos o Mombert para Nemeton! }

Plh_503 { Eu imbuirei os cristais com magia. }

Plh_505 { Leve o Mombert de volta. Eu vou segurar a fortaleza aqui. }

Plh_506 { Cuidado! }

Plh_477 { Mombert, você tem certeza? }

Plh_479 { Isso deve estar de alguma forma ligado à Divindade. Este lugar é seu domínio. Dê uma olhada ao redor. }

Plh_480 { Estou tentando contatar a Divindade... }

Plh_481 { Eu... sinto algo. }

Plh_482 { Henik, algo não está certo. }

Plh_483 { Eu posso senti-lo, há algo... }

Plh_484 { Argh, o que é isso? ARGH! Está... DOENDO! }

Plh_485 { Mombert?! }

Plh_486 { Ódio... Dor... Raiva! Tudo percorrendo meu corpo! Deve ser a Divindade! ELE ME VÊ! }

Plh_487 { Droga, o que está acontecendo aqui?! }

Plh_489 { O-que são aquelas criaturas? }

Plh_490 { Protejam o Mombert! }

Plh_478 { Proteja-se. Nós cuidaremos do Mombert. }

Plh_363 { Deve haver algo aqui... }

Plh_394 { Dê uma boa olhada ao redor. }

Plh_399 { Essas raízes parecem frágeis. }

Plh_232 { Você tem certeza de que encontrou tudo aqui? Talvez você devesse dar mais uma olhada. }

Plh_600 { Jero — ele está morto! Eu... eu... }

Plh_621 { Eugen, se controle. }

Plh_622 { Como isso pôde acontecer? }

Plh_601 { O que faremos sem o Jero? }

Plh_528 { Essa foi uma boa batalha. Do jeito que deveria ser! }

Plh_527 { ... }

Plh_530 { $GVAR:EVars_Player.Name$ foi vitorioso! Agora seguiremos $GVAR:EVars_Player.Name$! }

Plh_531 { Mas... }

Plh_532 { $GVAR:EVars_Player.Name$! }

Plh_533 { Não devemos duvidar do julgamento das Divindades... }

Plh_534 { $GVAR:EVars_Player.Name$ tem direito de governar Drova. }

Plh_623 { Isso não pode ser... Jero — nossa liberdade... O que você fez? }

Plh_536 { Eu fiz o que tinha que fazer. }

Plh_589 { Jero me deu tudo... Eu preciso proteger nosso acampamento. }

Plh_591 { O Nemeton é minha família. Eu não vou decepcioná-los. }

Plh_603 { $GVAR:EVars_Player.Name$! Molvina confiou em você, e você a seguiu! Você provou ser digno de governar Drova! }

Plh_539 { Nós estamos juntos na Torre Vermelha... Juntos, vamos avançar para o futuro de Drova. }

Plh_604 { Mate essa escória dos Remanescentes... }

Plh_610 { Você quer unir os acampamentos?! }

Plh_611 { $GVAR:EVars_Player.Name$! Por uma Drova unida! }

Plh_545 { Nós não nos opomos à vontade das Divindades. Nós o seguiremos. }

Plh_612 { As Divindades falaram! }

Plh_630 { Você o ouviu! Kneel diante do herdeiro de Molvina! $GVAR:EVars_Player.Name$! }

Plh_614 { O antigo conflito tinha que acabar... }

Plh_615 { Eu juro lealdade. }

Plh_616 { Minha lâmina pertence a você. }

Plh_617 { Por $GVAR:EVars_Player.Name$! }

Plh_618 { $GVAR:EVars_Player.Name$... Eu sinto... como se o poder mágico... estivesse piscando... desde que o Círculo Rúnico se dissipou... }

Plh_619 { Algo está errado... }

Plh_594 { Devemos procurar os vasos rúnicos. }

Plh_541 { O quê? Mas nós... }

Plh_624 { Nós seguiremos $GVAR:EVars_Player.Name$! E faremos isso por Molvina! Vamos nos vingar dela! Ataque! }

Plh_599 { Nós vingamos Molvina! }

Plh_625 { Aqueles traidores não nos deixaram escolha... }

Plh_626 { Por $GVAR:EVars_Player.Name$! }

Plh_627 { Algo está errado. Círculo rúnico — ele foi destruído. Não mais poder mágico flui dele. Precisamos alcançar os vasos rúnicos! }

Plh_628 { Para o topo — precisamos buscar os vasos rúnicos. }

Plh_598 { Olhe para esses símbolos. Não estou familiarizado com eles — mas com certeza devem significar algo. }

Plh_609 { Talvez estejam ligados a algo... }

Plh_605 { MOLVINA!! }

Plh_606 { Não pode ser! }

Plh_607 { $GVAR:EVars_Player.Name$! }

Plh_525 { Molvina... Você a derrotou! Não temos mais líder... }

Plh_526 { O que... O que faremos sem Molvina? }

Plh_535 { Isso não pode ser... Molvina... Drova... O que você fez... }

Plh_537 { $GVAR:EVars_Player.Name$! Jero confiou em você. Você era seu seguidor! E você provou ser digno de liderar Drova! }

Plh_631 { Então... Como lidamos com eles agora? }

Plh_540 { Mate essa escória do Nemeton... }

Plh_613 { Kneel diante do sucessor de Jero! $GVAR:EVars_Player.Name$! }

Plh_620 { Para o topo da Torre Vermelha! Agora! }

Plh_543 { Nós seguiremos $GVAR:EVars_Player.Name$! Por Jero! Nós nos vingaremos dele! Vamos pegá-los! QUEREMOS SANGUE! }

Plh_510 { Eu rezei ao Corvo para te proteger. E você ainda vive. }

Plh_511 { E o Mombert também. Karotte cuidou dele. }

Plh_512 { O que há de errado com o Mombert? }

Plh_513 { Você está pronto para a Torre Vermelha? }

Plh_516 { Se ao menos eu soubesse... Ele está completamente desequilibrado. Eu tive que levá-lo de volta. }

Plh_519 { Sinto muito por termos te deixado sozinho. }

Plh_517 { Estamos prontos, Asmus. Iremos com Molvina e Mombert. }

Plh_522 { A aventura toda valeu a pena. A Torre Vermelha nos aguarda. }

Plh_518 { Cuide-se. }

Plh_520 { O que é? }
