Plh_4 { Hm, não. }

Plh_0 { Eu sou Kara. E eu cuido para que nenhum Talhador entre aqui assim, do nada. Ou pessoas como você. Cai fora. }

Plh_1 { O que tem aqui, então? }

Plh_2 { Eu quero entrar. }

Plh_7 { Como eu entro? }

Plh_3 { Ok, eu vou embora. }

Plh_5 { A Mina Profunda. Qualquer um que entre sozinho não vai sair. É por isso que Jendra não deixa ninguém entrar sozinho. }

Plh_6 { Eu não me importo com o que você quer. }

Plh_8 { Com Jendra. }

Plh_10 { Trusty é responsável pelos Talhadores. Se quiser saber mais alguma coisa, vá perguntar a ele, em vez de me irritar. Ele normalmente está na entrada. }

Plh_12 { Jendra disse que você a tirou de lá. Bom trabalho. Mas ninguém mais vai entrar aqui. }

Plh_14 { Hmph. Vá falar com Jendra. }

Plh_9 { Já não te disse que você não vai entrar aqui? }
