Plh_68 { Argh... $GVAR:EVars_Player.Name$... Você está — vivo... }

Plh_70 { O que... O que aconteceu com você? }

Plh_71 { Estamos... Estamos em Drova? }

Plh_69 { A Divindade — veio conosco, através da névoa... }

Plh_76 { Nenhum dos escritos mencionava essa névoa escura... }

Plh_72 { A névoa — essa névoa escura... Está — está me dilacerando... }

Plh_77 { O que eu posso fazer!? }

Plh_78 { O que você quer dizer com dilacerando você... }

Plh_73 { O cristal... Ele deve chegar a Nemeton. O mestre Maeron sempre falava sobre isso. }

Plh_138 { Encontre os druidas e traga o cristal para eles... }

Plh_139 { Eu vou contar ao Maeron... Nós conseguimos chegar a Drova — à Terra das Lendas... }

Plh_79 { Onde me tocou, ele me consumiu... Meu corpo e meu espírito... }

Plh_80 { Estou... Estou desaparecendo... }

Plh_74 { Tem que ser Drova... }

Plh_75 { A Divindade... Ela nos trouxe aqui. Somente as Divindades conhecem o caminho — o caminho para Drova... }

Plh_141 { Nãooo! Mestre! }

Plh_61 { Nós deveríamos ter dado a volta e nunca ter vindo aqui... Você os afastou, mestre Maeron... Por favor... Você não pode morrer agora! }

Plh_81 { Venia... Você está bem? }

Plh_123 { O mestre Maeron está morto!? }

Plh_118 { Oh não, o que aconteceu aqui? }

Plh_120 { Não... }

Plh_14 { $GVAR:EVars_Player.Name$...? Você não deveria ter nos seguido. Agora você está condenado também... Assim como nós. Os espíritos vão nos matar. }

Plh_122 { O que são essas... essas criaturas? Espíritos? }

Plh_84 { ... eles nos atacaram... quando entramos nos Caminhos Nebulosos... }

Plh_85 { O mestre Maeron os afastou, os empurrou de volta para a névoa e deu sua força vital no processo... }

Plh_86 { Eu sinto os espíritos. Eles estão espreitando na névoa. Eles voltarão... }

Plh_87 { Temos que voltar — caso contrário, vamos morrer aqui também! }

Plh_88 { Rápido. Precisamos seguir em frente. Para Drova. }

Plh_89 { O-Que fazemos agora? }

Plh_91 { Voltar? Não podemos. Estamos nos Caminhos Nebulosos. Somente uma Divindade pode nos tirar daqui. }

Plh_92 { Não temos escolha. Não podemos voltar. Tudo o que podemos fazer é seguir para Drova. }

Plh_93 { Eu não sei se conseguiremos chegar lá, mas é o único caminho. }

Plh_95 { Você ouviu isso? Os espíritos estão se reunindo... }

Plh_96 { Rápido! Vamos! }

Plh_97 { Me perdoe, mestre Maeron. Eu trarei o cristal para Drova. Devemos perseguir nosso grande objetivo! }

Plh_98 { Sua arma... Ele não precisa mais dela. }

Plh_134 { Aqui, pegue a arma, caso os espíritos voltem. }

Plh_125 { Tudo o que quero é sair daqui vivo. }

Plh_130 { Nós vamos conseguir? }

Plh_131 { Eu vou te proteger. }

Plh_99 { Eu não posso prometer nada. Os espíritos estão enfraquecidos, mas há muitos deles. }

Plh_133 { O mestre Maeron lançou um feitiço, mas seu poder está diminuindo. E então eles vão atacar. }

Plh_100 { Temos que encontrar a Divindade. Somente ela pode nos tirar daqui. }

Plh_101 { Em algum lugar por aqui, deve haver um caminho que leva ao Outro Mundo. Temos que encontrá-lo. Siga-me! }

Plh_132 { Não faça promessas que você não pode cumprir. Mas eu ficaria feliz se você pudesse. Os espíritos estão enfraquecidos... }

Plh_94 { Você está certo. Não temos outra escolha... Estes são os Caminhos Nebulosos. Somente uma Divindade pode nos tirar daqui. }

Plh_124 { Eu... Eu temo que sim... }

Plh_119 { O quê? Quem... }

Plh_51 { Aqueles são os espíritos. O feitiço do mestre Maeron está enfraquecendo, e mais virão. }

Plh_52 { Temos que nos apressar! Deve haver um cruzamento entre os Outros Mundos... }

Plh_6 { Este deve ser o cruzamento entre os Outros Mundos. Um lugar antigo criado por nossos antepassados. É aqui que os Outros Mundos se conectam... }

Plh_33 { E podemos chegar a Drova a partir daqui? }

Plh_42 { Então, o que eu devo fazer? }

Plh_43 { Você sabe com certeza o que precisamos fazer? }

Plh_44 { Pense, Venia, pense! O que mais o mestre Maeron disse?! }

Plh_34 { "... Somente uma Divindade pode vagar entre os mundos... Leva tudo dentro das runas que fica entre o cruzamento e os Outros Mundos..." }

Plh_135 { Isso deve significar que precisamos viajar com a Divindade — e assim de algum modo trazê-la aqui... }

Plh_31 { O cristal! Podemos aproveitar seu poder para atrair a Divindade. }

Plh_35 { Rápido! Temos que descobrir as runas, para que a Divindade nos leve junto. Eu cuidarei dos dois abaixo. Você cuida dos dois acima. }

Plh_47 { Em cima. }

Plh_48 { O que as runas significam? }

Plh_50 { Rápido! Eu sinto a presença da Divindade... }

Plh_49 { Não temos tempo para conversar! Descubra a runa entre as duas pedras lá em cima! }

Plh_46 { Eu não tenho a menor ideia. }

Plh_8 { Precisamos nos apressar. Eu posso sentir a presença da Divindade! }

Plh_110 { Fique atrás de mim! Vamos começar! }

Plh_9 { O Cristal Vermelho vai invocar a Divindade... Eu espero. }

Plh_112 { Você espera!? }

Plh_113 { Ótimo, agora todos nós vamos morrer. }

Plh_115 { Eu acredito em você. }

Plh_116 { Foi isso que o mestre Maeron disse. Mas... Nós nunca fizemos isso antes. }

Plh_117 { Aqui vamos nós! Prepare-se! }

Plh_127 { Preparado para o quê? }

Plh_128 { O que eu tenho que fazer? }

Plh_129 { Estou sentindo a Divindade! Temos que começar! }

Plh_126 { Não perca a esperança... }

Plh_114 { Bem, você é o único por aqui... }
