Plh_21 { Sobre Murtagh... }

Plh_23 { Sobre o caso com Murtagh... }

Plh_9 { Desista do seu lugar com a Jendra, ou você vai ter que lidar comigo! }

Plh_27 { Você está me ameaçando? É melhor não mexer comigo! }

Plh_87 { Você precisa de uma boa surra. }

Plh_89 { Assim está melhor. }

Plh_11 { Eu vi você comprando algo do Merik. }

Plh_12 { E o "Destruidor de Prata" do Merik está realmente ajudando? }

Plh_14 { Sim, comprei um dos "Destruidores de Prata" dele. É um tipo especial de picareta. Posso extrair a prata muito mais rápido e facilmente com ela. }

Plh_85 { Quando eu voltar à Mina Profunda, vou experimentar essa coisa. }

Plh_76 { Mas tenho uma sensação estranha sobre esse cara... Aquele sorriso presunçoso me dá arrepios. }

Plh_13 { Vamos ver... Mas se não funcionar, eu sei de quem comprei! }

Plh_77 { Eu trabalho na Mina Profunda. Há uma infinidade de prata lá. Se o "Destruidor de Prata" funcionar como anunciado, serei o mineiro mais rico de Drova em breve. *sorri* }

Plh_95 { *ignora você* }

Plh_8 { Agora não. }

Plh_61 { Hm, bem, vamos fazer as contas. Para cada dia na Mina Profunda, ganho tanto... Levin quer ver prata... }

Plh_62 { Terei que trabalhar mais para chamar a atenção dele... Se eu extrair tudo na Mina Profunda e continuar cavando aqui, então terei... }

Plh_0 { Hã? O que é? }

Plh_74 { Ufa, pensei que você fosse o Murtagh. Sinto como se ele estivesse sempre me espreitando... }

Plh_4 { Plh_4 }

Plh_78 { Ei, sorte sua que está tudo bem. Eu teria me culpado porque você pegou meu lugar... }

Plh_37 { Agora tenho que cavar todos esses escombros. Depois disso, minhas mãos vão ficar cheias de calos, droga... }

Plh_29 { Não mexa mais comigo, estou avisando! }

Plh_30 { Você... Você... Um dia vou te dar uma surra. }

Plh_66 { Me dê seu lugar na Mina Profunda agora! }

Plh_67 { Não tinha outro jeito. Vou para a Mina Profunda com a Jendra agora. }

Plh_68 { Tudo bem. Você venceu. Diga à Jendra que não estou indo. }

Plh_92 { "Não tinha outro jeito", ha! }

Plh_31 { Hmph. Fique longe. Ou quer brigar de novo? }

Plh_28 { Ei, ei. }

Plh_40 { Sobre o caso com Murtagh... }

Plh_22 { Quer me ajudar com isso? Se livrar dele e você pode ir para a Mina Profunda no meu lugar. }

Plh_41 { Então, você trabalha na Mina Profunda? }

Plh_72 { Sim. Murtagh não suporta isso. É por isso que ele tem um problema comigo... }

Plh_42 { Problema... Ha. Ele preferiria me eliminar. Eu trago mais prata da Mina Profunda do que os outros mineiros. }

Plh_79 { É por isso que ele está sempre me esperando quando eu volto, então rouba minha prata. Ella não tem tanta, então ele a deixa em paz. }

Plh_43 { O que é a Mina Profunda? }

Plh_44 { Por que Murtagh não rouba nada da Ella? }

Plh_49 { Você poderia contratar alguém para te proteger... }

Plh_51 { Quero ir para a Mina Profunda também. }

Plh_46 { Ela vai ainda mais fundo, e há mais prata lá. Mas é um verdadeiro labirinto — escuro e estreito. Nós, mineiros, não podemos ir lá sozinhos. }

Plh_80 { Mottek descobriu a Mina Profunda. Jendra é nossa chefe de mina. Levin deu a ela a responsabilidade de nos ajudar a descer lá. }

Plh_47 { Porque ela paga Laric para protegê-la. Murtagh não quer enfrentá-lo. }

Plh_48 { Então eles pegam minha prata, de um jeito ou de outro. Ella prefere que sua prata vá para Laric do que para Murtagh... }

Plh_50 { *esfrega as mãos* O lucro lá embaixo é bom. Podemos nos ajudar mutuamente... }

Plh_81 { Se você garantir que Murtagh me deixe em paz, nós dois podemos revezar na Mina Profunda. O que acha? }

Plh_53 { Você quer que EU me envolva com o Murtagh? }

Plh_52 { Certo. Eu cuido disso. }

Plh_54 { Não posso te ajudar com isso. }

Plh_55 { Exatamente isso. Com uma arma decente, você tem uma chance. Ele sempre anda com a armadura dos Remanescentes. Por que acha que ele explora os mineiros? }

Plh_83 { Porque ele é um idiota? }

Plh_84 { Porque ele quer a prata? }

Plh_93 { Oh, sem dúvida ele é. Mas esse não é o motivo... }

Plh_82 { Ele é só um segurança metido tentando se exibir. Mas forte o suficiente para roubar todos nós. Aquele imbecil... }

Plh_58 { Você pode tentar falar com ele e convencê-lo. Mas ele é bem reservado. Você não vai chegar muito longe. }

Plh_94 { Claro, ele vai pegar isso também. Mas esse não é o motivo... }

Plh_56 { Se você conseguir fazer com que ele me deixe em paz, podemos dividir meu lugar na Mina Profunda. Estou curioso para ver se você consegue. }

Plh_57 { *limpa a garganta* Teria sido bom demais para ser verdade. }

Plh_24 { Ensinei Murtagh a se comportar. Ele vai te deixar em paz. }

Plh_25 { Murtagh não será mais um problema. Ele está na barraca de comida da Shona. }

Plh_60 { Eu cuidei do Murtagh. Ele vai te deixar em paz agora. }

Plh_32 { Duvido que ele aprenda boas maneiras algum dia, mas se você fez o que acho que fez — obrigado! }

Plh_35 { Obrigado, de qualquer forma. Agora você pode ir para a Mina Profunda no meu lugar, junto com a Jendra. Preciso de uma pausa de qualquer maneira. Depois disso, será minha vez de novo. }

Plh_70 { Eu já estive na Mina Profunda. }

Plh_71 { Jendra já me levou lá. }

Plh_69 { Sério? Hm. Bem, você queria meu lugar, agora ele é seu. Como prometido. Se quiser entrar de novo, sabe com quem falar. }

Plh_33 { Ha! Shona conquista todos com sua comida. }

Plh_59 { Eu nem quero saber COMO exatamente você conseguiu, mas ótimo! }
