Plh_22 { Posso pegar algumas cinzas para meu talismã agora, por favor? }

Plh_25 { Estranhos não são autorizados a tocar nas cinzas nem a se aproximar do Fogo Eterno. Então por que eu permitiria que VOCÊ fizesse isso? }

Plh_32 { Rura disse que você poderia me ajudar... }

Plh_33 { Não. Eu não ajudo estranhos. Você não valoriza o fogo. Apenas a chama traz vida. }

Plh_24 { Você serve ao Nemeton, e você é digno de receber as cinzas do Fogo Eterno. }

Plh_14 { O que torna esse fogo tão importante? }

Plh_17 { O que é o Festival do Fogo? }

Plh_15 { Ele simboliza a vida e a força de Nemeton. }

Plh_53 { Damos poder ao fogo mantendo-o aceso, e em troca, ele também nos concede força e vida. }

Plh_16 { Ele incandesce para Nemeton entre todos os Festivais do Fogo. Se ele algum dia morrer, estaremos enfrentando um grande perigo. }

Plh_18 { Nós, seres humanos, somos unidos pelo fogo. Dizem que os reinos dos vivos e dos mortos se conectam. }

Plh_54 { O fogo nos purificará de nossos erros e nos concederá nova força. }

Plh_19 { Todo o povo de Nemeton se reunirá no Bosque Sagrado e celebrará junto — os vivos e os mortos. }

Plh_8 { Pare! Eu nunca vi você aqui! }

Plh_55 { Que tipo de casa é esta? }

Plh_56 { Você está aqui no Fogo Eterno. Eu, Myrte, protejo e alimento a chama. }

Plh_11 { Ela nunca morre. Mantenha distância. Não se deve arriscar. }

Plh_13 { Pare! Embora você esteja com o Nemeton, eu gostaria de ter uma palavra com você... }

Plh_27 { Você acendeu as tochas do Fogo Eterno. Por que fez isso? Essa é a minha tarefa. }

Plh_28 { Eu queria honrar o fogo. Assim como você faz. }

Plh_37 { Eu queria te ajudar. }

Plh_38 { Você gostaria que eu as apagasse novamente? }

Plh_39 { Você fez, e assim provou ser digno para o Nemeton. }

Plh_40 { Acredito que estava errado sobre você. Você terá as cinzas do Fogo Eterno para o seu talismã. }

Plh_44 { Muito bem, eu vou te ajudar. }

Plh_45 { Você fez. Como posso retribuir? }

Plh_42 { Eu preciso de cinzas do Fogo Eterno para purificar meu talismã. }

Plh_43 { Cinzas do Fogo Eterno, você diz? }

Plh_46 { Pela Corvo, de jeito nenhum! Você não deve apagar a chama. Isso traria grande infortúnio. }

Plh_41 { Eu gostaria de retribuir sua bondade. }

Plh_30 { Mostre-me o talismã. }

Plh_35 { *Ela espalha algumas cinzas levemente brilhantes sobre o talismã até que esteja totalmente coberto por elas.* }

Plh_36 { Purificado com as cinzas do Fogo Eterno. Tudo o que falta para ele brilhar é a bênção do Corvo. }

Plh_49 { Por que eu preciso da bênção do Corvo? }

Plh_50 { O talismã ainda não está brilhante? }

Plh_31 { Além disso, falta a gravação. }

Plh_52 { Siga as luzes da noite no círculo de pedras em Nemeton. Ouça sua melodia, e o próprio Corvo te guiará. Isso é tudo o que posso te dizer. }

Plh_51 { É certamente uma linda peça de joalheria, mas não um talismã aperfeiçoado. }

Plh_7 { Que o Fogo Eterno te proteja. }

Plh_57 { Minha costas agradecem. *sorrindo* }

Plh_58 { Pegue as moedas e compre uma boa cerveja na Bonny's. }
