Plh_2 { A Friedel manda lembranças. Entregue as moedas. }

Plh_0 { Ei, eu sou Lore. Olha, eu realmente quero ficar sozinho agora. Não me entenda mal. }

Plh_25 { Eu não quero problemas! }

Plh_17 { O que é isso?! }

Plh_21 { Por que você está me importunando? Não pode simplesmente me deixar em paz? }

Plh_16 { *sorrir* Na próxima vez, primeiro você deveria pensar em quem quer coletar as moedas. }

Plh_3 { Eu não tenho nada. Some. }

Plh_5 { Entregue as moedas! }

Plh_6 { Você realmente quer fazer isso do jeito difícil? }

Plh_11 { Bem, você pediu por isso. }

Plh_7 { Ah, tanto faz, esqueça. }

Plh_8 { Oh, garoto. Estou realmente tremendo de medo. CLARO que vou entregar as moedas assim, sem mais nem menos. Haha. Sério, agora suma. }

Plh_9 { Oh, você quer me levar para jantar? Não, esse vagabundo quer me assustar. Oh não! Estou tãooooo assustado! }

Plh_22 { *examina sua armadura; seus olhos se arregalam* Bem... Eu não quero problemas com pessoas da facção. Aqui, leve as moedas! }

Plh_12 { *sorrir* Quer dançar? }

Plh_10 { Eu já comecei. }
