Plh_27 { Você pode me ensinar a forjar? }

Plh_71 { Encontrei a arma do Bady. }

Plh_8 { Oh, é? No futuro, mantenha as mãos longe das minhas armas. Ou então! }

Plh_1 { Bady precisa da arma dele para a luta que se aproxima. }

Plh_28 { Se você quiser aprender a forjar, terá que ir até Chunnaic. Pode ser em vão, though — ela não ensinaria nem a mim. }

Plh_29 { Eu posso te ensinar a trabalhar com ferro. Você não poderá forjar armas, mas pode fazer armadilhas, munição e outras coisas. }

Plh_42 { Isso sempre é útil. Vai ajudar na batalha também. E, ei, posso ganhar algumas moedas! }

Plh_33 { Eu vou te ensinar por $GVAR:EVars_Bardok.PriceCraft$ moedas. }

Plh_64 { Você pode usar meus fornos para processar minério de ferro. Me avise se precisar de receitas. Tenho uma boa seleção. Se você tiver moedas. }

Plh_34 { Você tem as $GVAR:EVars_Bardok.PriceCraft$ moedas? }

Plh_35 { Aqui estão as moedas. }

Plh_37 { Ah, tudo bem. }

Plh_76 { Hm, vamos ver. }

Plh_77 { Com isso posso forjar armadura para você. Claro, não sou tão bom quanto Chunnaic, mas vai te ajudar de qualquer forma. Que tipo de armadura você quer que eu faça para você? }

Plh_78 { Isso parece realmente bom. Até Chunnaic ficaria orgulhosa de mim! }

Plh_79 { Se você encontrar mais disso, me avise. Então posso forjar mais armaduras para você. }

Plh_14 { Não agora. }

Plh_4 { Bem, olha só. Carne fresca chegou no acampamento dos Remnants! Eu sou Bardok. }

Plh_56 { Eu conheço bem as armas. EU ADORO armas! Você deve sempre ter uma boa arma ao seu lado! }

Plh_46 { Todos os homens do Eugen recebem uma arma boa de mim. Afinal, eles são considerados o esquadrão mais forte de Drova. E vai continuar assim! Eu não me importaria que isso se espalhasse que estou equipando eles. }

Plh_57 { Que tipo de arma você usa? }

Plh_58 { Espada. }

Plh_60 { Machado. }

Plh_59 { Lança. }

Plh_61 { Adaga. }

Plh_48 { Se você conseguir fazer com que ele me deixe em paz, então podemos compartilhar meu espaço na Mina Profunda. Estou curioso para saber se você consegue. }

Plh_51 { Isso é exatamente o que eu preciso. }

Plh_52 { Obrigado. }

Plh_50 { Pense em mim sempre que usar isso para despedaçar algum animal. *sorri* Ou algum... um... }

Plh_53 { Você parece ser uma verdadeira força da natureza. Talvez você realmente possa nos ajudar a escapar deste lugar... }

Plh_54 { Se precisar de mais alguma coisa, é só vir até mim. }

Plh_49 { Rápido, ágil e discreto. Mas ainda mais perigoso. }

Plh_47 { O Boris me disse que devo te dar uma das minhas armas. Ele disse que seria útil para você e que você lhe deve uma. }

Plh_13 { Então, a ponta da arma deve ser afiada o suficiente para machucar as pessoas. }

Plh_72 { Aqui, leve. E leve para o Bady! Eu não tenho tempo. }

Plh_0 { Sempre mantenha-se ocupado. }

Plh_2 { Oh sim! Olha! Eu completamente esqueci que tenho aquele machado para afiar! }

Plh_5 { ... onde foi parar o machado dele? Estava bem aqui! }

Plh_7 { Hm, desapareceu no ar... }

Plh_6 { Aqui, eu tenho. (entrega) }

Plh_9 { Estranho, estranho. Hm, você não pode afiar um machado que desapareceu. }

Plh_69 { *te observa e franze a testa* }

Plh_55 { Não adianta, eu vou ter que conseguir outra arma para o Bady... }

Plh_65 { Vamos então. }

Plh_66 { O Bady quer a arma dele não afiada. Como um desafio. }

Plh_67 { Isso é certo! }

Plh_68 { Soa como Bady, o velho aventureiro. Apenas pegue a arma. Ela está aqui na mesa da minha forja. }
