Plh_171 { Olga e Luten disseram que você pode ter um cordão de couro para meu talismã? }

Plh_172 { Um cordão de couro? Claro, eu tenho um desses. Deixa eu ver. }

Plh_176 { Aqui, isso deve servir... }

Plh_175 { Aqui está. Ficou bom! Mas ainda não é um talismã de verdade. Precisa ser purificado primeiro. }

Plh_178 { Você pode fazer isso com as cinzas do Fogo Eterno. Fale com Myrte. Ela mantém o fogo aceso para o resto de nós. }

Plh_173 { Até Muc chegar, não tenho tempo para isso! }

Plh_153 { Como está o trabalho? }

Plh_114 { Você sabe algo sobre o último carregamento de armas que desapareceu? }

Plh_167 { Você pode me ensinar algo sobre ferreiro? }

Plh_101 { Chunnaic disse que você poderia me ensinar a trabalhar com metal? }

Plh_169 { Primeiro, ajude-me a encontrar Muc. Depois veremos. }

Plh_168 { Até meu assistente chegar, não tenho tempo para você. }

Plh_102 { Posso te mostrar como fundir ferro. E posso te ensinar o básico da ferrearia. Mas se você quiser aprender coisas mais específicas, terá que perguntar a Chunnaic. }

Plh_103 { Me avise se quiser aprender como suar bem. *sorri* }

Plh_106 { Você deveria ir até a fundição e transformar seu prata ou ferro em lingotes. Se você quiser aprender novas receitas, posso arranjar algumas. }

Plh_179 { Eu te ensinei tudo o que sei. Só Chunnaic pode te ensinar agora. Diga a ela que eu mandei você. }

Plh_108 { Claro, dê uma olhada. }

Plh_109 { É bom que todos estejam se reunindo aqui. Divirta-se! }

Plh_112 { Apresse-se, não tenho tempo. Estou atolado de trabalho. }

Plh_4 { Esse maldito Muc não volta! Onde ele está? Minhas fundições... }

Plh_149 { Ah, lá está ele! }

Plh_150 { Você encontrou Muc? }

Plh_160 { Bom trabalho. Agora que o garoto voltou ao trabalho, tenho um respiro. }

Plh_161 { Se você quiser, posso te mostrar alguns truques de ferreiro. Graças a você, agora tenho tempo. }

Plh_162 { Me avise se quiser aprender algo. Obrigado pela ajuda. }

Plh_155 { Muc deveria ajudar, mas ele simplesmente não aparece! Queria ir para Georgefarm. Não faço ideia de onde ele está agora. }

Plh_163 { Esse idiota! }

Plh_182 { Eu vi Muc. Em algum lugar ao redor de Georgefarm. }

Plh_132 { Onde ele poderia estar? }

Plh_134 { Se eu encontrá-lo, avisarei. }

Plh_181 { Então ele deve chegar em breve. Ele provavelmente está admirando alguma borboleta, inseto ou qualquer outra criatura rastejante que encontrou. }

Plh_135 { Bem, se ele vem de Georgefarm para Nemeton, então ele deve estar em algum lugar pelo caminho, certo? }

Plh_139 { Claro. Traga-o aqui. Então posso te ajudar com o que precisar. E se ele recusar, é só colocar fogo debaixo dele! }

Plh_154 { Já é ruim o suficiente que não tenho tempo para te explicar tudo! }

Plh_157 { Realmente não tenho tempo para te ajudar com nada. Mas se você me deixar em paz, eu mantenho curto. }

Plh_117 { Os bens saíram daqui. Chunnaic mesma supervisionou isso. }

Plh_119 { Quem é Chunnaic? }

Plh_120 { E o que deu errado? }

Plh_121 { Ela é a mestre ferreira aqui no Bairro dos Artífices. }

Plh_122 { Junali teve algumas pessoas dela ajudando porque estamos atolados de trabalho. Um deles ficou encarregado da entrega. }

Plh_123 { Onde posso encontrar Junali? }

Plh_124 { Tudo bem, então perguntarei a ela. }

Plh_125 { Ela é a mestre carpinteira. Você deve encontrá-la perto do Portão Leste. Se ouvir alguém xingando alto, será ela. }

Plh_126 { Eu preciso voltar ao trabalho. Chunnaic quer resultados! }
