Plh_0 { *O fétido cheiro a fezes quentes invade suas narinas. Isso deve ter sido um grande movimento intestinal.* }

Plh_12 { *Você revirou a matéria fecal, e um odor pungente sobe pelas suas vias aéreas.* }

Plh_15 { *De repente, seus dedos tocam algo. Um anel? Um talismã? Algo sólido.* }

Plh_21 { *Você cava e cava com os dedos — quase como se estivesse escavando.* }

Plh_26 { *Um pouco de raiz enferrujada. Um dos carneiros mastigou raiz enferrujada aqui? Seja como for...* }

Plh_29 { *Enquanto você revira a sujeira, vários pequenos itens caem diretamente na sua mão. Lentamente, você os pesca.* }

Plh_30 { *Um dos animais deve ter confundido as bolinhas com frutas — que doloroso movimento intestinal deve ter sido!* }

Plh_1 { (examinar monte de estrume) }

Plh_5 { (examinar ponto notável) }

Plh_4 { (escrutinar mais de perto) }

Plh_3 { *Você vê um pequeno monte em forma de salsicha feito de grumos interconectados. É cinza escuro, com um odor distinto e intenso.* }

Plh_9 { *Entre os grumos, você avista um brilho pálido.* }

Plh_7 { *Você examina os grumos mais de perto e distingue algo brilhante entre eles. Ao se inclinar para ver, você percebe que é um anel.* }

Plh_8 { *Você pega o anel.* }
