Plh_0 { O que você tem a oferecer? }

Plh_1 { Tenho tudo que você vai precisar lá fora. }

Plh_2 { Que a Deusa me proteja. }

Plh_3 { Tudo tranquilo ao sul, como sempre. }

Plh_4 { Apenas o melhor para os lutadores dos Remanescentes! }

Plh_5 { Você recebeu novas armas? }

Plh_6 { E quanto àquele machado? Quanto custa? }

Plh_7 { Já que é você... 500 moedas. }

Plh_8 { Justo. Vou pensar a respeito. }

Plh_10 { Vou pensar sobre isso, Hadewin. }

Plh_11 { Florin, fico feliz em te ver todos os dias. }

Plh_12 { Sim, sim, como sempre. Entrega logo. }

Plh_13 { Já preparei tudo. Aqui está. }

Plh_14 { Até amanhã. }

Plh_17 { Finalmente, uma cerveja. }

Plh_18 { Dia difícil de novo? }

Plh_19 { A mesma coisa de sempre. Mas o melhor vem por último. }

Plh_20 { Aproveite. Você merece. }

Plh_21 { Nada melhor que sua cerveja. }

Plh_22 { Fico feliz em ouvir isso. Mais uma? }

Plh_23 { Continue trazendo! }

Plh_24 { Boas armas... }

Plh_25 { Estou aqui. }

Plh_26 { Vou contar para Kilian sobre isso. Bom trabalho. }

Plh_27 { Nemeton? Aqui? Some! }

Plh_29 { Ninguém está aqui. }

Plh_30 { Talvez mais tarde. }

Plh_31 { Nada, mais uma vez... }

Plh_32 { Não perca a paciência. }

Plh_33 { Lembre-se: Ninguém dos Remanescentes! }

Plh_34 { Caso contrário, você terá que responder a Boris. }

Plh_35 { Tiaa! Tem alguma comida pra mim? }

Plh_36 { Sim, sim. Aqui está sua comida. }

Plh_37 { Ha, comida boa. Saborosa! }

Plh_38 { Meu turno acabou. Vou tirar um cochilo. }

Plh_39 { Vou ficar de vigia aqui. Descanse. }

Plh_40 { Estarei de volta no início do turno. }

Plh_41 { Meu turno acabou. Me acorde se algo acontecer. }

Plh_42 { Você ouviu? Parece que em breve entraremos na Torre Vermelha! }

Plh_43 { Ouvi isso apenas por acaso. O que aconteceu? }

Plh_44 { Não sei de mais nada também. Mas fique preparado. }
