Plh_2 { Não queremos nada a ver com o Nemeton por aqui. }

Plh_1 { Sai fora! Escória do Nemeton! }

Plh_0 { Volte para trás dos seus muros! }

Plh_3 { Não quero ouvir nada sobre o Nemeton. }

Plh_4 { Os do Nemeton não pertencem aqui. }

Plh_5 { Volte para o seu pântano. }

Plh_11 { Vá para o inferno, seu maluco do Nemeton. }

Plh_9 { Você está no acampamento dos Remanescentes. Os do Nemeton não são bem-vindos aqui. }

Plh_8 { Fique longe de mim, senão vou ter problemas. }

Plh_6 { Não quero problemas com o Nemeton. Apenas me deixe em paz. }

Plh_7 { Não quero nada a ver com o Nemeton. }

Plh_10 { Não posso ser visto conversando com alguém do Nemeton... Sai fora. }
