Plh_0 { *Diante de você está uma mesa imensa. Em cima dela, há uma bagunça de pergaminhos. Alguns têm escritos, enquanto outros estão completamente ilegíveis devido a tinta derramada.* }

Plh_1 { (procurar anotações) }

Plh_5 { (continuar procurando) }

Plh_4 { (sair) }

Plh_6 { (continuar procurando) }

Plh_2 { *Você retira os pergaminhos do fundo e examina alguns que não contêm informações úteis. Mas então você se depara com um promissor...* }

Plh_3 { *Você acha que pode encontrar mais nas anotações.* }

Plh_12 { *Você continua a procurar e logo encontra outra nota. Ela descreve o primeiro experimento com o capacete do nexus.* }

Plh_7 { *Muitos dos documentos contêm anotações e runas que você não consegue decifrar, e cuja função você não pode determinar.* }

Plh_11 { *Depois de um tempo, você se depara com um trecho que parece se referir ao pergaminho anterior...* }

Plh_9 { *Não restam muitas notas; você já olhou a maioria delas. Mas encontra outra, escrita em uma caligrafia descuidada...* }

Plh_10 { *O cristal mencionado aqui deve ser o mesmo que você trouxe de volta para Drova. A pesquisa feita aqui — mesmo que ainda incompleta — é aparentemente muito importante.* }

Plh_15 { *Você avista o capacete que ainda está sobre a mesa. Este deve ser o objeto em que a pesquisa de Drivanius estava focada. Você decide levá-lo com você.* }
