Arrival { A força primal descrita pelos habitantes selvagens deste mundo é efêmera por natureza. De acordo com seus relatos, ela surge de todos os seres vivos, mas sua origem sempre pode ser rastreada até o espírito local da natureza.<br><br>Segundo essa ideia, somos subordinados à natureza, mas essas observações, embora primitivas, ainda podem ter valor. Esses espíritos da natureza parecem ser capazes de caminhar entre mundos. Se conseguirmos capturar um com essas runas, poderemos usar seus poderes para contatar a capital.<br><br>28 Quintaria 227, a.Av. }

RuneVessel { Terminamos de fabricar o primeiro receptáculo de runa. O processo foi documentado em detalhes, e em nenhuma circunstância devemos nos desviar dessas instruções.<br><br>Para garantir a funcionalidade, aplicamos os seguintes testes:<br><br>1. O receptáculo vazio atrai o espírito de forma orgânica ao ser aberto na presença deste (aproximadamente 4,5 metros de distância)?<br><br>2. A força primal circula corretamente nas espirais de prata ao entrar em contato com o receptáculo? No máximo um quinto da força primal pode ser descarregado.<br><br>3. A força primal flui do receptáculo para círculos de runas ou condutores conectados com perda mínima?<br><br>12 Duodema 243 a.Av. }

FirstDownfall { A incursão ao norte não saiu como planejado. Sofremos grandes perdas. Mas esses sacrifícios não terão sido em vão.<br><br>Como esperávamos, nossos círculos de runa estão imbuídos da força primal do espírito da natureza.<br>Seremos capazes de aproveitá-la e, assim, estabelecer uma conexão com o mundo terrestre. Tudo o que falta é o local correto. É hora de erguer a Torre Vermelha para este mundo. Um novo mundo.<br><br>Para Imperia, 8 Septara 244 a.Av. }

ThirdDownfall { Relatório para a Torre Vermelha:<br><br>Graças à captura do terceiro espírito da natureza, finalmente temos poder suficiente para acelerar nossa pesquisa.<br>Vamos dar ênfase especial aos cristais possuídos pelos habitantes desta terra, pois percebemos que eles são, entre outras coisas, capazes de absorver e emitir poder.<br><br>Pedimos que mantenham vigilância sobre esse tipo específico de mineral. Ao combinar esses cristais com a prata escura, talvez possamos criar novos tipos de construtos Imperianos. Lucius liderará a pesquisa sob a biblioteca enquanto eu cuido do templo a oeste.<br><br>Um relatório mais detalhado para o senado seguirá.<br><br>Drivanius 15 Septara 264 a.Av. }

AtlanterCreation { Eu poderia passar o dia todo assistindo a força primal circular dentro do cristal... que espetáculo hipnotizante de beleza.<br>As intricadas runas brilham, a prata cintila, e então há a luz, refratada pela superfície do cristal... tudo no ritmo alternado da força primal. Que maravilha criamos aqui! É hora dos deuses nos atenderem.<br><br>Espero que você tenha sucesso em breve, meu caro Drivanius.<br><br>Francella, 30 Quartaris 276 a.Av. }

EmergingFog { Relatório da guarda para a Torre Vermelha:<br><br>Um andarilho relatou ter avistado uma névoa negra espessa atrás da cadeia de montanhas a leste. Achei que a expedição havia viajado muito mais para essa direção antes?<br><br>14 Quintaria 273 a.Av.<br><br>Relatório recebido. Os tecelões de runa estão certos de que se trata de um fenômeno localizado. Eles estão priorizando a conclusão do extrator.<br><br>28 Sextara 273 a.Av. }

DangerousTravels { Para a Torre Vermelha em Drova:<br><br>Os sentinelas do círculo na capital relatam que os golens chegaram intactos. No entanto, dois dos tecelões de runa se feriram durante a viagem rúnica.<br><br>O senado exige uma explicação.<br><br>19 Quartaris 282 a.Av. }

DangerousTravels2 { Meu relatório sobre a viagem rúnica de 13 Quintaria 282 a.Av. conforme solicitado:<br><br>Todos os preparativos foram feitos de acordo com as diretrizes usuais. Posso atestar isso. A jornada começou como qualquer outra, sem anomalias.<br><br>Cerca de metade do caminho, partes da névoa começaram a escurecer. Eu mesmo tive contato limitado com ela, mas ainda assim senti minha mente... se dissolver na névoa escura. Markus e Farius, no entanto, foram completamente envolvidos.<br><br>Quando chegamos, estavam gravemente feridos e apresentavam sinais de confusão. Parecia que eles não haviam chegado completamente a este mundo... Tenho que admitir que, após essa experiência, não queria embarcar na viagem de retorno. Mas me lembrei de meu dever para com Imperia. Na jornada de volta, observei várias faixas escuras de névoa, mas não tive contato com nenhuma delas. }

SpreadingDanger { Relatório da guarda:<br>Os relatos de ataques se acumulam.<br>Não sabemos como esses ataques estão conectados, mas eles estão definitivamente aumentando. Agora houve um avistamento de névoa negra atrás do pântano ao sul.<br><br>Precisamos da assistência dos tecelões de runa. Por favor, informem a Torre Vermelha.<br><br>Nonari 282 a.Av. }

Workerletter { Para minha querida Antonia,<br>Vai demorar um pouco antes que eu retorne. A construção dos coletores de poder precisa ser concluída com urgência.<br>Apenas quando isso estiver feito, o tecelão de runa Varius nos permitirá sair. Console-se, Antonia, pois isso é por um bem maior. Consigo ver a névoa daqui...<br>Se não fizermos nada, não restará nenhuma terra onde nossos pequenos possam viver.<br><br>Por favor, dê um beijo em Greta por mim. Penso em você toda noite. }

ItsMoreDangerous2 { A névoa permanece quase todos os dias.<br>Mal ouso sair pela porta. Aqui embaixo, sinto-me seguro.<br>Por quanto tempo isso vai continuar?<br>E as promessas da Torre Vermelha?<br>A névoa negra se manteve afastada por um ano, mas e o perigo aqui dentro? }

ItsMoreDangerous { Mensagem para a guarda:<br>Ontem, meu marido foi atacado a caminho de casa por uma matilha de animais selvagens!<br>O que aconteceu com a segurança de nossas ruas?<br><br>Escreverei uma carta de reclamação para a Torre Vermelha.<br><br>10 Octavina 280 a.Av. }

Revolt1 { O que esses malditos tecelões de runa estão fazendo?<br>A névoa pode ter sido contida, mas eu não posso mais sair daqui?<br>Tenho que ficar aqui para sempre, apenas para evitar me colocar em perigo?<br><br>Que loucura é essa?! E quem é o responsável? }

Revolt2 { Isso não pode ser o estado permanente das coisas! PRECISAMOS sair daqui.<br>Sim, a névoa é perigosa, mas não está nos ameaçando diretamente. Os animais selvagens, porém, sim. Eles caçam todos e tudo. Ninguém está seguro.<br><br>E ainda há essas aparições sombrias que continuam a aparecer na névoa... }

Revolt3 { O capitão da guarda está do nosso lado. Agora temos pessoas suficientes.<br>Reúna os outros — vamos invadir a Torre Vermelha! Uma vez lá dentro, exigiremos ser enviados para longe daqui!<br><br>Por tempo demais obedecemos e acatamos. Parem de ouvir suas desculpas — eles estão tramando algo e querem apenas nos manter na escuridão!<br><br>Façam todos os preparativos necessários.<br>Atacaremos ao amanhecer de 13 Secundora 288 a.Av. }

NewsRedTower { Temos boas notícias: os coletores de poder estão funcionando!<br>Esses monólitos emitem poder mágico que pode dispersar a névoa. Não há com o que se preocupar. Em breve, teremos a segurança restaurada para todos.<br><br>A Torre Vermelha garantirá o futuro de Drova.<br><br>Decembrin 284 }

AtlanterRevolt { Esses covardes se trancam na Torre Vermelha e nos deixam à própria sorte aqui fora.<br>Mas não perderemos a esperança.<br>Temos um tecelão de runa entre nós que nos contou sobre o espírito da natureza chamado o Corvo. Esse tecelão não é um mestre, mas ele diz que, com sua ajuda e prata suficiente, podemos explodir a barreira ao redor da Torre Vermelha.<br><br>Os espíritos da natureza aparentemente estão mais fracos, então, com a ajuda dos meus guardas e desse tecelão de runa, não deverá ser muito difícil capturar um.<br>Nos encontraremos amanhã atrás da passagem nas montanhas ao norte. O Corvo deve estar por lá. Se conseguiremos prata suficiente, ainda é uma incógnita, mas devemos tentar.<br><br>Diga aos civis remanescentes para reunirem forças e saquearem as casas ao redor.<br><br>Quartaris 289 a.Av. }

Senat { Para a Torre Vermelha em Drova:<br><br>As descobertas da pesquisa feita por sua colônia foram bem recebidas pelo senado. No entanto, o senado também espera que os envios de recursos aumentem. Isso pode levar a um futuro glorioso.<br><br>Para Imperia.<br><br>Duodema 270 a.Av. }

DangerousRunes { Tecelão de runa Drivanius.<br>Preciso relatar que Lucius não poderá mais liderar a pesquisa abaixo da biblioteca.<br><br>Parece que ele foi sobrecarregado pelo contato com a força primal. Esta manhã, ele estava sem resposta — como se sua mente o tivesse deixado para sempre.<br>Seus olhos e boca estavam praticamente brilhando com a força primal. Ordenei que um dos guardas pusesse fim ao seu sofrimento, e farei questão de que os detalhes das circunstâncias de sua morte permaneçam confidenciais.<br><br>No entanto, peço uma investigação sobre este assunto — temo também por meu bem-estar.<br><br>Caius, Nonari 278 a.Av. }

DrivaniusAttitude { Francella,<br>Esconda bem esta nota. Ou melhor: Queime-a.<br>Mais uma vez ficou claro: o senado se importa apenas com o lucro para Imperia, e não com o risco para nós. Vou ocupar meu lugar na Torre Vermelha. Talvez eu consiga encontrar uma forma de retificar a situação...<br><br>As coisas não parecem promissoras para a viagem rúnica, mas tenho uma ideia de como manter a névoa afastada. Tenho certeza de que o senado já tem seus espiões em Drova. Nossa crítica à Torre Vermelha não deve ser conhecida.<br><br>Também desenvolvi algumas medidas de segurança para proteger nossas câmaras privadas.<br><br>Drivanius, Sextara 282 a.Av. }

LightAndDarkness { A transformação excessiva da força primal em luz parece levar à criação de uma escuridão antinatural em contrapartida.<br>Após um exame mais detalhado, não pareceu representar um perigo imediato.<br><br>A luz prevalecerá até mesmo nesta escuridão. O olho de Imperia ainda é incrível. Já realizamos o primeiro dos testes mais longos. Tenho certeza de que logo teremos uma resposta.<br><br>Septara 275 a.Av. }

WhereIsDrivanius2 { Drivanius era perfeccionista e desconfiado.<br>Uma combinação ruim.<br><br>Ninguém podia sequer olhar seu trabalho, antes que ele o considerasse concluído. Somente seus confidentes mais próximos conheciam a localização de seu laboratório.<br><br>Ele deve ter escondido e defendido isso a qualquer custo. }

Extractor2 { O extrator no pântano funciona conforme as especificações.<br>Estou, no entanto, preocupado com as consequências.<br><br>Meus associados só pensam no lucro possível, enquanto tudo o que fazemos é drenar poder. A longo prazo, isso não pode ser bom.<br>Já estão surgindo estranhas excrescências. Não quero nem imaginar como este pântano estará em alguns anos.<br><br>Drivanius, Undarum 279 a.Av. }

ToTheRuinRaiders { Aos meus companheiros Saqueadores de Ruínas: Sejam cautelosos com o quanto contam às facções.<br>Não podemos realmente confiar em ninguém. Todos prefeririam que desaparecêssemos da face deste mundo.<br>Apenas continuem vendendo algo de vez em quando — para mantê-los ocupados. Mas nada de informações sobre Drivanius. Isso seria perigoso.<br><br>Quem sabe o que fariam com a pesquisa dele.<br>Olaf }

OlafDiary { Não suporto assistir à inação de Nemeton.<br><br>Os Esquecidos estavam em algo importante! Do jeito que as coisas estão em Drova... A vida não pode continuar assim para sempre!<br><br>Vejo minha pequena Sine crescer e me pergunto em que tipo de mundo ela viverá...<br>Já conversei com alguns amigos sobre isso... precisamos de algum tipo de abrigo.<br>Um lugar onde possamos nos encontrar, armazenar nossas descobertas, trocar informações...<br>Precisamos desvendar os segredos dos Esquecidos. Por um Drova melhor.<br><br>Pela Terra das Lendas que nos foi prometida.<br>Para minha pequena Sine. }

ReijaAndMonko { Reija e Monko encontraram algumas armas antigas em uma das ruínas antigas. Essas armas possuem uma qualidade incomparável com qualquer coisa que eu já tenha visto antes!<br>Elas vão direto para nosso estoque. São tão incomuns e pesadas que ninguém será capaz de usá-las facilmente.<br><br>Talvez um dia as utilizemos. }

DrovaTravel { Toda vez que retorno a Drova, simplesmente me sinto ótimo!<br><br>O mundo terrestre é tão cinza e sombrio. Mas aqui, posso reverenciar a Deusa Luna na câmara abaixo da Academia, antes de descer pelo elevador e sair da Torre Vermelha para respirar o mundo colorido de Drova — e a própria vida!<br><br>Um dia, levarei você comigo para que possa testemunhar também a beleza de Drova! }

Excalibur { Consegui alcançar a espada. Você pode atravessar a água sem precisar nadar com a ajuda de Passo da Névoa.<br><br>Mas eu não fui forte o suficiente. A espada não cedeu aos meus esforços. Minhas forças se esgotaram. Este deve ser o fim para mim. }

Armor { Certifique-se de contar aos ferreiros na capital sobre o metal dos tecelões de runa em sua próxima jornada! A primeira armadura que fizemos com ele oferece uma proteção incrível. Meu aprendiz bateu na couraça com seu picareta até se cansar e nem sequer a arranhou! Também gosto muito da cor negra profunda em comparação com os metais mais claros; você fica tão misterioso com ela... }
