Arrival { A força primal descrita pelos habitantes ferais deste mundo é efêmera por natureza. Segundo suas histórias, ela provém de todos os seres vivos, mas sua origem pode sempre ser rastreada até o espírito da natureza local.<br><br>De acordo com essa noção, somos subordinados à natureza, mas essas observações, embora primitivas, ainda podem ser valiosas. Esses espíritos da natureza parecem ser capazes de andar entre mundos. Se conseguirmos capturar um com essas runas, poderemos usar seus poderes para contatar a capital.<br><br>28 Quintaria 227, a.Av. }

RuneVessel { Terminamos de criar o primeiro vaso rúnico. O processo foi documentado em grande detalhe, e em nenhuma circunstância devemos nos desviar dessas instruções.<br><br>Para garantir a funcionalidade, empregamos os seguintes testes:<br><br>1. O vaso vazio atrai o espírito organicamente quando está sendo aberto na presença dele (aproximadamente a 15 pés de distância)?<br><br>2. A força primal circula corretamente dentro das espirais de prata quando entra em contato com o vaso? Um máximo de um quinto da força primal pode ser descarregado.<br><br>3. A força primal flui do vaso para círculos ou condutos rúnicos conectados com perda mínima?<br><br>12 Duodema 243 a.Av. }

FirstDownfall { A incursão ao norte não saiu como planejado. Sofremos grandes perdas. Mas esses sacrifícios não terão sido em vão.<br><br>Como esperávamos, nossos círculos rúnicos estão imbuídos da força primal do espírito da natureza.<br>Poderemos aproveitá-la e, assim, estabelecer uma conexão com o mundo terrestre. Tudo o que nos falta é o local correto. É hora de erguer a Torre Vermelha para este mundo. Um novo mundo.<br><br>Por Imperia, 8 Septara 244 a.Av. }

ThirdDownfall { Relatório para a Torre Vermelha:<br><br>Graças à captura do terceiro espírito da natureza, finalmente temos poder suficiente para acelerar nossa pesquisa.<br>Colocaremos ênfase especial nos cristais pertencentes aos habitantes desta terra, uma vez que percebemos que eles são, entre outras coisas, capazes de absorver e emitir poder.<br><br>Pedimos que você fique de olho nesse tipo particular de mineral. Ao combinar esses cristais com a prata sombria, talvez consigamos criar novos tipos de construções imperianas. Lucius liderará a pesquisa sob a biblioteca enquanto eu cuido do templo a oeste.<br><br>Um relatório mais detalhado para o senado seguirá.<br><br>Drivanius 15 Septara 264 a.Av. }

AtlanterCreation { Eu poderia passar o dia todo assistindo a força primal circulando dentro do cristal... que exibição hipnotizante de beleza.<br>As runas intrincadas estão brilhando, a prata está reluzente, e então há a luz, refratada através da composição do cristal... tudo no ritmo alternado da força primal. Que maravilha criamos aqui! É hora de os deuses nos ouvirem.<br><br>Espero que você tenha sucesso em breve, meu caro Drivanius.<br><br>Francella, 30 Quartaris 276 a.Av. }

EmergingFog { Relatório do guarda para a Torre Vermelha:<br><br>Um viajante relatou ter avistado uma densa névoa negra atrás da cadeia montanhosa oriental. Eu pensei que a expedição tivesse viajado muito mais longe nessa direção antes?<br><br>14 Quintaria 273 a.Av.<br><br>Relatório recebido. Os tecelões de runas estão certos de que isso é um fenômeno localizado. Eles estão priorizando a conclusão do extrator.<br><br>28 Sixthara 273 a.Av. }

DangerousTravels { Para a Torre Vermelha em Drova:<br><br>Os sentinelas do círculo na capital relatam que os golems chegaram intactos. No entanto, dois dos tecelões de runas foram feridos durante a jornada rúnica.<br><br>O senado está exigindo uma explicação.<br><br>19 Quartaris 282 a.Av. }

DangerousTravels2 { Meu relatório sobre a jornada rúnica de 13 Quintaria 282 a.Av. conforme solicitado:<br><br>Todos os preparativos foram feitos de acordo com as diretrizes habituais. Posso atestar isso. A jornada começou como qualquer outra, sem anomalias.<br><br>Na metade da jornada, partes da névoa começaram a escurecer. Eu mesmo tive apenas contato limitado com ela, mas ainda pude sentir minha mente... dissolvendo-se na névoa escura. Markus e Farius, no entanto, foram engolidos inteiros.<br><br>Quando chegamos, eles estavam gravemente feridos e apresentavam sinais de confusão. Parecia que não haviam chegado completamente a este mundo.<br><br>Eu tenho que admitir que, após essa experiência, não queria embarcar na jornada de retorno. Mas me lembrei do meu dever para com Imperia. No caminho de volta, observei muitos trechos escuros de névoa, mas não tive contato com nenhum deles. }

SpreadingDanger { Relatório do guarda:<br>Relatos de ataques se acumulam.<br>Não sabemos como esses ataques estão conectados, mas estão definitivamente aumentando. Agora houve um avistamento de névoa negra atrás do pântano ao sul também.<br><br>Precisamos da assistência dos tecelões de runas. Por favor, informe a Torre Vermelha.<br><br>Nonari 282 a.Av. }

Workerletter { Para minha querida Antonia,<br>Vai demorar um pouco antes de eu voltar. A construção dos manifolds de poder precisa ser concluída urgentemente.<br>Somente após isso, o tecelão de runas Varius nos permitirá partir. Mas fique tranquila, Antonia, pois isso é para um bem maior. Posso ver a névoa daqui...<br>Se não fizermos nada, não haverá terra suficiente onde nossos pequenos possam viver.<br><br>Por favor, dê um beijo na Greta por mim. Eu penso em você todas as noites. }

ItsMoreDangerous2 { A névoa persiste quase todos os dias.<br>Eu mal ouso sair pela porta. Aqui embaixo, me sinto seguro.<br>Quanto tempo isso pode durar?<br>E as promessas da Torre Vermelha?<br>A névoa negra ficou afastada por um ano, mas e o perigo aqui dentro? }

ItsMoreDangerous { Mensagem para o guarda:<br>Ontem, meu marido foi atacado em seu caminho de volta para casa por um bando de animais selvagens!<br>O que aconteceu com a segurança de nossas ruas?<br><br>Vou escrever uma carta de reclamação para a Torre Vermelha.<br><br>10 Octavina 280 a.Av. }

Revolt1 { O que esses malditos tecelões de runas estão fazendo?<br>A névoa pode ter sido mantida à distância, mas eu não consigo escapar mais daqui?<br>Eu tenho que ficar aqui para sempre, apenas para evitar me colocar em perigo?<br><br>Que loucura é essa?! E quem é responsável? }

Revolt2 { Isso não pode ser o estado permanente das coisas! DEVEMOS nos afastar daqui.<br>Sim, a névoa é perigosa, mas não está nos ameaçando imediatamente. Os animais selvagens, por outro lado, estão. Eles caçam todos e tudo. Ninguém está seguro.<br><br>E então há essas aparições sombrias que continuam aparecendo na névoa... }

Revolt3 { O capitão da guarda está do nosso lado. Agora temos pessoas suficientes.<br>Reúna os outros — vamos invadir a Torre Vermelha! Uma vez dentro, exigiremos ser enviados para longe daqui!<br><br>Por tempo demais obedecemos e aquiescemos. Pare de ouvir as desculpas deles — eles estão tramando algo e apenas querem nos manter no escuro!<br><br>Faça todos os preparativos necessários.<br>Atacamos ao amanhecer em 13 Secundora 288 a.Av. }

NewsRedTower { Temos boas notícias: Os manifolds de poder estão funcionando!<br>Esses monólitos emitem poder mágico que pode dissipar a névoa. Não há necessidade de se preocupar. Em breve restauraremos a segurança para todos.<br><br>A Torre Vermelha garantirá o futuro de Drova.<br><br>Decembrin 284 }

AtlanterRevolt { Esses covardes se barricaram na Torre Vermelha e estão nos deixando à própria sorte aqui fora.<br>Mas não devemos perder a esperança.<br>Temos um tecelão de runas entre nós que está nos contando sobre o espírito da natureza chamado o Corvo. Este tecelão não é um mestre, mas ele diz que com sua ajuda e prata suficiente, poderíamos explodir a barreira ao redor da Torre Vermelha.<br><br>Os espíritos da natureza aparentemente se tornaram mais fracos, então, com a ajuda dos meus guardas e deste tecelão de runas, não deve ser muito difícil capturar um.<br>Nos encontraremos amanhã atrás do passo montanhoso ao norte. O Corvo deve estar por ali em algum lugar. Se conseguiremos reunir prata suficiente ainda está por ver, mas devemos tentar.<br><br>Informe os civis restantes para reunir suas forças e saquear as casas ao redor.<br><br>Quartaris 289 a.Av. }

Senat { Para a Torre Vermelha em Drova:<br><br>As descobertas de pesquisa feitas por sua colônia foram recebidas favoravelmente pelo senado. No entanto, o senado também espera que os envios de recursos aumentem. Isso poderia levar a um futuro glorioso.<br><br>Por Imperia.<br><br>Duodema 270 a.Av. }

DangerousRunes { Tecelão de runas Drivanius.<br>Preciso relatar que Lucius não poderá mais liderar a pesquisa abaixo da biblioteca.<br><br>Ele parece ter sido dominado pelo contato com a força primal. Esta manhã, ele não respondeu — como se sua mente o tivesse deixado para sempre.<br>Seus olhos e boca brilhavam intensamente com a força primal. Eu ordenei que um dos guardas pusesse fim a seu sofrimento, e farei questão de que os detalhes das circunstâncias em torno de sua morte permaneçam confidenciais.<br><br>No entanto, peço uma investigação sobre este assunto — temo por meu próprio bem-estar também.<br><br>Caius, Nonari 278 a.Av. }

DrivaniusAttitude { Francella,<br>Esconda bem esta nota. Ou melhor: queime-a.<br>Mais uma vez, ficou claro: O senado se preocupa apenas com o lucro para Imperia, e não com o risco para nós. Eu tomarei meu lugar dentro da Torre Vermelha. Talvez eu possa encontrar uma maneira de retificar a situação...<br><br>As coisas não parecem promissoras para a jornada rúnica, mas eu tenho uma ideia de como manter a névoa afastada. Tenho certeza de que o senado já tem seus espiões em Drova. Nossa crítica à Torre Vermelha não deve ser conhecida.<br><br>Eu também desenvolvi algumas medidas de segurança com as quais podemos proteger nossas câmaras privadas.<br><br>Drivanius, Sixthara 282 a.Av. }

LightAndDarkness { A transformação excessiva da força primal em luz parece levar à criação de uma escuridão antinatural em retorno.<br>Após uma análise mais próxima, não parecia representar perigo imediato.<br><br>A luz prevalecerá mesmo nesta escuridão. O olho de Imperia ainda é incrível. Agora conduzimos os primeiros testes mais longos. Tenho certeza de que teremos uma resposta em breve.<br><br>Septara 275 a.Av. }

WhereIsDrivanius2 { Drivanius era perfeccionista e suspeito.<br>Uma combinação ruim.<br><br>Ninguém tinha permissão nem para olhar para seu trabalho, antes que ele o considerasse concluído. Apenas seus mais próximos confidentes sabiam a localização de seu laboratório.<br><br>Ele deve ter escondido e defendido isso a qualquer custo. }

Extractor2 { O extrator no pântano funciona de acordo com as especificações.<br>Estou, no entanto, preocupado com as consequências.<br><br>Meus associados pensam apenas no lucro possível, enquanto tudo o que fazemos é extrair poder. A longo prazo, isso não pode ser bom.<br>Já estão se formando excrescências estranhas. Eu não quero nem imaginar como será este pântano em alguns anos.<br><br>Drivanius, Undarum 279 a.Av. }

ToTheRuinRaiders { Para meus colegas Caçadores de Ruínas: Tenham cuidado com o quanto vocês contam às facções.<br>Não podemos realmente confiar em ninguém. Todos prefeririam que desaparecêssemos da face deste mundo.<br>Apenas continue vendendo-lhes algo de tempos em tempos — para mantê-los ocupados. Mas nada de informações sobre Drivanius. Isso seria perigoso.<br><br>Quem sabe o que fariam com sua pesquisa.<br>Olaf }

OlafDiary { Não posso suportar assistir à inação de Nemeton.<br><br>Os Bygones estavam em algo! A maneira como as coisas estão indo em Drova... A vida não pode continuar assim para sempre!<br><br>Eu vejo minha pequena Sine crescer, e fico me perguntando que tipo de mundo ela vai viver...<br>Já conversei com alguns amigos sobre isso... precisaremos de algum tipo de abrigo.<br>Um lugar onde possamos nos reunir, armazenar nossas descobertas, trocar informações...<br>Precisamos revelar os segredos dos Bygones. Para um Drova melhor.<br><br>Para a Terra das Lendas que nos foi prometida.<br>Para minha pequena Sine. }

ReijaAndMonko { Reija e Monko encontraram algumas armas antigas em uma das velhas ruínas. Essas armas possuem uma qualidade diferente de qualquer coisa que já vi antes!<br>Elas irão direto para o nosso estoque. São tão incomuns e pesadas que ninguém conseguirá usá-las facilmente.<br><br>Talvez encontremos uma utilidade para elas algum dia. }

DrovaTravel { Toda vez que volto a Drova, é uma sensação incrível!<br><br>O mundo terrestre é tão cinza e sombrio. Mas aqui, posso adorar a Deusa Luna na câmara abaixo da Academia, antes de pegar o elevador para baixo e sair da Torre Vermelha para respirar o colorido mundo de Drova — e a vida em si!<br><br>Um dia, vou te levar comigo para que você também possa testemunhar a beleza de Drova! }

Excalibur { Consegui alcançar a espada. Você pode atravessar a água sem precisar nadar com a ajuda do Passo Nebuloso.<br><br>Mas eu não era forte o suficiente. A espada não cedeu aos meus esforços. Minha força diminuiu. Este deve ser o meu fim. }

Armor { Certifique-se de contar aos ferreiros da capital sobre o metal dos tecelões de runas na sua próxima viagem! A primeira armadura que fizemos com ele oferece proteção incrível. Meu aprendiz atingiu a parte frontal com seu pico até ficar exausto e não arranhou nem um pouco! Eu também realmente gosto da cor preta profunda em comparação com os metais geralmente claros, você fica tão misterioso com isso... }
