TextRuin { <br>...<br>Finalmente, eu consegui o cristal! Se ao menos essas cavernas não se ramificassem tanto! Não posso voltar pelo templo, mas deve haver uma saída aqui.<br><br>Amanhã, vou me aventurar mais fundo nas cavernas... }

Letter_0 { O cristal chegou, e o amplificador foi instalado.<br>Finalmente, podemos ativá-lo.<br><br>Você pode quase ver as plantas crescendo — em breve nem reconheceremos mais este morro rochoso!<br><br>Sixthara 277 a.Av. }

Letter_1 { Aparentemente, o amplificador não funciona exatamente como pretendido.<br>De alguma forma, ele também amplifica o crescimento dos animais.<br>Especialmente o das aranhas.<br><br>Cavamos uma nova sala para investigar mais a fundo esses efeitos colaterais.<br><br>Primara 278 a.Av. }

Letter_2 { Há muitas mais cavernas sob o morro do que esperávamos.<br>E há aranhas por toda parte! Poderiam se espalhar por todo Drova?<br>Espero que não... Estou ouvindo constantemente seu zunido e estalido. Está ficando mais alto a cada dia...<br><br>Acho que em breve elas virão nos buscar. }

Letter_3 { O efeito do amplificador é incrível!<br>Nunca antes conseguimos fazer as plantas crescerem tão rapidamente. Esta pesquisa tem um potencial enorme. Talvez possamos garantir que um dia, ninguém em Imperia fique com fome novamente!<br><br>Ultimamente, porém, estamos observando algumas mudanças estranhas nessas plantas. Florin parece ter se afeiçoado a elas.<br><br>Recentemente, notei que ele está sentado entre as plantas, sonhando acordado por horas a fio, cheirando os cálices azuis de tempos em tempos.<br><br>Nonari 278 a.Av. }

Letter_4 { É incrível como as aranhas estão respondendo ao amplificador. Suponho que tenha algo a ver com o fato de que elas vivem aqui embaixo, nas cavernas. Perto dele.<br>Tertiusa 279 a.Av.<br><br>Enviamos uma aranha para a Biblioteca para uma análise mais próxima. Com a distância do amplificador aumentando, parecia que o animal estava perdendo parte de seu poder.<br>Sixthara 279 a.Av.<br><br>Algumas das aranhas que capturamos desapareceram. Ultimamente, temos ouvido ruídos de arranhões atrás da parede oeste.<br>Secundora 280 a.Av.<br><br>As aranhas romperam a parede! Precisamos proteger o restante dos móveis e selar a sala.<br>Septara 280 a.Av. }

Letter_5 { Deveríamos ter destruído isso assim que notamos os primeiros efeitos adversos. As aranhas levaram uma vida após a outra até que quase ninguém restou.<br><br>Deveria ter me juntado àqueles que retornaram à Torre Vermelha. Amanhã tentarei escapar deste lugar amaldiçoado.<br><br>Primara 281 a.Av. }

CancelledResearch { Relatório de pesquisa.<br>A pesquisa sobre a manipulação dessa força da natureza é promissora, mas seu poder é difícil de controlar.<br><br>Infelizmente, o tempo está se esgotando. Não temos guerreiros suficientes para nos livrar das aranhas e garantir que todas as áreas permaneçam seguras.<br><br>Há inquietação entre a população. A instalação no topo do morro em breve será abandonada.<br>Este é o relatório final de pesquisa.<br><br>10 Septara 280 a.Av. }

WhereIsDrivanius { Há um tempo, Drivanius não é encontrado. Novamente. Um guarda que me é conhecido informou ter visto ele passeando pelos Jardins dos Deuses e desaparecendo no templo de Sol. Mas não há vestígios dele lá dentro.<br><br>Continue procurando por suas câmaras e mantenha o senado informado sobre suas atividades. }
