SearchingArena { Finalmente, chegou a hora novamente! A arena no acampamento dos Remanescentes está ABERTA!<br><br>Se você quer lutar pela glória de Nemeton, reporte-se a Angus.<br>Somente lutadores experientes! }

Escort { A todos os lutadores que se respeitam:<br><br>Estou procurando uma pessoa que possa me escoltar em segurança, sem um arranhão, até o acampamento dos Remanescentes. Não tenho uso para fracos. Se você aparecer e não tiver cicatrizes de batalha ou uma arma gigante, é melhor voltar para as outras crianças na caixa de areia.<br><br>Mas se você está bem versado em escoltar pessoas e protegê-las efetivamente — e se você quer ganhar algumas moedas, venha falar comigo no Bairro dos Mercadores.<br><br>Sinceramente<br><br>— Teigen }

ButterfliesAllAround { A todos os lutadores capazes:<br><br>Estou procurando alguém para me ajudar com minha pesquisa no Bosque Sagrado. Aqueles que atenderem ao meu pedido não se arrependerão.<br><br>— O pacto dos druidas. }

Woodcamp { A ponte para os lenhadores foi reparada, e agora, mais uma vez, eles precisam de nossa proteção.<br>Reporte-se a Gerdwin se quiser ganhar algumas moedas. }

Graffiti { Alguém está se esgueirando aqui durante a noite, pintando mensagens enganosas nas paredes e espalhando mentiras por toda Nemeton.<br>Mais recentemente, o círculo de pedras foi vandalizado.<br><br>Quem encontrar o culpado receberá uma recompensa de $GVAR:QuestVars_Graffiti_Config.Reward$ moedas.<br><br>— Gerdwin. }

PlayWithKids { Criar os filhos de Nemeton é nossa responsabilidade conjunta. Assim, também é sua tarefa passar um tempo com nossas crianças Olga e Luten.<br>É bom para as crianças passar tempo com alguém além de um velho druida, afinal. Encontre-nos perto do jardim de Humbert e brinque de esconde-esconde ou pega com eles!<br><br>Não, você nunca é velho demais para brincar!<br><br>— Helma }

Traps { A todos os caçadores!<br>Como neste momento não temos ninguém que saiba sobre a confecção de armadilhas, pagarei $GVAR:QuestVars_Traps_Config.Reward$ moedas por três armadilhas para ursos. Basta trazê-las para mim.<br><br>Sinceramente<br><br>— Chunnaic }

Fishing { Nós vamos comer peixe novamente!<br>Gostaria de fazer minha famosa sopa de peixe para todos, mas fazer isso é complicado sem nenhum peixe. Então estou procurando alguém que queira pescar no pomar e me trazer alguns robalos.<br>Uma deliciosa sopa de peixe será sua recompensa.<br><br>— Dunja }

BanditsOnTheBridge { A todos os guerreiros de Nemeton:<br><br>A ponte para os lenhadores está insegura MAIS UMA VEZ. Mensageiros estão desaparecendo, entregas nunca chegam ao seu destino e um sentimento geral de descontentamento está se espalhando entre nosso povo.<br>Precisamos de guerreiros de Nemeton imediatamente, antes que comecemos a perder pessoas novamente.<br><br>Reporte-se a mim em Georgefarm! Hoje seria bom!<br><br>— Delani }
