SearchingArena { Finalmente, chegou a hora novamente! A arena no acampamento dos Remanescentes está ABERTA!<br><br>Se você quer lutar por glória para Nemeton, reporte-se a Angus.<br>Somente lutadores experientes! }

Escort { A todos os lutadores que se prezam:<br><br>Estou procurando alguém que possa me escoltar em segurança, sem um arranhão, até o acampamento dos Remanescentes. Não tenho utilidade para fracos. Se aparecer sem cicatrizes de batalha ou uma arma gigantesca, é melhor voltar para o parquinho com as outras crianças.<br><br>Mas se você é experiente em escoltar e proteger pessoas com eficácia — e se quer ganhar umas moedas, venha falar comigo no Distrito dos Mercadores.<br><br>Atenciosamente<br><br>— Teigen }

ButterfliesAllAround { A todos os lutadores competentes:<br><br>Estou procurando alguém para me ajudar com minha pesquisa no Bosque Sagrado. Aqueles que atenderem ao meu pedido não se arrependerão.<br><br>— O pacto dos druidas. }

Woodcamp { A ponte para o acampamento dos lenhadores foi reparada, e agora, mais uma vez, eles precisam de nossa proteção.<br>Reporte-se a Gerdwin se quiser ganhar algumas moedas. }

Graffiti { Alguém anda perambulando por aqui durante a noite, pintando mensagens enganosas nas paredes e espalhando mentiras por Nemeton.<br>Recentemente, o círculo de pedras foi desfigurado.<br><br>Quem encontrar o culpado receberá uma recompensa de $GVAR:QuestVars_Graffiti_Config.Reward$ moedas.<br><br>— Gerdwin. }

PlayWithKids { Cuidar das crianças de Nemeton é nossa responsabilidade conjunta. Portanto, é sua tarefa também passar um tempo com nossos jovens Olga e Luten.<br>É bom para as crianças passarem tempo com alguém além de um velho druida, afinal. Encontre-nos perto do jardim do Humbert e brinque de esconde-esconde ou pega-pega com eles!<br><br>Não, você nunca é velho demais para brincar!<br><br>— Helma }

Traps { A todos os caçadores!<br>No momento, não temos ninguém que entenda de fabricação de armadilhas, então pagarei $GVAR:QuestVars_Traps_Config.Reward$ moedas por três armadilhas de urso. Apenas traga-as para mim.<br><br>Atenciosamente<br><br>— Chunnaic }

Fishing { Vamos comer peixe novamente!<br>Gostaria de fazer minha famosa sopa de peixe para todos, mas fazer isso é complicado sem nenhum peixe. Então estou procurando alguém que goste de pescar no pomar de maçãs e consiga alguns robalos para mim.<br>Uma deliciosa sopa de peixe será sua recompensa.<br><br>— Dunja }

BanditsOnTheBridge { A todos os guerreiros de Nemeton:<br><br>A ponte para o acampamento dos lenhadores está insegura MAIS UMA VEZ. Mensageiros estão desaparecendo, entregas nunca chegam ao destino, e um sentimento geral de insatisfação está se espalhando entre nosso povo.<br>Precisamos de guerreiros de Nemeton imediatamente, antes que comecemos a perder mais pessoas.<br><br>Reporte-se a mim na Fazenda George! Hoje seria bom!<br><br>— Delani }
