SafeHaven { Estou aqui. Graças a Roarke.<br>Ele me encontrou quando eu estava perdido. Nemeton me roubou a visão, mas ainda posso perceber a verdade.<br><br>Nemeton e os Remnants — ambos estão errados.<br><br>Nós, o povo, precisamos renunciar à nossa busca por poder. Nossa vontade de reinar.<br>Demasiado poder nos sobrecarrega. Não estamos feitos para isso. Dizem que nossa busca por poder é necessária para uma vida pacífica, mas ao fazer isso, destruímos tudo, rejeitando tanto a natureza quanto a vida.<br>Sempre queremos mais.<br><br>Um ciclo sem paz.<br>Implacável.<br>Sem descanso, não haverá paz. Roarke e eu queremos construir um lugar aqui, no Refúgio, onde possamos viver em harmonia com o Grande Javali e a natureza.<br>Em verdadeira paz. }

Anatoli { A aparição não é um Caminhante normal.<br>Parece que não é da nossa região. É... antinatural?<br>Taron nos disse que a Mãe está contaminada, e que os leitõezinhos são fracos.<br>A aparição deve ser a culpada por isso.<br><br>A harmonia da Floresta Primeval foi perturbada. Amanhã, irei para a floresta procurar a aparição. Assim que eu pegar seu rastro, Bertine e eu iremos atrás dela.<br>Bertine está pronta. }

Diemo { As Divindades nos guiam e nos mostram como devemos viver.<br>Elas são as criadoras de mundos.<br><br>Nossos tataravôs já viviam em harmonia com as Divindades, e nos ensinaram como nos adaptar a elas. Nossos ancestrais sempre estavam à procura de uma Divindade que se adequasse a nós humanos.<br><br>Todo mundo em Nemeton é um hipócrita! Eles quebram o ciclo, elevam-se acima das Divindades e depois nos dizem que ELES encontraram uma Divindade que se adequa a nós.<br>MENTIRAS!<br><br>Eles afirmam incessantemente que a Divindade do Corvo vigia Nemeton, mas isso não é verdade.<br>Eles moldam a Divindade para atender às suas necessidades. Nemeton se eleva acima das Divindades e as utiliza de forma indevida. }

Jero { Podemos aproveitar o poder das Divindades à nossa disposição.<br>Nemeton usa esse poder para construir uma terra pacífica no pântano, mas não estão pensando grande o suficiente.<br><br>Com esse novo poder, podemos voltar para nossas casas e construir uma terra pacífica LÁ.<br><br>Por que devemos criar uma terra pacífica apenas aqui, em vez de pacificar todo um mundo?<br>Não permitiremos mais que as Divindades decidam nosso destino — nos tornaremos mais poderosos do que elas!<br>Tomaremos nosso futuro em nossas próprias mãos! }

Nemeton { Foi uma jornada árdua. Perdemos muitos bons guerreiros.<br>Mas descobrimos algo que mudará nossas vidas aqui para sempre.<br><br>Dentro das ruínas dos Bygones, os druidas encontraram um... vaso. Contido neste vaso, os druidas sentem o poder de uma Divindade. Ainda não sabemos muito, mas com o poder dessa Divindade, podemos criar uma terra aqui — o tipo de terra pelo qual lutamos.<br>Pacífica, com comida suficiente para encher cada estômago e sem bestas! Aqui, Nemeton será criado. Aqui encontraremos nosso lar.<br><br>Molvina e Jero são o futuro de Nemeton. Eles preservarão meu legado. Eles levantarão o Nemeton em que todos viverão em paz. }

Treason { Jero nos traiu a todos.<br>Se ao menos nosso Pai Dorian tivesse vivido para ver isso.<br><br>Tudo pelo que Dorian lutou foi destruído por Jero. Eu, Molvina, jurei realizar o sonho de Dorian de um Nemeton pacífico. Só eu posso fazer isso, e não descansarei. Jero teve uma escolha.<br><br>Ele escolheu a traição. Para nossa família, para Nemeton. Os Remnants nos traíram. Se eles ficarem em nosso caminho, não mostraremos misericórdia. Se necessário, matarei meu próprio irmão. É o único jeito de criar uma terra pacífica.<br><br>Por Nemeton. }

Roarke { A sopa está insossa. Sabe a nada.<br>Não posso alimentar as pessoas com isso — elas podem muito bem beber água do pântano.<br>Algo precisa ser colocado aqui.<br>Sal. Sal é sempre bom. Sal é suor.<br><br>Não estou suando o suficiente. Mas os leitõezinhos suam. O tempo todo! Bem, tenho uma ideia! Isso tornará a sopa mais saborosa. Talvez haja outras possibilidades. Os leitõezinhos excretam outros fluidos também.<br><br>Talvez eu esteja prestes a descobrir algo grande... }

BoundaryStone { O pântano continua tentando conquistar todo Nemeton. Mas a Divindade do Corvo é forte.<br><br>As pedras de limite amplificam seu poder e nos protegem do influxo do pântano. Uma dessas pedras de limite foi destruída no pomar de maçãs, e o pântano se espalhou imediatamente, deslocando o Corvo. É intrigante e assustador contemplar quão rápido isso acontece. E isso deve ser uma lição para nós.<br><br>Precisamos proteger as pedras de limite; é a única maneira de proteger Nemeton. }
