SafeHaven { Estou aqui. Graças a Roarke.<br>Ele me encontrou quando eu estava perdido. Nemeton me roubou a visão, mas ainda posso perceber a verdade.<br><br>Nemeton e os Remanescentes — ambos estão errados.<br><br>Nós, o povo, precisamos renunciar à nossa busca pelo poder. Nossa ânsia de dominar.<br>Poder demais nos sobrecarrega. Não fomos feitos para ele. Dizem que nossa busca por poder é necessária para uma vida pacífica, mas assim, destruímos tudo, rejeitando tanto a natureza quanto a vida.<br>Sempre queremos mais.<br><br>Um ciclo sem paz.<br>Incessante.<br>Sem descanso, não haverá paz. Roarke e eu queremos construir um lugar aqui, no Refúgio, onde possamos viver em harmonia com o Grande Javali e a natureza.<br>Em verdadeira paz. }

Anatoli { A aparição não é um Desgarrado normal.<br>Não parece ser daqui. É... algo antinatural?<br>Taron nos disse que a Mãe está corrompida e que os filhotes estão fracos.<br>A aparição deve ser a culpada por isso.<br><br>A harmonia da Floresta Primeva foi interrompida. Amanhã, partirei para a floresta para procurar a aparição. Uma vez que eu encontre seu rastro, Bertine e eu vamos caçá-la.<br>Bertine está pronta. }

Diemo { As Divindades nos guiam e mostram como devemos viver.<br>Elas são as criadoras dos mundos.<br><br>Nossos bisavós já viviam em harmonia com as Divindades e nos ensinaram a nos adaptar a elas. Nossos ancestrais sempre buscavam uma Divindade que nos correspondesse, nós humanos.<br><br>Todos em Nemeton são hipócritas! Quebram o ciclo, se elevam acima das Divindades e então nos dizem que ELES encontraram uma Divindade que nos serve.<br>MENTIRAS!<br><br>Vivem dizendo que a Divindade do Corvo vela por Nemeton, mas isso não é verdade.<br>Eles moldam a Divindade para o que for conveniente a eles. Nemeton se eleva sobre as Divindades e as usa indevidamente. }

Jero { Podemos usar o poder das Divindades ao nosso critério.<br>Nemeton usa esse poder para construir uma terra pacífica no pântano, mas não estão pensando grande o suficiente.<br><br>Com esse novo poder, podemos voltar às nossas casas e construir uma terra pacífica LÁ.<br><br>Por que criar uma terra pacífica apenas aqui, ao invés de pacificar um mundo inteiro?<br>Não permitiremos mais que as Divindades decidam nosso destino — nos tornaremos mais poderosos que elas!<br>Tomaremos o nosso futuro em nossas próprias mãos! }

Nemeton { Foi uma jornada árdua. Perdemos muitos bons guerreiros.<br>Mas descobrimos algo que mudará nossas vidas para sempre aqui.<br><br>Nas ruínas dos Esquecidos, os druidas encontraram um... receptáculo. Contido neste receptáculo, os druidas sentem o poder de uma Divindade. Ainda não sabemos muito, mas com o poder dessa Divindade, podemos criar uma terra aqui — o tipo de terra que buscamos.<br>Pacífica, com comida suficiente para saciar cada estômago e sem bestas! Aqui, Nemeton será erguido. Aqui encontraremos nosso lar.<br><br>Molvina e Jero são o futuro de Nemeton. Eles preservarão meu legado. Eles erguerão o Nemeton em que todos viverão em paz. }

Treason { Jero nos traiu a todos.<br>Se ao menos nosso Pai Dorian tivesse vivido para ver isso.<br><br>Tudo pelo que Dorian lutou, Jero destruiu. Eu, Molvina, jurei realizar o sonho de Dorian de um Nemeton pacífico. Só eu posso fazer isso, e não descansarei. Jero teve uma escolha.<br><br>Ele escolheu a traição. À nossa família, a Nemeton. Os Remanescentes nos traíram. Se se colocarem em nosso caminho, não mostraremos misericórdia. Se for preciso, matarei meu próprio irmão. É o único caminho para criar uma terra pacífica.<br><br>Por Nemeton. }

Roarke { A sopa está insossa. Não tem gosto de nada.<br>Não posso servir isso às pessoas — seria o mesmo que beber água de pântano.<br>Algo precisa ser adicionado.<br>Sal. Sal é sempre bom. Sal é suor.<br><br>Não estou suando o suficiente. Mas os filhotes estão. O tempo todo! Bem, aí está uma ideia! Isso deixará a sopa mais saborosa. Talvez haja outras possibilidades. Os filhotes excretam outros fluidos também.<br><br>Talvez eu esteja descobrindo algo grande aqui... }

BoundaryStone { O pântano continua tentando conquistar toda Nemeton. Mas a Divindade do Corvo é forte.<br><br>As pedras-limite amplificam seu poder e nos protegem da invasão do pântano. Uma dessas pedras-limite foi destruída no pomar de maçãs, e o pântano se espalhou por lá imediatamente, deslocando o Corvo. É intrigante e assustador pensar na rapidez com que isso acontece. E deve servir de lição para nós.<br><br>Precisamos proteger as pedras-limite; é o único meio de também proteger Nemeton. }
