Letter_0 { O templo é o último lugar seguro em Drova.<br>Suas portas estão fechadas para nós, mas deve haver outra maneira de entrar!<br><br>Uma vez que você chegue, faça todos pesquisarem as áreas adjacentes. }

Letter_1 { Para a resistência remanescente na Torre Vermelha:<br><br>Dentro da caverna oriental nos quartos, encontramos uma passagem secreta pela qual podemos entrar no templo.<br><br>Desistam de seu objetivo de invadir a torre.<br>Isso se tornou perigoso demais. }

Letter_2 { A esperança está diminuindo.<br>Oberus, com sua lança mortal, quer passar seus últimos momentos à beira da cachoeira com sua amada.<br>Francus está lingerando no jardim de Terra e não deseja perecer sob a terra.<br>...<br><br>Vou me juntar aos outros. Temos suprimentos suficientes para nos manter por um tempo. }

Letter_Underground_0 { De onde estão vindo essas criaturas, afinal?<br>Como elas estão entrando aqui?<br>Parece que chegaram de outro mundo para nos assombrar!<br><br>Os estudiosos dizem que Drova se recuperará uma vez que os tecelões de runas pararem de tecer, mas quanto tempo isso deve levar?<br><br>Estamos ficando sem suprimentos... e guerreiros. }

Letter_Underground_1 { Mais cedo, o golem de runas apresentou problemas.<br>Não entendi a explicação dos estudiosos...<br>tantos já caíram... Nós rejeitamos os deuses cedo demais? }

Letter_Underground_2 { Descobrimos a runa para abrir a sala trancada no oeste.<br>Infelizmente, não consegui encontrar nada de relevante.<br>Mas fiz um desenho da runa, caso você queira dar uma olhada. }

Eye { Relatório de pesquisa:<br>A ressonância que está sendo percebida pelo nosso Olho Imperiano varia, apesar dos parâmetros do experimento permanecerem os mesmos.<br><br>Assumimos que isso está relacionado à constelação dos símbolos no céu. De acordo com nossas últimas observações e cálculos, uma oportunidade especial deve se apresentar em 31 Octavina.<br><br>Drivanius irá liderar e documentar esta sessão.<br><br>7 Secundora 280 a.Av. }

AtlanterProblems { Drivanius, Imperia está nos pressionando.<br>Manter a jornada de runas é a mais alta prioridade.<br><br>A hora de delongas acabou.<br>Você sabe o que aconteceu com Lucius. É hora de você assumir seu lugar ao nosso lado.<br><br>A Torre Vermelha<br>20 Quartaris 282 a.Av. }

Stars { Relatório de pesquisa:<br>A sessão provou ser verdadeira. Pelos deuses, não tenho palavras...<br><br>Estou incerto sobre como devo interpretar o desenrolar da sessão. Uma suposição... não pertence a um relatório de pesquisa.<br><br>Drivanius<br>31 Octavia 280 a.Av. }
