Text { A extração no pântano foi concluída. Todos os três cristais foram imbuídos com força primal.<br>A Torre Vermelha decretou que os cristais devem ser usados imediatamente.<br>Um cristal será entregue à colina oriental, a fim de acelerar a pesquisa sobre manipulação da natureza. Tudo foi preparado. Os experimentos são projetados para combater a atrofia de Drova.<br>O segundo cristal foi enviado ao templo de Avelios, para ativar o Olho Imperiano.<br><br>Por seu pedido, o cristal final foi atribuído ao próprio Drivanius. Biblioteca,<br>Quintaria 277 a.Av. }

Library_0 { História da Magia Rúnica I.<br><br>Runas de poder são a forma primária de magia rúnica. Essas runas aproveitam a força primal dos espíritos da natureza, mas sem transformá-la.<br>Existem runas que permitem a quem as empunha superar espaço e tempo ou mudar nossos corpos.<br><br>Descargas são provavelmente as aplicações mais simples para isso. No entanto, descargas podem ser usadas em combate com um efeito devastador. }

Library_1 { História da Magia Rúnica II.<br><br>A primeira variação da força primal é a manipulação da natureza.<br>Influenciar o crescimento e as runas associadas a esse procedimento são consideradas uma forma de magia rúnica que também pode ser empregada pelas formas de vida ferozes em Drova.<br>Runas dessa disciplina mágica podem ser usadas para permitir que plantas brotem do solo com uma velocidade surpreendente. Outros fenômenos naturais, como afetar o clima, também podem ser possíveis. }

Library_2 { História da Magia Rúnica III.<br><br>Pesquisar as runas de fogo tem se mostrado bastante desafiador.<br>Até mesmo pequenas variações na forma dessas runas podem levar a uma conflagração desenfreada.<br><br>Many rune weavers considered this reason enough to stop searching for additional fire runes, which is why only a handful are known to us. }

Library_3 { História da Magia Rúnica IV.<br><br>Embora as runas de fogo sejam parte das formas primárias da magia rúnica, elas são menos conhecidas e menos frequentemente utilizadas. Por causa de seus poderes destrutivos, as runas de fogo são tanto difíceis de gravar quanto de utilizar.<br><br>Os usuários precisam agir com cautela.<br>Menos compreendidas são as runas sonoras. Essas podem ser usadas para manipular o som de tal forma que se transforme em fogo ou veneno. Como esse tipo de magia muitas vezes está conectado com as formas primárias de magia, as runas sonoras às vezes são erroneamente associadas a outras formas.<br><br>As runas de invocação possuem uma característica especial. Para usá-las, deve-se primeiro inscrevê-las em um pergaminho mágico.<br>Depois, essas runas permitem a invocação de criaturas selvagens que obedecerão aos comandos do invocador. }

Library_EnergyRoom_Notes { Relatório de pesquisa.<br>O conceito das pedras rúnicas funciona e foi provado. Uma vez conectadas com a força primal, as pedras rúnicas servem como uma amplificação exponencial da força que nós, humanos, conseguimos reunir.<br><br>Uma nova obra-prima da colaboração entre Lúcius e Drivanius. Teremos que solicitar à Torre Vermelha que capture outro espírito da natureza. Caso contrário, a produção em massa não será possível.<br><br>Caius<br>28 Secundora 256 a.Av. }

Library_NatureRoom_Notes { Coração do Sprigga.<br>Propriedades:<br>Completamente envolto em casca<br>Bombeia seiva líquida pelas veias do Sprigga.<br>Ressoa com um espírito da natureza e é capaz de siphonar seu poder<br>Transforma o poder do espírito da natureza em poder de crescimento<br>Registre o fluxo de poder dos Spriggas em runas para direcionar o poder de crescimento.<br><br>Undarum 273 a.Av. }

Library_SoundRoom_Notes { O protótipo recém-construído também não está funcionando.<br><br>Conseguimos gravar algo, mas o que o dispositivo reproduz parece ser algo completamente diferente.<br>De uma forma estranha, esses sons parecem afetar a mente de uma pessoa.<br><br>Pode ser possível desenvolver runas que usem som para manipular a mente do alvo. A pesquisa será interrompida, no entanto, devido à priorização da pesquisa de transmutação de prata.<br><br>Caius,<br>Primara 268 a.Av. }

Library_CircleRoom_Note1 { Os círculos de teletransporte funcionam.<br>No entanto, seu alcance é bastante limitado.<br><br>Vamos precisar de muito mais poder para estabelecer uma conexão a distâncias maiores. Lúcius será informado em breve.<br><br>Octavina 274 a.Av. }

Library_CircleRoom_Note2 { O financiamento adicional deu frutos: o círculo de transmutação está funcionando.<br>Agora podemos reverter as propriedades da prata. O poder não será amplificado para fora, mas sim focado para dentro.<br><br>Com essa tecnologia e as runas apropriadas, enfrentaremos os deuses.<br><br>Secundora 269 a.Av. }

Library_GolemRoom_Note1 { Graças à orientação de Lúcius, os avanços na manipulação da natureza estão prosperando.<br><br>O último resultado é uma runa que utiliza a força primal canalizada na terra para criar raízes que deixam os oponentes dentro de sua área de efeito... enraizados.<br><br>Esse sucesso está elevando o ânimo dos outros tecelões.<br><br>Pela Torre Vermelha<br>Nonari 265 a.Av. }

Library_GolemRoom_Note2 { Houve um avanço no campo da pesquisa de força em relação à manutenção do poder mágico.<br>Uma runa especial foi desenvolvida que gera descargas concentradas que podem ser mantidas por um período mais longo. }

Library_GolemRoom_Note3 { Cometemos um erro ao pesquisar runas de fogo.<br>O centro de pesquisa foi destruído.<br><br>O tecelão rúnico Maximus perdeu a vida, mas apenas depois de permitir que algumas realizações importantes fossem feitas:<br>Consegui conter a difusão explosiva da força primal dentro de uma runa muito poderosa. Acreditamos que essa runa seja perfeitamente adequada para seu empreendimento.<br><br>Caius<br>Decembrin 274 a.Av. }

Library_GolemRoom_Note4 { Depois que o primeiro golem rúnico foi teleportado com sucesso da Torre Vermelha para a capital de Imperia, ele agora provou seu valor.<br>Aparentemente, provou-se altamente eficaz contra uma força rebelde em uma das províncias externas.<br><br>O senado espera por espécimes adicionais e novas invenções que fortalecerão Imperia.<br><br>Tertiusa 276 a.Av. }

Library_SpearRoom_Note1 { Mestre tecelão rúnico Lúcius,<br><br>Fiquei profundamente impressionado com sua visão sobre lanças rúnicas. Seus planos para o extrator no pântano estão aqui aprovados!<br><br>Estou convencido de que podemos encher os cristais o suficiente para alimentar até mesmo construções maiores e mais poderosas.<br><br>Pela Torre Vermelha<br>Septara 271 a.Av. }

Library_SpearRoom_Note2 { Relatório de pesquisa.<br>Devido ao contato com a terra, as lanças rúnicas siphonam força primal do espírito da natureza local.<br>O poder é emitido sem interferência dos tecelões rúnicos nas proximidades.<br><br>Se conseguirmos aproveitar a ressonância natural dos cristais vermelhos, eles devem ser capazes de emitir a força primal para eles.<br><br>Quartaris 269 a.Av. }

Library_SpearRoom_Note3 { Uma observação interessante sobre as lanças rúnicas:<br>Depois de estarem ativas por um tempo, uma substância estranha se forma ao redor do ponto de entrada.<br>De acordo com Caius, a viabilidade da lança foi suficientemente provada. Agora precisamos explorar aplicações adicionais.<br><br>Primara 270 a.Av. }

ShiftingPriorities { Anúncio da Torre Vermelha para todas as instalações de pesquisa.<br><br>A produção de novos cristais precisa ser colocada em espera por enquanto; o desenvolvimento dos manifolds de poder deve receber a mais alta prioridade.<br><br>Não sabemos por quanto tempo a pesquisa abaixo da Biblioteca poderá ser continuada.<br><br>Primara 283 a.Av. }
