TExt { A extração no pântano foi concluída. Todos os três cristais foram imbuídos com força primordial.<br>A Torre Vermelha decretou que os cristais devem ser usados imediatamente.<br>Um cristal deverá ser entregue ao morro leste, para acelerar a pesquisa de manipulação da natureza. Tudo foi preparado. Os experimentos foram projetados para combater a atrofia de Drova.<br>O segundo cristal foi enviado ao templo de Avelios, para ativar o Olho de Imperia.<br><br>Por solicitação dele, o cristal final foi designado ao próprio Drivanius. Biblioteca,<br>Quintaria 277 a.Av. }

Library_0 { História da Magia Rúnica I.<br><br>Runas de poder são a principal forma de magia rúnica. Essas runas aproveitam a força primordial dos espíritos da natureza, mas sem transformá-la.<br>Existem runas que permitem a quem as empunha superar espaço e tempo ou alterar nossos corpos.<br><br>Descargas provavelmente são as aplicações mais simples para isso. Contudo, descargas podem ser empregadas em combate com efeito devastador. }

Library_1 { História da Magia Rúnica II.<br><br>A primeira derivação da força primordial é a manipulação da natureza.<br>Influenciar o crescimento e as runas associadas a esse processo são consideradas uma forma de magia rúnica, que também pode ser utilizada pelas formas de vida selvagem em Drova.<br>Runas dessa disciplina mágica podem ser usadas para permitir que plantas brotem do solo com uma velocidade impressionante. Outros fenômenos naturais, como afetar o clima, também podem ser possíveis. }

Library_2 { História da Magia Rúnica III.<br><br>A pesquisa sobre as runas de fogo tem se mostrado bastante desafiadora.<br>Mesmo pequenas variações na forma dessas runas podem levar a incêndios incontroláveis.<br><br>Muitos tecelões de runas consideraram isso razão suficiente para interromper a busca por mais runas de fogo, razão pela qual apenas um punhado delas nos é conhecido. }

Library_3 { História da Magia Rúnica IV.<br><br>Embora as runas de fogo sejam parte das formas primárias de magia rúnica, são menos conhecidas e menos utilizadas. Devido ao seu poder destrutivo, as runas de fogo são difíceis de gravar e de empregar.<br><br>Os usuários precisam exercer cautela.<br>Ainda menos compreendidas são as runas sonoras. Estas podem ser usadas para manipular o som de modo que se transforme em fogo ou veneno. Como esse tipo de magia muitas vezes está conectado às formas primárias de magia, as runas sonoras às vezes são erroneamente associadas às outras formas.<br><br>As runas de invocação possuem uma característica especial. Para usá-las, é necessário primeiro inscrevê-las em um pergaminho de feitiço.<br>Depois, essas runas permitem a invocação de criaturas selvagens que obedecerão aos comandos do invocador. }

Library_EnergyRoom_Notes { Relatório de pesquisa.<br>O conceito das pedras rúnicas funciona e foi comprovado. Uma vez conectadas com a força primordial, as pedras rúnicas servem como amplificação exponencial da força que nós, humanos, podemos reunir.<br><br>Uma nova obra-prima da colaboração entre Lucius e Drivanius. Teremos que solicitar à Torre Vermelha que capture outro espírito da natureza. Caso contrário, a produção em massa não será possível.<br><br>Caius<br>28 Secundora 256 a.Av. }

Library_NatureRoom_Notes { Coração da Sprigga.<br>Propriedades:<br>Totalmente envolto em casca<br>Bombeia seiva líquida pelas veias da Sprigga.<br>Ressoa com um espírito da natureza e é capaz de absorver seu poder<br>Transforma o poder do espírito da natureza em poder de crescimento<br>Registre o fluxo de poder das Spriggas em runas para direcionar o poder de crescimento.<br><br>Undarum 273 a.Av. }

Library_SoundRoom_Notes { O protótipo recém-construído também não está funcionando.<br><br>Conseguimos gravar algo, mas o que o dispositivo reproduz parece ser outra coisa totalmente diferente.<br>De maneira estranha, esses sons parecem afetar a mente.<br><br>Talvez seja possível desenvolver runas que usem o som para manipular a mente do alvo. No entanto, a pesquisa será interrompida para dar prioridade à pesquisa de transmutação da prata.<br><br>Caius,<br>Primara 268 a.Av. }

Library_CircleRoom_Note1 { Os círculos de teletransporte funcionam.<br>No entanto, seu alcance é bastante limitado.<br><br>Vamos precisar de muito mais poder para estabelecer uma conexão em maiores distâncias. Lucius será informado imediatamente.<br><br>Octavina 274 a.Av. }

Library_CircleRoom_Note2 { Financiamento adicional deu frutos: O círculo de transmutação está funcionando.<br>Agora podemos reverter as propriedades da prata. O poder não será amplificado para fora, mas sim focado para dentro.<br><br>Com esta tecnologia e as runas apropriadas, enfrentaremos os deuses.<br><br>Secundora 269 a.Av. }

Library_GolemRoom_Note1 { Graças à orientação de Lucius, os avanços na manipulação da natureza estão prosperando.<br><br>O resultado mais recente é uma runa que usa a força primordial canalizada na terra para criar raízes que deixam os oponentes dentro de sua área de efeito... enraizados.<br><br>Esse sucesso está animando os outros tecelões.<br><br>Pela Torre Vermelha<br>Nonari 265 a.Av. }

Library_GolemRoom_Note2 { Houve um avanço na área de pesquisa de força em relação à manutenção do poder mágico.<br>Uma runa especial foi desenvolvida, que gera descargas concentradas que podem ser mantidas por um período prolongado. }

Library_GolemRoom_Note3 { Cometemos um erro ao pesquisar as runas de fogo.<br>O centro de pesquisa foi destruído.<br><br>O tecelão de runas Maximus perdeu a vida, mas só depois de nos proporcionar algumas descobertas importantes:<br>Consegui conter a difusão explosiva da força primordial em uma runa muito poderosa. Acreditamos que essa runa é perfeitamente adequada para seu projeto.<br><br>Caius<br>Decembrin 274 a.Av. }

Library_GolemRoom_Note4 { Depois que o primeiro golem rúnico foi teletransportado com sucesso da Torre Vermelha para a capital de Imperia, ele agora se provou eficaz.<br>Aparentemente, foi altamente eficaz contra uma força rebelde em uma das províncias externas.<br><br>O senado espera por espécimes adicionais e novas invenções que fortalecerão Imperia.<br><br>Tertiusa 276 a.Av. }

Library_SpearRoom_Note1 { Mestre tecelão de runas Lucius,<br><br>Fiquei profundamente impressionado com seu conhecimento sobre lanças rúnicas. Seus planos para o extrator no pântano estão aprovados!<br><br>Estou convencido de que podemos carregar os cristais o suficiente para alimentar até mesmo construtos maiores e mais poderosos.<br><br>A Torre Vermelha<br>Septara 271 a.Av. }

Library_SpearRoom_Note2 { Relatório de pesquisa.<br>Devido ao contato com a terra, as lanças rúnicas extraem força primordial do espírito local da natureza.<br>O poder é emitido sem interferência dos tecelões de runas próximos.<br><br>Se conseguirmos aproveitar a ressonância natural dos cristais vermelhos, eles poderão emitir a força primordial para eles.<br><br>Quartaris 269 a.Av. }

Library_SpearRoom_Note3 { Uma observação interessante sobre as lanças rúnicas:<br>Após estarem ativas por um tempo, uma substância estranha se forma ao redor do ponto de entrada.<br>De acordo com Caius, a viabilidade das lanças foi suficientemente comprovada. Agora precisamos explorar outras aplicações.<br><br>Primara 270 a.Av. }

ShiftingPriorities { Anúncio da Torre Vermelha para todas as instalações de pesquisa.<br><br>A produção de novos cristais precisa ser suspensa por enquanto; o desenvolvimento dos coletores de poder deve receber a mais alta prioridade.<br><br>Não sabemos quanto tempo a pesquisa abaixo da Biblioteca poderá continuar.<br><br>Primara 283 a.Av. }
