Shrine_Broken_1 { Sol, protege-nos. Julga-nos. Em tua luz veremos as sombras que caíram sobre nossas vidas.<br><br>Tu nos concedes a força para dissipá-las.<br>Tua vontade concedeu a Avelius a força para desafiar seu irmão.<br>Tua lâmina determina o que é justo. }

Shrine_Broken_2 { Terra, concede-nos vida e alegria.<br>Faz com que teu canto ressoe para que nossas colheitas prosperem e nos alegremos.<br><br>Teu dedilhar melífluo das cordas acompanhou Avelius durante seu tempo com o pai e o irmão. Sem ti, ele nunca teria aprendido a apreciar a vida dessa forma. }

Shrine_Broken_3 { Vorago, ampara-nos nestes tempos conturbados.<br>Tu nos concedes fortaleza, és nossa torre de força, nos concedes vigor.<br><br>Mesmo após a maior das tempestades, conchas adornam as praias. Graças a ti, Avelius encontrou tranquilidade nas ondas estrondosas.<br><br>O irmão de Avelius tomou a coroa de ti, e, assim, foi negado de teu dom. Tínhamos um novo soberano, repleto de ira e pesar. }

Shrine_Broken_4 { Luna, concede-nos amor e harmonia.<br>Tu nos ensinas a gentileza e a empatia para que possamos nos unir.<br>Teu véu de névoa trouxe clareza a Avelius.<br>Ele dividiu o trono e despedaçou a coroa em sete partes. Nunca mais um único governante deveria reinar.<br>A voz do povo encheu as ruas; uma nova era começou. Imperia nasceu. }

Shrine_Broken_5 { Apus, guia-nos em nossa jornada.<br>Tu nos trazes uma mente aberta para aquilo que nos é estranho e, assim, uma nova comunidade.<br><br>O carneiro errante conhece seu caminho e não teme obstáculos. Assim também Avelius nunca perdeu seu rumo.<br><br>É somente graças a ti que ele foi capaz de unir nosso povo sob sua bandeira. Dessa maneira, ele pôde enfrentar a crueldade de seu irmão. }

Shrine_Broken_6 { Boötes, dá-nos força.<br>Na batalha e na guerra, tu despertas nosso orgulho e nossa honra. Concedes-nos coragem para enfrentar a morte sem hesitar.<br>Tua voz ecoou pelo ar quando Avelius desferiu o golpe letal contra seu irmão. Seu eco deu-lhe a força para que isso não o destruísse. }

Shrine_Broken_7 { Cygnus, ajuda-nos a ganhar entendimento e sabedoria.<br>Tu buscas o progresso. Com tua ajuda, um futuro está sendo moldado. Através de ti, Avelius viu seu próprio rosto.<br>Em seu próprio olhar, ele viu a crueldade que praticava a mando de seu irmão. Tomado pelo remorso, ele se afastou e começou a buscar um futuro justo. }
