Shrine_Broken_1 { Sol, proteja-nos. Julgue-nos. Em sua luz veremos as sombras que caíram sobre nossas vidas.<br><br>Você nos concede a força para dissipá-las.<br> Sua vontade concedeu a Avelius a força para desafiar seu irmão.<br> Sua lâmina determina o que é justo. }

Shrine_Broken_2 { Terra, conceda-nos vida e alegria.<br> Deixe sua canção ressoar para que nossas colheitas prosperem e possamos nos alegrar.<br><br> Seu plucking melódico das cordas acompanhou Avelius em seu tempo com seu pai e irmão. Sem você, ele nunca teria aprendido a apreciar a vida dessa maneira. }

Shrine_Broken_3 { Vorago, ajude-nos nestes tempos difíceis.<br> Você nos concede fortaleza, você é nossa torre de força, você nos outorga força.<br><br> Mesmo após a maior tempestade, conchas adornam as praias. Graças a você, Avelius encontrou tranquilidade nas ondas trovejantes.<br><br> O irmão de Avelius arrancou a coroa de você, assim foi negado o seu presente. Tivemos um novo soberano, cheio de raiva e tristeza. }

Shrine_Broken_4 { Luna, conceda-nos amor e harmonia.<br> Você nos ensina a gentileza e empatia para que possamos nos unir.<br> Sua névoa proporcionou clareza a Avelius.<br> Ele dividiu o trono e quebrou a coroa em sete pedaços. Nunca mais deve haver um único governante.<br> A voz do povo encheu as ruas; uma nova era começou. Imperia nasceu. }

Shrine_Broken_5 { Apus, guie-nos em nossa jornada.<br> Você nos traz uma mente aberta para aquilo que é estranho para nós, e assim uma nova comunidade.<br><br> O carneiro errante conhece seu caminho e não teme nenhum obstáculo. Assim Avelius, também, nunca perdeu seu caminho.<br><br> É somente graças a você que ele foi capaz de unir nosso povo sob sua bandeira. Dessa maneira, ele pôde se opor à crueldade de seu irmão. }

Shrine_Broken_6 { Boötes, nos dê força.<br> Em batalha e guerra, você desperta nosso orgulho e nossa honra. Você nos concede força para enfrentar a morte sem hesitar.<br> Sua voz ressoou pelo ar quando Avelius desferiu o golpe mortal contra seu irmão. Seu eco deu a ele a força para que isso não o quebrasse. }

Shrine_Broken_7 { Cygnus, ajude-nos a ganhar percepção e sabedoria.<br> Você luta pelo progresso. Com sua ajuda, um futuro está sendo moldado. Através de você, Avelius viu seu próprio rosto.<br> Em seu próprio olhar, ele viu a crueldade que estava infligindo a pedido de seu irmão. Cheio de remorso, ele se afastou e começou a buscar um futuro justo. }
