Title { Cozinhando com Roarke }

Entry_01 { Em memória de Anatoli, Roarke quer cozinhar seu prato favorito. Para fazê-lo, ele precisa de três pedaços de trufa, que só posso encontrar usando o olfato de Cay. Devo dar a Cay comida que Roarke preparou para ele, e depois disso, Cay saberá o que fazer. }

Entry_02 { Eu encontrei uma trufa. }

Entry_03 { Outra trufa foi parar nos meus bolsos. }

Entry_04 { Cay e eu somos a equipe perfeita. Juntamos trufas suficientes! Devemos voltar para Roarke. }

Entry_05 { Roarke tem tudo o que precisa para cozinhar. Agora ele quer que eu o ajude... Droga! Eu esperava evitar isso. }

Entry_06 { Justo quando todos queríamos levantar nossos canecos em homenagem a Anatoli, Bertine surtou e saiu correndo do Refúgio. Estou me perguntando para onde ela foi? O prato que preparei com Roarke, no entanto, foi um grande sucesso, e todos se serviram à vontade. }
