Title { A Situação no Acampamento dos Lenhadores }

Entry_01 { De acordo com uma nota no quadro de avisos, a ponte para os lenhadores foi reparada. Agora Gerdwin está procurando pessoas para verificar como estão os lenhadores. }

Entry_02 { Pessoas foram enviadas para vigiar os lenhadores, mas até agora, nenhum relatório voltou. Eu devo verificar se está tudo bem. }

Entry_03 { O Acampamento dos Lenhadores está sendo atacado. Encontrei dois soldados feridos. Preciso ajudar. }

Entry_04 { Consegui defender o Acampamento dos Lenhadores. }

Entry_05 { Todos no Acampamento dos Lenhadores estão mortos. Eu cheguei tarde demais. }

Entry_05_Nemeton { Todos no acampamento de lenhadores estão mortos... Eu cheguei tarde demais... Devo contar a Gerdwin sobre isso. }

Entry_06 { Eu deveria informar Gerdwin e receber minha recompensa. }

Entry_07 { Gerdwin estava bem abalado, mas aliviado por eu ter conseguido ajudar. }
