Title { O Cristal Divino na Floresta do Alagado }

Entry_01_Nemeton { Ao norte da Floresta do Alagado, supõe-se que exista um Cristal Divino. Os Remanescentes ocuparam a Floresta do Alagado e querem avançar até a colina. Talvez os lenhadores saibam como chegar lá. Preciso me apressar... }

Entry_01_Ruinenlager { O Nemeton enviou guerreiros, alguns dos quais foram avistados no topo da colina na Floresta do Alagado, à procura de um Cristal Divino. Preciso encontrar uma maneira de subir e obter o Cristal Divino antes do Nemeton. }

Entry_01_A { O Acampamento dos Lenhadores não existe mais. Eles estão todos mortos. Preciso encontrar meu próprio caminho. }

Entry_01_B { Quando eu sair do Acampamento dos Lenhadores e seguir para o norte, passarei por um santuário. Existem várias pequenas ilhas, ao norte das quais há uma caverna que permite o acesso à colina. }

Entry_01__0B { Supostamente, Jendrik já esteve no topo da colina. Eu deveria perguntar a ele. }

Entry_01_1 { Descobri uma velha ruína, mas sua entrada estava enterrada. Talvez haja outra maneira de entrar? }

Entry_02 { Encontrei uma entrada. O Cristal Divino deve estar em algum lugar por aqui. }

Entry_03 { O cristal parece ter sumido. Alguém o levou. As pegadas levam mais fundo nas ruínas. }

Entry_04 { Eu tenho o cristal. Preciso levá-lo de volta para a minha facção. }

Entry_05 { Eu devolvi o cristal. }
