Title { A ponte, de novo? }

Entry_01 { Delani colocou um pedido no quadro de avisos. Ela precisa urgentemente de ajuda perto da ponte. Eu devo me apresentar a ela. }

Entry_02 { Quando cheguei à ponte, fui surpreendido por um grupo de "bandidos legais". Se eu não cuidar deles, eles continuarão roubando as pessoas por aqui. }

Entry_03 { Os bandidos são história. Eu deveria contar a Delani sobre isso. }

Entry_04 { Angus me deu minha recompensa. Mais um trabalho bem feito. }

Entry_01B { Delani diz que algo perto da ponte do Acampamento dos Madeireiros está impedindo suas entregas. Ela quer que eu investigue. }

Entry_03B { Quando eu disse a Delani que os bandidos não serão mais um problema, isso tirou um enorme peso de sua mente. Eu devo receber minha recompensa de Angus. }
