Title { Sono da Beleza }

Entry_01 { Andrick quer que eu cuide do Oaf por ele. Todas as noites no dormitório, Oaf ronca tão alto que Andrick não consegue fechar os olhos. }

Entry_02 { Eu conversei com Oaf sobre o problema, mas ele se esquivou. Ele deve estar em algum lugar perto do Poço. }

Entry_03 { Oaf é um cara legal. Ele acha que o problema pode ser resolvido sem recorrer à violência. Talvez eu consiga garantir que Andrick simplesmente não o ouça mais? }

Entry_04A { Eu contei a Andrick sobre o esconderijo secreto do Finlay. }

Entry_04B_0 { Eu deixei bem claro para Oaf que ele deveria dormir em outro lugar. }

Entry_04B_1 { Eu disse a Andrick que Oaf não será mais um problema. A próxima noite será a melhor noite dele por aqui. }

Entry_04C { Eu dei a Andrick proteção para os ouvidos. Isso deve permitir que ele durma em paz. }

Entry_05A { Andrick me deu um pouco de prata pelo meu esforço. }
