Title { Quer Apostar? }

Entry_01 { Em breve haverá uma batalha entre o eterno perdedor, Gra, e o líder, Bady. Você pode apostar nessa luta e ganhar moedas. Proximus me pediu para dar uma olhada. }

Entry_02 { Ester gosta de apostar em batalhas na arena. Eu devo arranjar a luta para que Gra vença e Ester ganhe uma boa quantia apostando. Se eu ajudar ela, ela vai me recomendar para o grupo do Boris. Ela já colocou pó de coceira na armadura do Bady. }

Entry_03 { Aparentemente, isso é o suficiente para Gra prevalecer contra Bady. Assim que todos os lutadores estiverem prontos, eu devo falar com Proximus. }

Entry_04 { Gra recuperou sua arma amada — Snaga. Com ela — ela — ele lutará melhor. }

Entry_05 { Gra está pronto para a batalha. }

Entry_05_1 { Snaga, a arma de Gra, foi roubada. Ele foi emboscado a leste do acampamento dos Remnants a caminho do acampamento dos lenhadores e perdeu Snaga lá. Se eu conseguir recuperá-la, ele poderá recuperar sua força anterior. }

Entry_06 { Bady não resistiu à minha provocação sobre a hidromel e a bebeu de uma vez. Isso "ajudará" ele? }

Entry_07 { Bady está na lista de Friedel como um de seus devedores. Eu o risquei — em troca de sua "cooperação." }

Entry_08 { Meluna e Bady estão se envolvendo. Eu menti para ele, dizendo que vi Meluna com outra pessoa. Isso deve distraí-lo durante a batalha. }

Entry_010 { Eu derramei água sobre a armadura de Bady para tirar o pó de coceira. }

Entry_011 { Bady estava bastante furioso que alguém quisesse arranjar a batalha. Ele me disse que estabeleceu algum tipo de relação com Eugen, e que se eu garantir que a batalha seja justa, ele me recomendará para o grupo do Eugen. }

Entry_012 { Aparentemente, Bady ainda não está pronto. Ele precisa de sua comida de Tiaa e de sua arma do ferreiro Bardok, no Quarteirão Superior. Bady não estará pronto até que eu traga essas coisas para ele. }

Entry_013 { Eu trouxe a arma afianda de Bady. }

Entry_014 { Com uma arma cega, Bady terá dificuldades durante a batalha. Pena que ele perceberá isso tarde demais. }

Entry_015 { A fome de Bady foi saciada. }

Entry_016 { Eu trouxe a comida de Bady. Com um toque especial, eh. }

Entry_017 { Bady está pronto para a batalha. }

Entry_018 { Eu não queria ouvir sobre as maquinações de Ester. Eu devo verificar como estão os lutadores. }

Entry_019 { Ester está feliz com o meu trabalho e me recompensou generosamente. Eu devo ver como os lutadores estão indo. }

Entry_020 { Ester não queria saber de mim e parecia frustrada. Eu devo verificar como estão os lutadores. }

Entry_021 { Bady parece estar desapontado e entediado. Ele venceu, mas não foi realmente um grande desafio. }

Entry_022 { Bady parece estar bastante exausto e não está indo muito bem. Esta é a primeira vez que ele perdeu. }

Entry_023 { Bady teve uma batalha justa contra Gra. E como a batalha justa foi possível apenas graças a mim, ele pensa muito bem de mim. }

Entry_024 { A batalha entre Bady e Gra terminou. Eu devo ter perdido. }
