Title { A Nova Vida de Birka }

Entry_01 { Há uma certa confusão na taverna. Bombus ia trazer mel para os doentes e feridos, mas ele ainda não voltou. Birka está se perguntando o que está acontecendo. }

Entry_02 { Bombus há muito queria trazer mel para Birka, mas não se atreve a se aproximar das suas colmeias atrás do celeiro. Alguma besta parece estar atormentando suas colmeias. }

Entry_03 { A besta que atormentava as colmeias está morta. }

Entry_04 { Agora que as colmeias estão seguras novamente, Bombus continuará entregando mel na taverna. Eu devo contar a Birka sobre isso. }

Entry_05 { Mais uma vez, a taverna tem um bom suprimento de mel. }
