Title { O Segredo dos Exploradores de Ruínas }

Entry_01 { Ede me pagou uma boa quantia de moedas pela relíquia que encontrei com os bandidos na mina. Ele vai me pagar bem se eu trouxer mais. }

Entry_02 { Eu trouxe outra relíquia para Ede. Ele disse que deveriam haver mais delas. Eu deveria dar uma olhada ao redor. }

Entry_03 { Aparentemente, essas relíquias são muito importantes. Ede mencionou um Drivanius. Eu deveria falar com Olaf — ele pode me contar mais. }

Entry_04 { Olaf me contou o segredo sobre Drivanius. Ele costumava ser o soberano dos Bygones. Um pesquisador. Os Exploradores de Ruínas estão procurando por algo que ele buscava desvendar. Tem algo a ver com essas relíquias, então eu devo continuar procurando por elas. }

Entry_05 { Precisamos de mais três relíquias antes que possamos montar a chave. Uma chave — mas para o quê? }

Entry_06 { Eu entreguei mais uma relíquia — faltam duas. Os Deuses dos Bygones estão conectados a Drivanius de alguma forma. Preciso procurá-los mais. }

Entry_07 { Só falta mais uma relíquia, então a chave estará completa. }

Entry_08 { Conseguimos! Eu tenho a chave! Mas as pedras preciosas não estão brilhando. Ede acredita que isso tem algo a ver com os Deuses dos Bygones. Como se fosse a luz deles. As pedras preciosas devem brilhar antes que eu possa abrir a câmara de Drivanius. }

Entry_09 { A chave está completa e está brilhando. Tudo o que preciso fazer agora é encontrar a entrada da câmara de Drivanius. }

Entry_10 { Eu encontrei a câmara. Agora preciso descobrir o que Drivanius estava pesquisando. }

Entry_11 { Agora percebo o que Drivanius estava trabalhando: Ele descobriu como se comunicar com as Divindades. }
