Title { O Segredo na Academia }

Entry_01 { Eu dei a Bernie um documento antigo dos Bygones. Ele vai precisar de tempo para decifrá-lo. Eu devo voltar a ele mais tarde. }

Entry_02 { Supostamente, na Academia há uma sala secreta, na qual os Bygones adoravam sua deusa Luna. Eu devo seguir Bernie. }

Entry_03 { De acordo com o documento, deve haver uma entrada para essa sala em algum lugar... }

Entry_04 { Bernie e eu encontramos um antigo corredor. O druida já avançou. Eu provavelmente devo segui-lo. }

Entry_05 { Nós encontramos o altar secreto. }
