Title { O Homem na Charneca }

Entry_0 { Bonny em Nemeton está sentindo falta de Henik, que se aventurou na Charneca Vermelha ao sul do acampamento há um tempo. }

Entry_01 { Henik precisa da minha ajuda para pegar uma mandrágora — um tipo de planta senciente que foge sempre que você se aproxima demais. Eu devo falar com ele assim que estiver pronto para acompanhá-lo. Ele vai me esperar na charneca ao sul de Nemeton. }

Entry_01A { Encontrei Henik na charneca justo quando ele estava prestes a pegar uma mandrágora. Eu já tinha uma comigo e a entreguei a ele. Agora ele está a caminho de Nemeton e me prometeu uma recompensa. }

Entry_02 { Henik e eu partimos para a Charneca Vermelha. Ele diz que eu devo ficar perto dele. }

Entry_03 { A mandrágora está perto. Se eu usar a proteção auricular, posso tentar pegá-la enquanto Henik mantém os neblinos à distância. }

Entry_05 { Henik pegou a mandrágora. Eu devo encontrá-lo perto de Nemeton, onde ele quer me dar uma recompensa por ajudá-lo. }

Entry_06 { Henik me deu algumas moedas pela minha ajuda. }

Entry_07 { Henik não precisa mais da minha ajuda. }
