Title { O Voto de Levin }

Entry_00_First { Cheguei ao Pit. Antes que Levin me apoie, preciso realizar algo especial para me destacar. O ideal seria conseguir entrar na Mina Profunda de alguma forma. Muitas coisas ainda precisam ser descobertas lá embaixo. }

Entry_00 { Katsa acha que, para avançar, preciso me provar como um minerador e prospectar muito prata. Trusty é responsável por nós, os Mineradores, então posso falar com ele sobre isso. }

Entry_00_A { Para conquistar Levin, eu TENHO que entrar na Mina Profunda. Mas somente Jendra, a chefe da mina, decide quem pode entrar. }

Entry_01 { Jendra entra frequentemente na Mina Profunda. Há muito mais prata a ser encontrada. Talvez eu consiga convencê-la a me levar com ela. }

Entry_02 { Almar e Ella são os dois mineradores que Jendra geralmente leva para a Mina Profunda. Ambos pagam muito prata a Jendra por seus lugares. Deve haver uma maneira de eu conseguir um desses lugares... }

Entry_03A { Consegui um lugar na Mina Profunda. Jendra deve saber disso. }

Entry_04 { Jendra está pronta para me levar à Mina Profunda. Eu devo me reportar a ela assim que estiver pronto. }

Entry_05 { É hora. Estamos entrando na Mina Profunda. }

Entry_06 { Chegamos à Mina Profunda. Está pitch preto! Mas pelo menos há uma tonelada de prata por aqui. Jendra nos instruiu a prospectá-la agora. }

Entry_07 { A mina desabou! Jendra está ferida. Agora cabe a mim nos tirar vivos daqui. }

Entry_08 { Nós nos escavamos e encontramos Levin no caminho. Jendra falou bem de mim para Levin. Agora eu devo me reportar a Kilian no Quartel Superior do acampamento dos Remnants. Em breve eu farei parte dos Remnants! }

Entry_09 { Kilian está pronto para me aceitar, desde que eu consiga conquistar um dos Lâminas de Jero. }
