Title { O Caminho para Nemeton }

Entry_01 { A Hewer Doro, no acampamento dos Remnants, quer ir para Nemeton. Mas ela não se atreve a ir sozinha. Talvez possamos ir juntos? }

Entry_02 { Partimos para Nemeton. Agora, tudo que precisamos fazer é chegar em segurança. }

Entry_03 { Doro queria fazer uma pausa na taverna. Quando eu quiser prosseguir, preciso apenas avisá-la. }

Entry_04 { Não está longe da taverna até Nemeton. Estamos quase lá. }

Entry_06 { Eu perdi Doro pelo caminho. Ah bem, ela encontrará um jeito. }

Entry_05 { Chegamos a Nemeton. }
