Title { A Expedição }

Entry_01 { Kilian é cético quanto ao meu potencial, mas cabe a Darwin julgá-lo. O druida está na casa de Eugen. Ele está prestes a embarcar em uma expedição. }

Entry_02 { Eugen, os outros e eu nos aventuramos na Floresta Primeval. }

Entry_03 { Encontramos um lugar para armar acampamento. Estamos recuperando o fôlego aqui. }

Entry_04 { A expedição continua — bem descansados e animados! }

Entry_05 { Agora encontramos o bosque do Poderoso Javali, então tudo o que precisamos fazer é capturá-lo. }

Entry_06 { A Divindade da Floresta Primeval foi derrotada! Mas o que aconteceu com a Floresta Primeval...? }

Entry_07 { Eugen e eu levamos o vaso rúnico para Kilian. Agora Kilian quer que eu o acompanhe até a Academia. }
