Title { A Expedição }

Entry_01 { Mombert está liderando uma expedição na Floresta Primeval, e eu tenho que ir junto. Vou me encontrar com o grupo no Quarteirão dos Lutadores. }

Entry_02 { Vamos armar acampamento e descansar aqui. Amanhã encontraremos o Poderoso Javali. }

Entry_03 { Este é o lugar de poder da Divindade. Aqui queremos manifestar o Poderoso Javali. }

Entry_04 { O Poderoso Javali foi confinado no vaso rúnico. Agora precisamos voltar para Nemeton. }

Entry_05 { Karotte e Henik permaneceram na taverna. Mombert está indo para Nemeton. Eu devo me reportar ao acampamento. }

Entry_07 { O Festival do Fogo começou. Nossa missão foi concluída com sucesso. }
