Entry_01 { O jardim de Humbert foi devastado — ou, mais precisamente, suas blueberries. Ele tem certeza de que isso foi obra de Gerion, e que Gerion lhe deve moedas. Acho que posso conversar com Gerion. }

Entry_02 { Há marcas aqui. Elas não parecem, bem, humanas. }

Entry_03A { A cerca ao redor do jardim foi destruída em dois lugares. }

Entry_06 { Eu disse a Humbert que foi Oskar, o carneiro. Humbert me recompensou pelo meu trabalho. }

Entry_05 { As marcas terminaram perto de algumas ovelhas, e uma das ovelhas tem a boca totalmente azul. Acho que o caso está resolvido. }

Entry_04E { Parece que o culpado se empanturrou de algumas frutas. }

Entry_04D { Lã de ovelha ao lado das marcas... }

Entry_04C { Aqui estão fezes azuis de ovelha... }

Entry_03B { Aparentemente, o culpado estava interessado apenas nas blueberries. Por que o culpado não pegou as outras frutas também? }

Title { O Herbalista e suas Ervas }

Entry_07 { Gerion afirma que não tem nada a ver com o incidente e que Humbert ainda lhe deve uma entrega. Devo acreditar nele? }

Entry_08 { Eu "persuadi" Gerion a me dar as moedas que ele deve a Humbert. Devo levá-las até ele. }

Entry_09 { Humbert recebeu suas moedas e está feliz. }

Entry_10 { Acredito em Gerion quando ele diz que não tem nada a ver com isso. Humbert vai entregar as plantas que prometeu. Gerion deveria saber disso. }

Entry_11 { Gerion recebeu as plantas a que tem direito. Agora ele está feliz. }
