Title { Alimentando as Ovelhas }

Entry_01 { Olaf disse que eu deveria encontrar Evi, que está pastoreando ovelhas em algum lugar na Charneca. Ela poderia usar a minha ajuda. }

Entry_02 { Liesl fugiu. De novo. Evi quer que eu a traga de volta. Ela deve estar em algum lugar perto da Charneca, e se eu lhe der um pouco de comida, ela vai me seguir. }

Entry_03 { Encontrei Liesl. Ela está me seguindo agora. }

Entry_04 { Liesl e o resto do rebanho estão novamente unidos. Hora de eu reportar a Olaf. }

Entry_05 { Olaf está feliz com meu trabalho. Ele me deu algumas moedas. }

Entry_06 { Enquanto isso, Olaf tem outras coisas em mente além de alimentar as ovelhas. }

Entry_07 { Liesl está — morta. Evi deve saber disso. }

Entry_08 { Evi levou a morte de Liesl muito a sério. Eu devo contar a Olaf sobre isso. }
