Title { Os Porquinhos precisam correr livres }

Entry_01 { Taron quer soltar uma ninhada fraca de porquinhos na Floresta Primeval. Para ajudá-lo, eu preciso conseguir ração revigorante com Roarke. Aparentemente, Cay não faz parte dessa ninhada. Em vez disso, ele é algo especial. }

Entry_02 { Roarke me deu ração para os porquinhos no acampamento. Agora tudo que eu preciso fazer é encontrá-los... }

Entry_02B { Aparentemente há um quarto porquinho, que está escondido em algum lugar. }

Entry_03 { Um dos porquinhos agora está com a barriga cheia, então ele está feliz. }

Entry_04 { Outra boca faminta de porquinho foi preenchida com ração. }

Entry_05 { Um porquinho satisfeito é um bom porquinho! Outra boca alimentada! }

Entry_06 { Os três porquinhos que eu alimentei estão agora com Taron. Mas aparentemente ainda falta um porquinho. Onde ele poderia estar? }

Entry_07 { Antes que eu pudesse alimentar um dos porquinhos, tive que pegá-lo primeiro. Ele também deve estar agora com Taron. }

Entry_08 { Taron levou os porquinhos até a borda do Refúgio. Ele provavelmente já está esperando por mim lá. }

Entry_09 { Os porquinhos estão livres. Taron certamente vai sentir falta deles, mas ele me falou sobre uma das virtudes no Refúgio — compaixão. }
