Title { Nemeton quer VOCÊ! }

Entry_01 { Eu devo ajudar Sagar a espalhar a boa notícia sobre o Nemeton para Conor. Normalmente, Conor pode ser encontrado na caverna no acampamento dos Remanescentes. }

Entry_02 { Conor não parece estar muito feliz aqui. Ele não se abre para ninguém. Provavelmente, ele teve algumas experiências ruins. }

Entry_03 { Sorcha me disse que Conor gosta de sentar perto da fogueira à noite, bebendo. }

Entry_04 { Conor quer ouvir o que Sagar tem a dizer sobre o Nemeton. }

Entry_05 { Eu roubei algo de Conor e incriminei outra pessoa pelo roubo. Ele está indignado e frustrado, e agora está a caminho de Sagar. }

Entry_05_5 { Conor já havia sido esvaziado antes e aparentemente levou isso muito a sério. }

Entry_06 { Eu bati em Conor até ele ficar em frangalhos. Agora tudo o que ele quer é sair daqui. Sagar deve saber disso. }

Entry_07 { Eu recebi minha recompensa. }
