Title { Caça aos Rippers }

Entry_01 { A floresta a noroeste da taverna está cheia de rippers. Olaf, o estalajadeiro, está oferecendo uma recompensa para quem se livrar deles. Eu devo trazer a cabeça do líder da matilha como prova. }

Entry_02 { Olaf me disse que um certo Faol já partiu para eliminar os rippers. Ele está fora há um bom tempo. }

Entry_03 { Eu conheci Faol. Ele estava caçando rippers a mando de Olaf quando o resgatei de uma situação complicada. }

Entry_04 { Aparentemente, um poderoso ripper liderava a matilha. Agora ele está morto, e tudo o que eu preciso fazer é levar sua cabeça. }

Entry_05 { Trabalho honesto rende moedas honestas. O trabalho está feito. }

Entry_06 { Enquanto isso, Olaf tem outras coisas além dos rippers em mente. }

Entry_07 { Eu tenho a cabeça do líder da matilha. Olaf quer vê-la. }
