Title { Na Torre Vermelha }

Entry_01 { Estou na Torre Vermelha. Conseguimos! Estou curioso para ver o que vamos encontrar aqui. }

Entry_02 { A porta para o próximo andar está trancada. Do lado de fora da porta há plintos estranhos, e parece que algo deveria ser colocado ali. Eu deveria olhar ao redor; talvez eu encontre algo. }

Entry_03 { Há um símbolo estranho na parede. Talvez esteja conectado com as portas trancadas...? }

Entry_04 { Encontrei um objeto estranho. Ele pode se encaixar nos plintos perto da porta. }

Entry_05 { A porta está aberta, e precisamos pegar os vasos rúnicos. Temos que chegar ao topo. É lá que eles estão. }
