Title { O Voto de Boris para Entrar nos Remanescentes }

Entry_00 { Se eu quero que Boris me recomende para ser aceito nos Remanescentes, terei que buscar um pacote de Asmus em Nemeton. Para Nemeton! }

Entry_01 { Boris me deu três pacotes de Ferrumusgo e disse para eu vendê-los para os Lenhadores por não menos de $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas por pacote. Se eu fizer isso por ele, ele me recomendará. }

Entry_02A { Kora e eu compartilhamos um pouco de Ferrumusgo, por isso vendi a ela por $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ moedas. A diferença sairá do meu próprio bolso. }

Entry_02B { Kora comprou o Ferrumusgo por $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas. }

Entry_03 { Cord comprou um pacote do ouro vermelho por $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas. }

Entry_03_1 { Vendi um pouco de Ferrumusgo para Grit. }

Entry_03_2 { Vendi um pouco de Ferrumusgo para Senga. }

Entry_04 { Liandra comprou um pacote de Ferrumusgo por $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas. }

Entry_05 { Conquistei a confiança de Boris. Ele vai me recomendar. Mas se eu quiser me juntar à equipe dele, também precisarei conquistar o apoio deles e de Eugen. }

Entry_01B { Não vendi o produto para Boris. }

Entry_Sold { Vendi tudo e devo relatar a Boris. }

Entry_06 { Mog comprou um pouco de Ferrumusgo. Recebi $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ moedas por isso. }
