Title { A Jornada até as Raízes da Mãe }

Entry_01 { Meu espírito e eu devemos fazer uma jornada até as três raízes da Mãe. Já visitei a primeira raiz; as outras duas devem estar a nordeste e a sudeste do Refúgio. }

Entry_03 { Meu talismã agora está pendurado em uma das raízes da Mãe. }

Entry_04 { Encontrei outra raiz e anexei meu talismã a ela. }

Entry_05 { Todas as raízes agora têm um talismã anexado a elas. Diemo deve saber disso. }

Entry_06 { Minha conexão com a Floresta Primordial foi fortalecida. }

Entry_07 { A Floresta Primordial foi destruída, e com ela, as raízes da Mãe também. }
