Title { Sem Sapatos, Sem Alegria }

Entry_01 { Dylara me contou que um tipo de monstro que rouba sapatos tem assombrado a ponte recentemente. Eu devo encontrá-lo e resolver o problema para ela. }

Entry_02 { Eu encontrei o esconderijo do "monstro". Acontece que é uma toca de raposa do outro lado do rio. }

Entry_05 { Eu encontrei o sapato de Dylara. Ela ficará feliz em tê-lo de volta. }

Entry_06 { Dylara está feliz por ter seu sapato de volta. Mas ela não ficou contente com a minha decisão de matar a raposa. }

Entry_07 { Dylara está feliz por ter seu sapato de volta. Ela gostou do fato de eu não ter matado a raposa. Agora ela quer organizar algo para espantar outras raposas. }
