Title { Poder mágico para os Cristais Divinos }

Entry_01 { Ao sudeste de Nemeton, nas profundezas do Red Moor, os Bygones conduziram experimentos com a Divindade do Moor. Presumivelmente, eu poderia carregar os cristais lá. }

Entry_02_Moorlagerhof { A expedição seguiu para o Moor. Para alcançá-los, devo manter-me ao sudeste de Nemeton. }

Entry_02 { Eu inseri os Cristais Divinos em uma espécie de dispositivo. Eles se encaixam perfeitamente. Mas parece que nenhum poder mágico está fluindo pelo sistema. Talvez eu precise ativá-lo de alguma forma? }

Entry_03 { Os Cristais Divinos estão carregados. Eu tenho que devolvê-los. }

Entry_04 { Podemos usar os cristais para chegar à Torre Vermelha. }
