Entry_01A { Devo levar o pacote que obtive com Afrin para Boris, no acampamento dos Remanescentes, e trocá-lo por moedas. }

Entry_01B { Boris quer que eu pegue um pacote com Asmus e o traga de volta para ele. Ele prometeu me dar algumas moedas por isso. }

Entry_02 { Boris está com o pacote. Se quero ver alguma moeda, preciso vender o Ferrumusgo para ele lá. }

Entry_03 { Bem, o pacote foi entregue e as moedas estão nos meus bolsos. Tudo o que resta agora é levar tudo para Asmus. }

Entry_04 { No caminho de volta, fui assaltado por bandidos. Aparentemente, eles estavam me procurando, e foram enviados por Boris. Preciso ter uma conversa com ele. }

Entry_05 { Vendi a nota para Boris por $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ moedas. Agora só preciso chegar até Asmus. }

Entry_06 { Asmus acreditou na história sobre o assalto, mas ele não pode fazer nada sem provas. Ele precisa das moedas, e devo consegui-las de outra maneira. }

Entry_07 { Entreguei as moedas para Asmus. Como recompensa, ele me devolveu uma parte das moedas. }

Title { Negócio Lucrativo }

Entry_01C { O acordo comercial não deu certo. }
