Title { Drova, a Terra das Lendas }

Entry_01 { Entrei em um novo mundo. Venia morreu e me deu o cristal. Eu devo levá-lo aos druidas em Nemeton. Talvez eu encontre alguém que possa me contar mais sobre Nemeton. }

Entry_02 { Aparentemente, além de Nemeton, há outra facção aqui: os Remnants. Supostamente, alguns dos druidas estão com eles. Eu poderia entregar o cristal a eles em vez de dar aos druidas em Nemeton. }

Entry_03 { Aparentemente, Nemeton realmente existe. Eles também têm druidas. Devo dar o cristal a eles? }

Entry_04 { Kilian quer me aceitar nos Remnants. Eu devo falar com ele assim que estiver pronto. }

Entry_05 { Assim que eu me reportar a Angus, ele me aceitará entre os lutadores. }

Entry_06 { Agora eu pertenço ao Nemeton. }

Entry_07 { Agora eu pertenço aos Remnants. }

Entry_Darwin { Finalmente, sou parte dos Remnants, e como tal, sou permitido ver um druida. Eu devo seguir Kilian. }

Entry_Molvina { Se eu quiser entrar em Nemeton, preciso fazer um juramento diante de Molvina. Preciso atravessar a ponte em Nemeton para chegar ao Bosque Sagrado. Molvina estará me aguardando na casa do líder. }

Entry_08 { Sou parte de uma facção. }

Entry_10 { Ganhei acesso a Nemeton. }
