Title { Juntando-se aos Remnants }

Entry_00 { Nemeton está dividido, e há outra facção aqui: os Remnants. Muitos dos druidas de Nemeton agora pertencem aos Remnants, então eu também poderia entregar o Cristal Divino a eles. }

Entry_01 { Se eu quero ver os druidas, precisarei me juntar aos Remnants. Para fazer isso, preciso que ambas as Lâminas de Jero — Eugen e Boris — me apoiem. Além disso, um deles deve me aceitar em seu esquadrão. }

Entry_02 { Kilian, no Quarteirão Superior, é responsável pelas admissões nos Remnants. Para entrar no Quarteirão Superior, preciso do voto de Levin. E para garantir isso, preciso entrar na Fossa. }

Entry_08 { Impressionei Levin, e ele quer que eu me junte aos Remnants. Eu devo falar sobre isso com Kilian. }

Entry_09 { Kilian acha que eu seria uma boa adição aos Remnants. Se eu conseguir convencer as Lâminas de Jero — Eugen e Boris — e um deles quiser que eu esteja em seu esquadrão, eu poderei me juntar aos Remnants. }

Entry_10 { Kilian se ofereceu para me aceitar nos Remnants. Se eu quiser me juntar, nada ficará em meu caminho. }

Entry_12 { Eu me juntei aos Remnants! }
