Title { Um anel... }

Entry_01 { Tuz está sem seu anel. Ele o perdeu em algum lugar ao redor do Heath. }

Entry_02 { Esse deve ser o anel de que Tuz estava falando. Eu o encontrei em uma pilha de fezes. }

Entry_03 { Eu dei o anel a Tuz, e ele ficou muito feliz. Ele me deu algumas moedas pelo meu esforço. }

Entry_04 { Eu dei o anel a Andarta. Ela ficou muito surpresa, mas também muito feliz. Agora ela realmente gosta de mim. }

Entry_05 { Eu disse a Tuz que não consegui encontrar seu anel. Agora é MEU anel. }

Entry_06 { Enquanto isso, Tuz parou de se importar com o anel. }
