Title { O Voto de Eugen para Entrar nos Remnants }

Entry_0A { Eugen é um dos Blades of Jero, e se eu quiser entrar nos Remnants, preciso do voto dele. Ele deve estar em algum lugar na taverna. }

Entry_0B { Eu encontrei Eugen. Mas o cara não me deu atenção. Ele prefere beber e me ignorar. }

Entry_01 { Perguntei por aí. Aparentemente, a maneira de chegar até Eugen é através de bebida. As pessoas acham que eu deveria comprar uma bebida para ele. }

Entry_02 { A língua de Eugen se soltou depois que eu comprei uma bebida para ele. Agora vamos caçar rippers juntos. }

Entry_02B { Eugen quer ir à caça e me convenceu a acompanhá-lo. Ele parece bastante briguento. }

Entry_03 { Ding dong, o ripper está morto! Matamos os rippers e voltamos para a taverna. }

Entry_04A { O que...? O que aconteceu? Não consigo me lembrar de nada. Só Eugen e a taverna. Talvez eu devesse visitar a taverna novamente. Ohh, minha cabeça... }

Entry_04B { Comprar cerveja para ele valeu a pena. Eugen concordou em me apoiar. }

Entry_03_2 { Os rippers já estavam mortos. Seja como for — o trabalho está feito. }

Entry_04C { Eugen queria tomar mais uma bebida, mas eu recusei. }

Entry_0C { Agora eu pertenço ao Nemeton. }

Entry_Beer01 { Graças a mim, Eugen tomou mais uma cerveja. Mas uma não parece ser suficiente. }

Entry_Beer02 { Ele engoliu a segunda cerveja também. Ainda não é o suficiente? }

Entry_Beer03 { A cerveja não parece estar resolvendo. Ele precisa de algo mais forte. }
