Title { As Armas Desaparecidas }

Entry_00 { Há um tempo, os envios de armas têm desaparecido em Nemeton — incluindo o envio de ontem. Essa é uma forma de eu provar meu valor se quiser ser aceito em Nemeton. Aparentemente, Kendrick de Nemeton foi encarregado da investigação. }

Entry_0B { Kendrick não parece gostar muito de mim. Ele suspeita que Palina tenha roubado as armas. Palina guarda o portão oeste. }

Entry_01 { Palina afirma que a única razão pela qual Kendrick tem um problema com ela é porque ela costumava fazer parte dos Remnants. Ela me assegura que não tem nada a ver com isso e que as armas deveriam estar no armazém dos mercadores. Talvez Fia saiba de algo? Fia é a líder dos mercadores. Ela é responsável pelo armazém e geralmente pode ser encontrada perto do grande armazém, onde cuida das mercadorias. }

Entry_01_A { Todas as entregas estão sendo registradas em um manifesto de carga, mas Fia não quer falar comigo. Preciso conseguir acesso a esse manifesto de carga de outra forma e ver por conta própria se as armas estão no armazém. }

Entry_01_C { Willi pertence aos mercadores e parece saber mais sobre o envio das armas. Mas ele não vai me dar a informação de graça. Se eu o ajudar a carregar as coisas do carrinho nas caixas corretas, ele pode me ajudar. }

Entry_02 { Aparentemente, nenhuma arma foi entregue, o que significa que os artesãos não as enviaram. Eu deveria ir até os artesãos e perguntar. }

Entry_03 { Rura diz que o envio saiu dos Artesãos, mas uma das pessoas de Junali supostamente fez a entrega. Junali provavelmente sabe mais sobre isso. No momento, ela está encarregada de expandir as paliçadas perto do portão nordeste. }

Entry_04 { Tudo o que Junali conseguiu me dizer foi que um dos seus trabalhadores deve ter cuidado disso. Ela emprega Aiko, Kellan e Mumme. }

Entry_04B { Junali ficou bastante irritada porque não mantive a posição dela. É improvável que ela me dê mais informações. }

Entry_05 { Quando comecei a conversar com Mumme, ele imediatamente fugiu. Atrás dele! }

Entry_05_A { Depois que o capturei, Mumme alegou que havia entregue as armas com segurança a Henik. Quanto a Henik, ele geralmente fica com Bonny na Cabana. }

Entry_05_AA { Bonny disse que Henik saiu de Nemeton em direção ao oeste e que ele queria entrar no pântano ao sul de Nemeton. }

Entry_06 { Finalmente consegui dar uma olhada mais de perto no armazém da Fia. Encontrei uma quantidade suspeita de cabelo vermelho perto das armas. }

Entry_06B { Fia diz que emprega três trabalhadores ruivos: Swenn, Enya e Harvey. }

Entry_07 { Enya tem cabelo ruivo, mas ela também tem um álibi à prova de balas. Ela disse que Swenn geralmente pode ser encontrado perto do armazém, e Harvey em sua cabana atrás do alojamento. }

Entry_08 { Swenn tem cabelo ruivo, mas ele tem um álibi. Ele disse que viu Harvey e Jennifer no jardim a leste do Crafters' Quarter. }

Entry_08_A { Humbert disse que Harvey e Jennifer se encontraram perto do lago na parte sul do jardim. }

Entry_09_A { A cabana de Harvey foi revirada, mas encontrei uma nota mencionando uma passagem na Lost Quarter na parte leste de Nemeton. }

Entry_09_B { Encontrei uma chave estranha no jardim. }

Entry_09 { Quando segui a dica quente de Kendrick, fui emboscado. O agressor estava carregando uma chave pesada e uma carta. Algo sobre uma passagem atrás de um prédio em ruínas. }

Entry_09B { Kendrick me contou que foi abordado por alguém que afirma ter mais informações. Eu deveria me encontrar com essa pessoa na Lost Quarter, na parte leste de Nemeton. }

Entry_10 { Kendrick pressionou Harvey a roubar as armas. Agora, Harvey não tem mais certeza se essa escolha foi a certa. Eu o convencei a me levar até o esconderijo. Eu preciso ver isso com meus próprios olhos. }

Entry_11 { A colega de Harvey, Jennifer, estava perto do esconderijo e também queria parar de contrabandear há um tempo. Quando Kendrick nos emboscou, uma briga de punhos começou. Angus deve saber que Kendrick é o traidor. }

Entry_12 { Eu disse a Angus, e agora posso me juntar. }

Entry_0C { Eu gostaria de me juntar a Nemeton, mas Angus não tem tempo para mim. Ele diz que novos recrutas devem primeiro provar seu valor. }
