Title { Um Convidado Não Convite }

Entry_01 { Agilo ficou surpreso com a quantidade de comida que restava no armazenamento. Ele acha que alguém está roubando suprimentos. Cengiz também insinuou algo assim — talvez ele saiba mais? }

Entry_02 { Cengiz diz que viu alguém se dirigindo para os depósitos à noite. Ele assume que alguém está se servindo secretamente dos suprimentos. Se eu descobrir quem é o ladrão, ele me recompensará. }

Entry_03_Z { Merlind me diz que às vezes vê fumaça subindo do território dos rippers. Rippers não sabem como fazer fogo, sabem? }

Entry_04_A { Depois que mencionei a Owain que Cengiz está urgentemente procurando trabalhadores, ele quis se reportar a Cengiz. Ele esteve me esperando do lado de fora do acampamento o dia todo. }

Entry_04_AA { Owain falou com Cengiz, e agora ele está trabalhando com os cortadores de madeira. Cengiz está satisfeito com meu trabalho, e ele me pagou. }

Entry_04_B { Eu disse a Cengiz que afugentei o ladrão. Ele está satisfeito com meu trabalho, e me pagou. }

Entry_04_B1 { Owain não vai roubar mais nada. Devo contar a Cengiz. }

Entry_04C { Owain é o ladrão do depósito. Ele me disse que Cengiz tem algumas roupas de trabalho velhas em sua tenda. Talvez eu possa pagar uma visita a ele à noite? }
