Title { Comportamento Estranho }

Entry_01 { Fulk, uma das pessoas de Eugen, diz que Aldo tem agido de forma estranha ultimamente. Aldo não o reconhece mais, e Fulk acha que algo está errado. Eu devo investigar mais de perto. Se descobrir algo, Fulk prometeu falar bem de mim com Eugen. }

Entry_02 { Aldo deixou o acampamento indo para o leste com outra pessoa, mas voltou sozinho. Ele estava indo em direção às ruínas. }

Entry_03 { Aparentemente, Aldo tem um irmão gêmeo. }

Entry_04 { Aldo tem uma cicatriz no braço. }

Entry_05 { Do lado de fora, encontrei um lugar onde duas pessoas aparentemente lutaram. }

Entry_06 { Encontrei um corpo que se parece exatamente com Aldo. Mas Aldo está no acampamento dos Remnants, não está? }

Entry_07 { O corpo tem uma cicatriz no braço, assim como a de Aldo. Muito estranho. }

Entry_09 { Encontrei um corpo que estava usando um anel com "Aldo" gravado nele. Mas não é Aldo que está no acampamento dos Remnants? }

Entry_010A { Aparentemente, Aldo era na verdade Baldo, e o verdadeiro Aldo está morto. Baldo acidentalmente o matou em uma briga. Baldo agora desapareceu. }

Entry_010B { Eu dei as informações a Fulk, e ele cuidará disso. Ele parecia muito triste ao saber da morte de Aldo. }

Entry_01B { Agora eu pertenço ao Nemeton. }
