Title { Um Ninho de Moscas de Sangue }

Entry_01 { Georg está reclamando que as moscas de sangue continuam a infestar o campo do norte. Deve haver um ninho em algum lugar. }

Entry_02 { Eu destruí o ninho. Devo contar a Georg. }

Entry_03 { Graças aos meus esforços, Georg pode arar o campo novamente. Ao sul da fazenda, devem haver mais três ninhos. Ele me ofereceu uma recompensa generosa para eliminá-los. }

Entry_04 { Eu destruí o primeiro dos três ninhos. }

Entry_05 { Não haverá mais moscas de sangue saindo do segundo ninho. }

Entry_06 { Todos os ninhos foram destruídos. Devo contar a Georg. Ele pode ser encontrado ao norte de Nemeton. }

Entry_07 { Georg ficou feliz com o meu trabalho. Ele me deu algumas moedas. }
