Title { Dedos Pegajosos }

Entry_01 { Locke e Jean querem ganhar algumas moedas — com a minha ajuda. Eu devo roubar algum tipo de "caneca" de Enya. Eles disseram que haverá muitas moedas para mim. }

Entry_02 { Isso deve ser o relicário que Jean estava mencionando. }

Entry_03 { Eu dei o relicário a Locke. Agora ele me pediu para fazer o diamante na oficina de Chunnaic "desaparecer." }

Entry_04 { Chunnaic está um diamante mais leve. }

Entry_05 { Locke tem o diamante de Chunnaic em seus bolsos. Jean teve uma joia tirada dele por um guarda. Ela deve valer muito. Será que eu conseguiria colocá-la em minhas mãos de alguma forma? }

Entry_06 { Em um dos baús dos guardas, encontrei uma joia. Deve pertencer a Jean. }

Entry_07 { Jean conseguiu de volta sua valiosa joia. }

Entry_08 { Gerdwin não estava exatamente empolgado com o plano de Locke e Jean. Ele está cuidando deles. }

Entry_09 { Depois de uma boa briga, estou em apuros com Locke e Jean. }

Entry_10 { Fui pago muito bem por minhas atividades de ladrão. }
