Title { Problemas no Heath }

Entry_01 { Desde que a Floresta Primeval foi destruída, o Heath não é mais o mesmo. Olaf está preocupado com as ovelhas que costumavam viver lá e quer que eu traga todas as cinco para a taverna. }

Entry_2A { Uma das ovelhas não sobreviveu. Malditos sombra-rippers. }

Entry_2B { Uma das ovelhas morreu de sede. Descanse em paz. }

Entry_2C { Desesperada, uma das ovelhas comeu algo venenoso e morreu. }

Entry_2D { Encontrei uma ovelha ferida. Infelizmente, ela morreu em meus braços. }

Entry_2E { Liesl está viva! Ela está me seguindo, então poderei trazê-la de volta. }

Entry_3 { Encontrei todas as ovelhas no Heath. Olaf deve ouvir sobre isso. }

Entry_4 { Olaf me deu algumas moedas pela minha ajuda. }

Entry_2F { Liesl está morta. Olaf não vai gostar disso. }
