Title { O Amigo Rebelde }

Entry_01 { Agilo, no Acampamento dos Cortadores de Madeira, está preocupado com Gero, que costumava ser o cozinheiro dos cortadores. Gero foi recentemente para os Remnants. Eu devo descobrir como ele está lá. }

Entry_hint { Gero está no Pit cortando prata. Se eu quiser entrar no Pit, devo falar com Jola. Ela está guardando a entrada. }

Entry_02 { Encontrei Gero — ou devo dizer, "Oaf"? Ele está trabalhando como Cortador para os Remnants e quer ficar lá para realizar seu sonho. }

Entry_03 { Eu disse a Agilo que Gero não voltará. Ele está aliviado e triste ao mesmo tempo, mas feliz que eu tenha contado a ele. }

Entry_04 { A questão foi resolvida. }
