Title { Kessia Precisa Relaxar }

Entry_01 { Kessia está se perguntando sobre Finlay, que nunca dorme na sala de dormir, mas sempre trabalha diligentemente e nunca parece cansado. Eu devo esclarecer essa situação para ela. }

Entry_02 { Encontrei uma pequena câmara atrás de uma parede secreta. Será que Finlay dorme aqui? }

Entry_03A { Finlay percebeu que eu encontrei seu esconderijo. Ele me deu prata para que eu não contasse a ninguém. }

Entry_03B { Finlay percebeu que eu encontrei seu esconderijo. Eu exigi um lugar para dormir em troca do meu silêncio. }

Entry_04A { Eu menti para Kessia e cumpri minha promessa para Finlay. Ela deixará Finlay em paz a partir de agora. }

Entry_04B { Eu contei a Kessia sobre o esconderijo secreto. Agora ela também quer dormir lá. }
