Title { O Caminho para o Poço }

Entry_00_B { Dizem que no Poço você pode ganhar boas moedas e também ter um teto sobre a cabeça. Um tal de Levin está organizando as coisas lá. Talvez eu deva dar uma olhada? }

Entry_00_A { Kilian, no Bairro Superior, é responsável pela admissão nos Remanescentes. Para entrar no Bairro Superior, vou precisar do voto de Levin. E para garantir isso, tenho que entrar no Poço. }

Entry_00_A_1 { Se eu quiser entrar no Poço, precisarei falar com a guarda Jola. Ela pode me contar mais sobre o Poço. }

Entry_01 { Mottek estava planejando se aventurar no Poço ao norte do acampamento dos Remanescentes, e eu posso acompanhá-lo. Jola acha que ele tem andado na arena novamente. Devo ir ver o que o está prendendo. }

Entry_01_A { Mottek está pronto para ir ao Poço, e devo avisá-lo assim que estivermos prontos para partir. }

Entry_02 { Mottek e eu estamos nos dirigindo ao Poço. }

Entry_03 { Cheguei ao Poço e devo me apresentar a uma pessoa chamada Levin. }

Entry_04 { Se eu quiser que Levin me recomende, preciso trabalhar no Poço. Ele me deu uma nota com a qual devo me apresentar a Lothar. }

Entry_06 { Lothar me forneceu o equipamento de Hewer, com o qual agora devo ter permissão para entrar no Poço. }

Entry_07 { Conversei com Katsa e agora tenho permissão para entrar no Poço. Estou curioso para descobrir o que me espera lá. }
