Title { A Bolsa Perdida }

Entry_01 { Um comerciante chamado Lobo ofereceu me levar para Nemeton, se eu recuperasse sua "bolsa" para ele. Ele a deixou cair no pântano, perto da pedra de fronteira no pomar de maçãs. }

Entry_02 { Eu consegui a bolsa. Lobo ficará contente. }

Entry_03 { Lobo ficou muito satisfeito. Ele ofereceu me levar para Nemeton. }

Entry_04 { Finalmente, estou em Nemeton. }

Entry_06 { Não preciso mais do Lobo para entrar em Nemeton. }

Entry_03_01 { Lobo não se importa com a bolsa. Tudo o que ele quer é a pedra ornamentada vermelha que está dentro dela. Devo entregá-la para ele? }
