Title { Prova de Confiança }

Entry_01 { Diemo, do Refúgio, quer que eu aprenda mais sobre a Floresta Primeval antes de me revelar seu conhecimento. Devo aprender as virtudes e valores do Refúgio. }

Entry_02B { Por algum motivo, Birka queria que eu brincasse com Cay. Talvez mais tarde. }

Entry_02C { Birka acidentalmente me contou sobre uma das virtudes — Harmonia. }

Entry_02D { Roarke me falou sobre uma das virtudes depois que o ajudei a resolver seu problema com o Wayward — Coragem. }

Entry_03 { Agora eu conheço todas as virtudes. Talvez eu deva conversar com Diemo. }

Entry_04 { Vai haver uma cerimônia de Rito de Passagem para Birka, mas algum bicho está andando pela floresta e aparentemente está perturbando a harmonia. Devo ajudar Bertine a espantar a criatura estranha perto do Refúgio. }

Entry_05 { Bertine não está respondendo e parece estar de luto. Talvez os outros possam me contar o que está acontecendo com ela. }

Entry_06 { Roarke me contou uma história bem louca sobre repolho, mas ele acha que devo oferecer minha ajuda a Bertine com a aparição. }

Entry_07 { Convencei Bertine de que devemos vingar a morte de Anatoli juntos. Ela está disposta a se aventurar comigo assim que eu estiver pronto. }

Entry_08 { A criatura escapou, e Bertine a perseguiu. Não acho que a aparição causará mais problemas. }

Entry_09 { Diemo está aliviado por eu ter resolvido o problema de Bertine com a aparição. Agora, finalmente, o Rito de Passagem de Birka pode acontecer, e ela receberá sua centelha. }

Entry_10 { Embora eu tenha participado da cerimônia de Birka apenas como espectador, eu também fui escolhido por uma centelha. Ela está me seguindo agora. Diemo diz que agora faço parte dos Ligados. }

Entry_02E { Enquanto cuidávamos da semente de porquinho, Taron me falou sobre uma das virtudes — Compaixão. }
