Title { Esquadrão de Eugen }

Entry_02 { Eugen vai me recomendar, mas se eu quiser me juntar ao esquadrão dele, vou ter que conquistar duas das pessoas dele. Eugen me disse para falar com Farlan e Fulk. Fulk está por perto da Praça do Mercado, e para chegar a Farlan, terei que entrar no Bairro Superior — e para isso, vou precisar da aprovação de Levin. }

Entry_03 { Conquistei Eugen. Ele vai me recomendar. Mas se eu quiser me juntar à equipe dele, também vou ter que conquistar todo o esquadrão dele. }

Entry_04 { Já me juntei a uma facção. }

Entry_05 { Fulk diz que Eugen só vai ouvir coisas boas sobre mim. }

Entry_06 { Conquistei Farlan. }

Entry_07 { Bady vai falar bem de mim para Eugen. Aparentemente, Eugen também respeita a opinião dele. }

Entry_08 { Eugen quer que eu me junte ao esquadrão dele. Devo me reportar a Kilian assim que conseguir o voto de Boris e quiser me juntar aos Remanescentes. }
