Title { O Caminho para a Biblioteca }

Entry_01 { Devo encontrar uma Assaltante das Ruínas chamada Reija na Estalagem Headless Ripper. Ela deve me levar a uma biblioteca antiga. Uma vez lá, precisarei descobrir como obter o poder mágico necessário. }

Entry_02 { O caos se instalou na taverna neste momento. Reija está cuidando dos feridos. Ela quer me ajudar, mas apenas depois que a taverna estiver segura novamente. Devo ir até Olaf para ajudar. }

Entry_03 { Reija e eu estamos a caminho da Biblioteca! }

Entry_04 { Reija me diz que há uma passagem secreta para a Biblioteca. Devo segui-la. }

Entry_05 { Chegamos à Biblioteca. Reija diz que devo dar uma olhada por aí. }

Entry_06 { Uma passagem secreta se abriu. Precisamos ficar juntos e dar uma olhada por aí. }

Entry_07 { Encontramos uma passagem com uma porta trancada. Reija está tentando abrir a porta — até agora, sem sucesso. Devo dar uma olhada por aí. }

Entry_08 { Encontrei uma nota antiga que menciona vários Cristais Divinos. Não consigo decifrar tudo, mas isso pode ser útil. Devo levar a nota para minha facção. }

Entry_09 { A nota foi de fato valiosa. Meu trabalho está concluído. }
