Entry_01 { Os guardas de Nemeton não vão me deixar entrar. Devo trabalhar em Georgefarm, ao norte de Nemeton. Talvez Georg possa falar bem de mim? }

Entry_02 { Georg pode me ajudar a entrar em Nemeton, e posso ganhar algumas moedas. Ele me enviou para Delani. Ela está no prédio principal. }

Entry_03 { Ajudei Jurek e Jerzy a coletar ferro de pântano. }

Entry_04 { Graças a mim, Mirron e Dylara podem trabalhar na ponte novamente. }

Entry_05 { Através do meu trabalho, garanti que os trabalhadores não estejam mais com fome. }

Entry_06 { Georg está satisfeito com meu trabalho na fazenda, e ele diz que eu devo simplesmente dizer a Palina ou Adela que ele me enviou. Se duvidarem da minha palavra, devo dizer que elas "gostam de ver o fundo do barril." Elas saberão o que quero dizer. }

Entry_08 { Encontrei um jeito de entrar em Nemeton. }

Title { Trabalho na Fazenda }