Title { Trabalho, Trabalho }

Entry_01 { Jola quer que eu recrute pelo menos quatro Hewers para os Remanescentes. Devo procurar na Estalagem Headless Ripper, perto de Georgefarm ou no Acampamento dos Lenhadores. Jola disse que Meluna também deve entrar novamente no Poço. }

Entry_02 { Persuadi Jurek a vir para o acampamento dos Remanescentes. }

Entry_03 { Persuadi Ruhan a dar uma chance ao Poço. Ele irá se reportar a Jola. }

Entry_04 { Meluna ainda tinha algumas economias. Poderia convencê-la a começar a trabalhar novamente. Ela irá se reportar a Jola. }

Entry_05 { Agilo, do Acampamento dos Lenhadores, disse que irá se reportar a Jola. }

Entry_07 { Jola tem trabalhadores suficientes por enquanto. Ela está muito satisfeita comigo. }

Entry_08 { No momento, Jola não está procurando novos Hewers para os Remanescentes. }
