Title { Escolta até o Acampamento dos Remanescentes }

Entry_01 { Teigen precisa urgentemente chegar ao acampamento dos Remanescentes. Ele quer que eu o escolte, garantindo que sob nenhuma circunstância ele seja ferido. Quando eu estiver pronto, devo avisá-lo. }

Entry_02 { Teigen e eu partimos. Agora só preciso protegê-lo. }

Entry_03 { Chegamos ao acampamento dos Remanescentes. O trabalho está concluído. }

Entry_04 { Deixei Teigen para trás. Quem sabe o que vai acontecer com ele. }

Entry_00 { Um comerciante chamado Teigen quer chegar ao acampamento dos Remanescentes, e ele precisa de uma escolta. Parece um dinheiro fácil. Ele deve estar esperando ao norte em Nemeton. }
