Title { Sua Própria Pedra Rúnica }

Entry_01 { Jero me enviou para Cuna. Ela me dará minha pedra rúnica. }

Entry_01B { Devo me encontrar com Molvina para receber minha pedra rúnica. }

Entry_02 { Cuna precisa realizar um ritual para que eu possa receber minha pedra rúnica. }

Entry_03 { Através de um ritual elaborado, Cuna criou uma pedra rúnica. Com isso, devo ir ao tecelão de runas Elnea. }

Entry_03_A { Elnea me enviou para Farina, que deve me mostrar o significado de possuir uma pedra rúnica. }

Entry_04 { Elnea imbuíu minha pedra rúnica com um feitiço. Agora devo falar com Kilian. }

Entry_05 { Graças a Lio, agora possuo minha própria pedra rúnica. Devo me reportar a Molvina. }

Entry_06 { Minha nova missão está me enviando para uma Biblioteca muito antiga. }
